WEBVTT

00:00.000 --> 00:02.820
April

00:02.820 --> 00:07.860
Dorf in Shinano

00:05.240 --> 00:07.880
<b>Die Leute sehen beim Ernten
so fröhlich aus.</b>

00:08.150 --> 00:10.690
<b>Zwei Ernten pro Jahr
ist mittlerweile gängig.</b>

00:10.690 --> 00:13.970
<b>Und auf die Zwischenfrucht
fallen keine Steuern an.</b>

00:14.600 --> 00:16.740
<b>Getreide … Getreide …</b>

00:16.740 --> 00:19.750
<b>Deine Getreideliebe ist echt heftig.</b>

00:20.600 --> 00:22.130
<b><i>Im April ist die zweite Ernte.</i></b>

00:23.380 --> 00:27.150
<b><i>Ich frage mich, ob gerade alle Menschen
in Shinano ein Lächeln auf den Lippen tragen.</i></b>

00:28.610 --> 00:31.030
<b>Jagd auf die zweite Ernte!</b>

00:31.460 --> 00:33.010
<b>B-Bitte wartet!</b>

00:33.010 --> 00:35.010
<b>Auf das Getreide sollten
keine Steuern anfallen!</b>

00:35.010 --> 00:35.910
<b>Ruhe!</b>

00:36.190 --> 00:39.320
<b>Ihr Hunde, die ihr mit eurem Schwanz
für die Hojo gewedelt habt!</b>

00:39.320 --> 00:42.280
<b>Verbrecher wie ihr dürfen nicht einmal</b>

00:42.280 --> 00:44.650
<b>einen winzigen Regenwurm
ihr Eigen nennen!</b>

00:44.650 --> 00:46.420
<b>Keinen einzigen!</b>

00:48.240 --> 00:51.350
<b>Und jetzt her damit!</b>

00:53.110 --> 00:55.280
<b>Im Frühling hohe Steuern.</b>

00:55.280 --> 00:59.250
<b>Allmählich wird es wärmer,
hier an meinem Busen.</b>

00:59.640 --> 01:03.260
<b>Die Welt meiner selbst
besticht auch heut mit Fried und Freud.</b>

01:02.390 --> 01:06.670
Kiyohara
Shinano-no-kami
Kokushi von Shinano

01:04.080 --> 01:05.990
<b>Verzeiht, Euer Erlaucht …</b>

01:05.990 --> 01:06.690
<b>Bitte?</b>

01:06.690 --> 01:09.410
<b>Laut Vereinbarung
wird der jährliche Tribut</b>

01:09.410 --> 01:13.100
<b>nur für den Reis,
also die Hauptfrucht, fällig.</b>

01:13.100 --> 01:17.210
<b>Ein Beschluss des Landesfeindes,
des Kamakura-Shogunats, nicht wahr?</b>

01:18.390 --> 01:22.110
<b>Meinereiner wurde von Seiner Majestät
persönlich zum Kokushi ernannt.</b>

01:22.110 --> 01:26.680
<b>Soll heißen: Hier gilt
das Gesetz meiner selbst!</b>

01:26.680 --> 01:31.140
<b>Dies ist meine Welt!</b>

01:32.870 --> 01:34.140
<b>Jawohl …</b>

01:34.480 --> 01:36.540
<b>Übrigens, Sadamune.</b>

01:37.700 --> 01:41.290
<b>Hatte meinereiner nicht gesagt,
du mögest dir die Augenbrauen schön aufmalen?</b>

01:42.250 --> 01:45.330
<b>Lebtest du nicht selbst
zuvor einmal in der Hauptstadt?</b>

01:45.330 --> 01:50.670
<b>Hast du deinen Sinn für Eleganz
aufgrund dieses Dreckslochs etwa verloren?</b>

01:52.260 --> 01:57.200
<b>Sooo, jetzt bist du wieder hübsch.
Mit offizieller Kokushi-Garantie.</b>

01:57.910 --> 02:00.060
<b>Na? Schenke mir ein süßes Lächeln.</b>

02:00.870 --> 02:02.370
Griiins

02:13.860 --> 02:15.290
<b>Habt Gnade!</b>

02:16.280 --> 02:18.330
<b>Alles, nur nicht das Getreide!</b>

02:18.810 --> 02:21.110
<b>Immer noch kläffen die Hunde …</b>

02:21.110 --> 02:24.600
<b>Sagt ihnen, sie sollen zur Warnung
zwei, drei von ihnen aufschlitzen.</b>

02:24.600 --> 02:25.710
<b>Jawohl.</b>

02:26.470 --> 02:30.590
<b>Ganz gleich wie viele Hojo-Köter
meinereiner auch töten mag, …</b>

02:36.430 --> 02:41.660
<b>ein Wort von meiner Person genügt, und es
würde eine große Streitkraft aus Kyo kommen.</b>

02:45.370 --> 02:48.110
<b>Dieser verdorbene Kokushi Kiyohara!</b>

02:48.900 --> 02:51.460
<b>Meine Geduld ist am Ende!</b>

02:51.760 --> 02:53.070
<b>Kawanakajima?</b>

02:53.390 --> 02:57.810
<b>Genau. Aufgrund der anhaltenden Unterdrückung
haben sie ihre Truppen mobilisiert.</b>

02:57.810 --> 03:01.790
<b>Hoshina Yasaburo von der Suwa-
Glaubensgemeinschaft hat das Kommando.</b>

03:02.140 --> 03:05.560
<b>Im Herrschaftsgebiet des Kokushi leben
Anhänger der Suwa-Glaubensgemeinschaft?</b>

03:05.560 --> 03:09.000
<b>Ja. Und sie müssen sich
dem Feind notgedrungen fügen,</b>

03:09.000 --> 03:11.090
<b>um die Verwandt-
und Gefolgschaft zu schützen.</b>

03:11.970 --> 03:14.530
<b>Betrachten wir jedoch
den Kräfteunterschied beider Truppen,</b>

03:14.530 --> 03:16.720
<b>kann Hoshinas Rebellion
keinen Erfolg haben.</b>

03:16.720 --> 03:19.490
<b>Suwa wird allerdings
keine Unterstützung aussenden,</b>

03:19.490 --> 03:23.800
<b>da die Situation eskalieren würde, wenn unsere
Truppen ins feindliche Zentrum eindringen.</b>

03:25.060 --> 03:28.120
<b>Darum wende ich mich mit einer Bitte
an Euch und die Ungreifbaren.</b>

03:28.120 --> 03:31.720
<b>Ihr sollt nach Kawanakajima reisen, um Hoshina
und seine Vasallen davon zu überzeugen,</b>

03:31.720 --> 03:35.590
<b>den Kampf aufzugeben und zu fliehen.</b>

03:35.930 --> 03:39.260
<b>Wie kommt’s, dass Ihr den Herrn
mit so ’ner gefährlichen Mission betraut, …</b>

03:39.890 --> 03:43.330
<b>wo Ihr neulich wegen des Auskundschaftens
fast durchgedreht wärt vor Sorge.</b>

03:43.330 --> 03:46.520
<b>Ach, das lag nur daran,
weil er die Zukunft …</b>

03:47.140 --> 03:50.670
<b>Ich sehe, wie Tokiyuki
heil zurückkehren wird.</b>

03:51.410 --> 03:55.510
<b>Aber nicht, ob die Suwa-Glaubensgemeinschaft
viele oder wenige Tote zu beklagen haben wird.</b>

03:55.870 --> 03:58.070
<b>Selbst wenn sie nicht
in meiner Nähe verweilen,</b>

03:58.070 --> 04:01.430
<b>sind mir alle, die an Suwa-Myojin glauben,
teure Kameraden.</b>

04:01.430 --> 04:05.210
<b>Vor allem Hoshina ist ein sehr
gewissenhafter, kompetenter Mann.</b>

04:05.210 --> 04:08.270
<b>Ich möchte nicht, dass er in diesem
irrwitzigen Konflikt sein Leben lässt.</b>

04:09.240 --> 04:10.940
<b>Außerdem wird es Zeit, …</b>

04:11.720 --> 04:15.460
<b>dass Ihr Eure Fähigkeiten
abermals verbessert.</b>

04:15.940 --> 04:18.200
<b>Bisher seid Ihr nur in der Lage,
allein zu fliehen.</b>

04:18.960 --> 04:21.880
<b>Ein General benötigt jedoch mehr als das.</b>

04:23.010 --> 04:25.570
<b>Werdet zu einem geschwinden General,</b>

04:25.570 --> 04:28.100
<b>der so vielen Menschen wie möglich
zur Flucht verhelfen mag.</b>

04:30.870 --> 04:32.910
<b>Noch zwei Tage, bis wir dort sind.</b>

04:32.910 --> 04:36.400
<b>Warum sind die Mädchen nicht mitgekommen?
Hier fehlt’s entschieden an Erotik.</b>

04:36.400 --> 04:41.460
<b>Yorishige meinte, seiner Vision zufolge wäre
die Situation zu gefährlich für die beiden.</b>

04:41.460 --> 04:45.140
<b>Logisch. Er hat ja auch ein wildes
Kampfgetümmel sehen können.</b>

04:47.000 --> 04:48.970
<b><i>Wenn er überleben soll, …</i></b>

04:49.430 --> 04:52.750
<b><i>muss ich an seiner Seite bleiben,
um ihn zu beschützen.</i></b>

04:53.190 --> 04:57.770
<b><i>Jedoch werden unsere Verbündeten
währenddessen einer nach dem anderen sterben.</i></b>

04:58.120 --> 05:01.450
<b><i>Die Zahl der Toten
hängt allein von mir ab.</i></b>

05:01.970 --> 05:02.760
<b>Fubuki.</b>

05:03.450 --> 05:06.820
<b>Bei Bedarf möchte ich dich
mit einem detaillierten Plan betrauen.</b>

05:07.240 --> 05:09.150
<b>Natürlich, mein Fürst.</b>

05:09.150 --> 05:13.170
<b>Gembas Fähigkeiten dürften uns
auf der Flucht in größeren Gruppen helfen.</b>

05:13.170 --> 05:16.560
<b>Bitte mach dich mit seinen Werkzeugen
und Fähigkeiten vertraut.</b>

05:16.560 --> 05:19.080
<b>Häää? Muss ich ihm das verraten?</b>

05:19.080 --> 05:21.640
<b>Kojiro, du kannst dich frei bewegen.</b>

05:22.150 --> 05:24.840
<b>Man erwartet schließlich
auch von dir viel als Truppenführer.</b>

05:24.840 --> 05:27.490
<b>Außerdem würde es dich sicher langweilen,
mich zu beschützen.</b>

05:30.950 --> 05:36.890
<b>Hör mal, Sprössling. Das wären echt klasse
Worte, wenn du nur selbst kämpfen könntest.</b>

05:36.890 --> 05:39.240
<b>Tu nicht so, als könnte ich das nicht!</b>

05:39.240 --> 05:42.520
<b>Ich habe meine Geheimtechnik,
die ich von Fubuki gelernt habe. Das …</b>

05:42.520 --> 05:43.910
<b>Feiglingsschwert!</b>

05:43.910 --> 05:45.490
<b>Genau, das Feiglings…</b>

05:45.490 --> 05:46.890
<b>Von wegen Feigling!</b>

05:46.890 --> 05:48.990
<b>Der feige junge Herr.</b>

05:48.990 --> 05:50.750
<b>Noch ein Wort und …</b>

05:51.800 --> 05:54.770
<b>Hoshina ist bereits
in Kampfbereitschaft.</b>

05:54.750 --> 05:59.510
Kawanakajima

05:55.160 --> 05:59.080
<b>Wollen sie den Fluss zur Abwehr nutzen
und das Territorium bis aufs Blut verteidigen?</b>

05:59.890 --> 06:02.650
<b>Es sind zigmal so viele Feinde,
das können sie nicht gewinnen.</b>

06:03.090 --> 06:06.640
<b>Also gut. Gehen wir zum Hauptquartier
und reden mit Hoshina.</b>

06:07.570 --> 06:09.650
<b>Ein Bote vom Suwa-Großschrein?</b>

06:09.650 --> 06:13.830
<b>Ja. Ich bin gekommen, um Herrn Hoshina
eine Bitte zu überbringen.</b>

06:13.830 --> 06:17.750
<b>Sieh an! So klein und schon so fleißig.</b>

06:17.750 --> 06:19.320
<b>Gut, folge mir bitte.</b>

06:20.770 --> 06:23.990
<b>Unser Sprössling hat
’nen guten Eindruck hinterlassen.</b>

06:24.290 --> 06:28.530
<b>Das elegante Auftreten unseres Fürsten
mindert die Kriegslust des Menschen.</b>

06:28.530 --> 06:30.740
<b>Daher eignet er sich
hervorragend für Verhandlungen.</b>

06:31.590 --> 06:33.250
<b>Ich werde noch ganz rot!</b>

06:33.560 --> 06:36.220
<b>Ihr solltet mich erst loben,
wenn wir erfolgreich waren.</b>

06:37.420 --> 06:38.460
Krck

06:37.420 --> 06:38.460
Krck

06:37.420 --> 06:38.460
Krck

06:37.420 --> 06:38.460
Krck

06:39.840 --> 06:41.840
<b>Gibt’s Unterstützung
vom Suwa-Großschrein?</b>

06:41.840 --> 06:46.030
<b>Nein, keine Unterstützung,
aber ich würde gern mit Euch …</b>

06:46.030 --> 06:48.660
<b>Keine Unterstützung? Alles klar.</b>

06:48.660 --> 06:52.040
<b>Genau. Ihr sollt sofort
den Rückzug antreten und …</b>

06:52.040 --> 06:55.560
<b>Also dann, Leute!
Stürzen wir uns wie geplant in den Tod!</b>

06:55.560 --> 06:57.160
<b>Jaaa!</b>

06:57.150 --> 06:57.520
Hoshina Yasaburo

06:57.150 --> 06:59.710
Suwa-Glaubensgemeinschaft

06:57.520 --> 06:59.710
Hoshina Yasaburo

07:00.320 --> 07:01.970
<b>Wir werden vielleicht nicht gewinnen,</b>

07:01.970 --> 07:05.350
<b>müssen aber unseren Willen beweisen,
und wenn wir dabei draufgehen!</b>

07:05.350 --> 07:06.390
<b>Jaaa!</b>

07:06.390 --> 07:09.110
<b>Wir sind Krieger!
Unser Territorium ist unser Leben!</b>

07:09.110 --> 07:09.980
<b>Jaaa!</b>

07:09.980 --> 07:12.040
<b>Und dafür selbstverständlich
bereit zu sterben!</b>

07:12.040 --> 07:13.420
<b>Los, gehen wir sterben!</b>

07:13.420 --> 07:14.190
<b>Jaaa!</b>

07:14.190 --> 07:16.120
<b>Ein glorreicher Tod auf dem Schlachtfeld!</b>

07:16.600 --> 07:18.460
<b>Und ich soll die aufhalten?</b>

07:20.050 --> 07:23.440
<b>Und was ist mit dem friedlich
dreinblickenden Torwächter von vorhin?</b>

07:23.440 --> 07:27.080
<b>Zeit zu sterben! Mit rausgerissenen
Eingeweiden und einem Lächeln im Gesicht!</b>

07:27.080 --> 07:28.990
<b>So kann man sich irren!</b>

07:29.430 --> 07:29.640
The

07:29.640 --> 07:30.050
Elusive

07:30.760 --> 07:31.180
Samu

07:31.180 --> 07:31.600
rai

07:31.930 --> 07:34.730
The Elusive                          Samurai

07:35.060 --> 07:38.020
Aromatisch entsprechend der Geschichte.

07:38.230 --> 07:40.860
Dramatisch entsprechend dem Lehrbuch.

07:40.980 --> 07:45.940
Bitte nicht. Bitte nicht. Diese Tage laden nicht zum Tanz ein.

07:48.490 --> 07:52.530
Töten oder getötet werden entsprechend dem Schicksal.

07:54.080 --> 07:57.160
Streiten, Singen, Weglaufen.

07:58.540 --> 08:02.880
Ohne Rücksicht

08:04.250 --> 08:07.760
auf Verluste?

08:08.550 --> 08:09.840
Wir haben Spaß.

08:10.140 --> 08:12.800
Die Erfüllung und Realisierung unserer Ideale,

08:12.800 --> 08:18.560
Husch und Wusch, das holen wir uns.

08:20.230 --> 08:25.190
Plan A, oder? Wir sind doch nicht verloren? Alles Mögliche ist klar geworden.

08:25.480 --> 08:28.200
Dir vertraue ich meinen Rücken an.

08:28.200 --> 08:31.030
Zusammen befinden wir uns auf der Startbahn.

08:31.740 --> 08:34.410
Plan A, oder? Wir sind doch nicht verloren?

08:34.700 --> 08:37.000
Schließlich leben wir noch.

08:37.000 --> 08:38.410
Auch wenn sie lachen,

08:38.540 --> 08:40.000
und wenn es schwer ist,

08:40.120 --> 08:42.670
es wird schon werden.

08:43.130 --> 08:44.130
Plan A

08:44.460 --> 08:45.550
Plan A

08:46.000 --> 08:48.380
Wer flieht, hat gewonnen.

08:48.800 --> 08:49.880
Plan A

08:50.260 --> 08:51.430
Plan A

08:51.800 --> 08:53.760
Flieh und sieg!

08:54.260 --> 08:58.980
The Elusive                             Samurai

08:59.730 --> 09:01.400
<b>Nich abhauen, Herr!</b>

09:01.400 --> 09:05.040
<b>Stellt Euch der Verantwortung. Überredet sie!</b>

09:01.400 --> 09:05.040
<b>Nein, unmöglich! Völlig ausgeschlossen!</b>

09:05.040 --> 09:07.480
<b>Wer so drauf und dran ist zu sterben,</b>

09:05.040 --> 09:10.950
<b>In den Tod! In den Tod!</b>

09:07.480 --> 09:10.950
<b>den kann niemand von einer Flucht überzeugen.</b>

09:10.950 --> 09:13.020
<b>Wie habt ihr vor zu sterben?</b>

09:13.020 --> 09:16.090
<b>Mit hundert Pfeilen im Körper.</b>

09:16.090 --> 09:20.120
<b>Und ich, nachdem ich beide Hände verloren
und mich im Feind festgebissen hab.</b>

09:20.120 --> 09:23.180
<b>Seht ihr? Sie reden über ihren Tod
wie andere übers Essen!</b>

09:23.620 --> 09:26.080
<b>Ich schätze, das demütigende
Verhalten des Kokushi</b>

09:26.080 --> 09:28.680
<b>hat ihren Stolz gewaltig verletzt.</b>

09:28.680 --> 09:33.020
<b>Wenn ein Krieger erst einmal an dem Punkt ist,
wählt er mit Freuden den Tod.</b>

09:33.020 --> 09:36.860
<b>Ich werde, nachdem ich geköpft wurde,
durch den Hintern in einen Feind eindringen,</b>

09:36.860 --> 09:41.570
<b>seine Innereien verschlingen, aus seiner
Brust ausbrechen und lächelnd sterben.</b>

09:41.570 --> 09:45.280
<b>Das hat nichts mehr mit gekränkten Stolz zu tun,
der ist einfach nur krank!</b>

09:45.280 --> 09:46.910
<b>Habt ihr eine Sekunde?</b>

09:47.720 --> 09:50.610
<b>Seid ihr wirklich Boten
vom Suwa-Großschrein?</b>

09:50.610 --> 09:53.440
<b>Falls ihr einen Brief bei euch tragt,
würdet ihr ihn mir zeigen?</b>

09:54.010 --> 09:55.120
<b>Und Ihr seid?</b>

09:55.550 --> 09:57.150
<b>Shinomiya.</b>

09:57.380 --> 09:59.630
Shinomiya Saemontaro
Suwa-Glaubensgemeinschaft

09:59.950 --> 10:02.730
<b>Aus dem benachbarten Territorium.</b>

10:02.730 --> 10:04.450
<b>Ich leiste Beistand.</b>

10:06.030 --> 10:08.010
<b>Der Brief ist echt.</b>

10:08.410 --> 10:11.790
<b>Der Myojin wünscht also tatsächlich,
diese Schlacht zu beenden.</b>

10:13.580 --> 10:16.400
<b><i>Wenigstens ein Mensch,
mit dem man reden kann!</i></b>

10:16.400 --> 10:20.460
<b>Welche Richtung würdet Ihr
für eine Flucht vorschlagen?</b>

10:20.460 --> 10:22.030
<b>Ach so.</b>

10:22.590 --> 10:25.360
<b>Wenn sie den Süden aufgeben
und nach Norden fliehen,</b>

10:25.360 --> 10:28.880
<b>könnten sie zusammen mit uns
eine stabile Verteidigungslinie errichten.</b>

10:29.240 --> 10:30.190
<b>So weit mein Plan, …</b>

10:30.190 --> 10:32.560
<b>Ich werde hundert Mann töten,
bevor ich ins Gras beiße!</b>

10:32.560 --> 10:34.500
<b>Das ist unser Mann!</b>

10:34.940 --> 10:38.020
<b>… doch Yasaburo schenkt dem
einfach keine Beachtung.</b>

10:38.020 --> 10:40.640
<b>Er will sein Territorium
selbstverständlich verteidigen.</b>

10:40.960 --> 10:44.760
<b>Sobald ihm das Blut zu Kopf steigt,
kann ihn nichts und niemand mehr aufhalten.</b>

10:44.760 --> 10:48.760
<b>In den Tod! In den Tod!</b>

10:45.040 --> 10:48.270
<b>Solange er ruhigen Blutes ist,
leistet er auch gute Arbeit.</b>

10:48.760 --> 10:51.380
<b>Könnt ihr seinen Tod nicht verhindern?</b>

10:51.840 --> 10:53.890
<b>Ich stell euch gern
Leute zur Verfügung.</b>

10:54.750 --> 10:56.420
<b>He, Botenjunge!</b>

10:57.450 --> 11:00.090
<b>Sieh mit eigenen Augen
und dann berichte dem Myojin,</b>

11:00.090 --> 11:05.150
<b>dass Hoshina Yasaburo frei von Schande
einen ehrenhaften Tod gestorben ist.</b>

11:07.570 --> 11:09.450
<b>Was meint ihr, was wir jetzt tun sollen?</b>

11:09.450 --> 11:11.690
<b>Was bleibt uns schon übrig,
als sie kämpfen zu lassen?</b>

11:11.690 --> 11:14.660
<b>Meine Rede. Es müssen erst einmal
ein paar Tropfen Blut fließen.</b>

11:14.660 --> 11:21.460
Hoshina-Truppen                               Mann

11:14.960 --> 11:18.200
<b>Bei Kräfteunterschied würden sie
keinen Tag durchhalten.</b>

11:16.860 --> 11:21.460
Bündnis Kokushi & Shugo                                            Mann

11:18.200 --> 11:21.460
<b>Wir sorgen dafür, dass sie bis
Sonnenuntergang durchhalten,</b>

11:21.740 --> 11:25.550
<b>dann nachts die erschöpften Hoshina-Krieger
von unserem Vorhaben überzeugen</b>

11:25.550 --> 11:27.830
<b>und bis zum Morgengrauen
nach Norden fliehen.</b>

11:27.830 --> 11:29.420
<b>Wir haben gewonnen,
wenn wir fliehen?</b>

11:29.420 --> 11:32.890
<b>Außer dir würde sich kein Schwein
über diesen „Sieg“ freuen.</b>

11:34.510 --> 11:35.310
<b>Gut.</b>

11:35.310 --> 11:37.930
<b>Wir sollten mit
den Vorbereitungen beginnen.</b>

11:39.340 --> 11:43.520
<b>Diese Köter verkünden heulend
ihren Kampfgeist.</b>

11:43.520 --> 11:47.160
<b>Nur ein Wink mit diesem Befehlsfächer,
und die Leichen der Rebellen stapeln sich.</b>

11:43.520 --> 11:50.980
Kokushi

11:47.160 --> 11:50.990
<b>Eine sündhafte Form der Unterhaltung,
wie man sie am Hofe niemals genießen könnte.</b>

11:54.860 --> 11:58.990
<b><i>Der Hofadel hat gefälligst aus der Ferne
zuzusehen und keine Kommandos zu geben!</i></b>

11:58.990 --> 12:02.700
<b>Es ist eine außerordentliche Ehre,
Leibwache des Kokushi zu sein, Herr Ichikawa.</b>

12:02.700 --> 12:05.450
<b>Umso mehr frustriert mich
mein geschwollenes Auge.</b>

12:05.450 --> 12:07.840
<b><i>Der hat es doch nur zugekniffen!</i></b>

12:07.420 --> 12:10.970
<b>Autsch! Auaaa! Mein Auge ist offen!
Nein, zu. Es ist zu!</b>

12:07.840 --> 12:10.400
<b><i>Der hatte garantiert bloß keine Lust!</i></b>

12:10.400 --> 12:11.740
<b><i>Verflucht!</i></b>

12:12.220 --> 12:16.470
<b>Wer sich der meiner Welt verwehrt,
dessen Blut soll nun fließen!</b>

12:16.470 --> 12:18.390
<b>Los, Yonemaru!</b>

12:18.390 --> 12:20.640
<b>Hussaaa!</b>

12:23.070 --> 12:25.140
<b>Alle Männer, spannt die Bögen!</b>

12:26.480 --> 12:27.860
Yonemaru
Leiter der Kriegergruppe des Kokushi

12:29.950 --> 12:32.660
<b>Los geht es mit einem Pfeilregen
wie aus dem Lehrbuch.</b>

12:33.070 --> 12:36.870
<b>Sobald unsere Streitmacht dezimiert ist,
werden sie uns mit der Haupttruppe angreifen.</b>

12:36.870 --> 12:40.870
<b>Die sollen ruhig kommen, ich werde
so viele wie möglich mit in den Tod reißen.</b>

12:41.900 --> 12:45.180
<b>Kein Gegenangriff?</b>

12:45.180 --> 12:47.740
<b>Ist das nur ein Haufen Feiglinge?</b>

12:49.260 --> 12:51.170
<b>Was? Woher kommt der Rauch?</b>

12:51.980 --> 12:53.440
<b>Ich seh das andere Ufer nicht mehr.</b>

12:53.440 --> 12:54.910
<b>Zielen ist so unmöglich.</b>

12:54.910 --> 12:58.100
<b>Wer zum Geier macht auf der Windseite
des Berges ein Lagerfeuer?</b>

12:59.500 --> 13:04.020
<b>Tjaaa, nach der Ernte gibt’s mehr
als genug Stroh zum Abfackeln.</b>

13:04.020 --> 13:05.900
<b>Dieser elende Fuchs!</b>

13:05.900 --> 13:07.850
<b>Das ist eine Taktik des Feindes!</b>

13:07.850 --> 13:09.530
<b>Tötet ihn und löscht das Feuer!</b>

13:10.250 --> 13:13.150
<b>Hoppla, sie kommen.</b>

13:15.480 --> 13:17.470
<b>Verflucht! Wo ist er hin?</b>

13:17.470 --> 13:18.990
<b>He, da drüben!</b>

13:18.990 --> 13:21.160
<b>Da oben brennt es auch!</b>

13:21.160 --> 13:24.550
<b>Ihr solltet das Feuer
lieber schnell löschen.</b>

13:24.550 --> 13:25.460
<b>Hepp!</b>

13:27.720 --> 13:32.630
<b>Überquert den Fluss und greift sie direkt an,
wenn ihr schon nicht schießen könnt!</b>

13:32.960 --> 13:34.810
<b>Yonemaru!</b>

13:34.810 --> 13:36.800
<b>Hussaaa! Streckt sie nieder!</b>

13:52.750 --> 13:53.990
<b>Alle Mann …</b>

13:53.990 --> 13:55.730
<b>auf sie!</b>

13:59.700 --> 14:02.450
<b><i>Unsere Taktik funktioniert, …</i></b>

14:02.450 --> 14:05.130
<b><i>aber es sind einfach zu viele Gegner.</i></b>

14:05.130 --> 14:07.380
<b><i>Ich bin unsicher, ob wir
bis zur Dämmerung durchhalten.</i></b>

14:12.030 --> 14:14.590
<b>He, Alter! Halt dich nich ewig
mit dem Kleinvieh auf!</b>

14:14.590 --> 14:17.020
<b>Da warten noch genug andere auf dich.</b>

14:17.020 --> 14:20.600
<b>So, wer von euch Kokushi-Kötern
will als Nächstes dran glauben?</b>

14:20.600 --> 14:24.100
<b>Dein Vasall hat ordentlich
was drauf, Botenjunge!</b>

14:24.100 --> 14:26.190
<b><i>Du bist der Beste, Kojiro!</i></b>

14:26.190 --> 14:30.270
<b><i>Hoshina bekommt durch deinen
erbitterten Einsatz ein neues Bild von uns.</i></b>

14:30.600 --> 14:33.840
<b><i>So werden uns seine Truppen
vielleicht sogar zuhören.</i></b>

14:33.840 --> 14:35.650
<b>Ich bin gerührt.</b>

14:35.650 --> 14:38.370
<b>Welch hervorragender Charakter!</b>

14:38.370 --> 14:42.040
<b>Wird uns der Junge
auch in den Tod folgen?</b>

14:43.600 --> 14:45.760
<b>Von dem werden wir uns
nicht abhängen lassen!</b>

14:45.760 --> 14:48.300
<b>Ich will sehen,
wie ihr euch abschlachten lasst!</b>

14:48.300 --> 14:50.880
<b>Was sagst du nun, Botenjunge?
Sind sie nicht wunderschön?</b>

14:50.880 --> 14:54.250
<b>Die Gesichter der Krieger, wie sie beherzt
und mit Freuden den Tod wählen.</b>

15:03.080 --> 15:06.240
<b>Was glaubt Ihr, für wen Kojiro
sein Leben aufs Spiel setzt?</b>

15:07.050 --> 15:10.560
<b>Bitte hört auf zu kämpfen, Herr Hoshina.</b>

15:10.560 --> 15:15.190
<b>Euer Ableben geht mir
am Allerwertesten vorbei.</b>

15:19.260 --> 15:20.810
<b>Wie das brennt!</b>

15:20.810 --> 15:22.740
<b>Schnittwunden am ganzen Körper!</b>

15:22.740 --> 15:26.660
<b>Gut gekämpft.
Hier, Medizin von Shizuku.</b>

15:26.660 --> 15:29.380
<b>Die Feinde sind in der Dämmerung
zurück auf ihre Seite des Flusses.</b>

15:29.380 --> 15:32.170
<b>Fast schon ein Wunder,
dass wir überhaupt noch leben.</b>

15:32.740 --> 15:35.300
<b>Na ja, eine gewöhnliche Truppe
hätte das nicht überstanden,</b>

15:35.300 --> 15:38.880
<b>aber Hoshinas Männer
sind ganz schön zähe Burschen.</b>

15:39.540 --> 15:41.630
<b>Echt starke Kämpfer.</b>

15:42.200 --> 15:46.150
<b>Wennse das überleben, werden sie sicher
’ne mächtige Streitmacht unseres Herrn.</b>

15:46.150 --> 15:47.390
<b>Hier, was zu essen.</b>

15:47.700 --> 15:50.270
<b>Greif ordentlich zu,
um dich für morgen zu wappnen.</b>

15:50.920 --> 15:52.870
<b>Danke, aber ich hatte schon.</b>

15:52.870 --> 15:55.370
<b>Hab mir den Bauch
mit rohem Fleisch vollgeschlagen.</b>

15:55.370 --> 15:57.940
<b>Der Kerl ist gruseliger, als er stark ist!</b>

15:58.870 --> 16:02.830
<b>Ein Streit! Hoshina erhebt das Schwert
gegen den Botenjungen!</b>

16:02.830 --> 16:03.660
<b>Was?</b>

16:04.260 --> 16:07.660
<b>Mein Ableben geht dir also
am Allerwertesten vorbei?</b>

16:07.980 --> 16:10.540
<b>Was sind das denn für Sitten?</b>

16:10.540 --> 16:14.130
<b>Ich bin eh schon sauer,
weil ich heute nicht mein Leben gelassen habe.</b>

16:14.130 --> 16:17.170
<b>Wieso das? Ist doch gut,
dass Ihr überlebt habt.</b>

16:17.570 --> 16:21.630
<b>Nicht zu sterben, wenn man sterben sollte,
ist eine Schande!</b>

16:21.630 --> 16:23.550
<b>Was geht denn hier ab?</b>

16:23.550 --> 16:25.230
<b>Es geht um Stolz! Um Ehre!</b>

16:25.230 --> 16:29.390
<b>Jeder Mann muss einmal sterben,
um zu beschützen, was es zu beschützen gilt.</b>

16:31.980 --> 16:34.710
<b>Aber was versteht
ein kleiner Bengel wie du schon davon.</b>

16:34.710 --> 16:37.390
<b>Wer einen grandiosen Tod stirbt,</b>

16:37.390 --> 16:41.100
<b>auf den werden noch in hunderten von Jahren
Loblieder gesungen.</b>

16:41.020 --> 16:41.650
Rülps

16:42.330 --> 16:46.900
<b>Darum werde auch ich an Ort und Stelle
den Stolz im Austausch für mein Leben wählen.</b>

16:46.900 --> 16:49.530
<b>Für die Ehre meiner Nachfahren.</b>

16:49.530 --> 16:53.540
<b><i>Die meisten Mitglieder der Hojo
verließen die Bühne der Regierung,</i></b>

16:53.540 --> 16:56.550
<b><i>nachdem sie im Kampf fielen
oder sich selbst das Leben nahmen.</i></b>

16:56.550 --> 17:00.250
<b><i>Man könnte sagen, der Clan wäre
einen ehrenhaften Tod gestorben,</i></b>

17:00.250 --> 17:05.250
<b><i>doch die Nachwelt hatte kaum ein Wort des Lobes
für den ach-so-ehrenhaften Tod der Hojo übrig.</i></b>

17:05.910 --> 17:11.240
<b><i>Kaum jemanden interessiert es,
welch glorreichen Tod die Leute sterben.</i></b>

17:06.680 --> 17:09.240
<b>Der Tod des Mannes! Der Tod des Kriegers!</b>

17:09.240 --> 17:14.140
<b>Natürlich wird uns auch der Myojin
mit einer Träne dafür preisen!</b>

17:17.930 --> 17:19.980
<b>Wieder nüchtern?</b>

17:25.020 --> 17:28.620
<b>Ihr alle seid berauscht
von der Vorstellung eures schönen Todes.</b>

17:29.190 --> 17:33.710
<b>Bleibt Ihr am Leben, könntet Ihr den Bewohnern
Eures Territoriums Hoffnung schenken,</b>

17:33.710 --> 17:37.210
<b>indem ihr Euch wiederholt
dem bösen Kokushi entgegenstellt.</b>

17:37.210 --> 17:40.340
<b>Ihr könnt noch so furchtlos sterben,
davon hat niemand etwas.</b>

17:40.340 --> 17:43.000
<b>Im Gegenteil! Am Ende bleiben
nur noch machtlose Kinder übrig.</b>

17:47.000 --> 17:49.850
<b>So schön es auch klingen mag,
keine Angst vor dem Tod zu haben, …</b>

17:50.280 --> 17:54.520
<b>es ist nur eine faule Ausrede,
um nicht nachdenken zu müssen.</b>

17:54.520 --> 17:58.440
<b>Und was soll an Kriegern, die selbstsüchtig
ihren Tod suchen, bitte schön sein?</b>

17:58.810 --> 18:01.860
<b>Ehrlich gesagt sind eure Fratzen
einfach nur anstrengend!</b>

18:04.470 --> 18:05.420
<b>Wieso anstrengend?</b>

18:05.420 --> 18:07.520
<b>Ich versteh nicht,
was er damit sagen will.</b>

18:07.520 --> 18:09.610
<b>Ihr braucht gar nicht so unschuldig tun!</b>

18:11.640 --> 18:14.510
<b>Der Sprössling verhält sich merkwürdig.</b>

18:16.080 --> 18:19.370
<b>Sag nicht, der ist
von den Alkspritzern besoffen?</b>

18:21.380 --> 18:23.640
<b>Gut, wer nicht hören will, …</b>

18:24.900 --> 18:26.840
<b>kriegt einen Popoklatscher.</b>

18:28.280 --> 18:30.340
<b>I-Ich wusste gar nicht,
dass er so etwas kann!</b>

18:30.340 --> 18:33.530
<b>Ein Angriff mit seinem Hinterteil
mithilfe der angeborenen Weglaufmuskeln.</b>

18:33.530 --> 18:36.550
<b>Eine neue Geheimtechnik,
die ausschließlich unser Fürst beherrscht!</b>

18:36.550 --> 18:38.250
<b>Wie eine Garnele …</b>

18:38.250 --> 18:39.400
<b>Voll peinlich.</b>

18:39.400 --> 18:41.400
<b>Ich hab’s kapiert! Einen Augenblick!</b>

18:41.400 --> 18:43.570
<b>Ich bin wieder nüchtern.</b>

18:43.930 --> 18:49.200
<b>Yasaburo. Der Myojin hat diesen Botenjungen
geschickt, um den Kampf zu stoppen.</b>

18:49.200 --> 18:52.120
<b>Was dagegen, wenn wir erst mal
sein Hinterteil stoppen?</b>

18:53.740 --> 18:58.330
<b>Wir haben den heutigen Tag nur mithilfe
dieser Jungen gerade so überstanden.</b>

18:58.330 --> 19:00.420
<b>Ein zweites Mal wird uns das
aber nicht gelingen.</b>

19:00.820 --> 19:04.300
<b>Ziehen wir morgen erneut in die Schlacht,
werden wir unweigerlich sterben.</b>

19:04.300 --> 19:05.420
<b>Und nun?</b>

19:12.410 --> 19:14.120
<b>Ich hab’s verstanden.</b>

19:14.120 --> 19:17.680
<b>Wir folgen deinem Vorschlag, ziehen gen
Norden und planen das weitere Vorgehen.</b>

19:21.020 --> 19:23.480
<b>Sagt mal, wie alt ist der Junge?</b>

19:23.480 --> 19:24.480
<b>Neun.</b>

19:24.870 --> 19:27.600
<b>Ein Bengel, der nicht mal
den Geschmack von Wein kennt …</b>

19:27.600 --> 19:31.240
<b>Man könnte fast meinen, dass er bereits
mehr Schlachten erlebt hat als ich.</b>

19:33.500 --> 19:35.620
<b>Ein kurioser Junge.</b>

19:35.620 --> 19:38.720
<b>So, der Beschluss steht.
Alle Mann Rückzug!</b>

19:38.720 --> 19:41.500
<b>Wer Frau und Kinder hat,
geht sie jetzt holen.</b>

19:41.500 --> 19:43.850
<b>Und keine Fackeln,
man darf uns nicht sehen.</b>

19:43.850 --> 19:44.880
<b>Jawohl!</b>

19:47.800 --> 19:49.290
<b>Was muss meinereiner da hören?</b>

19:49.290 --> 19:52.430
<b>Wieso habt ihr sie trotz des massiven
Kräfteunterschieds nicht vernichtet?</b>

19:52.430 --> 19:54.800
<b>Wieso? Weshalb? Warum?</b>

19:53.240 --> 19:54.800
<b>Ich bin untröstlich!</b>

19:55.320 --> 19:57.140
<b>Gute Neuigkeiten, Euer Erlaucht.</b>

19:57.510 --> 19:59.850
<b>Mir kam zu Ohren,</b>

19:59.850 --> 20:02.020
<b>dass Frauen und Kinder
zusammengerufen werden.</b>

20:02.020 --> 20:04.400
<b>Wohl um sich bei Tagesanbruch
in Sicherheit zu begeben.</b>

20:04.400 --> 20:05.980
<b>Wenn das nicht erfreulich ist!</b>

20:05.980 --> 20:09.480
<b>So könnt Ihr Euch deren Territorium
ohne Kampf zu eigen machen.</b>

20:09.480 --> 20:11.740
<b>Red keinen Unsinn, Ichikawa!</b>

20:11.740 --> 20:14.070
<b>Fliehen sie, müssen wir ihnen folgen
und sie ausrotten.</b>

20:14.070 --> 20:17.000
<b>Entkommen sie, lehnen sie sich
zu gegebener Zeit wieder auf.</b>

20:17.000 --> 20:20.660
<b>Im Territorium des Kokushi
hat ewiger Friede zu herrschen, klar?</b>

20:21.030 --> 20:22.010
<b>Hört mich an!</b>

20:22.010 --> 20:25.710
<b>Unter den Suwa befinden sich
fragwürdige, Spionen gleichende Kinder.</b>

20:25.710 --> 20:29.350
<b>Wo immer diese involviert sind,
ist die Kacke am Dampfen.</b>

20:29.350 --> 20:31.370
<b>Ihr solltet keine
vermeidbaren Risiken eingehen.</b>

20:31.370 --> 20:33.140
<b>Dann erst recht!</b>

20:33.140 --> 20:36.940
<b>Dann müssen wir Hoshina und diese Gören
erst recht aus dieser Welt tilgen.</b>

20:36.940 --> 20:39.890
<b>Entkommen sie, haben wir verloren.</b>

20:43.030 --> 20:45.560
<b>Aus irgendeinem Grund tun mir
Kopf und Hintern weh.</b>

20:45.560 --> 20:48.940
<b>Wie könnt Ihr nach ein paar
Weinspritzern ’nen Kater haben?</b>

20:48.940 --> 20:52.070
<b>Kriegt Ihr Fubukis Fluchtplan
dann überhaupt in Euren Schädel?</b>

20:52.560 --> 20:54.600
<b>Ja, das ist kein Problem.</b>

20:54.600 --> 20:58.370
<b>Aber ich kann mich nicht erinnern,
wie wir Herrn Hoshina überzeugen konnten.</b>

21:00.410 --> 21:03.460
<b>Mit einem Donnerwetter Eurerseits.</b>

21:03.460 --> 21:06.170
<b>Als hättet Ihr ihm den Hintern versohlt.</b>

21:07.080 --> 21:10.380
<b>Ach so? Dann bin ich ja
doch zu etwas gut.</b>

21:12.740 --> 21:13.870
<b>Kojiro.</b>

21:14.310 --> 21:15.130
<b>Ja?</b>

21:15.420 --> 21:18.040
<b>Ich habe erkannt,
was für eine Art Mensch ich bin,</b>

21:18.040 --> 21:20.890
<b>als ich wegen der Versessenheit
auf den verfrühten Tod so wütend war.</b>

21:21.270 --> 21:24.390
<b>Ich will auf keinen Fall
mein Leben lassen.</b>

21:24.390 --> 21:26.970
<b>Bevor ich es mir nehme,
will ich bis zum Umfallen leben.</b>

21:28.070 --> 21:31.690
<b>Das ist eine ganz andere Richtung als die,
die meine Familie eingeschlagen hat.</b>

21:31.690 --> 21:34.330
<b>Vielleicht ziemt sie sich
auch nicht für einen Krieger, …</b>

21:35.910 --> 21:41.070
<b>aber würdest du diesen Weg dennoch mit einem
ungenügenden Krieger wie mir beschreiten?</b>

21:42.150 --> 21:43.260
<b>Na klar!</b>

21:43.260 --> 21:47.210
<b>Ich will nich sehen, wie Ihr sterbt,
sondern wie Ihr lebt.</b>

21:52.940 --> 21:54.090
<b>Wie erwartet …</b>

21:54.090 --> 21:56.760
<b>haben sie nicht vor,
uns ziehen zu lassen.</b>

21:58.420 --> 22:00.940
<b>Das wird ein Rückzugskampf.
Wer wegläuft, hat gewonnen!</b>

22:01.300 --> 22:03.680
<b>Und jetzt weg her!</b>

22:06.810 --> 22:10.690
Go to Kamakura DANCE! Zeige dich, SUN!

22:07.520 --> 22:10.650
ÜBERSETZUNG
Carina Dallmeier

22:11.510 --> 22:14.780
Zeiten ändern sich, hin und wieder LOVE.

22:12.740 --> 22:15.070
SPOTTING
Jacqueline Philippi

22:15.070 --> 22:17.890
REVISION & TYPESETTING
Ruben Grest

22:15.070 --> 22:17.890
Stepp, Schritt, geh mit dem Rhythmus.

22:17.890 --> 22:18.700
Kamakura STYLE!

22:18.700 --> 22:21.640
QUALITÄTSKONTROLLE
Sebastian Meyer

22:18.700 --> 22:21.660
Nach Jomon, Yayoi, Asuka, Nara, Heian kommt …

22:21.660 --> 22:24.290
PROJEKTLEITUNG
Tobias Philippi

22:22.520 --> 22:22.620
Namboku-cho

22:22.620 --> 22:24.120
Namboku-cho

22:22.620 --> 22:24.120
Reiwa

22:22.620 --> 22:24.190
Von Namboku-cho bis Reiwa,

22:24.190 --> 22:26.080
Kamakura STYLE!

22:26.190 --> 22:27.290
Eine tolle Box? (1185)

22:26.210 --> 22:27.170
Kamakura

22:27.170 --> 22:28.130
Paradies

22:27.290 --> 22:28.290
Ein tolles Land? (1192)

22:28.290 --> 22:29.070
Geteilte Meinungen, you know?

22:29.070 --> 22:30.000
Ultrakompetent!

22:30.000 --> 22:31.960
Die Kamakura-Zeit beschäftigt die Menschen.

22:32.170 --> 22:33.740
Los, wildes Pferd! Auf zur Namboku-cho-Zeit!

22:33.740 --> 22:35.950
Mit aller Kraft, lokale rep!

22:35.950 --> 22:37.590
Ebene für die Hundejagd.

22:37.590 --> 22:39.580
Formelle Kleidung, Jagdgewand, leger getragen auf einem Date.

22:39.620 --> 22:40.970
Kamakura STYLE!

22:40.970 --> 22:45.180
Ein Sinn für Gedichtsammlungen und Miszellenliteratur.

22:45.180 --> 22:48.840
Tempel richten sich nach Schreinen.

22:48.840 --> 22:50.760
Ganz gleich in welcher Epoche,

22:50.750 --> 22:54.800
auf Spaß können wir nicht verzichten.

22:54.900 --> 22:55.440
Los!

22:55.440 --> 22:59.280
Go to Kamakura DANCE! Zeige dich, SUN!

23:00.200 --> 23:03.020
Zeiten ändern sich, hin und wieder LOVE.

23:03.870 --> 23:05.830
Aus Langeweile, go the way!

23:05.830 --> 23:07.690
Spiel die Instrumente, fly away!

23:07.690 --> 23:10.500
Verbunden mit der fernen Zukunft.

23:10.500 --> 23:14.130
Go to Kamakura DANCE! Schlagende Wellen.

23:14.990 --> 23:18.010
Wenn du das Summen hörst,

23:18.910 --> 23:22.470
Stepp, Schritt, geh mit dem Rhythmus.

23:22.540 --> 23:25.500
Mach Fortschritte, werd erwachsen.

23:25.500 --> 23:26.460
Kamakura STYLE!

23:32.060 --> 23:33.610
Kamakura STYLE!

23:38.940 --> 23:39.900
<b>Los!</b>

23:38.940 --> 23:39.940
Folge 12 (1334)

Streng dich an, Tokiyuki,
bis du Kamakura
zurückerobert hast
