WEBVTT

00:00.000 --> 00:02.820
<b>Апрель</b>

00:02.820 --> 00:07.860
<b>Сельские поля Синано</b>

00:05.240 --> 00:07.880
Надо же, как радостно
они собирают урожай.

00:08.000 --> 00:10.690
Тут теперь тоже
по две культуры в год выращивают?

00:10.690 --> 00:13.960
Да, ведь с урожая в межсезонье
не собирается оброк.

00:14.600 --> 00:16.740
Зерно! Хлебушек!

00:16.740 --> 00:19.750
Меня пугает…
твоя любовь к хлебу!

00:20.600 --> 00:22.130
<i>Апрельская жатва.</i>

00:23.380 --> 00:27.150
<i>Наверное, сейчас по всему Синано
на лицах расцветают улыбки…</i>

00:28.560 --> 00:31.030
Мы пришли собирать налог!

00:31.460 --> 00:33.010
П-пощадите!..

00:33.010 --> 00:35.010
Оброк ведь не платят в межсезонье!

00:35.010 --> 00:35.910
Молчать!

00:36.190 --> 00:39.080
Вы, псины, радостно служили Ходзё!

00:39.320 --> 00:42.280
А потому нет у вас прав теперь никаких!

00:42.280 --> 00:44.650
Даже черви в этой земле принадлежат нам!

00:44.650 --> 00:46.420
Знайте своё место!

00:48.240 --> 00:51.350
Ну всё, мужики, живее уносите стога!

00:53.110 --> 00:55.080
Весна — пора поборов!

00:55.320 --> 00:59.250
И с каждою слезою черни
теплеет на моей душе.

00:59.640 --> 01:03.260
Отрадно видеть,
что мир царит на моих угодьях.

01:02.390 --> 01:06.670
<b>Наместник (кокуси)
Киёхара
Синано-но-ками</b>

01:04.080 --> 01:05.990
Наместник, позвольте…

01:06.690 --> 01:09.410
вы наверняка и сами об этом знаете,

01:09.410 --> 01:12.960
но сейчас принято взимать
налог с урожая только в сезон…

01:13.100 --> 01:17.160
Так ведь кто это решил?
Мятежное правительство Камакуры!

01:18.390 --> 01:22.110
А пред тобой ко́куси — наместник,
что поставлен самим императором!

01:22.110 --> 01:26.680
Значит же сие, что слово моё
есть высший в Синано закон!

01:26.680 --> 01:31.140
Азъ владыка сих угодий!

01:32.870 --> 01:34.140
Ясно…

01:34.480 --> 01:36.480
Между тем, Садамунэ…

01:37.700 --> 01:41.290
азъ разве не наказывал
изобразить на челе своём прекрасные брови?

01:42.250 --> 01:45.330
Мне ведомо, что ты имел удовольствие
жить во столице.

01:45.330 --> 01:50.670
Негоже забывать об истинной красе
даже в подобном захолустье!

01:52.260 --> 01:57.200
Ну вот! Совсем иное дело!
Носи с гордостью дар наместника.

01:57.910 --> 02:00.060
А теперь улыбнись прелестно.

02:00.870 --> 02:02.370
<b>Во весь рот</b>

02:13.860 --> 02:15.290
Господин!

02:16.280 --> 02:18.330
Молю вас, пощадите!

02:18.810 --> 02:21.110
Как же громко скулят сии псины…

02:21.110 --> 02:24.600
Живей! Повели зарубить
пару-тройку для устрашения.

02:24.600 --> 02:25.710
Слушаюсь!

02:26.400 --> 02:30.600
Даже небесный владыка не против,
чтоб мы карали приспешников Ходзё.

02:36.400 --> 02:41.660
А коли понадобится, азъ могу в любой миг
призвать войско из Киото на подмогу.

02:45.370 --> 02:48.110
Будь проклят
этот чёртов наместник Киёхара!

02:48.900 --> 02:51.460
Больше я его бесчинств не потерплю!

02:51.760 --> 02:53.070
Каванакадзима?

02:53.390 --> 02:54.240
Да.

02:54.440 --> 02:57.720
Мне сообщили, что наш последователь,
Ясабуро Хосина,

02:57.810 --> 03:01.790
не выдержал притеснений
наместника и поднял своё войско.

03:02.140 --> 03:05.560
Ничего себе… Даже на землях ко́куси
есть последователи Сувы?

03:05.560 --> 03:06.640
Да.

03:06.960 --> 03:11.090
Но они вынуждены подчиняться наместнику,
чтобы прокормить свой род.

03:11.970 --> 03:14.530
Учитывая разницу в численности войск…

03:14.530 --> 03:16.720
шансов на победу у Хосины нет.

03:16.840 --> 03:19.360
А мы не можем прислать подкрепление!

03:19.490 --> 03:23.800
Нам не избежать большой войны,
если пошлём на вражеские земли войско.

03:25.060 --> 03:27.880
Поэтому я надеюсь
на вашу помощь, господин.

03:28.120 --> 03:31.600
Отправляйтесь в Каванакадзиму
вместе с «Неуловимыми».

03:31.720 --> 03:35.590
Вы должны убедить Хосину
увести бу́си и помочь ему в этом.

03:35.800 --> 03:39.320
Ничего себе, на какое опасное дело
вы решили отправить господина!

03:39.890 --> 03:43.000
А до того боялись
посылать в разведку у себя под носом…

03:43.330 --> 03:46.360
Ну что ты!
Тогда у Ёрисигэ просто…

03:47.140 --> 03:50.670
Я предвижу, что господин
вернётся к нам живым, Кодзиро!

03:51.410 --> 03:55.510
Но вот сколько погибнет
наших союзников — пока ещё неясно…

03:55.870 --> 03:58.070
Пусть они и живут вдали от нас,

03:58.070 --> 04:01.200
но верующих в Сува Мёдзина
бросать никак нельзя.

04:01.430 --> 04:04.880
Не говоря уже о том, что Хосина
умелый полководец и человек слова.

04:05.160 --> 04:08.270
Не хочется терять его
в столь бессмысленном мятеже…

04:09.240 --> 04:10.940
Более того, господин!

04:11.720 --> 04:15.460
Пришло время поднять ваш дар
к бегству на новую ступень!

04:15.940 --> 04:18.200
Сейчас вам по силам
спастись лишь одному…

04:18.960 --> 04:21.880
А этого мало,
если хотите командовать войском!

04:23.010 --> 04:25.570
Научитесь уводить из боя многих людей!

04:25.570 --> 04:28.100
Станьте неуловимым полководцем!

04:30.870 --> 04:32.640
Это нам ещё два дня идти?

04:32.910 --> 04:36.320
А чего девчонки в храме остались?
Даже посмотреть не на кого…

04:36.520 --> 04:41.280
Ёрисигэ заглянул в будущее
и увидел там опасность для них в походе.

04:41.460 --> 04:45.140
Тут и удивляться нечему,
нас всё-таки ждёт битва.

04:47.000 --> 04:48.970
<i>Но что надо,
чтобы выжил господин?</i>

04:49.430 --> 04:52.750
<i>Возможно,
я не должен отходит от него ни на шаг.</i>

04:53.190 --> 04:57.640
<i>Но пока буду сидеть на привязи,
союзных бу́си перебьют!</i>

04:58.120 --> 05:01.450
<i>Возможно, от меня зависит,
сколько наших удастся спасти…</i>

05:01.720 --> 05:02.760
Фубуки!

05:03.450 --> 05:06.800
Я полагаюсь на тебя,
если понадобится продумать план боя.

05:07.240 --> 05:09.150
Слушаюсь, господин.

05:09.320 --> 05:12.760
А Гэмба нам наверняка поможет
увести целое войско от врага!

05:13.170 --> 05:16.400
Пожалуйста, поговори с ним
и запомни, чего он умеет.

05:16.560 --> 05:19.080
Да ну-у-у-у-у!
Мне всё раскрыть придётся?

05:19.200 --> 05:21.640
Кодзиро, тебе же я дарую полную свободу.

05:22.150 --> 05:24.680
Однажды ты можешь стать полководцем!

05:24.840 --> 05:27.490
Так чего скучать,
сидя с мечом подле меня?

05:30.950 --> 05:32.760
Ну это ты зря, барин!

05:32.920 --> 05:36.440
Такие речи звучат здорово,
когда их говорит настоящий воин!

05:36.890 --> 05:39.240
Так я тоже воин и сражаться умею!

05:39.480 --> 05:42.520
Или ты забыл уже,
что Фубуки обучил меня мечу?!

05:42.520 --> 05:43.910
Трусливому клинку!

05:43.910 --> 05:45.280
Да! Труслив…

05:45.490 --> 05:46.890
Как ты меня назвал?!

05:46.890 --> 05:48.990
Трусливый господин!

05:48.990 --> 05:50.750
Закрой свой рот, а не то!..

05:51.800 --> 05:54.770
Хосина уже развернул своё войско.

05:54.750 --> 05:59.510
<b>Каванакадзима</b>

05:55.160 --> 05:59.040
Задумал стоять насмерть,
прикрывшись от врага рекой?

05:59.890 --> 06:02.650
Врагов кратно больше.
Он обречён.

06:03.090 --> 06:06.640
Ну что ж,
пойдёмте попробуем с ним поговорить.

06:07.570 --> 06:09.650
Гонец из Сува-тайся?

06:09.650 --> 06:13.400
Да! Я прибыл с обращением
к славному Хосине.

06:13.830 --> 06:17.600
Ясно! Нелёгкий путь ты проделал,
юный посланник!

06:17.750 --> 06:19.320
Пойдём, я провожу.

06:20.770 --> 06:23.680
А барин-то, кажись, воину понравился.

06:24.290 --> 06:28.160
Наш господин воспитан и утончён.
Одним взором он усмиряет даже бу́си.

06:28.530 --> 06:30.740
Поди найди переговорщика лучше!

06:31.590 --> 06:33.250
Не смущай меня, Фубуки.

06:33.560 --> 06:35.960
Лучше похвалишь,
когда я тут разберусь.

06:37.420 --> 06:38.460
<b>Гррр</b>

06:37.420 --> 06:38.460
<b>Гррр</b>

06:37.420 --> 06:38.460
<b>Гррр</b>

06:37.420 --> 06:38.460
<b>Гррр</b>

06:39.840 --> 06:41.840
Сува-тайся выслал подкрепление?!

06:41.840 --> 06:45.960
Ой! Нет!.. 
Никто не придёт… я по иному делу!

06:46.030 --> 06:48.520
Ждать помощь не стоит? Что ж, ясно!

06:48.660 --> 06:52.040
Да… поэтому, пожалуйста,
отведите немедленно войско…

06:52.080 --> 06:55.520
Значит, как собирались, так и умрём —
под стать храбрецам!

06:55.560 --> 06:57.160
— Да-а-а-а-а-а-а-а!

06:55.560 --> 06:57.160
— Чего-о-о-о?!

06:57.150 --> 06:59.710
<b>Ясабуро Хосина
союзник Сува-тайся</b>

07:00.320 --> 07:01.970
Подумаешь, обречены!

07:01.970 --> 07:05.350
Мы костьми ляжем,
но покажем свою волю врагу!

07:05.350 --> 07:06.390
Да!

07:06.390 --> 07:09.110
Мы с вами бу́си!
За свою землю жизни не пожалеем!

07:09.110 --> 07:09.980
Да-а!

07:09.980 --> 07:12.040
А чтобы жить,
порой надо умереть!

07:12.040 --> 07:13.420
Вперёд! На смерть!

07:13.420 --> 07:14.190
Да!

07:14.190 --> 07:16.120
Спляшем со смертью в кровавом бою!

07:16.200 --> 07:18.460
— Да-а-а-а-а-а-а-а!

07:16.600 --> 07:18.460
— И как… их остановить?

07:20.050 --> 07:23.440
Не пойму,
почему тогда стражник спокойный был?

07:23.440 --> 07:27.080
Сдохнем в бою!
Кишки растеряем, но улыбки — нет!

07:27.080 --> 07:28.990
Внешность обманчива!

07:29.410 --> 07:29.620
<b>The</b>

07:29.620 --> 07:30.030
<b>Elusive</b>

07:30.740 --> 07:31.160
<b>Samu</b>

07:31.160 --> 07:31.580
<b>rai</b>

07:31.910 --> 07:34.710
<b>The Elusive                          Samurai</b>

08:54.220 --> 08:58.980
The Elusive Samurai

08:59.730 --> 09:01.400
Куда это ты, господин?!

09:01.400 --> 09:05.040
Нет! Нет! Нет! Нет! Нет! Нет! Нет! Нет!
Нет! Нет! Нет! Нет! Нет! Нет! Нет!

09:01.400 --> 09:05.040
Покажи свой характер
и заставь их одуматься!

09:05.040 --> 09:07.480
У них кроме смерти в башках ничего нет!

09:05.040 --> 09:10.950
— Сдохнем! Сдохнем! Сдохнем! Сдохнем!

09:05.920 --> 09:10.950
— Да! Да! Да! Да!

09:07.480 --> 09:10.950
Как я, по-твоему,
смогу убедить их отступить?!

09:10.950 --> 09:13.020
Как бы покрасивше помереть?

09:13.020 --> 09:15.960
Грудью я поймаю сотню стрел
и погибну стоя!

09:16.120 --> 09:20.120
Ну а я потеряю обе руки
и сгину, пытаясь перегрызть глотку врагу!

09:20.120 --> 09:23.180
Слыхал?!
Да смерть для них развлечение!

09:23.620 --> 09:28.680
Судя по всему, притеснения наместника
сильно сказались на гордости этих бу́си.

09:28.920 --> 09:32.760
А уязвлённые воины
с радостью пойду на смерть во имя чести.

09:33.020 --> 09:36.680
Когда мне срубят голову,
я устремлюсь ей в задний проход врага!

09:36.860 --> 09:41.400
Прогрызу себе оттуда путь в живот,
вырвусь наружу и почину с улыбкой.

09:41.570 --> 09:45.280
Не знаю, как остальные,
но этот мужик просто дикий…

09:45.360 --> 09:46.840
Мальчишки!

09:47.720 --> 09:50.610
А вы правда посланники
из самого Сува-тайся?

09:50.800 --> 09:53.440
Покажите письмо,
если его вам доверили.

09:54.010 --> 09:55.120
А кто ты?

09:55.550 --> 09:57.150
Синомия.

09:57.380 --> 09:59.630
<b>союзник Сува-тайся
Саэмонтаро Синомия</b>

09:59.800 --> 10:02.480
У меня соседний с Ясабуро Хосиной надел.

10:02.730 --> 10:04.450
Ну я и вызвался ему помочь.

10:06.030 --> 10:08.010
Да, вижу, что настоящее.

10:08.410 --> 10:11.790
Как я и думал,
великий Мёдзин не желает войны.

10:13.580 --> 10:16.400
<i>Ну хоть один нормальный человек!</i>

10:16.560 --> 10:20.240
Синомия, подскажите,
как далеко следует Хосине отвести войска?

10:20.460 --> 10:22.030
Что? А-а!

10:22.590 --> 10:25.360
Юг держать нет смысла,
пусть отходит на север.

10:25.360 --> 10:28.880
Там мы сможем совместно
выстроить достойную оборону.

10:29.240 --> 10:30.190
Беда в том…

10:30.190 --> 10:32.560
Я сотню убью — и только потом помру!

10:32.560 --> 10:34.500
— Да-а-а-а-а!

10:32.560 --> 10:34.500
— Вот это наш господин!

10:34.940 --> 10:37.880
…что Ясабуро меня и слушать не хочет.

10:38.020 --> 10:40.640
Понимаю, хочет защитить свою землю…

10:40.960 --> 10:44.560
Да только ему как в голову что ударит,
так всё — не слышит ничего.

10:44.760 --> 10:48.760
Сдохнем! Сдохнем! Сдохнем! Сдохнем!
Сдохнем! Сдохнем! Сдохнем!

10:45.040 --> 10:48.270
А вот когда спокоен —
умный и рассудительный человек.

10:48.760 --> 10:51.380
Вы не могли бы его
как-нибудь уберечь?

10:51.840 --> 10:53.890
Если нужны люди — я приведу.

10:54.750 --> 10:56.420
Добрый посланник!

10:57.450 --> 10:59.880
Стань свидетелем наших геройств!

11:00.090 --> 11:05.150
А после доложите в Сува-тайся,
что пал я в бою храбро, как подобает бу́си!

11:07.570 --> 11:09.450
Ребят… что делать?..

11:09.680 --> 11:11.440
Придётся сражаться…

11:11.690 --> 11:14.660
Это точно.
Они ж не уймутся, пока кровь не увидят.

11:14.660 --> 11:21.460
<b>Силы Хосины:\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\hвоинов</b>

11:14.960 --> 11:18.200
Вот только войско Хосины
может и до ночи не дотянуть…

11:16.860 --> 11:21.460
<b>Силы наместника и хранителя Синано\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\hвоинов</b>

11:18.200 --> 11:21.460
Нам нужно как-то защитить их до заката!

11:21.740 --> 11:25.400
Господин, у вас будет ночь,
чтобы убедить уставших воинов!

11:25.550 --> 11:27.560
Тогда мы сможем сбежать с утра.

11:27.830 --> 11:29.420
Удерут — наша взяла!

11:29.560 --> 11:32.880
Ты единственный,
кого обрадует такая победа, барин.

11:34.510 --> 11:35.310
Ясно!

11:35.600 --> 11:37.560
Не будем терять время зря!

11:39.340 --> 11:43.040
Надо же, как громко взвыли
псины на том брегу!

11:43.520 --> 11:47.160
Но стоит мне веером взмахнуть —
и там вырастет гора из трупов.

11:43.520 --> 11:50.980
<b>НАМЕСТНИК</b>

11:47.160 --> 11:50.990
Нигде при дворе не опробовать
столь порочной потехи!

11:54.720 --> 11:58.990
<i>Тьфу! И чего он сюда выперся?
Сидел бы на отдалении да командовал!</i>

11:58.990 --> 12:02.700
<i>Итикава, охранять самого наместника —
почётное дело!</i>

12:02.700 --> 12:05.640
<i>Жаль, из-за больного глаза
придётся уступить его тебе!</i>

12:05.720 --> 12:07.840
<i>Да он же просто его сомкнул!</i>

12:07.420 --> 12:10.970
<i>Ой-ой-ой-ой-ой-ой-ой-ой!
Больно, больно, больно!</i>

12:07.920 --> 12:10.400
<i>К гадалке не ходи,
лень ему было тут возиться!</i>

12:10.400 --> 12:11.740
Воины!

12:12.220 --> 12:16.470
Пришло время искупаться в крови
ничтожных мятежников!

12:16.470 --> 12:18.390
Приступай же, Ёнэмару!

12:18.440 --> 12:20.640
Мужики!

12:23.070 --> 12:25.140
Утыкайте их стрелами!

12:26.480 --> 12:27.860
<b>командующий наместника
Ёнэмару</b>

12:29.950 --> 12:32.660
Начали, как заведено,
с дождя из стрел.

12:33.240 --> 12:36.870
Как только они проредят наши ряды,
тут же пойдут в наступление!

12:37.000 --> 12:40.870
Вот и славно! Заберём как можно больше
врагов на тот свет!

12:41.900 --> 12:44.960
Они даже не пытаются
стрелять в ответ…

12:45.180 --> 12:47.740
Неужто во враги нам достались трусы?

12:49.260 --> 12:51.170
Не понял! Откуда тут дым?!

12:51.980 --> 12:53.440
Ничего не видно теперь!

12:53.440 --> 12:54.910
Как нам стрелять?!

12:54.910 --> 12:58.100
Кто посмел?!
Кто разжёг костёр по ветру?!

12:59.500 --> 13:03.800
Эх! Здорово, что после урожая
пшеницу можно жечь до посинения!

13:04.020 --> 13:05.900
Опять этот лисёныш!

13:05.900 --> 13:07.850
К оружию! Противник рядом!

13:07.850 --> 13:09.530
Убейте его и затушите огонь!

13:10.250 --> 13:13.150
О! Так быстро очухались?

13:15.480 --> 13:17.470
Зараза! Куда он делся?!

13:17.470 --> 13:18.990
Смотрите! Наверху!

13:18.990 --> 13:21.160
Этот козёл и дерево поджёг!

13:21.160 --> 13:24.550
Тушите, тушите,
да подольше и большими силами!

13:24.550 --> 13:25.460
Счастливо!

13:27.600 --> 13:32.630
Глупцы! И что, что стрелять нельзя?!
А ну бегом через реку рубить врага!

13:32.960 --> 13:34.810
Ёнэмару!

13:34.810 --> 13:36.800
Вперёд! На ту сторону!

13:52.750 --> 13:53.990
Мужики!

13:53.990 --> 13:55.730
Валите их!

13:59.700 --> 14:02.120
<i>Нам удалось отсрочить атаку противника…</i>

14:02.450 --> 14:05.130
<i>но теперь он давит числом.</i>

14:05.130 --> 14:06.960
<i>Продержимся ли мы до заката?</i>

14:12.030 --> 14:14.590
Ты чего так долго
мелочь рубишь, старик?

14:14.590 --> 14:17.020
Будешь возиться — сметут толпой!

14:17.020 --> 14:20.600
Ну-ка, ну-ка! Где следующий?!
Иди сюда, скотина!

14:20.600 --> 14:24.100
Ого, какой молодчина!
А спутник посланника хорош!

14:24.100 --> 14:26.190
<i>Кодзиро, спасибо!</i>

14:26.190 --> 14:30.270
<i>Быть может, твоя сила
заставит Хосину прислушаться к нам!</i>

14:30.600 --> 14:33.640
<i>Наверняка и отступить ночью согласится!</i>

14:33.840 --> 14:35.320
Поразительно!

14:35.650 --> 14:38.120
Сердцем этот мальчик уже настоящий бу́си!

14:38.370 --> 14:42.040
Неужели… он прибыл,
чтобы пасть с нами в бою?!

14:43.600 --> 14:45.600
Мы не должны ему уступать!

14:45.760 --> 14:48.120
Покажите, как умирают настоящие воины!

14:48.300 --> 14:50.880
Ну разве же не красота, посланник?!

14:50.880 --> 14:54.250
Посмотри на улыбки,
с которыми бу́си идут на смерть!

15:03.080 --> 15:06.280
Ты хоть понимаешь…
ради кого Кодзиро здесь сражается?

15:07.050 --> 15:10.040
Сейчас же прекрати
этот бессмысленный бой.

15:10.560 --> 15:15.160
Меня ничуть не интересуют
твои потуги здесь умереть.

15:19.260 --> 15:20.810
Устал!

15:20.810 --> 15:22.740
Они мне всё тело исцарапали!

15:22.920 --> 15:26.660
Отдохни хорошенько.
И вот мазь — мне её Сидзуку дала.

15:26.760 --> 15:29.380
Как стемнело,
противник сразу отступил за реку.

15:29.480 --> 15:32.170
Но нам, конечно, повезло,
что столько протянули.

15:32.740 --> 15:35.300
Хотя… другое войско бы не выстояло.

15:35.480 --> 15:38.880
Но эти воины страшны в ближнем бою!

15:39.540 --> 15:41.630
Сильные же бу́си следуют за Хосиной.

15:42.200 --> 15:46.040
Он станет надёжным подспорьем господину,
если всё сделать правильно.

15:46.150 --> 15:47.390
Ешьте вдоволь!

15:47.700 --> 15:50.270
А то на пустые желудки
завтра не повоюешь.

15:50.920 --> 15:52.870
Спасибо, но воздержусь.

15:52.870 --> 15:55.370
Я и так наелся мяса в бою.

15:55.370 --> 15:57.940
Этот мужик начинает меня пугать!

15:58.870 --> 16:02.830
У нас драка!
Господин обнажил меч против посланника!

16:02.830 --> 16:03.660
Чего?!

16:04.260 --> 16:07.660
Ты посмел заявить,
будто тебе плевать, как мы умрём!

16:07.840 --> 16:10.400
Не слишком ли много
на себя берёшь, гонец?!

16:10.680 --> 16:14.130
Я так разозлился,
что забыл погибнуть сегодня в бою!

16:14.320 --> 16:17.170
Ну так и прекрасно!
Живой зато остался.

16:17.570 --> 16:21.480
Выжить, когда до́лжно умереть, —
это позор, юнец!

16:21.630 --> 16:23.550
Да что тут происходит?!

16:23.550 --> 16:25.230
Во имя чести! Славы!

16:25.360 --> 16:29.400
Порой мужик должен умереть,
но защитить то, чем дорожит!

16:31.760 --> 16:34.600
Хотя куда тебе, сопляку, нас понять?..

16:34.760 --> 16:37.390
А ведь воина, выбравшего смерть,

16:37.390 --> 16:41.000
будут восхвалять наши потомки в веках!

16:41.020 --> 16:41.650
<b>Грруэ</b>

16:42.330 --> 16:46.680
Именно поэтому я отдам жизнь,
но завоюю вечную славу!

16:46.900 --> 16:49.530
Тогда мой род будут уважать всегда!

16:49.640 --> 16:53.400
<i>Почти все Ходзё сгинули в бою
или наложили на себя руки.</i>

16:53.540 --> 16:56.550
<i>Они покорно сошли
со страниц истории</i>

16:56.550 --> 16:59.880
<i>и едва ли не быстрее прочих
сгинули в небытие.</i>

17:00.250 --> 17:05.250
<i>Вот только потомки
их готовности умереть почти не оценили.</i>

17:05.910 --> 17:11.240
<i>Потому что большинству плевать
на чужую смелость в стремлении погибнуть.</i>

17:06.680 --> 17:09.240
Мы умрём как мужчины!
Погибнем как воины!

17:09.240 --> 17:13.680
И великий Мёдзин со слезами на глазах
будет воспевать нашу храбрость!

17:17.930 --> 17:19.980
Ну что, остудил я твой пыл?

17:25.020 --> 17:28.620
Да вы все просто помешались
на мысли якобы умереть красиво!

17:29.190 --> 17:33.560
Но если выживете,
сможете и дальше противостоять наместнику!

17:33.840 --> 17:37.000
Тогда вы станете надеждой
для своего же народа!

17:37.210 --> 17:40.200
А быстрая смерть
ведёт лишь к забвению!

17:40.400 --> 17:43.000
Единственное её наследие —
обездоленные дети!

17:47.000 --> 17:49.760
Храбрость умереть!
Ха, звучит красиво.

17:50.280 --> 17:54.440
Но на деле вы бросаете свой народ!
Ещё и утягиваете на смерть моих товарищей!

17:54.720 --> 17:58.440
С какой стати будет красен воин,
сгинувший ради дешёвой славы?!

17:58.810 --> 18:01.860
А ещё рожи у вас у всех
слишком надутые!

18:04.470 --> 18:05.420
В смысле?

18:05.420 --> 18:07.520
Что он такое говорит?

18:07.520 --> 18:09.520
Какого чёрта вы сразу опомнились?!

18:11.640 --> 18:14.510
Ребята, что-то с барином нашим не так…

18:16.080 --> 18:19.370
Погоди-ка…
Неужели он от капель сакэ опьянел?!

18:21.560 --> 18:23.240
Упёртым дуракам…

18:24.900 --> 18:26.840
нужно силой ум вправлять!

18:28.280 --> 18:30.340
К-какой интересный подход!

18:30.340 --> 18:33.530
Господин — мастер убегать,
и теперь он бежит прямо на врага!

18:33.530 --> 18:36.550
Так атаковать может
только наш господин!

18:36.550 --> 18:38.250
Как креветка согнулся…

18:38.250 --> 18:39.400
Ну и позорище!

18:39.400 --> 18:41.400
Я… я… я понял свою ошибку!..

18:41.400 --> 18:43.570
Остановись! Я уже пришёл в себя!

18:43.930 --> 18:49.040
Ясабуро, великий Мёдзин прислал это дитя,
чтобы он остановил войну.

18:49.200 --> 18:52.120
Прекрасно,
пусть теперь задницу свою остановит!

18:53.740 --> 18:58.120
Лишь благодаря помощи его соратников
мы чудом сегодня выстояли.

18:58.330 --> 19:00.420
Но второй раз нам удача не улыбнётся.

19:00.820 --> 19:04.000
Пойдём завтра в бой —
погибнем почём зря.

19:04.300 --> 19:05.420
Ты этого хочешь?

19:12.410 --> 19:14.120
Хорошо, Синомия.

19:14.200 --> 19:17.680
Как ты и предлагал,
мы отступим на север и там окопаемся.

19:21.020 --> 19:23.320
Эй! Сколько мальчику лет?

19:23.480 --> 19:24.480
Девять.

19:24.870 --> 19:27.360
Он ещё даже сакэ не пробовал…

19:27.600 --> 19:31.240
а говорил так,
будто видел больше крови, чем я.

19:33.500 --> 19:35.360
Удивительный ребёнок…

19:35.620 --> 19:38.440
Ладно! Раз уж порешили,
отступать будем быстро!

19:38.640 --> 19:41.280
У кого здесь есть жёны и дети —
ведите сюда!

19:41.500 --> 19:43.850
Но без факелов,
чтоб враг ничего не понял!

19:43.850 --> 19:44.880
Слушаюсь!

19:47.800 --> 19:49.290
Как это понимать?!

19:49.290 --> 19:52.430
Вас было больше,
но не смогли перебить за день врага?!

19:52.560 --> 19:54.800
— Почему?! Почему?! Почему?!

19:53.240 --> 19:54.800
— Не велите казнить!..

19:55.320 --> 19:57.140
У меня славные вести, наместник!

19:57.510 --> 19:59.850
Я немножко прислушался к ночи…

19:59.850 --> 20:02.020
и, судя по всему, враг собирает семьи.

20:02.020 --> 20:04.400
Ещё до утра они наверняка отступят прочь!

20:04.400 --> 20:05.980
Славная победа!

20:05.980 --> 20:09.480
Вам не придётся проливать кровь,
чтобы прибрать к рукам их земли!

20:09.480 --> 20:11.740
Ты совсем дурной, Итикава?!

20:11.740 --> 20:14.070
Коль бегут,
их нужно настичь и уничтожить!

20:14.160 --> 20:17.000
Упустим сейчас —
придётся биться с ними потом!

20:17.000 --> 20:20.660
А на моих угодьях
должен царить вечный мир!

20:21.030 --> 20:22.010
Прошу, одумайтесь!

20:22.010 --> 20:25.710
На службе у Сува
есть странная шайка детей-шпионов!

20:25.710 --> 20:29.350
Когда они на поле боя,
удача бежит от нас прочь!

20:29.350 --> 20:31.370
Зачем лишний раз рисковать?!

20:31.370 --> 20:33.140
Ну так тем более!

20:33.160 --> 20:36.800
Нужно убить и Хосину, и сих детей,
а иначе быть беде!

20:36.940 --> 20:39.890
Упустим их —
и проиграем сию битву!

20:43.030 --> 20:45.560
Почему-то болят попа и голова…

20:45.560 --> 20:48.940
Это у тебя от пары капель сакэ похмелье?

20:48.940 --> 20:52.070
Ты хоть помнишь,
какой план составил Фубуки?

20:52.560 --> 20:54.440
Помнить-то, конечно, помню…

20:54.600 --> 20:58.370
но только не то,
как убедил Хосину отступить.

21:00.410 --> 21:03.320
Грозными словами поставил его на место!

21:03.460 --> 21:06.170
Да так, что будто задницу
вытер об него.

21:07.080 --> 21:10.380
Правда?
Надо же, как я, оказывается, умею…

21:12.740 --> 21:13.870
Кодзиро…

21:14.310 --> 21:15.130
Да?

21:15.420 --> 21:20.890
Кажется, пока гневался на Хосину,
я сумел разобраться в себе.

21:21.270 --> 21:24.160
Мне хочется выжить любой ценой!

21:24.320 --> 21:26.970
Лучше уж бегать от смерти,
чем прервать свою жизнь.

21:27.880 --> 21:31.520
Беда в том,
что род Ходзё выбрал иной путь…

21:31.690 --> 21:34.360
А мой и бу́си-то, наверное, недостоин.

21:35.910 --> 21:41.070
Скажи, последуешь ли ты за мной…
пусть даже и ждёт нас позор жизни?

21:42.150 --> 21:43.260
Конечно!

21:43.360 --> 21:47.210
Я буду рядом, но не до смерти,
а покуда длится жизнь!

21:52.940 --> 21:54.090
А вот и враги!

21:54.240 --> 21:56.760
Похоже, отпускать нас они не хотят…

21:58.420 --> 22:00.920
Значит, надо отступить —
только так победим!

22:01.300 --> 22:03.680
Вперёд! Помчали прочь!

23:38.940 --> 23:39.900
<i>Вперёд!</i>

23:38.940 --> 23:39.940
<b>Глава двенадцатая (1334 год):</b>

23:38.940 --> 23:39.940
<b>«Борись, Токиюки,
покуда не вернёшь Камакуру!»</b>
