WEBVTT

00:00.000 --> 00:02.810
<b>Aprile</b>

00:02.810 --> 00:07.850
<b>Villaggio agricolo di Shinano</b>

00:05.170 --> 00:07.850
Svolgono tutti con gioia la raccolta delle messi.

00:08.090 --> 00:10.680
È la coltura multipla che
sta andando di moda ultimamente.

00:10.680 --> 00:13.950
Il secondo raccolto, quello d'orzo,
non è gravato dai tributi.

00:14.570 --> 00:16.720
Orzo... orzo!

00:16.720 --> 00:17.590
Accidenti...

00:17.590 --> 00:19.740
Il tuo amore per l'orzo è roba seria!

00:20.590 --> 00:22.120
<i>Ad aprile si raccoglie l'orzo.</i>

00:23.330 --> 00:27.120
<i>Mi chiedo se gli abitanti di Shinano
siano tutti felici adesso...</i>

00:28.600 --> 00:31.000
Dacci il secondo raccolto!

00:31.430 --> 00:33.000
A-Aspettate!

00:33.000 --> 00:35.000
Il raccolto d'orzo non era soggetto ai tributi!

00:35.000 --> 00:35.880
Silenzio!

00:36.190 --> 00:39.320
Siete solo cagnacci che scodinzolavano agli Hojo!

00:39.320 --> 00:42.250
I criminali non hanno alcun diritto di proprietà,

00:42.250 --> 00:44.640
nemmeno su un misero lombrico!

00:44.640 --> 00:46.400
Tenetelo bene a mente!

00:48.240 --> 00:49.280
Forza, gentaglia!

00:49.280 --> 00:51.310
Raccoglietelo e portatemelo subito!

00:53.070 --> 00:55.010
La primavera, stagione di forti tasse.

00:55.010 --> 00:59.240
Finalmente il mio cuore si riscalda.

00:59.670 --> 01:03.170
Anche oggi, il mio è un mondo in pace.

01:02.370 --> 01:06.670
<b>Il kokushi di Shinano
 Kiyohara Shinano no Kami</b>

01:04.050 --> 01:06.280
Mi perdoni, kokushi-dono.

01:06.680 --> 01:09.410
Temo che ci sia un accordo per cui i tributi

01:09.410 --> 01:13.080
vengono riscossi solo sul raccolto di riso...

01:13.080 --> 01:14.590
Era un accordo dei traditori,

01:14.590 --> 01:17.080
gli insorti dello shogunato di Kamakura, no?

01:18.310 --> 01:22.070
Ma io sono il kokushi, il governatore provinciale
designato direttamente dall'Imperatore!

01:22.070 --> 01:26.330
In altre parole, Shinano è sotto la mia legge!

01:26.810 --> 01:31.070
Questo è il mio mondo!

01:32.890 --> 01:34.120
Sì...

01:34.470 --> 01:36.470
Un appunto, Sadamune-dono.

01:37.610 --> 01:41.280
Credevo di averle detto di disegnarsi
le sopracciglia con grazia.

01:42.250 --> 01:45.320
Anche lei ha vissuto alla capitale.

01:45.320 --> 01:47.680
Non deve lasciare
che il letame di questa campagna

01:47.680 --> 01:50.670
la intossichi e le faccia dimenticare l'eleganza!

01:52.240 --> 01:55.150
Guardi, non è stupendo?

01:55.150 --> 01:57.170
Il kokushi approva!

01:57.910 --> 02:00.050
Suvvia, ora sorrida graziosamente.

02:00.760 --> 02:02.350
<b>*Sorris*</b>

02:13.850 --> 02:15.240
Ci perdoni!

02:16.290 --> 02:18.320
La preghiamo, ci lasci quell'orzo!

02:18.730 --> 02:21.050
Uff, ancora questi cagnacci che abbaiano...

02:21.050 --> 02:24.570
Avanti, uccidetene due o tre
a caso, come esempio.

02:24.570 --> 02:25.320
Sissignore!

02:26.480 --> 02:27.890
L'uccisione dei cani degli Hojo,

02:27.890 --> 02:30.580
anche se in gran numero,
fa sempre felice l'Imperatore.

02:36.670 --> 02:39.110
Se dovesse essercene bisogno,
mi basta chiedere

02:39.110 --> 02:41.630
per far giungere
un grande esercito dalla capitale!

02:45.350 --> 02:48.090
Maledetto Kiyohara,
kokushi corrotto che non è altro!

02:48.910 --> 02:51.430
La mia pazienza è al limite!

02:51.750 --> 02:53.060
Kawanakajima?

02:53.360 --> 02:54.160
Sì.

02:54.160 --> 02:57.770
È dove risiede Hoshina Yasaburo,
un membro del gruppo Suwa

02:57.770 --> 03:01.770
che a quanto si dice, ha sollevato
le sue truppe contro la tirannia del kokushi.

03:02.150 --> 03:05.530
Ci sono membri del partito Suwa
anche nel territorio del kokushi?

03:05.530 --> 03:06.560
Sì.

03:06.910 --> 03:11.080
Obbediscono al nemico, pur malvolentieri, per
avere risorse per mantenere i seguaci dei clan.

03:11.920 --> 03:14.470
A giudicare dalla disparità di forze in campo,

03:14.470 --> 03:16.710
Hoshina non può vincere, in questa rivolta.

03:16.710 --> 03:19.400
Suwa non manderà dei rinforzi.

03:19.400 --> 03:21.490
Se inviassimo un grosso esercito

03:21.490 --> 03:23.830
in pieno territorio nemico,
sarebbe guerra aperta.

03:24.990 --> 03:28.090
Per questo vorrei chiedere un favore
a voi e al vostro Grupprente.

03:28.330 --> 03:29.990
Andate a Kawanakajima,

03:29.990 --> 03:33.350
convincete Hoshina e i suoi seguaci
a smettere di combattere

03:33.350 --> 03:35.560
e fateli fuggire senza che vi siano vittime.

03:35.890 --> 03:39.270
Sta mandando il principe
in una missione molto rischiosa!

03:39.850 --> 03:43.320
Eppure era preoccupatissimo
per una semplice ricognizione, poco tempo fa...

03:43.320 --> 03:46.420
Ah, ma perché in quel periodo Yorishige-dono non—

03:47.110 --> 03:50.660
È perché riesco a vedere i risultati
di Tokiyuki-sama, caro Kojiro!

03:51.390 --> 03:55.490
Ma quello che non riesco a vedere è se
i morti di Suwa saranno pochi oppure tanti.

03:55.830 --> 03:58.000
Anche se sono irraggiungibili come distanza,

03:58.000 --> 04:01.420
i fedeli del dio Suwa
sono nostri preziosi compagni.

04:01.570 --> 04:04.940
Oltretutto, Hoshina è un uomo di grande valore
e con forte senso del dovere.

04:05.210 --> 04:08.260
Non voglio che muoia 
in una schermaglia tanto indegna.

04:09.210 --> 04:10.800
E un'altra cosa, Tokiyuki-sama.

04:11.710 --> 04:15.430
La vostra capacità di fuga
deve salire al livello successivo.

04:15.910 --> 04:18.190
Ora come ora, funziona a livello individuale.

04:18.930 --> 04:21.760
Ma non basta per essere
il generale di un esercito!

04:23.050 --> 04:25.550
Dimostratemi che sapete
far fuggire più soldati possibile

04:25.550 --> 04:28.040
e trasformatevi in un generale esperto nella fuga.

04:30.830 --> 04:32.850
Mancano due giorni a destinazione, eh?

04:32.850 --> 04:36.370
Ma le ragazze non sono venute
stavolta? C'è poca libidine così!

04:36.370 --> 04:38.760
Nel futuro visto da Yorishige-dono,

04:38.760 --> 04:41.430
loro due sarebbero state in pericolo.

04:41.430 --> 04:45.080
È naturale, molto probabilmente
affronteremo scontri corpo a corpo.

04:46.960 --> 04:48.830
<i>Un futuro in cui il principe non muore.</i>

04:49.360 --> 04:52.720
<i>E questo potrebbe dipendere
dalla mia ferrea difesa.</i>

04:53.150 --> 04:55.630
<i>Però, mentre sarò impegnato a difenderlo,</i>

04:55.630 --> 04:57.640
<i>l'esercito dei nostri verrà decimato...</i>

04:58.050 --> 05:01.360
<i>Il numero delle vittime potrebbe dipendere da me.</i>

05:01.950 --> 05:02.730
Fubuki.

05:03.650 --> 05:06.810
Se servirà una strategia complessa,
mi affiderò a te.

05:07.160 --> 05:09.160
Sì, giovane principe.

05:09.160 --> 05:12.770
In caso di una fuga di massa,
anche i poteri di Genba ci saranno utili.

05:12.770 --> 05:13.160
Eh?

05:13.440 --> 05:16.510
Fatti insegnare da lui tutti
i suoi trucchi e poteri.

05:16.510 --> 05:19.040
Eeeh? Glieli devo dire?!

05:19.040 --> 05:21.350
Kojiro, tu agisci come meglio credi.

05:21.350 --> 05:22.120
Eh?!

05:22.360 --> 05:24.800
Anche da te ci si aspetta molto come comandante.

05:24.800 --> 05:27.470
Stare sempre a difendermi è noioso, giusto?

05:29.800 --> 05:30.530
Sì.

05:30.930 --> 05:32.560
Senti però, bamboccio...

05:32.560 --> 05:36.230
queste frasi ad effetto funzionano solo
se le dice uno che sa combattere!

05:36.230 --> 05:36.910
Cos—?!

05:36.910 --> 05:39.490
Non dirlo come se non sapessi combattere affatto!

05:39.490 --> 05:42.480
Anche io ho una tecnica mortale segreta
che mi ha insegnato Fubuki!

05:42.480 --> 05:43.730
La spada del vigliacco!

05:43.730 --> 05:45.490
Esatto! La spada del—

05:45.490 --> 05:46.890
Chi sarebbe un vigliacco?!

05:46.890 --> 05:48.870
Il nostro principe è un vigliaccone!

05:48.870 --> 05:50.730
Prova a dirlo ancora e vedrai...

05:51.760 --> 05:54.750
L'armata di Hoshina è già in assetto da battaglia.

05:54.750 --> 05:59.500
<b>Nakagawajima</b>

05:55.170 --> 05:56.450
Sono in difesa lungo il fiume

05:56.450 --> 05:59.040
e proteggeranno strenuamente
il territorio dietro esso.

05:59.830 --> 06:01.330
Il nemico è molto più numeroso.

06:01.330 --> 06:02.630
Non hanno possibilità di vincere.

06:03.110 --> 06:04.000
Bene.

06:04.000 --> 06:06.630
Andremo alla base di comando
a parlare con Hoshina-dono.

06:07.480 --> 06:09.630
Un emissario dal Gran Santuario di Suwa?

06:09.630 --> 06:10.570
Sì.

06:10.570 --> 06:13.450
Sono giunto a riferire
un messaggio per Hoshina-dono.

06:13.810 --> 06:17.710
Ah, sei stato bravo, piccolo emissario!

06:17.710 --> 06:19.310
Bene, ti porto da lui.

06:20.760 --> 06:23.530
Il bamboccio ha fatto
una bella impressione, eh?

06:24.240 --> 06:26.050
Il giovane principe è molto raffinato,

06:26.050 --> 06:28.490
e questo contribuisce ad allentare
la tensione negli altri.

06:28.490 --> 06:30.750
È adattissimo per negoziati di questo genere.

06:31.570 --> 06:33.240
Così mi imbarazzi, Fubuki.

06:33.510 --> 06:36.210
Fammi i complimenti solo dopo
che avrò avuto dei buoni risultati.

06:37.450 --> 06:38.460
<b>grrrr</b>

06:37.450 --> 06:38.460
<b>grrrr</b>

06:37.450 --> 06:38.460
<b>grrrr</b>

06:37.450 --> 06:38.460
<b>grrrr</b>

06:39.850 --> 06:41.830
I rinforzi dal Gran Santuario di Suwa?

06:41.830 --> 06:43.440
Eh? N-No...

06:43.440 --> 06:46.000
Niente rinforzi, volevamo parlarvi...

06:46.000 --> 06:47.560
Niente rinforzi, eh?

06:47.560 --> 06:48.600
Ricevuto.

06:48.600 --> 06:49.510
Già.

06:49.510 --> 06:51.940
Pertanto, ritirate subito l'esercito e...

06:51.940 --> 06:53.880
Allora moriremo come previsto!

06:53.880 --> 06:55.630
Miei uomini!

06:55.510 --> 06:57.090
Sìììì!

06:55.630 --> 06:58.710
Eeeeeh?!

06:57.140 --> 06:59.690
<b>Hoshina
Gruppo di Suwa</b>

06:57.520 --> 06:59.690
<b>Yasaburo</b>

07:00.010 --> 07:01.930
Non importa se non abbiamo speranze di vittoria!

07:01.930 --> 07:05.520
Dobbiamo mostrare la nostra determinazione
anche a costo della vita!

07:05.370 --> 07:06.670
Sìììì!

07:06.270 --> 07:07.600
Noi siamo samurai!

07:07.600 --> 07:09.690
E la vita dei samurai è legata alla terra!

07:09.250 --> 07:10.350
Sìììì!

07:09.950 --> 07:12.030
Per difendere la nostra vita
siamo pronti a morire!

07:12.030 --> 07:13.960
Andiamo a morire!

07:13.280 --> 07:14.480
Sìììì!

07:13.960 --> 07:16.530
Moriamo coperti di gloria in battaglia!

07:15.960 --> 07:18.450
Sìììì!

07:16.530 --> 07:18.450
Dovrei... fermarli?

07:20.070 --> 07:23.410
Ma allora perché il guardiano
di prima era così pacioccone e sereno?

07:23.410 --> 07:24.480
Moriremo!

07:24.480 --> 07:27.050
Moriremo col sorriso
sul volto e le budella di fuori!

07:27.050 --> 07:28.960
Quella è la sua faccia normale?!

07:29.420 --> 07:29.630
<b>Th
\h\h\h\h\h\he</b>

07:29.630 --> 07:30.050
elu
\h\h\h\h\h\h\h\h\h\h\h\hsive

07:30.760 --> 07:31.180
sa
mu

07:31.180 --> 07:31.590
rai

07:31.930 --> 07:34.720
The

Elusive

Samurai

08:54.800 --> 08:58.970
<b>The
Elusive
Samurai</b>

08:54.800 --> 08:58.970
<b>The.Elusive</b>

08:54.800 --> 08:58.970
<b>Samurai</b>

08:59.740 --> 09:01.380
Non fuggire, principe!

09:01.380 --> 09:05.010
Ti sei preso la responsabilità, convincili!

09:01.380 --> 09:05.010
Nonpossononpossononpossononposso!

09:05.010 --> 09:07.560
Quelli sono decisissimi a morire!

09:05.010 --> 09:10.930
Moriremo!

09:05.680 --> 09:10.930
Sìììì!

09:07.560 --> 09:10.930
Adesso come faccio a dirgli che devono ritirarsi?!

09:10.930 --> 09:13.050
Chissà come moriremo?

09:13.050 --> 09:16.130
Io morirò in piedi,
trafitto da centinaia di frecce!

09:16.130 --> 09:20.180
Allora io morirò dopo aver perso
le mani e aver morso il nemico!

09:20.180 --> 09:23.160
Li sentite? Questi ormai stanno offrendo
un banchetto alla morte!

09:23.580 --> 09:26.090
Dopo il trattamento umiliante
ricevuto dal kokushi,

09:26.090 --> 09:28.660
il loro orgoglio sarà parecchio ferito.

09:28.910 --> 09:29.960
E quando succede,

09:29.960 --> 09:32.980
per risanarlo i samurai
scelgono con gioia la morte.

09:32.980 --> 09:36.820
Io sarò solo una testa
che si intrufolerà nel culo di un nemico

09:36.820 --> 09:39.050
e dopo avergli divorato gli organi dall'interno

09:39.050 --> 09:41.540
gli fuoriuscirò dal petto
per morire col sorriso sul volto!

09:41.540 --> 09:45.260
Quel tipo non è spinto dall'orgoglio,
è solo un pazzo furioso!

09:45.500 --> 09:46.770
Posso farvi una domanda?

09:47.660 --> 09:50.600
Siete davvero emissari del Gran Santuario di Suwa?

09:50.970 --> 09:53.420
Se avete una lettera
che lo dimostra, fatemela vedere.

09:53.960 --> 09:55.100
Lei è?

09:55.560 --> 09:57.080
Mi chiamo Shinomiya,

09:57.360 --> 09:59.610
<b>
\h\h\h\hGruppo di Suwa
Shinomiya Saemontaro</b>

09:59.940 --> 10:02.680
Il mio territorio è accanto
a quello di Hoshina Yasaburo.

10:02.680 --> 10:04.370
Sono il suo assistente.

10:05.980 --> 10:08.000
Sì, è una missiva autentica.

10:08.360 --> 10:11.730
A quanto pare, il dio vuole davvero
che non entriamo in battaglia.

10:13.530 --> 10:16.370
<i>Finalmente qualcuno dotato
di intelletto e comprensione!</i>

10:16.370 --> 10:17.900
Shinomiya-dono,

10:17.900 --> 10:20.520
se volessimo far fuggire Hoshina-dono,
che luogo ci consiglierebbe?

10:21.220 --> 10:22.010
Ah...

10:22.540 --> 10:25.300
Se ignoraste il Sud
e lo faceste fuggire verso Nord,

10:25.300 --> 10:28.910
potrebbe riunirsi alle mie truppe
e formeremmo una solida linea di difesa.

10:29.210 --> 10:30.180
Ma detto questo...

10:30.180 --> 10:32.540
Ucciderò cento uomini prima di morire!

10:32.540 --> 10:34.480
Evvai! Grandissimo, comandante!

10:32.540 --> 10:34.480
Sìììì!

10:34.960 --> 10:37.970
Anche se glielo diceste,
Yasaburo non vi starebbe a sentire.

10:37.970 --> 10:40.610
Naturalmente in parte è perché
vuole difendere il territorio,

10:40.940 --> 10:44.730
ma lui è così, se gli va il sangue alla testa
non c'è modo di fermarlo.

10:44.730 --> 10:48.740
Moriremo, moriremo, moriremo, moriremo, moriremo!

10:44.970 --> 10:48.190
Quando non perde la brocca,
è competente e di buon carattere.

10:48.740 --> 10:51.380
Potreste fare il possibile
perché non si faccia ammazzare?

10:51.800 --> 10:53.880
Se vi servono altri uomini, ve li fornirò io.

10:54.700 --> 10:56.500
Oh, ecco l'emissario!

10:57.360 --> 11:00.010
Accertati di riferirlo al dio incarnato!

11:00.010 --> 11:03.220
Hoshina Yasaburo ha combattuto
senza disonorare il nome del gruppo di Suwa

11:03.220 --> 11:05.130
ed è morto con gloria!

11:07.580 --> 11:09.420
Ragazzi, come posso fare?

11:09.420 --> 11:11.640
Temo che farli combattere sia l'unica soluzione.

11:11.640 --> 11:12.760
Vero?

11:12.760 --> 11:14.640
Devono versare un po' di sangue.

11:14.640 --> 11:21.450
<b>Armata di Hoshina: </b>159<b> uomini</b>

11:14.940 --> 11:18.160
Oggi la differenza numerica è tale
che potrebbero annientarli,

11:16.860 --> 11:21.450
<b>Esercito combinato del kokushi e dello shugo: 580 uomini</b>

11:18.160 --> 11:21.450
ma li aiuteremo con le nostre forze
a resistere sino al tramonto.

11:21.730 --> 11:25.580
Nella notte, il nostro principe convincerà
Hoshina e i suoi, ormai affaticati dallo scontro,

11:25.580 --> 11:27.820
e li farà fuggire in direzione
Nord prima del mattino.

11:27.820 --> 11:29.400
Vince chi fugge?

11:29.400 --> 11:32.860
È una condizione per la vittoria
che potrebbe far felice solo te.

11:34.500 --> 11:35.290
Bene.

11:35.570 --> 11:37.560
Sbrighiamoci a preparare tutto!

11:40.780 --> 11:43.090
I cagnacci stanno proprio latrando...

11:43.520 --> 11:47.220
Al movimento del mio ventaglio, i cadaveri
del nemico si accatasteranno uno sull'altro.

11:47.220 --> 11:50.970
Un piacere peccaminoso che
non posso assaporare a Corte!

11:54.840 --> 11:55.620
<i>Tsk!</i>

11:55.620 --> 11:59.010
<i>I kuge dovrebbero solo guardare
dalle retrovie senza dare ordini!</i>

11:59.010 --> 12:02.650
Fare da scorta al kokushi
è un grande onore, Ichikawa-dono!

12:02.650 --> 12:05.440
Non sai quanto mi dispiace
non poterci andare per questo occhio gonfio!

12:05.440 --> 12:07.880
<i>Ma se lo sta soltanto strizzando?!</i>

12:07.260 --> 12:10.910
Ohi, ohi, ahi, che male, ho l'occhio infiammato!

12:07.880 --> 12:10.370
<i>È scappato perché
le seccava venirci, Sadamune-dono!</i>

12:10.370 --> 12:11.620
Orsù!

12:12.200 --> 12:16.460
Fate un massacro degli insorti
che rinnegano il mio mondo!

12:16.460 --> 12:18.370
Avanti, Yonemaru!

12:18.600 --> 12:20.630
Forza!

12:22.970 --> 12:25.090
Scoccate!

12:26.470 --> 12:27.840
<b>Yonemaru
Comandante dei samurai del kokushi</b>

12:29.940 --> 12:32.640
Iniziano con nugoli di frecce, come da manuale.

12:33.040 --> 12:35.130
Dopo che avranno limato le nostre forze,

12:35.130 --> 12:36.850
ci attaccheranno in massa!

12:36.850 --> 12:38.080
Che facciano pure!

12:38.080 --> 12:40.850
Mi porterò nell'aldilà un sacco dei loro soldati!

12:41.900 --> 12:45.140
Non vedo un solo contrattacco.

12:45.140 --> 12:47.620
Sono tutti solo dei codardi?

12:49.250 --> 12:50.180
Cos'è?!

12:50.180 --> 12:51.160
Del fumo?

12:51.920 --> 12:53.440
Non vedo l'altra sponda!

12:53.440 --> 12:54.840
Così non possiamo prendere la mira!

12:54.840 --> 12:55.740
Chi è là?!

12:55.740 --> 12:58.080
Chi è che ha acceso un fuoco controvento?!

12:59.420 --> 13:03.380
Ma no, sapete, è che dopo il raccolto
c'è un'infinità di paglia da bruciare!

13:03.380 --> 13:04.000
Ah!

13:04.200 --> 13:05.880
È il tizio-volpe!

13:05.880 --> 13:07.860
È il nemico che ci ostacola!

13:07.860 --> 13:09.500
Uccidiamolo e spegniamo il fuoco!

13:09.770 --> 13:13.130
Sììì!

13:11.120 --> 13:13.130
Ecco fatto, arrivano.

13:15.460 --> 13:17.480
Maledetto! Dove si è cacciato?

13:17.480 --> 13:18.970
Ehi, lassù!

13:18.970 --> 13:21.100
Ha appiccato il fuoco anche sull'albero?!

13:21.100 --> 13:24.300
Perdete quanti più uomini
e tempo possibile e sparite!

13:24.680 --> 13:25.440
Oplà!

13:26.020 --> 13:27.360
Grrrr.

13:27.740 --> 13:28.580
Insomma!

13:28.580 --> 13:32.610
Se non riuscite a colpirli con le frecce,
attraversate il fiume e attaccateli!

13:32.970 --> 13:34.810
Yonemaru!

13:34.810 --> 13:36.780
Avanti, attaccate!

13:36.780 --> 13:38.160
Sììì!

13:52.720 --> 13:53.970
Miei uomini!

13:53.970 --> 13:55.720
All'attacco!

13:55.020 --> 13:56.300
Sìììì!

13:59.900 --> 14:02.440
<i>La tattica per bloccarli ha dato dei risultati,</i>

14:02.440 --> 14:05.100
<i>ma il nemico è sempre troppo numeroso...</i>

14:05.100 --> 14:07.080
<i>Riusciranno a resistere sino al tramonto?</i>

14:12.040 --> 14:14.570
Non perdere tempo con i pesci piccoli, vecchio!

14:14.570 --> 14:17.090
I nemici stanno fioccando uno dopo l'altro!

14:17.090 --> 14:19.280
Forza, forza, adesso a chi tocca?!

14:19.280 --> 14:20.580
Cagnacci del kokushi, a me!

14:20.580 --> 14:22.250
Oh, qui sì che abbiamo della stoffa!

14:22.250 --> 14:24.080
È un seguace del giovane emissario?

14:24.080 --> 14:26.220
<i>Kojiro, grazie!</i>

14:26.220 --> 14:27.960
<i>Se combatterai duramente per noi,</i>

14:27.960 --> 14:30.250
<i>il gruppo di Hoshina riconsidererà
la nostra proposta!</i>

14:30.650 --> 14:33.770
<i>E forse ascolteranno anche
il nostro suggerimento di ritirarci!</i>

14:33.770 --> 14:35.220
Sono commosso!

14:35.660 --> 14:38.380
Quanto ammirevole spirito di battaglia!

14:38.380 --> 14:39.380
Anche quel bambino...

14:39.380 --> 14:42.020
Morirà assieme a noi?!

14:43.530 --> 14:45.700
Non possiamo sfigurare!

14:45.700 --> 14:48.260
Fategli vedere come muoiono i samurai!

14:48.260 --> 14:50.850
Che ne dici, emissario? Non è meraviglioso

14:50.850 --> 14:54.240
il viso soffuso di felicità
dei samurai che scelgono la morte?

15:03.010 --> 15:06.450
Per cosa pensa
che stia rischiando la vita Kojiro?

15:07.300 --> 15:10.040
Si ritiri da questa battaglia, Hoshina-dono.

15:10.940 --> 15:14.820
Io non ho alcun interesse
ad assistere alla vostra morte.

15:19.270 --> 15:20.750
Me la son vista brutta!

15:20.750 --> 15:22.720
Sono tutto tagliuzzato!

15:22.720 --> 15:24.150
Sei stato bravissimo.

15:24.150 --> 15:26.240
Shizuku mi ha dato questo medicamento.

15:26.640 --> 15:29.320
Anche il nemico si è ritirato
sulla sua sponda, al tramonto!

15:29.320 --> 15:32.150
È un miracolo se ce la siamo cavata
senza essere sterminati.

15:32.640 --> 15:35.270
No, se fosse stato un esercito comune
saremmo stati annientati.

15:35.510 --> 15:38.860
Ma questi sono tostissimi
nel combattimento corpo a corpo!

15:39.520 --> 15:41.620
Il gruppo di Hoshina è davvero forte!

15:42.150 --> 15:46.120
Se sopravviveranno, potranno essere
un'aggiunta importantissima per le nostre forze!

15:46.120 --> 15:47.380
È ora di mangiare!

15:47.670 --> 15:50.240
Mangiate a sufficienza,
in vista dello scontro di domani.

15:50.900 --> 15:52.840
Ah, io ho già mangiato.

15:52.840 --> 15:55.360
Mi sono riempito la pancia di carne,
sul campo di battaglia.

15:55.360 --> 15:57.920
Questo non è forte, questo è un pazzo furioso!

15:58.860 --> 16:00.060
Un combattimento!

16:00.060 --> 16:03.120
Hoshina-sama ha sguainato
la spada contro il giovane emissario!

16:04.240 --> 16:07.640
Hai detto che non ti interessa
assistere alla nostra morte, dico bene?

16:07.940 --> 16:10.420
Che razza di idee hai, signor emissario?

16:10.420 --> 16:14.110
Anche oggi non sono riuscito
a morire per la troppa rabbia!

16:14.340 --> 16:15.910
E non è meglio così?

16:15.910 --> 16:17.150
Sei riuscito a sopravvivere.

16:17.550 --> 16:19.840
Non riuscire a morire quando lo si dovrebbe fare

16:19.840 --> 16:21.620
è un disonore che macchia tutta l'esistenza!

16:21.910 --> 16:23.540
Ma cosa sta succedendo?!

16:23.540 --> 16:25.260
L'orgoglio! L'onore!

16:25.260 --> 16:29.360
A volte un uomo deve morire
per difendere questi valori!

16:31.960 --> 16:34.640
Ovvio che un bambino come te non capisca.

16:34.640 --> 16:37.320
Un samurai che ha scelto
il luogo migliore dove morire,

16:37.320 --> 16:40.990
viene lodato dalle generazioni a seguire!

16:41.050 --> 16:41.640
<b>burp</b>

16:42.210 --> 16:44.450
È per questo che 
proprio qui e proprio in questo modo

16:44.450 --> 16:46.860
ho scelto di difendere 
il mio orgoglio a costo della vita!

16:46.860 --> 16:49.550
Per l'onore di tutte le generazioni
che mi seguiranno!

16:49.550 --> 16:53.520
<i>Con l'intero clan sterminato, in battaglia
o per suicidio, senza che nessuno scampasse,</i>

16:53.520 --> 16:56.540
<i>il clan degli Hojo, sceso
di propria volontà dal palco del potere,</i>

16:56.540 --> 16:59.880
<i>potrebbe essere definito il clan
che è morto più coraggiosamente di tutti.</i>

17:00.230 --> 17:01.620
<i>Tuttavia,</i>

17:01.620 --> 17:05.240
<i>le generazioni successive, raramente
hanno ammirato o lodato la loro integrità.</i>

17:05.590 --> 17:09.190
Questo è come muore un uomo!
Come muore un guerriero!

17:05.840 --> 17:07.390
<i>Alla maggior parte delle persone</i>

17:07.390 --> 17:11.320
<i>in realtà non interessa se la morte
degli altri sia stata valorosa o no.</i>

17:09.190 --> 17:13.820
Anche il dio incarnato loderà
tra le lacrime la nostra gloriosa fine!

17:17.940 --> 17:19.690
Ti è passata la sbronza?

17:25.020 --> 17:28.580
Siete solo ebbri dell'idea
della morte splendida e valorosa!

17:29.200 --> 17:31.110
Se sopravviveste,

17:31.110 --> 17:33.680
potreste fare resistenza a quel kokushi malvagio!

17:33.850 --> 17:37.190
Potreste diventare la speranza
dei cittadini oppressi e dimenticati!

17:37.450 --> 17:40.330
Se moriste, per quanto valorosamente,
di voi non resterebbe nulla!

17:40.330 --> 17:43.000
Se sarete fortunati, al massimo
resteranno bambini impotenti!

17:46.900 --> 17:49.830
Essere decisi a morire suona bellissimo,

17:50.310 --> 17:52.460
ma ignori le condizioni degli abitanti del feudo,

17:52.460 --> 17:54.500
e hai coinvolto i miei fedeli seguaci!

17:54.700 --> 17:58.070
Il viso di un samurai che muore
per il suo egoismo ti pare ancora così splendido?!

17:58.800 --> 18:01.840
Anzi, lo dico a tutti voi, con franchezza!
Avete delle facce da disagio!

18:04.480 --> 18:05.480
Da disagio?

18:05.480 --> 18:07.480
Ma di cosa sta parlando?

18:07.480 --> 18:09.620
Non cambiate argomento di colpo!

18:10.980 --> 18:12.460
E-Ehi...

18:12.460 --> 18:14.510
Il bamboccio si comporta in modo strano!

18:16.070 --> 18:17.040
Non sarà...

18:17.040 --> 18:19.360
Si è ubriacato col sakè
che gli è arrivato addosso?!

18:21.390 --> 18:23.600
Gli ignoranti...

18:24.910 --> 18:26.820
vanno puniti!

18:28.260 --> 18:30.280
Aveva anche questa tecnica?!

18:30.280 --> 18:33.480
Col suo talento naturale per la fuga,
fugge verso il nemico e lo attacca a sederate!

18:33.480 --> 18:36.550
È una nuova tecnica mortale
che saprebbe eseguire solo il principe!

18:36.550 --> 18:38.190
Sembra un gamberetto...

18:38.190 --> 18:39.380
Che sfigato!

18:39.380 --> 18:41.710
H-Ho capito, va bene,
aspetta un momento!

18:41.710 --> 18:43.550
La sbornia mi è passata!

18:43.940 --> 18:45.230
Yasaburo.

18:45.230 --> 18:49.180
Il dio incarnato ha inviato questo bambino
perché interrompessimo la battaglia.

18:49.180 --> 18:52.100
Ma prima di tutto,
smettila con quel sedere!

18:53.750 --> 18:56.360
Grazie al supporto del gruppo dell'emissario,

18:56.360 --> 18:58.310
oggi siamo riusciti a cavarcela per un pelo.

18:58.560 --> 19:00.390
Ma non funzionerà una seconda volta.

19:00.820 --> 19:04.270
Se combattiamo anche domani,
saremo certamente annientati fino all'ultimo.

19:04.270 --> 19:05.430
Cosa scegli di fare?

19:12.360 --> 19:14.110
Ho capito, Shinomiya.

19:14.110 --> 19:15.590
Seguirò il tuo consiglio.

19:15.590 --> 19:17.670
Scapperemo a Nord
e pianificheremo il ritorno.

19:21.030 --> 19:22.060
Ehi.

19:22.060 --> 19:23.470
Quanti anni ha quel bambino?

19:23.470 --> 19:24.460
Nove anni.

19:24.910 --> 19:27.550
Un marmocchio che prima
non aveva mai bevuto sakè

19:27.550 --> 19:31.220
ha parlato come un veterano
dei campi di battaglia più sanguinosi.

19:33.470 --> 19:35.190
Che bambino singolare.

19:35.630 --> 19:38.640
Bene! Visto che così è deciso,
ritiriamo tutte le nostre truppe!

19:38.640 --> 19:41.380
Chiunque abbia moglie e bambini
in questo territorio, li porti con sé!

19:41.380 --> 19:43.720
Non facciamoci scoprire, spegnete le torce!

19:43.720 --> 19:44.860
Sì!

19:45.900 --> 19:47.780
Kyaaaa!

19:47.780 --> 19:49.280
Che razza di spettacolo è stato?!

19:49.280 --> 19:52.420
Non gli è bastato un giorno intero
in superiorità numerica per annientarli!

19:52.580 --> 19:55.140
Perché, perché, perché?

19:53.240 --> 19:54.790
S-Sono mortificato!

19:55.140 --> 19:57.140
Perché, perché, perché?

19:55.260 --> 19:57.120
Porto buone nuove, sommo kokushi.

19:57.520 --> 19:59.830
Ho messo in azione le mie orecchie

19:59.830 --> 20:02.100
e credo che il nemico
stia radunando donne e bambini.

20:02.100 --> 20:04.380
Staranno per ritirarsi precipitosamente.

20:04.380 --> 20:06.000
Che splendida notizia!

20:06.000 --> 20:09.620
Se loro fuggono, il feudo
diventerà vostro senza che combattiate!

20:09.620 --> 20:11.700
Sei forse un idiota, Ichikawa, o come ti chiami?

20:11.700 --> 20:14.060
Quelli fuggono e noi
non dovremmo inseguirli per annientarli?

20:14.060 --> 20:16.980
Se li facciamo scappare,
ci si rivolteranno di nuovo contro!

20:16.980 --> 20:20.640
Il territorio del kokushi deve restare
sempre in pace ininterrotta!

20:20.640 --> 20:22.080
A-Aspettate!

20:22.080 --> 20:23.950
I Suwa hanno tra loro degli strani bambini,

20:23.950 --> 20:25.700
una sorta di spie al loro servizio!

20:25.700 --> 20:29.310
Dove ci sono loro,
non succede mai niente di buono!

20:29.310 --> 20:31.440
Non dovremmo evitare pericoli inutili?

20:31.440 --> 20:33.040
E allora a maggior ragione!

20:33.040 --> 20:36.960
Se non uccidiamo Hoshina
e quei bambini, sarà un disastro!

20:36.960 --> 20:39.870
Se scappano dallo scontro, perderemo!

20:43.000 --> 20:45.470
Non so perché, ma mi fanno male
sia la testa che il sedere.

20:45.470 --> 20:48.910
È bastata qualche goccia di sakè
per farti ubriacare?

20:48.910 --> 20:52.070
Hai bene in testa il piano
per la ritirata di Fubuki?

20:52.470 --> 20:54.550
Quello l'ho ben presente,

20:54.550 --> 20:58.350
ma non ho alcun ricordo
di come ho convinto Hoshina...

21:00.440 --> 21:03.360
Con dei colpi potenti e ben assestati, principe!

21:03.360 --> 21:06.150
Ti sei praticamente seduto
sulla sua testa, tanto l'hai dominato!

21:06.990 --> 21:08.320
Davvero?

21:08.320 --> 21:10.360
Allora ci so fare anche io.

21:12.680 --> 21:13.710
Kojiro.

21:14.310 --> 21:15.110
Sì?

21:15.290 --> 21:18.180
Quando mi sono arrabbiato con Hoshina,
che cercava in ogni modo la morte,

21:18.180 --> 21:20.870
credo di aver capito qualcosa
in più su di me a livello umano.

21:21.280 --> 21:24.340
Più di ogni altra cosa,
io non voglio morire.

21:24.340 --> 21:26.960
Preferisco vivere fino all'ultimo
che avere il tempo per suicidarmi.

21:27.940 --> 21:31.640
La mia strada è diversa
da quella scelta dalla mia famiglia.

21:31.640 --> 21:34.240
Probabilmente non è
neanche la via del samurai.

21:35.900 --> 21:38.480
Tu saresti disposto a percorrere con me

21:38.870 --> 21:41.060
questa mia strada così sgraziata?

21:42.060 --> 21:43.280
Certamente!

21:43.280 --> 21:45.580
Non per come vuoi morire,
ma per come vuoi vivere!

21:45.580 --> 21:47.190
Seguirò questa strada sino alla fine!

21:52.910 --> 21:54.070
Come immaginavo,

21:54.320 --> 21:56.760
non hanno intenzione di farci scappare.

21:58.420 --> 22:00.910
La strategia per vincere
questa battaglia sarà la fuga!

22:01.200 --> 22:02.440
Su!

22:02.440 --> 22:03.720
Scappiamo!

23:38.930 --> 23:39.890
<b>Dodicesimo episodio
(Anno 1334)</b>

23:38.930 --> 23:39.890
<b>Forza, Tokiyuki!
\h\h\h\h\h\h\h\hUn giorno riconquisterai Kamakura</b>

23:38.930 --> 23:39.890
Coraggio!
