WEBVTT

00:00.000 --> 00:02.820
<b>Abril</b>

00:02.820 --> 00:07.860
<b>Zonas rurales de Shinano</b>

00:05.370 --> 00:07.860
Parecen contentos recogiendo la cosecha.

00:07.960 --> 00:10.700
Últimamente, el método
de doble cultivo es popular.

00:10.790 --> 00:13.950
La contribución territorial
no se aplica a la segunda cosecha.

00:14.440 --> 00:16.720
Trigo…

00:16.830 --> 00:19.750
Oye, tu obsesión por el trigo
es de otro mundo.

00:20.680 --> 00:22.130
<i>¿Traerá el trigo en abril…</i>

00:23.440 --> 00:27.130
<i>la felicidad a la gente de Shinano?</i>

00:28.750 --> 00:31.010
¡Me llevo esto!

00:31.540 --> 00:32.830
Espere.

00:33.130 --> 00:35.890
-Ese trigo no es parte del tributo.
-¡Cállate!

00:36.240 --> 00:39.140
¡No pienso escuchar
a unos perros de los Hojo!

00:39.370 --> 00:42.300
¡Ninguno de esos herejes
tiene potestad siquiera

00:42.410 --> 00:44.650
sobre los gusanos de esta tierra!

00:44.730 --> 00:46.400
¡No tienen potestad!

00:48.330 --> 00:51.150
Vamos, llévenselo de aquí.

00:53.080 --> 00:55.190
La primavera alza los impuestos

00:55.280 --> 00:59.250
al igual que la temperatura de mi pecho.

00:59.750 --> 01:02.980
En mi mundo reina la paz otro día más.

01:02.370 --> 01:06.670
<b>Kiyohara Kami de Shinano
Kokushi de Shinano</b>

01:04.060 --> 01:05.930
Oiga, señor…

01:06.790 --> 01:09.430
Lo cierto es que el tributo
solo incluye el arroz.

01:09.540 --> 01:12.690
Ese fue el acuerdo al que se llegó.

01:13.060 --> 01:16.940
Seguro que fue cosa
del shogunato rebelde de Kamakura.

01:18.390 --> 01:22.120
Pero yo soy el gobernador designado
por el mismísimo emperador.

01:22.200 --> 01:26.130
¡Eso quiere decir
que Shinano se regirá por mi ley!

01:26.780 --> 01:30.780
¡Este es mi mundo!

01:34.560 --> 01:36.270
Por cierto, Sadamune.

01:37.690 --> 01:41.290
Te tengo dicho que te dibujes
las cejas con más elegancia.

01:42.480 --> 01:45.330
Para algo te criaron en la capital.

01:45.510 --> 01:50.670
No deberías dejarte corromper
por la vulgaridad de estos campos.

01:52.400 --> 01:54.790
Así son mucho más hermosas.

01:54.870 --> 01:57.180
Y encima cuentas con mi beneplácito.

01:57.960 --> 02:00.060
Sonríe, guapo.

02:00.810 --> 02:02.350
<b>Sonrisita</b>

02:13.980 --> 02:15.020
¡Lo siento!

02:16.320 --> 02:18.330
Por favor, no me quite ese trigo.

02:18.850 --> 02:21.080
Parece que los perros siguen ladrando.

02:21.190 --> 02:24.330
Acaben con dos o tres
como medida ejemplar.

02:24.420 --> 02:25.300
A la orden.

02:26.510 --> 02:30.590
Al emperador no le importará
a cuántos perros de los Hojo mate.

02:36.600 --> 02:39.220
Solo tengo que alzar la voz
en caso de emergencia

02:39.310 --> 02:41.640
para que venga
un ejército de la capital.

02:45.600 --> 02:48.110
Maldito Kiyohara…
Kokushi sin escrúpulos…

02:49.030 --> 02:51.440
Se me agotó la paciencia…

02:51.860 --> 02:53.070
¿Kawanakajima?

02:53.480 --> 02:57.630
Sí. Allí, Yasaburo Hoshina,
miembro de la facción Suwashinto,

02:57.880 --> 03:01.790
se ha alzado porque no podía
soportar más la tiranía del kokushi.

03:02.190 --> 03:05.540
¿Hay una facción Suwashinto
en territorio del kokushi?

03:05.750 --> 03:06.640
Sí.

03:06.860 --> 03:11.090
Al vivir en territorio enemigo,
han tenido que obedecer para comer.

03:12.010 --> 03:16.720
A juzgar por la diferencia de fuerzas,
los de Hoshina no tienen nada que hacer.

03:16.880 --> 03:19.240
Pero Suwa no puede enviar refuerzos.

03:19.420 --> 03:23.700
Enviar al ejército a territorio enemigo
se vería como una declaración de guerra.

03:25.060 --> 03:28.100
Por eso debo pedirle este favor
a los suyos, señor.

03:28.430 --> 03:33.150
Vaya a Kawanakajima, convenza a Hoshina
y a los suyos para que dejen de pelear

03:33.390 --> 03:35.570
y regrese sano y salvo.

03:35.950 --> 03:39.030
¿Va a enviar al señor
a una misión peligrosa tan lejos?

03:39.930 --> 03:43.330
Con lo preocupado que estaba
por que lo reconocieran aquí…

03:43.520 --> 03:46.200
Es que aquella vez el futu…

03:47.280 --> 03:50.670
Vi que el señor salía airoso
de la misión, Kojiro.

03:51.470 --> 03:55.510
Lo que no puedo ver es cuánta gente
de la facción Suwashinto morirá.

03:55.900 --> 04:01.430
Aunque estemos lejos, quienes creemos
en el dios de Suwa somos compañeros.

04:01.700 --> 04:04.880
Además, Hoshina es
un hombre valeroso y virtuoso.

04:05.230 --> 04:08.270
No me gustaría perderlo
en una batalla tan insignificante.

04:09.230 --> 04:11.030
Además, señor,

04:11.570 --> 04:15.440
será la ocasión perfecta para llevar
su talento fugitivo al siguiente nivel.

04:15.880 --> 04:18.200
Hasta ahora
solo ha escapado individualmente,

04:18.910 --> 04:21.670
pero eso no le bastará
para liderar a un ejército.

04:23.050 --> 04:25.510
Para convertirse
en un gran general escapista,

04:25.570 --> 04:27.890
deberá huir
de todos los ejércitos que pueda.

04:30.880 --> 04:32.750
¿Aún nos faltan dos días para llegar?

04:32.960 --> 04:36.380
No me gusta que no hayas traído
a ninguna mujer.

04:36.610 --> 04:41.190
Según el futuro que vio Yorishige,
era peligroso que vinieran.

04:41.500 --> 04:44.850
No me extraña.
Se avecina una buena batalla.

04:46.960 --> 04:48.840
<i>Si en ese futuro no muere,</i>

04:49.270 --> 04:52.730
<i>quizás sea porque yo lo protejo.</i>

04:53.080 --> 04:57.680
<i>Aunque, si lo hago,
puede que muera el resto del ejército.</i>

04:58.140 --> 05:01.250
<i>Eso significa que
el número de bajas depende de mí.</i>

05:01.850 --> 05:02.740
Fubuki.

05:03.620 --> 05:06.820
Cuento contigo
para cuando necesitemos un plan astuto.

05:07.240 --> 05:08.820
Gracias, joven señor.

05:09.210 --> 05:12.800
Genba nos será útil
cuando necesitemos que huyan.

05:13.550 --> 05:16.450
Ten en cuenta
sus habilidades y recursos.

05:16.640 --> 05:19.170
¿Ahora eres experto?

05:19.240 --> 05:21.250
Kojiro, tú haz lo que creas conveniente.

05:22.470 --> 05:24.630
Espero de ti que lideres.

05:24.810 --> 05:27.470
Sería muy aburrido
que solo me protegieras a mí.

05:29.730 --> 05:30.590
Sí.

05:31.160 --> 05:32.650
¿Sabes?

05:32.710 --> 05:36.390
Eso que dijiste sonaría mejor
si supieras pelear, ¿eh?

05:36.990 --> 05:39.260
¡No digas que no sé pelear!

05:39.610 --> 05:43.740
-¡Además, tengo lo que me dio Fubuki!
-¡La esgrima cobarde!

05:43.850 --> 05:45.250
¡Sí, la esgri…!

05:45.540 --> 05:46.930
¿A quién llamas cobarde?

05:47.050 --> 05:48.870
El joven señor cobarde.

05:48.960 --> 05:50.750
¡Si sigues, te voy a…!

05:51.830 --> 05:54.750
Hoshina y los suyos
están listos para pelear.

05:54.750 --> 05:59.510
<b>Kawanakajima</b>

05:55.270 --> 05:58.790
¿Quieren defender el territorio
usando el río como barrera?

05:59.780 --> 06:02.630
Tienen muchas más tropas que nosotros.

06:03.160 --> 06:06.640
Está bien. Iré a hablar
con Hoshina a su campamento.

06:07.520 --> 06:09.540
¿Un emisario del Santuario Suwa?

06:09.730 --> 06:13.250
Así es. Vengo a pedirle algo
al señor Hoshina.

06:14.020 --> 06:17.590
Buen trabajo, pequeño emisario.

06:17.750 --> 06:19.320
Bien, acompáñame.

06:20.820 --> 06:23.520
Parece que le causó
una buena impresión.

06:24.240 --> 06:28.200
El señor es muy refinado.
Puede apaciguar a la gente.

06:28.560 --> 06:30.570
Es perfecto para negociar.

06:31.700 --> 06:33.250
Me halagas, Fubuki.

06:33.490 --> 06:36.120
Pero guárdate los cumplidos
para cuando terminemos.

06:37.460 --> 06:38.460
<b>Grrrrr</b>

06:37.460 --> 06:38.460
<b>Grrrrr</b>

06:37.460 --> 06:38.460
<b>Grrrrr</b>

06:37.460 --> 06:38.460
<b>Grrrrr</b>

06:39.970 --> 06:41.840
¿Estos son los refuerzos de Suwa?

06:42.740 --> 06:46.010
No somos los refuerzos.
Solo quiero dialogar…

06:46.160 --> 06:48.520
¿No van a enviar refuerzos?
Entendido.

06:48.670 --> 06:52.140
Sí… Por eso,
debería retirar las tropas…

06:52.220 --> 06:55.480
¡Entonces moriremos
como estaba previsto!

06:55.620 --> 06:58.450
-¡Sí, señor!
-¿Eh?

06:57.150 --> 06:59.690
<b>Hoshina
Miembro de la facción Suwashinto</b>

06:57.520 --> 06:59.690
<b>Yasaburo</b>

06:59.690 --> 07:01.970
¡Aunque no tengamos opciones de ganar,

07:02.050 --> 07:05.210
les enseñaremos nuestra fuerza
aunque nos cueste la vida!

07:05.280 --> 07:06.290
¡Sí!

07:06.380 --> 07:09.120
¡Somos guerreros!
¡Esta tierra es nuestra vida!

07:09.200 --> 07:10.080
¡Sí!

07:10.160 --> 07:12.040
¡Si es necesario, moriremos por ella!

07:12.310 --> 07:14.110
-¡Muramos pues!
-¡Sí!

07:14.200 --> 07:16.110
¡Será una muerte gloriosa!

07:16.220 --> 07:18.460
-¡Sí!
-¿Cómo detengo esto?

07:20.150 --> 07:23.420
¿Qué le pasó
al guardia tranquilo de la puerta?

07:23.500 --> 07:24.430
¡Moriremos!

07:24.510 --> 07:27.090
¡Moriremos con una sonrisa en la cara!

07:27.170 --> 07:28.580
¡Y lo dice con esa cara!

07:29.430 --> 07:29.640
<b>The</b>

07:29.640 --> 07:30.050
<b>Elusive</b>

07:30.760 --> 07:31.180
<b>Samu</b>

07:31.180 --> 07:31.600
<b>rai</b>

07:31.930 --> 07:34.730
<b>The
Elusive
Samurai</b>

08:54.260 --> 08:58.980
<b>The Elusive\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\hSamurai</b>

08:55.010 --> 08:58.980
<b>The Elusive

\h\h\h\h\h\h\h\hSamurai</b>

09:00.230 --> 09:01.400
¡Vamos, joven señor!

09:01.530 --> 09:05.020
-¡Tiene que convencerlos!
-¡No puedo! ¡No puedo!

09:05.170 --> 09:10.950
-¡Moriremos!
-¡Sí!

09:05.170 --> 09:10.950
¡No puedo pedir que esa gente huya!
¡Todos están dispuestos a morir!

09:11.180 --> 09:13.090
¿Cómo piensan morir?

09:13.160 --> 09:16.180
Yo moriré atravesado
por cien flechas caídas del cielo.

09:16.260 --> 09:20.160
¡Pues yo moriré mordiendo al enemigo
tras haber perdido las dos manos!

09:20.240 --> 09:23.170
¡Oigan, eso no se puede elegir!

09:23.670 --> 09:28.670
De seguro el trato por parte
del kokushi les hirió el orgullo.

09:28.950 --> 09:32.800
Por eso es normal
que un guerrero elija la muerte.

09:33.100 --> 09:36.760
Cuando me decapiten,
mi cabeza se introducirá en el enemigo,

09:36.880 --> 09:41.440
devoraré sus órganos y saldré despedido
de su pecho mientras sonrío.

09:41.560 --> 09:45.270
¿Eso es estar orgulloso?
¡Solo está mal de la cabeza!

09:45.600 --> 09:46.620
¿Tienes un momento?

09:47.710 --> 09:50.610
¿De verdad eres
emisario del Santuario Suwa?

09:51.030 --> 09:53.490
Si tienes una carta, ¿me la enseñas?

09:53.950 --> 09:55.120
¿Quién eres tú?

09:55.550 --> 09:57.040
Me llamo Shinomiya.

09:57.370 --> 09:59.620
<b>Saemontaro Shinomiya
Miembro de la facción Suwashinto</b>

10:00.020 --> 10:02.440
Mi territorio es vecino
del de Yasaburo Hoshina

10:02.740 --> 10:04.360
Decidí venir a ayudar.

10:06.670 --> 10:08.000
Es auténtica.

10:08.470 --> 10:11.620
¿Así que Myojin quiere
que evitemos el conflicto?

10:13.680 --> 10:16.390
<i>¡Por fin alguien que me entiende!</i>

10:16.580 --> 10:20.390
¿Hasta dónde tendría que retirarse
el señor Hoshina?

10:20.560 --> 10:22.020
¿Eh? Pues…

10:22.430 --> 10:25.340
Si abandona el sur y concentra
a sus hombres en el norte,

10:25.450 --> 10:28.770
podríamos crear
un frente defensivo sólido.

10:29.220 --> 10:30.190
No obstante…

10:30.280 --> 10:32.620
¡Mataré a cien antes de morir!

10:32.710 --> 10:34.490
-¡Sí!
-¡Ese es mi señor!

10:34.990 --> 10:37.750
Por mucho que se le diga,
Yasaburo no hace caso.

10:38.030 --> 10:40.620
Es porque quiere proteger sus tierras.

10:41.040 --> 10:44.750
No se detendrá.
Siempre ha sido un poco impulsivo.

10:44.840 --> 10:48.750
¡Moriremos! ¡Moriremos! ¡Moriremos!

10:45.080 --> 10:47.890
Pero cuando está tranquilo
hace un trabajo impecable.

10:48.920 --> 10:51.280
¿Crees que puedes evitar que muera?

10:51.830 --> 10:53.880
Si necesitas ayuda, te la proporcionaré.

10:54.730 --> 10:56.250
¡Oye, mensajero!

10:57.390 --> 10:59.820
¡Ocúpate de decirle esto a la divinidad!

11:00.080 --> 11:04.770
¡Dile que luché en nombre de Suwashinto
y morí con honor!

11:07.830 --> 11:09.440
¿Qué hacemos?

11:09.750 --> 11:11.660
Tendremos que dejar que peleen.

11:11.740 --> 11:14.650
Sí. No parará hasta que derrame sangre.

11:14.650 --> 11:21.450
<b>Fuerzas de Hoshina:159 jinetes</b>

11:15.000 --> 11:18.150
Dado que son muchos más,
podrían aniquilarnos en un día.

11:16.860 --> 11:21.450
<b>Fuerzas aliadas de Kiyohara y Sadamune:580 jinetes</b>

11:18.260 --> 11:21.010
Debemos intentar aguantar
hasta que anochezca.

11:21.730 --> 11:25.470
Por la noche,
cuando estén exhaustos tras la batalla,

11:25.540 --> 11:27.830
los convencerás
de que huyan hacia el norte.

11:27.920 --> 11:29.410
Una huida victoriosa.

11:29.530 --> 11:32.880
Solo tú estarías satisfecho
con un plan así.

11:34.590 --> 11:37.300
Está bien.
Prepárenlo todo, deprisa.

11:39.350 --> 11:42.880
Vaya, veo que los perros están ladrando.

11:43.740 --> 11:47.060
Me muero de ganas de ver sus cadáveres
apilados sobre mi abanico.

11:47.140 --> 11:50.580
En la corte no puedo disfrutar
de este pasatiempo pecaminoso.

11:54.840 --> 11:58.880
<i>Los nobles deberían estar
en segundo plano, no dirigiendo.</i>

11:59.080 --> 12:02.640
Es todo un honor escoltar al kokushi,
señor Ichikawa.

12:02.750 --> 12:05.470
Es una pena que tenga
el ojo hinchado y no pueda ir.

12:05.540 --> 12:07.970
<i>¡Seguro que solo estaba cerrando el ojo!</i>

12:08.040 --> 12:10.440
<i>Se escapó porque
se veía venir el problema…</i>

12:08.040 --> 12:10.440
Ay, cómo duele.

12:10.530 --> 12:11.520
Bien.

12:12.460 --> 12:16.470
¡Que comience el festival de sangre
por los que rechazan mi mundo!

12:16.680 --> 12:18.380
¡Adelante, Yonemaru!

12:18.650 --> 12:20.360
¡Vamos!

12:23.130 --> 12:24.770
¡Disparen!

12:26.480 --> 12:27.850
<b>Líder samurái del ejército del kokushi
Yonemaru</b>

12:30.200 --> 12:32.650
¿Van a empezar con las flechas
como siempre?

12:33.350 --> 12:36.860
¡Piensan arremeter cuando
hayan mermado nuestras fuerzas!

12:37.080 --> 12:40.860
¡Excelente! ¡Me llevaré
a todos los que pueda por el camino!

12:41.900 --> 12:44.850
¿No están contraatacando?

12:45.230 --> 12:47.620
¿Son unos cobardes o qué?

12:49.420 --> 12:51.170
¿Qué? ¿Humo?

12:51.960 --> 12:53.360
No veo el otro lado…

12:53.520 --> 12:54.700
¡No podemos apuntar!

12:54.880 --> 12:58.090
¿Quién está avivando
una hoguera a favor del viento?

12:59.540 --> 13:03.370
Es que nos quedó mucha paja
para quemar después de cortar el trigo.

13:04.220 --> 13:05.890
¡Es ese maldito zorro!

13:06.100 --> 13:09.520
¡El enemigo nos quiere sabotear!
¡Mátenlo y apaguen y el fuego!

13:11.210 --> 13:13.150
Vaya, miren quién viene.

13:15.490 --> 13:17.320
¿Dónde te metiste?

13:17.470 --> 13:18.620
¡Ahí!

13:19.250 --> 13:21.110
¡Tú eres el culpable del incendio!

13:21.180 --> 13:24.510
Les costará hombres
y tiempo apagarlo todo.

13:24.590 --> 13:25.450
¡Adiós!

13:27.860 --> 13:32.620
¡Oigan! ¡Si no pueden apuntar,
crucen el río y ataquen!

13:32.970 --> 13:34.620
¡Yonemaru!

13:34.770 --> 13:36.800
¡Muy bien, aplástenlos!

13:52.820 --> 13:55.730
¡Hombres, al ataque!

13:59.950 --> 14:02.440
<i>Los planes para frenarlos
dieron sus frutos,</i>

14:02.510 --> 14:04.670
<i>pero siguen siendo demasiados.</i>

14:05.210 --> 14:06.990
<i>¿Aguantaremos hasta la noche?</i>

14:12.240 --> 14:14.580
¡Y eso no es nada todavía, vejestorio!

14:14.790 --> 14:16.870
El enemigo sigue viniendo.

14:17.110 --> 14:20.590
¿Quién es el siguiente,
perros del kokushi?

14:20.930 --> 14:24.090
¡Buen trabajo, muchacho del mensajero!

14:24.260 --> 14:26.090
<i>¡Gracias, Kojiro!</i>

14:26.360 --> 14:30.270
<i>Si luchas bien, puede que
los hombres de Hoshina nos respeten.</i>

14:30.820 --> 14:33.630
<i>Quizás nos escuchen,
entren en razón y se retiren.</i>

14:33.960 --> 14:35.090
¡Impresionante!

14:35.800 --> 14:38.120
¡Ese es el espíritu que admiro!

14:38.490 --> 14:42.030
¿Ese muchacho…
también morirá con nosotros?

14:43.600 --> 14:45.710
¡Nosotros no vamos a ser menos!

14:45.800 --> 14:48.050
¡Quiero ver a sus guerreros
por los suelos!

14:48.400 --> 14:50.880
Mensajero, ¿no te parece hermosa

14:50.970 --> 14:54.250
la cara de un hombre
que elige morir por placer?

15:03.170 --> 15:06.170
¿Por quién está arriesgando
la vida Kojiro?

15:07.390 --> 15:09.740
Detén esta carnicería, Hoshina.

15:11.000 --> 15:14.670
No me interesa lo más mínimo
tu deseo de morir.

15:18.760 --> 15:20.400
¡Qué dolor!

15:20.850 --> 15:22.730
Tengo cortes por todas partes.

15:22.950 --> 15:26.070
Buen trabajo.
Tengo la medicina de Shizuku.

15:26.660 --> 15:29.380
El enemigo también se retiró
cuando anochecía.

15:29.450 --> 15:32.160
Es un milagro
que no nos hayan aniquilado.

15:32.770 --> 15:35.290
No. Habrían aplastado
a un ejército normal.

15:35.560 --> 15:38.880
Pude ver lo tenaces que son
en el cuerpo a cuerpo.

15:39.630 --> 15:41.630
Sus hombres son muy fuertes.

15:42.230 --> 15:46.170
Si sobreviven, serán una gran
incorporación al ejército del señor.

15:46.290 --> 15:47.380
Aquí está la comida.

15:47.760 --> 15:50.260
Hay que comer bien
para la batalla de mañana.

15:51.010 --> 15:52.730
No, gracias.

15:52.960 --> 15:55.370
Estoy lleno de tanta
carne cruda de la batalla.

15:55.440 --> 15:57.940
¡Más que fuerte, es aterrador!

15:58.900 --> 16:00.070
¡Pelea!

16:00.160 --> 16:02.920
¡El señor desenvainó la espada
ante el emisario!

16:04.350 --> 16:07.650
Dijiste que no te interesaba
nuestra muerte.

16:07.960 --> 16:10.400
Explícate, mensajero.

16:10.720 --> 16:14.120
¿Estabas frustrado por
no haberte podido sacrificar luchando?

16:14.440 --> 16:17.160
¿No te sientes aliviado
de seguir con vida?

16:17.690 --> 16:21.630
Lo que es una vergüenza
es no morir cuando debía.

16:21.890 --> 16:23.550
¿Qué está pasando?

16:23.660 --> 16:25.280
¡Orgullo! ¡Honor!

16:25.410 --> 16:29.130
¡Hay veces en que un hombre debe morir
por aquello que desea proteger!

16:32.010 --> 16:34.640
Un mocoso como tú jamás lo entendería.

16:34.770 --> 16:40.720
Las futuras generaciones solo celebrarán
a quienes mueren en el mejor momento.

16:41.060 --> 16:41.650
<b>eructo</b>

16:42.420 --> 16:46.780
¡Así que aquí
elijo el orgullo a cambio de mi vida!

16:47.030 --> 16:49.540
¡Lo hago por el honor de los míos!

16:49.660 --> 16:53.530
<i>La mayoría del clan murió
o prefirió suicidarse antes que escapar.</i>

16:53.610 --> 16:56.580
<i>Podría decirse que el clan Hojo
abandonó su paraíso</i>

16:56.650 --> 16:59.740
<i>y es una de las familias
con más muertes honorables.</i>

17:00.320 --> 17:05.250
<i>Sin embargo, las futuras generaciones
nunca alabaron su honor.</i>

17:05.930 --> 17:11.090
<i>A la mayoría de la gente no le interesa
si una persona murió con honor o no.</i>

17:06.560 --> 17:08.970
Así mueren los hombres y los guerreros.

17:09.050 --> 17:13.470
¡Por supuesto, Myojin alabará
nuestra muerte con lágrimas!

17:18.080 --> 17:19.380
¿Ya estás más sobrio?

17:25.110 --> 17:28.390
Solo a ustedes les embriaga
la idea de esa muerte tan honorable.

17:29.480 --> 17:33.200
Si sobreviven, podrán seguir
resistiéndose al tirano del kokushi.

17:34.010 --> 17:37.200
Podrían volverse
la esperanza de los oprimidos.

17:37.540 --> 17:40.330
¡Morir con honor no dejará nada
para los demás!

17:40.540 --> 17:43.000
¡Solo quedarán
quienes no puedan resistir!

17:46.990 --> 17:49.840
Lo de estar dispuesto a morir
suena muy bonito,

17:50.450 --> 17:54.510
pero estás abandonando a tu gente
e involucrando a la mía.

17:54.790 --> 17:58.030
¿Creen que el rostro
de una muerte violenta es bello?

17:58.800 --> 18:01.500
¡Lo que quiero decir es que
tienen la cara muy dura!

18:04.670 --> 18:07.490
-¿La cara muy dura?
-¿A qué se refiere?

18:07.580 --> 18:09.490
¡No recobren la sobriedad de golpe!

18:11.690 --> 18:14.240
¿No les parece
que el joven señor está raro?

18:16.070 --> 18:19.150
¿Acaso está ebrio?

18:21.540 --> 18:23.540
Montón de testarudos…

18:25.060 --> 18:26.840
¡Los voy a castigar!

18:28.350 --> 18:30.230
¡No sabía que podía hacer eso!

18:30.290 --> 18:33.650
Usó sus músculos de escape
para atacarlo con el trasero.

18:33.710 --> 18:36.620
¡Es un movimiento especial nuevo
que solo él puede hacer!

18:36.700 --> 18:38.000
Parece un camarón.

18:38.090 --> 18:39.390
Qué lamentable.

18:39.880 --> 18:43.560
¡Ya me quedó claro!
¡Para, que ya estoy sobrio!

18:44.010 --> 18:49.190
Yasaburo, la divinidad envió
a este chico para parar esta guerra.

18:49.290 --> 18:52.110
¡Está bien, pero que deje
de pegarme con el trasero!

18:53.950 --> 18:58.320
Solo pudimos sobrevivir
gracias al grupo del emisario.

18:58.630 --> 19:00.410
Pero no tendremos suerte dos veces.

19:00.860 --> 19:04.010
Si luchamos de nuevo mañana, moriremos.

19:04.200 --> 19:05.300
¿Qué vas a hacer?

19:12.470 --> 19:13.810
Está bien, Shinomiya.

19:14.190 --> 19:17.680
Haremos lo que propones.
Huiremos al norte y nos reagruparemos.

19:21.120 --> 19:23.340
¿Cuántos años tiene ese muchacho?

19:23.430 --> 19:24.480
Nueve.

19:25.030 --> 19:27.410
Un niño de nueve años
que ni siquiera bebe

19:27.660 --> 19:31.230
habla como si hubiera vivido
más cosas que yo.

19:33.550 --> 19:35.020
Qué chico tan extraño.

19:35.610 --> 19:38.420
Ahora que lo hemos decidido,
nos iremos rápidamente.

19:38.720 --> 19:41.330
¡Traigan a sus hijos
y mujeres cuanto antes!

19:41.570 --> 19:43.730
¡No enciendan antorchas!
¡Que no los vean!

19:43.850 --> 19:44.870
¡A la orden!

19:46.040 --> 19:47.790
¿Cómo?

19:48.040 --> 19:52.420
¿Qué significa eso?
¿No pudieron matarlos en un día?

19:52.660 --> 19:55.190
-¡Toma! ¡Te lo mereces!
-¡Lo siento mucho!

19:55.240 --> 19:57.130
Buenas noticias, señor.

19:57.610 --> 19:59.840
Estuve escuchando con atención.

20:00.010 --> 20:04.390
El enemigo está reuniendo a mujeres
y niños. De seguro se van a retirar.

20:04.610 --> 20:09.310
Felicidades. Si escapan, podrá
quedarse con su territorio sin luchar.

20:09.740 --> 20:11.420
¿Eres idiota o qué, Ichikawa?

20:11.810 --> 20:14.150
¡Los perseguiremos
y acabaremos con ellos!

20:14.260 --> 20:16.970
Si escapan,
¿crees que no volverán para atacarnos?

20:17.060 --> 20:20.660
¡En el territorio de un kokushi
debe reinar la paz!

20:21.130 --> 20:22.100
¡Espere!

20:22.190 --> 20:25.700
Los de Suwa tienen
unos niños espías entre sus filas.

20:25.770 --> 20:29.300
Cuando se acercan a alguien,
siempre pasa algo malo.

20:29.360 --> 20:31.290
No debemos correr riesgos.

20:31.460 --> 20:33.100
¡Mucho mejor!

20:33.200 --> 20:36.900
¡Hay que eliminar a Hoshina
y a esos niños o será una desgracia!

20:37.040 --> 20:39.880
¡Si dejamos que escapen,
será nuestra derrota!

20:42.970 --> 20:45.480
¿Por qué me duelen tanto
la cabeza y el trasero?

20:45.590 --> 20:48.740
¿Le dio resaca con solo
un par de gotas de alcohol?

20:49.020 --> 20:52.060
¿Tiene claro el plan de huida de Fubuki?

20:52.560 --> 20:54.310
La estrategia me parece bien,

20:54.720 --> 20:58.360
pero no recuerdo muy bien
cómo conseguí convencer a Hoshina.

21:00.530 --> 21:06.160
Primero lo regañó mucho y luego
le dio una paliza con el trasero.

21:07.190 --> 21:10.370
Ya veo.
Parece que lo hice bien.

21:12.690 --> 21:13.660
Kojiro.

21:14.250 --> 21:15.130
¿Sí?

21:15.430 --> 21:17.990
Mi enojo por la prisa
que tenía Hoshina en morir

21:18.160 --> 21:21.020
me ayudó a entender quién soy.

21:21.370 --> 21:24.210
Pase lo que pase, no quiero morir.

21:24.350 --> 21:26.970
En su lugar, quiero vivir hasta morir.

21:28.030 --> 21:31.520
Aunque puede que ese no sea
el camino que siguió mi familia

21:31.630 --> 21:34.020
o ni siquiera sea
el camino de un guerrero.

21:36.110 --> 21:41.070
¿Me acompañarás aunque vaya
por un camino tan extraño?

21:42.150 --> 21:43.300
Por supuesto.

21:43.380 --> 21:47.200
Pienso ver cómo vive, no cómo muere.

21:53.040 --> 21:56.650
Lo sabía. No iban a dejarnos escapar.

21:58.490 --> 22:00.740
¡El plan es ganar escapando!

22:01.360 --> 22:04.020
¡Está bien! ¡Huyamos!

23:33.590 --> 23:34.930
<b></b>Traducción: José María Pérez y Nicolás Sepúlveda
Pautado y edición: José María Pérez
Control de calidad: Nicolás Sepúlveda

23:38.930 --> 23:39.770
¡Vamos!

23:38.930 --> 23:39.980
<b>Episodio 12 (Año 1334)
Tokiyuki, aguanta hasta el día
de la reconquista de Kamakura</b>
