WEBVTT

00:00.000 --> 00:02.820
<b>Abril</b>

00:02.820 --> 00:07.860
<b>Fazenda
de Shinano</b>

00:05.220 --> 00:07.860
<b>As pessoas parecem tão felizes
enquanto estão colhendo.</b>

00:08.280 --> 00:10.740
<b>Parece que duplas podas estão
ficando mais comuns ultimamente.</b>

00:10.740 --> 00:13.950
<b>É devido ao combinado feito em que
a segunda colheita não recebe taxa.</b>

00:14.780 --> 00:16.960
<b>Cereais... Cereais...</b>

00:16.960 --> 00:19.750
<b>Ei, seu amor por cereais
tá grande demais.</b>

00:20.740 --> 00:22.130
<b><i>A colheita de cereais de abril.</i></b>

00:23.280 --> 00:27.130
<b><i>Será que, graças a isso, o povo de Shinano
estará com um sorriso nos rostos?</i></b>

00:28.590 --> 00:31.000
<b>Vou catar essa segunda colheita!</b>

00:31.520 --> 00:33.000
<b>E-Espere!</b>

00:33.000 --> 00:35.000
<b>Cereais não eram isentos
de taxação anual?</b>

00:35.000 --> 00:35.890
<b>Calado!</b>

00:36.340 --> 00:39.340
<b>Seu bando de cachorros pobretas
que abanaram os rabos pros Hojo!</b>

00:39.340 --> 00:44.650
<b>Nem vêm pensando que terão
direito a uma minhoca sequer!</b>

00:44.650 --> 00:46.400
<b>Nem sonhem com isso!</b>

00:48.280 --> 00:49.260
<b>Ei, imbecis!</b>

00:49.260 --> 00:51.100
<b>Andem! Levem essas coisas logo!</b>

00:53.160 --> 00:55.020
<b>"Altas taxas na primavera,</b>

00:55.020 --> 00:59.250
<b>trazem, finalmente,
calor ao meu coração,</b>

00:59.740 --> 01:03.000
<b>e no dia de hoje, novamente,
houve paz à vera."</b>

01:02.370 --> 01:06.670
<b>Kiyohara Shinano-no-kami
{Grande}Supervisor de taxas de Shinano</b>

01:04.080 --> 01:06.060
<b>Licença, Lorde Supervisor de taxas...</b>

01:06.670 --> 01:09.460
<b>Existe um acordo que dita</b>

01:09.460 --> 01:12.980
<b>que apenas a primeira
colheita recebe taxação.</b>

01:12.980 --> 01:14.560
<b>Isso era quando estávamos</b>

01:14.560 --> 01:17.040
<b>sob o Xogunato Kamakura traidor, não?</b>

01:18.420 --> 01:22.200
<b>Eu fui nomeado diretamente pelo imperador
como o Supervisor de taxas da Nação.</b>

01:22.200 --> 01:26.000
<b>Ou seja: sou eu quem faço as regras aqui!</b>

01:26.720 --> 01:31.000
<b>O mundo é meeeeu!</b>

01:34.600 --> 01:36.380
<b>Por sinal, Lorde Sadamune.</b>

01:37.840 --> 01:41.290
<b>Já falei pra desenhar suas sobrancelhas
de maneira mais bonita.</b>

01:42.520 --> 01:45.330
<b>Como você também já teve
a experiência de morar em Kyo,</b>

01:45.330 --> 01:50.670
<b>não pode se envenenar com a ruralidade terrível,
não pode se esquecer de se manter elegante.</b>

01:52.320 --> 01:53.500
<b>Assim!</b>

01:53.500 --> 01:57.180
<b>Ficou lindo! Agora tem
a aprovação do Supervisor de taxas.</b>

01:57.920 --> 02:00.060
<b>Vamos lá. Dê um lindo sorriso.</b>

02:00.850 --> 02:02.350
<b>Riso</b>

02:13.940 --> 02:15.700
<b>Perdão!</b>

02:16.380 --> 02:18.330
<b>Eu imploro. Deixe pelo menos esse.</b>

02:18.800 --> 02:21.200
<b>Ainda tem cachorro latindo...</b>

02:21.200 --> 02:24.440
<b>Anda. Matem uns dois ou três
para servirem de exemplo.</b>

02:24.440 --> 02:25.280
<b>Certo!</b>

02:26.500 --> 02:30.590
<b>O imperador permite que matemos
quantos cães dos Hojo quisermos.</b>

02:36.740 --> 02:39.220
<b>Se algum dia for necessário,
vou dar um grito</b>

02:39.220 --> 02:41.640
<b>e chamar um grande exército
para vir lá de Kyo.</b>

02:45.350 --> 02:48.110
<b>Aquele maldito Kiyohara...
Que supervisor de taxas corrupto!</b>

02:49.020 --> 02:51.440
<b>Já estou chegando no meu limite!</b>

02:51.880 --> 02:53.070
<b>Kawanakajima?</b>

02:53.520 --> 02:57.740
<b>Exato. Há um homem, membro do culto Suwa,
chamado Hoshina Yasaburo que relatou</b>

02:57.740 --> 03:01.790
<b>que criou um exército, pois não aguentava
mais a tirania do Supervisor de taxas.</b>

03:02.260 --> 03:05.540
<b>O culto Suwa existe dentro
do território do Supervisor de taxas?</b>

03:05.900 --> 03:11.090
<b>Sim. Para aumentar o número de seguidores,
eles precisam obedecer às regras do inimigo.</b>

03:12.040 --> 03:14.420
<b>Pela diferença do número
de soldados, esta rebelião,</b>

03:14.420 --> 03:16.720
<b>a rebelião de Hoshina, não tem
chance alguma de vencer.</b>

03:16.720 --> 03:19.480
<b>Suwa não poderá enviar ajuda.</b>

03:19.480 --> 03:23.660
<b>Se enviarmos um grande exército ao território
inimigo, criaremos uma guerra generalizada.</b>

03:25.000 --> 03:28.100
<b>É para esse lugar que gostaríamos
que Tokiyuki e seu grupo elusivo vá.</b>

03:28.540 --> 03:33.460
<b>Quero que vão para Kawanakajima, convençam
Hoshina e seus seguidores a pararem a guerra</b>

03:33.460 --> 03:35.570
<b>e fujam com segurança.</b>

03:36.000 --> 03:39.080
<b>Nossa, tá deixando o jovem mestre ir
em uma missão distante e perigosa assim?</b>

03:39.920 --> 03:43.330
<b>Logo depois de ficar tão preocupado com nossa
missão de reconhecimento aqui por perto?</b>

03:43.330 --> 03:46.380
<b>Ah, aquilo foi porque o Lorde Yorishige—</b>

03:47.120 --> 03:50.670
<b>Kojiro, eu vi no futuro
que o Mestre Tokiyuki voltará vivo.</b>

03:51.460 --> 03:55.510
<b>O que não consigo ver é quantos membros
do culto Suwa vão sobreviver.</b>

03:56.000 --> 03:58.000
<b>Mesmo que estejam em um local tão longe</b>

03:58.000 --> 04:01.430
<b>que não alcançamos, os fiéis do culto
Suwa são aliados importantes.</b>

04:01.780 --> 04:05.240
<b>Além do mais, Hoshina possui um grande
senso de dever e é bem habilidoso.</b>

04:05.240 --> 04:08.270
<b>Não gostaria que ele morresse
em uma briga pequena como essa.</b>

04:09.320 --> 04:11.000
<b>Portanto, Mestre Tokiyuki,</b>

04:11.780 --> 04:15.440
<b>chegou a hora de avançarmos os seus
poderes de fuga para o próximo nível.</b>

04:15.980 --> 04:18.230
<b>Por ora, seu poder só serve
para fugir individualmente.</b>

04:19.150 --> 04:21.760
<b>Ainda não é suficiente para ser
general e liderar um exército.</b>

04:23.040 --> 04:25.560
<b>Seja um general habilidoso
em fugir, capaz de fazer</b>

04:25.560 --> 04:28.000
<b>com que vários dos seus
soldados escapem também.</b>

04:30.860 --> 04:32.900
<b>Mais dois dias para chegarmos no local?</b>

04:32.900 --> 04:34.840
<b>E nem vem nenhuma mulher desta vez?</b>

04:34.840 --> 04:36.380
<b>Tá faltando erotismo aqui!</b>

04:36.860 --> 04:38.720
<b>De acordo com a previsão
do Lorde Yorishige,</b>

04:38.720 --> 04:41.300
<b>parece que, desta vez,
seria perigoso para as meninas.</b>

04:41.300 --> 04:45.000
<b>Afinal, um grande tumulto foi previsto.
Já era óbvio que seria mesmo.</b>

04:47.060 --> 04:48.780
<b><i>Um futuro em que o jovem
mestre não morrerá.</i></b>

04:49.420 --> 04:52.730
<b><i>Pode ser que isso seja porque
protegerei ele de perto o tempo todo.</i></b>

04:53.260 --> 04:58.000
<b><i>Mas, enquanto eu estiver fazendo isso,
nossos aliados podem acabar sendo mortos.</i></b>

04:58.000 --> 05:01.360
<b><i>Pode ser que meu comportamento seja
o que definirá quantas pessoas morrerão.</i></b>

05:01.860 --> 05:02.740
<b>Fubuki.</b>

05:03.820 --> 05:07.000
<b>Contarei com você quando precisarmos
de uma estratégia mais detalhada.</b>

05:07.000 --> 05:09.080
<b>Claro, meu jovem mestre.</b>

05:09.080 --> 05:12.800
<b>As habilidades do Genba devem
ajudar para fugirem em grupo.</b>

05:12.910 --> 05:13.550
<b>Quê?</b>

05:13.640 --> 05:16.600
<b>Faça-os gravarem as habilidades
e ferramentas, por favor.</b>

05:16.600 --> 05:19.220
<b>Vou ter que ensinar?</b>

05:19.220 --> 05:21.400
<b>Kojiro, você poderá agir
da maneira que achar melhor.</b>

05:22.560 --> 05:24.940
<b>Todos esperam que você se torne
um comandante no futuro.</b>

05:24.940 --> 05:27.470
<b>Vai ser chato pra você se ficar
só me protegendo, não?</b>

05:30.930 --> 05:36.360
<b>Ei, mimadinho. Isso só soa legal quando
vem de alguém que sabe lutar, tá ligado?</b>

05:37.120 --> 05:39.500
<b>Não fale como se eu não
conseguisse lutar!</b>

05:39.500 --> 05:43.720
<b>Fique sabendo que até eu aprendi
uma técnica, er, mortal, que o Fubuki ensinou...</b>

05:43.720 --> 05:45.320
<b>Isso mesmo! A covarde...!</b>

05:45.320 --> 05:47.000
<b>Quem que é covarde aqui, hein?!</b>

05:47.000 --> 05:48.940
<b>O jovem mestre covardão!</b>

05:48.940 --> 05:50.750
<b>Continue falando assim que eu vou...!</b>

05:51.840 --> 05:54.750
<b>Pelo jeito, o Hoshina
já está pronto para a ação.</b>

05:54.750 --> 05:59.510
<b>Kawanakajima</b>

05:55.220 --> 05:58.980
<b>Vão usar o rio como defesa e defender
o território atrás deles até a morte.</b>

06:00.000 --> 06:01.440
<b>Eles estão em quantidade bem menor.</b>

06:01.440 --> 06:02.630
<b>Não há chance de vencerem.</b>

06:03.240 --> 06:06.640
<b>Certo. Vamos para o quartel-general
da tropa principal do Hoshina para conversar.</b>

06:07.620 --> 06:09.760
<b>Mensageiros do culto Suwa?</b>

06:09.760 --> 06:13.810
<b>Isso. Viemos entregar
um pedido ao Lorde Hoshina.</b>

06:13.810 --> 06:17.720
<b>Ah, sim, parabéns pelo trabalho
duro, pequenos mensageiros.</b>

06:17.720 --> 06:19.320
<b>Certo, irei guiá-los.</b>

06:20.800 --> 06:23.990
<b>Até que o mimadinho
tá dando uma boa impressão.</b>

06:24.400 --> 06:28.460
<b>Nosso jovem mestre possui ótimos modos,
aliviando as pessoas no espírito de luta.</b>

06:28.460 --> 06:30.760
<b>Isso torna ele perfeito
para negociações.</b>

06:30.760 --> 06:33.250
<b>Hehe, assim eu fico
envergonhado, Fubuki.</b>

06:33.580 --> 06:36.000
<b>Tem que elogiar depois
que sair os resultados!</b>

06:37.500 --> 06:38.460
<b>Grr</b>

06:37.500 --> 06:38.460
<b>Grr</b>

06:37.500 --> 06:38.460
<b>Grr</b>

06:37.500 --> 06:38.460
<b>Grr</b>

06:39.840 --> 06:41.840
<b>São reforços do Santuário Suwa?!</b>

06:41.840 --> 06:46.000
<b>Hã?! N-Não viemos como reforços,
mas precisamos conversar...</b>

06:46.000 --> 06:47.580
<b>Então, não vieram reforços.</b>

06:47.580 --> 06:48.620
<b>Entendido!</b>

06:48.620 --> 06:49.620
<b>Sim. Por isso,</b>

06:49.620 --> 06:51.930
<b>por favor, mande suas tropas
recuarem agora mesmo...</b>

06:51.930 --> 06:54.000
<b>Então, morreremos, como planejado!</b>

06:54.000 --> 06:55.560
<b>Meu povo!</b>

06:57.150 --> 06:59.690
<b>Hoshina Yasaburo
Fiel do culto Suwa</b>

07:00.240 --> 07:02.000
<b>Mesmo que não haja chance de vencer,</b>

07:02.000 --> 07:05.200
<b>mostraremos nosso orgulho,
abandonando nossas vidas!</b>

07:05.200 --> 07:06.340
<b>Isso!</b>

07:06.340 --> 07:08.920
<b>Pois somos guerreiros!
E o território é a vida de um guerreiro!</b>

07:08.920 --> 07:10.040
<b>Isso!</b>

07:10.040 --> 07:12.040
<b>Morrer pela vida
é algo natural a se fazer!</b>

07:12.040 --> 07:14.000
<b>Agora, vamos! Vamos morrer!</b>

07:14.000 --> 07:16.220
<b>Em direção à nossa
gloriosa morte em batalha!</b>

07:16.220 --> 07:17.440
<b>Isso!</b>

07:16.840 --> 07:18.460
<b>Eu... vou conseguir parar eles?</b>

07:20.020 --> 07:23.420
<b>Ou melhor, por que o guarda que vimos
primeiro, no portão, estava tão calmo?!</b>

07:23.420 --> 07:24.420
<b>Vamos pra morte!</b>

07:24.420 --> 07:27.000
<b>Vamos pra morte, jogar nossas tripas
pra fora com sorrisão no rosto!</b>

07:27.000 --> 07:28.970
<b>Era só a cara dele que tava calma!</b>

09:00.000 --> 09:01.400
<b>Sem fugir, jovem mestre!</b>

09:02.000 --> 09:04.320
<b>Impossível! Impossível! Impossível!
Impossível! Impossível!</b>

09:02.000 --> 09:04.320
<b>Faça seu dever e convença eles!</b>

09:04.760 --> 09:10.950
<b>Como que vou falar para essas pessoas
fugirem quando estão tão decididas a morrer?!</b>

09:05.340 --> 09:06.310
<b>-Vamos morrer!
-Vamos!</b>

09:06.310 --> 09:07.440
<b>-Vamos morrer!
-Vamos!</b>

09:07.690 --> 09:08.690
<b>-Vamos morrer!
-Vamos!</b>

09:08.690 --> 09:09.690
<b>-Vamos morrer!
-Vamos!</b>

09:09.690 --> 09:10.950
<b>-Vamos morrer!
-Vamos!</b>

09:10.950 --> 09:13.000
<b>Como que você tá querendo morrer?</b>

09:13.000 --> 09:16.200
<b>Eu quero tomar umas 100 flechadas
e ficar parado, sem saber o que fazer!</b>

09:16.200 --> 09:20.220
<b>Então, eu quero morrer tendo que morder
o inimigo depois de perder as duas mãos!</b>

09:20.220 --> 09:23.170
<b>Olha isso! Parece que o assunto morte
virou truque de festa pra eles!</b>

09:23.700 --> 09:25.960
<b>Considerando o tratamento
humilhante que receberam</b>

09:26.080 --> 09:28.670
<b>do supervisor de taxas, seu orgulho
deve ter sido muito manchado.</b>

09:29.000 --> 09:33.000
<b>Em uma situação dessas, guerreiros escolherão
a morte alegremente em prol de seu orgulho.</b>

09:33.000 --> 09:36.900
<b>Depois que eu for decapitado, minha cabeça
vai entrar na bunda do inimigo,</b>

09:36.900 --> 09:41.440
<b>mastigar todos os órgãos internos e, depois,
pular pra fora do peito dele, sorrindo.</b>

09:41.440 --> 09:45.270
<b>Eu não diria que ele é orgulhoso!
Ele é só pirado da cabeça mesmo!</b>

09:45.620 --> 09:46.700
<b>Vocês teriam um minuto?</b>

09:47.680 --> 09:50.610
<b>Vocês são mesmo
os mensageiros do Santuário Suwa?</b>

09:51.140 --> 09:53.260
<b>Se estiverem levando alguma
carta, é só me mostrar.</b>

09:54.000 --> 09:55.120
<b>Quem seria você?</b>

09:55.660 --> 09:57.000
<b>Eu me chamo Shinomiya.</b>

09:57.370 --> 09:59.620
<b>Shinomiya Saemontaro
Fiel do culto Suwa</b>

10:00.040 --> 10:02.780
<b>Meu território é vizinho
do território de Hoshina Yasaburo.</b>

10:02.780 --> 10:04.300
<b>Por isso, vim ajudá-lo.</b>

10:06.900 --> 10:08.000
<b>É autêntica.</b>

10:08.480 --> 10:11.800
<b>Então, nossa divindade mestra
realmente deseja evitar essa luta.</b>

10:13.680 --> 10:16.390
<b><i>Tem alguém aqui que está
disposto a nos escutar!</i></b>

10:16.390 --> 10:20.420
<b>Lorde Shinomiya. Até onde o Lorde Hoshina
conseguiria chegar, caso recuasse?</b>

10:21.380 --> 10:25.360
<b>Ah, ele desistiria do sul
e fugiria para o norte,</b>

10:25.360 --> 10:28.700
<b>se uniria a nós para conseguir formar
uma linha de defesa forte e firme.</b>

10:29.260 --> 10:30.190
<b>Dito isso...</b>

10:30.190 --> 10:32.640
<b>Só vou morrer depois
de matar pelo menos uns cem!</b>

10:32.640 --> 10:34.490
<b>Isso aí! Esse é o nosso lorde!</b>

10:35.080 --> 10:37.880
<b>Mesmo tentando recomendar
que ele faça isso, ele não quer ouvir.</b>

10:37.880 --> 10:40.620
<b>O desejo dele de proteger
seu território é bem claro,</b>

10:41.100 --> 10:44.750
<b>mas sempre foi impossível parar ele. O sangue
dele sobe à cabeça assim desde sempre.</b>

10:44.750 --> 10:47.880
<b>Quando está calmo, é um cara legal
que realiza bem seu trabalho.</b>

10:44.750 --> 10:48.750
<b>Vamos morrer! Vamos morrer! Vamos morrer!
Vamos morrer! Vamos morrer! Vamos morrer!</b>

10:49.080 --> 10:51.240
<b>Poderiam fazer algo
para que ele não morra?</b>

10:51.880 --> 10:53.880
<b>Se precisarem de ajudantes, eu forneço.</b>

10:54.780 --> 10:56.240
<b>Oh, senhores mensageiros!</b>

10:57.360 --> 11:00.060
<b>Testemunhem com seus olhos
e passem para a nossa divindade!</b>

11:00.060 --> 11:03.320
<b>Passem como Hoshina Yasaburo lutou 
honrosamente e teve uma belíssima morte</b>

11:03.320 --> 11:05.140
<b>pelo culto Suwa!</b>

11:07.560 --> 11:09.440
<b>Pessoal... O que vamos fazer?</b>

11:09.440 --> 11:11.720
<b>Não temos escolha
senão deixá-los lutar.</b>

11:11.720 --> 11:12.800
<b>Pois é.</b>

11:12.800 --> 11:14.650
<b>Vão ter que derramar um pouco de sangue.</b>

11:14.650 --> 11:21.450
<b>Exército de Hoshina: 159 soldados</b>

11:15.040 --> 11:18.180
<b>Dada a diferença de força,
eles são capazes de nos exterminar</b>

11:16.860 --> 11:21.450
<b>Exército do Supervisor de Taxas e Governante Juntos: 580 soldados</b>

11:18.180 --> 11:21.450
<b>por completo em um dia. Teremos
que aguentar o ataque até o pôr do sol.</b>

11:21.920 --> 11:25.620
<b>Poderemos convencer os soldados do Hoshina
que chegarão cansados após a luta à noite</b>

11:25.620 --> 11:27.830
<b>e fazê-los escaparem para
o norte até a manhã seguinte.</b>

11:27.830 --> 11:29.380
<b>A vitória será fugir.</b>

11:29.380 --> 11:32.880
<b>Ninguém além de você ficaria feliz
com uma condição de vitória dessas.</b>

11:34.580 --> 11:37.400
<b>Está bem. Vamos apressar
nossos preparativos.</b>

11:40.860 --> 11:43.000
<b>Só consigo ouvir um bando
de cachorros latindo alto.</b>

11:43.520 --> 11:47.240
<b>Os corpos de rebeldes malditos formarão
uma pilha só com meu leque de batalha.</b>

11:43.520 --> 11:50.980
<b>Supervisor</b>

11:47.240 --> 11:50.600
<b>É um prazer pecaminoso que não podemos
saborear dentro da Corte Imperial.</b>

11:54.940 --> 11:58.960
<b><i>Um nobre da corte como ele não precisa
liderar nada. Podia ficar no fundo, assistindo.</i></b>

11:58.960 --> 12:02.740
<b>Lorde Ichikawa, proteger o supervisor
de taxas é uma grandíssima honra!</b>

12:02.740 --> 12:05.540
<b>Estou frustrado que não posso ir
porque meu olho está inflamado!</b>

12:05.540 --> 12:07.980
<b><i>Você só tava fechando
seu olho normalmente!</i></b>

12:07.980 --> 12:10.620
<b><i>Tenho certeza de que só tava fugindo
desse dever, Lorde Sadamune!</i></b>

12:07.980 --> 12:10.920
<b><i>Ai, ai, ai! Abri meu olho-
digo, fechei meu olho, tá fechado!</i></b>

12:10.620 --> 12:11.500
<b>Vamos lá!</b>

12:12.560 --> 12:16.470
<b>Vamos pro festival de sangue
dos rebeldes do mundo que capturei!</b>

12:16.470 --> 12:18.380
<b>Ataque, Yonemaru!</b>

12:18.380 --> 12:20.640
<b>Certo!</b>

12:22.970 --> 12:24.740
<b>Atirem!</b>

12:26.480 --> 12:27.850
<b>Yonemaru
Líder dos guerreiros sob comando direto do supervisor de taxas</b>

12:29.940 --> 12:32.650
<b>Como esperado, eles começaram
com uma chuva de flechas.</b>

12:33.230 --> 12:36.860
<b>Após diminuírem nossa força de guerra,
as tropas principais vão investir no ataque!</b>

12:36.860 --> 12:38.100
<b>Perfeito!</b>

12:38.100 --> 12:40.860
<b>Sozinho, já consigo levar
bastante gente comigo!</b>

12:41.700 --> 12:45.160
<b>Não vem nenhum contra-ataque?</b>

12:45.160 --> 12:47.440
<b>Só tem um bando
de covardes do outro lado?!</b>

12:49.250 --> 12:50.000
<b>O quê?</b>

12:50.000 --> 12:51.170
<b>Fumaça?!</b>

12:52.000 --> 12:53.400
<b>Não conseguimos ver o outro lado!</b>

12:53.400 --> 12:54.960
<b>Assim não dá pra mirar!</b>

12:54.960 --> 12:58.090
<b>Quem foi?! Quem foi o maldito que acendeu
um fogo logo na direção do vento?!</b>

12:59.560 --> 13:03.420
<b>Caraca, meu! Depois da colheita,
tem palha infinita pra queimar aqui!</b>

13:04.380 --> 13:05.890
<b>Aquela raposa!</b>

13:05.890 --> 13:07.940
<b>É uma sabotagem do inimigo!</b>

13:07.940 --> 13:09.520
<b>Vamos matá-lo e apagar o fogo!</b>

13:11.220 --> 13:13.150
<b>Opa, vieram me pegar?</b>

13:15.520 --> 13:17.420
<b>Ei! Aonde ele foi?!</b>

13:17.420 --> 13:18.990
<b>Olha! Logo ali!</b>

13:19.000 --> 13:21.100
<b>Ele tá botando fogo ali também!</b>

13:21.100 --> 13:24.080
<b>Fiquem à vontade pra perder
tempo com os outros!</b>

13:24.560 --> 13:25.860
<b>Opa!</b>

13:25.860 --> 13:27.370
<b>Grr...</b>

13:27.370 --> 13:30.100
<b>Supervisor</b>

13:27.840 --> 13:32.920
<b>Saco! Se não conseguem mirar com as flechas,
então atravessem o rio pra atacar!</b>

13:32.920 --> 13:34.680
<b>Yonemaru!</b>

13:34.680 --> 13:36.800
<b>Vamos lá! Peguem ele!</b>

13:52.680 --> 13:53.980
<b>Vão, homens!</b>

13:54.320 --> 13:55.730
<b>Preparem-se!</b>

14:00.000 --> 14:05.120
<b><i>O plano para atrasá-los foi um sucesso,
mas o inimigo ainda está em número muito grande.</i></b>

14:05.120 --> 14:06.990
<b><i>Conseguiremos aguentar
até o sol se por?</i></b>

14:11.980 --> 14:14.580
<b>Anda logo e acaba
com esse canalha aí, tiozão!</b>

14:14.580 --> 14:16.940
<b>Tem cada vez mais inimigos!</b>

14:16.940 --> 14:19.300
<b>Chega mais, chega mais! Quem é o próximo!?</b>

14:19.300 --> 14:20.860
<b>Seus cachorros do supervisor de taxas!</b>

14:20.860 --> 14:24.090
<b>Oh! Não é que você é bom mesmo,
moleque vassalo do mensageiro?</b>

14:24.090 --> 14:26.220
<b><i>Kojiro! Sou tão grato a você!</i></b>

14:26.220 --> 14:30.270
<b><i>Se você conseguir lutar bem, os soldados
do Hoshina mudarão de ideia sobre a gente!</i></b>

14:28.880 --> 14:31.220
<b>Esperava mais de vocês, hein?!</b>

14:30.680 --> 14:33.820
<b><i>Assim, talvez eles deem atenção
ao nosso pedido para recuarem!</i></b>

14:33.820 --> 14:35.120
<b>Estou emocionado!</b>

14:35.650 --> 14:38.260
<b>Que espírito louvável ele tem!</b>

14:38.260 --> 14:42.030
<b>Aquele menino...
Será que ele morrerá com a gente?!</b>

14:43.530 --> 14:45.680
<b>Não podemos perder para ele também!</b>

14:45.680 --> 14:48.320
<b>Vamos mostrar como os guerreiros caem!</b>

14:48.320 --> 14:50.900
<b>Não acha isso lindo, mensageiro?!</b>

14:50.900 --> 14:54.250
<b>Os rostos felizes e vívidos dos guerreiros
que escolheram morrer não são belos?!</b>

15:00.700 --> 15:01.840
<b>Hã?</b>

15:03.000 --> 15:06.000
<b>Por quem você pensa
que o Kojiro está arriscando a vida?</b>

15:07.360 --> 15:10.000
<b>Lorde Hoshina.
Pare essa batalha, por favor.</b>

15:11.000 --> 15:15.190
<b>Eu não possuo interesse algum em ver
a forma com que você irá morrer.</b>

15:18.480 --> 15:20.800
<b>Argh! Que tenso!</b>

15:20.800 --> 15:22.730
<b>Tô cheio de cortes pelo corpo todo!</b>

15:23.000 --> 15:24.300
<b>Bom trabalho.</b>

15:24.300 --> 15:26.000
<b>Trouxe remédio feito pela Shizuku.</b>

15:26.660 --> 15:29.400
<b>O inimigo recuou para o outro lado
depois que o sol se pôs.</b>

15:29.400 --> 15:32.160
<b>Terminar o dia sem sermos
exterminados foi um milagre.</b>

15:32.780 --> 15:35.290
<b>É. As tropas medianas
conseguiriam nos exterminar.</b>

15:35.290 --> 15:38.880
<b>Esses caras não tão pra brincadeira.
São bem teimosos no combate corpo-a-corpo.</b>

15:39.700 --> 15:41.630
<b>Esse Hoshina e seus
soldados são fortes, viu.</b>

15:42.260 --> 15:46.220
<b>Se voltarem vivos, com certeza se tornarão
uma grande força militar do jovem mestre.</b>

15:46.220 --> 15:47.380
<b>Ei, hora da comida.</b>

15:47.760 --> 15:50.260
<b>Comam bastante para se prepararem
pra batalha de amanhã.</b>

15:50.900 --> 15:52.740
<b>Ah, eu não vou precisar comer.</b>

15:52.740 --> 15:55.180
<b>Já comi bastante carne crua
no meio do campo de batalha.</b>

15:55.180 --> 15:57.940
<b>Mas aquele ali não é exatamente
forte. Ele é tenebroso, isso sim!</b>

15:58.920 --> 16:00.060
<b>Briga!</b>

16:00.060 --> 16:03.020
<b>O Lorde Hoshina apontou a espada
pro menino mensageiro!</b>

16:04.300 --> 16:07.650
<b>Você disse que não tem interesse em ver
nossa forma de morrer? É isso mesmo?</b>

16:08.100 --> 16:10.620
<b>O que você quis dizer
com isso, mensageiro?</b>

16:10.620 --> 16:14.120
<b>Minha ira foi tão grande que nem
consegui morrer na batalha hoje.</b>

16:14.540 --> 16:17.160
<b>Que bom para você, não?
Você sobreviveu, afinal.</b>

16:17.700 --> 16:21.630
<b>Não morrer quando é a hora que precisa
morrer significa vergonha para o resto da vida!</b>

16:22.000 --> 16:23.550
<b>O que é que tá rolando aqui?</b>

16:23.550 --> 16:25.260
<b>Orgulho! Honra!</b>

16:25.260 --> 16:29.240
<b>Os homens têm que morrer na hora que devem
morrer! Para proteger o que precisam proteger!</b>

16:31.720 --> 16:34.680
<b>Uma criancinha como você
não seria capaz de entender!</b>

16:34.680 --> 16:40.960
<b>Guerreiros que escolhem onde terão a melhor
morte são celebrados pelas gerações futuras!</b>

16:42.380 --> 16:46.900
<b>É por isso que eu escolho trocar minha
vida pelo orgulho aqui e dessa forma!</b>

16:46.900 --> 16:49.560
<b>Tudo isso é em prol da honra
das futuras gerações do clã!</b>

16:49.560 --> 16:53.530
<b><i>A maioria dos membros dos clãs não fugiam.
Morriam em batalha ou se suicidavam.</i></b>

16:53.530 --> 16:59.680
<b><i>Pode-se dizer que o Lorde Hojo, escolhendo descer
do palco da supremacia, teve uma morte honrosa.</i></b>

17:00.240 --> 17:05.250
<b><i>Entretanto, a graciosidade dos Hojo quase
nunca é celebrada pelas futuras gerações.</i></b>

17:06.000 --> 17:11.000
<b><i>Mais da metade das pessoas não se interessam
se alguém teve uma morte profunda ou não.</i></b>

17:06.750 --> 17:10.460
<b>A forma com que um homem morre! Que um
guerreiro morre! Ah, e claro! Até nossa divindade!</b>

17:10.460 --> 17:13.660
<b>Eles celebrarão, chorando
por nossas mortes!</b>

17:18.080 --> 17:19.480
<b>Está sóbrio agora?</b>

17:25.020 --> 17:28.580
<b>Vocês estão bêbados com a ideia
de morrerem de forma bela.</b>

17:29.600 --> 17:33.700
<b>Mesmo sabendo que, se sobreviverem, poderão
continuar se opondo ao supervisor maléfico.</b>

17:33.700 --> 17:37.200
<b>Mesmo sabendo que poderão
dar esperança ao povo oprimido.</b>

17:37.540 --> 17:40.330
<b>Mesmo que morram de maneira profunda,
não deixarão nada pra trás!</b>

17:40.330 --> 17:43.000
<b>No máximo, só vai restar as pessoas
que não possuem força nenhuma!</b>

17:46.920 --> 17:49.840
<b>Estar preparado para morrer pode
até soar como algo belo, mas...</b>

17:50.440 --> 17:52.480
<b>só estão ignorando
as circunstâncias do povo!</b>

17:52.480 --> 17:54.510
<b>E estão envolvendo até meus vassalos!</b>

17:54.880 --> 17:58.430
<b>Como que vou achar que os rostos
de guerreiros egoístas bonitos desse jeito?!</b>

17:58.960 --> 18:01.850
<b>Pra ser sincero, esses rostos
são só irritantes! Essa é a verdade!</b>

18:04.600 --> 18:05.500
<b>Irritantes?</b>

18:05.500 --> 18:07.580
<b>O que será que ele está falando?</b>

18:07.580 --> 18:09.480
<b>Não me retruquem do nada!</b>

18:11.000 --> 18:14.560
<b>Ei. O mimadinho tá agindo
de maneira meio estranha.</b>

18:16.070 --> 18:19.280
<b>Não vai me dizer que... Ele ficou
bêbado só com a bebida que jogou?!</b>

18:21.370 --> 18:23.680
<b>Cabeças-ocas como você...</b>

18:24.980 --> 18:26.840
<b>Precisam de punição!</b>

18:28.240 --> 18:30.340
<b>E-Ele tinha uma habilidade assim?!</b>

18:30.340 --> 18:33.680
<b>Um ataque com a bunda, fugindo até o inimigo,
usando seus músculos prodígios em fugir!</b>

18:33.680 --> 18:36.540
<b>É uma nova técnica mortal que só
meu jovem mestre consegue usar!</b>

18:36.540 --> 18:38.000
<b>Tá parecendo um camarão...</b>

18:38.000 --> 18:39.390
<b>Que tosco.</b>

18:39.390 --> 18:41.560
<b>Tá bom! Já entendi! Espera um pouco!</b>

18:41.560 --> 18:43.560
<b>Já tô sóbrio de novo!</b>

18:44.000 --> 18:45.020
<b>Yasaburo.</b>

18:45.380 --> 18:49.190
<b>Nossa divindade enviou o menino
pra pedir que parássemos a luta.</b>

18:49.190 --> 18:52.110
<b>Antes de tudo, pare essa bunda, por favor!</b>

18:54.080 --> 18:56.500
<b>Graças à ajuda do grupo
do menino mensageiro,</b>

18:56.500 --> 18:58.320
<b>conseguimos sobreviver
hoje, por pouco.</b>

18:58.700 --> 19:00.410
<b>Mas isso não vai
funcionar de novo amanhã.</b>

19:01.000 --> 19:04.000
<b>Se lutarmos amanhã, seremos,
definitivamente, exterminados por completo.</b>

19:04.400 --> 19:05.440
<b>O que vai fazer?</b>

19:12.500 --> 19:14.000
<b>Já entendi, Shinomiya.</b>

19:14.000 --> 19:17.680
<b>Faremos como você recomendou.
Fugiremos para o norte e nos reagruparemos lá.</b>

19:21.180 --> 19:22.000
<b>Ei.</b>

19:22.000 --> 19:23.500
<b>Quantos anos esse menino tem?</b>

19:23.500 --> 19:24.480
<b>Nove anos.</b>

19:25.000 --> 19:27.480
<b>Uma criança de nove anos
que nem sabe o que é um saquê.</b>

19:27.480 --> 19:31.230
<b>Ele falou como se tivesse mais experiência
em um campo de batalha massacrante.</b>

19:33.620 --> 19:35.160
<b>Que criança peculiar.</b>

19:35.610 --> 19:38.540
<b>Bom, agora que decidimos,
vamos todos evacuar.</b>

19:38.540 --> 19:41.460
<b>Reúnam todas as crianças e mulheres
dentro do território e tragam para cá!</b>

19:41.460 --> 19:43.660
<b>E não acendam tochas,
para que não sejam descobertos!</b>

19:43.660 --> 19:44.870
<b>Certo!</b>

19:47.790 --> 19:49.290
<b>Como pôde?!</b>

19:49.290 --> 19:52.420
<b>Como não conseguiu matar todos eles
em um dia com aquela diferença de poder?!</b>

19:52.420 --> 19:55.200
<b>-Como?! Como?! Como?!
-S-Sinto muito mesmo!</b>

19:55.200 --> 19:57.130
<b>-Tenho boas notícias, lorde.
-Como? Como?</b>

19:57.640 --> 19:59.840
<b>Pelo o que as minhas
orelhas ouviram claramente,</b>

19:59.840 --> 20:02.000
<b>estão, provavelmente,
reunindo crianças e mulheres.</b>

20:02.000 --> 20:04.390
<b>Devem estar evacuando.</b>

20:04.390 --> 20:06.000
<b>Nossa, mas que ótimo, não?</b>

20:06.000 --> 20:09.310
<b>Se eles fugirem, este território
será seu sem precisar lutar!</b>

20:09.310 --> 20:11.230
<b>Ichikawa, você é imbecil?!</b>

20:11.880 --> 20:14.150
<b>Se estão fugindo, temos
que persegui-los e exterminá-los!</b>

20:14.150 --> 20:17.000
<b>Se fugirem agora, vão fortalecer
as garras pra uma revanche!</b>

20:17.000 --> 20:20.660
<b>O território de um supervisor de taxas
tem que ficar em paz eterna!</b>

20:21.260 --> 20:22.140
<b>E-Espere!</b>

20:22.140 --> 20:26.200
<b>Os Suwa têm um bando de crianças
esquisitas agindo como espiãs!</b>

20:26.200 --> 20:29.520
<b>Quando estão envolvidas, acontecem
coisas nada boas! Nem um pouco boas!</b>

20:29.520 --> 20:31.290
<b>Se corrermos riscos desnecessários...</b>

20:31.290 --> 20:33.000
<b>Isso só fortalece meu argumento!</b>

20:33.000 --> 20:37.000
<b>Se não matarmos esses pirralhos
e o Hoshina, teremos um desastre!</b>

20:37.000 --> 20:39.880
<b>Não posso fugir desta luta e perdê-la!</b>

20:43.160 --> 20:45.620
<b>Por alguma razão, minha bunda
e cabeça estão doendo.</b>

20:45.620 --> 20:49.000
<b>Tá de ressaca só por ter engolido
umas gotas de saquê, cara?</b>

20:49.000 --> 20:52.060
<b>O plano de fuga do Fubuki tá claro
na sua cabeça? Tem certeza?</b>

20:52.720 --> 20:54.560
<b>Não tenho problemas com o plano, mas...</b>

20:54.560 --> 20:58.360
<b>Não consigo me lembrar como foi
que convenci o pessoal do Hoshina.</b>

21:00.520 --> 21:03.460
<b>Você foi bem atrevido, jovem mestre!</b>

21:03.460 --> 21:06.160
<b>Parecia até que tava dando umas
chineladas na bunda do Hoshina!</b>

21:07.140 --> 21:08.220
<b>É mesmo?</b>

21:08.220 --> 21:10.370
<b>Até que eu consigo ser bom
em algumas coisas, então.</b>

21:12.820 --> 21:13.820
<b>Kojiro.</b>

21:14.200 --> 21:15.130
<b>Oi?</b>

21:15.480 --> 21:18.000
<b>Quando me irritei com eles
querendo apressar suas mortes,</b>

21:18.000 --> 21:20.750
<b>acho que isso me fez me entender
um pouco melhor sobre como sou.</b>

21:21.240 --> 21:24.480
<b>Eu não quero morrer,
independente de qualquer coisa.</b>

21:24.480 --> 21:27.090
<b>Se tenho tempo para me matar,
prefiro viver, mesmo que isso me mate.</b>

21:28.060 --> 21:31.720
<b>Sei que esse caminho é diferente
do caminho que meu clã escolheu seguir.</b>

21:31.720 --> 21:34.320
<b>E pode não ser um caminho
digno de um guerreiro também.</b>

21:35.900 --> 21:38.560
<b>Você me acompanharia nesse caminho,</b>

21:39.000 --> 21:41.070
<b>que alguém tão desonroso
como eu escolheu?</b>

21:42.260 --> 21:43.360
<b>Mas é claro que sim.</b>

21:43.360 --> 21:47.200
<b>Eu quero ver como meu jovem mestre
vai viver, não como ele vai morrer!</b>

21:53.020 --> 21:54.080
<b>Bem como imaginamos.</b>

21:54.440 --> 21:56.600
<b>Pelo jeito, não querem
deixar que a gente escape.</b>

21:58.580 --> 22:01.200
<b>É uma batalha de evacuação
na qual nossa vitória será fugir!</b>

22:01.200 --> 22:03.560
<b>Vamos! Vamos fugir!</b>

23:38.940 --> 23:39.940
<b>Episódio 12 (1334)
Tokiyuki, se esforce,
até o dia que reviver
o xogunato kamakura</b>

23:38.940 --> 23:39.940
<b>Vamos lá!</b>

23:38.940 --> 23:59.940
<b>Legenda Brasileira</b>

23:38.940 --> 23:59.940
<b>Tradução
Edição
Revisão
Produção</b>

23:38.940 --> 23:59.940
<b>Pietra Braz
Marcelo Gouvêa
Gustavo Iracema
Gustavo Hoffmann</b>
