WEBVTT

00:00.000 --> 00:02.750
<b>‫أبريل</b>

00:02.830 --> 00:05.250
<b>‫قرية شينانو الزراعية</b>

00:05.330 --> 00:07.790
<b>‫يبدو أن الجميع يستمتعون بالحصاد.</b>

00:07.880 --> 00:10.760
<b>‫ازدواجية المحاصيل شائعة هذه الأيام.</b>

00:10.840 --> 00:13.880
<b>‫الاتفاق هو أن المحصول
‫الثاني لن يخضع للضريبة.</b>

00:14.720 --> 00:16.720
<b>‫شعير... شعير...</b>

00:16.800 --> 00:19.680
<b>‫حبك للشعير ثقيل يا فوبوكي.</b>

00:20.720 --> 00:22.060
<b><i>‫حصاد الشعير في أبريل.</i></b>

00:23.440 --> 00:27.060
<b><i>‫أتساءل عما إن كان مواطنو شينانو سعداء.</i></b>

00:28.610 --> 00:30.940
<b>‫حان وقت أخذ المحصول الثاني!</b>

00:31.610 --> 00:34.950
<b>‫مهلًا! ظننت أن الشعير لن يخضع للضريبة.</b>

00:35.030 --> 00:39.280
<b>‫اخرسوا! كنتم تتدللون جميعًا لهوجو!</b>

00:39.370 --> 00:42.250
<b>‫اعتبروا أنفسكم مجرمين ليس
‫لهم الحق في امتلاك أي شيء،</b>

00:42.330 --> 00:44.580
<b>‫ولا حتى دودة!</b>

00:44.670 --> 00:46.330
<b>‫ولا حتى دودة!</b>

00:48.380 --> 00:50.960
<b>‫حسنًا أيها الرجال.
‫أسرعوا واحملوا هذه الحزم!</b>

00:53.300 --> 00:59.180
<b>‫ضرائب الربيع ثقيلة،
‫لكنها تملأ محفظتي ببطء.</b>

00:59.260 --> 01:02.310
<b>‫في داخله، دافئ وثابت،
‫يجلب السلام إلى عالمي.</b>

01:02.390 --> 01:04.100
<b>‫مسؤول مقاطعة شينانو
‫شينانو نو كامي كيوهارا</b>

01:04.180 --> 01:06.600
<b>‫- مسؤول المقاطعة.
‫- نعم؟</b>

01:06.690 --> 01:12.730
<b>‫القانون في الواقع هو أن المحصول الأول
‫من الأرز فقط هو الذي سيخضع للضريبة.</b>

01:13.320 --> 01:17.110
<b>‫كان ذلك قرارًا اتخذته
‫شوغونية كاماكورا الخائنة.</b>

01:18.070 --> 01:22.160
<b>‫عيّنني الإمبراطور شخصيًا
‫لأكون مسؤول المقاطعة</b>

01:22.240 --> 01:26.040
<b>‫مما يعني أن شينانو تحت حكمي!</b>

01:26.750 --> 01:30.670
<b>‫هذا هو عالمي!</b>

01:33.050 --> 01:34.050
<b>‫صحيح.</b>

01:34.630 --> 01:36.880
<b>‫- بالمناسبة يا ساداموني.
‫- نعم؟</b>

01:37.380 --> 01:41.220
<b>‫قلت لك أن ترسم حاجبيك بشكل جيد.</b>

01:42.260 --> 01:45.270
<b>‫عشت في كيو.</b>

01:45.350 --> 01:50.610
<b>‫ينبغي ألا تدع سكان التلال
‫هؤلاء يسممون أناقتك.</b>

01:52.360 --> 01:55.150
<b>‫حسنًا. أنت الآن جميل.</b>

01:55.240 --> 01:57.780
<b>‫اعتبرها ختم موافقتي كمسؤول المقاطعة.</b>

01:57.860 --> 01:59.990
<b>‫هيا، ابتسم بشكل جميل.</b>

02:00.910 --> 02:02.280
<b>‫ابتسامة عريضة</b>

02:14.130 --> 02:15.130
<b>‫رجاء!</b>

02:16.420 --> 02:18.260
<b>‫من فضلك لا تأخذ شعيرنا.</b>

02:18.930 --> 02:21.140
<b>‫هذا الكلب لا يزال ينبح.</b>

02:21.220 --> 02:24.640
<b>‫مُر بقتل اثنين منهم كمثال.</b>

02:24.720 --> 02:25.640
<b>‫حاضر!</b>

02:26.560 --> 02:30.520
<b>‫لن يمانع الإمبراطور في
‫قتل أي عدد من كلاب هوجو.</b>

02:36.440 --> 02:41.570
<b>‫إن وصل الأمر إلى ذلك، فإن كلمة
‫واحدة تكفي لاستدعاء جيش عظيم من كيو.</b>

02:45.370 --> 02:48.040
<b>‫مسؤول المقاطعة المحتال، شينانو نو كامي!</b>

02:49.000 --> 02:51.380
<b>‫طفح الكي.</b>

02:51.460 --> 02:53.000
<b>‫كاواناكاجيما؟</b>

02:53.090 --> 02:56.760
<b>‫نعم، ورد تقرير يفيد
‫بأن هوشينا ياسابورو،</b>

02:56.840 --> 02:59.630
<b>‫أحد السكان المنتمين إلى
‫طائفة سوا، قد شكل جيشًا</b>

02:59.720 --> 03:02.300
<b>‫للقتال ضد مسؤول المقاطعة القمعي.</b>

03:02.390 --> 03:05.470
<b>‫هل يوجد أعضاء من طائفة سوا
‫حتى في منطقة مسؤول المقاطعة؟</b>

03:05.560 --> 03:08.890
<b>‫نعم، هناك من يطيعون العدو بدافع الضرورة</b>

03:08.980 --> 03:11.020
<b>‫لدعم عشيرتهم وحاشيتهم.</b>

03:12.100 --> 03:14.520
<b>‫بالنظر إلى التفاوت في الأعداد،</b>

03:14.610 --> 03:16.650
<b>‫ليس لتمرد هوشينا أي فرصة للفوز.</b>

03:16.730 --> 03:19.490
<b>‫لا تستطيع سوا إرسال إنقاذ.</b>

03:19.570 --> 03:23.740
<b>‫إن إرسال تعزيزات إلى عمق
‫أراضي العدو سيؤدي إلى حرب شاملة.</b>

03:25.120 --> 03:28.040
<b>‫لذا لدي طلب لك وللمحاربين المتملصين.</b>

03:28.120 --> 03:30.000
<b>‫اذهب إلى كاواناكاجيما</b>

03:30.080 --> 03:33.420
<b>‫وأقنع هوشينا وحاشيته بالتوقف عن القتال.</b>

03:33.500 --> 03:35.500
<b>‫ثم ساعدهم على الهروب.</b>

03:36.090 --> 03:39.090
<b>‫أنت ترسل مولانا الصغير
‫في مهمة خطيرة للغاية،</b>

03:40.010 --> 03:43.260
<b>‫على الرغم من مدى قلقك
‫بشأن مهمة الاستطلاع الأخيرة.</b>

03:43.340 --> 03:46.140
<b>‫حسنًا، هذا لأن يوريشيغي-دونو
‫لم يستطع رؤية—</b>

03:47.140 --> 03:50.600
<b>‫أتنبأ عودة توكيوكي-ساما
‫سالمًا يا كوجيرو.</b>

03:51.560 --> 03:55.440
<b>‫ما لا أستطيع توقعه هو عدد
‫الذين سيموتون من طائفة سوا.</b>

03:56.020 --> 03:57.980
<b>‫حتى لو كانوا في مكان بعيد المنال،</b>

03:58.070 --> 04:01.360
<b>‫فإن مؤمني سوا ميوجين حلفاء مهمون.</b>

04:01.450 --> 04:04.990
<b>‫ناهيك عن أن هوشينا رجل
‫كفؤ يتمتع بشعور قوي بالواجب.</b>

04:05.070 --> 04:08.200
<b>‫لا أريده أن يُقتل في معركة صغيرة.</b>

04:09.330 --> 04:10.540
<b>‫وتوكيوكي-ساما.</b>

04:11.870 --> 04:15.380
<b>‫حان الوقت لكي يصل
‫تملّصك إلى المستوى التالي.</b>

04:16.000 --> 04:19.000
<b>‫في هذه الحالة الراهنة، لا
‫يمكنك الركض إلا بمفردك.</b>

04:19.090 --> 04:21.720
<b>‫هذا لا يكفي لجنرال يقود جيشًا.</b>

04:23.180 --> 04:25.640
<b>‫أرني أنه يمكنك مساعدة أكبر
‫عدد ممكن من الجنود على الهروب،</b>

04:25.720 --> 04:28.430
<b>‫وأن تصبح جنرالًا متملصًا.</b>

04:31.020 --> 04:32.890
<b>‫بقيت يومين حتى نصل
‫إلى وجهتنا، أليس كذلك؟</b>

04:32.980 --> 04:36.310
<b>‫الأمر ليس مثيرًا للغاية بدون الفتيات.</b>

04:36.400 --> 04:38.770
<b>‫وفقًا للمستقبل الذي رآه يوريشيغي-دونو،</b>

04:38.860 --> 04:41.440
<b>‫من الخطر على هذين الاثنين أن يأتيا معنا.</b>

04:41.530 --> 04:44.780
<b>‫بالطبع، نحن نتوقع حربًا، بعد كل شيء.</b>

04:47.030 --> 04:52.660
<b><i>‫قد يكون هناك مستقبل يكون فيه مولانا
‫الصغير بأمان إن قمت بحمايته طوال الوقت.</i></b>

04:53.290 --> 04:57.540
<b><i>‫لكن بينما أفعل ذلك،
‫ستُقتل قواتنا المتحالفة.</i></b>

04:58.170 --> 05:01.260
<b><i>‫قد يعتمد عدد القتلى عليّ.</i></b>

05:02.090 --> 05:03.380
<b>‫فوبوكي.</b>

05:03.470 --> 05:06.510
<b>‫سأعتمد عليك عندما نحتاج
‫إلى استراتيجية أكثر تفصيلًا.</b>

05:07.340 --> 05:08.680
<b>‫حاضر.</b>

05:09.350 --> 05:12.600
<b>‫عندما يحين وقت هروب
‫المجموعة، سيكون غينبا مفيدًا.</b>

05:12.680 --> 05:16.560
<b>‫- أنا؟
‫- ضع في اعتبارك أدواته ومهاراته.</b>

05:16.650 --> 05:19.150
<b>‫ماذا؟ عليّ أن أعلمه؟</b>

05:19.230 --> 05:22.070
<b>‫- كوجيرو، يمكنك العمل كما يحلو لك.
‫- حقًا؟</b>

05:22.150 --> 05:24.820
<b>‫من المتوقع أن تكون جنرالًا،</b>

05:24.900 --> 05:27.410
<b>‫أنا متأكد من أنه أمر ممل أن
‫تضطر إلى حمايتي طوال الوقت.</b>

05:30.950 --> 05:36.370
<b>‫مهلًا أيها الشقيّ، من الرائع أن تقول
‫ذلك فقط إن كنت تستطيع القتال بالفعل.</b>

05:36.460 --> 05:42.460
<b>‫ماذا؟ لا تتحدث كما لو أنني لا أستطيع
‫القتال! كما تعلم، علمني فوبوكي ذلك السر—</b>

05:42.550 --> 05:43.920
<b>‫سيف الجبن!</b>

05:44.010 --> 05:46.840
<b>‫نعم! الجبان... كيف تجرؤ!</b>

05:46.930 --> 05:50.680
<b>‫- مولانا الصغير جبان.
‫- إن كررتَ ذلك...</b>

05:51.890 --> 05:54.680
<b>‫هوشينا يستعد بالفعل للحرب.</b>

05:54.770 --> 05:55.850
<b>‫كواناكا</b>

05:55.930 --> 05:56.980
<b>‫باستخدام النهر كدفاع،</b>

05:57.060 --> 06:00.020
<b>‫يبدو أنه سيحمي أرضه خلفه حتى النهاية.</b>

06:00.110 --> 06:03.150
<b>‫يفوق عدد العدو عددنا مرات
‫عديدة. الفوز ضربٌ من المستحيل.</b>

06:03.230 --> 06:06.570
<b>‫حسنًا، لنذهب إلى مقر القوات
‫ونتحدث إلى هوشينا-دونو.</b>

06:07.700 --> 06:09.740
<b>‫رسل من ضريح سوا الكبير؟</b>

06:09.820 --> 06:13.740
<b>‫نعم، جئنا بطلب هوشينا-دونو.</b>

06:14.910 --> 06:17.750
<b>‫شكرًا لقدومكم إلى
‫هنا أيها الرسل الصغار.</b>

06:17.830 --> 06:19.250
<b>‫صحيح، اتبعني.</b>

06:20.960 --> 06:23.920
<b>‫يبدو أن الشقيّ ترك انطباعًا أوليًا جيدًا.</b>

06:24.000 --> 06:28.470
<b>‫يتحدث مولانا الصغير
‫بأناقة، لذا ذلك يريح الناس.</b>

06:28.550 --> 06:30.590
<b>‫هذا ما نحتاجه للمفاوضات.</b>

06:31.760 --> 06:33.180
<b>‫أنت تحرجني يا فوبوكي.</b>

06:33.260 --> 06:36.020
<b>‫امتدحني عندما ننتهي من المهمة.</b>

06:37.480 --> 06:38.390
<b>غضب</b>

06:39.850 --> 06:41.770
<b>‫هل أحضرت تعزيزات من ضريح سوا الكبير؟</b>

06:41.860 --> 06:44.780
<b>‫لا، أنا لا أحضر تعزيزات.</b>

06:44.860 --> 06:45.940
<b>‫أردت فقط التحدث.</b>

06:46.030 --> 06:47.570
<b>‫لا تعزيزات؟</b>

06:47.650 --> 06:49.610
<b>‫- حسنًا.
‫- أجل.</b>

06:49.700 --> 06:51.950
<b>‫لذا أرجو من جيشك التوقف فورًا.</b>

06:52.030 --> 06:55.790
<b>‫- ثم سنموت كما خططنا يا رفاق!
‫- نعم!</b>

06:55.870 --> 06:57.080
<b>‫ماذا؟</b>

06:57.160 --> 06:59.620
<b>‫طائفة سوا هوشينا ياسابورو</b>

07:00.210 --> 07:01.960
<b>‫حتى لو لم تكن لدينا فرصة،</b>

07:02.040 --> 07:05.300
<b>‫ينبغي أن نظهر فخرنا
‫بوضع حياتنا على المحك!</b>

07:05.380 --> 07:07.590
<b>‫- نعم!
‫- نحن ساموراي!</b>

07:07.670 --> 07:09.880
<b>‫- أرضنا هي حياتنا!
‫- نعم!</b>

07:09.970 --> 07:13.510
<b>‫إن كان ذلك من أجل حياتنا،
‫فسنفديها بأرواحنا! الآن دعونا نموت!</b>

07:13.600 --> 07:16.180
<b>‫- نعم!
‫- سنموت موتة مجيدة!</b>

07:16.270 --> 07:18.390
<b>‫- نعم!
‫- من المفترض أن نوقف هذا؟</b>

07:20.230 --> 07:23.360
<b>‫ماذا كان يفعل ذلك الرجل الأول
‫ذو الوجه المسالم عند البوابات؟</b>

07:23.440 --> 07:24.440
<b>‫أنا مستعد للموت!</b>

07:24.520 --> 07:27.030
<b>‫سأريق أحشائي وأموت بابتسامة!</b>

07:27.110 --> 07:28.490
<b>‫كان وجهه فقط!</b>

07:31.950 --> 07:34.660
<b>‫الساموراي المتملص</b>

08:54.280 --> 08:58.910
<b>‫الساموراي المتملص</b>

08:59.790 --> 09:01.330
<b>‫لا تتجنب المشكلة يا مولاي!</b>

09:01.410 --> 09:04.960
<b>‫- تقدم إلى واجبك وأقنعهم!
‫- لا أستطيع، لا أستطيع، لا أستطيع!</b>

09:05.040 --> 09:06.540
<b>‫- لنمت! لنمت! لنمت!
‫- نعم!</b>

09:06.630 --> 09:10.880
<b>‫لا أستطيع أن أخبر هؤلاء الناس
‫بالفرار وهم على استعداد للموت!</b>

09:10.960 --> 09:13.050
<b>‫كيف لي أن أموت؟</b>

09:13.130 --> 09:16.130
<b>‫سيرمونني بـ100 سهمٍ وأموت واقفًا.</b>

09:16.220 --> 09:20.140
<b>‫ثم بعد أن أفقد كلتا يدي،
‫سأعض عدوًا وأموت.</b>

09:20.220 --> 09:23.100
<b>‫أرأيت؟ عند هذه النقطة،
‫أصبح الموت خدعة حزبية!</b>

09:23.770 --> 09:28.610
<b>‫لا بد أن مسؤول المقاطعة قد
‫أضر بكبريائهم بشدة بإهانتهم.</b>

09:28.690 --> 09:33.070
<b>‫عندما يُهان، سيموت الساموراي
‫بكل سرور من أجل كبريائه.</b>

09:33.150 --> 09:36.860
<b>‫سأصعد مؤخرة عدوي أولًا.</b>

09:36.950 --> 09:39.120
<b>‫ثم سألتهم كل أحشائهم بشراهة</b>

09:39.200 --> 09:41.740
<b>‫وأقفز من صدورهم
‫لأموت بابتسامة على وجهي.</b>

09:41.830 --> 09:45.210
<b>‫لا أظن أن هذا الشخص يفعل ذلك من
‫أجل كبريائه. أظن أنه مجرد غريب أطوار.</b>

09:45.290 --> 09:46.580
<b>‫معذرة.</b>

09:47.790 --> 09:50.540
<b>‫هل أنتم جميعًا رسل من
‫ضريح سوا الكبير حقًا؟</b>

09:51.170 --> 09:53.300
<b>‫إن كان لديك خطاب، أرني.</b>

09:54.050 --> 09:55.050
<b>‫من أنت؟</b>

09:55.720 --> 09:57.300
<b>‫اسمي شينوميا.</b>

09:57.380 --> 09:59.640
<b>‫طائفة سوا شينوميا سيمونتارو</b>

10:00.140 --> 10:02.720
<b>‫أنا أعيش في المنطقة
‫المجاورة لهوشينا ياسابورو.</b>

10:02.810 --> 10:04.560
<b>‫أساعده في قتاله هذه الجولة.</b>

10:06.850 --> 10:07.940
<b>‫الحقيقية.</b>

10:08.520 --> 10:11.570
<b>‫كما ظننت، يريدنا ميوجين أن نوقف قتالنا.</b>

10:13.730 --> 10:16.320
<b><i>‫أخيرًا، شخص يفهم!</i></b>

10:16.400 --> 10:17.910
<b>‫شينوميا-دونو،</b>

10:17.990 --> 10:20.530
<b>‫إن أردنا إقناع هوشينا-دونو
‫بالهروب، فأين سيكون ذلك؟</b>

10:22.660 --> 10:25.330
<b>‫ينبغي أن يتخلى عن
‫الذهاب جنوبًا ويتجه شمالًا.</b>

10:25.410 --> 10:30.130
<b>‫ثم يمكنه التواصل معنا
‫وسنبني خط دفاع قوي. لكن…</b>

10:30.210 --> 10:32.630
<b>‫سأقتل 100 رجل قبل أن أموت!</b>

10:32.710 --> 10:34.420
<b>‫- نعم!
‫- هذا هو سيدنا!</b>

10:35.050 --> 10:38.050
<b>‫ياسابورو لن يستمع مهما قلت.</b>

10:38.130 --> 10:40.550
<b>‫بالطبع، يريد حماية أرضه.</b>

10:40.640 --> 10:44.680
<b>‫لكن منذ صغره، يصاب هذا
‫الرجل بالجنون عندما يغضب.</b>

10:44.770 --> 10:47.520
<b>‫إنه رجل طيب يمكنه إنجاز
‫العمل عندما يكون هادئًا.</b>

10:47.600 --> 10:48.690
<b>‫لنمت! لنمت!</b>

10:48.770 --> 10:51.190
<b>‫- نعم!
‫- هل ستمنعه من الموت؟</b>

10:51.900 --> 10:53.820
<b>‫إن كنت بحاجة إلى المزيد
‫من الرجال، فسأغطيك.</b>

10:54.900 --> 10:56.240
<b>‫مهلًا أيها الرسول المحترم!</b>

10:57.570 --> 11:01.030
<b>‫من فضلك أخبر ميوجين أن
‫هوشينا ياسابورو قاتل بفخر</b>

11:01.110 --> 11:05.080
<b>‫تحت اسم طائفة سوا ومات بشرف!</b>

11:07.580 --> 11:09.370
<b>‫يا رفاق، ماذا أفعل؟</b>

11:09.460 --> 11:11.710
<b>‫أفترض أننا ينبغي أن ندعهم يقاتلون.</b>

11:11.790 --> 11:14.590
<b>‫صحيح؟ علينا أن ندعهم يسفكون بعض الدماء.</b>

11:14.670 --> 11:15.670
<b>‫جيش هوشينا 159 جنديًا</b>

11:15.750 --> 11:18.130
<b>‫التفاوت في الأعداد كافٍ بحيث
‫يمكن تدميرهم في يوم واحد،</b>

11:18.220 --> 11:19.550
<b>‫لكن دعونا نصمد مع
‫قواتنا حتى غروب الشمس.</b>

11:19.630 --> 11:20.470
<b>‫مسؤول المقاطعة وحاكم</b>

11:20.550 --> 11:21.390
<b>‫الجيش المتحد 580 جنديًا</b>

11:21.470 --> 11:25.510
<b>‫بمجرد أن يتعب هوشينا
‫ورجاله من يوم من القتال،</b>

11:25.600 --> 11:27.770
<b>‫ستقنعهم بالهروب شمالًا قبل الصباح.</b>

11:27.850 --> 11:29.520
<b>‫الهروب يعني النصر.</b>

11:29.600 --> 11:32.810
<b>‫أنت الوحيد الذي سيكون
‫سعيدًا بمثل هذه الحالة الفائزة.</b>

11:34.690 --> 11:37.230
<b>‫حسنا. دعونا نسارع ونبدأ استعداداتنا.</b>

11:40.860 --> 11:42.780
<b>‫الكلاب تنبح.</b>

11:43.530 --> 11:47.240
<b>‫باستراتيجيتي الوحيدة، تتراكم جثثهم.</b>

11:47.330 --> 11:50.910
<b>‫إنها متعة آثمة لا أستطيع الاستمتاع
‫بها داخل البلاط الإمبراطوري.</b>

11:51.000 --> 11:53.000
<b>‫مسؤول</b>

11:55.750 --> 11:57.590
<b><i>‫ينبغي على نبيل البلاط
‫أن يتنحى جانبًا ويشاهد</i></b>

11:57.670 --> 11:59.090
<b><i>‫دون محاولة إعطاء الأوامر.</i></b>

11:59.170 --> 12:02.680
<b><i>‫إنه لشرف لي أن أكون حارسًا
‫لمسؤول المقاطعة، إيتشيكاوا!</i></b>

12:02.760 --> 12:05.550
<b><i>‫إنه لأمر محبط أنني لا أستطيع
‫الذهاب بسبب تورم عيني.</i></b>

12:05.640 --> 12:07.390
<b><i>‫كنت بالتأكيد تغلق عينك!</i></b>

12:07.470 --> 12:09.100
<b><i>‫- أعلم أنك هربت...
‫- مؤلم... عيني.</i></b>

12:09.180 --> 12:11.480
<b><i>‫- لأنه كان مزعجًا يا ساداموني.
‫- الآن!</i></b>

12:12.230 --> 12:16.400
<b>‫حان وقت إراقة دماء الخونة
‫الذين يجرؤون على رفض عالمي!</b>

12:16.480 --> 12:18.320
<b>‫اذهب يا يونيمارو!</b>

12:18.400 --> 12:20.570
<b>‫جاهز!</b>

12:23.160 --> 12:24.700
<b>‫نار!</b>

12:25.740 --> 12:26.870
<b>‫زعيم المحاربين تحت مسؤول المقاطعة</b>

12:26.950 --> 12:27.780
<b>‫يونيمارو</b>

12:29.950 --> 12:32.580
<b>‫أولًا، نظرًا لأنها تكتيك
‫قياسي، فقد بدؤوا بإطلاق السهام.</b>

12:33.290 --> 12:36.790
<b>‫بعد أن يضعفوا قواتنا،
‫سيشنون هجومًا بجيش كبير!</b>

12:36.880 --> 12:38.090
<b>‫حسنًا!</b>

12:38.170 --> 12:40.800
<b>‫سآخذ أكبر عدد ممكن منكم إلى القبر!</b>

12:42.090 --> 12:45.180
<b>‫ألن يردوا الهجوم؟</b>

12:45.260 --> 12:47.550
<b>‫ألا يتّسمون بالشجاعة؟</b>

12:49.260 --> 12:51.100
<b>‫ما هذا؟ دخان؟</b>

12:52.060 --> 12:53.520
<b>‫لا أستطيع رؤية الشاطئ المقابل.</b>

12:53.600 --> 12:54.900
<b>‫لا يمكننا التصويب على هذا النحو.</b>

12:54.980 --> 12:58.020
<b>‫من يشعل النار في مواجهة الريح؟</b>

12:59.530 --> 13:03.320
<b>‫يا إلهي، هناك قش لا نهاية له
‫ليحترق من حصاد الشعير الأخير.</b>

13:03.400 --> 13:05.820
<b>‫مهلًا! إنه ذلك الثعلب!</b>

13:05.910 --> 13:09.450
<b>‫العدو يتدخل! اقتلوه وأطفئوا النار!</b>

13:11.330 --> 13:13.080
<b>‫أتيتم إذًا.</b>

13:15.170 --> 13:17.540
<b>‫كيف تجرؤ؟ أين ذهبت؟</b>

13:17.630 --> 13:18.920
<b>‫انظروا، هناك!</b>

13:19.000 --> 13:21.170
<b>‫أشعل النار هناك أيضًا!</b>

13:21.260 --> 13:24.090
<b>‫بادر، أهدر كل رجالك ووقتك في إخمادها.</b>

13:24.970 --> 13:25.970
<b>‫يا ويلي.</b>

13:27.890 --> 13:32.560
<b>‫إن كنت لا تستطيع
‫التصويب، فاعبر النهر وهاجم!</b>

13:33.140 --> 13:34.980
<b>‫يونيمارو!</b>

13:35.060 --> 13:36.730
<b>‫هيا! هجوم!</b>

13:52.910 --> 13:53.910
<b>‫يا رجال!</b>

13:54.000 --> 13:55.830
<b>‫هجوم!</b>

13:59.710 --> 14:05.050
<b><i>‫تمكنا من صدهم، لكن
‫لا يزال هناك الكثير منهم.</i></b>

14:05.130 --> 14:06.880
<b><i>‫هل يمكننا الصمود حتى غروب الشمس؟</i></b>

14:12.180 --> 14:14.520
<b>‫لا تهتم بمثل هؤلاء
‫الضعاف أيها العجوز!</b>

14:14.600 --> 14:16.980
<b>‫العدو مستمر في القدوم!</b>

14:17.480 --> 14:20.520
<b>‫هيا! من التالي؟ أيها الخدم!</b>

14:21.230 --> 14:24.030
<b>‫ليس سيئًا، تابع الرسول المحترم!</b>

14:24.110 --> 14:25.860
<b><i>‫كوجيرو! شكرًا لك!</i></b>

14:26.360 --> 14:30.200
<b><i>‫إن استبسلتَ، فقد
‫يعيد حزب هوشينا التفكير!</i></b>

14:30.780 --> 14:33.450
<b><i>‫قد يستمعون إلى طلبنا بالانسحاب.</i></b>

14:33.540 --> 14:34.910
<b>‫- عليكم بهم!
‫- رائع!</b>

14:35.660 --> 14:37.960
<b>‫يا لها من روح نبيلة!</b>

14:38.540 --> 14:41.960
<b>‫ذلك الطفل. هل سيموت بجانبنا؟</b>

14:42.040 --> 14:42.960
<b>‫ماذا؟</b>

14:43.630 --> 14:45.760
<b>‫لا يمكننا أن نخسر بعد!</b>

14:45.840 --> 14:48.380
<b>‫أرهم كيف يقابل الساموراي أجله!</b>

14:48.470 --> 14:50.890
<b>‫أليس ذلك جميل أيها الرسول المحترم؟</b>

14:50.970 --> 14:54.180
<b>‫وجه سعيد ومتلهف
‫لساموراي عندما يختار الموت!</b>

15:03.150 --> 15:06.190
<b>‫برأيك من الذي يخاطر
‫كوجيرو بحياته من أجله؟</b>

15:06.280 --> 15:09.820
<b>‫- ماذا؟
‫- أوقف هذه المعركة رجاءً يا هوشينا-دونو.</b>

15:11.070 --> 15:15.120
<b>‫لا أملك أدنى اهتمام بكيفية موتك.</b>

15:19.410 --> 15:22.670
<b>‫كان ذلك صعبًا! أُصبتُ بجروح في كل مكان!</b>

15:22.750 --> 15:26.050
<b>‫عمل عظيم. لدي بعض
‫الأدوية من شيزوكو من أجلك.</b>

15:26.670 --> 15:29.380
<b>‫تراجع العدو أيضًا إلى الشاطئ
‫المقابل الآن بعد أن غربت الشمس.</b>

15:29.470 --> 15:32.090
<b>‫إنها معجزة أننا لم نُبَد.</b>

15:32.180 --> 15:33.300
<b>‫- كنا قريبين جدًا...
‫- نعم.</b>

15:33.390 --> 15:35.220
<b>‫أي جيش عادي كان سيباد.</b>

15:35.310 --> 15:38.810
<b>‫هؤلاء الرجال جادون في القتال اليدوي.</b>

15:39.640 --> 15:41.560
<b>‫حزب هوشينا قوي جدًا.</b>

15:42.230 --> 15:46.230
<b>‫إن نجوا، فسيصبحون قوة عظمى لمولانا الصغير.</b>

15:46.320 --> 15:50.200
<b>‫هاكَ، كل. اشبع واستعد لمعركة الغد.</b>

15:51.700 --> 15:55.410
<b>‫أنا بخير. تناولتُ الكثير من
‫اللحوم النيئة في ساحة المعركة.</b>

15:55.490 --> 15:57.870
<b>‫هذا الرجل مخيف أكثر من كونه قوي!</b>

15:59.000 --> 16:02.960
<b>‫إنها معركة! سحب هوشينا-ساما
‫سيفه على الطفل الرسول!</b>

16:04.380 --> 16:07.590
<b>‫كيف تجرؤ على القول
‫إنك لست مهتمًا بكيفية موتنا.</b>

16:07.670 --> 16:10.630
<b>‫ماذا تقصد بذلك أيها الرسول المحترم؟</b>

16:10.720 --> 16:14.050
<b>‫نجوت اليوم ضد كل الصعاب بدافع الغضب.</b>

16:14.140 --> 16:17.100
<b>‫كن ممتنًا لأنك على قيد الحياة إذًا.</b>

16:17.680 --> 16:21.560
<b>‫كما تعلم، إنه لأمر مخز إن لم
‫تستطع الموت عندما ينبغي عليك ذلك.</b>

16:21.640 --> 16:23.480
<b>‫ما الذي يحدث؟</b>

16:23.560 --> 16:25.310
<b>‫فخر! شرف!</b>

16:25.400 --> 16:29.190
<b>‫عندما يكون لدى الرجل ما
‫يحميه، فعليه أحيانًا أن يموت!</b>

16:31.900 --> 16:34.700
<b>‫أنتم الأطفال لن تفهموا!</b>

16:34.780 --> 16:41.000
<b>‫الساموراي الذي يختار ميتةً
‫مثاليّة سيشيد به الناس لأجيال!</b>

16:41.080 --> 16:41.960
<b>تَجَشُّؤ</b>

16:42.540 --> 16:46.920
<b>‫لهذا السبب أختار الكبرياء مقابل حياتي!</b>

16:47.000 --> 16:49.590
<b>‫لتكريم عشيرتي إلى الأبد!</b>

16:49.670 --> 16:53.470
<b><i>‫يمكن القول أن عشيرة هوجو،
‫الذين مات معظمهم في القتال</i></b>

16:53.550 --> 16:56.640
<b><i>‫أو انتحروا، بدلًا من الفرار،</i></b>

16:56.720 --> 16:59.890
<b><i>‫تنحوا عن عرشهم بأمان.</i></b>

17:00.430 --> 17:05.190
<b><i>‫ومع ذلك، نادرًا ما أشادت
‫الأجيال اللاحقة بنزاهة هوجو.</i></b>

17:06.020 --> 17:10.480
<b><i>‫معظم الناس لا يهتمون إن
‫مات الآخرون برشاقة أم لا.</i></b>

17:10.570 --> 17:13.490
<b>‫بالطبع، حتى ميوجين
‫سيشيد بموتنا بالدموع!</b>

17:18.120 --> 17:19.410
<b>‫هل صحوت من سكرك؟</b>

17:25.170 --> 17:28.340
<b>‫أنتم جميعًا مخمورون
‫بفكرة موتكم بشكل جميل.</b>

17:29.210 --> 17:31.000
<b>‫إن نجوت،</b>

17:31.090 --> 17:33.630
<b>‫يمكنك الاستمرار في المقاومة
‫ضد مسؤول المقاطعة الشرير.</b>

17:33.720 --> 17:37.140
<b>‫يمكنك أن تكون منارة أمل للمضطهدين.</b>

17:37.220 --> 17:40.310
<b>‫الموت برشاقة لن يترك لنا شيئًا!</b>

17:40.390 --> 17:42.850
<b>‫سيُترك الأطفال العاجزون،
‫في أحسن الأحوال.</b>

17:47.020 --> 17:49.770
<b>‫قد يبدو الاستعداد
‫للتضحية بحياتك أمرًا نبيلًا،</b>

17:50.480 --> 17:54.440
<b>‫لكنك تجاهلت المظلومين وأشركت حاشيتي!</b>

17:54.530 --> 17:58.370
<b>‫لا يوجد شيء نبيل في وجه
‫الساموراي الذي يموت بأنانية!</b>

17:58.950 --> 18:01.370
<b>‫في الواقع، كل وجوهكم مزعجة!</b>

18:04.620 --> 18:05.580
<b>‫مزعجة؟</b>

18:05.660 --> 18:07.580
<b>‫ماذا يقول؟</b>

18:07.670 --> 18:09.290
<b>‫الآن صحوتم؟!</b>

18:11.800 --> 18:14.170
<b>‫مهلًا، الشقيّ يتصرف بغرابة.</b>

18:16.220 --> 18:18.970
<b>‫هل هو في الواقع ثمل من
‫شراب الساكي الذي تناثر عليه؟</b>

18:21.390 --> 18:23.350
<b>‫يا أحمق.</b>

18:24.930 --> 18:26.770
<b>‫هذا هو عقابك!</b>

18:28.440 --> 18:33.570
<b>‫فهمت! استخدم عضلات الهروب
‫الإلهية خاصته لشنّ هجوم بمؤخّرته!</b>

18:33.650 --> 18:36.610
<b>‫حركة خاصة جديدة لا يمكن
‫لمولانا الصغير القيام بها إلا!</b>

18:36.700 --> 18:38.240
<b>‫إنه يشبه الروبيان.</b>

18:38.320 --> 18:39.320
<b>‫جِد سخيف.</b>

18:39.410 --> 18:43.490
<b>‫حسنًا، انتظر! صحوت من سكرتي!</b>

18:44.080 --> 18:49.120
<b>‫ياسابورو، أرسل ميوجين
‫الصبي لوقف المعركة.</b>

18:49.210 --> 18:52.040
<b>‫قبل أي شيء، يرجى إيقاف هذه المؤخرة!</b>

18:53.750 --> 18:56.340
<b>‫بفضل الرجال الذين أحضرهم الرسول المحترم،</b>

18:56.420 --> 18:58.260
<b>‫تمكنا من الصمود اليوم.</b>

18:58.340 --> 19:00.340
<b>‫لكنها لن تنجح مرة ثانية.</b>

19:00.930 --> 19:04.350
<b>‫إن قاتلنا مرة أخرى
‫غدًا، فسوف نُبادُ بالتأكيد.</b>

19:04.430 --> 19:05.930
<b>‫ماذا ستفعل؟</b>

19:12.520 --> 19:13.770
<b>‫حسنًا.</b>

19:14.270 --> 19:17.610
<b>‫سنتجه شمالًا ونخطط
‫للعودة كما تقول يا شينوميا.</b>

19:21.160 --> 19:22.240
<b>‫أنتم.</b>

19:22.320 --> 19:24.410
<b>‫- كم عمر هذا الطفل؟
‫- إنه في التاسعة من عمره.</b>

19:24.990 --> 19:27.700
<b>‫طفل يبلغ من العمر تسع سنوات
‫لا يعرف حتى طعم الكحول</b>

19:27.790 --> 19:31.170
<b>‫يتحدث كما لو أنه عانى
‫من مذبحة أكثر مني.</b>

19:33.630 --> 19:34.960
<b>‫يا له من طفل غريب.</b>

19:35.630 --> 19:38.300
<b>‫الآن بعد أن تقرر الأمر،
‫دعونا نتراجع بأقصى سرعة!</b>

19:38.880 --> 19:41.430
<b>‫إن كان لديك عائلة، أحضرهم على الفور!</b>

19:41.510 --> 19:43.800
<b>‫لا تشعلوا المشاعل حتى تبقوا مختبئين!</b>

19:43.890 --> 19:44.810
<b>‫حاضر!</b>

19:46.060 --> 19:47.720
<b>‫يا لها من فوضى!</b>

19:47.810 --> 19:52.350
<b>‫كان لدينا مثل هذا الاختلاف في الأعداد،
‫وما زلت غير قادر على قتلهم جميعًا!</b>

19:52.440 --> 19:55.320
<b>‫- لماذا؟ لماذا؟ أجبني! لماذا؟ لماذا؟
‫- أعتذر!</b>

19:55.400 --> 19:57.070
<b>‫أخبار سارة يا مسؤول المقاطعة.</b>

19:57.650 --> 20:02.280
<b>‫سمعت أنهم يجمعون عائلات.</b>

20:02.360 --> 20:04.320
<b>‫قد يتراجعون في أي وقت الآن.</b>

20:04.410 --> 20:09.580
<b>‫يا له من حظ! إن تراجعوا،
‫فستكون المنطقة ملكك دون قتال.</b>

20:09.660 --> 20:11.790
<b>‫هل أنت غبي يا إيتشيكاوا؟</b>

20:11.870 --> 20:14.130
<b>‫إن كانوا يتراجعون، فاتبعهم واقتلهم!</b>

20:14.210 --> 20:17.130
<b>‫إن تركناهم يذهبون الآن، فسوف
‫يُكشّرون عن أنيابهم مرة أخرى، أليس كذلك؟</b>

20:17.210 --> 20:20.590
<b>‫يجب أن تكون منطقتي في سلام أبدي!</b>

20:20.670 --> 20:26.220
<b>‫انتظر! ثمّة أطفال غريبون
‫يشبهون الجواسيس بين سوا!</b>

20:26.310 --> 20:29.310
<b>‫كلما شاركوا، سيحل سوء الحظ!</b>

20:29.390 --> 20:31.310
<b>‫ينبغي ألا تخاطر بأي مخاطر غير ضرورية.</b>

20:31.390 --> 20:33.100
<b>‫ثم يصبح الأمر أكثر منطقية!</b>

20:33.190 --> 20:37.020
<b>‫إن لم نقتل هوشينا
‫والأطفال، فسنقع في مشكلة!</b>

20:37.110 --> 20:39.820
<b>‫في هذه الحرب، نخسر إن تركناهم يهربون!</b>

20:43.200 --> 20:45.620
<b>‫رأسي ومؤخرتي تؤلمان لسبب ما.</b>

20:45.700 --> 20:48.910
<b>هل تعاني من خُمارٍ بسبب الكحول المتناثر عليك؟</b>

20:48.990 --> 20:52.000
<b>‫هل ما زلت تتذكر خطط فوبوكي؟</b>

20:52.580 --> 20:54.630
<b>‫أعرف الخطة،</b>

20:54.710 --> 20:58.300
<b>‫لكنني لا أتذكر كيف أقنعت
‫هوشينا-دونو بالهروب.</b>

21:00.630 --> 21:03.470
<b>‫وبخته بشدة.</b>

21:03.550 --> 21:06.090
<b>‫يبدو الأمر كما لو أنك وضعته تحت إبهامك.</b>

21:07.300 --> 21:10.310
<b>‫أظنّني لم أكن بذلك السّوء.</b>

21:12.850 --> 21:15.060
<b>‫- كوجيرو.
‫- نعم؟</b>

21:15.150 --> 21:18.150
<b>‫أنا أفهم نفسي بشكل أفضل الآن
‫بعد أن غضبت من هوشينا-دونو</b>

21:18.230 --> 21:21.320
<b>‫لمحاولته الموت قبل الأوان.</b>

21:21.400 --> 21:24.450
<b>‫لا أريد أن أموت، مهما حدث.</b>

21:24.530 --> 21:27.660
<b>‫أفضل أن أعيش بوفرة حتى الموت
‫بدلًا من أن يكون لدي الوقت لقتل نفسي.</b>

21:28.160 --> 21:31.790
<b>‫سيكون هذا مسارًا مختلفًا عن عشيرتي.</b>

21:31.870 --> 21:34.250
<b>‫ربما ليست حتى طريقة الساموراي.</b>

21:35.920 --> 21:41.000
<b>‫هل ستأتي معي حتى لو كنت أخرقًا؟</b>

21:42.260 --> 21:47.140
<b>‫بالتأكيد. سأدعم أسلوب
‫عيشك، لا أسلوب موتك.</b>

21:53.100 --> 21:56.480
<b>‫بالتأكيد. لن يدعونا نهرب بهذه السهولة.</b>

21:58.440 --> 22:00.900
<b>‫الهروب يعني النصر في حرب التراجع هذه.</b>

22:01.400 --> 22:03.400
<b>‫الآن، لنهرب!</b>

23:38.960 --> 23:39.830
<b>‫الحلقة 12 (عام 1334): تماسك يا
‫توكيوكي، حتى يوم استعادة كاماكورا</b>

23:38.960 --> 23:39.830
<b>‫هيّا بنا!</b>
