WEBVTT

00:00.000 --> 00:02.750
<b>APRIL</b>

00:02.830 --> 00:05.250
<b>SHINANO FARMING VILLAGE</b>

00:05.330 --> 00:07.790
<b>Everyone seems to be enjoying the harvest.</b>

00:07.880 --> 00:10.760
<b>Double-cropping is popular these days.</b>

00:10.840 --> 00:13.880
<b>The agreement is that
the second crop won't be taxed.</b>

00:14.720 --> 00:16.720
<b>Barley… Barley…</b>

00:16.800 --> 00:19.680
<b>Your love for barley is heavy, Fubuki.</b>

00:20.720 --> 00:22.060
<b><i>Barley harvesting in April.</i></b>

00:23.440 --> 00:27.060
<b><i>I wonder</i>
<i>if the citizens of Shinano are happy.</i></b>

00:28.610 --> 00:30.940
<b>It's time to take the second crop!</b>

00:31.610 --> 00:34.950
<b>Wait! I thought
the barley wasn't going to be taxed.</b>

00:35.030 --> 00:39.280
<b>Shut up! You all were wagging
your little tails for the Hojo!</b>

00:39.370 --> 00:42.250
<b>Consider yourselves criminals
with no rights to own anything,</b>

00:42.330 --> 00:44.580
<b>not even a worm!</b>

00:44.670 --> 00:46.330
<b>Not even a worm!</b>

00:48.380 --> 00:50.960
<b>All right, men.
Hurry up and carry these bales!</b>

00:53.300 --> 00:59.180
<b>Springtime taxes bear heavy,
yet slowly filling up my purse.</b>

00:59.260 --> 01:02.310
<b>In it goes, warm and steady,
bringing peace to my universe.</b>

01:02.390 --> 01:04.100
<b>SHINANO PROVINCIAL OFFICIAL
SHINANO-NO-KAMI KIYOHARA</b>

01:04.180 --> 01:06.600
<b>-Provincial Official.
-Yes?</b>

01:06.690 --> 01:12.730
<b>The law is actually that only
the first crop of rice is to be taxed.</b>

01:13.320 --> 01:17.110
<b>That was a decision made
by the traitorous Kamakura shogunate.</b>

01:18.070 --> 01:22.160
<b>The Emperor personally appointed me
to be the provincial official</b>

01:22.240 --> 01:26.040
<b>which means Shinano is under my rule!</b>

01:26.750 --> 01:30.670
<b>This is my world!</b>

01:33.050 --> 01:34.050
<b>Right.</b>

01:34.630 --> 01:36.880
<b>-By the way, Sadamune.
-Yes?</b>

01:37.380 --> 01:41.220
<b>I told you to draw your eyebrows nicely.</b>

01:42.260 --> 01:45.270
<b>You've lived in Kyo.</b>

01:45.350 --> 01:50.610
<b>You mustn't let these hillbillies
poison your elegance.</b>

01:52.360 --> 01:55.150
<b>There. Now you're beautiful.</b>

01:55.240 --> 01:57.780
<b>Consider it my stamp of approval
as the provincial official.</b>

01:57.860 --> 01:59.990
<b>Come on, smile pretty.</b>

02:00.910 --> 02:02.280
<b>GRIN</b>

02:14.130 --> 02:15.130
<b>Please!</b>

02:16.420 --> 02:18.260
<b>Please, don't take our barley.</b>

02:18.930 --> 02:21.140
<b>This dog is still yapping.</b>

02:21.220 --> 02:24.640
<b>Order to kill a couple of them
as an example.</b>

02:24.720 --> 02:25.640
<b>Sir!</b>

02:26.560 --> 02:30.520
<b>The Emperor won't mind
any number of Hojo dogs being killed.</b>

02:36.440 --> 02:41.570
<b>If it comes down to it, one word is all
it takes to call a great army from Kyo.</b>

02:45.370 --> 02:48.040
<b>That crooked provincial official,
Shinano-no-kami!</b>

02:49.000 --> 02:51.380
<b>I've had enough.</b>

02:51.460 --> 02:53.000
<b>Kawanakajima?</b>

02:53.090 --> 02:56.760
<b>Yes, there's been a report that
Yasaburo Hoshina,</b>

02:56.840 --> 02:59.630
<b>a resident who is a part of the Suwa Sect,
has raised an army</b>

02:59.720 --> 03:02.300
<b>to fight against
the oppressive provincial official.</b>

03:02.390 --> 03:05.470
<b>There are members of the Suwa Sect even
in the provincial official's territory?</b>

03:05.560 --> 03:08.890
<b>Yes, there are those that obey
the enemy out of necessity</b>

03:08.980 --> 03:11.020
<b>to support their clan and retainers.</b>

03:12.100 --> 03:14.520
<b>Given the disparity in numbers,</b>

03:14.610 --> 03:16.650
<b>Hoshina's rebellion stands no chance
of winning.</b>

03:16.730 --> 03:19.490
<b>Suwa cannot send rescue.</b>

03:19.570 --> 03:23.740
<b>Sending reinforcements deep into enemy
territory will result in a full-blown war.</b>

03:25.120 --> 03:28.040
<b>And so I have a request for you
and the Elusive Warriors.</b>

03:28.120 --> 03:30.000
<b>Go to Kawanakajima</b>

03:30.080 --> 03:33.420
<b>and convince Hoshina and his retainers
to stop fighting.</b>

03:33.500 --> 03:35.500
<b>Then help them to escape.</b>

03:36.090 --> 03:39.090
<b>You're sending the Young Lord
on a pretty dangerous mission,</b>

03:40.010 --> 03:43.260
<b>despite how worried you were
about the recent scouting one.</b>

03:43.340 --> 03:46.140
<b>Well, it's because
Mr. Yorishige couldn't see the f--</b>

03:47.140 --> 03:50.600
<b>I foresee
Lord Tokiyuki's safe return, Kojiro.</b>

03:51.560 --> 03:55.440
<b>What I can't foresee is how many
of the Suwa Sect will die.</b>

03:56.020 --> 03:57.980
<b>Even if they are in a place
far beyond reach,</b>

03:58.070 --> 04:01.360
<b>believers of Suwa Myojin
are important allies.</b>

04:01.450 --> 04:04.990
<b>Not to mention, Hoshina is a capable man
with a strong sense of duty.</b>

04:05.070 --> 04:08.200
<b>I don't want him killed in a small battle.</b>

04:09.330 --> 04:10.540
<b>And Lord Tokiyuki.</b>

04:11.870 --> 04:15.380
<b>It's about time for your elusiveness
to reach the next level.</b>

04:16.000 --> 04:19.000
<b>In this current state,
you can only run on your own.</b>

04:19.090 --> 04:21.720
<b>That isn't enough
for a general leading an army.</b>

04:23.180 --> 04:25.640
<b>Show me that you can help
as many soldiers as you can to escape,</b>

04:25.720 --> 04:28.430
<b>and become an elusive general.</b>

04:31.020 --> 04:32.890
<b>Two more days till our destination, huh?</b>

04:32.980 --> 04:36.310
<b>It's not very sexy without the girls.</b>

04:36.400 --> 04:38.770
<b>According to the future that
Mr. Yorishige saw,</b>

04:38.860 --> 04:41.440
<b>it's dangerous for those two
to come with us.</b>

04:41.530 --> 04:44.780
<b>Of course, we're anticipating a war,
after all.</b>

04:47.030 --> 04:52.660
<b><i>A future where the Young Lord is safe may</i>
<i>exist if I protect him the entire time.</i></b>

04:53.290 --> 04:57.540
<b><i>But while I do that,</i>
<i>our allied forces will be killed.</i></b>

04:58.170 --> 05:01.260
<b><i>The number of the dead might depend on me.</i></b>

05:02.090 --> 05:03.380
<b>Fubuki.</b>

05:03.470 --> 05:06.510
<b>I'll rely on you for when
we need a more detailed strategy.</b>

05:07.340 --> 05:08.680
<b>Yes, my lord.</b>

05:09.350 --> 05:12.600
<b>When it's time to let the group escape,
Genba will be helpful.</b>

05:12.680 --> 05:16.560
<b>-Me?
-Keep in mind his tools and skills.</b>

05:16.650 --> 05:19.150
<b>What? I have to teach him?</b>

05:19.230 --> 05:22.070
<b>-Kojiro, you can work as you please.
-Really?</b>

05:22.150 --> 05:24.820
<b>You're expected to be a general,</b>

05:24.900 --> 05:27.410
<b>and I'm sure it gets boring
having to protect me all the time.</b>

05:30.950 --> 05:36.370
<b>Hey, brat, it's only cool to say that
if you can actually fight.</b>

05:36.460 --> 05:42.460
<b>What? Don't talk like I can't fight!
You know, Fubuki taught me that secret--</b>

05:42.550 --> 05:43.920
<b>Cowardly Sword!</b>

05:44.010 --> 05:46.840
<b>Yeah! The Cowardly… How dare you!</b>

05:46.930 --> 05:50.680
<b>-The Young Lord is a coward.
-If you say that one more time…</b>

05:51.890 --> 05:54.680
<b>Hoshina is already preparing for war.</b>

05:54.770 --> 05:55.850
<b>KAWANAKA</b>

05:55.930 --> 05:56.980
<b>Using the river as a defense,</b>

05:57.060 --> 06:00.020
<b>it looks like he'll protect his territory
behind him till the end.</b>

06:00.110 --> 06:03.150
<b>The enemy's numbers exceed ours
many times over. There's no way to win.</b>

06:03.230 --> 06:06.570
<b>Okay, let's go to the troop's headquarters
and talk to Mr. Hoshina.</b>

06:07.700 --> 06:09.740
<b>Messengers from Suwa Grand Shrine?</b>

06:09.820 --> 06:13.740
<b>Yes, we've come with a request
for Mr. Hoshina.</b>

06:14.910 --> 06:17.750
<b>Thanks for coming all this way,
my young messengers.</b>

06:17.830 --> 06:19.250
<b>Right, follow me.</b>

06:20.960 --> 06:23.920
<b>Looks like
the brat's made a good first impression.</b>

06:24.000 --> 06:28.470
<b>The Young Lord speaks with class,
so it puts people at ease.</b>

06:28.550 --> 06:30.590
<b>It's just what we need for negotiations.</b>

06:31.760 --> 06:33.180
<b>You're embarrassing me, Fubuki.</b>

06:33.260 --> 06:36.020
<b>Compliment me when we get the job done.</b>

06:37.480 --> 06:38.390
<b>POP POP POP POP</b>

06:39.850 --> 06:41.770
<b>Have you brought reinforcements
from Suwa Grand Shrine?</b>

06:41.860 --> 06:44.780
<b>No, I don't bring reinforcements.</b>

06:44.860 --> 06:45.940
<b>I just wanted to talk.</b>

06:46.030 --> 06:47.570
<b>No reinforcements?</b>

06:47.650 --> 06:49.610
<b>-Fine.
-Yes.</b>

06:49.700 --> 06:51.950
<b>So please have your army stand down
immediately.</b>

06:52.030 --> 06:55.790
<b>-Then we'll die like we planned, everyone!
-Yeah!</b>

06:55.870 --> 06:57.080
<b>What?</b>

06:57.160 --> 06:59.620
<b>SUWA SECT
YASABURO HOSHINA</b>

07:00.210 --> 07:01.960
<b>Even if we don't stand a chance,</b>

07:02.040 --> 07:05.300
<b>we must show our pride
by putting our lives on the line!</b>

07:05.380 --> 07:07.590
<b>-Yeah!
-We are samurai!</b>

07:07.670 --> 07:09.880
<b>-Our territory is our life!
-Yeah!</b>

07:09.970 --> 07:13.510
<b>If it's for our lives, of course
we'll die for it! Now let us die!</b>

07:13.600 --> 07:16.180
<b>-Yeah!
-We shall die a glorious death!</b>

07:16.270 --> 07:18.390
<b>-Yeah!
-We're supposed to stop this?</b>

07:20.230 --> 07:23.360
<b>What was that first guy
with the peaceful face doing at the gates?</b>

07:23.440 --> 07:24.440
<b>I'm ready to die!</b>

07:24.520 --> 07:27.030
<b>I'm gonna spill my guts
and die with a smile!</b>

07:27.110 --> 07:28.490
<b>It was just his face!</b>

07:31.950 --> 07:34.660
<b>THE ELUSIVE
SAMURAI</b>

08:54.280 --> 08:58.910
<b>THE ELUSIVE
SAMURAI</b>

08:59.790 --> 09:01.330
<b>Don't avoid the problem, my lord!</b>

09:01.410 --> 09:04.960
<b>-Step up to your duty and persuade them!
-I can't, I can't, I can't!</b>

09:05.040 --> 09:06.540
<b>-Let's die! Let's die! Let's die!
-Yeah!</b>

09:06.630 --> 09:10.880
<b>I can't tell these people to run away
when they're so ready to die!</b>

09:10.960 --> 09:13.050
<b>How should I die?</b>

09:13.130 --> 09:16.130
<b>I'm going to be shot by 100 arrows
and die standing.</b>

09:16.220 --> 09:20.140
<b>Then after I lose both my hands,
I'll bite onto an enemy and die.</b>

09:20.220 --> 09:23.100
<b>See? At this point,
death has become a party trick!</b>

09:23.770 --> 09:28.610
<b>The provincial official must have greatly
hurt their pride by humiliating them.</b>

09:28.690 --> 09:33.070
<b>When disrespected,
samurai will gladly die for their pride.</b>

09:33.150 --> 09:36.860
<b>I'm going to go up
my enemy's rear headfirst.</b>

09:36.950 --> 09:39.120
<b>Then I'll devour
all of their insides gluttonously</b>

09:39.200 --> 09:41.740
<b>and jump out of their chest to die
with a smile on my face.</b>

09:41.830 --> 09:45.210
<b>I don't think that person's doing it
for his pride. I think he's just a freak.</b>

09:45.290 --> 09:46.580
<b>Excuse me.</b>

09:47.790 --> 09:50.540
<b>Are all of you truly messengers
from Suwa Grand Shrine?</b>

09:51.170 --> 09:53.300
<b>If you have a letter, show me.</b>

09:54.050 --> 09:55.050
<b>Who are you?</b>

09:55.720 --> 09:57.300
<b>My name is Shinomiya.</b>

09:57.380 --> 09:59.640
<b>SUWA SECT
SAEMONTARO SHINOMIYA</b>

10:00.140 --> 10:02.720
<b>I live in the territory
next to Yasaburo Hoshina.</b>

10:02.810 --> 10:04.560
<b>I'm assisting his fight this round.</b>

10:06.850 --> 10:07.940
<b>The real deal.</b>

10:08.520 --> 10:11.570
<b>Just as I thought,
Myojin wants us to cease our fight.</b>

10:13.730 --> 10:16.320
<b><i>Finally, someone who understands!</i></b>

10:16.400 --> 10:17.910
<b>Mr. Shinomiya,</b>

10:17.990 --> 10:20.530
<b>if we're to convince Mr. Hoshina
to escape, where would it be to?</b>

10:22.660 --> 10:25.330
<b>He should give up
on going south and go north.</b>

10:25.410 --> 10:30.130
<b>Then he can link with us and we would
build a strong line of defense. But…</b>

10:30.210 --> 10:32.630
<b>I'll kill 100 men before I die!</b>

10:32.710 --> 10:34.420
<b>-Yeah!
-That's my lord!</b>

10:35.050 --> 10:38.050
<b>Yasaburo won't listen
no matter what I say.</b>

10:38.130 --> 10:40.550
<b>Of course, he wants to protect his land.</b>

10:40.640 --> 10:44.680
<b>But ever since he was young,
that guy goes berserk when he gets angry.</b>

10:44.770 --> 10:47.520
<b>He's a good guy who can get work done
when he's calm.</b>

10:47.600 --> 10:48.690
<b>Let's die! Let's die!</b>

10:48.770 --> 10:51.190
<b>-Yeah!
-Will you keep him from dying?</b>

10:51.900 --> 10:53.820
<b>If you need more men, I'll cover you.</b>

10:54.900 --> 10:56.240
<b>Hey, Mr. Messenger!</b>

10:57.570 --> 11:01.030
<b>Please tell Myojin that
Yasaburo Hoshina proudly fought</b>

11:01.110 --> 11:05.080
<b>under the name of the Suwa Sect
and died with honor!</b>

11:07.580 --> 11:09.370
<b>Everyone, what do I do?</b>

11:09.460 --> 11:11.710
<b>I suppose we must let them fight.</b>

11:11.790 --> 11:14.590
<b>Right? We've gotta let them
spill some blood.</b>

11:14.670 --> 11:15.670
<b>HOSHINA'S ARMY 159 SOLDIERS</b>

11:15.750 --> 11:18.130
<b>The disparity in numbers is enough that
they could be destroyed in one day,</b>

11:18.220 --> 11:19.550
<b>but let's hold out with our own forces
until sunset.</b>

11:19.630 --> 11:20.470
<b>PROVINCIAL OFFICIAL
AND GOVERNOR'S</b>

11:20.550 --> 11:21.390
<b>ALLIED ARMY 580 SOLDIERS</b>

11:21.470 --> 11:25.510
<b>Once Hoshina and his men are tired
from a day of fighting,</b>

11:25.600 --> 11:27.770
<b>you will convince them to escape
to the north before morning.</b>

11:27.850 --> 11:29.520
<b>Running away means victory.</b>

11:29.600 --> 11:32.810
<b>You're the only one who would be happy
about such a winning condition.</b>

11:34.690 --> 11:37.230
<b>All right. Let's hurry
and begin our preparations.</b>

11:40.860 --> 11:42.780
<b>The dogs are barking.</b>

11:43.530 --> 11:47.240
<b>With just my one strategy,
their bodies pile up.</b>

11:47.330 --> 11:50.910
<b>It's a sinful indulgence
I can't enjoy within the imperial court.</b>

11:51.000 --> 11:53.000
<b>OFFICIAL</b>

11:55.750 --> 11:57.590
<b><i>The court noble should</i>
<i>just stand back and watch</i></b>

11:57.670 --> 11:59.090
<b><i>without trying to give commands.</i></b>

11:59.170 --> 12:02.680
<b><i>It's an honor to be the guard</i>
<i>of a provincial official, Ichikawa!</i></b>

12:02.760 --> 12:05.550
<b><i>It's frustrating that I can't go</i>
<i>because of my swollen eye.</i></b>

12:05.640 --> 12:07.390
<b><i>You were definitely just closing your eye!</i></b>

12:07.470 --> 12:09.100
<b>-<i>I know you ran away…</i>
-<i>Ow, ow, ow… My eye.</i></b>

12:09.180 --> 12:11.480
<b>-<i>…because it was troublesome, Sadamune.</i>
-Now!</b>

12:12.230 --> 12:16.400
<b>It's time for a bloodbath for the traitors
who dare reject my world!</b>

12:16.480 --> 12:18.320
<b>Go, Yonemaru!</b>

12:18.400 --> 12:20.570
<b>Ready!</b>

12:23.160 --> 12:24.700
<b>Fire!</b>

12:25.740 --> 12:26.870
<b>LEADER OF WARRIORS
UNDER THE PROVINCIAL OFFICIAL</b>

12:26.950 --> 12:27.780
<b>YONEMARU</b>

12:29.950 --> 12:32.580
<b>First, as it's a standard tactic,
they started by firing arrows.</b>

12:33.290 --> 12:36.790
<b>After they weaken our forces,
they'll charge with a large army!</b>

12:36.880 --> 12:38.090
<b>Very well!</b>

12:38.170 --> 12:40.800
<b>I'll take as many of you as possible
to the grave!</b>

12:42.090 --> 12:45.180
<b>Aren't they going to counterattack?</b>

12:45.260 --> 12:47.550
<b>Do they not have the guts?</b>

12:49.260 --> 12:51.100
<b>What's this? Smoke?</b>

12:52.060 --> 12:53.520
<b>I can't see the opposite shore.</b>

12:53.600 --> 12:54.900
<b>We can't aim like this.</b>

12:54.980 --> 12:58.020
<b>Who is making a bonfire upwind?</b>

12:59.530 --> 13:03.320
<b>Man, there's endless straw to burn
from the recent barley harvest.</b>

13:03.400 --> 13:05.820
<b>Hey! It's that fox!</b>

13:05.910 --> 13:09.450
<b>The enemy is interfering!
Kill him and put out the fire!</b>

13:11.330 --> 13:13.080
<b>You're here.</b>

13:15.170 --> 13:17.540
<b>How dare you? Where did you go?</b>

13:17.630 --> 13:18.920
<b>Look, over there!</b>

13:19.000 --> 13:21.170
<b>He lit a fire up there, too!</b>

13:21.260 --> 13:24.090
<b>Go ahead, waste all your men and time
putting it out.</b>

13:24.970 --> 13:25.970
<b>Oops.</b>

13:27.890 --> 13:32.560
<b>Hey! If you can't aim,
cross the river and attack!</b>

13:33.140 --> 13:34.980
<b>Yonemaru!</b>

13:35.060 --> 13:36.730
<b>Go! Attack!</b>

13:52.910 --> 13:53.910
<b>Men!</b>

13:54.000 --> 13:55.830
<b>Attack!</b>

13:59.710 --> 14:05.050
<b><i>We were able to hold them off,</i>
<i>but there are still too many of them.</i></b>

14:05.130 --> 14:06.880
<b><i>Can we make it until sundown?</i></b>

14:12.180 --> 14:14.520
<b>Don't bother with such small fry, old man!</b>

14:14.600 --> 14:16.980
<b>The enemy keeps coming and coming!</b>

14:17.480 --> 14:20.520
<b>Come on! Who's next? You lackeys!</b>

14:21.230 --> 14:24.030
<b>Not bad, Mr. Messenger's retainer!</b>

14:24.110 --> 14:25.860
<b><i>Kojiro! Thank you!</i></b>

14:26.360 --> 14:30.200
<b><i>If you fight bravely,</i>
<i>the Hoshina party might reconsider!</i></b>

14:30.780 --> 14:33.450
<b><i>They may even listen to our request</i>
<i>to withdraw.</i></b>

14:33.540 --> 14:34.910
<b>-Get 'em!
-Amazing!</b>

14:35.660 --> 14:37.960
<b>What a noble spirit!</b>

14:38.540 --> 14:41.960
<b>That child. Will he die alongside us?</b>

14:42.040 --> 14:42.960
<b>What?</b>

14:43.630 --> 14:45.760
<b>We can't lose just yet!</b>

14:45.840 --> 14:48.380
<b>Show them how a samurai meets his end!</b>

14:48.470 --> 14:50.890
<b>Isn't it beautiful, Mr. Messenger?</b>

14:50.970 --> 14:54.180
<b>A happy and eager face of a samurai
when he chooses death!</b>

15:03.150 --> 15:06.190
<b>Who do you think
Kojiro is risking his life for?</b>

15:06.280 --> 15:09.820
<b>-What?
-Please cease the battle, Mr. Hoshina.</b>

15:11.070 --> 15:15.120
<b>I don't have the slightest interest
in how you die.</b>

15:19.410 --> 15:22.670
<b>That was rough! I've got cuts all over!</b>

15:22.750 --> 15:26.050
<b>Great work. I've got some medicine
from Shizuku for you.</b>

15:26.670 --> 15:29.380
<b>The enemy also retreated to the opposite
shore now that the sun has set.</b>

15:29.470 --> 15:32.090
<b>It's a miracle that
we didn't get wiped out.</b>

15:32.180 --> 15:33.300
<b>-We were so close…
-Yeah.</b>

15:33.390 --> 15:35.220
<b>Any ordinary army would have
been annihilated.</b>

15:35.310 --> 15:38.810
<b>These guys mean business
with hand-to-hand combat.</b>

15:39.640 --> 15:41.560
<b>The Hoshina party is so strong.</b>

15:42.230 --> 15:46.230
<b>If they survive, they'll become
a great force for the Young Lord.</b>

15:46.320 --> 15:50.200
<b>Here, eat. Fill up
and prepare for the battle tomorrow.</b>

15:51.700 --> 15:55.410
<b>I'm all right. I had plenty of raw meat
on the battlefield.</b>

15:55.490 --> 15:57.870
<b>That guy is more scary than he is strong!</b>

15:59.000 --> 16:02.960
<b>It's a fight! Lord Hoshina drew his sword
at the messenger child!</b>

16:04.380 --> 16:07.590
<b>You dare say you're not interested
in how we die.</b>

16:07.670 --> 16:10.630
<b>What do you mean by that, Mr. Messenger?</b>

16:10.720 --> 16:14.050
<b>I survived today against all odds
out of rage.</b>

16:14.140 --> 16:17.100
<b>Be grateful that you're alive, then.</b>

16:17.680 --> 16:21.560
<b>You know, it's a shame
if you can't die when you should.</b>

16:21.640 --> 16:23.480
<b>What's going on?</b>

16:23.560 --> 16:25.310
<b>Pride! Honor!</b>

16:25.400 --> 16:29.190
<b>When a man has something to protect,
sometimes he must die!</b>

16:31.900 --> 16:34.700
<b>You children wouldn't understand!</b>

16:34.780 --> 16:41.000
<b>The samurai who chooses a perfect death
will be praised by people for generations!</b>

16:41.080 --> 16:41.960
<b>BURRRP</b>

16:42.540 --> 16:46.920
<b>That's why I choose pride in exchange
for my life!</b>

16:47.000 --> 16:49.590
<b>To honor my clan forever!</b>

16:49.670 --> 16:53.470
<b><i>It can be said that the Hojo clan,</i>
<i>most of whom died in combat</i></b>

16:53.550 --> 16:56.640
<b><i>or took their own lives,</i>
<i>rather than run away,</i></b>

16:56.720 --> 16:59.890
<b><i>stepped down from their throne</i>
<i>most gracefully.</i></b>

17:00.430 --> 17:05.190
<b><i>However, the Hojo's integrity was</i>
<i>rarely praised by later generations.</i></b>

17:06.020 --> 17:10.480
<b><i>Most people don't care</i>
<i>if others died gracefully or not.</i></b>

17:10.570 --> 17:13.490
<b>Of course, even Myojin will praise
our death with tears!</b>

17:18.120 --> 17:19.410
<b>Have you sobered up?</b>

17:25.170 --> 17:28.340
<b>You're all just intoxicated by the idea
of yourselves dying beautifully.</b>

17:29.210 --> 17:31.000
<b>If you survive,</b>

17:31.090 --> 17:33.630
<b>you could continue resisting
against the evil provincial official.</b>

17:33.720 --> 17:37.140
<b>You could be a beacon of hope
for the oppressed.</b>

17:37.220 --> 17:40.310
<b>Dying gracefully will leave us
with nothing!</b>

17:40.390 --> 17:42.850
<b>Powerless children will be left, at best.</b>

17:47.020 --> 17:49.770
<b>Being prepared to lay down your life may
sound noble,</b>

17:50.480 --> 17:54.440
<b>but you ignored the oppressed
and got my retainers involved!</b>

17:54.530 --> 17:58.370
<b>There's nothing noble about the face
of a samurai dying selfishly!</b>

17:58.950 --> 18:01.370
<b>Actually, all your faces are annoying!</b>

18:04.620 --> 18:05.580
<b>Annoying?</b>

18:05.660 --> 18:07.580
<b>What is he saying?</b>

18:07.670 --> 18:09.290
<b>Now you come to your senses!</b>

18:11.800 --> 18:14.170
<b>Hey, the brat's acting weird.</b>

18:16.220 --> 18:18.970
<b>Is he actually drunk
from the sake that splashed on him?</b>

18:21.390 --> 18:23.350
<b>You fool.</b>

18:24.930 --> 18:26.770
<b>Here's your punishment!</b>

18:28.440 --> 18:33.570
<b>I see! Using his heaven-sent running-away
muscles to attack with his butt!</b>

18:33.650 --> 18:36.610
<b>A new special move
only the Young Lord can do!</b>

18:36.700 --> 18:38.240
<b>He looks like a shrimp.</b>

18:38.320 --> 18:39.320
<b>So lame.</b>

18:39.410 --> 18:43.490
<b>All right, hold on! I've sobered up!</b>

18:44.080 --> 18:49.120
<b>Yasaburo, Myojin sent the boy
to stop the battle.</b>

18:49.210 --> 18:52.040
<b>Before anything, please stop this butt!</b>

18:53.750 --> 18:56.340
<b>Thanks to the men Mr. Messenger's brought,</b>

18:56.420 --> 18:58.260
<b>we were able to just hold out today.</b>

18:58.340 --> 19:00.340
<b>But it won't work a second time.</b>

19:00.930 --> 19:04.350
<b>If we fight again tomorrow,
we will definitely be annihilated.</b>

19:04.430 --> 19:05.930
<b>What are you going to do?</b>

19:12.520 --> 19:13.770
<b>Fine.</b>

19:14.270 --> 19:17.610
<b>We will go north and plan for a comeback
as you say, Shinomiya.</b>

19:21.160 --> 19:22.240
<b>Hey.</b>

19:22.320 --> 19:24.410
<b>-How old is that child?
-He's nine.</b>

19:24.990 --> 19:27.700
<b>A nine-year-old child who doesn't
even know the taste of alcohol</b>

19:27.790 --> 19:31.170
<b>speaks as if he has experienced
more carnage than me.</b>

19:33.630 --> 19:34.960
<b>What a strange child.</b>

19:35.630 --> 19:38.300
<b>Now that it's decided,
let's retreat at full speed!</b>

19:38.880 --> 19:41.430
<b>If you have family,
bring them immediately!</b>

19:41.510 --> 19:43.800
<b>Do not light torches
so as to remain hidden!</b>

19:43.890 --> 19:44.810
<b>Sir!</b>

19:46.060 --> 19:47.720
<b>What a mess!</b>

19:47.810 --> 19:52.350
<b>We had such a difference in numbers,
and you still couldn't kill them all!</b>

19:52.440 --> 19:55.320
<b>-Why? Why? Tell me! Why? Why?
-I apologize!</b>

19:55.400 --> 19:57.070
<b>Good news, my provincial official.</b>

19:57.650 --> 20:02.280
<b>I have heard they are gathering families.</b>

20:02.360 --> 20:04.320
<b>They may retreat any time now.</b>

20:04.410 --> 20:09.580
<b>How fortunate! If they retreat, the
territory will be yours without a fight.</b>

20:09.660 --> 20:11.790
<b>Are you stupid, Ichikawa?</b>

20:11.870 --> 20:14.130
<b>If they're retreating,
go chase and kill them!</b>

20:14.210 --> 20:17.130
<b>If we let them go now, they will bare
their fangs again, will they not?</b>

20:17.210 --> 20:20.590
<b>My territory must be in eternal peace!</b>

20:20.670 --> 20:26.220
<b>Wait! There are strange spy-like children
among the Suwa!</b>

20:26.310 --> 20:29.310
<b>Whenever they're involved,
misfortune will fall!</b>

20:29.390 --> 20:31.310
<b>You shouldn't take any unnecessary risks.</b>

20:31.390 --> 20:33.100
<b>Then it makes even more sense!</b>

20:33.190 --> 20:37.020
<b>If we don't kill Hoshina and the children,
we will be in trouble!</b>

20:37.110 --> 20:39.820
<b>In this war,
we lose if we let them escape!</b>

20:43.200 --> 20:45.620
<b>My head and my butt hurt for some reason.</b>

20:45.700 --> 20:48.910
<b>You have a hangover
from getting splashed with alcohol?</b>

20:48.990 --> 20:52.000
<b>Do you still remember Fubuki's plans?</b>

20:52.580 --> 20:54.630
<b>I know the plan,</b>

20:54.710 --> 20:58.300
<b>but I don't remember how
I convinced Mr. Hoshina to escape.</b>

21:00.630 --> 21:03.470
<b>You gave him a stern scolding.</b>

21:03.550 --> 21:06.090
<b>It's like you've got him under your thumb.</b>

21:07.300 --> 21:10.310
<b>Huh. I guess I didn't do too bad.</b>

21:12.850 --> 21:15.060
<b>-Kojiro.
-Yes?</b>

21:15.150 --> 21:18.150
<b>I understand myself better now
after getting angry at Mr. Hoshina</b>

21:18.230 --> 21:21.320
<b>for trying to die prematurely.</b>

21:21.400 --> 21:24.450
<b>I don't want to die, no matter what.</b>

21:24.530 --> 21:27.660
<b>I'd rather live exuberantly until death
rather than have the time to kill myself.</b>

21:28.160 --> 21:31.790
<b>That would be a different path
than my clan.</b>

21:31.870 --> 21:34.250
<b>It's probably not even
the way of a samurai.</b>

21:35.920 --> 21:41.000
<b>Will you come with me
even if I'm ungraceful?</b>

21:42.260 --> 21:47.140
<b>Of course. I'll support how you live,
not how you die.</b>

21:53.100 --> 21:56.480
<b>Of course.
They won't let us escape so easily.</b>

21:58.440 --> 22:00.900
<b>Running away means victory
in this war of retreat.</b>

22:01.400 --> 22:03.400
<b>Now, let's run!</b>

23:38.960 --> 23:39.830
<b>EPISODE 12 (YEAR OF 1334): HANG IN THERE, TOKIYUKI,
UNTIL THE DAY YOU RETAKE KAMAKURA</b>

23:38.960 --> 23:39.830
<b><i>Let's go!</i></b>
