WEBVTT

00:00:02.630 --> 00:00:04.670
<i>Wealth, fame, power...</i>

00:00:04.670 --> 00:00:06.570
<i>Gold Roger,
the King of the Pirates,</i>

00:00:06.570 --> 00:00:08.870
<i>attained everything
this world has to offer.</i>

00:00:08.870 --> 00:00:12.740
<i>The words he uttered just before
his death drove people to the seas.</i>

00:00:12.740 --> 00:00:16.580
<i>My treasure? If you want it,
you can have it!</i>

00:00:16.580 --> 00:00:20.140
<i>Find it! I left everything
this world has to offer there!</i>

00:00:22.750 --> 00:00:27.490
<i>And so men head for the Grand Line
in pursuit of their dreams!</i>

00:00:27.490 --> 00:00:31.390
<i>The world has truly entered
a Great Pirate Era!</i>

00:00:31.390 --> 00:00:36.760
<i>We're going to gather up
all our dreams</i>

00:00:36.760 --> 00:00:42.670
<i>and set out in search
of something to find</i>

00:00:42.670 --> 00:00:44.000
<i>ONE PIECE!</i>

00:00:48.940 --> 00:00:54.520
<i>Compasses only cause delays</i>

00:00:54.520 --> 00:01:00.250
<i>Delirious with fever,
I take the helm</i>

00:01:00.250 --> 00:01:10.250
<i>If the dusty treasure map has
been verified, it's not a legend!</i>

00:01:12.370 --> 00:01:18.070
<i>When it comes to personal storms,</i>

00:01:18.070 --> 00:01:23.380
<i>simply ride aboard
someone else's biorhythm</i>

00:01:23.380 --> 00:01:27.050
<i>and pretend it isn't there!</i>

00:01:27.050 --> 00:01:32.550
<i>We're going to gather up
all our dreams</i>

00:01:32.550 --> 00:01:38.260
<i>and set out in search
of something to find</i>

00:01:38.260 --> 00:01:44.500
<i>A coin in my pocket,
and do you wanna be my friend?</i>

00:01:44.500 --> 00:01:49.870
<i>We are, We are on the cruise!</i>

00:01:49.870 --> 00:01:50.940
<i>We are!</i>

00:02:15.630 --> 00:02:17.620
Whoa...

00:02:24.640 --> 00:02:33.570
"I'm Luffy! The Man Who's
Gonna be King of the Pirates!"

00:02:39.320 --> 00:02:41.590
No worries!

00:02:41.590 --> 00:02:45.920
A whirlpool of that size poses
no problem to this ship!

00:02:47.090 --> 00:02:49.430
Miss.

00:02:49.430 --> 00:02:51.760
May I have this dance?

00:02:54.840 --> 00:02:56.930
Alright!

00:02:59.440 --> 00:03:01.240
Not again...

00:03:01.240 --> 00:03:02.410
Batter out!

00:03:02.410 --> 00:03:05.740
What're you doing?
You suck!

00:03:19.460 --> 00:03:21.130
This thing's heavy!

00:03:21.130 --> 00:03:25.630
Must be filled with booze, then!

00:03:25.630 --> 00:03:26.970
It's all ours now!

00:03:38.280 --> 00:03:40.450
Ship off the starboard stern!

00:03:40.450 --> 00:03:42.580
There's a pirate flag on its mast!

00:03:42.580 --> 00:03:46.540
It's a pirate ship!
Enemy raid! Enemy raid!

00:04:00.940 --> 00:04:02.670
Captain! Pirates!

00:04:02.670 --> 00:04:03.660
What?!

00:04:05.410 --> 00:04:07.240
Everyone, stay calm!

00:04:07.240 --> 00:04:08.880
Stay calm!

00:04:08.880 --> 00:04:12.070
Follow instructions
in a calm manner!

00:04:16.850 --> 00:04:18.180
Fire!

00:04:30.360 --> 00:04:32.130
Coby!

00:04:32.130 --> 00:04:33.400
Y-yes, ma'am?!

00:04:33.400 --> 00:04:37.000
Who's the most beautiful
of all on these seas?

00:04:37.000 --> 00:04:41.910
<i>T-this ship's captain,
Alvida-sama, of course!</i>

00:04:47.650 --> 00:04:49.020
Well done!

00:04:49.020 --> 00:04:50.820
T-thank you!

00:04:50.820 --> 00:04:53.790
<i>Alvida-sama.
This is our first prey in a while.</i>

00:04:53.790 --> 00:04:55.120
That's right!

00:04:55.120 --> 00:04:57.960
Alright! Start pounding the ship!

00:05:37.900 --> 00:05:41.900
Men! Show them the terror
of Iron Club Alvida,

00:05:41.900 --> 00:05:43.770
the woman pirate!

00:05:53.580 --> 00:05:55.780
Coby! What're you doing?!

00:05:55.780 --> 00:05:58.250
I- I'm not good
at this sort of thing...

00:05:58.250 --> 00:06:02.920
Hmm?! Are you tryin'
to give me backtalk?!

00:06:02.920 --> 00:06:06.860
P-please, anything but the club!

00:06:06.860 --> 00:06:09.490
Then get yer ass in gear!

00:06:30.450 --> 00:06:35.560
<i>We won't take yer lives, but
we will take all yer valuables!</i>

00:06:35.560 --> 00:06:40.290
Anyone who tries to fight back'll
wind up at the bottom of the ocean!

00:06:47.970 --> 00:06:50.300
Hello...

00:06:52.140 --> 00:06:55.910
There's no one in here, right?

00:06:55.910 --> 00:06:57.570
What a relief...

00:07:00.080 --> 00:07:03.140
That's a rather large barrel...

00:07:15.200 --> 00:07:17.860
Who're you?!
Never seen you before!

00:07:33.910 --> 00:07:35.250
Hey, coward!

00:07:35.250 --> 00:07:38.050
Are you hidin' out in a place
like this again?!

00:07:38.050 --> 00:07:43.320
N-no! I thought I'd haul this
big barrel of alcohol over...

00:07:43.320 --> 00:07:45.490
We'll lighten it for ya!

00:07:45.490 --> 00:07:46.830
I was just feelin' thirsty!

00:07:46.830 --> 00:07:50.460
<i>You can't! Alvida-sama will
kill us if she finds out!</i>

00:07:50.460 --> 00:07:53.130
Then you just need
to keep yer mouth shut!

00:07:53.130 --> 00:07:55.170
Right, Coby?

00:07:55.170 --> 00:07:58.440
Y-yes! You're right!

00:07:58.440 --> 00:08:00.140
Thing's pretty heavy!

00:08:00.140 --> 00:08:01.410
Can't wait!

00:08:01.410 --> 00:08:04.740
Hold yer horses!
I'll bust it right open!

00:08:22.330 --> 00:08:30.860
I slept great!

00:08:33.210 --> 00:08:34.540
Huh?

00:08:38.110 --> 00:08:39.080
Who're you guys?

00:08:39.080 --> 00:08:40.850
<i>No, who are you?!</i>

00:08:40.850 --> 00:08:42.980
That guy's gonna catch cold
if he sleeps there, y'know.

00:08:42.980 --> 00:08:44.980
<i>You did that!</i>

00:08:46.350 --> 00:08:51.390
Are you toyin' with us even
when you know we're pirates?!

00:08:51.390 --> 00:08:53.160
Man, I'm hungry!
You got any food?

00:08:53.160 --> 00:08:55.700
Listen when people are talking!

00:08:55.700 --> 00:08:58.190
You damn kid!

00:08:59.830 --> 00:09:02.000
Die!

00:09:21.120 --> 00:09:23.420
What's the big idea?

00:09:23.420 --> 00:09:25.430
<i>W-who are you?!</i>

00:09:25.430 --> 00:09:26.630
Me?

00:09:26.630 --> 00:09:30.620
I'm Monkey D. Luffy.
Nice to meetcha!

00:09:38.110 --> 00:09:40.340
What the...
What just happened?

00:09:40.340 --> 00:09:42.610
What's with them?

00:09:42.610 --> 00:09:46.850
R-run, hurry! If they come back with
their friends, you'll be killed!

00:09:46.850 --> 00:09:49.220
But man, I sure am hungry!

00:09:49.220 --> 00:09:52.190
How can you be so carefree?!

00:09:52.190 --> 00:09:55.690
There are still lots more
of them up on deck!

00:09:55.690 --> 00:09:58.230
C'mon! This way!

00:09:58.230 --> 00:10:02.560
H-h-hey! Not this way!

00:10:07.770 --> 00:10:11.170
Food! Food! Food!
Yes! Food!

00:10:11.170 --> 00:10:16.080
Actually, they might
not find us in here!

00:10:16.080 --> 00:10:19.510
Which should I choose?
This box? Ooh, jackpot!

00:10:19.510 --> 00:10:21.250
These look great!

00:10:21.250 --> 00:10:25.520
<i>M-my name is Coby.
You're Luffy-san, right?</i>

00:10:25.520 --> 00:10:29.160
That was incredible just now!
How did you do that?!

00:10:29.160 --> 00:10:32.190
These things are great!

00:10:32.190 --> 00:10:33.860
Is this a pirate ship?

00:10:33.860 --> 00:10:40.870
<i>No, it's a passenger ship that's
being raided by Alvida-sama.</i>

00:10:40.870 --> 00:10:42.640
Well, it doesn't matter.

00:10:42.640 --> 00:10:44.840
Do you know if there are
any boats onboard?

00:10:44.840 --> 00:10:47.140
I- I think so...

00:10:47.140 --> 00:10:50.440
My ship got swallowed
by this giant whirlpool...

00:10:50.440 --> 00:10:53.550
<i>You mean that whirlpool?!
No one could survive that!</i>

00:10:53.550 --> 00:10:58.320
Boy, was that a real surprise!

00:10:58.320 --> 00:11:00.720
Are you one of those pirates, too?

00:11:05.860 --> 00:11:09.500
It was on that fateful day...

00:11:09.500 --> 00:11:14.990
That day, I got in a boat on
the outskirts of town to go fishing...

00:11:20.240 --> 00:11:26.780
...but it turned out the boat was
actually headed for a pirate ship.

00:11:26.780 --> 00:11:28.520
It's been two years since...

00:11:28.520 --> 00:11:32.990
In exchange for my life,
I've been forced to be a chore boy.

00:11:32.990 --> 00:11:35.190
Man, you're dumb and stupid!

00:11:35.190 --> 00:11:37.160
You're brutally honest...

00:11:37.160 --> 00:11:38.830
If you don't like it,
then run away!

00:11:38.830 --> 00:11:41.230
I- I can't! No way! No way!

00:11:41.230 --> 00:11:43.230
<i>Just the thought
of Alvida-sama finding me...</i>

00:11:43.230 --> 00:11:45.370
...frightens me and makes
me weak in the knees-

00:11:45.370 --> 00:11:47.940
Oh, you're a wimp, too?

00:11:47.940 --> 00:11:50.960
Man, I hate you!

00:11:52.510 --> 00:11:55.110
Hey, now! Quit dawdling!

00:11:55.110 --> 00:11:58.880
Haul it all off before
the navy gets here!

00:11:58.880 --> 00:12:01.880
Anyone caught dawdling gets
a taste of my iron club!

00:12:01.880 --> 00:12:04.820
- What a haul!
- Seems like a pretty rich ship!

00:12:04.820 --> 00:12:07.820
Hey! You'll get the club
if she catches you slackin' off!

00:12:07.820 --> 00:12:08.790
Oh, whoops!

00:12:08.790 --> 00:12:12.520
Yeah, one hit from that
and you're a goner!

00:12:14.830 --> 00:12:16.160
<i>Alvida-sama!</i>

00:12:17.230 --> 00:12:18.400
It's bad!

00:12:18.400 --> 00:12:20.200
What is it?!
You're annoying me!

00:12:20.200 --> 00:12:21.640
A b-b-barrel!

00:12:21.640 --> 00:12:23.470
M-m-monster!

00:12:23.470 --> 00:12:24.630
Huh?!

00:12:26.340 --> 00:12:28.670
<i>Who're you calling
a monster?!</i>

00:12:35.720 --> 00:12:40.720
N-no... Some weird guy
popped out of a barrel...

00:12:40.720 --> 00:12:44.160
He might be...
a bounty hunter...

00:12:44.160 --> 00:12:45.920
What?!

00:13:01.440 --> 00:13:04.980
Yeah... That's right...

00:13:04.980 --> 00:13:09.150
If only I had the courage to
drift the ocean in a barrel...

00:13:09.150 --> 00:13:13.150
...there's actually something
I want to do, too...

00:13:13.150 --> 00:13:18.490
<i>Umm... What compelled you
to set out onto the sea, Luffy-san?</i>

00:13:18.490 --> 00:13:20.980
I'm gonna be
the King of the Pirates!

00:13:22.700 --> 00:13:25.470
- K- K- King of the Pirates?!
- Yep.

00:13:25.470 --> 00:13:27.170
- Are you serious?!
- Yeah.

00:13:27.170 --> 00:13:29.900
<i>Wait, you're a pirate,
Luffy-san?!</i>

00:13:29.900 --> 00:13:30.840
Yep.

00:13:30.840 --> 00:13:31.910
What about your crew?!

00:13:31.910 --> 00:13:33.900
Don't got one.
I'm just about to look for one.

00:13:38.710 --> 00:13:42.080
K- K- King of the Pirates is
the title given to the person...

00:13:42.080 --> 00:13:44.720
...who obtains everything
in this world!

00:13:44.720 --> 00:13:48.590
That means seeking the great treasure
of wealth, fame, and power...

00:13:48.590 --> 00:13:51.090
...the One Piece!

00:13:51.090 --> 00:13:52.090
Yup!

00:13:52.090 --> 00:13:56.230
Yup?! Pirates all over the world
are after that treasure!

00:13:56.230 --> 00:13:57.500
Me too!

00:13:57.500 --> 00:14:01.070
No way! No way, no way, no way!
Absolutely no way!

00:14:01.070 --> 00:14:04.810
There's no way you can stand at
the apex of this Great Pirate Era!

00:14:04.810 --> 00:14:06.470
No way! No way!

00:14:08.140 --> 00:14:10.310
Why did you hit me?

00:14:10.310 --> 00:14:12.510
Just because.

00:14:12.510 --> 00:14:15.510
But it's all right.
I'm used to it now...

00:14:19.190 --> 00:14:21.790
It's not about whether
I can or not.

00:14:21.790 --> 00:14:23.310
I'm gonna do it
because I want to.

00:14:26.130 --> 00:14:29.500
I've decided to be
the King of the Pirates,

00:14:29.500 --> 00:14:33.160
so if I die fighting for that,
that's fine with me!

00:14:35.800 --> 00:14:40.010
Now, then! My belly's full-
guess I'll go get me a boat!

00:14:40.010 --> 00:14:41.680
I wonder if they'll give
me one if I ask.

00:14:41.680 --> 00:14:44.710
Hopefully they're generous.

00:14:44.710 --> 00:14:48.850
I never once thought about it...

00:14:48.850 --> 00:14:51.790
Do you suppose
I can do it, too?

00:14:51.790 --> 00:14:53.590
If I'm prepared
to die for it?

00:14:53.590 --> 00:14:55.160
Do what?

00:14:55.160 --> 00:14:59.860
Do you think...
even I could join the navy?

00:14:59.860 --> 00:15:00.590
Navy?

00:15:00.590 --> 00:15:04.770
Yes! Catching bad guys
is my dream!

00:15:04.770 --> 00:15:08.640
It's been my dream ever since I was
little! Do you think I can do it?!

00:15:08.640 --> 00:15:09.970
How should I know?

00:15:09.970 --> 00:15:13.340
No! I'll do it! If I'm gonna be a
chore boy for the rest of my life,

00:15:13.340 --> 00:15:18.900
<i>then I'll break out of here and
catch even Alvida-sama- no, Alvida!</i>

00:15:24.750 --> 00:15:30.060
<i>You're gonna team up
with him to catch who?!</i>

00:15:30.060 --> 00:15:32.720
Huh, Coby?!

00:15:50.980 --> 00:15:54.450
You don't seem to be Zoro,
the pirate hunter.

00:15:54.450 --> 00:15:55.320
Zoro?

00:15:55.320 --> 00:15:57.250
Coby!

00:15:57.250 --> 00:16:02.520
Who's the most beautiful
of all on these seas?!

00:16:02.520 --> 00:16:05.030
O-of course that would be-

00:16:05.030 --> 00:16:07.050
Who's this big chunky lady?

00:16:13.430 --> 00:16:15.600
- Chunky?
- Not good...

00:16:18.140 --> 00:16:21.230
You runt!

00:16:24.240 --> 00:16:25.580
Let's go!

00:16:33.620 --> 00:16:34.950
Why, you...

00:16:41.500 --> 00:16:43.990
Whoops!

00:16:55.380 --> 00:16:59.370
It's not fair to attack
from behind!

00:17:06.090 --> 00:17:10.050
It's not fair to attack
all at once!

00:17:19.500 --> 00:17:20.660
Gotcha!

00:17:22.300 --> 00:17:25.970
Gum-Gum...

00:17:28.880 --> 00:17:32.280
...Rocket!

00:17:33.350 --> 00:17:35.340
What?!

00:17:40.190 --> 00:17:43.460
<i>L- Luffy-san...
What are you?</i>

00:17:43.460 --> 00:17:44.690
Me?

00:17:44.690 --> 00:17:46.960
I'm a rubber person!

00:17:46.960 --> 00:17:50.620
A rubber person?
You can't be serious!

00:17:53.900 --> 00:17:57.670
You've eaten a Devil's Fruit,
haven't you?

00:17:57.670 --> 00:17:59.910
Yeah! The Gum-Gum Fruit!

00:17:59.910 --> 00:18:07.250
<i>I see! I'd heard the rumors,
but I guess they really do exist!</i>

00:18:07.250 --> 00:18:11.180
You also seem pretty skilled.
You a bounty hunter?

00:18:11.180 --> 00:18:12.420
I'm a pirate!

00:18:12.420 --> 00:18:15.690
A pirate?! Hah!
All by yourself?!

00:18:15.690 --> 00:18:19.190
It's just me right now, but I'll
find some more sooner or later!

00:18:19.190 --> 00:18:23.660
Yeah... 10 crewmen
sounds good to me!

00:18:23.660 --> 00:18:26.600
Ah, so you're
a pirate too, huh?!

00:18:26.600 --> 00:18:31.440
Then that means you
and me are enemies, huh?

00:18:31.440 --> 00:18:34.210
<i>--L- Luffy-san!
Let's get out of here!
--Why?</i>

00:18:34.210 --> 00:18:36.610
You saw how powerful
her club is!

00:18:36.610 --> 00:18:39.880
In these waters,
she's the most-

00:18:42.180 --> 00:18:45.520
I've decided to be
the King of the Pirates,

00:18:45.520 --> 00:18:49.010
so if I die fighting for that,
that's fine with me!

00:18:52.030 --> 00:18:54.960
I'm the most what?!

00:18:54.960 --> 00:18:58.160
T-t-the...

00:18:58.160 --> 00:19:03.900
The most ugly,
cragged old hag ever!

00:19:16.380 --> 00:19:18.550
What did you say?!

00:19:18.550 --> 00:19:20.990
I... I'm going
to join the navy!

00:19:20.990 --> 00:19:23.790
And then I'm gonna
beat up pirates!

00:19:23.790 --> 00:19:26.390
Do you even know
what you're saying?!

00:19:26.390 --> 00:19:29.960
I do! I'm gonna do
what I want to do!

00:19:29.960 --> 00:19:32.170
I'm gonna...
I'm gonna join the navy...

00:19:32.170 --> 00:19:34.800
...and catch your lousy ass!

00:19:34.800 --> 00:19:37.670
You damn pipsqueak!

00:19:37.670 --> 00:19:42.180
<i>No regrets! No regrets!
I said it! I fought! For my dream!</i>

00:19:42.180 --> 00:19:43.200
Well said!

00:19:55.860 --> 00:19:57.220
That doesn't work!

00:19:57.220 --> 00:19:58.220
What?!

00:19:58.220 --> 00:19:59.890
'Cause I'm rubber!

00:20:02.160 --> 00:20:06.070
Gum-Gum...

00:20:07.500 --> 00:20:12.670
...Pistol!

00:20:30.920 --> 00:20:33.760
The sky is so blue...

00:20:45.610 --> 00:20:46.240
Hey!

00:20:46.240 --> 00:20:47.610
--Yes?!
--Yes?!

00:20:47.610 --> 00:20:50.180
Give Coby a small boat!

00:20:50.180 --> 00:20:54.150
He's gonna join the navy!
Keep your mouths shut and let him go!

00:20:54.150 --> 00:20:55.910
--R-right!
--R-right!

00:20:57.620 --> 00:20:59.110
<i>Luffy-san!</i>

00:21:06.030 --> 00:21:08.090
It's the navy!

00:21:08.090 --> 00:21:12.570
Oh, perfect timing!
You should go see 'em!

00:21:12.570 --> 00:21:14.000
But I'm a pirate!
I'm outta here!

00:21:14.000 --> 00:21:15.070
Get serious!

00:21:15.070 --> 00:21:17.070
I can't just join
the navy like this!

00:21:17.070 --> 00:21:19.060
I'll be captured instead!

00:21:39.190 --> 00:21:41.390
Looks like we managed
to get away...

00:21:41.390 --> 00:21:44.700
Whew, that was fun!

00:21:44.700 --> 00:21:46.930
<i>Umm, Luffy-san.</i>

00:21:46.930 --> 00:21:49.170
If you're heading for
the One Piece,

00:21:49.170 --> 00:21:52.210
--that means you're going
to the Grand Line, right?
--Yeah

00:21:52.210 --> 00:21:55.510
That place is also referred to
as a pirate graveyard, you know.

00:21:55.510 --> 00:21:58.710
Yeah. That's why
I need a strong crew.

00:21:58.710 --> 00:22:02.550
What about that pirate hunter guy?
What's he like?

00:22:02.550 --> 00:22:07.820
You mean Zoro? I heard he's being
held prisoner at a navy base.

00:22:07.820 --> 00:22:09.790
Aw, he's a weakling?

00:22:09.790 --> 00:22:14.780
Nothing of the sort!
He's as terrifying as a demon!

00:22:16.330 --> 00:22:19.230
Why are you asking about him?

00:22:19.230 --> 00:22:23.470
Thought I might have him join
my crew if he's a good guy!

00:22:23.470 --> 00:22:25.670
You're being reckless again!

00:22:25.670 --> 00:22:27.370
C'mon, he might be a good guy!

00:22:27.370 --> 00:22:29.640
He's been caught because
he's a bad guy!

00:22:29.640 --> 00:22:33.750
No! No way, no way, no way!
Absolutely no-

00:22:33.750 --> 00:22:35.950
Why did you hit me?

00:22:35.950 --> 00:22:37.440
Just because!

00:22:56.000 --> 00:23:06.000
<i>When I was little, I had
a vision of a treasure map</i>

00:23:10.180 --> 00:23:17.120
<i>and I always searched
for that miraculous place</i>

00:23:17.120 --> 00:23:24.290
<i>before someone else could
beat me to it</i>

00:23:27.000 --> 00:23:37.000
<i>If the world is going to change</i>

00:23:38.480 --> 00:23:45.490
<i>before I can even attain my dream</i>

00:23:45.490 --> 00:23:52.530
<i>then take me to the time
when I knew nothing</i>

00:23:52.530 --> 00:24:02.520
<i>so that my memories won't fade</i>
