WEBVTT

00:22.100 --> 00:24.710
<i>El nombre de ese mago era Ike.</i>

00:25.200 --> 00:30.930
<i>Sirvió en el ejército del señor oscuro
y era nieto de Romberg, el mago maestro.</i>

01:05.440 --> 01:08.450
Señor, creo que
podemos atravesar las puertas.

01:08.630 --> 01:10.420
Es bastante antes de lo previsto.

01:10.590 --> 01:14.050
Así es. Les di a los orcos un ariete,
tal y como ordenó.

02:50.570 --> 02:55.020
<b>IKE, COMANDANTE DE LA BRIGADA
DE LOS NO MUERTOS</b>

03:21.100 --> 03:23.640
No hace falta que pregunte
quién eres, ¿verdad?

03:24.160 --> 03:26.350
Asumo que eres
el comandante del ejército.

03:26.520 --> 03:29.580
Soy Ike, comandante de la séptima
brigada de los no muertos

03:29.730 --> 03:31.610
del ejército del señor oscuro.

03:31.840 --> 03:35.310
Te daremos tres opciones.

03:35.780 --> 03:39.460
La primera: ríndete
y entréganos tus tierras.

03:39.620 --> 03:43.170
La segunda: suicídate
como si aún te quedara honor.

03:43.330 --> 03:49.840
La tercera: huye mientras contemplo
el paisaje por la ventana.

03:50.880 --> 03:54.560
¿Eres un demonio,
pero tienes piedad?

03:54.710 --> 03:59.090
Sin embargo, ninguna
de esas opciones me gusta.

04:01.300 --> 04:03.910
<i>Me lo esperaba.</i>

04:16.530 --> 04:18.160
Señor, se encuentra a salvo.

04:18.780 --> 04:19.960
Trátale las heridas.

04:20.900 --> 04:21.900
¿Disculpe?

04:23.210 --> 04:25.630
Y también a los soldados
que se hayan rendido.

04:31.210 --> 04:34.330
Capturamos Arsenam
con solo una brigada.

04:35.250 --> 04:38.540
Y solo nos tomó una semana.

04:38.970 --> 04:41.990
Sabía que tenía potencial.

04:46.430 --> 04:47.850
Barrera mágica.

04:58.570 --> 05:00.360
<i>Se acabó la batalla.</i>

05:00.530 --> 05:06.490
<i>Mentiría si dijera que no me siento
culpable por lastimar a tanta gente.</i>

05:07.460 --> 05:10.500
<i>Nunca me acostumbraré
a la sangre y al horror de la guerra.</i>

05:11.450 --> 05:12.450
<i>Y eso se debe…</i>

05:14.840 --> 05:18.420
<i>a que soy humano, no demonio.</i>

05:20.010 --> 05:23.520
<i>Mi maestro, Romberg,
era un gran mago.</i>

05:23.680 --> 05:28.620
<i>Sabía todo de la civilización avanzada
que antaño habitó este mundo.</i>

05:30.730 --> 05:35.390
<i>Romberg me adoptó y me crio
a pesar de que era humano.</i>

05:36.150 --> 05:39.750
<i>Me enseñó todo lo que sabía,
además de magia.</i>

05:40.400 --> 05:43.740
<i>Pero sus últimas palabras
fueron que nunca hablara</i>

05:43.910 --> 05:47.860
<i>de la civilización perdida, ya que
algún día traería una catástrofe.</i>

05:51.040 --> 05:52.540
<i>También dijo algo más…</i>

05:56.920 --> 05:58.640
Escúchame bien, Ike.

05:58.800 --> 06:02.960
No te quites nunca
la túnica ni la máscara.

06:03.130 --> 06:07.680
Si llegan a descubrir tu identidad,
el señor oscuro nunca te perdonará.

06:07.900 --> 06:08.900
De acuerdo.

06:11.890 --> 06:15.740
<i>Una barrera potente rodea esta sala.</i>

06:16.250 --> 06:21.510
<i>Sin mi permiso,
no puede entrar… nadie.</i>

06:21.710 --> 06:22.690
<i>O eso pensaba.</i>

06:26.200 --> 06:28.080
¿Qué? ¿Desde cuándo estás ahí?

06:28.240 --> 06:29.890
¡No me mate, por favor!

06:30.080 --> 06:31.880
¡No he visto nada!

06:32.040 --> 06:33.730
¡Apiádese de mí, por…!

06:37.970 --> 06:38.960
Oye…

06:42.440 --> 06:44.120
<i>Yo soy el que quiere llorar.</i>

06:44.720 --> 06:48.400
<i>¿Tras 20 años escondiendo mi secreto
me descubrieron tan fácilmente?</i>

06:49.220 --> 06:50.210
Señor.

06:53.890 --> 06:56.430
Afortunadamente,
pudimos tomar el castillo,

06:56.890 --> 07:00.230
pero ¿no cree que está dejando vivir
a demasiados humanos?

07:00.400 --> 07:01.640
No te preocupes.

07:01.840 --> 07:03.890
A diferencia de su predecesor,

07:04.090 --> 07:07.150
al señor oscuro actual
solo le importan los resultados.

07:07.320 --> 07:14.120
Los demás líderes quieren
matar a la gente y quemar la ciudad…

07:14.290 --> 07:18.260
Si los matamos,
¿quién nos pagará impuestos?

07:18.880 --> 07:22.080
Además,
Arsenam es una ciudad comercial.

07:22.710 --> 07:26.380
Sin nadie en ella,
¿quién se ocuparía de los negocios?

07:26.550 --> 07:28.220
Tiene razón, pero…

07:30.350 --> 07:32.890
Señor, me gustaría preguntarle algo.

07:33.770 --> 07:37.190
¡Oye, los humanos
no pueden hablar con el señor!

07:37.350 --> 07:38.350
Habla.

07:39.150 --> 07:44.310
¿Cuántos impuestos debemos pagarle
al ejército del señor oscuro?

07:45.030 --> 07:46.770
Lo mismo que hasta ahora.

07:50.120 --> 07:56.200
Pero castigaremos a quien se resista
al ejército, sea quien sea.

07:56.650 --> 07:57.660
¿Queda claro?

08:04.670 --> 08:06.040
¿Señor?

08:17.050 --> 08:18.060
<i>Otra vez no…</i>

08:26.690 --> 08:31.820
¡Prometió no trasladarme
sin avisar, comandante!

08:43.840 --> 08:45.310
¡Adelante! ¡Corte!

08:52.760 --> 08:59.600
El niño que se escondía
tras su abuelo Romberg, el mago maestro,

08:59.770 --> 09:01.810
ha crecido y es muy fuerte…

09:03.400 --> 09:06.650
Tenía mucha confianza
en el gólem que había creado.

09:07.480 --> 09:10.860
<i>Ella es Cefiro, comandante
de la séptima brigada del ejército.</i>

09:11.320 --> 09:16.360
<i>Es mi superior y el único demonio
que conoce mi secreto.</i>

09:17.240 --> 09:19.400
La próxima vez envíe un mensajero.

09:19.580 --> 09:21.560
Pero eso sería aburrido.

09:21.710 --> 09:23.500
Bueno, cuánto tiempo.

09:24.080 --> 09:25.830
¿Es por Arsenam?

09:26.000 --> 09:28.650
Estaba pensando en mi informe.

09:28.800 --> 09:32.850
Mi familiar
ya me lo ha contado todo.

09:33.010 --> 09:36.170
Cómo tomaste la ciudad
y lo que hiciste después.

09:36.340 --> 09:37.820
No tengo nada que objetar.

09:37.970 --> 09:40.180
Entonces, ¿para qué me llama?

09:42.440 --> 09:46.140
Parece que Dairokuten
quiere verte en persona.

09:47.770 --> 09:52.640
Puede que seas el primer oficial
en recibir tal honor.

09:52.820 --> 09:53.820
¿Por qué yo?

09:54.200 --> 09:59.280
Lo habrás impresionado
por tomar Arsenam en una semana.

10:01.410 --> 10:06.100
Y por lo tanto, te llevaré
al castillo del señor oscuro.

10:06.250 --> 10:07.290
¿Ahora?

10:08.050 --> 10:10.620
Apoya tu mano en mi hombro.

10:13.300 --> 10:18.180
Vaya, pensé que aprovecharías
la ocasión para tocarme los pechos.

10:18.350 --> 10:19.780
Yo nunca haría eso.

10:50.710 --> 10:52.670
<b>COME Y NO TE MUEVAS DE AHÍ</b>

10:58.600 --> 11:00.630
¿Qué dirá…?

11:11.020 --> 11:12.770
¡Qué rico!

11:23.420 --> 11:27.160
¿Cómo? ¿El miasma
del castillo te está afectando?

11:27.870 --> 11:32.110
No me extraña…
A fin de cuentas, eres humano.

11:44.500 --> 11:50.030
Comandante, ¿el mago revisa
a todo el que entra al castillo?

11:50.190 --> 11:51.350
Por supuesto.

11:52.150 --> 11:57.280
¿Crees que puedes ver al señor oscuro
sin que nadie te revise nada?

11:57.800 --> 11:59.690
Tenemos un problema.

11:59.870 --> 12:01.990
¿No descubrirán mi identidad?

12:02.620 --> 12:05.400
Seguramente me quiten
la máscara y la túnica.

12:06.080 --> 12:09.110
No te preocupes.
Yo me encargo de eso.

12:15.550 --> 12:17.340
Una magia espléndida.

12:17.800 --> 12:20.700
Tal y como esperaba
del nieto de Romberg.

12:20.890 --> 12:22.970
¿Conocías a mi abuelo?

12:23.140 --> 12:27.650
Todos los demonios conocemos
el nombre del mago maestro.

12:28.770 --> 12:32.640
<i>Veo que es famoso
hasta después de muerto…</i>

12:33.650 --> 12:35.690
¿De qué hablan?

12:35.860 --> 12:37.980
El señor oscuro nos espera.

12:38.700 --> 12:41.540
<i>Doberberg, el castillo
del señor oscuro, es enorme.</i>

12:43.280 --> 12:47.200
<i>Se construyó para mostrar
todo el poder y magia del señor oscuro.</i>

12:47.350 --> 12:49.790
<i>Por eso tiene pasillos
innecesariamente largos.</i>

12:50.830 --> 12:53.710
<i>Y ahora los estoy recorriendo.</i>

12:54.340 --> 12:57.630
Comandante,
¿cuánto falta para llegar?

12:57.800 --> 12:59.250
Ya casi estamos.

12:59.970 --> 13:04.340
Seguro que piensas que no es justo
que pueda levitar, ¿verdad?

13:04.930 --> 13:06.200
No, no pienso eso.

13:06.820 --> 13:08.040
<i>Sí que lo pienso.</i>

13:08.680 --> 13:11.310
<i>Siempre he querido tener
su hechizo de vuelo.</i>

13:12.010 --> 13:16.080
<i>Aunque puedo usar el hechizo,
no lo controlo tan bien como ella.</i>

13:16.230 --> 13:18.720
<i>Lo más que puedo es saltar alto.</i>

13:30.490 --> 13:32.560
Aguarda aquí.

13:32.710 --> 13:34.660
Hablaré antes con él.

13:42.220 --> 13:44.210
<i>Dairokuten,
el señor oscuro actual,</i>

13:44.390 --> 13:47.060
<i>dio un giro a la guerra
contra la humanidad</i>

13:47.240 --> 13:49.850
<i>y dio ventaja a los demonios
con solo una batalla.</i>

13:50.510 --> 13:53.530
<i>Es el líder de los demonios
y su hombre más fuerte.</i>

13:54.270 --> 13:56.710
<i>Se dice que es cruel y frío.</i>

13:56.860 --> 13:59.810
<i>Mata a quien considere inútil,
ya sea amigo o enemigo.</i>

14:00.530 --> 14:04.000
<i>Pero, si encuentra
algo de valor en alguien,</i>

14:04.160 --> 14:07.430
<i>le dará buen uso,
aunque le falte magia o fuerza.</i>

14:07.620 --> 14:12.230
<i>Juzga solo la habilidad.
Por eso ha revolucionado el ejército.</i>

14:15.080 --> 14:18.890
<i>Los demonios nacen
reticentes a trabajar con otros.</i>

14:19.050 --> 14:21.170
<i>Se peleaban
constantemente entre ellos.</i>

14:22.010 --> 14:26.240
<i>Dairokuten, el señor oscuro,
lo cambió todo.</i>

14:28.100 --> 14:31.600
<i>Y ahora estoy a punto de conocer
al mandamás del ejército.</i>

14:31.770 --> 14:33.100
Todo en orden, Ike.

14:34.280 --> 14:35.390
Entra.

14:50.290 --> 14:53.630
Así que tú eres Ike,
que sirve a las órdenes de Cefiro.

14:53.770 --> 14:54.780
Así es.

14:55.500 --> 14:56.920
Levanta la cabeza.

14:57.100 --> 14:58.090
A la orden.

15:00.670 --> 15:02.920
Bienvenido al castillo
del señor oscuro.

15:03.720 --> 15:06.840
<i>¿Esa chica es el señor oscuro?</i>

15:07.300 --> 15:13.290
Así que tomaste la ciudad fortificada
de Arsenam en solo una semana.

15:13.730 --> 15:16.850
Sí. Solo cumplí con mis órdenes.

15:17.310 --> 15:19.770
Cefiro se merece todo el mérito.

15:21.480 --> 15:24.440
Qué humilde eres…
Actúas igual que un humano.

15:25.030 --> 15:27.400
<i>Maldita sea, mi humildad me delató.</i>

15:28.660 --> 15:34.240
Es el nieto de Romberg, el hombre
apodado "el guardián del infierno".

15:34.810 --> 15:38.000
Entiendo.
Conque es nieto de Romberg.

15:38.580 --> 15:40.640
Eso explica su humildad.

15:40.790 --> 15:42.710
Seguro que reflexiona mucho.

15:43.760 --> 15:47.990
No mató a nadie
ni ejecutó a su líder…

15:48.180 --> 15:52.130
Conquistó Arsenam casi sin heridos…

15:52.890 --> 15:54.790
<i>Debería haberle hecho caso a Jiron…</i>

15:54.980 --> 16:00.100
<i>Debí comportarme como un demonio
y ejecutar a su líder en público.</i>

16:01.190 --> 16:03.790
<i>No. Soy humano.
No puedo hacer eso.</i>

16:03.940 --> 16:05.810
<i>Si respondo algo que no le guste…</i>

16:06.990 --> 16:11.280
Señor oscuro,
¿me permite decirle algo?

16:11.700 --> 16:12.910
Adelante.

16:13.080 --> 16:18.590
Gracias. Aunque los humanos
tengan miedo, no obedecerán.

16:18.750 --> 16:21.810
El pasado da buena fe de ello.

16:22.460 --> 16:26.500
Si compara la productividad
de ciudades con líderes ejecutados

16:27.170 --> 16:30.960
con las ciudades en las que
los líderes siguieron mandando,

16:31.590 --> 16:35.430
está claro cuál de las opciones
es la mejor para nuestro ejército.

16:36.020 --> 16:38.140
¿Así opinaba Romberg?

16:38.700 --> 16:39.690
Sí.

16:40.150 --> 16:41.600
<i>Dairokuten, el señor oscuro.</i>

16:42.270 --> 16:45.490
<i>Aunque solo he hablado con ella
un par de minutos,</i>

16:45.650 --> 16:49.020
<i>estoy casi seguro de algo…</i>

16:49.990 --> 16:55.720
<i>Conoce la civilización perdida,
igual que Romberg.</i>

16:55.870 --> 16:59.530
<i>Utilizó sus conocimientos
para revolucionar el ejército.</i>

17:06.000 --> 17:09.670
Eres diferente de los demás demonios.

17:10.130 --> 17:14.130
La próxima vez quiero ver la cara
que hay detrás de esa máscara.

17:16.930 --> 17:19.050
Espero que sigas obteniendo resultados.

17:20.060 --> 17:21.260
Trabaja duro.

17:27.690 --> 17:29.690
Ya me daba por muerto…

17:30.280 --> 17:34.070
¿Qué pasa, Ike?
¿Por fin te pusiste nervioso?

17:35.010 --> 17:38.460
Aunque actúe de esta manera,
soy un cobarde.

17:38.620 --> 17:41.490
Por otro lado,
sabía que era una máscara.

17:42.870 --> 17:46.530
¿No deberías agradecer
que no sepa que eres humano?

17:48.670 --> 17:51.740
Por cierto, te dio una recompensa.

17:51.930 --> 17:52.920
¿Una recompensa?

17:53.090 --> 17:56.130
Bueno, no sé si podría decir
que es una recompensa.

17:56.300 --> 18:00.100
Desde mi punto de vista,
es más bien un castigo…

18:13.350 --> 18:14.360
Oye.

18:16.070 --> 18:17.200
¡Lo siento mucho!

18:17.370 --> 18:18.360
¡No me haga daño!

18:18.540 --> 18:21.710
¡Haré lo que sea, pero no me mate!

18:21.870 --> 18:23.330
¡No quiero morir!

18:25.540 --> 18:27.540
Cálmate. No voy a matarte.

18:29.040 --> 18:30.040
¿Cómo te llamas?

18:30.210 --> 18:32.180
Thirteen.

18:32.340 --> 18:33.340
¿Thirteen?

18:33.920 --> 18:34.980
Qué nombre más raro.

18:35.140 --> 18:37.450
A los esclavos
se nos llama por números.

18:37.640 --> 18:40.720
Mi madre me llamaba Satie.

18:41.140 --> 18:46.480
Ahora que sabes que soy humano,
no puedo dejarte marchar.

18:46.650 --> 18:49.990
¡No se preocupe! ¡No he visto nada!

18:50.150 --> 18:52.080
¡Me llevaré el secreto a la tumba!

18:52.240 --> 18:54.150
Está bien. Te creo.

18:54.340 --> 18:55.440
Pero, a cambio…

18:57.950 --> 18:59.740
A partir de hoy serás mi sirvienta.

19:00.830 --> 19:03.180
No podrás negarte.
Si no te gusta…

19:03.330 --> 19:06.010
¡Será un placer!

19:06.170 --> 19:07.870
Entonces, trato hecho.

19:15.220 --> 19:19.630
Felicidades por convertirse
en el gobernador de Ivalias, señor.

19:20.350 --> 19:23.090
¿Gobernador? ¿Yo?

19:24.020 --> 19:25.810
No debería sorprenderte.

19:25.980 --> 19:28.290
Pero… ¿Por qué Ivalias?

19:28.440 --> 19:31.400
Está más al sur que Arsenam.

19:31.580 --> 19:34.020
Ahora estará
en la frontera de la guerra.

19:34.490 --> 19:35.980
Pero…

19:36.650 --> 19:39.880
Es una ciudad pequeña,
pero vital para el ejército.

19:40.030 --> 19:44.850
Tu misión será protegerla
y recaudar el doble de impuestos.

19:45.000 --> 19:45.990
¿El doble?

19:46.160 --> 19:47.700
¿En plena guerra?

19:47.870 --> 19:49.820
Si quieres, te puedo pedir el triple…

19:50.000 --> 19:51.660
¡Comandante!

19:52.160 --> 19:55.630
Estaremos en el frente
de la batalla contra la humanidad.

19:56.740 --> 19:59.590
Podrían atacarnos
en cualquier momento.

20:06.480 --> 20:10.100
<i>Maldita sea, no piensa
en lo que viene después de la batalla.</i>

20:11.770 --> 20:13.950
Primero reconstruiremos las murallas.

20:14.110 --> 20:17.820
Buscaré obreros y técnicos
entre la población.

20:18.740 --> 20:20.910
¿Cuánto tardaremos en reconstruirlas?

20:21.070 --> 20:24.030
Viendo su estado, unos seis meses.

20:24.580 --> 20:26.330
<i>Es demasiado tiempo.</i>

20:26.500 --> 20:27.860
<i>¿Y si lo dejo?</i>

20:28.040 --> 20:31.000
<i>No. Si llegan a atacarnos,
nos aplastarán.</i>

20:31.170 --> 20:33.030
<i>Debemos reconstruirlas…</i>

20:33.490 --> 20:34.840
<i>Tiene que haber algo…</i>

20:37.200 --> 20:38.230
¡Un mes!

20:39.800 --> 20:42.220
Lo haremos en un mes.

20:42.390 --> 20:44.790
¡Eso es imposible!

20:44.970 --> 20:46.410
¿Cómo lo haremos en un mes?

20:46.560 --> 20:49.700
Obviamente,
no usaremos solo a los humanos…

21:00.490 --> 21:03.660
<i>Humanos y demonios trabajando juntos…</i>

21:03.830 --> 21:05.860
<i>Nunca había visto esta imagen.</i>

21:06.450 --> 21:09.580
<i>El señor es una caja de sorpresas.</i>

21:10.210 --> 21:14.700
<i>Los dividió en turnos de ocho horas
para que trabajen todo el día.</i>

21:14.880 --> 21:18.000
<i>¡Y además les está pagando
para levantarles el ánimo!</i>

21:18.420 --> 21:21.230
<i>Se nota que este hombre es un genio.</i>

21:21.400 --> 21:24.720
<i>Ahora entiendo por qué
es el líder más brillante del ejército.</i>

21:29.640 --> 21:31.430
Aléjense de ahí.

21:46.160 --> 21:48.540
<i>Si lo sigo, todo irá sobre ruedas.</i>

21:48.720 --> 21:50.200
<i>Abandonarlo sería un error.</i>

21:50.790 --> 21:52.660
<i>Seguro que el señor Ike…</i>

21:53.500 --> 21:55.860
<i>se convertirá
en el próximo señor oscuro.</i>

23:34.310 --> 23:38.730
<b>ALISTAIR, CABALLERA DE LA ORDEN
DE LA ROSA BLANCA</b>
