WEBVTT

00:14.014 --> 00:17.559
MỘT NƠI NÀO ĐÓ Ở TOKYO THẬP NIÊN 80

00:17.642 --> 00:19.936
TRƯỜNG PHÁI VÕ TỰ DO
ĐẠO TRƯỜNG TENDO

00:21.146 --> 00:22.230
Anh Tendo.

00:22.313 --> 00:23.314
Chào ông.

00:24.691 --> 00:26.234
- Anh có thư này.
- Cảm ơn ông.

00:31.322 --> 00:33.950
<i>Khỏi dài dòng, tôi sẽ đưa Ranma về cùng.</i>

00:34.034 --> 00:35.410
<i>Từ Trung Quốc nhé.</i>

00:35.493 --> 00:37.412
<i>Genma nhắn gửi.</i>

00:42.667 --> 00:45.211
Ranma sắp đến.

00:46.379 --> 00:49.966
Mình đợi ngày này lâu lắm rồi.

00:50.049 --> 00:53.970
TÔI SẼ ĐƯA RANMA VỀ CÙNG

00:58.308 --> 01:02.562
RANMA1/2

02:24.561 --> 02:25.770
RANMA ĐÃ TỚI

02:25.854 --> 02:29.399
Này! Kasumi, Nabiki, Akane!

02:30.233 --> 02:31.317
Kasumi.

02:32.026 --> 02:33.778
Vâng, bố?

02:35.155 --> 02:36.406
Này, Nabiki!

02:37.031 --> 02:38.032
Dạ?

02:39.659 --> 02:40.660
Akane!

02:44.414 --> 02:46.082
Nó không có nhà sao?

02:46.166 --> 02:47.792
Chắc em ấy đi tập rồi.

02:53.882 --> 02:56.301
ĐẠO TRƯỜNG TENDO

02:57.677 --> 02:58.720
Con về rồi đây.

03:16.362 --> 03:17.906
Chưa bao giờ thấy dễ chịu hơn.

03:17.989 --> 03:19.490
Em lại làm trò đó à?

03:19.574 --> 03:22.327
Em mà cứ làm vậy,
bọn con trai sẽ chạy mất dép thôi.

03:22.410 --> 03:23.661
Chị cứ lo việc của mình đi.

03:24.162 --> 03:27.957
Nabiki, khác với chị,
em không chịu nổi bọn con trai!

03:28.041 --> 03:29.042
Thật sao?

03:29.125 --> 03:32.420
Vậy em sẽ chẳng bận tâm
đến những gì chị phải nói rồi.

03:33.046 --> 03:34.047
Hả?

03:44.349 --> 03:45.808
Hôn phu?

03:45.892 --> 03:48.937
Ừ. Cậu ấy là con của bạn thân của bố.

03:49.437 --> 03:51.189
Tên cậu ấy là Saotome Ranma.

03:51.731 --> 03:54.734
Gia tộc Tendo sẽ vững chắc
nếu một trong ba con

03:54.817 --> 03:58.655
cưới Ranma
và tiếp tục cai quản đạo trường.

03:59.364 --> 04:01.699
Đợi đã bố.

04:01.783 --> 04:05.286
Bố đâu thể quyết định thay bọn con.
Con sẽ không lấy quàng xiên ai đó.

04:05.370 --> 04:08.456
Con cũng thấy băn khoăn ạ.
Bọn con đã gặp cậu ấy bao giờ đâu.

04:09.582 --> 04:11.960
À, các con sẽ sớm gặp cậu ấy thôi.

04:34.023 --> 04:38.194
Bố liệu mà thôi đi!

04:44.867 --> 04:46.619
- Gấu trúc.
- Là gấu trúc.

04:52.125 --> 04:54.377
- Gấu trúc!
- Đúng gấu trúc!

04:59.882 --> 05:01.134
Tới đi.

05:23.740 --> 05:26.909
Thế nào? Con cá là cú đó đau lắm.

05:30.913 --> 05:34.292
Ha! Khó khăn lắm mới đứng dậy được ạ?
Bố đừng ép mình quá.

05:36.085 --> 05:41.132
Con chưa bao giờ đồng ý chuyện đó!

05:41.758 --> 05:44.010
Bố đâu thể tự ý quyết định

05:44.093 --> 05:47.055
con sẽ cưới ai!

05:54.562 --> 05:56.606
Con về Trung Quốc đây.

05:57.106 --> 05:59.400
Bố cứ như thế đến hết đời đi.

06:16.626 --> 06:19.212
- Nó bắt cô bé.
- Nhưng đó là gấu trúc mà.

06:22.423 --> 06:26.302
Cha con nhà Saotome chu du
để trui rèn kĩ năng võ thuật.

06:26.385 --> 06:29.138
Họ đến Trung Quốc
trong chuyến đi gần đây nhất.

06:29.639 --> 06:31.557
Trung Quốc, thật sao?

06:31.641 --> 06:33.935
Như thế đâu có nghĩa cậu ta khỏe chứ.

06:34.018 --> 06:35.019
Ranma đẹp trai không?

06:35.103 --> 06:37.647
Cậu ấy bao nhiêu tuổi?
Con không lấy người kém tuổi đâu.

06:39.899 --> 06:41.818
- Cậu ấy như thế nào?
- Anh ấy như thế nào?

06:42.401 --> 06:43.402
Bố đâu có biết.

06:43.903 --> 06:45.530
- Bố có biết chút gì không?
- Không.

06:45.613 --> 06:46.614
Không chút nào sao?

06:46.697 --> 06:48.032
Đã gặp bao giờ đâu.

06:48.533 --> 06:49.534
- Thật chứ?
- Thật.

06:49.617 --> 06:51.536
Bỏ con ra!

06:51.619 --> 06:55.581
Đã bảo bỏ con ra, đồ óc lông!
Bỏ bàn tay bẩn thỉu ra!

06:55.665 --> 06:58.042
Con không đồng ý làm chuyện này!

06:58.126 --> 07:01.087
Sao bố không chịu nói hả?

07:02.130 --> 07:03.548
Phải, gấu trúc đâu biết nói.

07:04.298 --> 07:05.299
Khiếp quá.

07:05.383 --> 07:06.634
Chết tiệt!

07:07.218 --> 07:08.219
Chúng ta có khách kìa.

07:08.302 --> 07:09.470
Bỏ ra đi!

07:10.179 --> 07:12.140
Đó hẳn là Ranma!

07:12.223 --> 07:13.641
Tôi đã đợi chuyện này, Genma!

07:14.767 --> 07:16.144
Nabiki...

07:16.227 --> 07:18.354
Giờ chúng ta hãy ra chào họ đi.

07:18.938 --> 07:20.690
<i>Hi vọng cậu ấy lớn tuổi hơn chị.</i>

07:20.773 --> 07:22.859
<i>Trời ạ, chưa gì em đã ghét chuyện này.</i>

07:28.156 --> 07:30.158
Này, có gì không ổn ạ?

07:30.950 --> 07:31.951
Hả?

07:38.374 --> 07:39.625
Sao lại có gấu trúc?

07:39.709 --> 07:42.753
Thấy chưa? Bố làm họ sợ rồi.
Con bảo bỏ ra mà!

07:42.837 --> 07:44.755
Đây là bạn bố sao?

07:45.756 --> 07:48.885
Nếu đó không phải bạn bố,
vậy sao ở đây lại có gấu trúc?

07:50.136 --> 07:51.262
Thật không bình thường!

07:59.854 --> 08:01.731
Có lẽ cháu là...

08:03.733 --> 08:06.235
Cháu là Saotome Ranma.

08:06.819 --> 08:08.863
Ồ, cháu là Ranma.

08:08.946 --> 08:10.781
Ôi, dễ thương quá.

08:10.865 --> 08:13.659
Chú rất mừng là cháu đến.

08:14.327 --> 08:17.997
Chờ đợi bao năm,
giờ chú mới được gặp cháu như thế này.

08:19.165 --> 08:22.418
Cháu biết đấy, khi Genma bảo chú là
ông ấy có một cậu con trai,

08:22.502 --> 08:24.086
chú... hả?

08:36.724 --> 08:38.976
Này, chị làm ơn thôi đi được không?

08:40.478 --> 08:41.854
Cô ấy là con gái chuẩn xịn.

08:46.609 --> 08:49.362
Bố thực sự thất vọng lắm.

08:49.445 --> 08:52.823
Bọn con mới là người thất vọng này.
Bố bảo bọn con có vị hôn phu mà.

08:52.907 --> 08:55.910
Chị đừng làm thế, Nabiki.
Họ đến tận đây vì chúng ta.

08:55.993 --> 08:59.038
Bố, tại bố không kiểm tra kĩ
nên mới thành ra thế này.

08:59.121 --> 09:01.249
Nhưng ông ấy bảo họ có con trai mà!

09:01.332 --> 09:03.876
Lí giải thứ này đi! Sao lại là con trai?

09:03.960 --> 09:06.045
Chị thôi đi, được không?

09:07.672 --> 09:10.424
Nói xem, cậu có muốn
đi thăm đạo trường không?

09:10.508 --> 09:11.592
Tớ là Akane.

09:12.093 --> 09:13.261
Chúng mình làm bạn đi.

09:17.348 --> 09:20.518
Tớ có nghe kể về cậu.
Cậu biết võ công chứ?

09:20.601 --> 09:21.936
Có, đôi chút.

09:22.520 --> 09:24.772
- Sao chúng ta không tỉ thí một chút?
- Gì cơ?

09:24.855 --> 09:26.190
Cho vui thôi.

09:26.691 --> 09:27.733
Ừ...

09:27.817 --> 09:30.027
Đừng lo. Tớ sẽ nhẹ tay với cậu.

09:30.945 --> 09:31.946
Cậu nói thật chứ?

09:32.989 --> 09:34.240
Rất vui được tỉ thí với cậu.

09:38.286 --> 09:42.790
<i>Là cô ấy... cởi mở? Hay...</i>

09:54.719 --> 09:57.096
Sao thế? Lại đây, đánh tớ đi!

10:02.059 --> 10:04.562
<i>Mình không đánh được.
Đòn nào cô ấy cũng né.</i>

10:05.271 --> 10:06.564
<i>Khỏi cần dè chừng nữa.</i>

10:06.647 --> 10:08.190
Tớ đến này.

10:27.793 --> 10:29.003
Cậu giỏi thật đấy.

10:29.629 --> 10:33.215
Thảo nào. Dù sao thì cậu chu du
để trui rèn kĩ năng võ thuật mà.

10:33.799 --> 10:35.092
Phải, tớ có thấy khó chịu.

10:37.053 --> 10:38.763
Nhưng ít ra thì cậu là con gái.

10:38.846 --> 10:39.930
Hả?

10:40.014 --> 10:41.098
Cậu biết đấy, tớ...

10:42.350 --> 10:44.769
tớ không bao giờ muốn thua con trai.

11:08.084 --> 11:10.628
Chị Kasumi, ông già đó là ai vậy?

11:10.711 --> 11:13.631
Không rõ. Chị không thấy ông ấy đến.

11:13.714 --> 11:14.715
Hay đây.

11:15.299 --> 11:17.301
- Này, Ranma.
- Vâng?

11:17.385 --> 11:18.886
Sao em không đi tắm đi?

11:18.969 --> 11:20.596
Thôi, em cảm ơn.

11:20.679 --> 11:24.183
Như thế đâu có được.
Em tập nhiều, mồ hôi đầm đìa rồi.

11:24.266 --> 11:27.061
Mà em bảo em bị dính nước mưa mà.
Đi tắm đi.

11:27.561 --> 11:28.729
Vâng.

11:34.652 --> 11:35.820
Lạnh cóng luôn!

11:37.113 --> 11:39.365
Mình làm gì vậy?

11:43.160 --> 11:44.370
Xin lỗi, cho qua nào.

11:44.453 --> 11:47.289
Lại tập à? Em đẫm đìa mồ hôi kìa.

11:47.373 --> 11:48.374
Tha cho em đi.

11:48.457 --> 11:49.708
Nhà tắm sẵn sàng rồi đấy.

11:49.792 --> 11:50.960
Vâng.

11:52.378 --> 11:54.630
Trời ạ, mình sẽ làm gì đây?

12:00.761 --> 12:03.431
Chị ấy nói đúng. Mình ướt sũng rồi.

12:04.974 --> 12:07.643
<i>Rốt cuộc, chuyện này cũng sẽ lộ ra.
Được thôi.</i>

12:10.229 --> 12:11.605
<i>Mình sẽ ra ngoài như thế này.</i>

12:42.928 --> 12:44.263
Akane?

12:47.808 --> 12:53.564
Mình sẽ dìm cậu ta
xuống đáy bồn tắm với thứ này!

12:54.148 --> 12:56.609
Sao em lại bê thứ đó
đi lung tung thế, Akane?

12:57.234 --> 12:59.820
Có một tên biến thái trong nhà tắm!

13:00.529 --> 13:02.865
Dùng nắm đấm mà xử hắn.

13:02.948 --> 13:04.492
Không được. Em quá sợ.

13:05.159 --> 13:09.163
Vô lí quá. Ranma đang ở trong nhà tắm mà.

13:09.246 --> 13:10.873
- Này...
- Hả?

13:12.583 --> 13:13.792
Cậu...

13:14.752 --> 13:16.045
là ai?

13:16.128 --> 13:17.129
À...

13:19.340 --> 13:21.425
em là Saotome Ranma.

13:22.259 --> 13:23.302
Em xin lỗi.

13:24.053 --> 13:25.054
Hả?

13:25.638 --> 13:26.931
Gì chứ?

13:28.182 --> 13:30.559
Bố sẽ giới thiệu họ một lần nữa.

13:30.643 --> 13:33.521
Đây là người bạn quý của bố.

13:34.021 --> 13:36.982
Bác là Saotome Genma.
Còn đây là con trai bác.

13:37.066 --> 13:38.067
Em là Ranma.

13:44.782 --> 13:47.076
Này, cậu giải thích được không?

13:47.159 --> 13:49.703
Cậu thực sự là cô gái lúc trước chứ?

13:49.787 --> 13:51.872
Mọi người bối rối là chuyện đương nhiên.

13:52.414 --> 13:55.459
Đấy là... Tôi nên bắt đầu từ đâu nhỉ?

13:56.252 --> 13:57.419
Đầu tiên...

14:00.965 --> 14:02.258
Gì chứ?

14:04.343 --> 14:06.011
Sao bố lại làm thế?

14:08.264 --> 14:09.682
Cậu ta biến thành con gái rồi.

14:11.058 --> 14:15.187
Con trai tôi đấy, nhưng chứng kiến việc đó
tôi thấy vô cùng kì lạ và khó hiểu.

14:15.271 --> 14:16.272
Ông già đáng ghét!

14:19.358 --> 14:21.110
Giờ thì ai kì lạ nào?

14:21.902 --> 14:23.779
Chính bố mới kì lạ đấy.

14:24.363 --> 14:27.366
Các bạn của bố lạ thật, bố ạ.

14:27.449 --> 14:30.536
Bố không biết rõ lắm.

14:31.203 --> 14:36.041
Bố nghe nói ở Trung Quốc, họ đã trải qua
một đợt luyện công đáng sợ và nguy hiểm.

14:39.211 --> 14:43.299
Cứ ngồi yên nhé. Sẽ mất một lúc.
Chuyện xảy ra hai tuần trước.

14:43.382 --> 14:44.383
Vậy là mới đây thôi.

14:45.885 --> 14:49.054
<i>Dãy núi Ba Nhan Khách Lạp,
Thanh Hải, Trung Quốc.</i>

14:49.138 --> 14:51.473
<i>Có một nơi gọi là Linh hồn Nắm Đấm Sơn.</i>

14:52.766 --> 14:54.476
Chúng ta đến rồi, thưa ông.

14:55.102 --> 14:58.314
Đây là khu luyện công huyền thoại,
Chú Tuyền Hương.

15:00.274 --> 15:02.109
Ông đúng là người lập dị.

15:02.192 --> 15:06.280
Khu luyện công này quá nguy hiểm.
Không ai tập ở đây nữa.

15:06.363 --> 15:08.657
Con chuẩn bị tinh thần chưa?

15:08.741 --> 15:10.659
Nơi này đâu có gì đặc biệt chứ.

15:10.743 --> 15:13.746
Có hơn một trăm con suối tự nhiên
hình thành ở trên này.

15:13.829 --> 15:17.541
Mỗi con suối
có một truyền thuyết bi thương.

15:17.625 --> 15:20.878
Lấy ví dụ, con suối đó.
Một nghìn năm trước...

15:20.961 --> 15:22.504
- Theo bố nào!
- Tới luôn.

15:23.339 --> 15:25.382
Hai người làm gì vậy?

15:25.466 --> 15:27.051
Bố sẽ không nương tay đâu.

15:27.134 --> 15:28.260
Con đâu có xin!

15:28.344 --> 15:31.889
Hai người không thể làm thế!
Ngã xuống suối là tiêu đời đấy!

15:53.744 --> 15:54.828
Hạ được bố rồi!

15:55.412 --> 15:58.040
Sao thế, ông già? Đã đầu hàng rồi sao?

16:05.464 --> 16:07.299
Hả? Gì thế này?

16:08.258 --> 16:09.301
Gấu trúc sao?

16:09.385 --> 16:12.221
Đó là Suối Gấu Trúc Chết Đuối.

16:12.304 --> 16:16.558
Truyền thuyết kể là 2.000 năm trước,
một con gấu trúc chết đuối ở con suối đó.

16:17.142 --> 16:21.605
Từ đấy, ai rơi xuống con suối đó
đều biến thành gấu trúc! Nó bị nguyền rồi.

16:25.025 --> 16:26.777
Cho con một giây đi!

16:26.860 --> 16:30.155
Con không được cảnh báo về chuyện này!

16:35.911 --> 16:39.498
Cậu ấy rơi xuống đó rồi!
Đấy là Suối Thiếu Nữ Chết Đuối.

16:39.581 --> 16:42.835
Có một truyền thuyết bi thảm
kể rằng một cô gái đã chết đuối

16:42.918 --> 16:44.837
ở con suối này 1.500 năm trước.

16:44.920 --> 16:47.339
Từ đó, bất cứ ai ngã xuống con suối này

16:47.423 --> 16:50.509
cũng biến thành con gái. Nó bị nguyền mà!

16:55.389 --> 16:57.516
Thấy chứ? Giờ cậu ấy là con gái rồi!

17:09.111 --> 17:12.114
Khu luyện công huyền thoại,
Chú Tuyền Hương.

17:12.823 --> 17:15.659
Nỗi kinh hoàng thực sự của nó
được che giấu cho đến khi...

17:17.494 --> 17:20.289
Nỗi kinh hoàng thực sự của nó là gì ạ?

17:20.372 --> 17:22.124
Này, ông hói.

17:22.207 --> 17:24.793
Sao bố có thể lôi con vào
trò đùa cợt của nơi đó chứ?

17:24.877 --> 17:25.878
Thôi nào!

17:28.255 --> 17:30.716
Con không chịu cho qua nhỉ?

17:30.799 --> 17:34.428
Con bảo sẵn sàng từ bỏ cuộc sống
để trở nên mạnh mẽ hơn cơ mà.

17:35.137 --> 17:36.680
Con có thể từ bỏ cuộc sống...

17:38.223 --> 17:40.184
chứ không phải sự nam tính!

17:40.267 --> 17:41.268
Đồ lang thang lông lá!

17:42.269 --> 17:43.854
Xin hai người đừng đánh nhau nữa.

17:43.937 --> 17:45.189
Ồ, bi kịch!

17:45.272 --> 17:47.941
Bác Saotome,
cháu không chịu nổi chuyện này.

17:48.525 --> 17:51.445
Sao bác lại liều với hiểm nguy như thế?

17:52.029 --> 17:53.405
Hẳn là phải có lí do.

17:57.701 --> 18:00.746
"Danh mục các khu luyện công
ở Trung Quốc" sao?

18:00.829 --> 18:02.790
Là sách cho du khách
viết bằng tiếng Trung.

18:04.374 --> 18:05.584
Bác Saotome...

18:05.667 --> 18:08.253
Bác không biết tiếng Trung. Đúng thế chứ?

18:08.837 --> 18:10.089
CHUẨN!

18:13.509 --> 18:16.637
Tôi hiểu rồi. Nước nóng biến anh trở lại.

18:16.720 --> 18:19.431
Chà, hơi bị nóng quá đấy.
Tôi phải thừa nhận thế.

18:19.515 --> 18:24.061
Bị dội nước lạnh, cháu thành con gái.
Rót nước nóng, cháu lại là con trai.

18:24.144 --> 18:25.437
Không tráng nước nóng đâu!

18:26.021 --> 18:28.774
Tốt rồi. Đây không phải là
chuyện lớn, không đâu.

18:29.733 --> 18:31.652
<i>Đứa lớn, Kasumi, 19 tuổi.</i>

18:32.402 --> 18:34.446
<i>Đứa thứ hai, Nabiki, 17 tuổi.</i>

18:35.114 --> 18:37.032
<i>Bé út, Akane, 16 tuổi.</i>

18:37.533 --> 18:41.370
Nào, cháu thích đứa nào thì chọn đi
và nó sẽ là vị hôn thê của cháu.

18:41.453 --> 18:42.996
- Là Akane. Quyết định nhé.
- Hả?

18:43.080 --> 18:44.289
Rất đẹp đôi đấy.

18:44.373 --> 18:47.000
Chị đùa ai thế? Sao lại là em?

18:47.084 --> 18:48.836
Em ghét bọn con trai, đúng không?

18:48.919 --> 18:51.004
May cho em, cậu ta có một nửa là con gái.

18:51.088 --> 18:53.090
Đồ biến thái này? Khỏi!

18:53.757 --> 18:56.385
Này! Cậu bảo ai biến thái hả?

18:56.468 --> 18:58.095
Cậu đã thấy tôi khỏa thân.

18:58.178 --> 19:01.431
Nghe đây. Tôi mới là người đi tắm trước.

19:01.515 --> 19:04.226
Con gái khỏa thân thì còn tệ hơn nhiều!

19:04.309 --> 19:06.895
Chưa gì chúng đã hòa hợp rồi.

19:06.979 --> 19:08.689
Không, bọn con đang cãi nhau!

19:09.606 --> 19:10.691
Dù sao thì tôi...

19:11.358 --> 19:12.651
Gặp sau nhé.

19:12.734 --> 19:14.945
Ranma, con đi đâu?

19:15.028 --> 19:16.196
Con về Trung Quốc đây.

19:16.697 --> 19:19.199
Con sẽ tìm cách
biến cơ thể mình trở lại bình thường.

19:19.783 --> 19:21.160
Đâu có thì giờ cho việc này.

19:21.952 --> 19:23.036
Cho cậu biết nhé.

19:23.704 --> 19:25.914
Chúng ta cùng thấy nhau khỏa thân.

19:26.832 --> 19:30.419
Vả lại, tôi nhìn cơ thể mình quen rồi.

19:30.502 --> 19:33.922
Phụ nữ khỏa thân
chẳng có ý nghĩa gì với tôi cả.

19:35.257 --> 19:38.552
Thực ra, tỷ lệ cơ thể tôi
chuẩn hơn cậu nhiều!

19:42.848 --> 19:45.142
Ranma, gây chuyện thì ráng chịu nhé.

19:50.981 --> 19:52.649
Cậu tỉnh rồi.

19:52.733 --> 19:54.276
Ối...

19:54.359 --> 19:55.360
Cậu ổn chứ?

19:55.444 --> 19:56.528
Vâng.

19:56.612 --> 20:00.157
Tôi xin lỗi.
Làm ơn đừng nghĩ xấu về Akane.

20:00.240 --> 20:02.826
Con bé thật thà lắm,

20:02.910 --> 20:05.162
nhưng cũng rất bạo lực.

20:05.245 --> 20:07.664
Chị Kasumi, làm vậy chẳng giúp gì đâu.

20:10.876 --> 20:13.921
<i>Cậu ta làm sao vậy? Dám giễu cợt mình!</i>

20:14.004 --> 20:18.300
Tỷ lệ cơ thể tôi đẹp hơn cậu nhiều!

20:19.218 --> 20:22.804
<i>Không tin nổi gã này. Tức điên lên được!</i>

20:25.390 --> 20:28.977
<i>Ối, nó vẫn còn đập.</i>

20:29.061 --> 20:30.520
<i>Con gái gì mà như quỷ vậy.</i>

20:31.146 --> 20:32.397
Chúng mình làm bạn đi.

20:33.106 --> 20:34.650
<i>Nói chuyện như thế rồi...</i>

20:35.734 --> 20:38.570
<i>Biết mình là con trai,
cô ta thay đổi thái độ ngay.</i>

20:42.074 --> 20:44.451
Tớ không bao giờ muốn thua con trai.

20:50.249 --> 20:51.250
Sao cũng được.

20:59.007 --> 21:01.134
Đây là...

21:01.218 --> 21:03.971
Đồ thoái hóa nhà cậu!

21:11.728 --> 21:14.731
Con bé là vị hôn thê
năng động, dễ thương đấy.

21:14.815 --> 21:16.191
Cô ta đâu có dễ thương.

21:16.275 --> 21:18.860
Ai quan tâm chứ? Cậu ta từng là gái.

21:18.944 --> 21:19.945
Em quan tâm.

21:27.953 --> 21:31.248
Cô ta chẳng có gì dễ thương hết!

22:56.958 --> 23:01.963
Biên dịch: Trang Nguyễn
