WEBVTT

00:14.139 --> 00:17.308
DA QUALCHE PARTE A TOKYO, NEGLI ANNI 80'

00:17.642 --> 00:19.936
PALESTRA DI ARTI MARZIALI TENDO

00:21.104 --> 00:21.688
Signor Tendo.

00:22.188 --> 00:23.189
Salve.

00:24.649 --> 00:25.525
La posta.

00:25.608 --> 00:26.526
Grazie.

00:31.281 --> 00:34.993
Niente convenevoli.
Sto venendo lì con Ranma,

00:35.076 --> 00:37.328
dalla Cina. Saluti, Saotome!

00:37.829 --> 00:44.794
Ra- Ranma sta venendo qui? Oh, accidenti,
da quanto tempo aspetto questo giorno?

00:58.391 --> 00:59.392
Ranma 1⁄2

02:25.436 --> 02:30.567
Ehi! Kasumi! Nabiki! Akane! Kasumi.

02:31.943 --> 02:33.361
Papà, ma che succede?

02:34.904 --> 02:36.406
Ehi, Nabiki!

02:36.990 --> 02:37.824
Mm?

02:39.576 --> 02:40.451
Akane?

02:44.414 --> 02:45.832
Cavoli, dove sarà andata?

02:45.915 --> 02:47.709
Sarà andata a correre, papà.

02:49.043 --> 02:49.836
Eh?

02:53.882 --> 02:58.261
- PALESTRA TENDO
- Sono tornata!

03:15.862 --> 03:17.322
Davvero niente male!

03:17.822 --> 03:20.491
Oh, sei di nuovo qui?
È per questo che i ragazzi non

03:20.575 --> 03:22.243
ti si avvicinano nemmeno, Akane.

03:22.327 --> 03:24.662
Chi ha chiesto il tuo parere?
A differenza tua,

03:24.746 --> 03:27.999
sorellona, io odio i ragazzi,
quante volte devo dirtelo?

03:28.082 --> 03:30.376
Mm. Beh, allora immagino che questa

03:30.460 --> 03:32.003
faccenda non ti interessi...

03:33.046 --> 03:33.880
Mm?

03:36.007 --> 03:36.883
RUMBLE

03:44.349 --> 03:45.391
Un fidanzamento?

03:45.892 --> 03:49.979
Mm. Si tratta del figlio del mio migliore
amico. Il suo nome è Ranma Saotome.

03:50.063 --> 03:52.273
Se una di voi tre accettasse di sposarlo,

03:52.357 --> 03:56.527
insieme potreste portare avanti la nostra
palestra e in questo modo il futuro

03:56.611 --> 03:58.613
della famiglia sarebbe assicurato!

03:59.322 --> 04:01.282
Co-... cosa? Aspetta un momento!

04:01.366 --> 04:03.117
Non puoi decidere per noi!

04:03.201 --> 04:04.994
Non lo farò mai e poi mai!

04:05.078 --> 04:08.456
Akane ha ragione,
papà. Noi non conosciamo quel ragazzo.

04:09.457 --> 04:11.960
Tranquille, lo conoscerete presto.

04:21.552 --> 04:23.471
Oh- Cosa? Ma che succede?

04:23.554 --> 04:26.015
STOMP STOMP STOMP

04:30.895 --> 04:37.068
Accidenti! Ti ho detto di darci un taglio!

04:44.867 --> 04:45.827
È un panda...

04:45.910 --> 04:47.078
Non posso crederci

04:52.125 --> 04:54.502
è un panda... Ma come- Un panda!
Un panda! Accidenti! è un panda!

04:54.585 --> 04:55.503
Fatti sotto.

05:20.903 --> 05:26.617
Allora? Ho dei colpi niente male, vero?

05:30.913 --> 05:34.292
Ah! Ti sei rialzato subito,
vedo! Ma cerca di non strafare!

05:36.085 --> 05:38.087
Andiamo, te l'ho detto-...

05:38.171 --> 05:42.508
te l'ho dall'inizio che questa
cosa non mi piaceva! Come hai

05:42.633 --> 05:47.055
osato combinare il mio fidanzamento?
Non sta a te decidere!

05:47.764 --> 05:48.598
CREAK

05:54.479 --> 06:00.943
Adesso basta, io me ne ritorno in Cina.
Tu resta pure così per... tutta la vita.

06:06.366 --> 06:07.241
SEDUTO

06:08.409 --> 06:09.243
SLAM

06:16.626 --> 06:18.044
Sta portando via la ragazza...

06:18.127 --> 06:19.045
Ma perché lo fa?

06:20.004 --> 06:20.838
GAH!

06:22.673 --> 06:24.842
I Saotome,
padre e figlio erano in viaggio

06:24.926 --> 06:27.887
per addestrarsi nella lotta.
Ultimamente pare che fossero

06:27.970 --> 06:29.222
arrivati fino in Cina.

06:29.305 --> 06:31.391
Eh? In Cina, papà?

06:31.474 --> 06:33.935
Questo non significa che sia forte,
Nabiki.

06:34.018 --> 06:34.894
È carino?

06:34.977 --> 06:38.147
Tu sai quanti anni ha?
Io non frequento i più piccoli.

06:40.066 --> 06:42.318
- Insomma, che tipo è questo Ranma?
- Insomma, che tipo è questo Ranma?

06:42.402 --> 06:43.027
Non lo so.

06:43.528 --> 06:44.737
Non lo sai?

06:44.821 --> 06:45.738
No.

06:46.239 --> 06:47.115
Non lo conosci?

06:47.198 --> 06:48.366
No, non l'ho mai incontrato.

06:48.449 --> 06:50.159
- Sul serio?
- Sul serio.

06:50.243 --> 06:55.081
Lasciami! Accidenti, dacci un taglio,
brutto idiota! Lasciami andare! Ti ho

06:55.164 --> 06:57.583
- detto... che non voglio... farlo!
- Eh?

06:58.084 --> 07:03.548
Perché non rispondi? Su, di' qualcosa,
accidenti! Oh, già, i panda non parlano...

07:04.340 --> 07:05.299
Inquietante...

07:05.383 --> 07:07.135
Maledizione...

07:07.218 --> 07:08.052
Abbiamo visite?

07:08.136 --> 07:12.056
- Smettilaa!
- Mm? Oh, magnifico, dev'essere Ranma!

07:12.140 --> 07:13.641
È già arrivato? Finalmente!

07:14.600 --> 07:15.601
Nabilki, ma cosa-

07:16.102 --> 07:20.022
Dai, che aspetti? Andiamo a salutarlo...
Spero che sia più grande di me.

07:20.523 --> 07:22.442
Ah... che seccatura!

07:27.905 --> 07:34.787
Che cosa sta succedendo?
Mm? Quello è un panda?

07:39.709 --> 07:42.753
Ma non ti rendi conto che li
stai spaventando? Mettimi giù!

07:42.837 --> 07:45.339
Quello sarebbe il tuo migliore amico,
papà?

07:45.965 --> 07:49.802
Se quel panda non è il tuo migliore amico,
che cosa ci fa qui papà?

07:49.886 --> 07:51.304
A te sembra normale?

07:54.432 --> 07:58.102
Mm? Mm? Non dirmi che tu-

08:03.399 --> 08:06.235
Io sono Ranma Saotome.

08:06.819 --> 08:08.696
Oh, sì, ma certo, sei proprio tu!

08:08.779 --> 08:10.531
Oh, sei davvero adorabile!

08:10.615 --> 08:15.786
Oooh, sono così felice che tu sia qui!
Aspettavo questo momento da tanto tempo,

08:15.870 --> 08:17.830
finalmente posso abbracciarti!

08:18.915 --> 08:24.045
Quando ho saputo che Saotome aveva un
figlio maschio, è stato- è stato- Cosa?

08:36.766 --> 08:38.976
Ferma. La smetti, per favore?

08:40.394 --> 08:41.854
Papà Ma è una ragazza,

08:46.567 --> 08:49.278
Oh, povero paparino,
sarà una grossa delusione.

08:49.362 --> 08:52.490
Io sono sicuramente molto più delusa
di lui, altro che fidanzato!

08:52.573 --> 08:55.826
Ragazze, vi dispiacerebbe piantarla?
Ranma è nostra ospite!

08:55.910 --> 08:58.913
La colpa è tutta quanta di papà!
Avrebbe dovuto controllare!

08:58.996 --> 09:01.207
Mi aveva detto di aver
avuto un figlio maschio!

09:01.290 --> 09:03.751
Ti sembra che un figlio maschio
possa avere queste, papà?

09:03.834 --> 09:06.045
Per favore, potresti smetterla di farlo?

09:07.421 --> 09:08.005
Ehi.

09:08.506 --> 09:09.257
Mm?

09:09.757 --> 09:14.262
Vuoi dare un'occhiata alla palestra?
Io mi chiamo Akane. Diventiamo amiche?

09:17.265 --> 09:19.767
Ok, quindi,
tu pratichi il kenpo, non è vero?

09:20.268 --> 09:21.519
Sì, più o meno...

09:22.520 --> 09:24.313
Dai, che cosa ne dici di combattere?

09:24.397 --> 09:25.022
Eh?

09:25.523 --> 09:26.566
Tranquilla, ci andrò leggera...

09:26.649 --> 09:27.358
Ehm-

09:27.858 --> 09:30.194
Dai, è per divertirci, non farò sul serio!

09:30.987 --> 09:31.946
Davvero?

09:32.905 --> 09:39.662
Che inizi il combattimento!
Ma che fa? Ha le mani dietro la schiena.

09:40.413 --> 09:42.582
Non sta in guardia?

09:43.374 --> 09:50.298
Ma che combini? Prova a colpirmi!
Prevede tutte le mie mosse! Adesso...

10:03.936 --> 10:08.190
faccio sul serio. In guardia!

10:13.112 --> 10:13.946
TAP

10:19.994 --> 10:23.372
Sei molto in gamba, sai? Sì,

10:23.456 --> 10:30.379
è evidente che hai fatto un viaggio
per migliorare le tue tecniche.

10:30.963 --> 10:37.887
Ma ammetto che è frustrante.
Ma sono felice che tu sia una ragazza.

10:38.846 --> 10:39.597
Eh?

10:40.097 --> 10:44.352
Sì, voglio dire- non sopporterei
di essere battuta da un ragazzo.

10:58.616 --> 11:04.205
Eh? Kasumi, chi è quell'uomo con papà?

11:10.836 --> 11:13.297
Non lo so, è apparso così, all'improvviso!

11:15.299 --> 11:16.425
Ehi, Ranma?

11:16.509 --> 11:17.301
Sì?

11:17.802 --> 11:18.844
Perché non ti fai un bel bagno?

11:18.928 --> 11:20.513
Oh-... oh, no, grazie!

11:20.596 --> 11:23.808
Non fare la timida,
sei tutta sudata, dopo quel combattimento.

11:23.891 --> 11:27.144
E poi sei stata sotto la pioggia,
dai... fa' un bel bagno!

11:27.228 --> 11:34.193
Oh, va bene.
è congelata! Mm, e ora che faccio?

11:43.452 --> 11:46.831
Oh, scusa. Quando la smetti di
allenarti? Sei sempre tutta sudata!

11:46.914 --> 11:49.583
- Sta' zitta, Nabiki!
- Il bagno è pronto, comunque!

11:49.667 --> 11:50.501
Ok!

11:52.211 --> 11:54.505
Mm, che cosa faccio adesso?

12:00.761 --> 12:03.431
È vero, sono sudata!

12:04.974 --> 12:12.189
Prima o poi lo scopriranno,
è ovvio. Uscirò così, come sono. Mm?

12:24.285 --> 12:25.119
SLIDE

12:42.928 --> 12:43.679
Akane?

12:47.725 --> 12:51.729
Ora gli lego questo al collo,
così lo faccio annegare in

12:51.812 --> 12:53.564
quella vasca da bagnooo!

12:54.398 --> 12:57.026
Ma che ti prende, Akane,
sei impazzita, per caso?

12:57.109 --> 12:59.820
C'è un maniaco... che fa il
bagno nella nostra vasca!

13:00.404 --> 13:02.782
E perché non lo stendi semplicemente
a mani nude?

13:02.865 --> 13:04.366
Non posso farlo, ho paura!

13:05.201 --> 13:09.163
Ne sei proprio sicura? In bagno
dovrebbe esserci soltanto Ranma, ora...

13:09.246 --> 13:09.955
Sì, ecco-

13:10.539 --> 13:11.332
- Eh?
- Eh?

13:12.583 --> 13:13.709
Tu chi sei?

13:14.710 --> 13:15.419
Sì. Chi sei?

13:16.003 --> 13:22.843
Ecco- Io sono Ranma Saotome.
Scusate. Sono desolato.

13:23.969 --> 13:24.804
Eh?

13:28.098 --> 13:30.559
Bene.
Facciamo di nuovo le presentazioni. Ecco,

13:31.143 --> 13:33.229
questo signore è il mio migliore amico...

13:33.729 --> 13:36.315
Il mio nome è Genma Saotome.
E lui è mil figlio.

13:36.816 --> 13:38.067
Io sono Ranma.

13:41.904 --> 13:42.738
STARE

13:44.740 --> 13:46.867
Non capisco, cosa sta succedendo qui?

13:46.951 --> 13:49.703
Tu sei davvero la ragazza che
abbiamo conosciuto prima?

13:49.787 --> 13:52.915
Comprendo che siate molto sorprese.
Sì, ecco,

13:52.998 --> 13:56.669
in realtànon saprei neppure
da dove cominciare. Intanto...

14:00.005 --> 14:00.881
SPLASH

14:00.965 --> 14:01.799
Eh?

14:02.758 --> 14:05.219
Ma sei impazzito?

14:08.180 --> 14:09.265
Adesso è una ragazza?

14:09.765 --> 14:11.058
So che è mio figlio,

14:11.141 --> 14:15.062
ma quando lo vedo con quell'aspetto
mi assale una tale vergogna...

14:15.145 --> 14:16.647
Che cosa?

14:19.859 --> 14:22.903
Tu non puoi proprio parlare!
Sei un panda non ti permettere

14:22.987 --> 14:23.779
di criticarmi

14:24.446 --> 14:26.448
Accidenti, papà, i tuoi
amici sono molto strani!

14:26.532 --> 14:29.201
Che c'è vuoi fare a botte?,
affrontiamoci a mezzogiorno, allora!

14:29.285 --> 14:32.580
Ah, non conosco i dettagli, Kasumi, ma
pare che tutto questo abbia avuto inizio

14:32.663 --> 14:36.041
durante degli addestramenti ascetici
ai quali si sono sottoposti in Cina.

14:36.125 --> 14:36.959
CLUNK

14:39.211 --> 14:43.215
Si tratta di una storia lunga e complicata
che risale a circa due settimane fa...

14:43.299 --> 14:44.341
Quindi, è recente.

14:45.759 --> 14:48.137
Sulla catena montuosa del Bayan Har,
nel Qinghai,

14:48.220 --> 14:50.764
c'è un luogo chiamato "Lo
Spirito della Montagna del

14:50.848 --> 14:51.724
Pugno"

14:52.683 --> 14:54.059
Guardate lì, signori.

14:54.143 --> 14:56.562
Il leggendario sito di addestramento.

14:56.645 --> 14:58.314
Le sorgenti maledette.

15:00.149 --> 15:04.194
Avete dei gusti particolari.
Nessuno viene più qui ad allenarsi, ormai,

15:04.278 --> 15:05.863
è un luogo molto pericoloso.

15:06.864 --> 15:08.157
Allora, sei pronto, Ranma?

15:08.657 --> 15:10.659
Sì, papà, sarà un gioco da ragazzi.

15:11.243 --> 15:14.038
Da questo terreno sgorgano
più di cento sorgenti.

15:14.121 --> 15:18.584
E a ognuna di queste è legata una leggenda
a dir poco tragica. Per esempio,

15:18.667 --> 15:21.045
si racconta che anni fa, una di quelle...

15:21.128 --> 15:21.795
Andiamo, Ranma...

15:22.755 --> 15:25.382
Signori, fermi! Non è permesso!

15:25.966 --> 15:26.967
Non avrò alcun riguardo!

15:27.051 --> 15:28.260
Proprio quello che volevo.

15:28.344 --> 15:31.972
Fermi! Se finiste in una delle sorgenti,
sarebbe una tragedia!

15:52.910 --> 15:59.959
Sì, ho vinto! Che ti succede, papà?
Ne hai avuto abbastanza? Eh? Ma-... cosa?

16:05.422 --> 16:08.634
U-un panda? Un panda?!

16:09.385 --> 16:12.137
Quella si chiama 'La Sorgente
del Panda Annegato”.

16:12.221 --> 16:16.558
Una tragica leggenda narra che circa 2mila
anni fa vi sia annegato un povero panda.

16:16.642 --> 16:22.398
È una sorgente maledetta! Da allora,
tutti coloro che vi cadono assumono le

16:22.481 --> 16:24.441
- sembianze di un panda.
- Eh?

16:24.525 --> 16:27.611
Eh? Ehi,
aspetta. Io non ne sapevo niente!

16:27.695 --> 16:31.949
Dai, fermo! Non lo sapevo!
Dai, smettila di inseguirmi!

16:35.911 --> 16:38.789
Oh, quella è la Sorgente
della Fanciulla Annegata!

16:39.289 --> 16:41.000
Una tragica leggenda narra...

16:41.083 --> 16:43.460
che 1500 anni fa vi sia
annegata una povera

16:43.544 --> 16:45.337
fanciulla indifesa. E da allora,

16:45.421 --> 16:47.923
chiunque abbia la sfortuna
di cadere in quella

16:48.007 --> 16:50.467
sorgente viene tramutato in una fanciulla.

16:55.389 --> 16:57.558
Avete visto? È diventato una ragazza!

17:04.398 --> 17:05.566
SILENZIO

17:09.111 --> 17:12.281
Quel mitico sito di addestramento,
le Sorgenti Maledette.

17:12.364 --> 17:15.659
La verità che nascondeva era
avvolta nel mistero, ma ora...

17:16.660 --> 17:21.457
Ah, ma quale verità avvolta nel
mistero? è tutta colpa tua! che razza di

17:21.540 --> 17:24.668
padre porterebbe suo
figlio in un posto simile!

17:24.752 --> 17:25.294
Basta!

17:27.379 --> 17:28.172
SPLASH

17:28.756 --> 17:30.257
Smettila di fare il testardo, Ranma!

17:30.340 --> 17:35.012
Non eri forse pronto a rinunciare alla tua
stessa vita per finire l'addestramento?

17:35.095 --> 17:37.598
Alla mia stessa, vita, si.

17:38.140 --> 17:41.685
Ma non ho mai detto di voler
rinunciare alla mia virilità!

17:42.352 --> 17:45.689
- Su, adesso basta litigare!
- Ah che tragedia!

17:45.773 --> 17:49.109
Signor Saotome, ora basta!
Dai, smettetela! Ma non capisco.

17:49.193 --> 17:53.280
Perché fare una cosa così rischiosa?
Deve esserci un motivo...

17:57.284 --> 18:00.621
"Guida ai vari siti di addestramento
presenti in tutta la Cina"

18:00.704 --> 18:03.040
Sembrerebbe una guida scritta in cinese...

18:04.333 --> 18:08.045
Signor Saotome...
Lei non sa leggere il cinese, giusto?

18:08.879 --> 18:10.089
GIUSTO
VAPORE

18:14.009 --> 18:16.512
Dunque,
l'acqua calda vi fa ritornare come prima.

18:16.595 --> 18:19.431
Sììì,
ma basterebbe anche molto meno calda!

18:20.015 --> 18:21.975
Diventi femmina quando ti
bagni con l'acqua fredda,

18:22.059 --> 18:23.936
mentre quella calda ti fa tornare maschio.

18:24.019 --> 18:25.437
È bollente, basta!

18:26.021 --> 18:28.732
Ho capito dai,
non è poi questo grosso problema!

18:28.816 --> 18:29.650
Mm?

18:30.234 --> 18:35.364
Kasumi, la primogenita, 19 anni. Nabiki,
la seconda, 17 anni. Akane, l'ultima,

18:35.447 --> 18:38.408
16 anni. Su, scegli quale ti piace di più

18:38.492 --> 18:40.619
e sarà la tua prossima fidanzata.

18:41.120 --> 18:42.371
Sarà sicuramente Akane!

18:42.871 --> 18:43.789
Sì, è perfetta!

18:44.289 --> 18:46.917
Ma quale perfetta?
Che dici? Perché devo essere io?

18:47.000 --> 18:48.669
Perché tu dici sempre di odiare i ragazzi.

18:48.752 --> 18:50.921
E per tua fortuna, lui è per metà ragazza!

18:51.004 --> 18:52.464
Non sposerò un maniaco del genere!

18:52.548 --> 18:56.260
Ehi? Non ho capito bene,
chi sarebbe il maniaco?

18:56.343 --> 18:58.095
Tu mi hai vista nuda, pervertito!

18:58.178 --> 19:00.222
Ma davvero? Guarda che io ero in bagno

19:00.305 --> 19:01.390
prima che tu entrassi!

19:01.473 --> 19:04.226
Un conto è se fossi stata una donna,
ma con un uomo è diverso!

19:04.309 --> 19:06.353
Sembra che vadano d'amore e d'accordo!

19:06.854 --> 19:10.691
Invece nessuno dei due vuole farlo!
Io mi rifiuto, papà.

19:11.275 --> 19:12.651
- Me ne vado!
- Mm.

19:13.235 --> 19:14.611
Ehi, Ranma. Dove vai?

19:14.695 --> 19:17.781
Me ne ritorno in Cina.
Troverò il modo per tornare

19:17.865 --> 19:20.200
definitivamente come prima.
Non ho tempo per una fidanzata.

19:20.284 --> 19:22.619
E, per la cronaca...

19:23.662 --> 19:26.665
Anche tu mi hai visto nudo,
dentro quella vasca da bagno!

19:26.748 --> 19:29.710
E poi sono talmente abituato
a vedere il mio corpo,

19:29.793 --> 19:33.505
che ormai vedere una ragazza nuda
non mi fa più il minimo effetto.

19:35.174 --> 19:38.552
Inoltre,
il mio corpo è molto più sexy del tuo!

19:41.221 --> 19:42.347
SSSHHH SMASH

19:42.431 --> 19:44.641
Eh, Ranma, te lo sei meritato.

19:50.981 --> 19:52.566
Ottimo, si sta riprendendo!

19:54.234 --> 19:55.068
Va tutto bene?

19:55.152 --> 19:56.028
Sì...

19:56.528 --> 20:00.157
Mi dispiace tanto. Ma,
credimi, non devi pensare male di Akane.

20:00.240 --> 20:04.828
Nel profondo è una bravissima ragazza,
però è anche irrimediabilmente violenta.

20:04.912 --> 20:07.664
In questo modo non la aiuti affatto,
sorellona...

20:10.876 --> 20:13.503
Oh, accidenti! Che gran buffone!

20:14.004 --> 20:16.590
"Inoltre,
il mio corpo è più sexy del tuo!"

20:16.673 --> 20:18.884
più sexy del tuo! Più sexy del tuo!

20:19.134 --> 20:22.638
Maledetti uomini! Sono furiosa!

20:25.390 --> 20:30.520
Ahi, accidenti,
mi fa ancora così male... Maledette donne.

20:31.104 --> 20:31.980
Diventiamo amiche?

20:32.981 --> 20:34.483
Nonostante le belle parole,

20:34.566 --> 20:38.570
ha cambiato del tutto atteggiamento
quando ha scoperto che sono un uomo!

20:41.990 --> 20:44.785
Non sopporterei di essere
battuta da un ragazzo.

20:52.042 --> 20:52.876
SLIDE

20:58.840 --> 21:00.717
Oh, ehm, ecco-

21:01.218 --> 21:04.054
Non ci credo, Ranma, ancora tuuu?!

21:04.638 --> 21:05.472
BAM

21:09.351 --> 21:10.185
THROB

21:11.728 --> 21:14.606
Da quel che vedo,
hai una fidanzata molto carina e vivace...

21:14.690 --> 21:15.607
Non è carina...

21:16.108 --> 21:18.902
Qual è il problema?
Alla fine, è un po' donna anche lui, no?

21:18.986 --> 21:19.945
Non se ne parla!

21:25.242 --> 21:29.329
Non è per niente... carinaaaa!
