WEBVTT

00:22.050 --> 00:25.120
<b><i>Der Name dieses Magiers lautet Ike.</i></b>

00:25.120 --> 00:26.640
<b><i>Er diente in der Dämonenarmee</i></b>

00:26.640 --> 00:31.100
<b><i>und war der Enkel des
mächtigen Großmagiers Romberg.</i></b>

01:05.360 --> 01:08.380
<b>Meister Ike, wir stehen kurz davor,
das Burgtor zu durchbrechen.</b>

01:08.380 --> 01:10.420
<b>Das ging ja schneller, als ich dachte.</b>

01:10.420 --> 01:14.050
<b>Nicht wahr? Ich habe die Orks gemäß Eurer
Anweisungen mit Kriegshämmern ausgestattet.</b>

02:50.520 --> 02:55.030
<b><b>Ike und seine Brigade der Unsterblichen</b></b>

03:20.680 --> 03:23.640
<b>Ich brauche wohl nicht
zu fragen, wer du bist.</b>

03:24.140 --> 03:26.580
<b>Der Kommandant der
Dämonenarmee, nicht wahr?</b>

03:26.580 --> 03:29.500
<b>Mein Name ist Ike,
General der Brigade der Unsterblichen,</b>

03:29.500 --> 03:31.660
<b>im siebten Korps der Dämonenarmee.</b>

03:31.660 --> 03:35.320
<b>Ihnen bleiben noch drei Optionen.</b>

03:35.320 --> 03:39.230
<b>Erstens: Sie kapitulieren und werden
zum Gefangenen der Dämonenarmee.</b>

03:39.230 --> 03:42.980
<b>Zweitens: Sie gehen den Weg
der ehrbaren Selbstentleibung.</b>

03:42.980 --> 03:47.290
<b>Drittens: Sie fliehen unbemerkt,</b>

03:47.290 --> 03:50.250
<b>während ich die Landschaft
durch dieses Fenster betrachte.</b>

03:50.620 --> 03:54.450
<b>Oho, wo gibt es denn so etwas?
Ein Dämon, der mir mit Wohlwollen begegnet?</b>

03:54.450 --> 03:55.210
<b>Allerdings …</b>

03:56.100 --> 03:59.090
<b>sind das alles keine Optionen für mich.</b>

04:00.890 --> 04:03.870
<b><i>Das war zu erwarten …</i></b>

04:05.310 --> 04:06.770
<b>Windwelle!</b>

04:16.270 --> 04:18.540
<b>Meister Ike! Seid Ihr wohlauf?</b>

04:18.540 --> 04:20.100
<b>Verarzte ihn.</b>

04:21.180 --> 04:21.910
<b>Bitte?</b>

04:23.170 --> 04:25.940
<b>Und auch die Soldaten,
die kapituliert haben.</b>

04:30.930 --> 04:34.340
<b>Er hat Athenaeum in nur einer Woche …</b>

04:34.980 --> 04:38.550
<b>und mit gerade einmal
einer Brigade eingenommen.</b>

04:38.550 --> 04:42.320
<b>Ich habe sein Talent also
genau richtig eingeschätzt.</b>

04:46.190 --> 04:47.850
<b>Barrierezauber!</b>

04:48.420 --> 04:49.810
<b>Wachtschutz!</b>

04:58.320 --> 05:00.240
<b><i>Die Schlacht ist vorüber.</i></b>

05:00.270 --> 05:04.030
<b><i>Und auch diesmal wurden wieder
viele Menschen verwundet.</i></b>

05:04.340 --> 05:07.330
<b><i>Ich müsste lügen, würde ich
jegliche Schuldgefühle abstreiten.</i></b>

05:07.330 --> 05:10.780
<b><i>An diesen blutrünstigen Krieg kann
ich mich einfach nicht gewöhnen.</i></b>

05:11.620 --> 05:12.460
<b><i>Denn …</i></b>

05:14.670 --> 05:16.130
<b><i>Ich bin gar kein Dämon, …</i></b>

05:16.960 --> 05:18.740
<b><i>sondern ein Mensch.</i></b>

05:19.730 --> 05:23.410
<b><i>Mein Lehrmeister Romberg war
ein mächtiger Magier der Dämonen.</i></b>

05:23.410 --> 05:26.240
<b><i>Darüber hinaus war er
mit jener Hochkultur vertraut,</i></b>

05:26.240 --> 05:28.800
<b><i>die einst diese Welt bevölkerte.</i></b>

05:30.510 --> 05:32.190
<b><i>Obwohl ich ein Menschenkind war,</i></b>

05:32.190 --> 05:35.400
<b><i>nahm mich Romberg aus einer Laune heraus
bei sich auf und zog mich groß.</i></b>

05:35.890 --> 05:40.190
<b><i>Er brachte mir alles bei,
was es über Magie zu wissen gab.</i></b>

05:40.190 --> 05:43.650
<b><i>Doch überließ er mir
auch folgendes Vermächtnis:</i></b>

05:43.650 --> 05:47.870
<b><i>Ich dürfe keinem von jener vergangenen Kultur
erzählen, da dies großes Unglück brächte.</i></b>

05:50.770 --> 05:52.980
<b><i>Und außerdem …</i></b>

05:56.500 --> 05:58.560
<b>Hör mir gut zu, Ike.</b>

05:58.560 --> 06:02.970
<b>Was auch immer passieren mag, du darfst
diese Maske und Robe niemals ablegen.</b>

06:02.970 --> 06:05.500
<b>Denn sollte dein wahres Ich
einmal ans Licht kommen,</b>

06:05.500 --> 06:07.810
<b>wird dir der Dämonenfürst
nach dem Leben trachten.</b>

06:07.810 --> 06:08.930
<b>Jawohl!</b>

06:11.740 --> 06:16.180
<b><i>Ich habe um dieses Zimmer herum
eine mächtige Barriere errichtet.</i></b>

06:16.180 --> 06:19.100
<b><i>Ohne meine Erlaubnis kann hier niemand …</i></b>

06:20.400 --> 06:22.690
<b><i>… herei… Was?!</i></b>

06:26.110 --> 06:28.080
<b>Wer bist du?!
Und seit wann bist du da?!</b>

06:28.080 --> 06:31.900
<b>B-Bitte tötet mich nicht!
I-Ich habe auch gar nichts gesehen!</b>

06:31.900 --> 06:34.270
<b>Bitte verschont mein Le…!</b>

06:37.300 --> 06:38.960
<b>Äh … Hallo?</b>

06:39.330 --> 06:41.420
<b>*Flenn*</b>

06:42.370 --> 06:44.460
<b><i>Ich sollte flennen, nicht du.</i></b>

06:44.460 --> 06:48.510
<b><i>Mein 20 Jahre lang gehütetes Geheimnis hat sich
mir nichts, dir nichts in Luft aufgelöst.</i></b>

06:49.100 --> 06:50.210
<b>Meister Ike!</b>

06:53.730 --> 06:56.440
<b>Ich freue mich zwar, dass wir
die Burg einnehmen konnten, …</b>

06:56.780 --> 07:00.180
<b>aber findet Ihr nicht,
Ihr lasst zu viele Menschen am Leben?</b>

07:00.180 --> 07:01.680
<b>Keine Sorge.</b>

07:01.680 --> 07:03.940
<b>Seine Vorgänger mögen
das anders gesehen haben,</b>

07:03.940 --> 07:07.160
<b>aber der jetzige Dämonenfürst legt
Wert auf einen guten Ausgang.</b>

07:07.160 --> 07:10.530
<b>Aber die anderen Generäle ließen
alle Menschen abschlachten</b>

07:10.530 --> 07:14.120
<b>und hatten kein Problem damit,
die ganze Stadt niederzubrennen.</b>

07:14.120 --> 07:18.640
<b>Und wer zahlt uns Steuern,
wenn alle tot sind?</b>

07:18.640 --> 07:22.090
<b>Denk doch mal nach.
Athenaeum ist eine Handelsstadt.</b>

07:22.480 --> 07:26.270
<b>Wer soll hier Handel treiben,
wenn keiner mehr am Leben ist?</b>

07:26.270 --> 07:28.320
<b>Das stimmt auch wieder …</b>

07:30.110 --> 07:32.890
<b>Meister Ike … Dürften wir
eine Frage an Euch richten?</b>

07:33.490 --> 07:37.180
<b>Hey! Was fällt euch Menschenpack ein?!
Meister Ike ist …</b>

07:37.180 --> 07:38.350
<b>Lass ihn ausreden.</b>

07:38.900 --> 07:40.780
<b>Nun ja, es geht um unsere Steuern.</b>

07:40.780 --> 07:44.320
<b>Wie viel sollen wir nun
an die Dämonenarmee zahlen?</b>

07:44.820 --> 07:46.780
<b>Eure Steuerlast bleibt die gleiche.</b>

07:49.840 --> 07:51.240
<b>Doch seid euch gewiss …</b>

07:51.540 --> 07:53.730
<b>Wer sich der Dämonenarmee widersetzt,</b>

07:53.730 --> 07:56.210
<b>der wird unweigerlich bestraft!</b>

07:56.580 --> 07:57.660
<b>Ist das klar?</b>

08:04.430 --> 08:06.050
<b>Meister Ike?!</b>

08:16.850 --> 08:18.060
<b>Was soll das?!</b>

08:26.460 --> 08:28.340
<b>Ihr habt mir doch versprochen, …</b>

08:29.620 --> 08:32.000
<b>mich nicht so plötzlich zu Euch
zu rufen, Kommandantin!</b>

08:43.420 --> 08:45.410
<b>Erscheine und schneide ihn entzwei!</b>

08:45.410 --> 08:47.460
<b>Luftschnitt!</b>

08:52.510 --> 08:54.320
<b>Kaum zu glauben,</b>

08:54.320 --> 08:59.630
<b>dass der kleine Knirps, der sich einst hinter
seinem Großvater Romberg versteckte,</b>

08:59.630 --> 09:02.050
<b>einmal so mächtig werden würde …</b>

09:03.170 --> 09:07.230
<b>Dabei hab ich diesen Golem
wirklich gut hingekriegt.</b>

09:07.230 --> 09:10.860
<b><i>Cefiro, die Kommandantin
des siebten Korps der Dämonenarmee.</i></b>

09:11.090 --> 09:13.630
<b><i>Sie ist meine direkte Vorgesetzte</i></b>

09:13.630 --> 09:16.540
<b><i>und die einzige Dämonin,
die mein Geheimnis kennt.</i></b>

09:16.940 --> 09:19.340
<b>Bitte ruft mich ganz normal zu Euch.</b>

09:19.340 --> 09:21.460
<b>Aber das wäre doch langweilig.</b>

09:21.460 --> 09:23.500
<b>Jedenfalls schön dich zu sehen.</b>

09:23.870 --> 09:25.760
<b>Geht es um Athenaeum?</b>

09:25.760 --> 09:28.540
<b>Davon wollte ich Euch
ohnehin gerade berichten.</b>

09:28.540 --> 09:32.770
<b>Mein Helferlein hat mir
die Information schon weitergeleitet.</b>

09:32.770 --> 09:37.780
<b>Sowohl die Eroberung als auch die Maßnahmen
zur Besatzung verlaufen nach Plan.</b>

09:37.780 --> 09:40.180
<b>Aber warum habt Ihr mich
dann zu Euch gerufen?</b>

09:42.160 --> 09:46.150
<b>Fürst Dairokuten verlangt,
dich persönlich zu treffen.</b>

09:46.510 --> 09:47.360
<b>Wa…</b>

09:47.360 --> 09:52.540
<b>Ein Dämonenfürst, der sich mit einem einfachen
Brigadegeneral trifft … So was gab es noch nie.</b>

09:52.540 --> 09:53.820
<b>Warum ich?</b>

09:53.820 --> 09:57.860
<b>Du hast Athenaeum in nur
einer Woche zu Fall gebracht.</b>

09:57.860 --> 09:59.290
<b>Das dürfte ihm gefallen haben.</b>

10:01.250 --> 10:06.030
<b>Ich soll dich gleich im Anschluss
mit zum Dämonenschloss bringen.</b>

10:06.030 --> 10:07.780
<b>Jetzt sofort?</b>

10:07.780 --> 10:10.780
<b>Nun leg schon deine Hand
auf meine Schulter.</b>

10:12.920 --> 10:18.100
<b>Och, und ich dachte, du würdest deine verwirrte
Lage ausnutzen, um mir an die Brust zu langen.</b>

10:18.100 --> 10:20.050
<b>Das würde ich niemals tun.</b>

10:37.660 --> 10:38.700
<b>Woah …</b>

10:57.890 --> 11:01.100
<b></b>Iss die und mach keinen Unsinn.

10:58.220 --> 11:01.100
<b>Was hier wohl geschrieben steht?</b>

11:10.570 --> 11:13.120
<b>S-Sind die lecker!</b>

11:23.280 --> 11:27.170
<b>Nanu? Macht dir etwa das Miasma
um das Dämonenschloss zu schaffen?</b>

11:27.630 --> 11:32.290
<b>Gut, das sollte mich nicht überraschen.
Du bist schließlich ein Mensch.</b>

11:44.320 --> 11:47.330
<b>Kommandantin! Dieser Magier da …</b>

11:47.330 --> 11:50.000
<b>Er überprüft alle, die das Schloss
betreten wollen, richtig?</b>

11:50.000 --> 11:51.900
<b>Genau so ist es.</b>

11:51.900 --> 11:54.260
<b>Du dachtest doch wohl nicht,</b>

11:54.260 --> 11:57.660
<b>dass du ohne irgendeine Überprüfung
zum Dämonenfürsten vorgelassen wirst.</b>

11:57.660 --> 11:59.600
<b>Aber ist das nicht ein Problem?</b>

11:59.600 --> 12:01.990
<b>Was, wenn ich jetzt auffliege?</b>

12:02.400 --> 12:05.860
<b>Er wird mir doch bestimmt Maske
und Robe runterreißen.</b>

12:05.860 --> 12:09.410
<b>Nur keine Angst.
Ich lass mir schon was einfallen.</b>

12:15.260 --> 12:17.340
<b>Deine Zauberkraft ist beeindruckend.</b>

12:17.570 --> 12:20.590
<b>Man merkt, dass du Rombergs Enkel bist.</b>

12:20.590 --> 12:22.880
<b>Ihr kennt meinen Großvater?</b>

12:22.880 --> 12:27.760
<b>Du wirst wohl keinen Dämon finden,
der den mächtigen Magier Romberg nicht kennt.</b>

12:28.600 --> 12:32.800
<b><i>Nicht schlecht, Opa. Du bist zwar tot,
aber dein Name ist immer noch in aller Munde.</i></b>

12:33.270 --> 12:35.600
<b>Was gibt es denn
noch zu besprechen?</b>

12:35.600 --> 12:37.990
<b>Seine Durchlaucht,
der Dämonenfürst wartet.</b>

12:38.620 --> 12:41.860
<b><i>Das Dämonenschloss Dobolberg
ist ungewöhnlich weitläufig.</i></b>

12:43.200 --> 12:47.200
<b><i>Es wurde errichtet, um die Zauberkraft und
Macht seines Besitzers zur Schau zu stellen.</i></b>

12:47.200 --> 12:49.890
<b><i>Aus diesem Grund hat es
einen übertrieben langen Korridor.</i></b>

12:50.670 --> 12:54.050
<b><i>Und diesen Korridor
laufen wir gerade entlang.</i></b>

12:54.050 --> 12:57.630
<b>Kommandantin! Wann sind wir
denn endlich am Audienzsaal?</b>

12:57.630 --> 12:59.700
<b>Schon sehr bald.</b>

12:59.700 --> 13:04.350
<b>Gib’s zu. Du denkst gerade, wie unfair es ist,
dass ich durch die Luft schweben kann.</b>

13:04.700 --> 13:06.190
<b>Tu ich nicht.</b>

13:06.700 --> 13:08.450
<b><i>Doch, tu ich schon.</i></b>

13:08.450 --> 13:11.310
<b><i>Nach diesem Zauber, „Fly“,
sehne ich mich schon lange.</i></b>

13:11.820 --> 13:16.030
<b><i>Ich beherrsche ihn zwar im Grunde auch, aber bin
lange nicht so geschickt wie die Kommandantin</i></b>

13:16.030 --> 13:19.280
<b><i>und kann damit eigentlich nur
senkrecht nach oben steigen.</i></b>

13:30.300 --> 13:32.500
<b>Warte hier, Ike.</b>

13:32.500 --> 13:34.780
<b>Ich berichte nur schnell,
dass wir da sind.</b>

13:42.160 --> 13:44.350
<b><i>Der amtierende
Dämonenfürst Dairokuten …</i></b>

13:44.350 --> 13:47.250
<b><i>Er hat die Kriegslage der
zahlenmäßig unterlegenen Dämonen</i></b>

13:47.250 --> 13:49.850
<b><i>in nur einer einzigen Schlacht gewendet.</i></b>

13:50.590 --> 13:53.980
<b><i>Er ist zugleich Fürst der Dämonen
und ihr stärkster Mann.</i></b>

13:53.980 --> 13:56.860
<b><i>Den Gerüchten zufolge ist er
grausam und unbarmherzig,</i></b>

13:56.860 --> 13:59.820
<b><i>und soll Untüchtige auf der Stelle töten,
egal, ob Freund oder Feind.</i></b>

14:00.350 --> 14:03.980
<b><i>Andererseits, sollte ihm irgendetwas
an seinem Gegenüber gefallen,</i></b>

14:03.980 --> 14:07.360
<b><i>dann fördert er es selbst dann, wenn es
ihm an Zauber- oder Körperkraft mangelt.</i></b>

14:07.360 --> 14:09.580
<b><i>Leistung ist alles, was er schätzt,</i></b>

14:09.580 --> 14:12.590
<b><i>und nach diesem Prinzip reformierte
er auch seine Dämonenarmee.</i></b>

14:14.850 --> 14:18.830
<b><i>Dämonen sind von Geburt an nicht gerade
mit Kooperationsgeist gesegnet</i></b>

14:18.830 --> 14:21.170
<b><i>und so kam es ständig
zu Konflikten in der Truppe.</i></b>

14:21.810 --> 14:26.380
<b><i>Fürst Dairokuten gebührt der Verdienst,
diesen Umstand mit einem Mal beendet zu haben.</i></b>

14:27.840 --> 14:31.490
<b><i>Und jetzt treffe ich ihn endlich,
den Oberbefehlshaber der Dämonenarmee.</i></b>

14:31.490 --> 14:33.100
<b>Es ist so weit, Ike.</b>

14:34.110 --> 14:35.570
<b>Du kannst eintreten.</b>

14:38.020 --> 14:43.030
<b></b>The Strongest Magician in
the Demon Lord’s Army
Was a Human

14:50.240 --> 14:54.260
<b>Bist du Ike, der Untergebene Cefiros?</b>

14:54.260 --> 14:54.790
<b>Jawohl.</b>

14:55.250 --> 14:57.060
<b>Erhebe dein Haupt.</b>

14:57.060 --> 14:58.060
<b>Jawohl!</b>

15:00.420 --> 15:02.920
<b>Willkommen in meinem Schloss.</b>

15:03.500 --> 15:04.990
<b><i>Dieses Mädchen …</i></b>

15:05.630 --> 15:06.840
<b><i>ist der Dämonenfürst?!</i></b>

15:07.100 --> 15:10.480
<b>Ich hörte, dass du das unbeugsame Athenaeum,
welches als uneinnehmbar galt,</b>

15:10.480 --> 15:13.550
<b>in nur einer Woche zu Fall gebracht hast.</b>

15:13.550 --> 15:17.120
<b>Das ist korrekt. Aber ich habe
nur meine Befehle befolgt.</b>

15:17.120 --> 15:19.770
<b>Alles wurde von meiner
Kommandantin Cefiro ausgearbeitet.</b>

15:20.130 --> 15:20.980
<b>Ach ja?</b>

15:21.280 --> 15:24.440
<b>Du bist so bescheiden.
Fast wie ein Mensch.</b>

15:24.820 --> 15:27.410
<b><i>Verdammt! Das war
ein Schuss in den Ofen!</i></b>

15:28.480 --> 15:32.340
<b>Dieser Mann ist der Enkel
des Großmagiers Romberg,</b>

15:32.340 --> 15:34.250
<b>den man auch den
Beschützer der Hölle nannte.</b>

15:34.660 --> 15:36.130
<b>Ich verstehe.</b>

15:36.130 --> 15:40.560
<b>Rombergs Enkel, sagst du?
Kein Wunder, dass er so bescheiden ist.</b>

15:40.560 --> 15:42.710
<b>Das erklärt auch seine Besonnenheit.</b>

15:43.490 --> 15:47.920
<b>Nur warum sollte er die
Stadtbewohner am Leben lassen,</b>

15:47.920 --> 15:52.140
<b>den Verantwortlichen die Strafe erlassen und
Athenaeum fast ohne Blutvergießen einnehmen?</b>

15:52.640 --> 15:54.700
<b><i>Hätte ich auf Jiron hören sollen?</i></b>

15:54.700 --> 16:00.110
<b><i>Und die Verantwortlichen hinrichten lassen,
so wie es eine Dämonenarmee eben tut?</i></b>

16:00.980 --> 16:03.740
<b><i>Nein … Als Mensch kann ich das nicht.</i></b>

16:03.740 --> 16:05.820
<b><i>Ich muss aufpassen, was ich sage …</i></b>

16:06.740 --> 16:11.280
<b>Eure Durchlaucht … Bitte gestattet mir,
dazu Stellung zu nehmen.</b>

16:11.280 --> 16:12.850
<b>Nur zu.</b>

16:12.850 --> 16:13.810
<b>Ich danke Euch.</b>

16:14.290 --> 16:18.530
<b>Den Menschen lässt sich Angst einjagen,
doch sie beugen sich ihr nicht.</b>

16:18.530 --> 16:22.290
<b>Das zeigen uns unzählige Beispiele
aus der Geschichte.</b>

16:22.290 --> 16:26.510
<b>Vergleicht man eine Stadt, deren menschlicher
Herrscher durch einen Dämonen ersetzt wurde, …</b>

16:26.900 --> 16:30.970
<b>mit einer, deren Menschenherrscher
am Leben und im Amt bleibt, …</b>

16:31.330 --> 16:35.430
<b>dann ist unbestritten, welche Variante
unserer Armee zuträglicher ist.</b>

16:35.810 --> 16:38.140
<b>Hast du diese Theorie von Romberg?</b>

16:38.720 --> 16:40.110
<b>Jawohl.</b>

16:40.110 --> 16:41.600
<b><i>Dämonenfürst Dairokuten …</i></b>

16:42.080 --> 16:45.380
<b><i>Auch wenn unsere Unterhaltung
gerade erst begonnen hat,</i></b>

16:45.380 --> 16:49.200
<b><i>spüre ich doch so etwas
wie ein gewisses Vertrauen.</i></b>

16:49.570 --> 16:52.690
<b><i>Vermutlich weiß auch der Fürst
von jener vergangenen Kultur,</i></b>

16:52.690 --> 16:55.650
<b><i>von der Romberg einst sprach.</i></b>

16:55.650 --> 16:59.540
<b><i>Und mit diesem Wissen hat sie
die Dämonenarmee neu aufgestellt.</i></b>

17:05.710 --> 17:09.670
<b>Du bist wirklich
nicht wie die anderen Dämonen.</b>

17:09.900 --> 17:14.140
<b>Nächstes Mal möchte ich, dass du mir dein
wahres Gesicht hinter der Maske offenbarst.</b>

17:16.820 --> 17:19.060
<b>Ich erwarte noch mehr
Leistungen von dir.</b>

17:19.860 --> 17:21.260
<b>Bemühe dich!</b>

17:27.440 --> 17:29.690
<b>Und ich dachte, das überleb ich nicht!</b>

17:30.030 --> 17:34.070
<b>Was hast du denn, Ike?
Diese Nervosität sieht dir gar nicht ähnlich.</b>

17:34.850 --> 17:38.380
<b>Und ob sie das tut!
Mein Aussehen ist doch nur Fassade!</b>

17:38.380 --> 17:41.500
<b>Außerdem hat sie gemerkt,
dass das eine Maske ist!</b>

17:42.620 --> 17:46.700
<b>Du solltest lieber dankbar sein,
dass deine Tarnung als Mensch gehalten hat.</b>

17:48.420 --> 17:51.900
<b>Darüber hinaus hat dir Seine Durchlaucht
eine Belohnung ausgesprochen.</b>

17:51.900 --> 17:52.850
<b>Eine Belohnung?</b>

17:52.850 --> 17:56.140
<b>Nun ja, es ist Ansichtssache,
ob das eine Belohnung ist.</b>

17:56.140 --> 18:00.100
<b>Für mich wäre es eher eine Strafe.</b>

18:13.360 --> 18:14.340
<b>Hey!</b>

18:15.820 --> 18:18.370
<b>Tut mir leid! Tut mir leid!
Bitte verschont mich!</b>

18:18.370 --> 18:21.680
<b>Ich mache auch alles!
Aber bitte verschont mein Leben!</b>

18:21.680 --> 18:24.370
<b>Ich will nicht sterben!</b>

18:25.280 --> 18:27.540
<b>Beruhig dich. Ich tu dir nichts.</b>

18:29.020 --> 18:30.030
<b>Wie heißt du?</b>

18:30.030 --> 18:32.110
<b>T-Thirteen …</b>

18:32.110 --> 18:33.710
<b>Thirteen?</b>

18:33.710 --> 18:34.960
<b>Komischer Name …</b>

18:34.960 --> 18:37.440
<b>Wir Sklaven werden mit Zahlen angeredet.</b>

18:37.440 --> 18:40.720
<b>Meine Mama hat mich „Satie“ genannt.</b>

18:40.720 --> 18:46.480
<b>Nur, jetzt wo du weißt, dass ich ein Mensch bin,
kann ich dich nicht wieder gehen lassen.</b>

18:46.480 --> 18:48.380
<b>Macht Euch keine Sorgen!</b>

18:48.380 --> 18:52.060
<b>Ich habe gar nichts gesehen!
Euer Geheimnis nehm ich mit ins Grab!</b>

18:52.060 --> 18:54.270
<b>Schon gut! Ich lass dich am Leben!</b>

18:54.270 --> 18:55.440
<b>Aber stattdessen …</b>

18:57.760 --> 18:59.710
<b>wirst du meine Magd.</b>

19:00.560 --> 19:03.140
<b>Du hast kein Vetorecht.
Solltest du dich weiger…</b>

19:03.140 --> 19:05.940
<b>Stets zu Euren Diensten!</b>

19:05.940 --> 19:07.880
<b>Also ist es besiegelt …</b>

19:14.960 --> 19:17.860
<b>Meister Ike! Herzlichen Glückwunsch
zu Eurem neuen Posten!</b>

19:17.860 --> 19:19.640
<b>Ihr seid nun Regent von Ivarias!</b>

19:20.110 --> 19:21.340
<b><i>Regent?!</i></b>

19:21.340 --> 19:23.100
<b><i>Wer? Ich?!</i></b>

19:23.710 --> 19:25.810
<b>Warum so überrascht?</b>

19:25.810 --> 19:28.240
<b>Aber warum Ivarias?!</b>

19:28.240 --> 19:31.600
<b>Weil die Stadt viel weiter
im Süden liegt als Athenaeum.</b>

19:31.600 --> 19:34.030
<b>Dort wird die Front
der kommenden Schlachten liegen.</b>

19:34.240 --> 19:35.990
<b>A-Aber …</b>

19:36.370 --> 19:39.810
<b>Die Stadt ist zwar klein,
aber für unsere Armee strategisch wichtig.</b>

19:39.810 --> 19:42.560
<b>Deine Mission lautet, die Stadt zu halten</b>

19:42.560 --> 19:44.770
<b>und die dortigen Steuereinnahmen
zu verdoppeln.</b>

19:44.770 --> 19:46.000
<b>Verdoppeln?!</b>

19:46.000 --> 19:47.710
<b>Und das inmitten dieser Kriegswirren?!</b>

19:47.710 --> 19:49.760
<b>Du kannst sie auch verdreifachen.</b>

19:49.760 --> 19:51.670
<b>K-Kommandantin!</b>

19:51.980 --> 19:55.630
<b>Wir befinden uns hier an
der Frontlinie zur Menschenarmee.</b>

19:56.540 --> 19:59.590
<b>Rechnet jederzeit mit ihrem Angriff.</b>

20:03.180 --> 20:05.140
<b>Meteorschlag …</b>

20:06.310 --> 20:10.100
<b><i>Meine Güte … Sie verschwendet keinen
einzigen Gedanken an die Zeit nach dem Krieg.</i></b>

20:11.500 --> 20:13.870
<b>Als Erstes muss die Burgmauer
repariert werden.</b>

20:13.870 --> 20:17.820
<b>Ich lasse sogleich Arbeiter und Techniker
aus der Bevölkerung kommen.</b>

20:18.480 --> 20:20.780
<b>Wie lange wird die Reparatur dauern?</b>

20:20.780 --> 20:24.040
<b>Bei diesem Zustand … etwa ein halbes Jahr.</b>

20:24.350 --> 20:27.820
<b><i>Ein halbes Jahr ist zu lang.
Kann ich wirklich so lange warten?</i></b>

20:27.820 --> 20:31.000
<b><i>Nein, wenn sie währenddessen
angreifen, sind wir geliefert.</i></b>

20:31.000 --> 20:33.440
<b><i>Aber die Reparatur
ist unbedingt notwendig.</i></b>

20:33.440 --> 20:34.960
<b><i>Gibt es denn keine andere Lösung?</i></b>

20:37.100 --> 20:38.060
<b>Einen Monat.</b>

20:38.060 --> 20:38.680
<b>Was?!</b>

20:39.630 --> 20:42.220
<b>Ich gebe dir einen Monat,
um die Reparatur abzuschließen.</b>

20:42.220 --> 20:44.770
<b>Was?! Das ist absolut unmöglich!</b>

20:44.770 --> 20:46.400
<b>Wie soll ich das anstellen?!</b>

20:46.400 --> 20:47.180
<b>Indem …</b>

20:47.490 --> 20:49.760
<b>wir nicht nur auf die Menschen setzen.</b>

21:00.210 --> 21:03.580
<b><i>Menschen und Dämonen,
die Hand in Hand arbeiten?</i></b>

21:03.580 --> 21:05.870
<b><i>Ich glaube, ich träume.</i></b>

21:06.210 --> 21:09.580
<b><i>Meister Ike erstaunt mich immer wieder.</i></b>

21:10.000 --> 21:12.290
<b><i>Er sorgt alle acht Stunden
für einen Schichtwechsel,</i></b>

21:12.290 --> 21:14.640
<b><i>lässt rund um die Uhr weiterarbeiten,</i></b>

21:14.640 --> 21:18.010
<b><i>und hält die Moral hoch,
indem er Prämien auszahlt.</i></b>

21:18.010 --> 21:21.330
<b><i>Er ist ein Genie! Kein Zweifel!</i></b>

21:21.330 --> 21:24.720
<b><i>Kein Wunder, dass er als rechte Hand
der Dämonenarmee gilt!</i></b>

21:29.360 --> 21:31.440
<b>Ihr da! Tretet zurück.</b>

21:34.540 --> 21:36.610
<b>Schwarzpresse!</b>

21:45.940 --> 21:48.660
<b><i>Es war richtig, mich ihm
angeschlossen zu haben!</i></b>

21:48.660 --> 21:50.200
<b><i>Ohne ihn wäre ich ein armes Schwein!</i></b>

21:50.580 --> 21:52.670
<b><i>Meister Ike wird ganz gewiss …</i></b>

21:53.250 --> 21:56.160
<b><i>der nächste Dämonenfürst!</i></b>

22:03.010 --> 22:08.010
<b>Übersetzung:

\h\h\hJan-Christoph Müller</b>

22:08.010 --> 22:13.010
<b>Spotting:

\h\h\hDaniel Wackenheim</b>

22:13.020 --> 22:18.020
<b>Revision & Typesetting:

\h\h\hAlex Roston</b>

22:18.020 --> 22:23.020
<b>Qualitätskontrolle:

\h\h\hMichael Ebersberger</b>

22:23.020 --> 22:28.020
<b>Projektleitung:

\h\h\hTobias Philippi</b>

23:34.140 --> 23:39.020
<b></b>Alistair vom Ritterorden der Weißen Rose
