WEBVTT

00:22.100 --> 00:24.710
<i>Il nome del mago era Ike.</i>

00:25.200 --> 00:30.930
<i>Serviva nell'Armata del Re Demone
ed era nipote di Romberg, il sommo mago.</i>

01:05.440 --> 01:08.450
Nobile Ike, presto riusciremo
a irrompere nel castello.

01:08.450 --> 01:10.420
È stato più veloce del previsto.

01:10.420 --> 01:14.050
Invero! Ho dato un ariete agli orchi,
come avevate ordinato.

02:50.020 --> 02:55.020
<i>Ike, capo della Brigata dei Non Morti</i>

03:20.940 --> 03:23.640
Immagino non serva
chiederti chi sei, dico bene?

03:24.260 --> 03:26.680
Suppongo tu sia il capo
dell'Armata del Re Demone.

03:26.680 --> 03:31.760
Io sono Ike, capo della Brigata dei Non Morti
della Settima Divisione dell'Armata del Re Demone.

03:31.760 --> 03:35.310
Ti sono rimaste solo tre opzioni.

03:35.600 --> 03:39.460
Prima, arrenderti e consegnare a noi
i vostri territori.

03:39.460 --> 03:43.170
Seconda, morire per tua mano,
come un uomo d'onore.

03:43.170 --> 03:49.840
Terza, fuggire mentre mi prendo un momento
per ammirare il panorama dalla finestra.

03:50.710 --> 03:54.560
Oh? Mostri pietà
nonostante tu sia un demone?

03:54.560 --> 03:59.090
Purtroppo...
non mi piace nessuna di queste tre opzioni.

04:01.120 --> 04:03.910
Beh, me l'aspettavo.

04:16.370 --> 04:18.160
Nobile Ike, vedo che state bene...

04:18.630 --> 04:19.960
Curate le sue ferite.

04:21.280 --> 04:21.900
Prego?

04:23.240 --> 04:25.630
E anche quelle dei soldati che si sono arresi.

04:31.040 --> 04:34.330
Per prendere Arsenam
è bastata una singola brigata...

04:35.100 --> 04:38.540
E una sola settimana, per giunta.

04:38.820 --> 04:41.990
Ero certa che avesse un enorme potenziale.

04:46.280 --> 04:47.850
Barriera magica.

04:58.420 --> 05:00.360
<i>La battaglia è finita.</i>

05:00.360 --> 05:06.490
<i>Mentirei se dicessi che non mi sento in colpa
per aver fatto ferito così tante persone.</i>

05:07.520 --> 05:10.500
<i>Non mi abituerò mai al sangue
e alla violenza della guerra.</i>

05:11.730 --> 05:12.450
<i>Questo perché...</i>

05:14.660 --> 05:18.420
<i>io sono un umano. Non un demone.</i>

05:19.840 --> 05:23.520
<i>Il mio maestro, Romberg, era un grande mago.</i>

05:23.520 --> 05:28.620
<i>In più sapeva tutto sull'avanzata civiltà
che un tempo abitava questo mondo.</i>

05:30.550 --> 05:35.390
<i>Romberg mi ha accolto e cresciuto quasi
per capriccio, nonostante fossi un umano.</i>

05:36.000 --> 05:39.750
<i>Romberg mi ha trasferito le sue conoscenze
e insegnato la magia.</i>

05:40.240 --> 05:43.740
<i>Ma con le sue ultime parole
mi disse di non parlare mai</i>

05:43.740 --> 05:47.860
<i>della civiltà perduta,
come se ciò potesse causare un disastro.</i>

05:50.860 --> 05:52.540
<i>Mi disse anche un'altra cosa...</i>

05:56.740 --> 05:58.640
Ascoltami bene, Ike.

05:58.640 --> 06:02.960
Non devi mai togliere la tunica e la maschera.

06:02.960 --> 06:07.900
Se scoprisse la tua identità,
il Re Demone non ti perdonerebbe mai.

06:07.900 --> 06:08.780
Ho capito.

06:11.820 --> 06:15.740
<i>Questa stanza è circondata
da una potente barriera.</i>

06:16.280 --> 06:19.230
<i>Senza il mio permesso, nessuno può...</i>

06:20.440 --> 06:21.800
<i>entrare.</i>

06:21.800 --> 06:22.690
<i>Giusto?</i>

06:26.220 --> 06:27.200
Ma come?

06:27.200 --> 06:28.080
Da quanto sei lì?

06:28.080 --> 06:29.890
N-Non mi uccida!

06:29.890 --> 06:31.880
N-Non ho visto niente!

06:31.880 --> 06:33.730
Non mi uccida, la prego!

06:38.340 --> 06:38.960
Ehi...

06:39.360 --> 06:40.990
Ahimiaooo...

06:42.410 --> 06:44.560
<i>Sono io quello che vorrebbe piangere.</i>

06:44.560 --> 06:48.400
<i>Ho tenuto segreta la mia identità per 20 anni,
ed è così che vengo scoperto?</i>

06:49.180 --> 06:50.210
Nobile Ike!

06:53.720 --> 06:56.430
Fortunatamente siamo riusciti
a prendere il castello,

06:56.850 --> 07:00.230
ma non pensate di star lasciando
in vita troppi umani?

07:00.230 --> 07:01.760
Non preoccuparti.

07:01.760 --> 07:07.150
Il nuovo Re Demone non è come il precedente.
Gli importa solo dei risultati.

07:07.150 --> 07:14.120
Gli altri capi dicono che potremmo
ammazzare tutti e bruciare la città...

07:14.120 --> 07:18.260
Se uccidessimo tutti gli umani,
da chi riscuoteremmo le tasse?

07:18.700 --> 07:22.080
In più Arsenam è una città commerciale.

07:22.550 --> 07:26.380
Se non ci vive nessuno,
chi gestirà i commerci?

07:26.380 --> 07:28.220
Questo è vero, ma...

07:30.180 --> 07:32.890
Una parola se posso, nobile Ike.

07:33.580 --> 07:37.210
Ehi! Nessun misero umano
può conferire con il nobile Ike!

07:37.210 --> 07:38.350
Parla pure.

07:38.960 --> 07:44.310
Quanto dovremo pagare all'Armata
del Re Demone in termini di tasse?

07:44.880 --> 07:46.770
La stessa cifra di prima.

07:49.930 --> 07:56.200
Tuttavia... chi farà resistenza all'Armata
del Re Demone, chiunque egli sia, sarà punito.

07:56.650 --> 07:57.660
Avete capito?

08:04.520 --> 08:06.040
Nobile Ike?

08:17.000 --> 08:18.060
Non di nuovo...

08:26.520 --> 08:31.820
Aveva promesso che non mi avrebbe più
evocato all'improvviso, comandante!

08:43.660 --> 08:45.310
A me, Squarcio!

08:52.610 --> 08:59.680
A quanto pare il ragazzino che si nascondeva
dietro suo nonno, il sommo mago Romberg,

08:59.680 --> 09:01.810
è cresciuto ed è diventato molto forte...

09:03.210 --> 09:06.650
Riponevo molta fiducia nel golem che ho creato.

09:07.330 --> 09:10.860
<i>Lei è la comandante della Settima Divisione
dell'Armata del Re Demone, Cefiro.</i>

09:11.160 --> 09:16.360
<i>È il mio diretto superiore, nonché
l'unico demone che conosce il mio segreto.</i>

09:17.080 --> 09:19.400
Comandante, la prossima volta
mi invii un messaggero.

09:19.400 --> 09:21.560
Ma non sarebbe affatto divertente.

09:21.560 --> 09:23.500
Beh, ne è passato di tempo.

09:23.920 --> 09:25.830
Si tratta forse di Arsenam?

09:25.830 --> 09:28.650
Stavo giusto pensando di fare rapporto.

09:28.650 --> 09:32.850
I miei famigli mi hanno già detto tutto.

09:32.850 --> 09:36.290
Di come hai preso la città
e di ciò che hai fatto subito dopo.

09:36.290 --> 09:37.820
Va tutto bene, tranquillo.

09:37.820 --> 09:40.180
E allora come mai mi ha evocato?

09:42.280 --> 09:46.140
Il sommo Dairokuten desidera
vederti di persona, a quanto pare.

09:47.600 --> 09:52.640
Saresti il primo capo di brigata
che riceve un simile onore.

09:52.640 --> 09:53.820
Perché proprio me?

09:54.020 --> 09:59.280
Probabilmente lo hai impressionato
prendendo Arsenam in una sola settimana.

10:01.240 --> 10:06.100
Perciò devo portarti al castello del Re Demone.

10:06.100 --> 10:07.290
Adesso?

10:07.880 --> 10:10.620
Poggia una mano sulla mia spalla.

10:10.620 --> 10:11.240
Sì...

10:13.150 --> 10:18.180
Ma come?
Credevo avresti provato a toccarmi il seno.

10:18.180 --> 10:19.780
Non lo farei mai.

10:57.880 --> 11:01.090
Mangia questi e sta' buona

10:58.410 --> 11:00.630
Chissà che c'è scritto...

11:10.860 --> 11:12.770
C-Che delizia!

11:23.360 --> 11:27.160
Oh? Il miasma attorno al castello
sta facendo effetto su di te?

11:27.700 --> 11:32.110
Questo non mi sorprende...
Sei pur sempre un umano, dopotutto.

11:44.440 --> 11:50.030
Comandante, quel mago controlla tutti coloro
che entrano nel castello?

11:50.030 --> 11:51.350
Certo che sì.

11:52.000 --> 11:57.710
Pensavi di poter incontrare il Re Demone
senza alcun tipo di controllo?

11:57.710 --> 11:59.690
Non va affatto bene, comandante.

11:59.690 --> 12:01.990
Non finiranno per scoprirmi?

12:02.450 --> 12:05.400
Mi faranno togliere la maschera e la tunica.

12:05.920 --> 12:09.110
Non preoccuparti. Me ne occuperò io.

12:15.360 --> 12:17.340
Che splendido potere magico.

12:17.630 --> 12:20.700
Proprio ciò che mi aspettavo
dal nipote di Romberg.

12:20.700 --> 12:22.970
Conoscevi mio nonno?

12:22.970 --> 12:27.650
Ogni demone conosce il nome del sommo mago.

12:28.600 --> 12:32.640
<i>C'era da aspettarselo! È ancora molto famoso,
nonostante sia morto!</i>

12:33.500 --> 12:35.690
Di che state parlando?

12:35.690 --> 12:37.980
Il Re Demone ci aspetta.

12:38.690 --> 12:41.540
<i>Il castello del Re Demone, Doberberg,
è davvero enorme.</i>

12:43.270 --> 12:47.200
<i>È stato costruito per mostrare
l'immenso potere del Re Demone...</i>

12:47.200 --> 12:49.670
<i>Per questo i corridoi sono molto lunghi.</i>

12:50.660 --> 12:53.710
<i>E io ne sto attraversando uno proprio ora.</i>

12:54.160 --> 12:57.630
Comandante, quanto ci vuole
fino alla sala delle udienze?

12:57.630 --> 12:59.250
Siamo quasi arrivati.

12:59.820 --> 13:04.340
Pensi non sia giusto che
io possa fluttuare, vero?

13:04.780 --> 13:06.200
Non è così.

13:06.790 --> 13:08.040
<i>E invece sì.</i>

13:08.510 --> 13:11.310
<i>La sua magia, Volo,
è una di quelle che ho sempre voluto.</i>

13:11.880 --> 13:16.080
<i>L'incantesimo in sé lo conosco,
ma non riesco a controllarlo bene come lei.</i>

13:16.080 --> 13:18.720
<i>Il massimo che riesco a fare
è saltare molto in alto.</i>

13:30.390 --> 13:32.560
Ike, tu aspetta qui.

13:32.560 --> 13:34.660
Ci parlo prima io.

13:42.220 --> 13:47.290
<i>L'attuale Re Demone, Dairokuten,
ha del tutto ribaltato la guerra contro l'umanità</i>

13:47.290 --> 13:49.850
<i>portando i demoni in vantaggio
con una singola battaglia.</i>

13:50.660 --> 13:53.530
<i>È il leader dei demoni,
nonché il loro esponente più forte.</i>

13:54.110 --> 13:56.930
<i>Le voci dicono sia crudele e insensibile.</i>

13:56.930 --> 13:59.810
<i>Uccide chiunque ritenga incompetente,
nemico o alleato.</i>

14:00.380 --> 14:04.000
<i>Se invece scorge un certo valore in qualcuno</i>

14:04.000 --> 14:07.430
<i>lo sfrutta al meglio, anche se questo
 non possiede potere magico o forza fisica.</i>

14:07.430 --> 14:12.230
<i>Giudica solo in base alle capacità.
 Così ha rivoluzionato l'Armata del Re Demone.</i>

14:14.900 --> 14:18.890
<i>I demoni non sono esseri
propensi a collaborare.</i>

14:18.890 --> 14:21.170
<i>Lottavano tra loro di continuo.</i>

14:21.860 --> 14:26.240
<i>È stato il sommo Dairokuten, ovvero
l'attuale Re Demone, a farli cambiare.</i>

14:27.910 --> 14:31.600
<i>È il momento che io incontri
il generale più alto in grado dell'Armata.</i>

14:31.600 --> 14:33.100
Va bene, Ike.

14:34.210 --> 14:35.390
Entra pure.

14:50.100 --> 14:54.320
E così tu sei Ike, che serve sotto Cefiro.

14:54.320 --> 14:54.780
Sì.

14:55.350 --> 14:57.100
Solleva il capo.

14:57.100 --> 14:57.850
Subito.

15:00.520 --> 15:02.920
Benvenuto al castello del Re Demone.

15:03.550 --> 15:06.840
<i>Quella ragazza sarebbe il Re Demone?</i>

15:07.190 --> 15:13.560
Ho saputo che hai fatto capitolare l'inespugnabile
città-fortezza di Arsenam in una sola settimana.

15:13.560 --> 15:16.850
Sì. Ma mi sono semplicemente
limitato a seguire gli ordini.

15:17.160 --> 15:19.770
Il merito è tutto della nobile Cefiro.

15:21.310 --> 15:24.440
Quanta umiltà... quasi fossi un umano.

15:24.880 --> 15:27.400
<i>Oh, no! Tradito dalla mia umiltà?!</i>

15:28.510 --> 15:34.240
Costui è il nipote di Romberg,
che chiamavano Guardiano dell'Inferno.

15:34.740 --> 15:38.000
Capisco. Quindi sei il nipote di Romberg.

15:38.430 --> 15:40.640
Questo spiega la sua umiltà.

15:40.640 --> 15:42.710
Si vede che è uno che pensa a fondo.

15:43.570 --> 15:47.990
Ecco perché non ha né sterminato gli umani
né giustiziato il loro comandante...

15:47.990 --> 15:52.130
È riuscito a far cadere Arsenam
senza quasi alcun costo in vite...

15:52.720 --> 15:54.790
<i>Forse avrei dovuto ascoltare Jiron...</i>

15:54.790 --> 16:00.100
<i>Avrei dovuto comportarmi come un demone
e giustiziare il loro comandante in pubblico.</i>

16:01.010 --> 16:03.790
<i>No, io sono un umano.
Non potrei mai farlo.</i>

16:03.790 --> 16:05.810
<i>Se commetto un errore adesso...</i>

16:06.830 --> 16:11.280
Sommo Re Demone, se posso...

16:11.520 --> 16:12.910
Parla pure.

16:12.910 --> 16:18.590
Vi ringrazio. Il terrore piega gli umani,
ma non li rende obbedienti.

16:18.590 --> 16:21.810
Il passato ce lo dimostra.

16:22.290 --> 16:26.500
Se paragoniamo la produttività delle città
il cui capo è stato giustiziato dai demoni

16:26.990 --> 16:30.960
con quelle in cui al contrario
è stato lasciato in carica,

16:31.440 --> 16:35.430
diventa subito chiaro quali siano
 quelle che rendono di più.

16:35.860 --> 16:38.140
Era Romberg che la pensava così?

16:38.800 --> 16:39.580
Sì.

16:40.160 --> 16:41.600
<i>Il Re Demone Dairokuten.</i>

16:42.110 --> 16:45.490
<i>Le ho parlato solo per pochi minuti,</i>

16:45.490 --> 16:49.020
<i>ma di una cosa sono quasi certo...</i>

16:49.820 --> 16:55.720
<i>Lei sa dell'antica civiltà,
proprio come Romberg.</i>

16:55.720 --> 16:59.530
<i>Ha usato quelle conoscenze
per rivoluzionare l'Armata del Re Demone.</i>

17:05.820 --> 17:09.670
Sei molto diverso da tutti gli altri demoni.

17:09.980 --> 17:14.130
La prossima volta voglio vedere
la faccia dietro la maschera.

17:16.880 --> 17:19.050
Mi aspetto altri grandi risultati da te.

17:19.910 --> 17:21.260
Impegnati a dovere.

17:27.520 --> 17:29.690
Credevo di essere spacciato...

17:30.110 --> 17:34.070
Ma non mi dire, Ike! Ti sei lasciato
prendere dall'ansia, per una volta?

17:34.900 --> 17:38.460
Indosso una maschera spaventosa,
ma in realtà sono un fifone!

17:38.460 --> 17:41.490
E soprattutto, lei l'ha capito
che era una maschera!

17:42.690 --> 17:46.530
Non dovresti essere grato del fatto
che non ha scoperto che sei umano?

17:48.510 --> 17:51.960
Comunque sia, ti ha concesso una ricompensa.

17:51.960 --> 17:52.920
Una ricompensa?

17:52.920 --> 17:56.130
Sempre se così vuoi chiamarla.

17:56.130 --> 18:00.100
Dal mio punto di vista
sembra più una punizione...

18:13.440 --> 18:14.180
Ehi.

18:15.910 --> 18:17.270
Mi dispiace! Mi dispiace!

18:17.270 --> 18:18.360
Non mi faccia male!

18:18.360 --> 18:21.710
Farò qualsiasi cosa!
Non mi uccida, la supplico!

18:21.710 --> 18:23.330
Non voglio morire!

18:25.360 --> 18:27.540
Calmati. Non voglio ucciderti.

18:29.120 --> 18:30.040
Come ti chiami?

18:30.040 --> 18:32.180
T-Tredici.

18:32.180 --> 18:33.340
Tredici?

18:33.830 --> 18:34.980
Che nome singolare.

18:34.980 --> 18:37.450
Agli schiavi ci si riferisce con i numeri.

18:37.450 --> 18:40.720
Ma mia madre mi ha chiamato Satie.

18:40.980 --> 18:46.480
Purtroppo non posso lasciarti andare
ora che sai che sono un umano.

18:46.480 --> 18:49.990
Non si preoccupi! Io non ho visto niente!

18:49.990 --> 18:52.080
Terrò il segreto per sempre!

18:52.080 --> 18:53.110
E va bene!

18:53.110 --> 18:54.310
Ti credo.

18:54.310 --> 18:55.440
Ma, in cambio...

18:57.800 --> 18:59.740
d'ora in poi sarai la mia domestica.

19:00.640 --> 19:03.180
Non puoi rifiutare. Se non vuoi—

19:03.180 --> 19:06.010
Grazie, farò del mio meglio!

19:06.010 --> 19:07.870
Allora siamo d'accordo...

19:15.040 --> 19:19.630
Nobile Ike! Mi congratulo con voi
per essere diventato il governatore di Ivalias.

19:20.160 --> 19:23.090
Il nuovo governatore? Io?

19:23.830 --> 19:25.810
Non dovrebbe sorprenderti tanto.

19:25.810 --> 19:28.290
Ma perché di Ivalias?

19:28.290 --> 19:31.640
È più a sud di Arsenam.

19:31.640 --> 19:34.020
D'ora in avanti rappresenterà
la nostra prima linea.

19:34.310 --> 19:35.980
M-Ma...

19:36.480 --> 19:39.880
È una piccola città, ma è fondamentale
per il nostro esercito.

19:39.880 --> 19:44.850
Il tuo compito è difenderla
e riscuotere il doppio delle tasse.

19:44.850 --> 19:45.990
Il doppio?!

19:45.990 --> 19:47.700
Nel bel mezzo di una guerra?

19:47.700 --> 19:49.820
Possiamo fare il triplo,
se preferisci...

19:49.820 --> 19:51.660
C-Comandante!

19:52.080 --> 19:55.630
Questa sarà la nostra prima linea
nella guerra contro l'umanità.

19:56.640 --> 19:59.590
Potrebbero attaccare in qualsiasi momento.

20:06.310 --> 20:10.100
<i>Che roba! Non si preoccupa minimamente
di cosa rimane dopo una battaglia!</i>

20:11.590 --> 20:13.950
Per prima cosa ripareremo le mura.

20:13.950 --> 20:17.820
Cercherò operai e tecnici tra la popolazione.

20:18.570 --> 20:20.910
Quanto ci vorrà per completarle?

20:20.910 --> 20:24.030
Sei mesi, viste le condizioni in cui versano.

20:24.410 --> 20:26.330
<i>È troppo.</i>

20:26.330 --> 20:27.860
<i>Dovrei rinunciarci?</i>

20:27.860 --> 20:31.000
<i>No, se ci attaccassero
non dureremmo un minuto.</i>

20:31.000 --> 20:33.030
<i>Bisogna riparare le mura...</i>

20:33.500 --> 20:34.840
<i>Dev'esserci un modo.</i>

20:37.120 --> 20:38.230
Un mese!

20:39.650 --> 20:42.220
Lo faremo in un mese.

20:42.220 --> 20:44.790
Eh?! Ma è impossibile!

20:44.790 --> 20:46.410
Come possiamo riuscirci in un mese?

20:46.410 --> 20:49.700
Ovviamente non ci limiteremo
alla forza lavoro umana...

21:00.320 --> 21:03.660
<i>Umani e demoni che lavorano insieme...</i>

21:03.660 --> 21:05.860
<i>Mai vista una cosa simile!</i>

21:06.290 --> 21:09.580
<i>Roba da matti,
il nobile Ike mi sorprende sempre!</i>

21:10.040 --> 21:14.700
<i>Li ha divisi in turni da 8 ore
in modo che lavorino 24 ore al giorno.</i>

21:14.700 --> 21:18.000
<i>E li sta persino pagando
per aumentare il morale!</i>

21:18.270 --> 21:21.400
<i>Si può dire senza timore...
che è un vero genio!</i>

21:21.400 --> 21:24.720
<i>Ora capisco perché dicono sia
il più brillante dell'Armata del Re Demone!</i>

21:29.480 --> 21:31.430
Allontanatevi da lì.

21:46.010 --> 21:48.720
<i>Non devo far altro che seguirlo
e andrà tutto bene!</i>

21:48.720 --> 21:50.200
<i>Lasciarlo sarebbe un errore!</i>

21:50.640 --> 21:52.660
<i>Il nobile Ike diverrà di certo...</i>

21:53.340 --> 21:55.860
<i>il prossimo Re Demone!</i>
