WEBVTT

00:14.014 --> 00:17.559
ДЕСЬ У ТОКІО У 80-Х

00:17.642 --> 00:19.936
МОЖЛИВО ВСЕ
БОЙОВІ МИСТЕЦТВА ДОДЗЬО ТЕНДО

00:21.146 --> 00:22.230
Пане Тендо.

00:22.313 --> 00:23.314
Добридень.

00:24.691 --> 00:26.234
- Вам лист.
- Дякую.

00:31.322 --> 00:33.950
<i>Переходимо до суті, я везу Ранму.</i>

00:34.034 --> 00:35.410
<i>Із Китаю.</i>

00:35.493 --> 00:37.412
<i>Від Генми.</i>

00:42.667 --> 00:45.211
Ранма приїде.

00:46.379 --> 00:49.966
Я так довго чекав на цей день.

00:50.049 --> 00:53.970
Я ВЕЗУ РАНМУ

00:58.308 --> 01:02.562
RANMA1/2

02:24.561 --> 02:25.770
ЦЕ РАНМА

02:25.854 --> 02:29.399
Агов! Касумі, Набікі, Акане!

02:30.233 --> 02:31.317
Касумі.

02:32.026 --> 02:33.778
Так, тату?

02:35.155 --> 02:36.406
Гей, Набікі!

02:37.031 --> 02:38.032
Що таке?

02:39.659 --> 02:40.660
Акане!

02:44.414 --> 02:46.082
Хіба вона не вдома?

02:46.166 --> 02:47.792
Мабуть, вона тренується.

02:53.882 --> 02:56.301
ДОДЗЬО ТЕНДО

02:57.677 --> 02:58.720
Я повернулася.

03:16.362 --> 03:17.906
Як же це чудово.

03:17.989 --> 03:19.490
Ти знову за своє?

03:19.574 --> 03:22.327
Так хлопці ніколи
не запросять тебе на побачення.

03:22.410 --> 03:23.661
Це не твоя справа.

03:24.162 --> 03:27.957
Набікі, на відміну від тебе,
я терпіти не можу хлопчиків!

03:28.041 --> 03:29.042
Справді?

03:29.125 --> 03:32.420
Тоді тобі буде нецікаво те, що я скажу.

03:33.046 --> 03:34.047
Га?

03:44.349 --> 03:45.808
Наречений?

03:45.892 --> 03:48.937
Так. Він син мого близького друга.

03:49.437 --> 03:51.189
Його звуть Ранма Саотоме.

03:51.731 --> 03:54.734
Сім'я Тендо буде в безпеці,
якщо одна з вас трьох

03:54.817 --> 03:58.655
вийде заміж за Ранму
і продовжить керувати додзьо.

03:59.364 --> 04:01.699
Хвилиночку.

04:01.783 --> 04:05.286
Це не тобі вирішувати.
Я не вийду за абикого.

04:05.370 --> 04:08.456
Мені це теж не подобається.
Ми його навіть не знаємо.

04:09.582 --> 04:11.960
Але ви скоро з ним познайомитеся.

04:34.023 --> 04:38.194
Краще припини!

04:44.867 --> 04:46.619
- Панда.
- Це панда.

04:52.125 --> 04:54.377
- Панда!
- Це панда!

04:59.882 --> 05:01.134
Ну давай.

05:23.740 --> 05:26.909
Як тобі це? Б'юся об заклад, було боляче.

05:30.913 --> 05:34.292
Ха! Важко піднятися? Не перенапружуйся.

05:36.085 --> 05:41.132
Я не давала згоди на таке!

05:41.758 --> 05:44.010
Не можна за мене вирішувати,

05:44.093 --> 05:47.055
за кого мені вийти заміж!

05:54.562 --> 05:56.606
Я повертаюся до Китаю.

05:57.106 --> 05:59.400
А ти будеш так лежати до кінця життя.

06:16.626 --> 06:19.212
- Забирає дівчину.
- Але це панда.

06:22.423 --> 06:26.302
Батько і син Саотоме відточують
навички бойових мистецтв, мандруючи.

06:26.385 --> 06:29.138
Під час останньої подорожі
вони були в Китаї.

06:29.639 --> 06:31.557
У Китаї, справді?

06:31.641 --> 06:33.935
Це не значить, що він сильний.

06:34.018 --> 06:35.019
А Ранма гарний?

06:35.103 --> 06:37.647
Скільки йому років?
Я не вийду за молодшого.

06:39.899 --> 06:41.818
- Який він?
- Який він?

06:42.401 --> 06:43.402
Я не знаю.

06:43.903 --> 06:45.530
- А хоч щось знаєш?
- Ні.

06:45.613 --> 06:46.614
Навіть трохи?

06:46.697 --> 06:48.032
Я з ним не знайомий.

06:48.533 --> 06:49.534
- Серйозно?
- Так.

06:49.617 --> 06:51.536
Відпусти мене!

06:51.619 --> 06:55.581
Кажу, відпусти мене, бовдуре!
Прибери свої лапи!

06:55.665 --> 06:58.042
Я не згодна!

06:58.126 --> 07:01.087
Чому ти мовчиш, га?

07:02.130 --> 07:03.548
Панди не розмовляють.

07:04.298 --> 07:05.299
Гидота.

07:05.383 --> 07:06.634
Чорт забирай!

07:07.218 --> 07:08.219
До нас гості.

07:08.302 --> 07:09.470
Відпусти!

07:10.179 --> 07:12.140
Це, мабуть, Ранма!

07:12.223 --> 07:13.641
Я чекав на це, Генмо!

07:14.767 --> 07:16.144
Набікі...

07:16.227 --> 07:18.354
А поки що ходімо привітаймо їх.

07:18.938 --> 07:22.859
<i>- Сподіваюся, він старший за мене.
- Боже, я вже ненавиджу це.</i>

07:28.156 --> 07:30.158
Гей, щось не так?

07:30.950 --> 07:31.951
Га?

07:38.374 --> 07:39.625
Чому тут панда?

07:39.709 --> 07:42.753
Бачиш? Ти їх лякаєш.
Я сказала, відпусти!

07:42.837 --> 07:44.755
І це твій друг?

07:45.756 --> 07:48.885
Якщо це не твої друзі,
то чому тут панда?

07:50.136 --> 07:51.262
Це ненормально!

07:59.854 --> 08:01.731
Напевно, ти...

08:03.733 --> 08:06.235
Я Ранма Саотоме.

08:06.819 --> 08:08.863
О, ти Ранма.

08:08.946 --> 08:10.781
Яка вона гарненька.

08:10.865 --> 08:13.659
Я дуже радий, що ти тут.

08:14.327 --> 08:17.997
Я чекав багато років,
щоб нарешті зустрітися з тобою ось так.

08:19.165 --> 08:22.418
Коли Генма сказав мені,
що в нього є син, знаєш,

08:22.502 --> 08:24.086
я... Га?

08:36.724 --> 08:38.976
Гей, можеш припинити?

08:40.478 --> 08:41.854
Це точно дівчинка.

08:46.609 --> 08:49.362
Ти був дуже розчарований, тату.

08:49.445 --> 08:52.823
Це ми розчаровані.
Ти казав, що у нас наречений.

08:52.907 --> 08:55.910
Не кажи так, Набікі.
Вони приїхали до нас здалеку.

08:55.993 --> 08:59.038
Тату, ти сам винний, що не перевірив.

08:59.121 --> 09:01.249
Але він казав, що у нього син!

09:01.332 --> 09:03.876
Тоді що це? Чи вона хлопець?

09:03.960 --> 09:06.045
Можеш припинити, будь ласка?

09:07.672 --> 09:10.424
Скажи, ти хочеш оглянути наше додзьо?

09:10.508 --> 09:11.592
Я Акане.

09:12.093 --> 09:13.261
Будьмо подругами.

09:17.348 --> 09:20.518
Я чула про тебе. Ти практикуєш кунг-фу?

09:20.601 --> 09:21.936
Так, трохи.

09:22.520 --> 09:24.772
- Чому б нам не поспарингувати?
- Що?

09:24.855 --> 09:26.190
Це лише для розваги.

09:26.691 --> 09:27.733
Звісно...

09:27.817 --> 09:30.027
Не хвилюйся. Я буду з тобою обережною.

09:30.945 --> 09:31.946
Ти серйозно?

09:32.989 --> 09:34.240
Приємно спарингувати.

09:38.286 --> 09:42.790
<i>Вона, що, повністю відкрита? Чи...</i>

09:54.719 --> 09:57.096
Що з тобою? Давай, удар мене!

10:02.059 --> 10:04.562
<i>Я не можу її вдарити. Вона ухиляється.</i>

10:05.271 --> 10:06.564
<i>Треба на повну силу.</i>

10:06.647 --> 10:08.190
Приготуйся.

10:27.793 --> 10:29.003
А ти крута.

10:29.629 --> 10:33.215
Не дивно. Ви мандрували,
щоб удосконалювати бойові навички.

10:33.799 --> 10:35.092
Так, я роздратована.

10:37.053 --> 10:38.763
Але ти хоча б дівчинка.

10:38.846 --> 10:39.930
Га?

10:40.014 --> 10:41.098
Знаєш, я...

10:42.350 --> 10:44.769
Я ніколи не хочу програти хлопцю.

11:08.084 --> 11:10.628
Касумі, хто цей старий?

11:10.711 --> 11:13.631
Не знаю. Я не помітила, як він прийшов.

11:13.714 --> 11:14.715
Цікаво.

11:15.299 --> 11:17.301
- Гей, Ранмо.
- Так?

11:17.385 --> 11:18.886
Хочеш прийняти ванну?

11:18.969 --> 11:20.596
О, ні, дякую.

11:20.679 --> 11:24.183
Так не піде. Ти спітніла від тренування.

11:24.266 --> 11:27.061
А ще ти потрапила під дощ. Прийми ванну.

11:27.561 --> 11:28.729
Добре.

11:34.652 --> 11:35.820
Вона крижана!

11:37.113 --> 11:39.365
Що мені робити?

11:43.160 --> 11:44.370
Вибач, дай пройти.

11:44.453 --> 11:47.289
Ти знову? Ти вся мокра від поту.

11:47.373 --> 11:48.374
Дай мені спокій.

11:48.457 --> 11:49.708
Ванна готова.

11:49.792 --> 11:50.960
Добре.

11:52.378 --> 11:54.630
Йой, що мені робити?

12:00.761 --> 12:03.431
Вона має рацію. Я вся спітніла.

12:04.974 --> 12:07.643
<i>Врешті-решт, це стане відомо. Ну що ж.</i>

12:10.229 --> 12:11.605
<i>Ось так і вийду.</i>

12:42.928 --> 12:44.263
Акане?

12:47.808 --> 12:53.564
Я його втоплю
на самому дні ванни!

12:54.148 --> 12:56.609
Навіщо ти це тягнеш, Акане?

12:57.234 --> 12:59.820
У ванній кімнаті збоченець!

13:00.529 --> 13:02.865
То побий його кулаками.

13:02.948 --> 13:04.492
Ні. Мені занадто страшно.

13:05.159 --> 13:09.163
Але ж зараз у ванній Ранма.

13:09.246 --> 13:10.873
- Гей...
- Га?

13:12.583 --> 13:13.792
Хто...

13:14.752 --> 13:16.045
Ти такий?

13:16.128 --> 13:17.129
Ну...

13:19.340 --> 13:21.425
...я Ранма Саотоме.

13:22.259 --> 13:23.302
Вибачте.

13:24.053 --> 13:25.054
Що?

13:25.638 --> 13:26.931
Це як?

13:28.182 --> 13:30.559
Я познайомлю їх ще раз.

13:30.643 --> 13:33.521
Це мій найдорожчий друг.

13:34.021 --> 13:36.982
Мене звуть Генма Саотоме. А це мій син.

13:37.066 --> 13:38.067
Я Ранма.

13:44.782 --> 13:47.076
Гей, не хочеш пояснити?

13:47.159 --> 13:49.703
Раніше ти був отою дівчиною?

13:49.787 --> 13:51.872
Цілком нормально, що ви розгублені.

13:52.414 --> 13:55.459
Просто... З чого б почати?

13:56.252 --> 13:57.419
Для початку...

14:00.965 --> 14:02.258
Що?

14:04.343 --> 14:06.011
Навіщо це робити?

14:08.264 --> 14:09.682
Він став дівчиною.

14:11.058 --> 14:15.187
Може, він і мій син, але щоразу
це незбагненно дивно і моторошно.

14:15.271 --> 14:16.272
Старий пердун!

14:19.358 --> 14:21.110
І хто тепер дивний?

14:21.902 --> 14:23.779
Сам ти дивний.

14:24.363 --> 14:27.366
Якийсь у тебе дивні друзі, тату.

14:27.449 --> 14:30.536
Я сам ще багато чого не знаю.

14:31.203 --> 14:36.041
Я чув, що вони пройшли жахливу
і небезпечну підготовку в Китаї.

14:39.211 --> 14:43.299
Наберіться терпіння. Це займе деякий час.
Це сталося два тижні тому.

14:43.382 --> 14:44.383
Це ж недавно.

14:45.885 --> 14:49.054
<i>Гори Баян-Хар, Цинхай, Китай.</i>

14:49.138 --> 14:51.473
<i>Там є місце Дух гори Кулак.</i>

14:52.766 --> 14:54.476
Пане, ми на місці.

14:55.102 --> 14:58.314
Це легендарний
тренувальний майданчик Джусенкьо.

15:00.274 --> 15:02.109
Оце ви дивак.

15:02.192 --> 15:06.280
Цей тренувальний майданчик небезпечний.
Його вже ніхто не використовує.

15:06.363 --> 15:08.657
Ти готовий до цього?

15:08.741 --> 15:10.659
Тут немає нічого особливого.

15:10.743 --> 15:13.746
Тут утворюється
більше сотні природних джерел.

15:13.829 --> 15:17.541
У кожного джерела
своя трагічна легенда.

15:17.625 --> 15:20.878
Взяти оце, наприклад. Тисячу років тому...

15:20.961 --> 15:22.504
- За мною!
- Нема питань.

15:23.339 --> 15:25.382
Що ви двоє робите?

15:25.466 --> 15:27.051
Не чекай на милосердя.

15:27.134 --> 15:28.260
І не треба!

15:28.344 --> 15:31.889
Так не можна!
Якщо впадете в джерело, вам гаплик!

15:53.744 --> 15:54.828
Попався!

15:55.412 --> 15:58.040
Що таке, Старий? Уже здувся?

16:05.464 --> 16:07.299
Га? Що це?

16:08.258 --> 16:09.301
Панда?

16:09.385 --> 16:12.221
Це джерело Потонулої Панди.

16:12.304 --> 16:16.558
Легенда свідчить, що 2 000 років тому
тут трагічно потонула панда.

16:17.142 --> 16:21.605
Відтоді кожен, хто падає в нього,
перетворюється на панду! Воно прокляте!

16:25.025 --> 16:26.777
Хвилиночку!

16:26.860 --> 16:30.155
Мене не попереджували!

16:35.911 --> 16:39.498
Він також упав!
Це джерело Потонулої Дівчини.

16:39.581 --> 16:42.835
Є трагічна легенда
про молоду дівчину, яка втонула

16:42.918 --> 16:44.837
в цьому джерелі 1 500 років тому.

16:44.920 --> 16:47.339
Відтоді кожен, хто впаде в це джерело,

16:47.423 --> 16:50.509
перетворюється на дівчину. Воно прокляте!

16:55.389 --> 16:57.516
Бачите? Він тепер дівчина!

17:09.111 --> 17:12.114
Легендарний майданчик
для тренувань, Джусенкьо.

17:12.823 --> 17:15.659
Його справжній жах був таємницею, доки...

17:17.494 --> 17:20.289
Що там про справжній жах?

17:20.372 --> 17:22.124
Гей, лисий.

17:22.207 --> 17:24.793
Як ти міг затягнути мене
в це безглузде місце!

17:24.877 --> 17:25.878
Годі!

17:28.255 --> 17:30.716
Усе ніяк не заспокоїшся, так?

17:30.799 --> 17:34.428
Ти сказав, що готовий віддати своє життя,
щоб стати сильнішим.

17:35.137 --> 17:36.680
Я готовий віддати життя...

17:38.223 --> 17:40.184
Але не свою чоловічу гідність!

17:40.267 --> 17:41.268
Волохата потвора!

17:42.269 --> 17:43.854
Будь ласка, не бийтеся.

17:43.937 --> 17:45.189
Така трагедія!

17:45.272 --> 17:47.941
Пане Саотоме, я цього не витримаю.

17:48.525 --> 17:51.445
Навіщо було так ризикувати?

17:52.029 --> 17:53.405
Мабуть, була причина.

17:57.701 --> 18:00.746
«Каталог тренувальних майданчиків Китаю»?

18:00.829 --> 18:02.790
Гід китайською для мандрівників.

18:04.374 --> 18:05.584
Пане Саотоме...

18:05.667 --> 18:08.253
Ви не знаєте китайської. Правда ж?

18:08.837 --> 18:10.089
БІНГО!

18:13.509 --> 18:16.637
Ясно. Гаряча вода
робить зворотнє перетворення.

18:16.720 --> 18:19.431
Але було трохи гаряче. Визнаю.

18:19.515 --> 18:24.061
Облити холодною водою — ти дівчинка,
облити гарячою — і ти знову хлопчик.

18:24.144 --> 18:25.437
Але не окропом!

18:26.021 --> 18:28.774
Добре, добре. Це не велика проблема, ні.

18:29.733 --> 18:31.652
<i>Старша донька, Касумі, 19 років.</i>

18:32.402 --> 18:34.446
<i>Середня донька, Набікі, 17 років.</i>

18:35.114 --> 18:37.032
<i>Молодша донька, Акане, 16 років.</i>

18:37.533 --> 18:41.370
Давай, обери свою фаворитку,
і вона стане твоєю нареченою.

18:41.453 --> 18:42.996
- Тоді Акане. Вирішено.
- Га?

18:43.080 --> 18:44.289
Ідеальна пара.

18:44.373 --> 18:47.000
Це якийсь жарт? Чому я?

18:47.084 --> 18:51.004
- Ти ненавидиш хлопців, так?
- Але тобі пощастило — він напів дівчинка.

18:51.088 --> 18:53.090
Цей збоченець? Ні!

18:53.757 --> 18:56.385
Гей! Кого ти назвала збоченцем?

18:56.468 --> 18:58.095
Ти бачив мене голою.

18:58.178 --> 19:01.431
Слухай, ти. Я перший пішов до ванни.

19:01.515 --> 19:04.226
Набагато гірше, коли дівчинка гола!

19:04.309 --> 19:06.895
Вони вже ладнають.

19:06.979 --> 19:08.689
Ні, ми сваримося!

19:09.606 --> 19:10.691
Так чи інакше, я...

19:11.358 --> 19:12.651
Бувайте.

19:12.734 --> 19:16.196
- Ранмо, ти куди?
- Я повертаюся до Китаю.

19:16.697 --> 19:19.199
Я знайду спосіб стати нормальним.

19:19.783 --> 19:21.160
У мене немає часу на це.

19:21.952 --> 19:23.036
Ось що я скажу.

19:23.704 --> 19:25.914
Ми побачили одне одного голими.

19:26.832 --> 19:30.419
Крім того, я звик бачити власне тіло.

19:30.502 --> 19:33.922
Голою жінкою мене не здивуєш.

19:35.257 --> 19:38.552
Насправді мої пропорції
набагато кращі, ніж твої!

19:42.848 --> 19:45.142
Ранмо, ти напросився.

19:50.981 --> 19:52.649
Ти прокинувся?

19:52.733 --> 19:54.276
Ай...

19:54.359 --> 19:55.360
Усе гаразд?

19:55.444 --> 19:56.528
Так.

19:56.612 --> 20:00.157
Вибач. Будь ласка, не ображайся на Акане.

20:00.240 --> 20:02.826
Вона щира в душі,

20:02.910 --> 20:05.162
але також безпорадно жорстока.

20:05.245 --> 20:07.664
Касумі, ти не допомагаєш.

20:10.876 --> 20:13.921
<i>Що з ним таке? Він висміяв мене!</i>

20:14.004 --> 20:18.300
Мої пропорції кращі, ніж твої!

20:19.218 --> 20:22.804
<i>Як він мене бісить. Я розлючена!</i>

20:25.390 --> 20:28.977
<i>Ай, голова досі болить.</i>

20:29.061 --> 20:30.520
<i>Ця дівчина — звір.</i>

20:31.146 --> 20:32.397
Будьмо подругами.

20:33.106 --> 20:34.650
<i>І після цих слів...</i>

20:35.734 --> 20:38.570
<i>Вона накинулася на мене,
дізнавшись, що я хлопець.</i>

20:42.074 --> 20:44.451
Я ніколи не хочу програти хлопцю.

20:50.249 --> 20:51.250
Пофіг.

20:59.007 --> 21:01.134
Це...

21:01.218 --> 21:03.971
Ти дегенерат!

21:11.728 --> 21:14.731
Вона енергійна, мила наречена.

21:14.815 --> 21:16.191
Вона не мила.

21:16.275 --> 21:18.860
Кого це хвилює? Він був дівчиною.

21:18.944 --> 21:19.945
Мене хвилює.

21:27.953 --> 21:31.248
Вона зовсім не мила!

22:56.958 --> 23:01.963
Переклад субтитрів: Інга Будвітіс
