WEBVTT

00:14.014 --> 00:17.559
‏"في مكان ما في (طوكيو) في الثمانينيات"

00:17.642 --> 00:19.936
‏"(لا شيء ممنوع للفنون القتالية)،
‏صالة (تيندو)"

00:21.146 --> 00:22.230
‏سيد "تيندو".

00:22.313 --> 00:23.314
‏مرحبًا.

00:24.691 --> 00:26.234
‏- رسالة من أجلك.
‏- شكرًا لك.

00:31.322 --> 00:33.950
‏باختصار، سأحضر "رانما".

00:34.034 --> 00:35.410
‏من "الصين".

00:35.493 --> 00:37.412
‏من "غينما".

00:42.667 --> 00:45.211
‏"رانما" آت.

00:46.379 --> 00:49.966
‏انتظرت هذا اليوم طويلًا.

00:50.049 --> 00:53.970
‏"سأحضر (رانما)."

00:58.308 --> 01:02.562
‏"RANMA1/2"

02:24.561 --> 02:25.770
‏"إليكم (رانما)"

02:25.854 --> 02:29.399
‏يا "كاسومي"! يا "نابيكي"! يا "أكاني"!

02:30.233 --> 02:31.317
‏يا "كاسومي".

02:32.026 --> 02:33.778
‏نعم يا أبي.

02:35.155 --> 02:36.406
‏يا "نابيكي"!

02:39.659 --> 02:40.660
‏يا "أكاني"!

02:44.414 --> 02:46.082
‏أليست بالمنزل؟

02:46.166 --> 02:47.792
‏ربما تتريض بالخارج.

02:53.882 --> 02:56.301
‏"صالة (تيندو)"

02:57.677 --> 02:58.720
‏لقد عدت!

03:16.362 --> 03:17.906
‏أصبحت بأفضل حال.

03:17.989 --> 03:19.490
‏هل عدت إلى هذا مجددًا؟

03:19.574 --> 03:22.327
‏لن تخرجي مع أي شبّان أبدًا
‏إن واصلت فعل هذا.

03:22.410 --> 03:23.661
‏اهتمي بشؤونك.

03:24.162 --> 03:27.957
‏يا "نابيكي"، على عكسك، أنا لا أطيق الشبّان!

03:28.041 --> 03:29.042
‏حقًا؟

03:29.125 --> 03:32.420
‏لن تبالي بما سأقوله إذًا.

03:33.046 --> 03:34.047
‏ماذا؟

03:44.349 --> 03:45.808
‏طالب للزواج؟

03:45.892 --> 03:48.937
‏أجل. إنه نجل صديق عزيز عليّ.

03:49.437 --> 03:51.189
‏اسمه "رانما ساوتومي".

03:51.731 --> 03:54.734
‏ستكون عائلة "تيندو" آمنة

03:54.817 --> 03:58.655
‏إن تزوجت إحداكنّ بـ"رانما"
‏وواصلت إدارة صالة التدريب.

03:59.364 --> 04:01.699
‏تمهّل لحظة.

04:01.783 --> 04:05.286
‏لا يمكنك اتخاذ هذا القرار نيابةً عنا.
‏لن أتزوج بشابّ عشوائيًا.

04:05.370 --> 04:08.456
‏أنا غير مرتاحة لهذا أيضًا.
‏لم نقابله ولو مرة واحدة حتى.

04:09.582 --> 04:11.960
‏ستقابلنه قريبًا جدًا.

04:34.023 --> 04:38.194
‏يُستحسن أن تتوقف عن هذا!

04:44.867 --> 04:46.619
‏- دُب باندا.
‏- ثمة دُب باندا.

04:52.125 --> 04:54.377
‏- إنه دُب باندا!
‏- دُب باندا بالتأكيد!

04:59.882 --> 05:01.134
‏أرني ما عندك.

05:23.740 --> 05:26.909
‏ما رأيك في هذه؟ أراهن أنها مؤلمة.

05:30.913 --> 05:34.292
‏أتعاني للوقوف على قدميك؟ لا تقس على نفسك.

05:36.085 --> 05:41.132
‏لم أوافق على فعل الأمر!

05:41.758 --> 05:44.010
‏لا يمكنك أن تتيح لنفسك اتخاذ القرار

05:44.093 --> 05:47.055
‏بشأن من أتزوج بها!

05:54.562 --> 05:56.606
‏سأعود إلى "الصين".

05:57.106 --> 05:59.400
‏فلتبق على هذا الوضع لما تبقى من عمرك.

06:16.626 --> 06:19.212
‏- إنه يأخذ الفتاة.
‏- لكنه دُب باندا.

06:22.423 --> 06:26.302
‏انطلق "ساوتومي" الأب والابن كلاهما
‏في رحلات لشحذ مهاراتهما القتالية.

06:26.385 --> 06:29.138
‏في رحلتهما الأخيرة عبروا إلى برّ "الصين".

06:29.639 --> 06:31.557
‏"الصين"، حقًا؟

06:31.641 --> 06:33.935
‏هذا ليس دليلًا على قوّته.

06:34.018 --> 06:35.019
‏هل "رانما" وسيم؟

06:35.103 --> 06:37.647
‏كم يبلغ من العمر؟ لن أتزوج برجل يصغرني.

06:39.899 --> 06:41.818
‏- كيف يبدو؟
‏- كيف يبدو؟

06:42.401 --> 06:43.402
‏لا فكرة لديّ.

06:43.903 --> 06:45.530
‏- أتعرف أي شيء؟
‏- لا.

06:45.613 --> 06:46.614
‏ولا حتى القليل؟

06:46.697 --> 06:48.032
‏لم أقابله قط.

06:48.533 --> 06:49.534
‏- حقًا؟
‏- بكل تأكيد.

06:49.617 --> 06:51.536
‏أفلتني!

06:51.619 --> 06:55.581
‏قلت لك أفلتني يا ذو العقل المزغب!
‏أبعد يديك القذرتين عني!

06:55.665 --> 06:58.042
‏أرفض فعل هذا!

06:58.126 --> 07:01.087
‏لم لا تقول شيئًا؟

07:02.130 --> 07:03.548
‏صحيح، دببة الباندا لا تتكلم.

07:04.298 --> 07:05.299
‏مقرف!

07:05.383 --> 07:06.634
‏اللعنة!

07:07.218 --> 07:08.219
‏عندنا صحبة.

07:08.302 --> 07:09.470
‏أفلتني!

07:10.179 --> 07:12.140
‏لا بد أن هذا "رانما"!

07:12.223 --> 07:13.641
‏لطالما انتظرت هذه اللحظة يا "غينما"!

07:14.767 --> 07:16.144
‏"نابيكي"...

07:16.227 --> 07:18.354
‏لنذهب ونرحّب بهما في الوقت الحالي.

07:18.938 --> 07:20.690
‏آمل أن يكون أكبر مني سنًا.

07:20.773 --> 07:22.859
‏رباه، كرهت الأمر بالفعل.

07:28.156 --> 07:30.158
‏مهلًا، هل من خطب؟

07:30.950 --> 07:31.951
‏ماذا؟

07:38.374 --> 07:39.625
‏لماذا يقف أمامنا دُب باندا؟

07:39.709 --> 07:42.753
‏أرأيت؟ إنك تخيفهم. قلت أفلتني!

07:42.837 --> 07:44.755
‏هل هذا صديقك؟

07:45.756 --> 07:48.885
‏إن لم يكونا صديقيك، فلم يُوجد دُب باندا هنا؟

07:50.136 --> 07:51.262
‏هذا موقف غير طبيعي!

07:59.854 --> 08:01.731
‏أيمكن أن تكون...

08:03.733 --> 08:06.235
‏أنا "رانما ساوتومي".

08:06.819 --> 08:08.863
‏أنت "رانما" إذًا.

08:08.946 --> 08:10.781
‏ويحي، يا لظرفه.

08:10.865 --> 08:13.659
‏يسعدني مجيئك للغاية.

08:14.327 --> 08:17.997
‏انتظرت اللحظة التي أقابلك فيها لسنوات.

08:19.165 --> 08:22.418
‏حين أخبرني "غينما" أن عنده ابنًا،

08:22.502 --> 08:24.086
‏فإنني... ماذا؟

08:36.724 --> 08:38.976
‏مهلًا، هلّا توقفت من فضلك.

08:40.478 --> 08:41.854
‏إنها بالتأكيد فتاة.

08:46.609 --> 08:49.362
‏خاب رجاؤك حقًا يا أبي.

08:49.445 --> 08:52.823
‏بل نحن خائبات الرجاء هنا.
‏قلت إن طالبًا للزواج سيتقدّم.

08:52.907 --> 08:55.910
‏لا تتصرفي هكذا يا "نابيكي".
‏لقد قطعا طريقًا طويلًا لمقابلتنا.

08:55.993 --> 08:59.038
‏هذا ذنبك يا أبي لأنك لم تتحقق من الأمر.

08:59.121 --> 09:01.249
‏لكنه قال إن لديه ابنًا!

09:01.332 --> 09:03.876
‏اشرح لنا هذا إذًا! كيف تكون فتى؟

09:03.960 --> 09:06.045
‏هلّا توقفت من فضلك.

09:07.672 --> 09:10.424
‏بالمناسبة،
‏أتودين أخذ جولة في صالة التدريب؟

09:10.508 --> 09:11.592
‏اسمي "أكاني".

09:12.093 --> 09:13.261
‏لنتصادق.

09:17.348 --> 09:20.518
‏سمعت عنك. ألست تمارسين الكونغ فو؟

09:20.601 --> 09:21.936
‏بلى، قليلًا.

09:22.520 --> 09:24.772
‏- لم لا نتناوش لبعض الوقت؟
‏- ماذا؟

09:24.855 --> 09:26.190
‏لنحظى بالمرح فحسب.

09:26.691 --> 09:27.733
‏بالطبع...

09:27.817 --> 09:30.027
‏لا تقلقي. سأتساهل معك.

09:30.945 --> 09:31.946
‏أتعنين كلامك؟

09:32.989 --> 09:34.240
‏من دواعي سروري أن نخوض مناوشة.

09:38.286 --> 09:42.790
‏هل... ثغراتها الدفاعية واضحة؟ أم إن...

09:54.719 --> 09:57.096
‏ما مشكلتك؟ تعالي وهاجميني!

10:02.059 --> 10:04.562
‏لا أستطيع ضربها. إنها تتفادى كل ضرباتي.

10:05.271 --> 10:06.564
‏لا تهاون إذًا.

10:06.647 --> 10:08.190
‏ها أنا آتية.

10:27.793 --> 10:29.003
‏إنك بارعة للغاية.

10:29.629 --> 10:33.215
‏لا عجب. ففي النهاية،
‏سافرت لتحسين مهاراتك القتالية.

10:33.799 --> 10:35.092
‏أجل، إنني منزعجة.

10:37.053 --> 10:38.763
‏لكن على الأقل، أنت فتاة.

10:38.846 --> 10:39.930
‏ماذا؟

10:40.014 --> 10:41.098
‏إنما أنا...

10:42.350 --> 10:44.769
‏لا أريد أن أُضرب أبدًا على يد شابّ.

11:08.084 --> 11:10.628
‏"كاسومي"، من ذلك العجوز؟

11:10.711 --> 11:13.631
‏لست متأكدة. لم ألاحظه عند دخوله.

11:13.714 --> 11:14.715
‏مثير للاهتمام.

11:15.299 --> 11:17.301
‏- يا "رانما".
‏- نعم.

11:17.385 --> 11:18.886
‏لم لا تستحمين؟

11:18.969 --> 11:20.596
‏لا، شكرًا لك.

11:20.679 --> 11:24.183
‏هذا لا يجوز.
‏إن جسدك متعرّق بعد كل هذا التدرّب.

11:24.266 --> 11:27.061
‏وأنت أخبرتني أن السماء أمطرت عليك.
‏اذهبي لتستحمّي.

11:27.561 --> 11:28.729
‏حسنًا.

11:34.652 --> 11:35.820
‏المياه باردة كالثلج!

11:37.113 --> 11:39.365
‏ماذا أفعل؟

11:43.160 --> 11:44.370
‏معذرةً، سوف أمرّ.

11:44.453 --> 11:47.289
‏هل تعاودين التدرب؟ إنك تتصببين عرقًا.

11:47.373 --> 11:48.374
‏دعيني وشأني.

11:48.457 --> 11:49.708
‏الحمّام جاهز.

11:49.792 --> 11:50.960
‏حسنًا.

11:52.378 --> 11:54.630
‏رباه، ماذا سأفعل؟

12:00.761 --> 12:03.431
‏إنها محقة. إنني أغرق في عرقي.

12:04.974 --> 12:07.643
‏سينكشف الأمر في النهاية. حسنًا إذًا.

12:10.229 --> 12:11.605
‏سأخرج على هذه الهيئة.

12:42.928 --> 12:44.263
‏"أكاني"؟

12:47.808 --> 12:53.564
‏سأغرقه في قاع حوض الاستحمام باستخدام هذه!

12:54.148 --> 12:56.609
‏لماذا تنقلين هذه يا "أكاني"؟

12:57.234 --> 12:59.820
‏يُوجد منحرف جنسي في الحمّام!

13:00.529 --> 13:02.865
‏انهالي عليه ضربًا بقبضتيك إذًا.

13:02.948 --> 13:04.492
‏مستحيل. أخاف فعل هذا كثيرًا.

13:05.159 --> 13:09.163
‏هذا غير منطقي. "رانما" تستحمّ الآن.

13:09.246 --> 13:10.873
‏- مرحبًا...
‏- ماذا؟

13:12.583 --> 13:13.792
‏من...

13:14.752 --> 13:16.045
‏أنت؟

13:16.128 --> 13:17.129
‏إذًا...

13:19.340 --> 13:21.425
‏أنا "رانما ساوتومي".

13:22.259 --> 13:23.302
‏المعذرة.

13:24.053 --> 13:25.054
‏ماذا؟

13:25.638 --> 13:26.931
‏ماذا يحدث؟

13:28.182 --> 13:30.559
‏سأقدّمهما لكنّ من جديد.

13:30.643 --> 13:33.521
‏هذا صديقي العزيز.

13:34.021 --> 13:36.982
‏اسمي "غينما ساوتومي". وهذا ابني.

13:37.066 --> 13:38.067
‏أنا "رانما".

13:44.782 --> 13:47.076
‏أنت، هلّا برّرت موقفك.

13:47.159 --> 13:49.703
‏هل أنت حقًا الفتاة نفسها التي قابلناها؟

13:49.787 --> 13:51.872
‏من الطبيعي أن يلتبس الأمر عليكنّ.

13:52.414 --> 13:55.459
‏الأمر... تُرى من أين أبدأ؟

13:56.252 --> 13:57.419
‏في البداية...

14:00.965 --> 14:02.258
‏ماذا؟

14:04.343 --> 14:06.011
‏لماذا فعلت هذا؟

14:08.264 --> 14:09.682
‏أصبح بهيئة فتاة.

14:11.058 --> 14:15.187
‏إنه ابني، لكنني أراه
‏أمرًا غريبًا وعجيبًا وغامضًا في كل مرة أشهده.

14:15.271 --> 14:16.272
‏أيها العجوز الحقير!

14:19.358 --> 14:21.110
‏من الغريب فينا الآن؟

14:21.902 --> 14:23.779
‏أنت من يبدو غريبًا.

14:24.363 --> 14:27.366
‏صديقاك غير مألوفين يا أبي.

14:27.449 --> 14:30.536
‏لا أعلم الكثير بعد.

14:31.203 --> 14:36.041
‏سمعت أنهما خضعا
‏لتدريب مرعب وخطير في "الصين".

14:39.211 --> 14:43.299
‏ابقوا في أماكنكم. هذا سيستغرق وقتًا.
‏حدث الأمر قبل أسبوعين.

14:43.382 --> 14:44.383
‏هذا ماض قريب للغاية.

14:45.885 --> 14:49.054
‏في جبال "بيان هار"
‏في "تشينغهاي" بـ"الصين".

14:49.138 --> 14:51.473
‏ثمة مكان يُدعى "جبل روح القبضة".

14:52.766 --> 14:54.476
‏ها قد وصلنا يا سيدي.

14:55.102 --> 14:58.314
‏هذه صالة التدريب الأسطورية "جوزنكيو".

15:00.274 --> 15:02.109
‏تفكيرك غريب بكل تأكيد.

15:02.192 --> 15:06.280
‏صالة التدريب هذه في غاية الخطورة
‏وهجرها المتدربون.

15:06.363 --> 15:08.657
‏هل هيأت نفسك؟

15:08.741 --> 15:10.659
‏لا شيء مميز في هذا المكان.

15:10.743 --> 15:13.746
‏يتشكل هنا أكثر من 100 ينبوع طبيعي.

15:13.829 --> 15:17.541
‏وراء كل ينبوع أسطورة مأساوية.

15:17.625 --> 15:20.878
‏هذا الينبوع على سبيل المثال،
‏قبل 1,000عام...

15:20.961 --> 15:22.504
‏- اتبعني!
‏- لك طلبك.

15:23.339 --> 15:25.382
‏ماذا تفعلان؟

15:25.466 --> 15:27.051
‏لن أظهر أي رحمة.

15:27.134 --> 15:28.260
‏لم أسألك إياها!

15:28.344 --> 15:31.889
‏لا يمكنكما فعل هذا!
‏إن وقعتما في ينبوع، فمصيركما مشؤوم!

15:53.744 --> 15:54.828
‏نلت منك!

15:55.412 --> 15:58.040
‏ما الأمر يا عجوز؟ هل تستسلم بهذه السرعة؟

16:05.464 --> 16:07.299
‏ماذا؟ ما هذا؟

16:08.258 --> 16:09.301
‏دُب باندا؟

16:09.385 --> 16:12.221
‏ذلك "ينبوع دُب الباندا الغارق".

16:12.304 --> 16:16.558
‏تقول الأسطورة إنه قبل 2,000 عام،
‏غرق دُب باندا بشكل مأساوي في ذلك الينبوع.

16:17.142 --> 16:21.605
‏من حينها، كل من يسقط فيه
‏تتحول هيئته إلى دُب باندا! إن به لعنة!

16:25.025 --> 16:26.777
‏مهلًا لحظة!

16:26.860 --> 16:30.155
‏لم يحذّرني أحد من هذا!

16:35.911 --> 16:39.498
‏وها هو يسقط! ذلك "ينبوع الفتاة الغارقة".

16:39.581 --> 16:44.837
‏الأسطورة المأساوية تقول إن فتاة شابة غرقت
‏في ذلك الينبوع قبل 1,500 عام.

16:44.920 --> 16:50.509
‏ومن حينها، كل من يسقط في ذلك الينبوع
‏تتحول هيئته إلى فتاة. إن به لعنة!

16:55.389 --> 16:57.516
‏أترى؟ أصبح بهيئة فتاة الآن!

17:09.111 --> 17:12.114
‏"جوزنكيو" صالة تدريب أسطورية.

17:12.823 --> 17:15.659
‏الرعب الحقيقي فيها
‏كان متواريًا وراء ستار من الغموض حتى...

17:17.494 --> 17:20.289
‏ماذا تعني بالرعب الحقيقي فيها؟

17:20.372 --> 17:22.124
‏أيها الأصلع!

17:22.207 --> 17:24.793
‏كيف لك أن تجرّني إلى ذلك المكان السخيف؟

17:24.877 --> 17:25.878
‏بحقكما الآن!

17:28.255 --> 17:30.716
‏لن تنسى الأمر، أليس كذلك؟

17:30.799 --> 17:34.428
‏قلت إنك مستعد للتضحية بحياتك
‏من أجل أن تكون أقوى.

17:35.137 --> 17:36.680
‏يمكنني التضحية بحياتي...

17:38.223 --> 17:40.184
‏لكن ليس برجولتي!

17:40.267 --> 17:41.268
‏أيها الغبي المزغب!

17:42.269 --> 17:43.854
‏اسمعا، لا تتعاركا.

17:43.937 --> 17:45.189
‏يا للمأساة!

17:45.272 --> 17:47.941
‏لا يمكنني تحمّل هذا يا سيد "ساوتومي".

17:48.525 --> 17:51.445
‏لم جازفتما أمام خطر كهذا؟

17:52.029 --> 17:53.405
‏لا بد من سبب.

17:57.701 --> 18:00.746
‏"الدليل الوطني لصالات التدريب في (الصين)"؟

18:00.829 --> 18:02.790
‏إنه كتيب للمسافرين مكتوب بالصينية.

18:04.374 --> 18:05.584
‏يا سيد "ساوتومي"...

18:05.667 --> 18:08.253
‏لا يمكنك قراءة الصينية. أهذا صحيح؟

18:08.837 --> 18:10.089
‏"أصابت!"

18:13.509 --> 18:16.637
‏فهمت. الماء الساخن يرجع هيئتك إلى حالها.

18:16.720 --> 18:19.431
‏كان هذا الماء أسخن قليلًا من المطلوب.
‏أعترف بهذا.

18:19.515 --> 18:24.061
‏إن غُمرت بماء بارد تكون فتاة،
‏وإن صُب عليك ماء ساخن تعود فتى.

18:24.144 --> 18:25.437
‏لا داعي لأن تكون حارقة.

18:26.021 --> 18:28.774
‏جيد. هذه بالتأكيد ليست مشكلة كبيرة.

18:29.733 --> 18:31.652
‏هذه الكبيرة، "كاسومي"، في الـ19.

18:32.402 --> 18:34.446
‏وهذه الوسطى، "نابيكي"، في الـ17.

18:35.114 --> 18:37.032
‏وهذه الأصغر، "أكاني"، في الـ16.

18:37.533 --> 18:41.370
‏هيا. اختر من تفضّلها وستكون خطيبتك.

18:41.453 --> 18:42.996
‏- هي "أكاني" إذًا. قُضي الأمر.
‏- ماذا؟

18:43.080 --> 18:44.289
‏يناسب أحدكما الآخر تمامًا.

18:44.373 --> 18:47.000
‏من تظنان أنكما تمازحان؟ لماذا أنا؟

18:47.084 --> 18:48.836
‏تكرهين الشبّان، صحيح؟

18:48.919 --> 18:51.004
‏لحُسن حظك، إن نصفه فتاة.

18:51.088 --> 18:53.090
‏هذا المنحرف؟ قطعًا لا!

18:53.757 --> 18:56.385
‏أنت، من الذي تدعينه بالمنحرف؟

18:56.468 --> 18:58.095
‏لقد رأيتني عارية.

18:58.178 --> 19:01.431
‏أنصتي. أنا من كان يستحمّ بالفعل.

19:01.515 --> 19:04.226
‏رؤية فتاة عارية أمر أسوأ بكثير!

19:04.309 --> 19:06.895
‏لقد بدآ بالانسجام.

19:06.979 --> 19:08.689
‏لا، إننا نتشاجر!

19:09.606 --> 19:10.691
‏على أي حال، أنا...

19:11.358 --> 19:12.651
‏إلى اللقاء.

19:12.734 --> 19:14.945
‏إلى أين تذهب يا "رانما"؟

19:15.028 --> 19:16.196
‏سأعود إلى "الصين".

19:16.697 --> 19:19.199
‏سأعثر على حلّ ما
‏لإعادة جسدي إلى وضعه الطبيعي.

19:19.783 --> 19:21.160
‏وقتي أقصر من تضييعه معكم.

19:21.952 --> 19:23.036
‏اسمعي هذا.

19:23.704 --> 19:25.914
‏رأى أحدنا الآخر عاريًا.

19:26.832 --> 19:30.419
‏إلا أنني معتاد رؤية جسدي.

19:30.502 --> 19:33.922
‏ليس لجسد امرأة عارية أي قيمة في نظري.

19:35.257 --> 19:38.552
‏في الواقع، جسدي أكثر اتساقًا من جسدك!

19:42.848 --> 19:45.142
‏جلبت هذا على نفسك يا "رانما".

19:50.981 --> 19:52.649
‏لقد استفقت.

19:54.359 --> 19:55.360
‏هل أنت بخير؟

19:55.444 --> 19:56.528
‏أجل.

19:56.612 --> 20:00.157
‏أنا آسفة. أرجو ألّا تسيء الظن في "أكاني".

20:00.240 --> 20:02.826
‏إن لها قلبًا صادقًا،

20:02.910 --> 20:05.162
‏لكن عنفها لا علاج له.

20:05.245 --> 20:07.664
‏يا "كاسومي"، تزيدين الطين بلّة.

20:10.876 --> 20:13.921
‏ما مشكلته؟ لقد هزئ بي!

20:14.004 --> 20:18.300
‏جسدي أكثر اتساقًا من جسدك!

20:19.218 --> 20:22.804
‏هذا الشاب غير معقول. إنني أستشيط غضبًا!

20:25.390 --> 20:28.977
‏لا يزال الألم يخفق بقوة.

20:29.061 --> 20:30.520
‏هذه الفتاة وحش.

20:31.146 --> 20:32.397
‏لنتصادق.

20:33.106 --> 20:34.650
‏بعد كل هذا الكلام...

20:35.734 --> 20:38.570
‏انقلبت عليّ حالما اكتشفت أنني شابّ.

20:42.074 --> 20:44.451
‏لا أريد أن أُضرب أبدًا على يد شابّ.

20:50.249 --> 20:51.250
‏أيًا يكن.

20:59.007 --> 21:01.134
‏هذا...

21:01.218 --> 21:03.971
‏أيها المنحط!

21:11.728 --> 21:14.731
‏إنها خطيبة حيوية ورقيقة.

21:14.815 --> 21:16.191
‏إنها ليست رقيقة.

21:16.275 --> 21:18.860
‏من يبالي؟ كان على هيئة فتاة.

21:18.944 --> 21:19.945
‏أنا أبالي.

21:27.953 --> 21:31.248
‏ما من أي شيء رقيق فيها!

22:56.958 --> 23:01.963
‏ترجمة "عبد العزيز ساهر"
