WEBVTT

00:09.960 --> 00:12.260
DAN DA DAN

00:13.470 --> 00:14.220
<b>D’après l’œuvre de Yukinobu Tatsu</b>

00:15.470 --> 00:16.890
<b>Production : M. Shibata, Eunyoung Choi,
Y. Heishi, Y. Nii, A, Iwakami, T. Satô</b>

00:18.300 --> 00:19.890
<b>Scénarisation : Hiroshi Seko</b>

00:21.020 --> 00:22.520
<b>Musique : kensuke ushio</b>

00:23.690 --> 00:25.190
<b>Character design : Naoyuki Onda</b>

00:26.690 --> 00:28.110
<b>Design des aliens - yôkai :
Yoshimichi Kameda</b>

00:29.690 --> 00:30.980
<b>Direction artistique : Junichi Higashi</b>

00:34.820 --> 00:36.280
<b>Couleurs : S. Hashimoto, M. Kondô</b>

00:36.950 --> 00:38.410
<b>Compositing : Kazuto Izumita</b>

00:40.540 --> 00:41.870
<b>Montage : Kiyoshi Hirose</b>

00:42.330 --> 00:43.620
<b>Direction sonore : Eriko Kimura</b>

00:48.040 --> 00:49.250
<b>Effets sonores : Shôta Yaso</b>

00:50.170 --> 00:51.590
<b>Enregistrement : Hiroaki Ota</b>

00:56.340 --> 00:57.800
<b>Générique de début : « Otonoke »
interprété par</b>

00:58.090 --> 00:58.970
<b>Paroles : R-Shitei
Arrangements : DJ Matsunaga</b>

01:01.180 --> 01:02.270
<b>Producteurs en chef :
T. Maeda, T. Hayashi,  H. Saga</b>

01:02.600 --> 01:03.430
<b>Producteurs : H. Kamei, H. Aoi,
K. Sakita, Y. Makabe, S. Saitô,
H. Muto, T. Ishikawa, T. Yamamori</b>

01:04.140 --> 01:05.350
<b>Responsable éditorial : S. Lin
Promotion : Y. Maeda</b>

01:08.900 --> 01:10.070
<b>Planning support :
Shonen Jump + Editorial Department,
Shûhei Hosono, Satoshi Uchida</b>

01:11.400 --> 01:12.480
<b>Producteurs de l’animation :
A. Bansho, H. Hashimoto</b>

01:17.030 --> 01:18.410
<b>Studio d’animation : Science SARU</b>

01:25.460 --> 01:27.080
<b>Réalisation : Fûga Yamashiro</b>

01:30.340 --> 01:31.040
<b>Répète !</b>

01:31.380 --> 01:34.590
<b>Je t’ai demandé
de me prêter de la thune.</b>

01:34.920 --> 01:36.630
<b>Sinon, on annule le rencard.</b>

01:38.260 --> 01:40.470
<b>Sauf si on baise enfin…</b>

01:41.050 --> 01:43.850
<b>Mais c’est toi qui paies l’hôtel.</b>

01:49.980 --> 01:50.560
<b>T’es mort !</b>

01:50.980 --> 01:51.900
<b>Putain !</b>

01:52.320 --> 01:52.820
<b>Dégage !</b>

01:56.400 --> 01:59.780
<b>Non mais pour qui tu te prends ?
C’est terminé !</b>

01:59.950 --> 02:01.200
<b>Je veux plus te voir !</b>

02:01.370 --> 02:04.620
<b>T’as pas une thune, on baise pas,
j’en ai ma claque !</b>

02:04.790 --> 02:05.830
<b>J’hallucine…</b>

02:06.330 --> 02:07.330
<b>Sale poulpe !</b>

02:07.710 --> 02:09.250
<b>Calmar ! Thon !</b>

02:10.540 --> 02:11.840
<b>Morte de rire…</b>

02:12.000 --> 02:16.920
ÉPISODE 1 :
SERAIT-CE UNE ROMANCE QUI COMMENCE ?

02:12.250 --> 02:14.300
<b>Tu traites les gens de poisson ?</b>

02:14.460 --> 02:16.010
<b>Console-moi, plutôt…</b>

02:16.170 --> 02:18.680
<b>C’était mon tout premier copain.</b>

02:19.090 --> 02:22.800
<b>Je t’avais prévenue.
Qu’est-ce qui te plaisait chez ce type ?</b>

02:23.930 --> 02:25.720
<b>Il ressemble à Ken Takakura.</b>

02:25.890 --> 02:27.810
<b>– Et voilà.
– T’es lourde.</b>

02:28.100 --> 02:29.270
<b>Il y a un problème ?</b>

02:29.440 --> 02:32.650
<b>J’aime les hommes droits et virils
comme Ken Takakura !</b>

02:32.810 --> 02:34.230
<b>M. « pas très dégourdi ».</b>

02:34.650 --> 02:36.900
<b>Les mecs comme ça ont tous disparu.</b>

02:40.780 --> 02:42.280
<b>Quelle misère…</b>

02:42.700 --> 02:46.330
<b>Je suis née trop tard
pour rencontrer un homme comme Ken ?</b>

02:46.830 --> 02:50.080
<b>Il n’y a personne
pour réconforter mon petit cœur ?</b>

02:50.290 --> 02:52.380
<b>Quel monde cruel…</b>

02:55.170 --> 02:56.630
<b>Merde, raté ?</b>

02:56.800 --> 02:59.170
<b>– Loupé.
– Baisse les yeux, toi.</b>

03:00.090 --> 03:00.590
<b>Et là ?</b>

03:00.840 --> 03:01.760
<b>Pas mal.</b>

03:03.180 --> 03:04.720
<b>Je mets un aimant dedans ?</b>

03:05.810 --> 03:07.310
<b>Ça va faire archi mal.</b>

03:12.810 --> 03:14.650
<b>Qu’est-ce que tu lis de beau ?</b>

03:17.150 --> 03:18.360
<b>Eh bien…</b>

03:20.900 --> 03:22.360
<b>Sérieux, ils font pitié.</b>

03:26.280 --> 03:28.580
<b>Il n’y a que des enflures ici-bas ?</b>

03:33.460 --> 03:34.920
<b>J’en peux plus…</b>

03:35.130 --> 03:38.710
<b>Sur quoi est-ce que je pourrais
évacuer tout ce stress ?</b>

03:38.920 --> 03:40.050
<b>Momo Ayase !</b>

03:40.880 --> 03:42.680
<b>Je vois clair dans ton jeu !</b>

03:43.300 --> 03:45.260
<b>Ta passion crève les yeux !</b>

03:45.720 --> 03:47.100
<b>Tu veux quoi, bouffon ?</b>

03:47.260 --> 03:49.890
<b>Pour qu’une fille comme toi
vienne me parler,</b>

03:50.060 --> 03:51.730
<b>c’est la seule explication !</b>

03:51.980 --> 03:53.900
<b>Je crois que tu te fais des films.</b>

03:54.230 --> 03:57.150
<b>J’ai aucune intention
de sympathiser avec toi.</b>

03:57.520 --> 04:00.400
<b>– Oublie-moi.
– C’est de ça que je parle !</b>

04:00.650 --> 04:02.530
<b>Le président est allé sur Mars !</b>

04:02.700 --> 04:04.780
<b>Tout sur le projet Pégase !</b>

04:04.700 --> 04:05.740
REPTILIENS ET ILLUMINATI !

04:04.950 --> 04:05.740
<b>Pardon ?</b>

04:05.910 --> 04:07.660
<b>Tu aimes l’occultisme, avoue !</b>

04:07.910 --> 04:10.950
<b>Euh, je ne crois pas
aux ovnis ou aux aliens.</b>

04:11.120 --> 04:13.460
<b>Pas des ovnis, des PANI !</b>

04:13.670 --> 04:15.960
<b>Phénomènes aériens non identifiés !</b>

04:16.130 --> 04:17.500
<b>T’es un peu lourd, là.</b>

04:18.590 --> 04:22.970
<b>L’armée américaine admet leur existence
et prépare une force spatiale !</b>

04:23.170 --> 04:25.340
<b>On a aussi la même chose au Japon !</b>

04:25.510 --> 04:28.350
<b>Bref, on sera bientôt
dans <i>la Guerre des mondes</i> !</b>

04:28.510 --> 04:29.680
<b>Je peux y aller ?</b>

04:30.600 --> 04:33.520
<b>Attends…
Il y a une nouvelle photo de Nessie !</b>

04:33.730 --> 04:34.440
<b>Regarde !</b>

04:34.850 --> 04:38.440
<b>Ça parle aussi de Jim Channon
ou du ranch Skinwalker !</b>

04:39.480 --> 04:41.320
<b>Non mais tu vas la fermer ?</b>

04:41.480 --> 04:44.860
<b>On vient juste de me briser le cœur !
C’est pas le moment !</b>

04:45.030 --> 04:48.450
<b>J’ai vraiment pas la tête
à écouter tes délires d’otaku !</b>

04:48.620 --> 04:51.160
<b>C’est pour ça que t’as pas de potes.</b>

04:53.080 --> 04:54.660
<b>Ne m’adresse plus la parole.</b>

05:05.550 --> 05:07.260
<b>Désolée, c’était pas cool…</b>

05:17.770 --> 05:20.070
VOTRE POUVOIR SOMMEILLE EN VOUS

05:26.860 --> 05:27.490
<b>Tiens.</b>

05:30.240 --> 05:32.290
<b>Je ne crois pas aux aliens,</b>

05:32.660 --> 05:34.370
<b>mais je crois aux fantômes.</b>

05:34.540 --> 05:36.370
<b>Ma pauvre, ça n’existe pas !</b>

05:38.250 --> 05:41.630
<b>Je fais un pas dans ton sens
et tu m’envoies bouler ?</b>

05:41.800 --> 05:43.460
<b>L’occultisme, c’est sérieux !</b>

05:47.340 --> 05:50.300
<b>Je te préviens,
ma grand-mère est médium.</b>

05:50.470 --> 05:51.050
<b>Quoi ?</b>

05:51.220 --> 05:53.180
<b>Tu as déjà vu un exorcisme ?</b>

05:53.390 --> 05:54.770
<b>C’est une dinguerie !</b>

05:54.930 --> 05:57.890
<b>La personne possédée
est prise de convulsions !</b>

05:58.100 --> 06:00.060
<b>La maladie peut causer des spasmes.</b>

06:00.230 --> 06:02.730
<b>Ça ne prouve pas
que les fantômes existent.</b>

06:03.400 --> 06:06.360
<b>Et toi, t’es déjà monté dans un ovni ?</b>

06:06.530 --> 06:09.070
<b>C’est pas la question, pauvre débile !</b>

06:12.830 --> 06:13.540
<b>Tiens ?</b>

06:13.950 --> 06:16.910
<b>Elle a renoncé à Ken Takakura
pour passer aux otakus.</b>

06:17.160 --> 06:17.710
<b>Regarde,</b>

06:18.040 --> 06:20.130
<b>elle s’est complètement lâchée.</b>

06:20.380 --> 06:21.670
<b>Ça me plaît.</b>

06:22.920 --> 06:24.840
<b>Très bien, on n’a qu’à parier !</b>

06:25.010 --> 06:28.340
<b>Si les fantômes existent bien,
tu deviendras mon larbin !</b>

06:28.510 --> 06:31.640
<b>Je vais te montrer un ovni.
Ou plutôt, un PANI !</b>

06:31.800 --> 06:35.850
<b>Si tu en vois un vrai,
ce sera à toi de m’obéir !</b>

06:37.480 --> 06:38.690
HÔPITAL NAGI

06:41.190 --> 06:42.230
L’OCCULTEUX

06:42.480 --> 06:45.570
<b>C’est quoi, cet endroit ?
Il fait trop flipper…</b>

06:45.730 --> 06:48.070
<b>En quoi c’est un coin à ovnis, ça ?</b>

06:48.490 --> 06:52.120
<b><i>L’hôpital Nagi est célèbre
pour ses nombreux signalements.</i></b>

06:52.320 --> 06:55.490
<b><i>Les gens qui vont sur le toit
peuvent se faire abducter.</i></b>

06:55.660 --> 06:57.200
<b>Abdu-quoi ?
Tu m’expliques ?</b>

06:59.960 --> 07:03.420
<b><i>Que les aliens t’enlèvent
pour faire des expériences sur toi.</i></b>

07:03.920 --> 07:06.590
<b>Quoi ?
Ça t’est arrivé personnellement ?</b>

07:06.760 --> 07:08.380
<b><i>Ce n’est pas impossible.</i></b>

07:09.260 --> 07:12.760
<b><i>La plupart des gens
se font effacer la mémoire après.</i></b>

07:12.930 --> 07:15.220
<b>En fait, tu n’as jamais vu d’ovni ?</b>

07:15.930 --> 07:17.180
<b><i>Avec de l’hypnose…</i></b>

07:17.350 --> 07:18.890
<b>Esquive pas la question.</b>

07:19.060 --> 07:21.020
<b><i>On s’en fiche de mon cas perso !</i></b>

07:21.190 --> 07:23.730
<b><i>Tant que j’ai des arguments solides !</i></b>

07:24.110 --> 07:27.400
<b>Oh, la ferme…
Comment ça se passe de ton côté ?</b>

07:32.030 --> 07:33.030
<b>Je suis arrivé.</b>

07:35.530 --> 07:37.790
DÉFENSE D’ENTRER

07:39.540 --> 07:40.870
<b>Je suis au tunnel hanté.</b>

07:44.670 --> 07:47.000
<b>Allez, je vais prouver que j’ai raison.</b>

07:47.340 --> 07:49.590
<b>Les fantômes, ça n’existe pas !</b>

07:49.760 --> 07:52.260
<b><i>Ne me dis pas que tu flippes,
quand même ?</i></b>

07:52.430 --> 07:55.430
<b><i>Ce spot est connu sur le Net.
Rencontres garanties.</i></b>

08:10.490 --> 08:14.410
<b><i>Too shy! Shy boy!
Dès cet instant…</i></b>

08:14.570 --> 08:17.620
<b><i>Ils disent que crier
est la pire chose à faire.</i></b>

08:17.780 --> 08:19.700
<b><i>Too shy… Shy boy…</i></b>

08:19.870 --> 08:20.580
<b><i>Sur le Net.</i></b>

08:20.750 --> 08:25.080
<b>Ayase, tu ne fais que citer Internet.
Tu as déjà vu un fantôme ?</b>

08:25.330 --> 08:25.960
<b><i>Non.</i></b>

08:28.210 --> 08:30.550
<b>C’était bien la peine de l’ouvrir !</b>

08:30.710 --> 08:31.760
<b>Désolée…</b>

08:31.920 --> 08:33.590
<b><i>Je te retourne ta réflexion !</i></b>

08:33.760 --> 08:37.010
<b><i>C’est fou de croire
à ce que t’as jamais vu !</i></b>

08:37.180 --> 08:38.810
<b>Pas tant que ça.</b>

08:39.310 --> 08:42.270
<b>Je t’ai dit
que ma grand-mère était médium.</b>

08:43.230 --> 08:45.980
<b>Elle m’a élevée.
Je n’ai pas de parents.</b>

08:46.730 --> 08:48.820
<b>Ah bon, je ne savais pas…</b>

08:50.360 --> 08:53.190
<b>Pas la peine d’en faire un drame…</b>

08:53.740 --> 08:57.490
<b>Écoute un peu.
Ma famille est trop bizarre, en fait.</b>

08:58.070 --> 09:01.910
<b>Je devais toujours faire un rituel
quand j’allais dehors.</b>

09:02.450 --> 09:05.290
<b>Notamment à chaque fois
que j’allais à l’école.</b>

09:06.710 --> 09:09.290
<b>Évidemment,
les garçons se foutaient de moi.</b>

09:09.790 --> 09:13.510
<b>Et si j’arrêtais,
ma grand-mère m’engueulait… l’impasse.</b>

09:14.220 --> 09:15.970
<b>Mais un jour, j’ai craqué</b>

09:17.430 --> 09:20.060
<b>car le garçon que j’aimais
s’est moqué aussi.</b>

09:21.140 --> 09:23.430
<b>Là, j’ai vraiment détesté ma grand-mère.</b>

09:23.890 --> 09:27.310
<b>« Il s’est moqué de moi
à cause de ton rituel débile. »</b>

09:28.150 --> 09:30.860
<b>J’ai sûrement été très dure envers elle.</b>

09:32.690 --> 09:35.240
<b>On a cessé de se parler
pendant un moment.</b>

09:35.860 --> 09:37.160
<b>J’ai arrêté ce geste.</b>

09:38.820 --> 09:39.490
<b>Mais…</b>

09:40.200 --> 09:43.120
<b>je déteste que les autres
dénigrent ma famille.</b>

09:45.330 --> 09:46.620
<b>J’ai réalisé une chose.</b>

09:47.670 --> 09:50.170
<b>Que le garçon que j’aimais
se moque de moi,</b>

09:51.380 --> 09:55.720
<b>ça allait encore, j’étais surtout fâchée
qu’il se foute de ma grand-mère.</b>

09:57.300 --> 09:59.340
<b>Car au fond, je l’aime beaucoup.</b>

09:59.510 --> 10:02.760
<b>Elle et son travail particulier
sont si uniques.</b>

10:03.390 --> 10:05.520
<b>Et c’est elle qui m’a recueillie.</b>

10:05.980 --> 10:08.440
<b>Elle m’a élevée toute seule.</b>

10:08.690 --> 10:10.770
<b>J’ai toute confiance en elle.</b>

10:11.270 --> 10:14.230
<b>C’est pour ça que je crois aux fantômes.</b>

10:15.190 --> 10:18.070
<b>Et toi,
pourquoi tu crois aux extra-terrestres ?</b>

10:20.070 --> 10:22.830
<b>Parce que… pourquoi pas ?</b>

10:23.240 --> 10:25.660
<b>Quoi, c’est tout ?
Tu n’as aucune raison ?</b>

10:25.910 --> 10:28.250
<b>Il faut une raison pour aimer un truc ?</b>

10:28.710 --> 10:30.040
<b>Non, dit comme ça…</b>

10:30.500 --> 10:34.000
<b>Au fait,
tu es bien plus spontané au téléphone.</b>

10:37.010 --> 10:38.300
<b>Tu trouves ?</b>

10:40.090 --> 10:43.510
<b>Je trouve ça facile
de discuter avec toi, Ayase.</b>

10:52.900 --> 10:55.900
<b>Je te laisse téter mes nibards.</b>

10:56.900 --> 10:59.450
<b>Alors laisse-moi sucer ton engin.</b>

11:00.530 --> 11:03.320
<b>– Contact !
<i>– Arrête ! Faut surtout pas courir !</i></b>

11:04.160 --> 11:05.330
<b><i>Ohé, tu m’écoutes ?</i></b>

11:05.490 --> 11:08.290
<b>J’y crois pas !
C’est juste une vieille !</b>

11:08.460 --> 11:12.040
<b><i>– Ils disent qu’il faut pas courir !
</i>– C’est qu’une vieille !</b>

11:15.880 --> 11:17.510
<b>J’ai mal vu, c’est sûr !</b>

11:17.670 --> 11:21.050
<b>C’était sûrement juste
une vieille lubrique !</b>

11:21.840 --> 11:24.600
<b>Faut surtout pas te barrer en courant !</b>

11:25.220 --> 11:28.810
<b><i>Si Mémé-Turbo te bat à la course,
tu seras maudit !</i></b>

11:33.900 --> 11:35.520
L’OCCULTEUX

11:35.230 --> 11:37.190
<b>Hé ! L’Occulteux !
Tu m’entends ?</b>

11:37.440 --> 11:39.150
<b>Allô ? Réponds-moi !</b>

11:39.990 --> 11:43.450
<b>C’est pas vrai…
Je viens te rejoindre, tiens bon !</b>

11:54.210 --> 11:57.170
<b>C’est quoi, ça ?
C’est vraiment pas le moment…</b>

12:05.300 --> 12:07.600
<b>Bonjour, femelle humaine.</b>

12:08.930 --> 12:10.640
<b>Nous sommes les Serpos,</b>

12:10.810 --> 12:13.600
<b>car nous venons de la planète Serpo.</b>

12:13.770 --> 12:14.850
<b>Des aliens ?</b>

12:15.020 --> 12:18.360
<b>N’ayez pas peur,
nos intentions sont amicales.</b>

12:18.730 --> 12:23.110
<b>Alors pourquoi vous m’avez déshabillée ?
Où sont mes fringues ?</b>

12:23.280 --> 12:25.990
<b>Nous avons pris grand soin
de vos affaires.</b>

12:26.160 --> 12:28.030
<b>Quel massacre !
Remboursez-moi !</b>

12:28.330 --> 12:31.160
<b>Je veux rentrer chez moi.
Détachez-moi.</b>

12:31.870 --> 12:34.040
<b>Nous sommes une espèce 100 % mâle.</b>

12:34.210 --> 12:37.460
<b>Nous nous multiplions
grâce à une technologie de clonage.</b>

12:37.630 --> 12:39.210
<b>Vous m’écoutez, au moins ?</b>

12:39.630 --> 12:42.880
<b>Mais la copie empêche
toute évolution biologique.</b>

12:43.050 --> 12:46.550
<b>Les conflits ainsi que les émotions
ont disparu.</b>

12:46.970 --> 12:50.520
<b>Afin de retrouver une fonction
reproductive comme la vôtre,</b>

12:50.680 --> 12:53.140
<b>nous prélèverons votre banane génitale.</b>

12:54.140 --> 12:55.650
<b>Procédons à l’acte sexuel.</b>

12:56.100 --> 13:00.400
<b>Puis nous extrairons votre utérus
et votre banane pour nos recherches.</b>

13:00.690 --> 13:01.650
<b>C’est du délire !</b>

13:01.820 --> 13:05.610
<b>Je suis sortie avec un connard,
mais j’ai préservé ma virginité !</b>

13:06.110 --> 13:09.240
<b>Je l’ai réservée
à mon futur Ken Takakura,</b>

13:09.410 --> 13:12.450
<b>c’est pas pour la perdre
avec des aliens dégueu !</b>

13:19.290 --> 13:23.840
<b>Notre psychokinésie manipule
votre cerveau pour vous exciter.</b>

13:26.050 --> 13:30.310
<b>Alors ?
Votre corps est de plus en plus chaud ?</b>

13:32.770 --> 13:34.140
<b>Sûrement pas !</b>

13:35.850 --> 13:38.230
<b>Ça alors, elle résiste à notre pouvoir.</b>

13:38.400 --> 13:40.270
<b>Quelle volonté de fer.</b>

13:40.820 --> 13:41.480
<b>Cependant…</b>

13:41.940 --> 13:43.150
<b>Commençons.</b>

13:43.780 --> 13:45.950
<b>Non ! Arrêtez ça !</b>

13:52.660 --> 13:56.410
<b>C’est son téléphone.
Quelqu’un a choisi le mauvais timing.</b>

14:23.150 --> 14:24.610
<b>Ayase, je suis désolé !</b>

14:25.650 --> 14:27.030
<b>Les fantômes existent !</b>

14:27.200 --> 14:30.070
<b>Je me suis fait maudire par Mémé-Turbo !</b>

14:30.240 --> 14:32.910
<b>Tu tombes à pic, l’Occulteux !
Sors-moi de là !</b>

14:33.080 --> 14:36.620
<b>Mais qui peut bien nous infiltrer
via un Smartphone ?</b>

14:36.790 --> 14:38.500
<b>Quelle est cette technologie ?</b>

14:38.830 --> 14:40.290
<b>Au secours !</b>

14:40.460 --> 14:43.460
<b>Je n’arrive plus à me contrôler…</b>

14:45.130 --> 14:47.340
<b>Laisse-moi sucer ton engin.</b>

14:47.590 --> 14:48.880
<b>Hé, reprends-toi !</b>

14:49.050 --> 14:53.050
<b>Vous, le mâle.
Vous n’êtes pas autorisé à entrer.</b>

14:53.220 --> 14:54.970
<b>Partez d’ici immédiatement.</b>

14:55.140 --> 14:56.680
<b>Dans le cas contraire…</b>

15:00.020 --> 15:01.690
<b>Donnez-nous votre banane.</b>

15:02.020 --> 15:02.610
<b>Dégueu…</b>

15:02.770 --> 15:03.610
<b>Rokkon !</b>

15:06.030 --> 15:08.610
<b>Il est trop rapide pour mon pouvoir !</b>

15:11.950 --> 15:13.830
<b>Pas touche à nos parties !</b>

15:14.160 --> 15:17.290
<b>Maudit voleur de bananes !
Mesure Serpo !</b>

15:19.250 --> 15:19.960
<b>L’Occulteux !</b>

15:20.290 --> 15:22.880
<b>Je n’ai jamais vu
un humain aussi belliqueux.</b>

15:23.040 --> 15:26.670
<b>Rappelons
que nos intentions sont amicales.</b>

15:26.840 --> 15:27.800
<b>Donnez votre banane.</b>

15:27.960 --> 15:30.300
<b>Tout ce que vous voudrez !</b>

15:30.800 --> 15:32.800
<b>Je rêvais de vous rencontrer !</b>

15:33.350 --> 15:37.850
<b>Je n’ai pas d’amis ici,
alors pourquoi pas les extraterrestres !</b>

15:38.020 --> 15:42.650
<b>Depuis la primaire, je suis tourné
vers le ciel en quête d’ovnis !</b>

15:44.860 --> 15:46.480
<b>Mais personne n’est venu !</b>

15:46.650 --> 15:50.360
<b>J’avais beau les appeler,
aucun ne s’est présenté devant moi !</b>

15:50.610 --> 15:55.410
<b>Les humains me martyrisaient,
et les aliens m’ignoraient complètement.</b>

15:55.830 --> 15:58.830
<b>Personne ne semblait savoir
que j’existais.</b>

15:59.500 --> 16:00.910
<b>Et pourtant, Ayase, elle…</b>

16:01.210 --> 16:04.000
<b>Elle a pris la défense
d’un type comme moi !</b>

16:04.170 --> 16:07.300
<b>Alors ne la touchez pas !</b>

16:08.050 --> 16:11.170
<b>Je ne laisserai personne
lui faire du mal !</b>

16:11.720 --> 16:13.430
<b>Si ça peut la sauver,</b>

16:14.220 --> 16:17.310
<b>je veux bien me changer en monstre !</b>

16:17.470 --> 16:21.350
<b>Courage, l’Occulteux !
Montre que t’es un vrai gars !</b>

16:21.520 --> 16:22.100
<b>Phi !</b>

16:24.650 --> 16:26.820
<b>Ayase, ça va pas être possible…</b>

16:27.110 --> 16:28.780
<b>T’abandonnes trop vite, non ?</b>

16:30.940 --> 16:34.570
<b>Nous ne pouvons pas devenir amis
avec un être aussi brutal.</b>

16:34.910 --> 16:39.330
<b>Et au fond,
nous préférons les femmes aux hommes.</b>

16:39.740 --> 16:42.500
<b>Reprenons le processus d’excitation.</b>

16:47.000 --> 16:48.000
<b><i>Libère ton ki.</i></b>

16:48.170 --> 16:49.550
<b><i>Je n’aime pas faire ça.</i></b>

16:49.710 --> 16:52.510
<b><i>On se moque de moi tous les jours
à cause de ça.</i></b>

16:52.720 --> 16:53.930
<b><i>Tout le monde…</i></b>

16:54.090 --> 16:55.680
<b><i>Qu’est-ce que tu me chantes ?</i></b>

16:55.840 --> 16:58.810
<b><i>Ton ki te protégera
des accidents, des maladies,</i></b>

16:58.970 --> 17:00.720
<b><i>et des mauvaises rencontres.</i></b>

17:01.770 --> 17:04.440
<b><i>Commence par contracter le bas-ventre.</i></b>

17:06.230 --> 17:09.570
<b><i>Visualise l’énergie
s’échapper par le haut de ta tête.</i></b>

17:10.980 --> 17:13.860
<b><i>– Elle recommence !
– Tu téléphones aux aliens ?</i></b>

17:16.360 --> 17:18.320
<b><i>J’en ai marre !
Je le ferai plus !</i></b>

17:18.660 --> 17:19.990
<b><i>Momo, attends !</i></b>

17:20.370 --> 17:22.950
<b><i>Je te déteste !
Médium, c’est bidon !</i></b>

17:26.960 --> 17:29.790
<b><i>Pourquoi je me souviens de ça
maintenant ?</i></b>

17:30.250 --> 17:31.670
<b><i>Je suis désolée, mamie…</i></b>

17:31.840 --> 17:34.760
<b><i>J’avais simplement honte, voilà tout.</i></b>

17:36.760 --> 17:39.220
<b><i>Contracte le bas-ventre.</i></b>

17:41.140 --> 17:43.270
<b><i>Visualise l’énergie s’échapper…</i></b>

17:48.520 --> 17:49.060
<b>Quoi ?</b>

17:50.480 --> 17:52.860
<b>Ayase, tu as des super-pouvoirs ?</b>

17:53.070 --> 17:54.860
<b>Je suis la première surprise.</b>

17:55.610 --> 17:58.910
<b>Ça alors, mon pouvoir est repoussé !</b>

17:59.160 --> 18:00.280
<b>Pourquoi ?</b>

18:00.530 --> 18:02.700
<b>Sur-stimuler ses ondes cérébrales</b>

18:02.870 --> 18:05.870
<b>aurait ouvert
les chakras de la femelle ?</b>

18:06.040 --> 18:07.330
<b>C’était pas bidon.</b>

18:07.620 --> 18:09.880
<b>Ma grand-mère était une vraie médium !</b>

18:10.380 --> 18:11.670
<b>Merci, mamie !</b>

18:12.130 --> 18:14.710
<b>Avec ça, je vais pouvoir…</b>

18:16.170 --> 18:17.340
<b>éclater ces porcs !</b>

18:21.930 --> 18:23.430
HÔPITAL NAGI

18:33.480 --> 18:35.190
<b>Quoi ? On était dans un ovni ?</b>

18:36.070 --> 18:37.280
<b>L’Occulteux, ça va ?</b>

18:37.780 --> 18:38.860
<b>On se tire !</b>

18:43.700 --> 18:44.740
<b>Tu me fais mal !</b>

18:44.910 --> 18:48.000
<b>Qu’est-ce que tu fous ?
Reprends tes esprits !</b>

18:48.160 --> 18:51.210
<b>Bordel de merde !</b>

18:56.130 --> 18:57.260
<b>Mémé-Turbo ?</b>

18:57.670 --> 18:59.930
<b>T’es qui, toi ?</b>

19:03.600 --> 19:06.810
<b>Il reste maudit ?
Mais la vieille est sortie de son corps !</b>

19:07.100 --> 19:10.690
<b>C’est moi qui détiens son engin.</b>

19:10.850 --> 19:15.030
<b>Tant que je l’aurai,
la malédiction du gamin perdurera.</b>

19:15.400 --> 19:17.820
<b>Venez dans le tunnel pour le récupérer.</b>

19:17.990 --> 19:20.110
<b>Ici, c’est trop loin pour moi.</b>

19:20.280 --> 19:25.080
<b>Mais dans le tunnel, on pourra s’amuser
tous ensemble, vieille peau.</b>

19:25.330 --> 19:27.700
<b>D’où « vieille peau » ?
C’est toi la vioque !</b>

19:27.870 --> 19:29.290
<b>Rends-lui son engin !</b>

19:32.290 --> 19:34.840
<b>On va y rester, il faut dégager !</b>

19:35.380 --> 19:37.880
<b>Tiens bon, gros boulet !
On se tire !</b>

19:58.860 --> 20:00.200
<b>Ça pue bien, là…</b>

20:01.400 --> 20:04.910
<b>C’est bon, je crois aux aliens.
Vu qu’ils m’ont abductée.</b>

20:05.370 --> 20:08.620
<b>Je crois aux fantômes,
vu que j’ai été maudit.</b>

20:08.950 --> 20:11.040
<b>Et donc, on fait quoi maintenant ?</b>

20:11.290 --> 20:12.580
<b>Bonne question.</b>

20:13.040 --> 20:16.800
<b>Sans mon pouvoir pour retenir le maléfice,
tu perds le contrôle.</b>

20:16.960 --> 20:17.710
<b>Désolé.</b>

20:17.880 --> 20:21.550
<b>Je me retrouve sans uniforme,
sans Smartphone, sans portefeuille.</b>

20:22.050 --> 20:25.050
<b>Comment faire
pour lever cette malédiction ?</b>

20:25.220 --> 20:29.390
<b>Il faut vaincre Mémé-Turbo, c’est sûr.
C’est elle la source.</b>

20:29.600 --> 20:30.730
<b>Je vois…</b>

20:30.980 --> 20:33.140
<b>Donc je sais où aller.</b>

20:34.150 --> 20:34.900
<b>Maintenant ?</b>

20:36.270 --> 20:38.900
<b>Ayase, mets mes vêtements
et rentre chez toi.</b>

20:39.070 --> 20:41.610
<b>Attends, sans moi,
tu vas perdre le contrôle.</b>

20:45.740 --> 20:47.280
<b>C’est entièrement ma faute</b>

20:48.200 --> 20:50.120
<b>si les choses ont tourné ainsi.</b>

20:50.750 --> 20:52.830
<b>Je refuse de t’impliquer davantage.</b>

20:53.040 --> 20:55.290
<b>Je vais tenter de retourner au tunnel.</b>

20:55.460 --> 20:57.340
<b>Je verrai bien sur place.</b>

20:58.670 --> 21:00.920
<b>Tu ne veux pas que je t’accompagne ?</b>

21:01.090 --> 21:03.630
<b>Après tout ça,
je ne peux pas te planter.</b>

21:03.930 --> 21:06.550
<b>D’ailleurs, sans moi, tu serais mort.</b>

21:08.390 --> 21:09.560
<b>Et ça te va ?</b>

21:09.930 --> 21:11.810
<b>Tu veux bien m’aider, moi ?</b>

21:12.270 --> 21:14.020
<b>Arrête de te rabaisser.</b>

21:22.610 --> 21:24.110
<b>Tiens, mets tes fringues.</b>

21:26.530 --> 21:27.200
<b>En piste.</b>

21:27.950 --> 21:28.950
<b>Désolé…</b>

21:29.580 --> 21:31.660
<b>Je ne suis pas très dégourdi.</b>

21:33.080 --> 21:35.330
<b>Mets les vêtements, Ayase.</b>

21:35.670 --> 21:37.790
<b>Je n’arrive pas à te parler en face.</b>

21:39.170 --> 21:41.710
<b><i>Quoi ?
Pourquoi mon cœur bat comme ça ?</i></b>

21:42.760 --> 21:43.670
<b><i>Mais non !</i></b>

21:44.170 --> 21:47.800
<b><i>J’ai juste été surprise
qu’il dise la réplique de Ken Takakura.</i></b>

21:48.550 --> 21:50.600
<b><i>Calme-toi, Momo.</i></b>

21:53.020 --> 21:55.440
<b>Au fait, tu t’appelles comment ?</b>

21:55.600 --> 21:57.850
<b>Je ne suis pas douée avec les noms.</b>

21:59.980 --> 22:01.270
<b>Ken Takakura.</b>

22:10.330 --> 22:11.830
DAN DA DAN

22:28.430 --> 22:31.600
<b>Momo Ayase : Shion Wakayama</b>

22:31.760 --> 22:34.970
<b>Ken « Okarun » Takakura : Natsuki Hanae</b>

22:35.480 --> 22:39.900
<b>Mémé-Turbo : Mayumi Tanaka
Seiko Ayase : Nana Mizuki</b>

23:34.330 --> 23:36.910
<b>Repérage : Baptiste Martin</b>

23:37.080 --> 23:41.830
<b>Traduction : Éric Figuière
Relecture : Thomas Guillemin</b>

23:42.420 --> 23:45.590
<b><i>– Bim, les aliens existent !
– Les fantômes aussi !</i></b>

23:45.750 --> 23:49.130
<b><i>Ça remet tout en question,
peut-être que tout est réel,</i></b>

23:49.590 --> 23:52.470
<b><i>– comme les cryptides…
– On a compris, respire !</i></b>

23:52.640 --> 23:54.470
ÉPISODE 2 :
ON DIRAIT BIEN UN EXTRATERRESTRE !

23:52.800 --> 23:55.100
<b><i>Bientôt :
« On dirait bien un extraterrestre ! »</i></b>

23:55.260 --> 23:56.680
<b><i>T’es pas synchro !</i></b>
