WEBVTT

00:14.014 --> 00:17.058
QUELQUE PART À TOKYO
ANNÉES 80

00:17.559 --> 00:19.185
DOJO TENDO

00:21.104 --> 00:22.230
Bonjour monsieur Tendo !

00:22.313 --> 00:23.231
Bonjour.

00:24.524 --> 00:25.400
Une carte pour vous.

00:25.900 --> 00:26.901
Oh, merci !

00:31.239 --> 00:32.115
Surprise !

00:32.198 --> 00:33.616
Je viens chez toi avec Ranma.

00:33.700 --> 00:34.951
On arrive de Chine.

00:35.452 --> 00:37.245
Ton ami Genma Saotome !

00:42.417 --> 00:43.251
Ra...

00:43.793 --> 00:45.211
Ranma va venir chez nous !

00:46.629 --> 00:48.506
Ça fait tellement longtemps,

00:48.590 --> 00:50.008
que j'attends ce jour !

02:25.520 --> 02:26.104
Eh !

02:26.604 --> 02:27.522
Kasumi !

02:28.022 --> 02:28.982
Nabiki ! Akane !

02:29.983 --> 02:30.817
Kasumi.

02:32.318 --> 02:34.362
Oui, qu'est-ce qu'il y a, papa ?

02:34.904 --> 02:35.738
Eh !

02:36.489 --> 02:37.323
Nabiki !

02:39.659 --> 02:40.577
Akane !

02:44.414 --> 02:45.915
Elle n'est pas à la maison ?

02:45.999 --> 02:48.793
Elle doit sûrement être
en train de s'entraîner.

02:57.677 --> 02:58.595
J'suis rentrée !

03:16.571 --> 03:17.739
J'suis en forme, aujourd'hui.

03:17.822 --> 03:18.990
Tu t'entraînes encore ?

03:19.490 --> 03:22.243
C'est pas comme ça que tu vas attirer
l'attention des garçons, tu sais.

03:22.327 --> 03:23.369
Je t'ai sonnée, toi ?

03:23.870 --> 03:26.372
De toute façon je m'en fiche de ça,
j'suis pas comme toi, moi !

03:26.456 --> 03:27.832
Je déteste les garçons !

03:29.125 --> 03:33.046
Bon, j'avais un truc à te dire,
mais ça va pas t'intéresser, alors.

03:44.349 --> 03:45.642
Tu veux nous fiancer ?

03:46.684 --> 03:48.978
Un vieil ami à moi veut
nous présenter son fils,

03:49.062 --> 03:51.314
un jeune homme du nom de Ranma Saotome.

03:51.397 --> 03:54.567
Si l'une de vous trois accepte de se
marier avec lui et d'hériter du dojo,

03:54.651 --> 03:56.527
je pourrai prendre ma retraite en paix.

03:56.611 --> 03:58.655
L'avenir de notre dojo sera assuré.

03:59.322 --> 04:01.699
Mais ça va pas ? Tu décides ça tout seul ?

04:01.783 --> 04:03.534
Eh ben j'suis pas d'accord, moi !

04:03.618 --> 04:05.161
Je me marierai pas avec lui !

04:05.245 --> 04:06.788
Akane a raison, papa.

04:06.871 --> 04:08.706
On ne le connaît même pas, ce garçon.

04:09.207 --> 04:10.500
Ne t'inquiète pas.

04:10.583 --> 04:11.960
Vous allez le voir bientôt.

04:34.565 --> 04:35.441
Ça suffit, là !

04:37.360 --> 04:38.278
Lâche-moi !

04:44.867 --> 04:45.910
Un panda ?

04:45.994 --> 04:47.620
Qu'est-ce qu'il fait là ?

04:52.125 --> 04:53.501
- Un panda, ici ?
- En pleine rue ?

04:53.584 --> 04:55.211
- Un panda !
- C'est un vrai ?

04:59.882 --> 05:00.717
Approche !

05:23.740 --> 05:24.615
Alors ?

05:25.116 --> 05:27.702
C'est bon ça te suffit ?
T'as eu ton compte ?

05:31.456 --> 05:32.999
T'arrives encore à tenir debout ?

05:33.082 --> 05:35.001
Fais gaffe, te fatigue pas trop !

05:36.085 --> 05:37.670
De toute façon je l'ai déjà dit !

05:38.171 --> 05:39.255
Pas question !

05:39.339 --> 05:39.964
C'est mort !

05:40.548 --> 05:41.299
J'veux pas !

05:41.799 --> 05:44.010
C'est ma vie, c'est pas toi qui décides !

05:44.510 --> 05:47.055
Je te laisserai pas me marier comme ça !

05:54.354 --> 05:56.647
Cette fois,
j'espère que le message est bien passé.

05:56.731 --> 06:00.610
Je te souhaite bon courage avec tout ça.
Moi je retourne en Chine.

06:16.626 --> 06:17.710
Il emmène la fille ?

06:17.794 --> 06:18.461
Pourquoi ?

06:18.961 --> 06:19.921
Bizarre ce panda.

06:22.465 --> 06:25.635
Ranma et son père ont fait un long voyage
pour perfectionner leur pratique des

06:25.718 --> 06:26.344
arts martiaux.

06:26.928 --> 06:29.389
Apparemment,
leur toute dernière étape était en Chine.

06:29.472 --> 06:30.348
En Chine ?

06:30.431 --> 06:31.474
Ben dis donc !

06:31.557 --> 06:33.893
Ouais bon ça veut rien dire,
il est peut-être nul hein.

06:33.976 --> 06:34.894
Il est beau ?

06:34.977 --> 06:36.145
Tu sais quel âge il a ?

06:36.229 --> 06:38.147
Il n'est pas trop jeune j'espère.

06:39.857 --> 06:40.858
Mais allez, dis-nous !
Il est comment, ce Ranma ?

06:40.942 --> 06:41.943
Mais allez, dis-nous !
Il est comment, ce Ranma ?

06:42.026 --> 06:43.027
Je sais pas.

06:43.903 --> 06:45.446
- Tu sais pas ?
- Non.

06:45.947 --> 06:46.989
Même pas un petit peu ?

06:47.073 --> 06:48.408
Je ne l'ai jamais vu de ma vie.

06:48.491 --> 06:50.159
- Ah oui ?
- Oui.

06:50.243 --> 06:52.036
Eh ! Mais tu vas me lâcher, oui ?

06:52.120 --> 06:54.622
Enlève tes sales pattes de moi,
espèce de tête de mule !

06:54.705 --> 06:55.623
T'es sourd ou quoi ?

06:55.706 --> 06:58.501
Je te l'ai déjà dit mille fois,
j'viens pas avec toi !

06:58.584 --> 07:01.963
Réponds, au lieu de me regarder avec tes
yeux de merlan frit ! Dis quelque chose !

07:02.046 --> 07:04.257
Ah oui c'est vrai,
ça parle pas les pandas.

07:04.340 --> 07:05.299
C'est qui, ça ?

07:05.383 --> 07:06.634
Nan mais je te jure !

07:06.717 --> 07:07.969
- Tu m'écoutes au moins ?
- Ils est entré.

07:08.052 --> 07:09.429
Eh ! Je te parle !

07:10.596 --> 07:12.181
J'vous parie que
c'est Ranma et son père !

07:12.265 --> 07:14.559
Genma ! Ça fait si
longtemps qu'on s'est pas vus !

07:14.642 --> 07:16.060
Y a pas de quoi ce réjouir.

07:16.144 --> 07:18.855
Allez viens !
Allons leur souhaiter la bienvenue.

07:18.938 --> 07:21.607
J'espère vraiment qu'il
est plus âgé que nous.

07:21.691 --> 07:22.859
J'en ai déjà marre.

07:27.905 --> 07:28.948
Qu'est-ce qu'il y a ?

07:29.031 --> 07:30.408
Qu'est-ce qui se passe ?

07:38.666 --> 07:39.625
C'est quoi ce panda ?

07:40.293 --> 07:42.753
Regarde,
tu leur fais peur ! Pose-moi par terre !

07:42.837 --> 07:45.173
- Allez !
- Cet ami dont tu parlais a un panda ?

07:45.673 --> 07:47.216
Pourquoi y'en a un chez nous alors ?

07:47.300 --> 07:49.302
T'as un autre ami qui a un panda ?

07:50.052 --> 07:51.429
T'es ami avec un panda ?

08:01.022 --> 08:01.731
Tu es...

08:03.399 --> 08:04.275
Ranma.

08:05.401 --> 08:06.110
Enchanté.

08:06.611 --> 08:08.696
Oh, c'est toi ? Enchanté également.

08:09.405 --> 08:10.323
T'es adorable !

08:11.782 --> 08:13.659
Je suis si heureux de te voir !

08:14.202 --> 08:17.705
J'attendais ce jour depuis si longtemps !
Si tu savais !

08:19.040 --> 08:21.584
Quand j'ai appris que Genma avait un fils,
je...

08:22.084 --> 08:22.877
une seconde.

08:23.377 --> 08:24.420
Un fils ?

08:36.766 --> 08:37.391
Eh oh.

08:37.892 --> 08:38.976
Tu peux arrêter ?

08:40.394 --> 08:41.854
Je confirme, c'est une fille.

08:46.692 --> 08:49.111
Papa a l'air déçu.
C'était important pour lui.

08:49.195 --> 08:51.405
C'est moi qui suis déçue.
Il m'avait vendu du rêve avec

08:51.489 --> 08:52.740
ses histoires de fiancé.

08:52.823 --> 08:54.450
Dis pas ça, Ranma et son père sont venus

08:54.534 --> 08:55.618
de loin pour nous voir.

08:55.701 --> 08:57.495
Désolée mais c'est ta faute, papa.

08:57.578 --> 08:58.871
T'aurais dû mieux te renseigner, quoi.

08:58.955 --> 09:00.998
Mais Genma m'avait dit
qu'il avait un garçon !

09:01.082 --> 09:03.501
C'est un garçon ça ?
Ça ressemble à un corps de garçon, ça ?

09:03.584 --> 09:04.293
S'il te plaît.

09:04.794 --> 09:06.045
Arrête de faire ça.

09:07.338 --> 09:08.214
Eh, dis.

09:08.714 --> 09:10.424
Tu veux que je te montre notre dojo ?

09:10.508 --> 09:11.425
Je m'appelle Akane.

09:11.926 --> 09:13.678
J'espère qu'on sera copines !

09:17.306 --> 09:19.433
Papa m'a dit que tu pratiquais le kenpo ?

09:19.517 --> 09:20.434
C'est vrai ?

09:21.185 --> 09:21.936
Un peu.

09:22.520 --> 09:24.647
Eh, ça te dit de te battre contre moi ?

09:24.730 --> 09:26.107
Comme ça, pour s'amuser.

09:27.650 --> 09:30.778
Non mais t'inquiète pas hein,
j'vais y aller doucement.

09:30.861 --> 09:31.946
T'es sérieuse ?

09:32.822 --> 09:34.282
Je plaisante pas avec ça.

09:38.160 --> 09:39.245
C'est ça, sa garde ?

09:39.745 --> 09:41.831
Elle est grande ouverte,
comme si elle cherchait

09:41.914 --> 09:43.249
même pas à se défendre.

09:54.594 --> 09:55.303
Tu fais quoi ?

09:55.803 --> 09:57.096
Allez, frappe-moi !

10:01.976 --> 10:03.394
J'arrive pas à la toucher.

10:03.477 --> 10:05.271
Elle anticipe toutes mes attaques.

10:05.354 --> 10:06.564
Cette fois, j'y vais à fond !

10:06.647 --> 10:07.565
T'es prête ?

10:27.793 --> 10:29.003
T'es sacrément douée.

10:29.587 --> 10:30.588
J'aurais dû me douter.

10:30.671 --> 10:33.466
Après tout,
t'as fait tout un voyage pour t'entraîner.

10:33.549 --> 10:35.009
Je suis pas à ton niveau.

10:36.927 --> 10:39.764
Mais bon,
je suis contente que tu sois une fille.

10:39.847 --> 10:40.890
Parce que tu sais,

10:42.183 --> 10:44.769
je voudrais vraiment pas
perdre contre un garçon.

11:08.084 --> 11:09.168
Dis, Kasumi.

11:09.251 --> 11:10.795
C'est qui le type, à côté ?

11:10.878 --> 11:13.089
Aucune idée.
Je ne l'ai même pas vu arriver.

11:13.589 --> 11:14.715
Ah ouais ?

11:15.299 --> 11:16.050
Ah au fait, Ranma.

11:16.550 --> 11:17.551
Oui ?

11:17.635 --> 11:19.345
Si tu veux, tu peux aller prendre un bain.

11:19.428 --> 11:20.388
Non ça va, merci.

11:20.471 --> 11:22.598
Mais si,
vas-y. Tu dois être pleine de sueur,

11:22.682 --> 11:23.808
après cet entraînement.

11:24.308 --> 11:26.227
Tu as marché sous la pluie, en plus.

11:26.310 --> 11:27.395
Ça te fera du bien.

11:27.478 --> 11:29.355
Bon... d'accord.

11:34.568 --> 11:35.653
Elle est glaciale !

11:38.364 --> 11:39.615
J'fais quoi maintenant ?

11:43.494 --> 11:44.161
Pardon.

11:44.662 --> 11:45.871
Tu t'es encore entraînée ?

11:45.955 --> 11:47.248
Tu pues la sueur à plein nez.

11:47.331 --> 11:48.249
Ça te regarde ?

11:48.332 --> 11:51.919
- Non je m'en fiche mais le bain est prêt.
- Ouais, j'y vais.

11:53.003 --> 11:54.463
J'fais quoi maintenant ?

12:01.762 --> 12:03.431
C'est vrai que j'ai bien sué.

12:04.974 --> 12:06.142
Elles vont forcément voir.

12:06.642 --> 12:07.643
Faut que je parte.

12:10.187 --> 12:12.189
Faut que je parte tout de suite.

12:42.970 --> 12:43.679
Akane ?

12:47.725 --> 12:49.518
Aux grand maux, et grands remèdes !

12:49.602 --> 12:54.064
J'vais lui balancer ça sur la tête et le
regarder se noyer dans la baignoire !

12:54.148 --> 12:56.776
Qu'est-ce qui t'arrive,
Akane ? Qu'est-ce que tu fais avec ça ?

12:56.859 --> 12:59.028
Y'a un pervers dans la salle de bains !

12:59.111 --> 12:59.820
Il m'a vue nue !

13:00.488 --> 13:02.656
Bah pourquoi tu lui as pas fait
une prise d'arts martiaux ?

13:02.740 --> 13:05.034
Il m'a fichu la frousse ! J'ai paniqué !

13:05.117 --> 13:06.285
Alors ça c'est bizarre.

13:06.786 --> 13:09.955
Ranma est allé dans la salle de
bain il y a quelques minutes.

13:13.083 --> 13:14.001
Bonjour ?

13:14.710 --> 13:15.419
T'es qui, toi ?

13:19.215 --> 13:20.591
Je suis Ranma Saotome.

13:20.674 --> 13:21.467
Enchanté.

13:21.967 --> 13:22.885
Et désolé.

13:25.471 --> 13:26.347
Hein ?

13:28.182 --> 13:29.016
Bon.

13:29.683 --> 13:30.559
Refaisons les présentations.

13:30.643 --> 13:31.602
Tout d'abord,

13:31.685 --> 13:33.229
voici mon ami Genma Saotome.

13:33.729 --> 13:35.773
C'est un honneur de vous rencontrer.

13:35.856 --> 13:36.732
Voici mon fils.

13:36.816 --> 13:38.067
Je suis Ranma.

13:44.782 --> 13:45.741
Bon alors ?

13:45.825 --> 13:46.992
Tu vas nous expliquer ou pas ?

13:47.076 --> 13:48.828
C'est vraiment toi,
la fille qui était avec

13:48.911 --> 13:49.745
nous tout à l'heure ?

13:49.829 --> 13:51.997
Je comprends très bien votre surprise.

13:52.081 --> 13:52.957
Mais,

13:53.457 --> 13:55.960
c'est une longue histoire.
Par où commencer ?

13:56.043 --> 13:57.002
Bon, d'abord !

14:00.965 --> 14:01.841
Hein ?

14:04.343 --> 14:06.011
Mais qu'est-ce qui te prend ?

14:08.222 --> 14:09.682
Il s'est changé en fille ?

14:11.058 --> 14:13.727
C'est bien mon fils que vous avez sous
les yeux, mais à mon grand regret,

14:13.811 --> 14:15.604
c'est devenu une bête de foire.

14:15.688 --> 14:16.272
Espèce de...

14:19.358 --> 14:21.026
Non mais tu t'es vu un peu ?

14:21.694 --> 14:24.280
S'il y a une bête de foire ici,
c'est toi !

14:24.363 --> 14:26.365
Pardon de te dire ça mais ils
sont très bizarres, tes amis.

14:26.448 --> 14:27.366
On règle ça demain à midi.

14:27.449 --> 14:30.536
Oui, je suis aussi surpris que toi.
Je n'étais pas au courant de tout ça.

14:30.619 --> 14:32.079
Selon toute vraisemblance,

14:32.162 --> 14:34.081
il leur est arrivé quelque
chose d'incroyable

14:34.164 --> 14:36.750
pendant leur entraînement
intensif en Chine.

14:39.128 --> 14:41.505
Je vais tout vous raconter mais comme
j'ai dit, c'est une longue histoire.

14:41.589 --> 14:43.215
Tout a commencé il y a deux semaines.

14:43.299 --> 14:45.301
Pas une si longue histoire alors.

14:45.384 --> 14:49.305
Dans la province de Qinghai,
au coeur de la cordillère de Bayan Har,

14:49.388 --> 14:52.141
il y a une montagne appelée
"l'Esprit du poing".

14:52.224 --> 14:53.767
Nous y sommes, chers visiteurs.

14:53.851 --> 14:56.770
Vous avez devant vous un terrain
d'entraînement légendaire :

14:56.854 --> 14:57.897
les Sources Maudites.

15:00.107 --> 15:03.110
Vous avez de drôles de destinations
touristiques, si j'peux me permettre.

15:03.193 --> 15:06.280
Plus personne ne vient s'entraîner ici.
C'est bien trop dangereux.

15:06.363 --> 15:08.032
Pas pour nous. Tu es prêt Ranma ?

15:08.532 --> 15:10.659
J'ai vu pire. Ça me fait pas peur.

15:11.243 --> 15:12.953
Plus de cent sources
naturelles jaillissent

15:13.037 --> 15:14.371
du sol, sur ce plateau.

15:14.455 --> 15:17.541
Chacune d'elle est liée à une légende
particulièrement tragique.

15:17.625 --> 15:20.836
Par exemple, il y a mille ans,
la source que vous voyez là-bas a...

15:20.920 --> 15:21.795
Allez viens, Ranma !

15:23.839 --> 15:24.465
Attendez !

15:24.965 --> 15:26.050
Qu'est-ce que vous faites ?

15:26.133 --> 15:27.009
Je retiendrai pas mes coups.

15:27.092 --> 15:28.260
T'inquiète pas, vas-y !

15:28.344 --> 15:29.803
Descendez s'il vous plaît !

15:29.887 --> 15:32.431
Il faut surtout pas tomber
dans les sources !

15:53.744 --> 15:54.828
J'ai gagné !

15:55.412 --> 15:56.914
Qu'est-ce que t'en dis papa ?

15:56.997 --> 15:58.040
T'as eu ton compte ?

16:06.507 --> 16:08.300
- Mais, qu'est-ce que c'est que...
- Hein ?

16:08.384 --> 16:09.301
Un panda ?

16:09.385 --> 16:11.804
Il est tombé dans la Source du Panda Noyé.

16:11.887 --> 16:15.557
Une légende particulièrement tragique
raconte qu'un panda s'y est noyé il y a

16:15.641 --> 16:16.558
deux mille ans !

16:17.142 --> 16:18.602
Depuis, cette source est maudite !

16:18.686 --> 16:22.314
Tous ceux qui tombent dedans sont
transformés en panda géant !

16:25.317 --> 16:26.318
Oh eh, oh pause, là ! Attends !

16:26.402 --> 16:27.736
C'est quoi cette histoire ?

16:28.237 --> 16:30.155
Tu m'avais pas dit ça, papa !

16:37.121 --> 16:39.289
Il est tombé dans la source
de la jeune fille noyée !

16:39.373 --> 16:40.290
C'est terrible !

16:40.374 --> 16:41.917
Une légende particulièrement
tragique raconte

16:42.001 --> 16:45.337
qu'une très belle jeune fille s'y est
noyée il y a mille cinq cent ans.

16:45.421 --> 16:47.381
Depuis, cette source est maudite !

16:47.464 --> 16:49.341
Tous ceux qui tombent
dedans sont transformés

16:49.425 --> 16:50.884
en belles jeunes filles !

16:55.889 --> 16:58.308
Il s'est transformé en belle jeune fille !

17:08.610 --> 17:10.738
J'avais entendu parler de cet endroit.

17:10.821 --> 17:12.031
Les Sources Maudites.

17:12.698 --> 17:16.243
Mais je ne savais pas qu'il cachait
un secret si terrible.

17:17.995 --> 17:20.289
Ouais ben moi aussi j'aurais
bien voulu savoir.

17:20.372 --> 17:21.540
Espèce de vieux cinglé !

17:22.041 --> 17:23.959
Non mais qu'est-ce qui t'as pris de
m'emmener dans un coin aussi dangereux !

17:24.043 --> 17:25.335
Du calme.

17:28.255 --> 17:30.507
N'essaie pas de rejeter la faute sur moi.

17:30.591 --> 17:33.594
Je te rappelle que tu m'as dit que tu
étais prêt à sacrifier ta vie pour les

17:33.677 --> 17:34.595
arts martiaux.

17:35.095 --> 17:37.431
J'étais peut-être prêt à risquer ma vie,

17:38.140 --> 17:41.685
mais j'ai jamais dit que je voulais
arrêter d'être un garçon !

17:42.436 --> 17:43.896
Mais arrêtez de vous battre, voyons.

17:43.979 --> 17:45.439
Quelle histoire tragique !

17:45.522 --> 17:46.523
Monsieur Saotome !

17:46.607 --> 17:47.941
Ça suffit, maintenant !

17:48.025 --> 17:49.109
C'est votre faute.

17:49.193 --> 17:51.445
C'est vous qui avez décidé d'aller là-bas.

17:52.029 --> 17:53.655
Pourquoi vous avez fait ça ?

17:57.785 --> 18:00.537
C'est une sorte de guide sur les terrains
d'entraînement aux arts martiaux.

18:00.621 --> 18:03.082
Oui ça y ressemble, mais c'est en chinois.

18:04.374 --> 18:05.167
Monsieur Saotome,

18:05.667 --> 18:08.170
vous ne savez pas lire le chinois,
n'est ce pas ?

18:08.670 --> 18:10.005
CORRECT

18:14.468 --> 18:16.386
Tu redeviens normal au
contact de l'eau chaude.

18:16.470 --> 18:19.431
Oui. Enfin pas besoin qu'elle
soit bouillante non plus hein.

18:19.515 --> 18:22.017
Et Ranma se change en fille quand
il plonge dans l'eau froide,

18:22.101 --> 18:23.894
et redevient un garçon
avec de l'eau chaude.

18:23.977 --> 18:25.437
Faites pas ça, c'est brûlant !

18:25.521 --> 18:29.691
Bon, c'est pas si terrible alors !
On peut entrer dans le vif du sujet.

18:29.775 --> 18:31.693
Ma fille aînée, Kasumi, dix-neuf ans.

18:32.194 --> 18:34.279
Ma cadette, Nabiki, dix-sept ans.

18:34.822 --> 18:37.032
Et enfin ma benjamine, Akane, seize ans.

18:37.533 --> 18:39.910
Tu as l'embarras du choix.
L'une d'entre elles pourrait

18:39.993 --> 18:41.036
devenir ta fiancée.

18:41.120 --> 18:42.538
On sait déjà que c'est Akane.

18:42.621 --> 18:44.039
- Hein ?
- Oui, c'est évident.

18:44.123 --> 18:46.834
Quoi ? J'vois pas que que ça a d'évident !
Pourquoi ce serait moi ?

18:46.917 --> 18:48.669
Eh ben, parce que tu détestes les garçons.

18:48.752 --> 18:50.838
Mais lui il est à moitié fille.
C'est parfait pour toi.

18:50.921 --> 18:53.090
J'vais pas me fiancer avec un pervers !

18:53.674 --> 18:54.299
Eh !

18:54.800 --> 18:55.968
J'peux savoir qui te
traites de pervers, là ?

18:56.051 --> 18:58.095
Toi ! Tu t'es bien rincé
l'oeil tout à l'heure !

18:58.178 --> 18:59.263
J'ai rien fait !

18:59.346 --> 19:01.306
J'étais dans la salle de bain,
c'est toi qui est entrée !

19:01.390 --> 19:04.226
J'pouvais pas savoir que t'étais là !
J'suis sûre que tu l'as fait exprès !

19:04.309 --> 19:06.687
Ils ont l'air partants !
C'est décidé, alors !

19:06.770 --> 19:09.314
On n'est pas partants du tout !
Surtout pas moi !

19:09.398 --> 19:11.191
C'est pas la peine de discuter.

19:11.275 --> 19:12.151
Je m'en vais.

19:13.235 --> 19:13.986
Eh, Ranma !

19:14.069 --> 19:14.987
Où vas tu ?

19:15.070 --> 19:16.363
J'vais retourner en Chine.

19:16.446 --> 19:17.948
J'en ai marre, j'vais chercher un moyen

19:18.031 --> 19:19.366
de lever la malédiction.

19:19.449 --> 19:21.869
En tout cas j'ai pas besoin d'une fiancée.

19:21.952 --> 19:23.036
Un dernier truc.

19:23.120 --> 19:26.915
Tu dis que je me suis rincé l'oeil,
mais toi aussi tu m'as vu tout nu.

19:26.999 --> 19:27.916
Moi tu sais,

19:28.000 --> 19:30.127
quand j'veux voir une fille nue,
je fais ça.

19:30.210 --> 19:31.879
Depuis que je suis tombé
dans cette source,

19:31.962 --> 19:34.506
tout ça, ça a rien d'incroyable, pour moi.

19:35.257 --> 19:36.175
Et au passage,

19:36.258 --> 19:39.887
je trouve qu'en fille,
j'suis carrément mieux fichue que toi !

19:42.973 --> 19:45.142
Là, il est clairement allé trop loin.

19:50.981 --> 19:52.608
Ça y est, tu reviens à toi ?

19:53.942 --> 19:55.235
Ça va ? Rien de cassé ?

19:55.319 --> 19:56.236
Ça va.

19:56.320 --> 19:57.613
Elle ne t'a pas raté.

19:57.696 --> 20:00.157
Je suis vraiment désolée.
Il ne faut pas lui en vouloir.

20:00.240 --> 20:01.241
C'est tout elle.

20:01.742 --> 20:04.870
Une âme innocente et un coeur pur dans
un corps de brute incontrôlable.

20:04.953 --> 20:08.248
Je suis pas sûre que t'arranges
vraiment les choses, là.

20:10.876 --> 20:13.921
Pour qui il se prend,
à se moquer de moi comme ça ?

20:14.004 --> 20:17.633
Je trouve qu'en fille,
j'suis carrément mieux fichue que toi !

20:19.259 --> 20:21.678
Les garçons,
c'est vraiment pire que tout !

20:21.762 --> 20:22.721
Ça m'énerve !

20:27.309 --> 20:28.685
Ça me fait encore mal.

20:28.769 --> 20:31.021
Les filles, c'est vraiment pire que tout.

20:31.104 --> 20:32.397
J'espère qu'on sera copines !

20:33.148 --> 20:34.733
Elle en pensait pas un mot !

20:35.234 --> 20:39.529
Elle a changé du tout au tout quand elle
a découvert que j'étais un garçon.

20:41.865 --> 20:44.743
Je voudrais vraiment pas
perdre contre un garçon.

21:00.300 --> 21:03.637
- Je...
- Qu'est-ce que tu fais encore là, toi ?

21:11.728 --> 21:14.606
Elle est à la fois mignonne et pleine
d'énergie. Parfait pour toi.

21:14.690 --> 21:15.983
Elle est pas mignonne !

21:16.066 --> 21:16.984
Allez, c'est pas grave,

21:17.067 --> 21:19.027
vous êtes toutes les deux
des filles après tout.

21:19.111 --> 21:19.945
Si, c'est grave !

21:27.995 --> 21:30.956
Elle est pas mignonne du tout !
