WEBVTT

00:09.820 --> 00:12.320
<b>DAN DA DAN</b>

01:29.990 --> 01:31.200
¿Qué?

01:31.320 --> 01:34.730
Te digo, chica,
que si no me prestas dinero,

01:34.820 --> 01:37.160
hoy no salgo contigo.

01:38.080 --> 01:40.620
Pero podemos salir
si por fin me dejas cogerte.

01:40.910 --> 01:44.080
Claro que tú pagas el motel, ¿eh?

01:49.760 --> 01:52.040
-¡Déjate pegar!
-¡Cálmate, cabrona!

01:56.300 --> 01:58.730
¡Ya bájale, perra!

01:58.810 --> 02:01.210
¡Vete mucho al diablo!

02:01.310 --> 02:04.520
¡No me interesa una vieja sin plata
que ni se deja coger!

02:04.600 --> 02:07.480
¡No me jodas, infeliz!

02:07.610 --> 02:09.530
¡Patán! ¡Mal hombre!

02:10.440 --> 02:11.990
Me hago pipí de risa.

02:11.990 --> 02:16.990
<b><u>Episodio 1</u>
Yo diría que así inicia el amor, ¿no crees?</b>

02:12.150 --> 02:14.360
Son insultos
de despechada de telenovela.

02:14.450 --> 02:18.950
Vine para que me consolaran.
Era mi primer novio, ¿saben?

02:19.030 --> 02:22.960
Te dije que no te metieras con ese.
¿Qué tenía de bueno ese patán?

02:23.710 --> 02:25.690
Se parecía mucho al actor Ken Takakura.

02:25.790 --> 02:27.960
-Otra vez eso.
-Qué gusto tan fastidioso.

02:28.040 --> 02:32.500
¡¿Qué tiene de malo que me gusten
los hombres formales como Ken Takakura?!

02:32.590 --> 02:34.380
"Es que soy muy torpe".

02:34.510 --> 02:37.130
Esos ya se extinguieron.

02:40.600 --> 02:42.220
Qué mala onda.

02:42.640 --> 02:46.480
¿Acaso ya no me voy a encontrar
con otro Ken Takakura en la vida?

02:46.690 --> 02:50.020
Es más,
¿por qué diantres nadie me consuela?

02:50.110 --> 02:52.620
Qué mundo tan cruel, la verdad.

02:54.990 --> 02:56.780
Maldición. Fallé.

02:56.910 --> 02:59.690
No voltees para acá que me das asco.

02:59.780 --> 03:02.260
-También tengo esto.
-Buena idea.

03:03.040 --> 03:05.120
Envuelve un imán y arrójaselo.

03:05.620 --> 03:07.670
Eso le va a doler un montón.

03:12.670 --> 03:15.260
A ver, cuéntame qué estás leyendo.

03:16.180 --> 03:18.660
¿Eh? Ah, este…

03:20.720 --> 03:22.710
Bola de ridículos.

03:26.100 --> 03:28.860
¿Acaso todos los hombres
en este mundo son basura?

03:32.780 --> 03:35.070
Ay, maldita sea.

03:35.150 --> 03:38.650
¡¿Dónde voy a poder desquitar
todo el estrés que traigo?!

03:38.740 --> 03:40.870
¡Momo Ayase!

03:40.950 --> 03:43.120
-¡Ya sé lo que te gusta!
-¿Qué?

03:43.240 --> 03:45.410
¡Ya sé lo que te gusta!

03:45.620 --> 03:47.250
Te oí la primera vez, imbécil.

03:47.330 --> 03:51.800
Esa es la única razón por la que alguien
como tú me venga a dirigir la palabra.

03:51.880 --> 03:54.050
Creo que te estás confundiendo.

03:54.170 --> 03:57.320
Yo no quiero ser tu amiga ni nada.

03:57.380 --> 04:00.550
-Olvida lo de hace rato.
-¡Me estoy refiriendo a esto!

04:00.640 --> 04:04.640
¡El presidente ya fue a Marte,
toda la verdad sobre el Proyecto Pegaso!

04:04.720 --> 04:07.720
-¿Eh? ¿Cómo?
-¡Te encanta el ocultismo, ¿verdad?!

04:07.810 --> 04:10.930
Ah, no, yo no creo
ni en ovnis ni en extraterrestres.

04:11.020 --> 04:13.610
¡Ya no son ovnis, sino FANI!

04:13.690 --> 04:15.940
¡"Fenómenos aéreos no identificados"!

04:16.030 --> 04:17.650
Me estás colmando la paciencia.

04:18.530 --> 04:23.030
<b>Se investigan y analizan
162 reportes de avistamientos</b>

04:18.530 --> 04:23.030
<b>Los FANI son amenazas
contra la seguridad nacional</b>

04:18.530 --> 04:23.030
<b>Se establece de nuevo
una "Fuerza Aérea Espacial"</b>

04:18.530 --> 04:23.030
El ejército de Estados Unidos aceptó
su existencia y creó una fuerza espacial.

04:23.120 --> 04:25.460
Japón también estableció
una fuerza espacial.

04:23.280 --> 04:25.490
<b>¡Se creó una Fuerza Aérea Espacial
para defendernos
de las amenazas extraterrestres!</b>

04:23.280 --> 04:25.490
<b>¡En Japón el nombre oficial
será Fuerza Aérea de Autodefensa,
Escuadrón de Operaciones Espaciales!</b>

04:23.280 --> 04:25.490
<b>¡¿Cuáles serán las misiones del EOE?!</b>

04:25.540 --> 04:28.490
¡Es obvio que es en preparación
a una guerra espacial!

04:25.700 --> 04:26.950
<b>¡Las reformas a la ley en 2024
obligarán a que se haga pública
la verdad del Caso Roswell!</b>

04:25.700 --> 04:26.950
<b>Las tríadas de ovnis
hechos en la Tierra</b>

04:25.700 --> 04:26.950
<b>¡El objetivo del Pentágono
son los ovnis
con formas de vida extraterrestre!</b>

04:28.580 --> 04:31.380
-¿Ya me puedo ir?
-¿Eh? No, espera.

04:31.460 --> 04:34.630
¡Aquí viene una nueva imagen de Nessie!
¡Mira!

04:34.710 --> 04:38.590
También habla sobre el teniente
Jim Channon y el rancho Skinwalker.

04:39.380 --> 04:41.470
¡Ya cierra la puta boca!

04:41.550 --> 04:44.820
¡Acabo de terminar con mi novio
y no estoy de humor para esto!

04:44.890 --> 04:48.480
¡Cómo me enfada sobremanera
esa onda insistente de los otaku!

04:48.560 --> 04:51.300
¡Por eso no tienes amigos!

04:52.860 --> 04:54.980
No me dirijas la palabra de nuevo.

05:05.330 --> 05:07.610
Lo siento. Me pasé de la raya.

05:26.600 --> 05:27.820
Toma.

05:30.060 --> 05:34.520
No creo en los alienígenas,
pero sí en los fantasmas.

05:34.610 --> 05:36.520
No, ¿cómo van a existir los fantasmas?

05:37.690 --> 05:41.570
¿Cómo te atreves a burlarte de mí
cuando te estoy siguiendo la corriente?

05:41.650 --> 05:43.610
No le faltes al respeto al ocultismo.

05:47.120 --> 05:50.260
Para tu información,
¡mi abuela es exorcista!

05:50.330 --> 05:53.340
-¿Cómo?
-¿Acaso has presenciado un exorcismo?

05:53.420 --> 05:58.050
¡Es espeluznante, ¿eh?!
A la persona poseída le dan espasmos.

05:58.130 --> 06:00.050
Eso puede ocurrir por enfermedades.

06:00.130 --> 06:03.380
No prueba la existencia de fantasmas.

06:03.470 --> 06:06.310
¡¿Los extraterrestres
te han dado un paseo en ovni?!

06:06.390 --> 06:09.220
¡Eso no es un argumento!
	¿No te funciona el cerebro?

06:12.520 --> 06:13.690
¿Eh?

06:13.890 --> 06:17.030
Veo que ya cambió a los Ken Takakura
por los otaku.

06:17.110 --> 06:20.180
Mira, actúan como si no existiera
nadie más en el mundo.

06:20.280 --> 06:22.150
Eso me agrada bastante.

06:22.820 --> 06:24.850
¡Entonces, ¿por qué no apostamos algo?!

06:24.950 --> 06:28.490
¡Si pruebo que existen los fantasmas,
serás mi mandadero, ¿okey?!

06:28.580 --> 06:31.640
¡Te demostraré la existencia
de los ovnis, digo, FANI!

06:31.700 --> 06:36.000
¡Si logramos observar uno,
vas a ser mi mandadera, ¿entendiste?!

06:37.000 --> 06:38.830
<b>Hospital General Nagi</b>

06:41.170 --> 06:42.380
<b>Ocultista</b>

06:42.380 --> 06:45.300
¡Qué lugar tan horrible!
¡Me da mucho miedo!

06:45.380 --> 06:48.220
¡¿En qué lugar se aparecen los ovnis?!

06:48.390 --> 06:52.040
<i>El Hospital General Nagi es
la meca de los avistamientos de ovnis.</i>

06:52.140 --> 06:55.350
<i>Al llamarlos desde la azotea,
puedes sufrir una abducción.</i>

06:55.440 --> 06:57.820
¿Qué es una abducción?

06:59.900 --> 07:03.570
<i>Es el rapto de personas por alienígenas
para experimentar con ellos.</i>

07:03.860 --> 07:06.500
¡Qué horror!
¿Han experimentado con tu cuerpo?

07:06.570 --> 07:09.110
-<i>Existe la posibilidad de que sí.</i>
-¿Qué?

07:09.200 --> 07:12.740
<i>Le borran la memoria a la mayoría
de las víctimas de abducciones.</i>

07:12.830 --> 07:15.720
Tú nunca has visto a un ovni
ni de casualidad, ¿verdad?

07:15.790 --> 07:18.890
-<i>¿Has oído hablar de hipnosis regresiva?</i>
-No cambies el tema.

07:18.960 --> 07:21.030
<i>¡El problema no es si los he visto o no!</i>

07:21.130 --> 07:23.930
<i>¡Sino tener un buen argumento
para probar que existen!</i>

07:24.010 --> 07:27.550
Qué enfadoso.
Por cierto, ¿cómo te va a ti?

07:31.760 --> 07:33.180
Ya llegué.

07:35.510 --> 07:36.940
<b>Prohibido el paso</b>

07:39.230 --> 07:41.230
Al lugar embrujado.

07:44.490 --> 07:47.170
Muy bien. Es hora de probarte…

07:47.240 --> 07:49.610
¡que los fantasmas no existen!

07:49.700 --> 07:52.260
<i>Oye, no me digas
que te estás cagando del miedo.</i>

07:52.330 --> 07:55.690
<i>Para que lo sepas, en Internet dicen
que ahí siempre se aparecen.</i>

08:10.300 --> 08:14.420
Tímido, atrévete,
¿a qué hora podemos quedar?

08:14.520 --> 08:17.600
<i>Dicen que lo peor que puedes hacer
es alzar la voz.</i>

08:17.680 --> 08:20.490
-Tímido, atrévete…
-<i>Lo vi en internet.</i>

08:20.560 --> 08:25.110
Solo sacas información de Internet.
¿Tú sí has visto fantasmas, Ayase?

08:25.190 --> 08:27.990
-<i>No, nunca.</i>
-¡¿Qué?!

08:28.150 --> 08:30.700
¡Pero si estabas hablando
con tanta autoridad!

08:30.780 --> 08:33.590
-Ay, discúlpame.
-<i>¡Me porté bien contigo en vano!</i>

08:33.660 --> 08:36.950
<i>¡Es una locura creer en los fantasmas
sin haberlos visto, ¿no?!</i>

08:37.040 --> 08:38.870
No, no lo es.

08:39.290 --> 08:42.540
Te dije que mi abuela es exorcista, ¿no?

08:43.150 --> 08:46.130
A mí me crio mi abuela
porque no tengo padres.

08:46.590 --> 08:49.380
No lo sabía.

08:50.220 --> 08:53.560
¿Y ahora por qué ese tono solemne?

08:53.650 --> 08:57.640
¿Sabes qué?
Las cosas en mi casa son muy extrañas.

08:57.980 --> 09:02.060
Cuando salía de casa me obligaba a hacer
la seña de un supuesto encantamiento.

09:02.310 --> 09:05.480
Tenía que ir así
todo el camino a la escuela.

09:06.650 --> 09:09.440
Como podrás imaginar,
era el hazmerreír de los niños.

09:09.700 --> 09:13.970
Pero mi abuela se enojaba
si no lo hacía. No podía ser peor.

09:14.030 --> 09:16.260
Pero lo que más me dolió

09:17.410 --> 09:20.580
fue cuando el chico que me gustaba
se burló de mí.

09:21.000 --> 09:23.710
Odié a mi abuela con todas mis fuerzas.

09:23.790 --> 09:27.910
"Por culpa de tu estúpido encantamiento,
el niño que me gusta me detesta".

09:28.010 --> 09:31.010
Creo que le dije algo así muy feo
a mi abuelita.

09:32.590 --> 09:35.620
Desde entonces dejé de hablarle
hasta hace poco.

09:35.720 --> 09:37.700
Y dejé de hacer el encantamiento.

09:38.770 --> 09:43.270
Pero, cuando los extraños se burlan
de mi familia, me encabrona un montón.

09:45.190 --> 09:46.890
Luego me di cuenta de que

09:47.650 --> 09:51.130
no me dolió que el niño
que me gustaba se hubiera burlado de mí.

09:51.190 --> 09:55.960
Sino que lo que más me lastimó fue
que él se hubiera burlado de mi abuela.

09:57.200 --> 10:03.000
Amo a mi abuela y que sea exorcista
porque se siente como algo especial.

10:03.290 --> 10:05.960
Me trajo a vivir con ella
cuando no había nadie más.

10:06.040 --> 10:08.650
Y me crio a pesar de ser una mujer sola.

10:08.750 --> 10:11.130
Por eso, yo creo en mi abuela.

10:11.260 --> 10:14.460
Y, por ende, creo en los fantasmas.

10:15.050 --> 10:18.640
¿Y tú por qué crees
en los extraterrestres?

10:19.970 --> 10:22.980
Eso no tiene ninguna importancia, ¿o sí?

10:23.190 --> 10:25.830
¿Eso qué?
¿No hay ninguna historia detrás?

10:25.900 --> 10:28.400
¿Se necesita una razón
para que me guste algo?

10:28.670 --> 10:30.190
Pues no, tienes razón.

10:30.480 --> 10:34.070
Por cierto, ocultista, hablas
con mucha fluidez al teléfono, ¿no?

10:36.820 --> 10:38.580
¿Así lo crees?

10:39.950 --> 10:43.700
Es que como que me inspira confianza
hablar contigo, Ayase.

10:52.760 --> 10:56.120
Voy a dejar que me chupes las tetas

10:56.720 --> 10:59.600
a cambio de que
me dejes mamarte el pito.

11:00.510 --> 11:03.520
-¡Ya se me apareció!
-<i>¡Alto! ¡No vayas a correr!</i>

11:03.890 --> 11:05.480
<i>¡Oye, ocultista!</i>

11:05.560 --> 11:08.210
No es cierto.
¡Es solo una viejita como cualquiera!

11:08.310 --> 11:12.190
-¡Sí, una simple viejita!
-<i>¡Alto! ¡En Internet dice que no corras!</i>

11:15.740 --> 11:21.410
¡Quizá me sugestioné y la confundí!
¡Solo vi a una vieja un poco pervertida!

11:21.740 --> 11:24.910
<i>¡Que no debes permitir
por nada del mundo que te rebase!</i>

11:25.040 --> 11:28.870
<i>¡Si pierdes en una carrera
contra la Turbo Ruca, te maldecirá!</i>

11:33.880 --> 11:34.250
<b>Ocultista</b>

11:34.670 --> 11:34.800
<b>Ocultista</b>

11:34.800 --> 11:35.090
<b>Ocultista</b>

11:34.970 --> 11:37.340
¡¿Me escuchas, ocultista?!

11:37.430 --> 11:39.700
¡¿Hola?! ¡Responde!

11:39.800 --> 11:43.590
No puede ser. Ahora mismo
me dirijo para allá. ¡Resiste un poco!

11:54.030 --> 11:57.340
¿Qué demonios? No, por favor, no.

12:05.120 --> 12:08.040
Saludos, mujer terrícola.

12:08.790 --> 12:13.470
Somos los serpianos. Así nos llamamos
porque provenimos del planeta Serpo.

12:13.550 --> 12:15.010
¿Extraterrestres?

12:15.090 --> 12:18.510
No tenga miedo.
Venimos en son de paz.

12:18.630 --> 12:21.950
¡Los que vienen en son de paz
no encueran a una chica indefensa!

12:22.050 --> 12:25.910
-¿Dónde está mi ropa?
-Sus pertenencias están resguardadas.

12:25.970 --> 12:28.190
¡Están hechas trizas, zonzo!
 ¡Páguenmelas!

12:28.270 --> 12:31.440
De hecho, ya me quiero ir.
Desátenme, ¿quieren?

12:31.690 --> 12:33.970
En nuestra especie solo existen machos.

12:34.070 --> 12:37.400
Por eso nos multiplicamos
con la tecnología de la clonación.

12:37.490 --> 12:39.430
¡¿Escuchaste lo que te dije?!

12:39.530 --> 12:42.870
Pero copiar al mismo individuo
ha hecho que se detenga la evolución.

12:42.950 --> 12:46.730
Nos quedamos sin discordia y emociones,
tanto positivas como negativas.

12:46.830 --> 12:50.440
Y para recobrar nuestra habilidad
reproductiva como la de los humanos

12:50.540 --> 12:53.270
hemos venido en búsqueda
de sus genitales y bananas.

12:54.040 --> 12:55.800
Ahora mismo copularemos con usted.

12:56.000 --> 13:00.550
Después del coito, le extraeremos
la matriz y la banana para analizarlas.

13:00.630 --> 13:03.700
¡No me jodan!
¡Anduve con una basura de hombre,

13:03.800 --> 13:05.760
pero siempre protegí mi virginidad!

13:06.060 --> 13:09.230
Me mantengo casta para
el Ken Takakura que algún día conoceré.

13:09.310 --> 13:12.550
¡No voy a permitir que
unos cochinos alienígenas me la roben!

13:19.150 --> 13:24.120
Ajustaremos sus ondas cerebrales con
psicoquinesis para subir su excitación.

13:25.870 --> 13:30.710
¿Qué tal? ¿No siente
que el calor se apodera de su cuerpo?

13:32.620 --> 13:34.540
¡No, detente!

13:35.860 --> 13:40.630
Opone resistencia con su fuerza
de voluntad. Qué gran poder mental.

13:40.720 --> 13:43.670
No importa. Comencemos.

13:43.760 --> 13:46.840
¡No! ¡Déjame!

13:52.480 --> 13:56.470
¿Su teléfono? Hay gente
que llama en los peores momentos.

14:18.210 --> 14:20.090
¡Ay, ay, ay!

14:22.970 --> 14:25.430
¡Ayase, lo siento mucho!

14:25.510 --> 14:30.220
¡Sí existían los fantasmas! ¡Fui víctima
de la maldición de la Turbo Ruca!

14:30.310 --> 14:32.910
¡Qué bueno que estás bien!
¡Rescátame, por favor!

14:32.980 --> 14:36.540
¿Quién es usted? Ni siquiera nosotros
contamos con la tecnología

14:36.610 --> 14:38.630
de teletransportarnos con un teléfono.

14:38.730 --> 14:43.660
¡Ayúdame, por favor!
No me puedo controlar.

14:45.030 --> 14:47.480
Déjame mamarte el pito.

14:47.570 --> 14:50.490
-¡Oye, contrólate, ¿quieres?!
-Hombre terrícola,

14:50.580 --> 14:54.950
su acceso no está autorizado.
Largo de aquí inmediatamente.

14:55.040 --> 14:56.580
O si no,

14:59.880 --> 15:02.760
-nos va a tener que dar su banana.
-¡Qué asco!

15:02.840 --> 15:04.220
¡Sexto sentido!

15:05.930 --> 15:08.950
¡Qué rápido! ¡No alcanzamos
a darle con la psicoquinesis!

15:11.770 --> 15:13.980
¡Nuestras preciadas bananas!

15:14.100 --> 15:17.350
¡Maldito ladrón de bananas!
¡Método de medición serpiano!

15:19.230 --> 15:22.790
-¡Ocultista!
-Qué terrícola tan belicoso.

15:22.860 --> 15:26.560
Nosotros hemos establecido
un tratado de paz con los terrícolas.

15:26.660 --> 15:30.450
-Así que denos su banana.
-¡Les puedo dar lo que quieran de mí!

15:30.660 --> 15:32.950
¡Siempre había querido
conocer alienígenas!

15:33.200 --> 15:37.810
Ya que no tengo amigos, pensé que seres
de otro mundo sí querrían jugar conmigo.

15:37.870 --> 15:42.800
Desde que era niño, siempre miraba hacia
el cielo para hacer contacto con ovnis.

15:44.840 --> 15:50.600
¡Pero no vinieron! ¡Nunca se aparecieron
ante mí sin importar cuánto los llamara!

15:50.680 --> 15:55.570
La gente me acosaba como distracción.
¡Y los alienígenas no se fijaban en mí!

15:55.640 --> 15:59.330
A nadie le importaba mi existencia.

15:59.400 --> 16:04.150
¡Pero Ayase se acercó a mí
para defenderme!

16:04.230 --> 16:07.450
¡No le pongan un dedo encima!

16:07.950 --> 16:11.620
¡No permitiré que la lastimen!

16:11.700 --> 16:17.460
¡Si es por ella,
podría convertirme en un monstruo!

16:17.540 --> 16:21.270
¡Tú puedes, ocultista!
¡Muéstrales lo hombre que eres!

16:21.330 --> 16:22.460
¡Phi!

16:24.630 --> 16:26.970
¡Ayase,
creo que no puedo después de todo!

16:27.050 --> 16:28.870
¡¿No es muy pronto para rendirte?!

16:30.760 --> 16:34.870
Un terrícola tan violento como usted
no podría ser nuestro amigo.

16:34.970 --> 16:39.620
Además, a nosotros nos gustan más
las hembras terrícolas que los machos.

16:39.690 --> 16:42.890
Tratemos de excitarnos una vez más.

16:46.780 --> 16:49.700
-Libera tu <i>qi</i>.
-No quiero.

16:49.780 --> 16:53.880
Todos los días mis amigos
se burlan de mí por culpa de eso.

16:53.950 --> 16:55.640
No digas tonterías.

16:55.740 --> 16:58.760
Si lo haces, nunca tendrás
un accidente ni caerás enferma.

16:58.830 --> 17:01.290
Y la gente mala nunca se te acercará.

17:01.620 --> 17:04.710
Primero,
concentra tu fuerza en el vientre.

17:06.050 --> 17:10.170
E imagina que liberas tu <i>qi</i>
desde la punta de la cabeza.

17:10.260 --> 17:14.010
-¡Mira, otra vez lo está haciendo!
-¡Qué rara! ¿Estás contactando aliens?

17:16.350 --> 17:18.440
No quiero.
No lo voy a hacer nunca más.

17:18.520 --> 17:20.150
¡No te vayas, Momo!

17:20.230 --> 17:23.270
¡Te odio, abuela!
¡Eres una charlatana!

17:26.820 --> 17:30.150
<i>¿Por qué recuerdo el pasado justo ahora?</i>

17:30.240 --> 17:35.080
<i>Perdóname, abuela.
Es solo que me daba vergüenza entonces.</i>

17:36.580 --> 17:39.510
Concentra tu fuerza en el vientre.

17:41.040 --> 17:43.530
Y libera tu <i>qi</i>
desde la punta de la cabeza.

17:48.380 --> 17:49.760
¡No es cierto!

17:50.340 --> 17:52.790
¡¿Tenías poderes paranormales, Ayase?!

17:52.880 --> 17:55.350
¡Yo estoy igual de sorprendida que tú!

17:55.430 --> 17:59.060
¡Está repeliendo mi psicoquinesis!

17:59.140 --> 18:00.520
¿Cómo?

18:00.600 --> 18:02.700
¿Estimular de más sus ondas cerebrales

18:02.770 --> 18:05.860
hizo que se abrieran
los chacras de la mujer terrícola?

18:05.940 --> 18:10.240
¡Es auténtica!
¡Mi abuela es una auténtica exorcista!

18:10.360 --> 18:11.960
¡Gracias, abuela!

18:12.030 --> 18:14.950
¡Con este poder
seré capaz de mandar a volar

18:16.160 --> 18:17.490
a los hombres basura!

18:33.090 --> 18:35.800
¡¿Qué?!
¡¿Estábamos dentro de su ovni?!

18:35.890 --> 18:39.220
¿Estás bien, ocultista?
Huyamos de aquí.

18:43.600 --> 18:46.330
¡Auch!
¡¿Qué diablos haces, menso?!

18:46.400 --> 18:51.300
¡Regresa a tus cabales!
¡Vamos, cabrón!

18:56.070 --> 19:00.140
-¿Turbo Ruca?
-¿Quién eres tú, perra?

19:03.370 --> 19:06.840
No puedo romper la maldición
a pesar de que la ruca dejó tu cuerpo.

19:06.920 --> 19:10.840
Ahora yo poseo su pito.

19:10.920 --> 19:15.270
Mientras su pito esté en mi poder,
la maldición del muchacho no se romperá.

19:15.340 --> 19:17.830
Si quieres que se lo regrese,
vengan al túnel.

19:17.930 --> 19:20.130
Este lugar está demasiado lejos para mí.

19:20.220 --> 19:25.310
En el túnel, podré jugar contigo todo
lo que quieras, vieja pintarrajeada.

19:25.390 --> 19:29.320
¿A quién le dices vieja pintarrajeada,
ruca de mierda? ¡Devuélvele su cosa!

19:32.230 --> 19:35.160
¡Tenemos que escapar o vamos a morir!

19:35.240 --> 19:38.170
¡Ponte las pilas, zopenco! ¡Corre!

19:58.760 --> 20:00.500
Qué desastre.

20:01.300 --> 20:05.060
Ya creo en los extraterrestres.
De hecho, me secuestraron.

20:05.230 --> 20:08.770
Yo también creo en los fantasmas.
Incluso me maldijeron.

20:08.900 --> 20:11.090
¿Y ahora qué vamos a hacer?

20:11.190 --> 20:12.730
No lo sé.

20:12.980 --> 20:16.760
Te tengo que controlar la maldición
para que no te pongas violento.

20:16.860 --> 20:21.700
-Perdón.
-Perdí todo: ropa, cartera y teléfono.

20:21.990 --> 20:24.920
¿Cómo me podré librar de esta maldición?

20:24.990 --> 20:29.380
Solo queda mandar a la Turbo Ruca
al infierno por ser la fuente.

20:29.460 --> 20:33.510
Comprendo. Iré con ella entonces.

20:33.590 --> 20:35.240
¿Qué? ¿Ahora mismo?

20:38.840 --> 20:41.890
¡Espera! ¡Recuerda
que pierdes el control si yo no estoy!

20:45.600 --> 20:48.020
Todo esto ocurrió

20:48.180 --> 20:50.490
por mi culpa.

20:50.560 --> 20:52.970
No puedo involucrarte más, Ayase.

20:53.060 --> 20:57.610
Llegaré al túnel como pueda
y ya veré qué hago con ella.

20:58.610 --> 21:00.930
¿Por qué no me pides que vaya contigo?

21:01.030 --> 21:03.750
Después de lo que pasamos,
no te puedo dejar solo.

21:03.830 --> 21:06.700
Si yo no hubiera estado,
habrías muerto, ¿sabes?

21:08.200 --> 21:12.040
¿No hay problema
si le echas una mano a alguien como yo?

21:12.170 --> 21:14.250
¡No te pongas en ese plan!

21:22.470 --> 21:24.440
Anda, vístete.

21:26.350 --> 21:27.730
Vámonos.

21:27.810 --> 21:29.350
Perdón.

21:29.560 --> 21:31.800
Es que soy muy torpe.

21:33.020 --> 21:35.480
Tú ponte la ropa, Ayase.

21:35.610 --> 21:37.940
Si no,
no seré capaz de hablar propiamente.

21:39.070 --> 21:42.200
<i>No es cierto.
¿Por qué se me está acelerando el pulso?</i>

21:42.530 --> 21:44.160
<i>No es eso.</i>

21:44.240 --> 21:48.280
<i>Solo me sorprendí un poco porque
dijo la famosa frase de Ken Takakura.</i>

21:48.370 --> 21:51.120
<i>Tengo que calmarme un poco.</i>

21:52.920 --> 21:55.380
Oye, por cierto,
¿cómo dijiste que te llamabas?

21:55.460 --> 21:58.000
Es que no soy buena con los nombres.

21:59.960 --> 22:01.420
Me llamo Ken Takakura.

22:09.550 --> 22:11.980
<b>DAN DA DAN</b>

23:39.940 --> 23:41.980
<b></b>Traducción: Antonio Valdez
Pautado: Thomas Benaissa
Edición: José María Pérez
Control de calidad: Nicolás Sepúlveda

23:42.360 --> 23:45.740
-¡Los extraterrestres sí existen!
-¡También los fantasmas!

23:45.820 --> 23:50.240
Si ambos existen, también deben haber
fenómenos sobrenaturales y críptidos…

23:50.320 --> 23:52.620
Sí, como sea.
¡A la una, a las dos…!

23:52.620 --> 23:54.620
<b>Episodio 2\h\h\h\h\h\h\h\h\h\hEso es un extraterrestre, ¿no?</b>

23:52.700 --> 23:54.990
Próximo:
"Eso es un extraterrestre, ¿no?".

23:55.080 --> 23:56.830
¡Dilo al mismo tiempo que yo!
