WEBVTT

00:14.139 --> 00:17.308
DI SUATU TEMPAT DI TOKYO 1980

00:17.642 --> 00:19.936
PERGURUAN TENDO ALIRAN SEGALA JURUS

00:21.104 --> 00:21.688
Hai Pak Tendo.

00:22.188 --> 00:23.148
Ya.

00:24.649 --> 00:25.525
Surat untuk Bapak.

00:25.608 --> 00:26.526
Terima kasih.

00:31.281 --> 00:34.659
Nggak ada waktu untuk basa-basi.
Mengembalikan Ranma Dari China.

00:35.160 --> 00:36.953
Dari Genma

00:42.584 --> 00:45.170
Ranma-kun akan datang?

00:46.337 --> 00:49.883
Oh, aku sangat menunggu hari itu...

00:58.391 --> 00:59.559
RANMA 12

02:25.436 --> 02:28.982
Hei! Kasumi! Nabiki! Akane!

02:30.150 --> 02:30.900
Kasumi.

02:31.943 --> 02:33.361
Ayah, ada apa?

02:34.904 --> 02:36.406
Hoi, Nabiki!

02:36.990 --> 02:37.824
Heh?

02:39.576 --> 02:40.451
Akane!

02:44.414 --> 02:45.999
Kayanya dia nggak ada di sini.

02:46.082 --> 02:47.584
Mungkin dia pergi latihan.

02:49.043 --> 02:49.836
Hem?

02:57.468 --> 02:58.636
Aku pulang!

03:09.105 --> 03:09.981
HIYAAA

03:15.862 --> 03:17.197
Ah, itu lebih baik.

03:17.697 --> 03:18.823
Masih nggak berubah?

03:18.907 --> 03:22.243
Anak laki-laki nggak akan menyukaimu
kalau kamu selalu seperti itu.

03:22.327 --> 03:23.912
Siapa yang minta pendapatmu?

03:23.995 --> 03:26.372
Aku nggak kaya kamu.
Aku nggak suka mereka,

03:26.456 --> 03:27.624
aku benci laki-laki!

03:29.626 --> 03:32.420
Kalau begitu kamu mungkin
nggak mau dengar kabar ini.

03:33.046 --> 03:33.880
Hah?

03:36.007 --> 03:37.425
DUAR DUAAAR DUAR

03:44.349 --> 03:45.433
Tunangan?

03:45.934 --> 03:50.980
Ya, dia adalah anak dari sahabat Ayah.
Namanya Ranma Saotome-kun.

03:51.689 --> 03:56.569
Perguruan Tendo kita pasti akan aman jika
salah satu dari kalian menikah dengannya,

03:56.653 --> 03:58.488
dan mewarisinya di masa depan.

03:59.322 --> 04:01.658
A....Ayah tunggu dulu!

04:01.741 --> 04:05.161
Ayah nggak berhak melakukan itu!
Aku nggak mau melakukannya!

04:05.245 --> 04:07.247
Dia benar Ayah. Kami bahkan belum pernah

04:07.330 --> 04:08.456
bertemu dengannya.

04:09.457 --> 04:11.960
Tenang! Kita akan segera bertemu.

04:23.554 --> 04:27.809
PROK PROK PROK PROK PROK PROK

04:34.065 --> 04:38.194
Aku bilang cepat hentikan!
Dasar berengsek!

04:38.403 --> 04:39.112
BUUUGGGGG

04:44.867 --> 04:45.827
Hai! Itu... Panda...

04:45.910 --> 04:47.120
Itu benar, ya 'kan?

04:59.882 --> 05:00.717
Ayo maju!

05:23.740 --> 05:26.909
Bagaimana menurut Ayah?
Aku cukup bagus, 'kan?

05:30.913 --> 05:34.292
Heh, mau bangun lagi? Jangan coba-coba.

05:36.085 --> 05:37.587
Ngomong-ngomong! Aku!

05:38.546 --> 05:40.965
Nggak pernah! Mau! Melakukan ini!

05:41.758 --> 05:44.427
Ayah nggak bisa menikahkan
aku begitu saja.

05:44.510 --> 05:47.055
Itu bukan terserah Ayah.

05:47.764 --> 05:49.515
KRIIIIEEEEET

05:54.479 --> 05:56.397
Aku akan segera kembali ke China.

05:56.981 --> 05:59.150
Semoga hidup Ayah menyenangkan.

06:06.366 --> 06:07.325
SIIUUUUT

06:08.409 --> 06:09.285
TUUUNG

06:16.626 --> 06:18.044
Pandanya membawa gadis itu...

06:18.127 --> 06:19.504
Untuk apa? Dia 'kan Panda?

06:20.004 --> 06:20.838
GAH!

06:22.673 --> 06:26.302
Keluarga Saotome ini melakukan perjalanan
untuk mengasah ilmu bela diri.

06:26.386 --> 06:29.263
Sepertinya mereka baru saja
kembali dari di China.

06:29.347 --> 06:31.391
China? Serius?

06:31.474 --> 06:33.476
Bukan berarti dia bagus.

06:34.018 --> 06:34.894
Apa dia tampan?

06:34.977 --> 06:37.563
Berapa umurnya?
Semoga dia lebih tua dariku.

06:40.066 --> 06:42.318
- Seperti apa Ranma-kun?
- Seperti apa Ranma-kun?

06:42.402 --> 06:43.319
Ayah nggak tahu.

06:43.903 --> 06:45.488
- Ayah nggak tahu?
- Nggak.

06:45.988 --> 06:47.115
Sama sekali?

06:47.198 --> 06:48.366
Ayah belum pernah ketemu sama sekali.

06:48.449 --> 06:50.159
- Yang benar Ayah?
- Ya benar.

06:50.243 --> 06:51.536
Lepaskan aku!

06:51.619 --> 06:57.208
Singkirkan tanganmu, berengsek. Aku
sudah bilang, aku nggak mau melakukannya.

06:57.291 --> 06:58.000
Hah?

06:58.501 --> 07:00.837
Hei, ayo ngomong dasar jelek.

07:01.504 --> 07:04.257
Oh iya, panda 'kan nggak bisa ngomong.
Ayo lepaskan.

07:04.340 --> 07:05.299
Menyeramkan.

07:05.383 --> 07:06.384
Sialan.

07:07.218 --> 07:08.052
Seseorang...

07:08.136 --> 07:12.056
- Hei!
- Kayanya dia Ranma-kun!

07:12.140 --> 07:13.641
Genma! Aku sudah lama menunggu.

07:14.600 --> 07:15.601
Nabiki...

07:16.144 --> 07:17.937
Ya, ayo kita sapa mereka.

07:18.938 --> 07:20.565
Semoga saja dia lebih tua dari kita.

07:20.648 --> 07:22.442
Ah, belum apa-apa aku sudah muak.

07:27.905 --> 07:29.073
Ada apa?

07:30.950 --> 07:31.784
Heh?

07:38.624 --> 07:39.625
Ada apa dengan pandanya?

07:39.709 --> 07:42.753
Lihat,
Ayah membuat mereka takut. Turunkan Aku.

07:42.837 --> 07:44.922
Ayah, apa benar itu teman Ayah?

07:45.965 --> 07:49.469
Kalau dia bukan teman Ayah,
terus mau apa Panda itu di sini?

07:50.136 --> 07:51.137
Ini aneh 'kan?

07:59.729 --> 08:01.189
Apa kamu...?

08:03.399 --> 08:06.027
Aku Ranma Saotome.

08:06.819 --> 08:08.654
Oh. Kamu Ranma ya.

08:08.738 --> 08:10.531
Ah, kamu manis sekali!

08:10.615 --> 08:13.034
Oh, aku senang sekali bertemu denganmu.

08:13.117 --> 08:17.830
Aku sudah lama sekali menunggu pertemuan
ini. Akhirnya kita bertemu juga.

08:18.915 --> 08:22.793
Waktu aku dengar Genma punya anak
laki-laki... Aku senang sekali...

08:23.586 --> 08:24.420
Tunggu, apa?

08:36.766 --> 08:38.976
Tolong jangan lakukan itu.

08:40.394 --> 08:41.437
Dia perempuan.

08:42.730 --> 08:45.024
CLING CLING CLING

08:46.567 --> 08:48.778
Aku yakin Ayah pasti sangat kecewa.

08:49.278 --> 08:52.490
Aku yang paling merasa kecewa.
Kata "tunangannya" itu loh.

08:52.573 --> 08:55.701
Jangan begitu,
mereka jauh-jauh datang ke sini.

08:55.785 --> 08:57.745
Ini salah Ayah. Kenapa Ayah nggak cari

08:57.828 --> 08:58.913
tahu informasi dulu.

08:58.996 --> 09:01.207
Dia bilang dia punya anak laki-laki.

09:01.290 --> 09:03.751
Terus kenapa anak laki-laki punya ini?

09:03.834 --> 09:05.628
Bisa berhenti lakukan itu, tolong...

09:07.421 --> 09:08.005
Hei.

09:08.506 --> 09:09.173
Heh?

09:09.674 --> 09:11.342
Kamu mau lihat dojo-nya?

09:11.425 --> 09:12.969
Aku Akane. Salam kenal ya.

09:17.265 --> 09:19.767
Aku dengar kamu bisa bela diri Kung-fu.

09:20.268 --> 09:21.519
Ya, sedikit...

09:22.520 --> 09:23.688
Hei, ayo kita bertarung.

09:24.188 --> 09:25.189
Hah?

09:25.273 --> 09:26.023
Sedikit saja.

09:26.524 --> 09:27.441
Eh...

09:27.525 --> 09:30.027
Jangan takut, cuma untuk senang-senang.

09:30.987 --> 09:31.946
Benarkah?

09:32.905 --> 09:34.031
Kalau kamu mau.

09:37.994 --> 09:42.582
Dia seperti... tanpa pertahanan... atau...

09:54.594 --> 09:56.679
Kenapa kamu menghindar? Pukul aku.

10:02.101 --> 10:05.021
Nggak bisa memukulnya.
Dia lihat langsung ke dalam.

10:05.104 --> 10:06.564
Aku nggak akan menahan diri.

10:06.647 --> 10:07.565
Ini dia...

10:12.987 --> 10:13.821
TAP

10:27.835 --> 10:29.003
Kamu cukup bagus.

10:29.670 --> 10:31.839
Seperti dugaanku.
Kamu melakukan perjalanan untuk

10:31.922 --> 10:33.382
meningkatkan jurus-jurusmu

10:33.466 --> 10:35.259
Agak membuat frustrasi sih.

10:37.136 --> 10:38.763
Tapi aku senang ternyata kamu perempuan.

10:38.846 --> 10:39.597
Hah?

10:40.097 --> 10:44.352
Karena aku benar-benar nggak
mau kalah dari laki-laki.

11:01.285 --> 11:01.994
Hah?

11:08.084 --> 11:10.294
Kasumi, siapa bapak-bapak itu?

11:10.795 --> 11:13.214
Mana aku tahu? Dia tiba-tiba saja muncul.

11:15.299 --> 11:16.425
Hei Ranma.

11:16.509 --> 11:17.301
Ya?

11:17.802 --> 11:18.844
Ayo cepat mandi dulu sana.

11:18.928 --> 11:20.513
Oh, nggak. Nggak, makasih ya.

11:20.596 --> 11:22.765
Sudah mandi dulu.
Kamu 'kan pasti keringetan

11:22.848 --> 11:23.808
habis latihan tadi.

11:24.308 --> 11:27.353
Kamu juga tadi bilang habis kehujanan.
Sana cepat mandi.

11:27.436 --> 11:28.312
Oh, baiklah.

11:34.527 --> 11:35.736
Eh, dingin banget.

11:37.113 --> 11:39.532
Apa yang harus aku lakukan?

11:43.202 --> 11:46.997
Oh, maaf. Latihan lagi?
Kamu sudah keringetan banget itu.

11:47.081 --> 11:49.583
- Kamu diem deh!
- Kamar mandinya sudah siap ya.

11:49.667 --> 11:50.543
Baiklah.

11:52.211 --> 11:54.505
Hm, apa yang akan aku lakukan?

12:00.761 --> 12:03.431
Kayanya aku keringetan banget.

12:04.974 --> 12:07.226
Mereka pasti akan segera mengetahuinya.

12:10.187 --> 12:11.605
Aku biarin aja deh ah.

12:15.151 --> 12:15.985
Hah?

12:24.285 --> 12:25.453
KREEEEEK

12:42.928 --> 12:43.679
Akane?

12:47.725 --> 12:53.564
Aku akan memasukkan ini ke dalam dan
menenggelamkannya ke dasar bak mandi.

12:53.647 --> 12:56.442
Apa yang mau kamu lakukan
dengan itu Akane?

12:57.151 --> 12:59.820
Ada orang mesum... di dalam... kamar mandi!

13:00.404 --> 13:02.281
Kenapa kamu nggak tonjok aja dia?

13:02.782 --> 13:04.325
Aku takut banget.

13:05.201 --> 13:09.455
Orang asing itu. Yang ada di
kamar mandi, bukannya dia Ranma.

13:09.538 --> 13:10.122
Um...

13:10.623 --> 13:11.332
- Hah?
- Hah?

13:12.583 --> 13:13.459
Kamu...

13:14.710 --> 13:15.419
Siapa kamu?

13:16.003 --> 13:16.837
Um...

13:19.215 --> 13:22.843
Aku ini Ranma Saotome. Maaf.

13:28.098 --> 13:30.142
Ayah akan memperkenalkan lagi.

13:30.643 --> 13:33.354
Ini adalah teman baik Ayah...

13:33.896 --> 13:36.315
Namaku Genma Saotome. Ini adalah Anakku.

13:36.816 --> 13:38.067
Aku Ranma.

13:41.904 --> 13:42.738
HMMMM

13:44.740 --> 13:46.617
Hei, hei, apa yang terjadi?

13:47.117 --> 13:49.703
Kamu beneran anak perempuan yang tadi?

13:49.787 --> 13:51.831
Aku mengerti kalian pasti terkejut.

13:52.331 --> 13:55.459
Aku nggak tahu harus mulai dari mana.

13:56.252 --> 13:57.002
Begini aja...

14:00.005 --> 14:00.881
BYUUURRR

14:01.465 --> 14:02.258
Hah?

14:04.343 --> 14:05.678
Apa yang Ayah lakukan?

14:08.180 --> 14:09.682
Dia berubah jadi perempuan?

14:09.765 --> 14:12.726
Dia anakku,
tapi setiap kali aku melihatnya,

14:12.810 --> 14:15.104
dia tetap terlihat aneh dan ganjil.

14:15.187 --> 14:16.272
Kenapa Ayah...

14:16.856 --> 14:17.690
BUG

14:19.859 --> 14:23.779
Ayah nggak boleh ngomong begitu,
kalau Ayah sendiri juga aneh dan ganjil.

14:24.446 --> 14:27.199
- Ayah, teman Ayah orang yang aneh.
- Oh, mau mulai lagi, ya, Yah? Bagus! Ayo

14:27.283 --> 14:29.785
- kita bertarung siang ini. Rasakan ini!
- Ayah juga nggak tahu apa-apa

14:29.869 --> 14:30.578
tentang hal ini...

14:31.120 --> 14:36.041
tapi beberapa asketisme gelap di China
sepertinya berada di balik hal ini.

14:36.125 --> 14:36.959
CLUNK

14:39.211 --> 14:42.506
Ceritanya cukup panjang,
tapi sekitar dua minggu yang lalu...

14:43.007 --> 14:44.341
Baru-baru ini...

14:45.759 --> 14:48.470
Di Pegunungan Bayan Har di Qinghai,
tepatnya di China,

14:48.554 --> 14:51.599
ada tempat yang disebut Spirit
of the Fist Mountain.

14:52.683 --> 14:56.478
Lihat di sebelah sini.
Ini adalah tempat latihan legendaris

14:56.562 --> 14:58.314
yang disebut "Jusenkyo".

15:00.149 --> 15:03.694
Kalian pasti cukup eksentrik.
Nggak ada lagi yang memakai tempat ini,

15:03.777 --> 15:06.280
terlalu berbahaya untuk berlatih di sini.

15:06.864 --> 15:08.115
Apa kamu siap, Ranma?

15:08.699 --> 15:10.242
Sudah pasti aku siap Ayah.

15:11.243 --> 15:13.162
Ada lebih dari 100 mata air di sini.

15:13.245 --> 15:17.541
Dan masing-masing dari mata air itu
memiliki legendanya sendiri-sendiri.

15:18.125 --> 15:21.045
Contohnya mata air yang di sana.
1000 tahun yang lalu...

15:21.128 --> 15:21.837
Ayo cepat Ranma.

15:23.839 --> 15:25.382
Bapak, apa yang bapak lakukan?

15:25.966 --> 15:26.967
Ayah nggak akan memudahkanmu.

15:27.051 --> 15:28.260
Ayo cepat lakukan!

15:28.344 --> 15:30.471
Tolong tenanglah,
kalian kalau jatuh ke mata air,

15:30.554 --> 15:32.431
sesuatu yang buruk akan terjadi.

15:53.702 --> 15:57.998
Ha, kena!
Jadi bagaimana Ayah? Apa sudah cukup?

16:05.422 --> 16:07.299
Apa-apaan ini?

16:08.342 --> 16:09.301
Seekor Panda?

16:09.385 --> 16:13.555
Yang itu dikenal sebagai "Mata Air Panda
tenggelam." Ada legenda tragis bahwa

16:13.639 --> 16:16.558
seekor panda tenggelam di dalamnya
2000 tahun yang lalu.

16:16.642 --> 16:21.522
Itu sangat terkutuk. Setiap orang yang
jatuh di sana akan berubah menjadi panda.

16:21.605 --> 16:22.731
TUNGGU, APA?

16:25.317 --> 16:28.153
Tunggu dulu! Aku nggak pernah dengar

16:28.237 --> 16:30.155
cerita itu sebelumnya!

16:35.911 --> 16:38.914
Oh, kamu terjatuh di "Mata
Air Gadis Tenggelam"

16:39.415 --> 16:43.752
Ada legenda yang mengatakan seorang gadis
tenggelam di sana 1500 tahun yang lalu.

16:43.836 --> 16:44.837
Menyedihkan sekali.

16:45.421 --> 16:48.340
Itu terkutuk.
Setiap orang yang jatuh ke sana akan

16:48.424 --> 16:50.467
berubah wujud menjadi perempuan.

16:55.389 --> 16:57.891
Lihat!
Dia berubah menjadi seorang perempuan.

17:04.398 --> 17:05.274
HENING

17:09.111 --> 17:11.989
Tempat latihan legendaris, Jusenkyo...

17:12.072 --> 17:13.657
ketakutan sebenarnya

17:13.741 --> 17:15.659
adalah sebuah misteri...

17:18.037 --> 17:21.290
Apa maksudnya dengan "ketakutan
sebenarnya?"

17:21.373 --> 17:24.626
Ayah ini Ayah macam apa, membawaku
ke tempat-tempat konyol seperti itu.

17:24.710 --> 17:25.294
Tunggu!

17:27.379 --> 17:28.172
BYUUURRR

17:28.756 --> 17:30.049
Kamu sangat keras kepala!

17:30.132 --> 17:34.178
Apa kamu nggak siap untuk kehilangan
nyawamu demi pelatihanmu, hah?

17:35.095 --> 17:36.680
Aku siap kehilangan nyawaku...

17:38.140 --> 17:41.685
Tapi aku nggak pernah siap untuk
membuang kejantananku, Bodoh!

17:42.352 --> 17:45.064
- Okay, tolong berhenti berkelahi.
- Menyedihkan sekali!

17:45.147 --> 17:47.941
Pak Saotome,
aku bilang sudah, sudah cukup!

17:48.525 --> 17:51.945
Kenapa Bapak mengambil risiko melakukan
sesuatu yang berbahaya?

17:52.029 --> 17:53.781
Bapak pasti punya alasan 'kan?

17:54.907 --> 17:56.825
KATALOG LATIHAN NASIONAL DI CINA

17:57.284 --> 18:00.120
Apa ini?
Katalog latihan nasional di China.

18:00.621 --> 18:03.207
Itu adalah peta panduan
dalam bahasa China.

18:04.333 --> 18:05.167
Pak Saotome...

18:06.168 --> 18:08.295
Bapak nggak bisa baca tulisan China, 'kan?

18:08.378 --> 18:09.213
BENAR

18:09.296 --> 18:10.089
PLETAK

18:12.007 --> 18:13.425
SYUUUUUUUUUUT

18:14.009 --> 18:16.512
Hmm, kalau disiram air
panas kembali normal.

18:16.595 --> 18:19.431
Ya, tapi itu tadi terlalu panas.

18:20.015 --> 18:21.850
Disiram air dingin dia
berubah jadi perempuan,

18:21.934 --> 18:23.936
disiram air panas dia jadi anak laki-laki.

18:24.019 --> 18:25.437
Hei, itu mendidih!

18:26.021 --> 18:28.649
Baiklah itu nggak jadi masalah.

18:29.691 --> 18:31.485
Kasumi yang tertua. 19 tahun.

18:32.361 --> 18:34.279
Nabiki yang kedua, 17 tahun.

18:34.988 --> 18:36.824
Akane yang termuda, 16 tahun.

18:37.533 --> 18:40.577
Kamu boleh pilih salah satu
untuk jadi tunanganmu.

18:41.078 --> 18:42.287
Sudah pasti Akane.

18:42.788 --> 18:43.789
Ya, sempurna.

18:44.289 --> 18:46.708
Kalian bercanda 'kan? Kenapa aku?

18:46.792 --> 18:48.585
Karena kamu benci laki-laki.

18:48.669 --> 18:50.921
Untungnya, dia itu setengah perempuan.

18:51.004 --> 18:52.464
Orang mesum itu? Nggak mau!

18:52.548 --> 18:53.090
TOENG

18:53.674 --> 18:56.260
Hei, memangnya siapa orang
yang kamu sebut mesum?

18:56.343 --> 18:58.095
Kamu melihat aku telanjang!

18:58.178 --> 19:00.055
Ayolah, tapi 'kan aku duluan yang

19:00.139 --> 19:01.390
ada di kamar mandi tadi.

19:01.473 --> 19:04.226
Tapi kalau untuk laki-laki bukan
di situ kamar mandinya.

19:04.309 --> 19:06.311
Mereka makin akrab saja, ya 'kan?

19:06.812 --> 19:10.691
Nggak satu pun dari kita yang setuju
dengan ini! Pokoknya nggak mau...

19:11.275 --> 19:12.192
Selamat tinggal.

19:13.235 --> 19:14.695
Hei Ranma, kamu mau ke mana?

19:14.778 --> 19:17.990
Aku mau kembali lagi ke China.
Aku mau mencari cara supaya

19:18.073 --> 19:21.160
bisa jadi normal lagi.
Aku nggak butuh tunangan, tahu.

19:21.869 --> 19:22.619
Kamu dengar ya.

19:23.662 --> 19:26.665
Kamu juga tadi 'kan lihat aku
lagi telanjang di kamar mandi.

19:26.748 --> 19:29.751
Lagian juga,
aku udah sering ngelihat badanku sendiri,

19:29.835 --> 19:33.922
jadi ngelihat perempuan telanjang itu,
udah hal yang biasa buat aku.

19:35.174 --> 19:38.051
Ngomong-ngomong,
badanku itu lebih bagus dari badanmu,

19:38.135 --> 19:39.094
tahu.

19:41.221 --> 19:41.930
HIYAAA

19:42.431 --> 19:44.641
Ranma yang harus ganti kerusakannya.

19:50.981 --> 19:52.482
Ah, akhirnya bangun juga.

19:54.234 --> 19:55.235
Kamu nggak apa-apa, 'kan?

19:55.319 --> 19:56.028
Ya...

19:56.528 --> 19:59.740
Aku minta maaf ya.
Tolong kamu jangan dendam padanya.

20:00.240 --> 20:04.494
Hatinya sebenarnya baik,
cuma kadang-kadang dia suka lepas kontrol.

20:04.995 --> 20:07.664
Kamu justru nggak bikin dia terlihat baik.

20:10.876 --> 20:13.503
Dia pikir dia siapa,
berani ngerendahin aku?

20:14.004 --> 20:18.300
Badanku itu lebih bagus dari badan kamu, tahu.

20:19.134 --> 20:22.638
Ada apa dengan laki-laki!
Ah, aku sangat marah!

20:25.390 --> 20:30.520
Ah, masih sakit. Ada apa dengan perempuan?
Kenapa sakit sekali?

20:31.104 --> 20:31.980
Salam kenal, ya.

20:32.981 --> 20:35.150
Tadi itu dia ngomong apa sih?

20:35.734 --> 20:38.570
Dia mengubah suaranya waktu
tahu kalau aku laki-laki?

20:41.990 --> 20:44.743
Aku benar-benar nggak mau
kalah dari laki-laki.

20:52.042 --> 20:53.210
KREEEEEK

20:58.840 --> 21:00.425
Oh, um, ya...

21:01.218 --> 21:03.387
Kenapa, kamu....!

21:04.638 --> 21:05.639
PLAAAAK

21:09.351 --> 21:11.645
SENUT SENUT
SENUT SENUT SENUT

21:11.728 --> 21:14.606
Bukankah dia tunangan yang
cukup manis dan energik?

21:14.690 --> 21:15.983
Siapa bilang dia manis?

21:16.066 --> 21:18.902
Nggak apa-apa.
Ya 'kan? Kalian berdua 'kan perempuan.

21:18.986 --> 21:19.945
Nggak mau.

21:27.744 --> 21:31.164
Dia nggak manis sama sekali.
