WEBVTT

00:14.139 --> 00:17.308
EN ALGÚN LUGAR DE TOKIO,
DÉCADA DE 1980

00:17.642 --> 00:19.936
DOJO TENDÔ DE ARTES MARCIALES TODO VALE

00:21.104 --> 00:21.980
¡Señor Tendô!

00:22.063 --> 00:22.981
Sí.

00:24.566 --> 00:25.442
Su correo.

00:25.525 --> 00:26.568
Gracias.

00:31.114 --> 00:34.743
Nada de formalidades.
Traigo a Ranma de vuelta desde China.

00:35.493 --> 00:36.786
De Genma.

00:42.083 --> 00:45.170
¿Ra... Ranma va a venir?

00:46.212 --> 00:49.257
¡Ay, por fin ha llegado el momento!

00:58.391 --> 00:59.559
RANMA 12

02:25.270 --> 02:27.147
¡Eh! ¡Kasumi!

02:27.689 --> 02:28.982
¡Nabiki! ¡Akane!

02:30.066 --> 02:30.900
Kasumi.

02:32.318 --> 02:33.778
Papá, ¿qué te pasa?

02:35.405 --> 02:35.989
¡Eh, Nabiki!

02:36.489 --> 02:37.323
¿Hm?

02:39.909 --> 02:40.785
¿Akane?

02:44.622 --> 02:45.957
Akane aún no ha llegado.

02:46.040 --> 02:47.625
Se habrá ido a entrenar.

02:49.252 --> 02:49.836
¿Hm?

02:56.467 --> 02:58.845
¡He vuelto a casa!

03:08.521 --> 03:09.397
¡Aaah!

03:16.362 --> 03:17.572
Ah, mucho mejor.

03:18.114 --> 03:22.410
¿Ya estás con eso otra vez? Si sigues así,
ningún chico se va a fijar en ti.

03:22.493 --> 03:23.912
¿Te he pedido tu opinión?

03:23.995 --> 03:27.749
No soy como tú, Nabiki.
¡Yo no aguanto a los hombres! ¡Entérate!

03:27.832 --> 03:28.875
Hm.

03:29.667 --> 03:32.420
Entonces esto no te va
a hacer ninguna gracia.

03:33.087 --> 03:33.922
¿Hm?

03:44.349 --> 03:45.725
¿Casarse con él?

03:45.808 --> 03:51.064
Sí, es el hijo de un buen amigo mío.
Se llama Ranma Saotome.

03:51.689 --> 03:56.444
Nuestro dojo Tendô quedará totalmente a
salvo si una de vosotras se casa con él

03:57.111 --> 03:58.780
y así lo hereda en el futuro.

03:59.280 --> 04:01.699
¿Qué? ¿Cómo? ¡Pero de qué hablas!

04:01.783 --> 04:05.119
¡No puedes decidir por mí!
¡No estoy dispuesta a hacerlo!

04:05.203 --> 04:06.746
Akane tiene razón, papá.

04:06.829 --> 04:08.456
Ni siquiera lo conocemos.

04:09.666 --> 04:11.960
Tranquilas, ya falta poco.

04:22.053 --> 04:24.973
¿Has visto?
¿Qué es ese ruido? ¡Mira! ¿Qué hacen?

04:34.565 --> 04:38.236
¡Te he dicho... que pares ya, cabeza hueca!

04:44.867 --> 04:45.827
Es un panda.

04:45.910 --> 04:47.870
Sí, ¿verdad?

04:52.125 --> 04:53.543
- Es un oso panda. Es impresionante.
- Si no lo veo, no lo

04:53.626 --> 04:55.128
creo. Un panda, increíble.

05:00.133 --> 05:01.009
Ataca.

05:24.240 --> 05:26.909
¿Qué opinas? No está nada mal, ¿a que no?

05:29.579 --> 05:30.288
-¡Oh!
-¡Oh!

05:30.872 --> 05:34.292
¡Ja! ¿No has tenido suficiente?
Pues creo que te vas a cansar.

05:35.460 --> 05:36.627
-¡Oh!
-¡Oh!

05:36.711 --> 05:39.172
¡Como tú quieras!

05:39.464 --> 05:44.427
¡Yo me... niego... en redondo!
¡No puedes obligarme a casarme!

05:44.510 --> 05:47.680
-¡No es decisión tuyaaaaaa!
-¡Ah!

05:54.645 --> 05:56.731
Que sepas que pienso volver a China.

05:56.814 --> 05:59.108
Que te vaya bien, ¡cabeza hueca!

06:00.735 --> 06:01.569
Hm.

06:07.408 --> 06:08.326
-¡Oh!
-¿Hm?

06:16.125 --> 06:18.252
-¿Has visto lo mismo que yo?
- El oso se lleva a la chica...

06:18.336 --> 06:19.504
¿Por qué? Si es un oso.

06:20.004 --> 06:20.880
-¡Ah!
-¡Ah!

06:22.673 --> 06:26.344
Saotome y su hijo emprendieron viaje
para mejorar sus artes marciales.

06:26.427 --> 06:29.055
Por lo visto acaban de estar en China.

06:29.597 --> 06:31.224
¿En China? ¿Hablas en serio?

06:31.724 --> 06:33.893
No por haber estado en China es mejor.

06:33.976 --> 06:34.977
¿Es guapo?

06:35.061 --> 06:37.688
¿Cuántos años tiene?
¿No será menor que yo?

06:40.066 --> 06:43.069
-¿No puedes decirnos cómo es Ranma?
- Ni idea.

06:43.903 --> 06:44.904
-¿No sabes nada?
- No.

06:45.405 --> 06:46.322
¿Ni un poquito?

06:46.406 --> 06:47.949
No lo conozco en persona.

06:48.032 --> 06:49.534
-¿En serio?
- Sí.

06:49.617 --> 06:55.873
¡Suéltameeeee! ¡Quítame las manos de
encima, idiota! ¡Te he dicho que no pienso

06:55.957 --> 06:57.166
- hacerlo!
-¿Eh?

06:58.251 --> 07:00.628
¡Eh! ¡Que digas algo, cabeza hueca!

07:01.170 --> 07:03.548
¡Ya, cómo no! ¡Los osos no habláis!

07:04.382 --> 07:05.299
Qué miedo.

07:05.383 --> 07:08.136
-¡Qué mal carácter!
- Hay alguien...

07:08.928 --> 07:09.637
Hm.

07:10.138 --> 07:12.223
¡Bien! ¡Seguro que son Ranma y su padre!

07:12.306 --> 07:13.641
¡Genma! ¡Por fin han llegado!

07:14.559 --> 07:15.393
Nabiki...

07:15.893 --> 07:17.937
Venga, Akane, vamos a saludar.

07:18.438 --> 07:20.148
Espero que sea mayor que nosotras.

07:20.648 --> 07:22.442
Uf, yo no aguanto más.

07:27.905 --> 07:29.574
¿Qué pasa? ¿Qué ocurre aquí?

07:30.950 --> 07:31.784
¿Hm?

07:38.541 --> 07:39.625
¿Un oso panda?

07:40.209 --> 07:43.254
Mira, ¿no ves que los
estás asustando? ¡Bájame ya!

07:43.337 --> 07:45.047
¿En serio ese es tu amigo?

07:46.382 --> 07:48.176
Si no es tu amigo,
¿se puede saber qué hace

07:48.259 --> 07:49.302
aquí un oso panda?

07:50.386 --> 07:51.429
¡Esto es muy raro!

07:54.515 --> 07:55.349
¿Hm?

07:57.727 --> 07:58.561
¿Hm?

07:59.854 --> 08:00.730
A ver,

08:00.813 --> 08:01.731
¿tú no serás...?

08:03.399 --> 08:06.194
Soy Ranma... Saotome.

08:06.819 --> 08:10.156
-¡Ah, vaya! ¡Eres tú!
- Ay, eres adorable.

08:10.239 --> 08:13.618
¡Ay, me alegro tanto de verte!

08:13.701 --> 08:17.914
¡Oh, llevo muchísimo tiempo
esperando este momento!

08:19.582 --> 08:22.752
Justo cuando me enteré de que
Genma tenía un hijo, yo...

08:23.586 --> 08:24.420
Un momento.

08:32.428 --> 08:32.929
Hm.

08:33.429 --> 08:34.180
¡Hm!

08:36.849 --> 08:37.433
Para.

08:37.934 --> 08:38.976
¿Paras, por favor?

08:40.311 --> 08:41.437
Pero si es una chica.

08:46.234 --> 08:48.903
Menuda decepción se habrá llevado papá.

08:49.445 --> 08:52.615
La decepción me la llevo yo.
Decía que quería casarnos.

08:52.698 --> 08:55.826
Chicas, no os pongáis así.
Han venido de muy lejos.

08:55.910 --> 08:58.955
Todo esto es culpa de papá.
Debería haberse asegurado.

08:59.038 --> 09:01.207
¡Yo qué sé! ¡Me habían
dicho que tenía un hijo!

09:01.290 --> 09:03.834
¿A ti te parece que un
hijo tendría esto de aquí?

09:03.918 --> 09:06.045
¿Puedes... parar, por favor?

09:07.380 --> 09:07.964
Oye.

09:08.464 --> 09:09.173
¿Qué?

09:09.674 --> 09:11.092
¿Te apetece ver el dojo?

09:11.175 --> 09:12.134
Me llamo Akane.

09:12.218 --> 09:13.678
Seamos amigas, ¿vale?

09:17.265 --> 09:20.184
Vamos a ver,
me han dicho que dominas el kenpo.

09:20.726 --> 09:21.936
Sí, más o menos.

09:22.019 --> 09:23.563
Ya, pues luchemos un poco.

09:24.063 --> 09:24.981
¿Qué?

09:25.064 --> 09:26.232
Sí, un combate cortito.

09:26.315 --> 09:27.316
Ah, eh...

09:27.900 --> 09:29.777
Tranquila, será como un entrenamiento.

09:30.278 --> 09:31.487
¿En serio?

09:32.530 --> 09:34.073
Lista, cuando tú quieras.

09:38.202 --> 09:42.248
Es como si...
no quisiera ni cubrirse, no sé.

09:54.594 --> 09:57.096
Pero, ¿qué haces? ¡Intenta golpearme!

10:02.059 --> 10:04.186
No consigo tocarla. Me lee la mente.

10:05.271 --> 10:07.565
Vale, no pienso contenerme. ¡Allá voy!

10:27.793 --> 10:29.003
Luchas de maravilla.

10:29.629 --> 10:32.798
Me lo imaginaba.
Se nota que entrenas artes marciales.

10:33.633 --> 10:34.967
Es un poco frustrante.

10:37.094 --> 10:38.638
Pero me alegra que seas una chica.

10:38.721 --> 10:39.263
¿Qué?

10:40.056 --> 10:42.516
Porque... no soportaría perder un

10:42.600 --> 10:44.769
combate contra un chico.

11:01.327 --> 11:01.994
¿Hm?

11:08.584 --> 11:10.294
Kasumi, ¿quién es ese hombre?

11:10.836 --> 11:13.255
¿Quién sabe? Acaba de aparecer de repente.

11:13.339 --> 11:14.715
Pues vaya.

11:14.799 --> 11:16.634
Ranma, Ranma, Ranma.

11:16.717 --> 11:17.593
¿Sí?

11:17.677 --> 11:18.803
Ve a darte un baño.

11:18.886 --> 11:20.638
No, no. No, gracias.

11:20.721 --> 11:23.974
Date prisa.
Habrás sudado mucho con tanto ejercicio.

11:24.684 --> 11:27.812
Y te habías calado con la
lluvia. Ve a darte un baño.

11:27.895 --> 11:28.729
Ah. Está bien.

11:34.694 --> 11:36.028
¡Está helada!

11:37.113 --> 11:39.490
Ay. ¿Qué voy a hacer ahora?

11:42.952 --> 11:46.622
Perdona. ¿Otra vez
entrenando? Estás muy sudada.

11:46.706 --> 11:47.373
¡Ay!

11:47.873 --> 11:49.834
- Cierra el pico.
- El baño está listo.

11:49.917 --> 11:50.543
De acuerdo.

11:51.043 --> 11:54.130
Hm, ¿qué voy a hacer?

12:01.429 --> 12:03.931
La verdad es que he sudado bastante.

12:04.974 --> 12:07.643
Se van a acabar enterando. No hay otra.

12:10.229 --> 12:11.605
Saldré así y ya está.

12:12.690 --> 12:13.524
¿Hm?

12:36.464 --> 12:38.048
¡Aaaaaaaah!

12:41.510 --> 12:47.141
-¡Ah, ah, ah, ah, ah, ah! ¡Aaaaaah!
-¿Hm?

12:48.267 --> 12:53.564
¡Se lo voy a tirar para hundirlo
hasta el fondo de la bañera!

12:53.647 --> 12:59.820
-¡Hay un pervertido en la bañera! -Akane,
¿se puede saber a dónde vas con eso?

13:00.654 --> 13:02.698
¿Y por qué no le has dado un puñetazo?

13:02.782 --> 13:04.116
¡Porque me he asustado!

13:04.909 --> 13:05.993
Qué cosa tan rara.

13:06.827 --> 13:08.579
Esa chica, Ranma, estaba en el baño.

13:09.079 --> 13:09.955
Eh, ah...

13:10.581 --> 13:11.415
¿Eh?

13:12.583 --> 13:13.542
¿Tú eres...?

13:14.752 --> 13:15.419
¿Quién eres?

13:16.003 --> 13:16.921
Veréis,

13:19.298 --> 13:21.425
soy Ranma Saotome. Lo siento.

13:22.218 --> 13:23.302
Disculpad.

13:28.349 --> 13:33.521
Eh... Os voy a volver a presentar.
Este señor... es mi buen amigo...

13:33.604 --> 13:35.481
Genma Saotome.

13:36.065 --> 13:36.941
Y él es mi hijo.

13:37.024 --> 13:38.067
Soy Ranma.

13:45.282 --> 13:47.034
- Vamos a ver, yo no entiendo nada.
- Oh.

13:47.117 --> 13:49.703
¿Tú eres la chica que hemos
visto hace un rato?

13:49.787 --> 13:51.455
Entiendo que os haya sorprendido.

13:51.956 --> 13:54.083
La verdad... es que no sé por dónde

13:54.166 --> 13:55.459
empezar a contároslo.

13:56.210 --> 13:57.002
En fin...

14:00.965 --> 14:01.799
¿Qué?

14:02.341 --> 14:03.342
¡Aaaah!

14:04.343 --> 14:07.555
¡Pero qué haces, papá!

14:08.514 --> 14:09.682
¿Se convierte en chica?

14:11.183 --> 14:15.437
Es mi hijo, pero por más que lo mire,
sigue siendo muy raro. Es un enigma.

14:15.521 --> 14:16.897
- Mm-hm.
-¿Por qué...?

14:19.358 --> 14:20.651
¡Mira quién habla!

14:21.735 --> 14:23.779
¡Porque aquí el más rarito eres tú!

14:24.363 --> 14:25.865
Papá, tienes unos
amigos francamente raros.

14:25.948 --> 14:28.284
Ah, ¿es que quieres pelea?
¡Fantástico! ¡Nos enfrentamos mañana a

14:28.367 --> 14:29.577
- mediodía!
- Yo tampoco entiendo muy

14:29.660 --> 14:30.536
bien qué les ha pasado,

14:30.619 --> 14:34.164
pero todo indica...
que algo extraño ocurrió durante

14:34.248 --> 14:36.041
su entrenamiento en China.

14:38.627 --> 14:42.798
Es una historia muy larga,
pero resulta que hace dos semanas...

14:43.299 --> 14:44.383
Tan larga no es...

14:45.384 --> 14:48.053
En las montañas Bayan Har de Qinghai,
en China,

14:48.137 --> 14:51.223
hay un lugar llamado el Espíritu
de la Montaña Puño.

14:53.058 --> 14:54.143
Mirad, es allí.

14:54.935 --> 14:58.314
La legendaria zona de entrenamiento,
Jusenkyo.

15:00.649 --> 15:03.777
Sois peculiares, debo confesarlo.
Ya nadie viene por estos lares,

15:03.861 --> 15:05.863
es demasiado peligroso entrenar aquí.

15:06.363 --> 15:08.073
¿Estás preparado, Ranma?

15:08.908 --> 15:10.659
Claro que sí, esto está chupado.

15:11.285 --> 15:13.495
Hay más de cien estanques termales.

15:13.579 --> 15:17.541
Os aseguro que cada uno de ellos
guarda una trágica leyenda.

15:18.125 --> 15:20.377
Por ejemplo, en ese
de ahí, hace mil años...

15:20.461 --> 15:21.337
¡Vamos, Ranma!

15:22.838 --> 15:23.672
¿Eh?

15:24.256 --> 15:25.382
¡Deteneos! Pero, ¿qué hacéis?

15:25.466 --> 15:26.717
No te lo pondré fácil.

15:26.800 --> 15:28.260
¡Venga, atácame!

15:28.344 --> 15:29.678
¡Volved aquí, por favor!

15:29.762 --> 15:31.138
¡Si os caéis dentro ocurrirá

15:31.221 --> 15:32.014
una desgracia!

15:46.862 --> 15:47.696
¿Hm?

15:53.911 --> 15:55.412
¡Ja! ¡Ahí va eso!

15:55.496 --> 15:57.915
¿Qué ocurre, papá? ¿Ya te rindes?

16:03.796 --> 16:05.839
Pe-pero ¿qué...?

16:06.548 --> 16:08.884
¿Qué te ha...? ¿Un oso panda?

16:09.385 --> 16:11.720
¡Ese se llama el Estanque
del Panda Ahogado!

16:12.221 --> 16:15.182
¡Según cuenta la leyenda,
un oso panda se ahogó

16:15.265 --> 16:16.517
ahí hace dos mil años!

16:16.600 --> 16:19.061
-¿Qué?
-¡Ese estanque está maldito! ¡Quien se

16:19.144 --> 16:22.856
caiga dentro, se convierte en el acto en
un oso panda!

16:22.940 --> 16:26.318
¡Un momento! ¿En serio?

16:26.944 --> 16:30.155
¡No había oído esa leyenda en mi vida!

16:35.911 --> 16:36.745
¡Oh!

16:37.121 --> 16:39.456
¡Has caído en el Estanque
de la Chica Ahogada!

16:39.540 --> 16:43.460
Según cuenta una trágica leyenda,
una joven se ahogó ahí hace

16:43.544 --> 16:44.837
mil quinientos años.

16:45.671 --> 16:49.591
¡Ese estanque también está maldito!
¡Quien se caiga dentro, se convierte en

16:49.675 --> 16:50.926
- una chica joven!
-¿Hm?

16:51.010 --> 16:51.844
Ajá.

16:53.637 --> 16:58.559
-¡Aaaaaah! ¡Aaaaah!
-¡Mira! ¡Se ha

16:58.642 --> 17:03.022
convertido en chica! ¡Aaaaah!

17:09.111 --> 17:11.739
Esa zona de entrenamiento, Jusenkyo...

17:12.865 --> 17:16.160
Todos sus horrores son una
leyenda repleta de misterio.

17:16.243 --> 17:19.872
¿Sus "horrores" son conocidos?

17:20.372 --> 17:22.916
¡Menudo padre!
¿Cómo se te ocurre llevarme a

17:23.000 --> 17:24.793
un lugar tan horrible como ése?

17:24.877 --> 17:25.878
¿Qué hace?

17:29.006 --> 17:30.507
¡Ranma, mira que eres cabezota!

17:30.591 --> 17:34.595
¿No estás preparado para renunciar a
tu vida por el bien del entrenamiento?

17:35.095 --> 17:36.680
Puedo renunciar a mi vida...

17:38.098 --> 17:40.851
¡Pero no pienso renunciar a mi hombría,
idiota!

17:42.269 --> 17:43.687
Ya basta, dejad de pelearos.

17:44.188 --> 17:46.440
-¡Esto es una tragedia!
-¡Señor Saotome, por

17:46.523 --> 17:47.941
favor, basta de peleas!

17:48.525 --> 17:51.445
¿Por qué...
quiso correr ese riesgo tan peligroso?

17:52.029 --> 17:53.238
Alguna razón tendría.

17:57.284 --> 18:00.204
¿Catálogo nacional de zonas
de entrenamiento en China?

18:00.704 --> 18:02.498
Es una guía escrita en chino.

18:04.291 --> 18:05.167
Señor Saotome,

18:05.667 --> 18:07.753
usted no sabe leer chino, ¿verdad?

18:08.879 --> 18:09.755
EXACTO

18:13.509 --> 18:14.218
Ah.

18:14.718 --> 18:16.553
Con agua caliente, volvéis a ser vosotros.

18:16.637 --> 18:19.431
Sí, pero estaba un pelín caliente, Soun.

18:20.099 --> 18:22.142
Con agua fría, se convierte en chica.

18:22.226 --> 18:24.144
- Con caliente, vuelve a ser un chico.
-¡Eh!

18:24.228 --> 18:25.437
¡Que está ardiendo!

18:25.521 --> 18:28.899
Ah. Pues nada,
entonces no hay ningún problema.

18:29.942 --> 18:32.027
Kasumi es la mayor. Tiene 19 años.

18:32.111 --> 18:34.446
Nabiki es la mediana. Tiene 17.

18:35.280 --> 18:37.032
Akane es la pequeña. Tiene 16.

18:37.533 --> 18:40.828
Ranma,
elige la que quieras y será tu prometida.

18:41.620 --> 18:42.621
Tiene que ser Akane.

18:42.704 --> 18:43.872
-¿Eh?
- Sí, perfecto.

18:44.414 --> 18:46.792
¡Espero que sea una broma!
¿Por qué tengo que ser yo?

18:46.875 --> 18:48.502
Pues porque odias a los hombres.

18:49.002 --> 18:51.255
- Por suerte, él es medio chica.
-¿Con ese pervertido? ¡Ni hablar!

18:51.338 --> 18:52.172
¿Hm?

18:53.674 --> 18:55.092
¡Oye! ¿Por qué me no paras de

18:55.175 --> 18:56.301
llamarme pervertido?

18:56.385 --> 18:58.095
¡Porque me has visto desnuda!

18:58.178 --> 19:01.056
¡Venga ya! ¡Yo estaba en el
baño antes de que tú entraras!

19:01.140 --> 19:04.226
¡Pero no es lo mismo porque
resulta que tú eres un chico!

19:04.309 --> 19:08.772
- Se llevan muy bien, ¿no te parece?
-¡Esto me hace la misma gracia que a ti!

19:09.439 --> 19:10.691
En fin, dejémoslo.

19:11.358 --> 19:13.110
- Adiós.
- Oh.

19:13.819 --> 19:14.778
Oye, Ranma, ¿a dónde vas?

19:14.862 --> 19:17.447
Me vuelvo a China...
a buscar una forma para

19:17.531 --> 19:19.074
volver a ser solo chico.

19:19.658 --> 19:21.160
No quiero una prometida.

19:21.785 --> 19:23.036
¡Que os quede claro!

19:23.620 --> 19:26.498
¡Ah, y tú también me has
visto en pelotas a mí!

19:27.082 --> 19:27.749
Pero me da igual.

19:28.250 --> 19:30.043
Estoy acostumbrada a ver mi cuerpo,

19:30.127 --> 19:33.505
así que ver a una chica desnuda
no me sorprende en absoluto.

19:34.006 --> 19:34.840
¿Hm?

19:35.424 --> 19:38.552
Y por cierto,
yo tengo mejores proporciones que tú.

19:42.806 --> 19:44.683
Ranma... se lo ha buscado.

19:50.981 --> 19:52.608
Ah, ya te despiertas.

19:53.984 --> 19:55.027
¿Estás bien?

19:55.110 --> 19:56.111
Sí.

19:56.195 --> 19:57.279
Lo siento mucho.

19:57.779 --> 20:00.157
Y no te quedes con una
mala impresión de Akane.

20:00.240 --> 20:04.870
En el fondo, ella tiene buen corazón,
aunque a veces puede ser un poco violenta.

20:04.953 --> 20:07.664
Ahora tampoco la estás
dejando mucho mejor.

20:10.876 --> 20:13.921
¿Quién se cree que es...
dejándome en ridículo?

20:14.504 --> 20:19.301
¡Yo tengo mejores proporciones que tú!
Que tú!

20:19.551 --> 20:22.763
¡Qué les pasa a los hombres!
¡Ah! ¡Estoy que trino!

20:25.933 --> 20:30.520
Au, vaya, me sigue doliendo.
¿Qué les pasa a las mujeres?

20:31.104 --> 20:32.397
Seamos amigas, ¿vale?

20:33.148 --> 20:34.733
¿A qué se refería con eso?

20:35.234 --> 20:39.321
Ja. Le ha cambiado el tono...
cuando se ha enterado de que soy un chico.

20:41.657 --> 20:44.451
No soportaría perder un
combate contra un chico.

20:50.290 --> 20:51.124
¡Ja!

20:58.507 --> 21:00.676
Ah, eh... es que...

21:01.218 --> 21:03.637
¡Otra vez tú aquí!

21:12.229 --> 21:14.940
Qué energía tan encantadora
tiene tu prometida.

21:15.023 --> 21:16.024
¡Lo será para ti!

21:16.108 --> 21:18.735
Ya basta, ¿no? Llevaos
bien. Sois dos chicas.

21:18.819 --> 21:19.528
¡Ni hablar!

21:22.781 --> 21:23.615
Hm.

21:28.161 --> 21:31.373
¡De encantadora no tiene nadaaaaa!
