WEBVTT

00:13.470 --> 00:14.220
<b>Originalwerk: Yukinobu Tatsu
(Shūeisha / Shōnen Jump+)</b>

00:15.470 --> 00:16.760
<b>Produktion: Yūsuke Arai, Tatsunobu Satō</b>

00:18.300 --> 00:19.760
<b>Story-Bearbeitung &
Drehbuch: Hiroshi Seko</b>

00:21.020 --> 00:22.520
<b>Musik: kensuke ushio</b>

00:23.690 --> 00:25.190
<b>Charakterdesign: Naoyuki Onda</b>

00:26.690 --> 00:28.110
<b>Alien- & Yōkai-Design:
Yoshimichi Kameda</b>

00:29.690 --> 00:30.860
<b>Künstlerische Leitung: Junichi Higashi</b>

00:34.820 --> 00:36.320
<b>Kolorierung: Masaru Hashimoto,
Makiho Kondō</b>

00:36.950 --> 00:38.450
<b>Kinematografie: Kazuto Izumita</b>

00:40.540 --> 00:41.870
<b>Schnitt: Kiyoshi Hirose</b>

00:42.330 --> 00:43.620
<b>Musikregie: Eriko Kimura</b>

00:48.040 --> 00:49.290
<b>Soundeffekte: Shōta Yaso</b>

00:50.170 --> 00:51.630
<b>Abmischung: Yasuaki Ōta</b>

00:56.340 --> 00:57.840
<b>Opening-Song: Otonoke</b>

00:58.050 --> 00:58.970
<b>Liedtext: R-Shitei
Komposition: DJ Matsunaga</b>

01:01.180 --> 01:02.270
<b>Hauptproduktion: Toshihiro Maeda,
Tatsurō Hayashi</b>

01:02.600 --> 01:03.600
<b>Produktion:
Hiroshi Kamei, Hiroyuki Aoi</b>

01:04.140 --> 01:05.390
<b>Chefredaktion Originalwerk: Shihei Lin
Werbeproduktion: Maeda Yoshiki</b>

01:08.900 --> 01:10.070
<b>Planungsunterstützung:
Redaktion der „Shōnen Jump+“</b>

01:11.400 --> 01:12.480
<b>Animationsproduktion:
Ayako Banshō, Hiroaki Hashimoto</b>

01:17.030 --> 01:18.530
<b>Animationsstudio: Science Saru</b>

01:25.460 --> 01:27.120
<b>Regie: Fūga Yamashiro</b>

01:31.380 --> 01:34.630
<b>Wenn du mir keine Kohle leihst,</b>

01:34.840 --> 01:36.630
<b>fällt unser Date heute flach!</b>

01:38.260 --> 01:40.470
<b>Mir reicht’s auch,
wenn du mich mal ranlässt.</b>

01:41.050 --> 01:43.850
<b>Für das Love Hotel wirst
allerdings du blechen.</b>

01:49.900 --> 01:50.560
<b>Aufs Maul!</b>

01:50.980 --> 01:51.900
<b>Du Schlampe!</b>

01:56.400 --> 01:59.780
<b>Du hast sie nicht mehr alle!
Ich hab die Schnauze voll von dir!</b>

01:59.950 --> 02:01.200
<b>Scher dich zum Teufel!</b>

02:01.370 --> 02:04.620
<b>Ich brauche kein Weib ohne Kohle,
das sich nicht flachlegen lässt!</b>

02:04.790 --> 02:05.830
<b>Du Arschloch!</b>

02:06.290 --> 02:07.330
<b>Blödmann! Fischkopf!</b>

02:07.660 --> 02:09.250
<b>Tintenfisch! Thunfisch!</b>

02:10.540 --> 02:11.840
<b>Ich lach mich schlapp!</b>

02:12.000 --> 02:16.720
<b>FOLGE 1: WENN DAS MAL NICHT
DER ANFANG EINER LIEBE IST</b>

02:12.210 --> 02:14.250
<b>Meerestiere sind keine
Beleidigung.</b>

02:14.420 --> 02:16.010
<b>Muntert mich schon auf!</b>

02:16.170 --> 02:18.680
<b>Das war mein allererster Kerl.</b>

02:19.090 --> 02:22.800
<b>Du hättest den längst absägen sollen.
Was fandest du so toll an dem?</b>

02:23.930 --> 02:25.680
<b>Er sah Ken Takakura ähnlich.</b>

02:25.850 --> 02:27.810
<b>– Schon wieder.
– Total nervig.</b>

02:28.100 --> 02:29.270
<b>Ist doch nichts dabei!</b>

02:29.440 --> 02:32.610
<b>Ich steh eben auf Raufbolde
wie Ken Takakura!</b>

02:32.770 --> 02:34.230
<b>„Ich bin ein Tollpatsch.“</b>

02:34.570 --> 02:36.900
<b>Solche Kerle sind ausgestorben.</b>

02:40.780 --> 02:42.280
<b><i>Womit hab ich das verdient?</i></b>

02:42.700 --> 02:46.330
<b>Werde ich in meinem Leben nie
jemandem wie Ken begegnen?</b>

02:46.830 --> 02:50.080
<b>Jemand soll mich
verdammt noch mal trösten!</b>

02:50.250 --> 02:52.250
<b>Die Welt ist so ein hartes Pflaster.</b>

02:55.170 --> 02:56.630
<b>So eine Scheiße!</b>

02:56.800 --> 02:59.170
<b>– Das ging daneben.
– Guck weg, du Freak!</b>

03:00.090 --> 03:00.590
<b>Passiert.</b>

03:00.840 --> 03:01.760
<b>Nice!</b>

03:03.010 --> 03:04.720
<b>Packen wir mal ’nen Magneten rein.</b>

03:05.760 --> 03:07.310
<b>Das tut sicher weh.</b>

03:12.810 --> 03:14.650
<b>Was liest du denn da?</b>

03:17.150 --> 03:18.360
<b>Ähm …</b>

03:20.900 --> 03:22.320
<b>Solche Flachpfeifen.</b>

03:26.280 --> 03:28.580
<b>Gibt’s auf der Welt nur Arschlöcher?</b>

03:33.460 --> 03:34.920
<b>Ich hab keinen Bock mehr.</b>

03:35.090 --> 03:38.710
<b>Woran soll ich nur meinen
ganzen Stress auslassen?</b>

03:38.880 --> 03:40.170
<b>Momo Ayase!</b>

03:40.880 --> 03:42.680
<b>Ich weiß, worauf du stehst!</b>

03:43.300 --> 03:45.260
<b>Ich weiß, worauf du stehst!</b>

03:45.720 --> 03:47.100
<b>Was laberst du da?</b>

03:47.260 --> 03:49.850
<b>Wenn ein Mädchen wie du
jemanden wie mich anspricht,</b>

03:50.020 --> 03:51.730
<b>kann es nur einen Grund geben!</b>

03:51.940 --> 03:53.900
<b>Du bist da auf dem Holzweg.</b>

03:54.190 --> 03:57.110
<b>Ich wollte mich nicht
mit dir anfreunden.</b>

03:57.480 --> 03:58.400
<b>Vergiss das …</b>

03:58.570 --> 04:00.400
<b>Ich rede eigentlich von dem hier!</b>

04:00.650 --> 04:02.530
<b>Der Präsident ist auf dem Mars!</b>

04:02.700 --> 04:04.820
<b>Das steckt hinter
dem Pegasus-Projekt!</b>

04:04.660 --> 04:05.740
<b>REPTILIEN VERHANDELN UM
VORRECHTE AUF MARS UND ERDE</b>

04:05.200 --> 04:05.740
<b>Wie bitte?</b>

04:05.910 --> 04:07.660
<b>Du stehst auf Okkultismus, oder?</b>

04:07.870 --> 04:10.910
<b>Nope, ich glaube nicht
an UFOs oder Aliens.</b>

04:11.080 --> 04:13.460
<b>Nicht UFOs, sondern UAPs!</b>

04:13.670 --> 04:15.960
<b>Unidentified Aerial Phenomenon!</b>

04:16.130 --> 04:17.500
<b>Junge, du nervst.</b>

04:18.590 --> 04:20.920
<b>Das US-Militär hat UAPs
offiziell anerkannt</b>

04:21.090 --> 04:22.970
<b>und eine Space Force aufgestellt!</b>

04:23.170 --> 04:25.340
<b>Die JSDF ist auch mit von der Partie!</b>

04:25.510 --> 04:28.350
<b>Wir bereiten uns gerade auf
einen Krieg im Weltraum vor!</b>

04:28.510 --> 04:29.640
<b>Darf ich gehen?</b>

04:30.600 --> 04:33.520
<b>Warte mal! Hier sind auch die
neusten Aufnahmen von Nessie!</b>

04:33.690 --> 04:34.230
<b>Schau!</b>

04:34.850 --> 04:38.440
<b>Hier ist auch was über Oberstleutnant
Jim Channon oder die Skinwalker-Farm!</b>

04:39.480 --> 04:41.320
<b>Geh mir nicht auf die Nerven!</b>

04:41.480 --> 04:44.860
<b>Ich wurde erst abserviert
und hab keinen Bock auf so ’nen Mist!</b>

04:45.030 --> 04:48.450
<b>Deine penetrante Nerdigkeit
raubt mir den letzten Nerv!</b>

04:48.620 --> 04:51.160
<b>Darum hast du auch keine Freunde!</b>

04:53.080 --> 04:54.660
<b>Halt dich von mir fern.</b>

05:05.510 --> 05:07.260
<b>Sorry, das ging zu weit.</b>

05:17.770 --> 05:20.070
<b>DEINE POWER UND DEIN POTENZIAL
SCHLUMMERN NOCH IN DIR</b>

05:26.860 --> 05:27.360
<b>Hier.</b>

05:26.990 --> 05:29.120
<b>DAS PENTAGON BESTÄTIGT
ENDLICH DIE EXISTENZ VON UFOS!</b>

05:30.240 --> 05:32.290
<b>Ich glaub zwar nicht an Aliens,</b>

05:32.620 --> 05:34.370
<b>aber dafür an Geister.</b>

05:34.540 --> 05:36.370
<b>Also Geister gibt es doch nicht.</b>

05:37.830 --> 05:41.590
<b>Ich wollte mit dir ins Gespräch kommen,
aber deren Existenz leugnest du?</b>

05:41.750 --> 05:43.460
<b>Unterschätze nicht den Okkultismus!</b>

05:47.340 --> 05:50.300
<b>Nur damit du’s weißt,
meine Oma ist ein Medium.</b>

05:50.470 --> 05:51.010
<b>Was?</b>

05:51.180 --> 05:53.180
<b>Hast du mal ’nen
Exorzismus gesehen?</b>

05:53.390 --> 05:54.770
<b>Das ist voll abgefahren!</b>

05:54.930 --> 05:57.890
<b>Die besessene Person
kriegt dabei Krämpfe!</b>

05:58.060 --> 06:00.060
<b>Die bekommt man auch,
wenn man krank ist.</b>

06:00.230 --> 06:02.730
<b>Das beweist noch lange nicht,
dass es Geister gibt.</b>

06:03.400 --> 06:06.320
<b>Wurdest du schon mal von Aliens
in ’nem UFO mitgenommen?</b>

06:06.490 --> 06:09.070
<b>Die Argumentation ist Unsinn!
Bist du so dumm?</b>

06:12.830 --> 06:13.410
<b>Nanu?</b>

06:13.830 --> 06:16.830
<b>Sie hat Ken Takakura aufgegeben
und sich in einen Nerd verguckt.</b>

06:17.160 --> 06:17.710
<b>Schau mal.</b>

06:18.040 --> 06:20.130
<b>Sie macht da keinen großen Hehl draus.</b>

06:20.330 --> 06:21.670
<b>Gefällt mir irgendwie.</b>

06:22.840 --> 06:24.840
<b>Dann lass es uns austragen, Kleiner!</b>

06:25.010 --> 06:28.340
<b>Wenn es Geister wirklich gibt,
wirst du mein Laufbursche!</b>

06:28.510 --> 06:31.590
<b>Und ich werde dir UFOs zeigen!
Ich meine UAPs!</b>

06:31.760 --> 06:35.850
<b>Wenn mir das gelingt,
wirst du zu meinem Botenmädchen!</b>

06:41.190 --> 06:42.230
<b>NERDI</b>

06:42.480 --> 06:45.480
<b>Wo bin ich hier?
Ist mir echt zu gruselig.</b>

06:45.730 --> 06:48.070
<b>Von wo aus soll man
hier UFOs sehen können?</b>

06:48.400 --> 06:52.120
<b><i>Die Nagi-Klinik gilt als
heiliger Ort für UFO-Sichtungen.</i></b>

06:52.280 --> 06:55.490
<b><i>Ruft man vom Dach aus das
Wort „UFO“, wird man entführt.</i></b>

06:55.660 --> 06:57.370
<b>Wieso denn entführt?</b>

06:59.960 --> 07:03.420
<b><i>Die Aliens kidnappen einen,
um Experimente durchzuführen.</i></b>

07:03.920 --> 07:06.590
<b>Hör doch auf! Wurde an dir
mal herumexperimentiert?</b>

07:06.760 --> 07:08.380
<b><i>Könnte gut möglich sein.</i></b>

07:09.260 --> 07:12.760
<b><i>Bei vielen Entführten werden
die Erinnerungen daran gelöscht.</i></b>

07:12.930 --> 07:15.220
<b>Junge, du hast doch noch
nie ein UFO gesehen.</b>

07:15.680 --> 07:17.140
<b><i>Kennst du regressive Hypnose?</i></b>

07:17.310 --> 07:18.890
<b>Lenk nicht vom Thema ab.</b>

07:19.060 --> 07:21.020
<b><i>Das Problem liegt ganz woanders.</i></b>

07:21.190 --> 07:23.730
<b><i>Es geht darum,
stichhaltige Beweise zu kriegen!</i></b>

07:24.110 --> 07:27.400
<b>Halt die Backen!
Wie sieht’s bei dir aus?</b>

07:32.030 --> 07:33.030
<b>Ich bin angekommen.</b>

07:35.530 --> 07:38.080
<b>BETRETEN VERBOTEN</b>

07:39.500 --> 07:40.870
<b>Ich bin bei der Spukstelle.</b>

07:44.630 --> 07:46.920
<b>Dann will ich dir mal beweisen,</b>

07:47.340 --> 07:49.590
<b>dass es so etwas wie Geister nicht gibt.</b>

07:49.760 --> 07:52.260
<b><i>Hoffentlich machst du
dir gerade nicht ins Hemd.</i></b>

07:52.430 --> 07:55.390
<b><i>Laut dem Netz soll man dort
ganz sicher auf Geister stoßen.</i></b>

08:10.490 --> 08:14.410
<b><i>Too shy shy boy
Das ist der Moment</i></b>

08:14.570 --> 08:17.620
<b><i>Am gefährlichsten soll es sein,
wenn man laut ist,</i></b>

08:17.780 --> 08:19.700
<b><i>Too shy shy boy</i></b>

08:19.870 --> 08:20.540
<b><i>… steht da.</i></b>

08:20.700 --> 08:25.080
<b>Laut dem Web? Hast du überhaupt
schon mal einen Geist gesehen, Ayase?</b>

08:25.330 --> 08:25.960
<b><i>Nope.</i></b>

08:28.170 --> 08:30.550
<b>Und trotzdem warst
du so großkotzig!</b>

08:30.710 --> 08:31.760
<b>Tut mir leid.</b>

08:31.920 --> 08:33.550
<b><i>Nimm das von vorhin zurück!</i></b>

08:33.720 --> 08:36.930
<b><i>Es ist komisch, an Geister zu glauben,
ohne einen gesehen zu haben!</i></b>

08:37.100 --> 08:38.810
<b>Das ist nicht komisch.</b>

08:39.310 --> 08:42.270
<b>Hab doch gesagt,
dass meine Oma ein Medium ist.</b>

08:43.230 --> 08:45.980
<b>Da ich keine Eltern mehr habe,
zog sie mich auf.</b>

08:46.690 --> 08:48.820
<b>Ach so, das wusste ich nicht.</b>

08:50.360 --> 08:53.190
<b>Wieso wirst du denn jetzt so still?</b>

08:53.740 --> 08:57.490
<b>Ich erzähl dir mal,
wie schräg es bei uns daheim ist.</b>

08:58.030 --> 09:01.910
<b>Immer wenn ich rausging, musste ich
eine „Beschwörungsgeste“ anwenden.</b>

09:02.410 --> 09:05.290
<b>Das durfte ich den ganzen
Weg zur Schule hin tun.</b>

09:06.710 --> 09:09.290
<b>Die Jungs machten sich
immer lustig über mich.</b>

09:09.790 --> 09:13.510
<b>Tat ich das nicht, wurde Oma sauer.
Schlimmer ging’s nicht.</b>

09:14.220 --> 09:15.970
<b>Aber richtig übel traf es mich,</b>

09:17.430 --> 09:20.180
<b>als mich der Junge auslachte,
den ich mochte.</b>

09:21.140 --> 09:23.430
<b>Ich hasste meine Oma unheimlich dafür,</b>

09:23.890 --> 09:27.310
<b>dass mich der Junge wegen dieser
doofen Geste nicht mehr mochte.</b>

09:28.100 --> 09:30.820
<b>Ich glaube, ich hab fiese
Sachen zu meiner Oma gesagt.</b>

09:32.690 --> 09:35.240
<b>Bis vor Kurzem redeten
wir nicht mehr miteinander</b>

09:35.700 --> 09:37.320
<b>und die Geste ließ ich bleiben.</b>

09:38.820 --> 09:39.450
<b>Allerdings</b>

09:40.160 --> 09:43.120
<b>kotzt es mich an,
wenn jemand meine Familie auslacht.</b>

09:45.290 --> 09:46.580
<b>Dann wurde es mir klar.</b>

09:47.670 --> 09:50.170
<b>Mir ging es nicht darum,
dass er mich hasste,</b>

09:51.380 --> 09:55.720
<b>sondern ich wollte nicht, dass er
sich über meine Oma lustig machte.</b>

09:57.260 --> 09:59.340
<b>Die Wahrheit ist, dass ich meine Oma</b>

09:59.510 --> 10:02.760
<b>und ihre besondere Arbeit
als Medium mochte.</b>

10:03.390 --> 10:05.520
<b>Trotz allem gab sie mir ein Zuhause.</b>

10:05.980 --> 10:08.440
<b>Sie zog mich ganz alleine auf.</b>

10:08.690 --> 10:10.770
<b>Weil ich meiner Oma glaube,</b>

10:11.270 --> 10:14.230
<b>glaube ich auch an Geister.</b>

10:15.110 --> 10:18.070
<b>Aus welchem Grund glaubst
du eigentlich an Aliens?</b>

10:20.070 --> 10:22.780
<b>Spielt das überhaupt eine Rolle?</b>

10:23.200 --> 10:25.660
<b>Wie bitte?
Darauf hast du keine Antwort?</b>

10:25.910 --> 10:28.250
<b>Braucht man einen Grund,
um etwas zu mögen?</b>

10:28.710 --> 10:30.040
<b>Ja, stimmt.</b>

10:30.500 --> 10:34.000
<b>Mir fällt auf, dass du am Telefon
eher Klartext sprichst, Nerdi.</b>

10:37.010 --> 10:38.300
<b>Wirklich?</b>

10:40.090 --> 10:43.510
<b>Mit dir kann man sich
eben gut unterhalten.</b>

10:52.900 --> 10:55.900
<b>Ich lass dich
an meinen Titten nuckeln,</b>

10:56.900 --> 10:59.450
<b>wenn du mich deinen
Schwanz lutschen lässt.</b>

11:00.530 --> 11:03.320
<b>– Da ist ein Geist!
– <i>Stopp! Du darfst nicht wegrennen!</i></b>

11:04.120 --> 11:05.330
<b><i>Hey, Nerdi!</i></b>

11:05.490 --> 11:08.250
<b>Unmöglich!
So etwas kann es nicht geben!</b>

11:08.410 --> 11:12.040
<b>– <i>Laut dem Web soll man nicht wegrennen!
</i>– Das war nur ’ne normale Oma!</b>

11:15.880 --> 11:17.510
<b>Das war nur meine Einbildung!</b>

11:17.670 --> 11:21.050
<b>Ich hab nur ’ne
perverse Oma getroffen!</b>

11:21.800 --> 11:24.680
<b><i>Du darfst von dort
auf keinen Fall abhauen!</i></b>

11:25.220 --> 11:27.220
<b><i>Wenn dich die Turbo-Oma fängt,</i></b>

11:27.390 --> 11:28.850
<b><i>wirst du verflucht!</i></b>

11:33.900 --> 11:34.860
<b>NERDI</b>

11:35.230 --> 11:37.190
<b>Hey, Nerdi! Hörst du mich?</b>

11:37.440 --> 11:39.150
<b>Hallo! Jetzt antworte schon!</b>

11:39.990 --> 11:43.450
<b>Das darf nicht wahr sein!
Ich bin auf dem Weg! Halte durch!</b>

11:54.210 --> 11:57.170
<b>Was soll der Scheiß?
Das hat mir noch gefehlt!</b>

12:05.260 --> 12:07.760
<b>Sei gegrüßt, Menschenfrau.</b>

12:08.890 --> 12:10.640
<b>Wir sind Serporianer.</b>

12:10.810 --> 12:13.600
<b>Wir heißen so, weil wir
vom Planeten Serpo kommen.</b>

12:13.770 --> 12:14.850
<b>Ihr seid Aliens?</b>

12:15.020 --> 12:18.360
<b>Hab keine Angst. Wir sind euch
freundlich gesinnte Geschöpfe.</b>

12:18.730 --> 12:23.110
<b>Dann hättet ihr mich nicht ausgezogen!
Wo sind meine Klamotten?</b>

12:23.280 --> 12:25.990
<b>Deine Sachen haben
wir ordnungsgemäß aufbewahrt.</b>

12:26.160 --> 12:28.030
<b>Von wegen!
Dafür werdet ihr aufkommen!</b>

12:28.330 --> 12:31.160
<b>Ich würde jetzt gerne abhauen!
Macht mich los!</b>

12:31.870 --> 12:33.960
<b>Unsere Spezies besteht
nur aus Männchen.</b>

12:34.120 --> 12:37.420
<b>Darum haben wir uns
per Klontechnologie repliziert.</b>

12:37.590 --> 12:39.210
<b>Seid ihr schwerhörig?</b>

12:39.630 --> 12:42.880
<b>Allerdings findet bei uns
 keine Evolution statt,</b>

12:43.050 --> 12:46.550
<b>weshalb es weder Disput, Freude,
Zorn, Trauer noch Glück gibt.</b>

12:46.930 --> 12:50.520
<b>Damit wir menschenähnliche Fort-
pflanzungsfunktionen erlangen können,</b>

12:50.680 --> 12:53.020
<b>verlangt es uns nach euren Bananas.</b>

12:54.140 --> 12:55.650
<b>Wir werden jetzt Sex haben.</b>

12:56.100 --> 13:00.400
<b>Danach entfernen wir deine Gebärmutter
samt Bananas und erforschen sie.</b>

13:00.690 --> 13:01.650
<b>Ihr spinnt doch!</b>

13:01.820 --> 13:05.610
<b>Mein Ex war ein Arschloch, aber ich
konnte meine Jungfräulichkeit bewahren!</b>

13:06.110 --> 13:09.240
<b>Meine Keuschheit, die ich
für Ken Takakura beschütze,</b>

13:09.410 --> 13:12.450
<b>lass ich mir nicht von
creepy Aliens wegnehmen!</b>

13:19.290 --> 13:20.590
<b>Damit du erregt wirst,</b>

13:20.750 --> 13:23.840
<b>werden wir per Psychokinese
deine Gehirnwellen kontrollieren.</b>

13:26.010 --> 13:30.310
<b>Wie fühlst du dich? Dein Körper
wird allmählich immer wärmer, oder?</b>

13:32.770 --> 13:34.140
<b>Nicht!</b>

13:35.850 --> 13:38.190
<b>Unfassbar, sie kämpft dagegen an.</b>

13:38.360 --> 13:40.270
<b>Welch unglaubliche Willenskraft.</b>

13:40.820 --> 13:41.480
<b>Allerdings</b>

13:41.940 --> 13:43.150
<b>beginnen wir jetzt!</b>

13:43.780 --> 13:45.950
<b>Nein! Lass den Scheiß!</b>

13:52.660 --> 13:56.540
<b>Ein Anruf? Der Zeitpunkt
ist gerade äußerst ungünstig.</b>

14:23.150 --> 14:24.610
<b>Es tut mir leid, Ayase!</b>

14:25.650 --> 14:26.990
<b>Da war wirklich ein Geist!</b>

14:27.150 --> 14:30.070
<b>Die Turbo-Oma hat mich verflucht!</b>

14:30.370 --> 14:32.910
<b>Nerdi! Ein Glück!
Hol mich erst mal hier raus!</b>

14:33.080 --> 14:36.580
<b>Wer ist das? Wie konnte er über
das Smartphone hier eindringen?</b>

14:36.750 --> 14:38.500
<b>Diese Technologie ist uns unbekannt.</b>

14:38.830 --> 14:40.290
<b>Ich brauche Hilfe!</b>

14:40.460 --> 14:43.460
<b>Ich hab meinen Körper
nicht unter Kontrolle!</b>

14:45.130 --> 14:47.340
<b>Lasst mich eure Schwänze lutschen!</b>

14:47.590 --> 14:48.880
<b>Reiß dich zusammen!</b>

14:49.050 --> 14:53.050
<b>Wir haben dir keine Eintritts-
erlaubnis erteilt, Menschenmann.</b>

14:53.220 --> 14:54.970
<b>Du wirst sofort wieder gehen.</b>

14:55.140 --> 14:56.680
<b>Wenn du das nicht tust,</b>

15:00.020 --> 15:01.690
<b>dann gib uns deine Bananas.</b>

15:02.020 --> 15:02.610
<b>Wie creepy!</b>

15:02.770 --> 15:03.730
<b>Sechs Sinnesorgane!</b>

15:06.030 --> 15:08.650
<b>Er ist schnell!
Die Psychokinese trifft ihn nicht!</b>

15:11.950 --> 15:13.830
<b>Unsere kostbare Bananas!</b>

15:14.160 --> 15:17.290
<b>Du Bananasdieb!
Serporianische Vermessungstechnik!</b>

15:19.250 --> 15:19.960
<b>Nerdi!</b>

15:20.290 --> 15:22.830
<b>So ein aggressiver Mensch ist uns neu.</b>

15:23.000 --> 15:26.630
<b>Wir wollen ein freundschaftliches
Verhältnis mit den Menschen.</b>

15:26.760 --> 15:27.800
<b>Her mit deiner Bananas.</b>

15:27.960 --> 15:30.300
<b>Könnt ihr haben!
Ich gebe euch alles von mir!</b>

15:30.800 --> 15:32.800
<b>Ich wollte schon immer Aliens treffen!</b>

15:33.350 --> 15:34.800
<b>Da ich keine Freunde habe,</b>

15:34.970 --> 15:37.850
<b>dachte ich, Aliens würden
meine Freunde sein wollen.</b>

15:38.020 --> 15:39.140
<b>Seit der Grundschule</b>

15:39.310 --> 15:42.650
<b>hab ich immer in den Himmel
gesehen und „UFO“ gerufen!</b>

15:44.860 --> 15:46.480
<b>Aber nie kam eins!</b>

15:46.650 --> 15:50.360
<b>Wie oft ich es auch rief,
nie ist eines erschienen!</b>

15:50.610 --> 15:52.780
<b>Ich wurde von den Menschen gepiesackt</b>

15:52.950 --> 15:55.240
<b>und euch Aliens war das völlig egal!</b>

15:55.830 --> 15:58.830
<b>Niemand hat je meine
Existenz akzeptiert.</b>

15:59.450 --> 16:00.910
<b>Aber Ayase</b>

16:01.210 --> 16:03.960
<b>hat mich in Schutz genommen!</b>

16:04.170 --> 16:07.300
<b>Nehmt also eure Pfoten von ihr!</b>

16:08.050 --> 16:11.170
<b>Wer ihr auch nur ein Haar krümmt,
wird es bereuen!</b>

16:11.720 --> 16:13.430
<b>Für sie wäre ich bereit,</b>

16:14.220 --> 16:17.310
<b>zu einem Monster zu werden!</b>

16:17.470 --> 16:21.350
<b>Häng dich rein, Nerdi!
Zeig mir deine Männlichkeit!</b>

16:21.520 --> 16:22.100
<b>Phi!</b>

16:24.650 --> 16:26.820
<b>Ich komm nicht gegen sie an, Ayase.</b>

16:27.110 --> 16:28.780
<b>Wirf nicht gleich das Handtuch!</b>

16:30.940 --> 16:34.570
<b>Wir freunden uns nicht mit
brutalen Menschen wie dir an.</b>

16:34.910 --> 16:39.330
<b>Außerdem haben wir eher eine
Vorliebe für Menschenfrauen.</b>

16:39.740 --> 16:42.500
<b>Dann will ich dich noch einmal erregen.</b>

16:47.000 --> 16:48.040
<b><i>Setze dein Qi frei!</i></b>

16:48.210 --> 16:49.550
<b><i>Das will ich nicht!</i></b>

16:49.710 --> 16:53.930
<b><i>Jeden Tag werde ich deswegen
von meinen Freunden ausgelacht.</i></b>

16:54.090 --> 16:55.640
<b><i>Was redest du denn da?</i></b>

16:55.800 --> 16:58.760
<b><i>Dadurch widerfahren dir
weder Unfälle noch Krankheiten.</i></b>

16:58.930 --> 17:00.720
<b><i>Sie hält das Böse von dir fern!</i></b>

17:01.730 --> 17:04.440
<b><i>Bündle zuerst Kraft
unterhalb deines Bauches …</i></b>

17:06.230 --> 17:09.570
<b><i>und stell dir vor, dass das Qi
aus deinem Kopf ausdringt.</i></b>

17:10.980 --> 17:13.860
<b><i>– Ist die komisch!
– Nimmt sie Kontakt zu Aliens auf?</i></b>

17:16.360 --> 17:18.320
<b><i>Mir reicht’s!
Das mach ich nie wieder!</i></b>

17:18.660 --> 17:19.990
<b><i>Momo! Bleib hier!</i></b>

17:20.370 --> 17:22.950
<b><i>Ich hasse dich Oma!
Du Möchtegern-Medium!</i></b>

17:26.960 --> 17:29.790
<b><i>Wieso erinnere ich mich
gerade jetzt daran?</i></b>

17:30.250 --> 17:31.670
<b><i>Entschuldige, Oma.</i></b>

17:31.840 --> 17:34.720
<b><i>Mir war das damals nur so peinlich.</i></b>

17:36.720 --> 17:39.140
<b><i>Bündle Kraft unterhalb
deines Bauches …</i></b>

17:41.140 --> 17:43.180
<b><i>und stell dir das Qi vor.</i></b>

17:48.520 --> 17:49.060
<b>Wie bitte?</b>

17:50.480 --> 17:52.860
<b>Hast du eben Superkräfte benutzt, Ayase?</b>

17:53.110 --> 17:54.860
<b>Mich überrascht das ebenso!</b>

17:55.610 --> 17:58.910
<b>Unmöglich! Meine Psychokinese
wird zurückgedrängt!</b>

17:59.160 --> 18:00.280
<b>Wie kann das sein?</b>

18:00.530 --> 18:02.700
<b>Wurden die Gehirnwellen
zu sehr stimuliert,</b>

18:02.870 --> 18:05.870
<b>sodass sich das Chakra
der Menschenfrau freigesetzt hat?</b>

18:06.040 --> 18:07.330
<b>Sie ist kein Möchtegern.</b>

18:07.620 --> 18:09.880
<b>Meine Oma ist ein echtes Medium!</b>

18:10.380 --> 18:11.670
<b>Danke, Oma!</b>

18:12.130 --> 18:14.710
<b>Jetzt kann ich diesen Männerabschaum …</b>

18:16.170 --> 18:17.340
<b>auf den Mond pusten!</b>

18:21.930 --> 18:23.060
<b>NAGI-KLINIK</b>

18:33.480 --> 18:35.190
<b>Sind wir etwa in einem UFO?</b>

18:36.070 --> 18:37.280
<b>Alles okay, Nerdi?</b>

18:37.780 --> 18:39.030
<b>Wir machen ’nen Abgang!</b>

18:43.660 --> 18:44.740
<b>Aua!</b>

18:44.910 --> 18:48.000
<b>Was soll der Scheiß, du Blödmann?
Komm wieder zu Verstand!</b>

18:48.160 --> 18:49.750
<b>Du Kackbratze!</b>

18:56.130 --> 18:57.260
<b>Die Turbo-Oma!</b>

18:57.670 --> 18:59.930
<b>Wer zum Teufel bist du?</b>

19:03.600 --> 19:06.850
<b>Der Fluch wurde nicht gebrochen,
obwohl sie aus ihm raus ist!</b>

19:07.060 --> 19:10.650
<b>Sein Schwanz gehört ganz allein mir.</b>

19:10.850 --> 19:15.070
<b>Solange dem so ist,
lastet der Fluch weiter auf ihm.</b>

19:15.400 --> 19:17.820
<b>Komm in den Tunnel,
wenn du ihn zurückwillst.</b>

19:17.990 --> 19:20.110
<b>Dieser Ort liegt für mich zu weit weg.</b>

19:20.280 --> 19:24.990
<b>Im Tunnel können wir
nach Herzenslust kämpfen, du billige Hexe!</b>

19:25.330 --> 19:27.700
<b>Wie hast du mich genannt,
du dreckige Bitch?</b>

19:27.870 --> 19:29.370
<b>Gib ihm sein Ding zurück!</b>

19:32.960 --> 19:34.840
<b>Wir müssen weg, sonst sind wir tot!</b>

19:35.420 --> 19:37.880
<b>Reiß dich zusammen, Blödmann!
Wir hauen ab!</b>

19:58.860 --> 20:00.150
<b>Ich könnte kotzen.</b>

20:01.400 --> 20:04.910
<b>Ich glaub jetzt an Aliens,
weil ich von welchen entführt wurde.</b>

20:05.370 --> 20:08.620
<b>Und ich glaube an Geister,
weil mich einer verflucht hat.</b>

20:08.950 --> 20:11.000
<b>Was wollen wir jetzt unternehmen?</b>

20:11.290 --> 20:12.580
<b>Da bin ich überfragt.</b>

20:13.040 --> 20:16.800
<b>Wenn ich den Fluch nicht mit meinen
Kräften unterdrücke, läufst du Amok.</b>

20:16.960 --> 20:17.710
<b>Entschuldige.</b>

20:17.880 --> 20:21.550
<b>Ich hab alles, darunter Schuluniform,
Geldbeutel und Smartphone, verloren.</b>

20:22.050 --> 20:24.970
<b>Wie kann man nur diesen Fluch brechen?</b>

20:25.140 --> 20:29.390
<b>Man muss die Turbo-Oma besiegen.
Sie ist die Wurzel des Fluchs.</b>

20:29.560 --> 20:30.730
<b>Alles klar.</b>

20:30.980 --> 20:33.140
<b>Okay, dann mach ich
mich mal auf den Weg.</b>

20:34.150 --> 20:34.850
<b>Jetzt gleich?</b>

20:36.270 --> 20:38.820
<b>Zieh dir meine Sachen an
und geh nach Hause.</b>

20:38.980 --> 20:41.610
<b>Hey! Ohne mich
wirst du Amok laufen!</b>

20:45.740 --> 20:47.280
<b>Dass es so weit gekommen ist,</b>

20:48.200 --> 20:50.120
<b>ist alles nur meine Schuld.</b>

20:50.700 --> 20:52.830
<b>Ich will nicht,
dass dir noch mehr zustößt.</b>

20:53.040 --> 20:55.290
<b>Ich bring meinen Mut auf
und geh zum Tunnel.</b>

20:55.460 --> 20:57.340
<b>Mir wird schon etwas einfallen.</b>

20:58.670 --> 21:00.880
<b>Warum fragst du nicht, ob ich mitkomme?</b>

21:01.050 --> 21:03.630
<b>Ich kann dich jetzt nicht
einfach im Stich lassen.</b>

21:03.880 --> 21:06.550
<b>Wäre ich nicht gewesen,
wärst du jetzt tot!</b>

21:08.390 --> 21:09.560
<b>Ist schon gut.</b>

21:09.930 --> 21:11.810
<b>Du musst mir wirklich nicht helfen.</b>

21:12.230 --> 21:14.020
<b>So was geht mir auf den Keks.</b>

21:22.610 --> 21:24.030
<b>Komm! Zieh dir was an!</b>

21:26.490 --> 21:27.200
<b>Auf geht’s!</b>

21:27.950 --> 21:28.950
<b>Entschuldige.</b>

21:29.580 --> 21:30.160
<b>Ich bin</b>

21:30.660 --> 21:31.660
<b>ein Tollpatsch.</b>

21:33.080 --> 21:35.330
<b>Zieh dir meine Sachen an, Ayase.</b>

21:35.670 --> 21:37.790
<b>Sonst kann ich nicht
klar mit dir reden.</b>

21:39.170 --> 21:41.710
<b><i>Ich glaub’s nicht!
Wieso hab ich Herzklopfen?</i></b>

21:42.760 --> 21:43.630
<b><i>Niemals.</i></b>

21:44.170 --> 21:47.800
<b><i>Ich war nur überrascht, weil er
zufällig Ken Takakuras Spruch brachte.</i></b>

21:48.550 --> 21:50.600
<b><i>Ich muss mich wieder einkriegen.</i></b>

21:53.020 --> 21:55.440
<b>Sag mal, wie war
eigentlich dein Name?</b>

21:55.600 --> 21:57.850
<b>Ich hab ein grottiges Namensgedächtnis.</b>

21:59.060 --> 21:59.810
<b>Ach so.</b>

21:59.980 --> 22:01.270
<b>Ich heiße Ken Takakura.</b>

22:10.330 --> 22:11.830
<b>DAN DA DAN</b>

22:28.430 --> 22:31.600
<b>Momo: Shion Wakayama
Okarun: Natsuki Hanae</b>

22:31.760 --> 22:34.970
<b>Seiko: Nana Mizuki
Turbo-Oma: Mayumi Tanaka</b>

22:35.600 --> 22:39.900
<b>Serporianer A, B, C: Kazuya Nakai</b>

23:39.960 --> 23:41.830
<b>Übersetzung: Patrice Schindler
Revision: Nino Singer</b>

23:42.420 --> 23:45.590
<b><i>– Es gibt also wirklich Aliens!
– Und auch Geister!</i></b>

23:45.750 --> 23:49.130
<b><i>Da Außerirdische und Geister
nachweislich existieren,</i></b>

23:49.590 --> 23:52.470
<b><i>– bedeutet, dass Übernatürliches …
– Halt die Backen!</i></b>

23:52.640 --> 23:54.470
<b>FOLGE 2: WENN DAS MAL KEIN ALIEN IST</b>

23:52.800 --> 23:55.100
<b><i>Nächstes Mal:
„Wenn das mal kein Alien ist“.</i></b>

23:55.260 --> 23:56.640
<b><i>Bleib doch mal im Takt!</i></b>
