WEBVTT

00:09.820 --> 00:12.320
<b>DAN DA DAN</b>

01:30.190 --> 01:31.190
¿Perdona?

01:31.270 --> 01:36.700
Pues eso, tía, que si no sueltas
la pasta, hoy te quedas sin cita.

01:37.240 --> 01:40.620
Aunque, si te abres de patas,
te lo puedo dejar pasar.

01:41.120 --> 01:44.080
Eso sí, el motel correría a tu cuenta.

01:50.170 --> 01:52.500
-¡Te has ganado una hostia!
-¡Cabrona!

01:56.340 --> 01:58.930
¡No me toques los cojones!

01:59.010 --> 02:01.390
¡Me tienes hasta la polla!

02:01.470 --> 02:04.810
¡Si andas tiesa de pasta
y no quieres echar un polvo, paso de ti!

02:04.890 --> 02:06.980
¡Anda y que te folle un pez!

02:07.060 --> 02:09.650
¡Merluzo! ¡Calamar! ¡Atún!

02:10.560 --> 02:11.980
Me meo contigo.

02:11.980 --> 02:16.990
<b><u>Episodio 1</u>
Así es como surge el amor y tal</b>

02:12.060 --> 02:14.480
"Calamar" y "atún" no son insultos.

02:14.570 --> 02:19.110
¡Dadme mimitos, jo!
¡Que era mi primer chorbo!

02:19.200 --> 02:21.530
Mira que te dije
que pasaras de él, cari.

02:21.620 --> 02:22.950
¿Qué tenía de bueno?

02:23.910 --> 02:25.910
Es que se parece al actor Ken Takakura.

02:26.000 --> 02:27.960
-Ya empieza.
-¡Cansina!

02:28.040 --> 02:29.500
¿Qué tiene de malo?

02:29.580 --> 02:34.380
-¡Me molan los tíos varoniles como él!
-"Soy un tipo extraño", que decía.

02:34.460 --> 02:37.260
Los tíos de ese palo se han extinguido.

02:40.760 --> 02:42.220
<i>Me cago en la leche.</i>

02:42.680 --> 02:46.470
<i>¿No se me va a presentar
otro Ken en toda mi vida o qué?</i>

02:46.560 --> 02:50.100
Ya podría venir alguien
a darme un achuchón o algo.

02:50.190 --> 02:52.650
Vivimos en un mundo cruel.

02:55.150 --> 02:56.780
-¡Mierda!
-¿No le has dado?

02:56.860 --> 02:59.530
-He fallado.
-No nos mires, que das grima.

03:00.110 --> 03:01.950
-Mira lo que tengo.
-Hostia.

03:02.990 --> 03:05.120
Métele un imán a ver qué pasa.

03:05.830 --> 03:07.620
Tiene que escocer un huevo.

03:12.790 --> 03:15.000
¿Qué estás leyendo?

03:15.750 --> 03:18.670
¿Eh? Ah, pues…

03:17.000 --> 03:19.800
<b>m 0 0 l 100 0 100 100 0 100</b>

03:17.000 --> 03:19.800
<b>¡¡Nace la Fuerza Aeroespacial de Autodefensa
que protegerá el espacio exterior!!</b>

03:20.930 --> 03:22.640
Serán capullos.

03:26.180 --> 03:29.020
Este mundo está lleno de gentuza.

03:32.850 --> 03:35.060
Hasta los ovarios, en serio.

03:35.150 --> 03:38.900
A ver cómo libero ahora
todo el estrés que llevo encima.

03:38.980 --> 03:40.400
¡Momo Ayase!

03:40.950 --> 03:42.740
¡Sé cuáles son tus gustos!

03:43.200 --> 03:45.410
¡Sé cuáles son tus gustos!

03:45.490 --> 03:47.240
Pareces un disco rayado, chaval.

03:47.330 --> 03:52.000
¡Está muy claro el motivo
por el que me has dirigido la palabra!

03:52.080 --> 03:54.040
A ver, no nos confundamos.

03:54.120 --> 03:57.550
No es que quiera hacerme
amiguita tuya ni mucho menos.

03:57.630 --> 04:00.550
-Olvida lo de antes.
-¡Me refiero a esto!

04:00.630 --> 04:04.800
¡El presidente ya ha pisado Marte!
¡He aquí el Proyecto Pegasus en detalle!

04:04.910 --> 04:05.890
¿Eh? ¿Cómo?

04:05.970 --> 04:07.930
¡Sé que te gusta el ocultismo!

04:08.010 --> 04:11.140
Pues no, yo no creo
en ovnis ni en extraterrestres.

04:11.230 --> 04:13.600
¡Ovnis no! Pero ¿y los fanis?

04:13.690 --> 04:16.150
¡Fenómenos anómalos no identificados!

04:16.230 --> 04:17.650
Eres pesao de cojones, ¿eh?

04:18.610 --> 04:21.190
EE. UU. ha reconocido
la existencia de fanis

04:21.280 --> 04:23.030
y ha reformado la Fuerza Espacial.

04:23.110 --> 04:26.320
Japón ha creado la Fuerza Aeroespacial
de Autodefensa. Está claro:

04:26.410 --> 04:28.490
¡se preparan para una guerra espacial!

04:28.580 --> 04:29.830
¿Puedo irme ya?

04:30.740 --> 04:34.580
¡No, espera! ¡Una foto nueva
del monstruo del lago Ness, mira!

04:34.920 --> 04:38.590
¡Y mencionan al Tte. Cnel. Jim Channon
y el rancho Skinwalker!

04:39.460 --> 04:41.460
¡Que te calles, so plasta!

04:41.550 --> 04:45.090
¡Me acaban de romper el corazón,
paso de tus chorradas!

04:45.180 --> 04:48.470
¡Deja de tocarme las narices
con tus frikadas, hombre!

04:48.550 --> 04:51.520
¡Así es normal que no tengas amigos!

04:52.930 --> 04:55.140
No vuelvas a dirigirme la palabra.

05:05.490 --> 05:07.660
Perdona, me he pasado.

05:17.750 --> 05:19.920
<b>Tus habilidades y tu potencial
acabarán despertando…</b>

05:26.850 --> 05:27.840
Toma.

05:30.260 --> 05:32.680
No creo en los extraterrestres,

05:32.770 --> 05:34.520
pero sí creo en los fantasmas.

05:34.600 --> 05:36.520
Pero si los fantasmas no existen.

05:37.810 --> 05:41.770
Encima de que te sigo el rollo
con tus bobadas, ¿me tachas de loca?

05:41.860 --> 05:43.610
¡Eh, un respeto a lo oculto!

05:47.180 --> 05:50.160
Pues que sepas que mi abuela es médium.

05:50.240 --> 05:51.240
¿Qué?

05:51.330 --> 05:55.000
¿Alguna vez has visto un exorcismo?
¡Pues es para flipar en colores!

05:55.080 --> 05:58.040
A la persona poseída
le entran unas convulsiones que tela.

05:58.120 --> 06:00.290
Puede ser por alguna enfermedad.

06:00.380 --> 06:03.090
Eso no demuestra
que los fantasmas existan.

06:03.460 --> 06:06.510
¿A ti te ha montado
algún extraterrestre en su ovni o qué?

06:06.590 --> 06:09.220
¡Tampoco mezcles churras con merinas!
¿Eres tonta?

06:12.690 --> 06:13.680
Anda.

06:13.760 --> 06:17.230
¿No le ponía burra Ken Takakura?
¿Ahora le mete fichas a un friki?

06:17.310 --> 06:20.400
Flipa. No parece que le importe
lo que piensen los demás.

06:20.480 --> 06:22.150
A mí eso me mola.

06:22.900 --> 06:25.030
¡Se acabó, vamos a apostar, coño!

06:25.110 --> 06:28.490
Si acabas viendo un fantasma,
te convertirás en mi recadero.

06:28.570 --> 06:31.820
¡Yo te demostraré que los ovnis existen!
¡O sea, los fanis!

06:31.910 --> 06:36.000
¡Si acabas viendo uno,
serás tú mi recadera, Ayase!

06:37.000 --> 06:38.830
<b>Hospital general Nagi</b>

06:41.170 --> 06:42.380
<b>Ocultista</b>

06:42.460 --> 06:45.710
¿Qué es este sitio?
¡Acojona que no veas!

06:45.800 --> 06:48.220
¿Y dices que aquí se ven ovnis?

06:48.300 --> 06:52.340
<i>El hospital Nagi se considera
el santuario de los ovnis.</i>

06:52.430 --> 06:55.640
<i>Si llamas a un ovni desde la azotea,
por lo visto te abducen.</i>

06:55.720 --> 06:57.730
¿Abducirte? ¿Y eso qué es?

06:59.980 --> 07:03.560
<i>Es cuando un extraterrestre
te secuestra y experimenta contigo.</i>

07:03.940 --> 07:07.030
¿Qué me dices?
¿Y han experimentado contigo?

07:07.110 --> 07:08.650
<i>No lo descartaría.</i>

07:09.400 --> 07:12.990
<i>Cuando abducen a alguien,
le borran la memoria.</i>

07:13.070 --> 07:15.620
Tú no has visto un ovni
en tu vida, ¿a que no?

07:15.910 --> 07:19.080
<i>-¿Te suena la hipnosis regresiva?</i>
-Ahora no cambies de tema.

07:19.160 --> 07:21.210
<i>Haberlo visto o no es lo de menos.</i>

07:21.290 --> 07:24.080
<i>Lo importante es que haya pruebas
de que existen.</i>

07:24.170 --> 07:25.340
¡Me estás rayando!

07:25.420 --> 07:27.800
Anda, dime, ¿cómo va todo por ahí?

07:32.010 --> 07:33.180
Ya he llegado…

07:35.510 --> 07:36.940
<b>PROHIBIDO EL PASO</b>

07:39.390 --> 07:41.230
a la zona de avistamiento.

07:44.650 --> 07:47.150
Ya verás, te voy a demostrar

07:47.230 --> 07:49.780
que los fantasmas no existen.

07:49.860 --> 07:52.490
<i>¿Qué pasa? ¿Te has cagado o qué?</i>

07:52.570 --> 07:55.830
<i>En internet se habla tela de ese sitio,
siempre hay apariciones.</i>

08:10.510 --> 08:14.590
<i></i>Too shy, shy boy,<i> en este momento…</i>

08:14.680 --> 08:17.850
<i>Que sepas que levantar la voz
es lo más peligroso.</i>

08:17.930 --> 08:20.680
-Too shy, shy boy…
<i>-Según internet.</i>

08:20.770 --> 08:22.430
Tú venga a hablar de internet,

08:22.520 --> 08:25.560
pero ¿alguna vez has visto un fantasma?

08:25.650 --> 08:27.980
<i>-Qué va.</i>
-¿Cómo?

08:28.070 --> 08:30.530
¡Pues no veas
si te has puesto chulita antes!

08:30.610 --> 08:31.900
¡<i>Mea culpa</i>!

08:31.990 --> 08:33.780
<i>Ya estás tardando en retractarte.</i>

08:33.860 --> 08:37.200
<i>¡Es absurdo que creas en fantasmas
si nunca has visto uno!</i>

08:37.280 --> 08:39.290
De absurdo nada.

08:39.370 --> 08:42.870
Ya te he dicho que mi abuela es médium.

08:43.250 --> 08:46.130
La quiero un montón porque me crio.
No tengo padres.

08:46.710 --> 08:49.380
Vaya, entiendo.

08:50.380 --> 08:53.420
¿Ahora vas a ponerte mansito conmigo?

08:53.840 --> 08:57.640
Mira, te cuento.
Es que mi familia es rarita de narices.

08:58.100 --> 09:02.060
<i>Cada vez que salía, tenía que hacer
un ritual de buena suerte.</i>

09:02.430 --> 09:05.640
<i>Tenía que hacerlo durante todo el camino
hasta el cole.</i>

09:06.560 --> 09:09.440
<i>Y, claro, los chavales se reían de mí.</i>

09:09.860 --> 09:13.860
<i>Si no lo hacía, mi abuela se enfadaba.
Era una putada, la verdad.</i>

09:14.280 --> 09:16.320
<i>Pero lo peor de todo fue</i>

09:17.490 --> 09:20.580
<i>cuando el chico que me gustaba
se burló de mí.</i>

09:21.120 --> 09:23.790
<i>Me cabreé mucho con mi abuela por ello.</i>

09:23.870 --> 09:27.670
<i>"Por culpa de aquel estúpido ritual,
el chico que me gusta me odia".</i>

09:28.170 --> 09:31.000
<i>Me pasé tres pueblos con mi abuela.</i>

09:32.670 --> 09:37.550
No volvimos a hablar hasta hace poco.
Y, claro, dejé de hacer el ritual.

09:38.840 --> 09:43.270
Pero me revienta que otros
se burlen de mi familia.

09:45.310 --> 09:46.850
Entonces me di cuenta

09:47.730 --> 09:51.110
de que me daba igual
que aquel chico no me correspondiera.

09:51.190 --> 09:56.030
<i>Lo que me fastidió
es que se metiera con mi abuela.</i>

09:57.450 --> 10:02.990
<i>Siempre he adorado a mi abuela
y su trabajo de médium. Son especiales.</i>

10:03.370 --> 10:08.670
<i>Ella decidió acogerme
y criarme por sí sola todo este tiempo.</i>

10:08.750 --> 10:11.130
<i>Por eso creo en mi abuela.</i>

10:11.210 --> 10:14.590
Y por eso creo en los fantasmas.

10:15.130 --> 10:18.630
¿Y tú por qué crees
en los extraterrestres?

10:20.050 --> 10:22.970
Eso ahora da igual.

10:23.060 --> 10:25.810
¿Qué dices? ¿No tienes ningún motivo?

10:25.890 --> 10:28.390
No hace falta un motivo
para que te guste algo.

10:28.770 --> 10:30.190
Ya, también es verdad.

10:30.270 --> 10:34.320
Por cierto, Ocultista,
te sueltas mucho más por teléfono.

10:37.070 --> 10:38.570
¿Tú crees?

10:40.160 --> 10:43.870
La verdad es que me cuesta poco
hablar contigo.

10:52.920 --> 10:56.260
Te dejo que me chupes las tetas

10:56.880 --> 10:59.590
si tú me dejas que te chupe el pito.

11:00.380 --> 11:01.550
¡Un fantasma!

11:01.640 --> 11:03.510
<i>¡Espera! ¡No eches a correr!</i>

11:04.140 --> 11:05.470
<i>¡Oye, Ocultista!</i>

11:05.560 --> 11:06.600
¡No! ¡Es imposible!

11:06.680 --> 11:12.190
-¡Tiene que ser una vieja normal! ¡Fijo!
<i>-O… tista… ¡No corras! ¡Es peligroso!</i>

11:15.900 --> 11:17.740
Seguro que me he confundido.

11:17.820 --> 11:21.410
¡No era más
que una anciana salidorra, segurísimo!

11:21.740 --> 11:24.910
<i>¡Dicen que no puedes dejar
que te adelante pase lo que pase!</i>

11:25.240 --> 11:29.000
<i>¡Si pierdes una carrera
contra la Turboabuela, te maldecirá!</i>

11:33.880 --> 11:34.250
<b>Ocultista</b>

11:34.670 --> 11:34.800
<b>Ocultista</b>

11:34.800 --> 11:35.090
<b>Ocultista</b>

11:35.170 --> 11:37.340
¡Oye, Ocultista! ¿Me oyes?

11:37.420 --> 11:39.590
¿Hola? ¡Responde!

11:39.670 --> 11:41.300
Vaya tela.

11:41.380 --> 11:43.590
¡Ahora mismo tiro para allá, espérame!

11:54.190 --> 11:57.320
¿Qué son esas cosas?
Vamos, no me jodas…

12:05.280 --> 12:08.040
Hola, hembra humana.

12:08.910 --> 12:13.790
Somos serponianos, del planeta Serpo,
de ahí el nombre del gentilicio.

12:13.870 --> 12:15.000
¿Extraterrestres?

12:15.080 --> 12:18.800
No tengas miedo.
Somos una especie amigable.

12:18.880 --> 12:22.170
Si fuerais amigables,
no me habríais despelotado.

12:22.260 --> 12:23.260
¿Y mi ropa?

12:23.340 --> 12:26.220
Tus pertenencias están guardadas
a buen recaudo.

12:26.300 --> 12:28.180
¡Está todo destrozado! ¡Pagádmelo!

12:28.260 --> 12:31.430
Quiero pirarme a mi casa.
Ya tardáis en quitarme esto.

12:31.850 --> 12:34.230
En nuestra especie solo hay machos.

12:34.310 --> 12:37.650
Por lo tanto, para reproducirnos,
recurrimos a la clonación.

12:37.730 --> 12:39.570
A ver, ¿me estáis escuchando?

12:39.650 --> 12:43.150
Pero, al venir de un solo cuerpo,
no hemos evolucionado biológicamente.

12:43.240 --> 12:46.990
Los conflictos y las emociones
han desaparecido.

12:47.070 --> 12:50.700
Así pues, para obtener
una función reproductiva como la humana,

12:50.790 --> 12:53.410
os reclamamos vuestros plátanos.

12:54.210 --> 12:55.790
Vamos a practicar sexo.

12:56.170 --> 13:00.550
Una vez concluido el coito,
te extirparemos el útero y los plátanos.

13:00.630 --> 13:01.840
¡Y una mierda!

13:01.920 --> 13:05.930
¡Aunque haya salido con un gilipollas,
conseguí proteger mi virginidad!

13:06.010 --> 13:09.470
¡Estoy reservando mi castidad
para Ken Takakura!

13:09.550 --> 13:12.180
¡Unos alienígenas grimosos
no me la van a robar!

13:19.310 --> 13:24.150
Con psicoquinesia haremos que te excites
al controlar tus ondas cerebrales.

13:25.990 --> 13:30.700
¿Y bien? ¿A que tu cuerpo
va calentándose poco a poco?

13:35.750 --> 13:38.250
Vaya, así que te resistes
a la psicoquinesia.

13:38.330 --> 13:40.510
Tienes un poder mental fabuloso.

13:40.630 --> 13:41.630
Sin embargo,

13:41.960 --> 13:43.510
vamos a empezar ya.

13:43.840 --> 13:45.170
No…

13:45.260 --> 13:46.510
¡No lo hagas!

13:52.680 --> 13:53.770
¿Una llamada?

13:53.850 --> 13:56.890
A eso lo llamo yo
tener el don de la oportunidad.

14:23.130 --> 14:25.420
¡Ayase, lo siento mucho!

14:25.670 --> 14:27.220
¡Sí que había un fantasma!

14:27.300 --> 14:30.220
¡La Turboabuela me ha maldecido!

14:30.300 --> 14:33.100
¡Ocultista! ¡Menos mal!
¡Ven a ayudarme!

14:33.180 --> 14:34.220
¿Qué diantres eres?

14:34.310 --> 14:38.640
Has aparecido a través del teléfono.
Ni nosotros contamos con esa tecnología.

14:38.730 --> 14:43.360
¡Por favor, ayúdame!
¡No lo puedo controlar!

14:45.030 --> 14:47.490
¡Deja que te chupe la colita!

14:47.570 --> 14:49.070
¡Venga, tío, espabila!

14:49.150 --> 14:50.780
Escucha, macho humano.

14:50.860 --> 14:53.200
No se te ha autorizado
a que te entrometas.

14:53.280 --> 14:56.580
Márchate de inmediato
o, en su defecto,

15:00.000 --> 15:01.670
entréganos tus plátanos.

15:01.740 --> 15:02.750
Qué asco.

15:02.830 --> 15:04.040
¡Seis Sentidos!

15:06.000 --> 15:08.970
Qué velocidad.
La psicoquinesia no surte efecto.

15:11.970 --> 15:13.970
¡Nuestros preciados plátanos!

15:14.050 --> 15:15.600
¡Ladrón de plátanos!

15:15.680 --> 15:17.350
¡Serpogrametría!

15:19.100 --> 15:20.100
¡Ocultista!

15:20.190 --> 15:23.020
Nunca nos habíamos encontrado
con alguien tan hostil.

15:23.100 --> 15:28.030
Deseamos mantener una relación de paz
con los humanos. Danos tus plátanos.

15:28.110 --> 15:30.860
¡Os los daré!
Quitadme todo lo que queráis.

15:30.950 --> 15:33.410
¡Siempre he querido ver extraterrestres!

15:33.490 --> 15:38.000
Como nunca he tenido amigos,
pensaba que vosotros querríais serlo.

15:38.080 --> 15:42.790
¡Llevo mirando al cielo desde primaria,
llamándoos para que aparezca algún ovni!

15:44.920 --> 15:46.710
<i>¡Pero nunca vi ninguno!</i>

15:46.800 --> 15:50.590
<i>¡Por mucho que os llamara,
jamás aparecíais ante mí!</i>

15:50.670 --> 15:53.090
<i>Los demás se metían conmigo
para divertirse.</i>

15:53.180 --> 15:55.550
<i>Y a los extraterrestres
no les interesaba.</i>

15:55.640 --> 15:59.310
<i>Era como si no existiera para nadie.</i>

15:59.390 --> 16:01.060
<i>Pero, entonces, Ayase…</i>

16:01.140 --> 16:04.150
<i>¡llegó y se dignó a defenderme!</i>

16:04.230 --> 16:07.440
¡Así que ni se os ocurra
ponerle un dedo encima!

16:08.070 --> 16:11.610
¡No pienso permitir
que nadie le haga daño!

16:12.200 --> 16:17.450
¡Con tal de protegerla, estoy dispuesto
a convertirme en un monstruo!

16:17.530 --> 16:19.220
¡Dales caña, Ocultista!

16:19.290 --> 16:21.370
¡Enséñales que los tienes bien puestos!

16:21.470 --> 16:22.450
¡Fi!

16:24.500 --> 16:25.710
Ayase…

16:25.790 --> 16:28.880
-Va a ser imposible.
-Pero ¿ya te has dado por vencido?

16:30.960 --> 16:34.890
No podemos ser amigos
de alguien tan hostil como tú.

16:34.970 --> 16:39.680
Además, preferimos a las hembras
por encima de los machos.

16:39.760 --> 16:42.890
Bien, procedo a excitarte de nuevo.

16:46.980 --> 16:48.270
<i>Libera tu qi.</i>

16:48.360 --> 16:49.690
<i>No quiero.</i>

16:49.770 --> 16:54.150
No hay un solo día que no se rían
de mí, hasta mis amigos se burlan.

16:54.240 --> 16:55.820
Pero ¿qué dices?

16:55.910 --> 16:58.990
Si liberas el qi,
no te harás daño ni enfermarás.

16:59.080 --> 17:01.290
No te ocurrirá nada malo.

17:01.750 --> 17:04.750
Primero aprieta el vientre.

17:06.210 --> 17:09.960
Visualiza cómo el qi sube
por tu cuerpo y te sale por la cabeza.

17:11.050 --> 17:14.010
-¡Otra vez!
-¿Se comunicará así con los alienígenas?

17:16.260 --> 17:18.680
¡No, paso! ¡No quiero hacerlo más!

17:18.760 --> 17:20.140
¡Momo, espera!

17:20.220 --> 17:23.310
¡Te odio, abuela!
¡Eres un fraude de médium!

17:26.980 --> 17:30.150
<i>¿Por qué me ha dado
por recordar ahora todo esto?</i>

17:30.230 --> 17:35.070
<i>Perdóname, abuela.
Por aquel entonces estaba avergonzada.</i>

17:36.740 --> 17:39.450
<i>Primero aprieta el vientre.</i>

17:41.080 --> 17:43.700
<i>El qi sube por tu cuerpo
y te sale por la cabeza.</i>

17:48.210 --> 17:49.210
¡La hostia!

17:49.520 --> 17:50.500
¿Qué?

17:50.590 --> 17:53.010
Ayase, ¿tienes poderes mentales?

17:53.090 --> 17:55.220
¡Pues ya ves, me he quedado picueta!

17:55.590 --> 17:59.050
No me lo creo.
Está anulando mi psicoquinesia.

17:59.140 --> 18:00.510
¿Por qué?

18:00.600 --> 18:06.020
¿He alentado tanto sus ondas cerebrales
que le he abierto los chakras?

18:06.100 --> 18:07.440
No es un fraude.

18:07.560 --> 18:10.150
¡Mi abuela es una médium de verdad!

18:10.310 --> 18:12.070
¡Gracias, abuela!

18:12.150 --> 18:15.030
¡Voy a mandar a estos comemierdas

18:16.150 --> 18:17.490
a tomar por culo!

18:33.550 --> 18:35.590
¿Eso qué es? ¿Un ovni?

18:36.090 --> 18:37.420
Ocultista, ¿estás bien?

18:37.800 --> 18:39.220
¡Nos largamos a la de ya!

18:43.510 --> 18:48.310
¡Qué daño! Pero ¿qué haces, imbécil?
¡Tienes que volver en ti de una vez!

18:48.390 --> 18:50.520
¡Vamos, hostia!

18:56.150 --> 18:57.610
¿La Turboabuela?

18:57.690 --> 19:00.240
¿Quién coño eres tú?

19:03.580 --> 19:07.120
La maldición no se ha anulado.
Pero si le he sacado a la Turboabuela.

19:07.200 --> 19:10.830
La picha del muchacho me pertenece.

19:10.920 --> 19:15.250
Mientras esté en mi posesión,
la maldición no se romperá.

19:15.340 --> 19:18.050
Si queréis que le devuelva la pilila,
venid al túnel.

19:18.130 --> 19:20.300
Este sitio está demasiado alejado.

19:20.380 --> 19:25.310
Pero en el túnel podré daros
mucha guerra, vieja chillona.

19:25.390 --> 19:27.980
¡Y me llama "vieja chillona"
la puta carcamal!

19:28.060 --> 19:29.350
¡Devuélvele el cimbrel!

19:32.190 --> 19:35.190
¡Joder! ¡Como no escapemos
cuanto antes, la espichamos!

19:35.440 --> 19:38.240
¿Quieres espabilar, mendrugo?
¡Hay que huir!

19:58.710 --> 20:00.590
Puta vida.

20:01.170 --> 20:05.050
Va, creo en los extraterrestres. Total,
me han secuestrado y toda la pesca.

20:05.140 --> 20:08.770
Y yo en los fantasmas.
Total, me ha maldecido uno.

20:08.850 --> 20:11.310
Pues nada, ¿y ahora qué hacemos?

20:11.390 --> 20:12.730
Eso digo yo.

20:12.810 --> 20:16.820
Si no uso mis poderes para contener
la maldición, pierdes el control.

20:16.910 --> 20:17.900
Lo siento.

20:17.980 --> 20:21.700
Me he quedado sin uniforme,
sin cartera y sin móvil. No tengo nada.

20:22.070 --> 20:25.160
¿Cómo puedo deshacerme
de la maldición?

20:25.240 --> 20:29.620
Tendrás que darle pa'l pelo
a la Turboabuela. La maldición es suya.

20:29.700 --> 20:33.460
Claro. Pues voy tirando, ¿vale?

20:33.790 --> 20:35.290
¿Eh? ¿Ahora?

20:36.330 --> 20:39.000
Ayase, tú ponte mi ropa
y vuelve a casa.

20:39.090 --> 20:41.710
¡Echa el freno,
que sin mí perderás el control!

20:45.720 --> 20:50.470
Todo esto ha ocurrido por mi culpa.

20:50.560 --> 20:52.980
No quiero darte más problemas.

20:53.060 --> 20:57.650
Sacaré fuerza de voluntad para llegar
hasta el túnel y ya me las apañaré.

20:58.520 --> 21:01.110
¿Por qué no me pides que te acompañe?

21:01.190 --> 21:03.900
Después de lo que ha pasado,
no puedo dejarte tirado.

21:03.990 --> 21:06.910
¡De no ser por mí, habrías muerto!

21:08.410 --> 21:12.040
¿Estás segura
de que quieres ayudar a alguien como yo?

21:12.120 --> 21:14.370
No me seas brasas.

21:22.380 --> 21:24.430
Ten, ponte la ropa.

21:26.550 --> 21:27.550
Andando.

21:27.970 --> 21:29.350
Lo siento.

21:29.430 --> 21:31.810
Soy un tipo extraño.

21:33.100 --> 21:35.480
Ayase, mejor ponte tú mi ropa.

21:35.560 --> 21:37.940
Que, si no,
no voy a poder mediar palabra.

21:39.190 --> 21:42.190
<i>Ay, la leche.
¿Por qué se me acelera el corazón?</i>

21:42.820 --> 21:44.150
<i>No, imposible.</i>

21:44.240 --> 21:48.160
<i>Es solo que me ha sorprendido soltando
una frase de Ken Takakura, nada más.</i>

21:48.610 --> 21:51.120
<i>Vamos a calmarnos, venga.</i>

21:53.040 --> 21:55.660
Por cierto,
¿cómo decías que te llamabas?

21:55.750 --> 21:58.000
Se me da de culo
quedarme con los nombres.

22:00.040 --> 22:01.420
Ken Takakura.

22:09.550 --> 22:11.980
<b>DAN DA DAN</b>

23:39.940 --> 23:41.980
<b></b>Traducción: Iván Fraile Ramos
Edición: José María Pérez
Control de calidad: Nicolás Sepúlveda

23:42.440 --> 23:44.110
¡Los extraterrestres existen!

23:44.190 --> 23:45.730
¡Y los fantasmas también!

23:45.820 --> 23:49.650
Si existen ambos, eso quiere decir
que quizá existan los críptidos

23:49.740 --> 23:52.620
-y demás cosas que se creen ficticias.
-¡Que sí! ¡Vamos!

23:52.620 --> 23:54.620
<b>Episodio 2\h\h\h\h\h\h\h\h\h\h\h\h\hEso es un extraterrestre, ¿no?</b>

23:52.700 --> 23:55.200
Próximo episodio:
"Eso es un extraterrestre, ¿no?".

23:55.280 --> 23:56.830
¡No nos hemos sincronizado!
