WEBVTT

00:14.014 --> 00:17.559
ΚΑΠΟΥ ΣΤΟ ΤΟΚΙΟ ΤΗ ΔΕΚΑΕΤΙΑ ΤΟΥ '80

00:17.642 --> 00:19.936
ΠΟΛΕΜΙΚΕΣ ΤΕΧΝΕΣ ΟΛΑ ΔΕΚΤΑ
ΝΤΟΤΖΟ ΤΟΥ ΤΕΝΤΟ

00:21.146 --> 00:22.230
Κύριε Τέντο.

00:22.313 --> 00:23.314
Χαίρετε.

00:24.691 --> 00:26.234
- Έχετε γράμμα.
- Ευχαριστώ.

00:31.322 --> 00:35.410
<i>Μπαίνω στο ψητό.
Θα φέρω τον Ράνμα. Από την Κίνα.</i>

00:35.493 --> 00:37.412
<i>Από τον Γκένμα.</i>

00:42.667 --> 00:45.211
Έρχεται ο Ράνμα.

00:46.379 --> 00:49.966
Περίμενα καιρό αυτήν τη μέρα.

00:50.049 --> 00:53.970
ΦΕΡΝΩ ΤΟΝ ΡΑΝΜΑ

00:58.308 --> 01:02.562
Ranma1/2

02:24.561 --> 02:25.770
Από Εδώ ο Ράνμα

02:25.854 --> 02:29.399
Ελάτε! Κάσουμι! Νάμπικι! Άκανε!

02:30.233 --> 02:31.317
Κάσουμι.

02:32.026 --> 02:33.778
Ναι, μπαμπά;

02:35.155 --> 02:36.406
Νάμπικι!

02:37.031 --> 02:38.032
Τι;

02:39.659 --> 02:40.660
Άκανε!

02:44.414 --> 02:46.082
Δεν είναι σπίτι;

02:46.166 --> 02:47.792
Θα πήγε για προπόνηση.

02:53.882 --> 02:56.301
ΝΤΟΤΖΟ ΤΟΥ ΤΕΝΤΟ

02:57.677 --> 02:58.720
Ήρθα.

03:16.362 --> 03:17.906
Δεν έχω ξανανιώσει καλύτερα.

03:17.989 --> 03:22.327
Άντε πάλι. Αν συνεχίσεις έτσι,
δεν θα σου ζητούν ραντεβού τ' αγόρια.

03:22.410 --> 03:23.661
Κοίτα τη δουλειά σου.

03:24.162 --> 03:27.957
Σε αντίθεση μ' εσένα,
δεν τα αντέχω τα αγόρια!

03:28.041 --> 03:29.042
Σοβαρά;

03:29.125 --> 03:32.420
Άρα, δεν θα σε ενδιαφέρει
αυτό που έχω να πω.

03:44.349 --> 03:45.808
Αρραβωνιαστικός;

03:45.892 --> 03:48.937
Ναι. Είναι ο γιος ενός καλού μου φίλου.

03:49.437 --> 03:51.189
Τον λένε Ράνμα Σαοτόμε.

03:51.731 --> 03:54.734
Η οικογένεια Τέντο θα είναι ασφαλής
αν κάποια από εσάς

03:54.817 --> 03:58.655
παντρευτεί τον Ράνμα
και συνεχίσει να λειτουργεί το ντότζο.

03:59.364 --> 04:01.699
Στάσου ένα λεπτό.

04:01.783 --> 04:05.286
Δεν θα το αποφασίσεις για μας.
Δεν θα παντρευτώ κάποιον τυχαίο.

04:05.370 --> 04:08.456
Ούτε εγώ νιώθω καλά.
Δεν τον έχουμε καν συναντήσει.

04:09.582 --> 04:11.960
Θα τον γνωρίσετε σύντομα.

04:34.023 --> 04:38.194
Σταμάτα το!

04:44.867 --> 04:46.619
- Ένα πάντα.
- Ένα πάντα.

04:52.125 --> 04:54.377
- Ένα πάντα!
- Σίγουρα!

04:59.882 --> 05:01.134
Ξεκίνα.

05:23.740 --> 05:26.909
Πώς σου φάνηκε; Μάλλον θα πόνεσες.

05:30.913 --> 05:34.292
Δυσκολεύεσαι να σηκωθείς; Μην πιέζεσαι.

05:36.085 --> 05:41.132
Δεν συμφώνησα ποτέ να το κάνω!

05:41.758 --> 05:44.010
Δεν θα αποφασίσεις εσύ

05:44.093 --> 05:47.055
για τον γάμο μου!

05:54.562 --> 05:56.606
Θα επιστρέψω στην Κίνα.

05:57.106 --> 05:59.400
Εσύ μείνε έτσι για την υπόλοιπη ζωή σου.

06:16.626 --> 06:19.212
- Παίρνει το κορίτσι.
- Μα είναι πάντα.

06:22.423 --> 06:26.302
Ο πατέρας κι ο γιος Σαοτόμε
κάνουν ταξίδια για να εξασκηθούν.

06:26.385 --> 06:29.138
Πήγαν στην Κίνα στο τελευταίο ταξίδι τους.

06:29.639 --> 06:31.557
Αλήθεια, στην Κίνα;

06:31.641 --> 06:33.935
Αυτό δεν σημαίνει ότι είναι δυνατός.

06:34.018 --> 06:35.019
Είναι όμορφος;

06:35.103 --> 06:37.647
Πόσων ετών είναι; Δεν θα πάρω μικρότερο.

06:39.899 --> 06:41.818
- Πώς είναι;
- Πώς είναι;

06:42.401 --> 06:43.402
Δεν έχω ιδέα.

06:43.903 --> 06:45.530
- Δεν ξέρεις τίποτα;
- Όχι.

06:45.613 --> 06:46.614
Ούτε λίγα;

06:46.697 --> 06:48.032
Δεν τον έχω γνωρίσει.

06:48.533 --> 06:49.534
- Σοβαρά;
- Σοβαρά.

06:49.617 --> 06:51.536
Άσε με!

06:51.619 --> 06:55.581
Άσε με, χαζέ!
Πάρε τα χέρια σου από πάνω μου!

06:55.665 --> 06:58.042
Αρνούμαι να το κάνω αυτό!

06:58.126 --> 07:01.087
Γιατί δεν λες τίποτα;

07:02.130 --> 07:03.548
Σωστά, τα πάντα δεν μιλούν.

07:04.298 --> 07:05.299
Αηδία.

07:05.383 --> 07:06.634
Να πάρει!

07:07.218 --> 07:08.219
Έχουμε παρέα.

07:08.302 --> 07:09.470
Άσε με!

07:10.179 --> 07:12.140
Πρέπει να είναι ο Ράνμα!

07:12.223 --> 07:13.641
Το περίμενα αυτό!

07:14.767 --> 07:16.144
Νάμπικι...

07:16.227 --> 07:18.354
Προς το παρόν, πάμε να τους υποδεχτούμε.

07:18.938 --> 07:20.690
<i>Ελπίζω να είναι μεγαλύτερος.</i>

07:20.773 --> 07:22.859
<i>Ήδη μου τη σπάει αυτό.</i>

07:28.156 --> 07:30.158
Υπάρχει πρόβλημα;

07:38.374 --> 07:39.625
Γιατί ήρθε ένα πάντα;

07:39.709 --> 07:42.753
Βλέπεις; Τους τρομάζεις. Άσε με, είπα!

07:42.837 --> 07:44.755
Αυτός είναι ο φίλος σου;

07:45.756 --> 07:48.885
Αν δεν είναι φίλοι σου,
γιατί ήρθε εδώ ένα πάντα;

07:50.136 --> 07:51.262
Δεν είναι φυσιολογικό!

07:59.854 --> 08:01.731
Μήπως είσαι...

08:03.733 --> 08:06.235
Με λένε Ράνμα Σαοτόμε.

08:06.819 --> 08:08.863
Εσύ είσαι!

08:08.946 --> 08:10.781
Τι γλυκό!

08:10.865 --> 08:13.659
Χαίρομαι πολύ που ήρθες.

08:14.327 --> 08:17.997
Περίμενα χρόνια να σε γνωρίσω επιτέλους.

08:19.165 --> 08:22.418
Όταν μου είπε ο Γκένμα ότι είχε γιο,

08:22.502 --> 08:24.086
εγώ...

08:36.724 --> 08:38.976
Μπορείς να σταματήσεις;

08:40.478 --> 08:41.854
Είναι σίγουρα κορίτσι.

08:46.609 --> 08:49.362
Απογοητεύτηκες πολύ, μπαμπά.

08:49.445 --> 08:52.823
Εμείς απογοητευτήκαμε.
Είπες ότι είχαμε αρραβωνιαστικό.

08:52.907 --> 08:55.910
Μη μιλάς έτσι. Έκαναν τόσο δρόμο για μας.

08:55.993 --> 08:59.038
Μπαμπά, εσύ φταις που δεν το έλεγξες.

08:59.121 --> 09:01.249
Μα είπε ότι έχει γιο!

09:01.332 --> 09:06.045
- Τότε, εξήγησέ μας αυτά! Πώς είναι αγόρι;
- Σε παρακαλώ, σταμάτα.

09:07.672 --> 09:10.424
Θέλεις να πάμε να δούμε το ντότζο;

09:10.508 --> 09:11.592
Με λένε Άκανε.

09:12.093 --> 09:13.261
Να γίνουμε φίλες.

09:17.348 --> 09:20.518
Έχω ακούσει για σένα.
Κουνγκ φου δεν κάνεις;

09:20.601 --> 09:21.936
Ναι, λίγο.

09:22.520 --> 09:24.772
- Να παλέψουμε λίγο;
- Τι;

09:24.855 --> 09:26.190
Για πλάκα.

09:26.691 --> 09:27.733
Καλά...

09:27.817 --> 09:30.027
Μην ανησυχείς. Θα σε πάρω με το μαλακό.

09:30.945 --> 09:31.946
Αλήθεια;

09:32.989 --> 09:34.240
Τιμή μου που παλεύουμε.

09:38.286 --> 09:42.790
<i>Είναι αφύλακτη; Ή...</i>

09:54.719 --> 09:57.096
Τι συμβαίνει; Έλα, χτύπα με!

10:02.059 --> 10:04.562
<i>Δεν μπορώ να τη χτυπήσω. Τα αποφεύγει όλα.</i>

10:05.271 --> 10:06.564
<i>Δεν κρατιέμαι άλλο.</i>

10:06.647 --> 10:08.190
Ορμάω.

10:27.793 --> 10:29.003
Είσαι πολύ καλή.

10:29.629 --> 10:33.215
Δεν είναι τυχαίο. Ταξίδεψες
για να εξασκηθείς στις πολεμικές τέχνες.

10:33.799 --> 10:35.092
Ναι, με εκνευρίζει.

10:37.053 --> 10:38.763
Τουλάχιστον είσαι κορίτσι.

10:40.014 --> 10:41.098
Ξέρεις, δεν...

10:42.350 --> 10:44.769
Δεν θέλω ποτέ να με νικήσει αγόρι.

11:08.084 --> 11:10.628
Ποιος είναι αυτός ο γέρος;

11:10.711 --> 11:13.631
Δεν ξέρω. Δεν τον είδα να μπαίνει.

11:13.714 --> 11:14.715
Ενδιαφέρον.

11:15.299 --> 11:17.301
- Άκου, Ράνμα.
- Ναι;

11:17.385 --> 11:18.886
Θες να κάνεις μπάνιο;

11:18.969 --> 11:20.596
Όχι, ευχαριστώ.

11:20.679 --> 11:24.183
Δεν γίνεται. Έχεις ιδρώσει με την άσκηση.

11:24.266 --> 11:27.061
Κι είπες ότι είχε βροχή.
Πήγαινε για μπάνιο.

11:27.561 --> 11:28.729
Καλά.

11:34.652 --> 11:35.820
Είναι παγωμένο!

11:37.113 --> 11:39.365
Τι να κάνω;

11:43.160 --> 11:44.370
Συγγνώμη, να περάσω.

11:44.453 --> 11:47.289
Πάλι ήσουν εκεί; Έχεις καταϊδρώσει.

11:47.373 --> 11:48.374
Άσε με.

11:48.457 --> 11:49.708
Το μπάνιο είναι έτοιμο.

11:49.792 --> 11:50.960
Καλά.

11:52.378 --> 11:54.630
Φίλε, τι θα κάνω;

12:00.761 --> 12:03.431
Έχει δίκιο. Έχω ιδρώσει πολύ.

12:04.974 --> 12:07.643
<i>Θα μαθευόταν κάποια στιγμή. Τι να κάνουμε!</i>

12:10.229 --> 12:11.605
<i>Θα βγω έξω έτσι.</i>

12:42.928 --> 12:44.263
Άκανε;

12:47.808 --> 12:53.564
Θα τον πνίξω
στον πάτο της μπανιέρας μ' αυτό!

12:54.148 --> 12:56.609
Γιατί το κρατάς αυτό, Άκανε;

12:57.234 --> 12:59.820
Είναι ένας ανώμαλος στο μπάνιο!

13:00.529 --> 13:02.865
Να τον πλακώσεις με τις γροθιές σου.

13:02.948 --> 13:04.492
Με τίποτα. Φοβάμαι πολύ.

13:05.159 --> 13:09.163
Δεν γίνεται.
Η Ράνμα είναι στο μπάνιο τώρα.

13:09.246 --> 13:10.873
Ακούστε...

13:12.583 --> 13:13.792
Ποιος...

13:14.752 --> 13:16.045
Ποιος είσαι;

13:16.128 --> 13:17.129
Λοιπόν...

13:19.340 --> 13:21.425
Είμαι ο Ράνμα Σαοτόμε.

13:22.259 --> 13:23.302
Λυπάμαι.

13:24.053 --> 13:25.054
Τι;

13:25.638 --> 13:26.931
Τι συμβαίνει;

13:28.182 --> 13:30.559
Θα σας ξανασυστήσω.

13:30.643 --> 13:33.521
Αυτός είναι ο πολύτιμος φίλος μου.

13:34.021 --> 13:36.982
Με λένε Γκένμα Σαοτόμε.
Κι αυτός είναι ο γιος μου.

13:37.066 --> 13:38.067
Είμαι ο Ράνμα.

13:44.782 --> 13:47.076
Θα μας εξηγηθείς, λοιπόν;

13:47.159 --> 13:49.703
Είσαι στ' αλήθεια εκείνο το κορίτσι;

13:49.787 --> 13:51.872
Είναι φυσικό να μπερδεύεστε.

13:52.414 --> 13:55.459
Απλώς... Από πού να το πιάσω;

13:56.252 --> 13:57.419
Αρχικά...

14:00.965 --> 14:02.258
Τι;

14:04.343 --> 14:06.011
Γιατί το έκανες αυτό;

14:08.264 --> 14:09.682
Έγινε κορίτσι.

14:11.058 --> 14:15.187
Είναι γιος μου, μα κάθε φορά που το βλέπω
εξακολουθεί να είναι παράξενο.

14:15.271 --> 14:16.272
Παλιόγερε!

14:19.358 --> 14:21.110
Ποιος είναι παράξενος τώρα;

14:21.902 --> 14:23.779
Εσύ είσαι παράξενος.

14:24.363 --> 14:27.366
Οι φίλοι σου είναι παράξενοι, μπαμπά.

14:27.449 --> 14:30.536
Δεν ξέρω πολλά ακόμη.

14:31.203 --> 14:36.041
Άκουσα ότι έκαναν μια τρομακτική
κι επικίνδυνη εκπαίδευση στην Κίνα.

14:39.211 --> 14:43.299
Καθίστε. Θα μας πάρει ώρα αυτό.
Συνέβη πριν από δύο βδομάδες.

14:43.382 --> 14:44.383
Πολύ πρόσφατα.

14:45.885 --> 14:49.054
<i>Στα βουνά Μπαγιάν Χαρ,
στο Τσινχάι της Κίνας</i>

14:49.138 --> 14:51.473
<i>είναι ένα μέρος,
το Πνεύμα του Πρώτου Βουνού.</i>

14:52.766 --> 14:54.476
Φτάσαμε, κύριε.

14:55.102 --> 14:58.314
Είναι ο θρυλικός τόπος εξάσκησης,
το Τζουσένκιο.

15:00.274 --> 15:02.109
Σίγουρα είστε τρελός.

15:02.192 --> 15:06.280
Είναι πολύ επικίνδυνος.
Κανείς δεν τον χρησιμοποιεί πια.

15:06.363 --> 15:08.657
Είσαι έτοιμος;

15:08.741 --> 15:10.659
Δεν έχει κάτι το ιδιαίτερο.

15:10.743 --> 15:13.746
Πάνω από εκατό πηγές βρίσκονται εδώ.

15:13.829 --> 15:17.541
Κάθε μία έχει έναν τραγικό μύθο πίσω της.

15:17.625 --> 15:20.878
Αυτή, για παράδειγμα.
Πριν από χίλια χρόνια...

15:20.961 --> 15:22.504
- Ακολούθησέ με!
- Έγινε.

15:23.339 --> 15:25.382
Τι κάνετε;

15:25.466 --> 15:27.051
Δεν θα σε λυπηθώ.

15:27.134 --> 15:28.260
Δεν σ' το ζήτησα!

15:28.344 --> 15:31.889
Μην το κάνετε! Αν πέσετε στην πηγή,
είστε καταδικασμένοι!

15:53.744 --> 15:54.828
Σε πέτυχα!

15:55.412 --> 15:58.040
Τι συμβαίνει, γέρο μου; Τα παρατάς κιόλας;

16:05.464 --> 16:07.299
Τι είναι αυτό;

16:08.258 --> 16:09.301
Ένα πάντα;

16:09.385 --> 16:12.221
Είναι η Πηγή του Πνιγμένου Πάντα.

16:12.304 --> 16:16.558
Ο θρύλος λέει ότι πριν από 2.000 χρόνια
πνίγηκε ένα πάντα στην πηγή.

16:17.142 --> 16:21.605
Από τότε, όποιος πέφτει
μεταμορφώνεται σε πάντα! Είναι καταραμένη!

16:25.025 --> 16:26.777
Δώσ' μου ένα λεπτό!

16:26.860 --> 16:30.155
Δεν με προειδοποίησε κανείς!

16:35.911 --> 16:39.498
Έπεσε!
Αυτή είναι η Πηγή του Πνιγμένου Κοριτσιού.

16:39.581 --> 16:42.835
Υπάρχει ένας τραγικός θρύλος
για ένα κορίτσι που πνίγηκε

16:42.918 --> 16:44.837
εκεί πριν από 1.500 χρόνια.

16:44.920 --> 16:47.339
Από τότε, όποιος πέφτει στην πηγή

16:47.423 --> 16:50.509
γίνεται κορίτσι. Είναι καταραμένη!

16:55.389 --> 16:57.516
Βλέπεις; Έγινε κορίτσι!

17:09.111 --> 17:12.114
Είναι θρυλικός τόπος εξάσκησης
το Τζουσένκιο.

17:12.823 --> 17:15.659
Ο τρόμος του ήταν κρυμμένος
πίσω από μυστήριο, μέχρι...

17:17.494 --> 17:20.289
Τι λέτε για τον τρόμο του;

17:20.372 --> 17:22.124
Άκου, καράφλα.

17:22.207 --> 17:24.793
Γιατί με πήγες σ' αυτό το παλιομέρος;

17:24.877 --> 17:25.878
Έλα τώρα!

17:28.255 --> 17:30.716
Δεν το ξεχνάς, έτσι;

17:30.799 --> 17:34.428
Είπες ότι θα θυσίαζες τη ζωή σου
για να γίνεις πιο δυνατός.

17:35.137 --> 17:36.680
Τη ζωή μου τη θυσιάζω...

17:38.223 --> 17:40.184
αλλά όχι τον ανδρισμό μου!

17:40.267 --> 17:41.268
Παλιοχνουδόμπαλα!

17:42.269 --> 17:43.854
Μη μαλώνετε εσείς οι δύο.

17:43.937 --> 17:45.189
Τι τραγωδία!

17:45.272 --> 17:47.941
Κύριε Σαοτόμε, δεν το αντέχω.

17:48.525 --> 17:51.445
Γιατί μπήκατε σε τόσο κίνδυνο;

17:52.029 --> 17:53.405
Πρέπει να υπήρχε λόγος.

17:57.701 --> 18:00.746
"Κατάλογος Τόπων Εξάσκησης στην Κίνα";

18:00.829 --> 18:02.790
Τουριστικός οδηγός στα κινεζικά.

18:04.374 --> 18:05.584
Κύριε Σαοτόμε...

18:05.667 --> 18:08.253
Δεν διαβάζετε κινεζικά. Σωστά;

18:08.837 --> 18:10.089
ΤΟ ΒΡΗΚΕΣ!

18:13.509 --> 18:16.637
Κατάλαβα. Το ζεστό νερό σε επαναφέρει.

18:16.720 --> 18:19.431
Ναι. Αυτό ήταν καυτό, πρέπει να σου πω.

18:19.515 --> 18:24.061
Με κρύο νερό, γίνεσαι κορίτσι.
Με ζεστό νερό, ξαναγίνεσαι αγόρι.

18:24.144 --> 18:25.437
Όχι ζεματιστό νερό!

18:26.021 --> 18:28.774
Ωραία. Δεν είναι πρόβλημα αυτό.

18:29.733 --> 18:31.652
<i>Η μεγαλύτερη, η Κάσουμι, 19 ετών.</i>

18:32.402 --> 18:34.446
<i>Η δεύτερη, η Νάμπικι, 17 ετών.</i>

18:35.114 --> 18:37.032
<i>Η πιο μικρή, η Άκανε, 16 ετών.</i>

18:37.533 --> 18:41.370
Διάλεξε ποια προτιμάς,
και θα γίνει η μνηστή σου.

18:41.453 --> 18:42.996
Την Άκανε, τότε. Έγινε.

18:43.080 --> 18:44.289
Ταιριάζετε απόλυτα.

18:44.373 --> 18:47.000
Πλάκα κάνετε; Γιατί εμένα;

18:47.084 --> 18:48.836
Δεν μισείς τα αγόρια;

18:48.919 --> 18:51.004
Ευτυχώς, αυτός είναι ο μισός κορίτσι.

18:51.088 --> 18:53.090
Ο ανώμαλος; Όχι, ευχαριστώ!

18:53.757 --> 18:56.385
Ποιον είπες ανώμαλο;

18:56.468 --> 18:58.095
Με είδες γυμνή.

18:58.178 --> 19:01.431
Άκου να σου πω.
Ήμουν πριν από σένα στο μπάνιο.

19:01.515 --> 19:04.226
Είναι χειρότερο
όταν ένα κορίτσι είναι γυμνό!

19:04.309 --> 19:06.895
Ήδη τα βρήκανε.

19:06.979 --> 19:08.689
Όχι, τσακωνόμαστε!

19:09.606 --> 19:10.691
Τέλος πάντων, θα...

19:11.358 --> 19:12.651
Τα λέμε.

19:12.734 --> 19:14.945
Ράνμα, πού πας;

19:15.028 --> 19:16.196
Θα γυρίσω στην Κίνα.

19:16.697 --> 19:19.199
Θα βρω τρόπο να ξαναγίνω φυσιολογικός.

19:19.783 --> 19:21.160
Δεν έχω χρόνο για τέτοια.

19:21.952 --> 19:23.036
Θα σου πω κάτι.

19:23.704 --> 19:25.914
Είδαμε ο ένας τον άλλο γυμνό.

19:26.832 --> 19:30.419
Έτσι κι αλλιώς,
εγώ έχω συνηθίσει να βλέπω το σώμα μου.

19:30.502 --> 19:33.922
Μια γυμνή γυναίκα
δεν μου προκαλεί αίσθηση.

19:35.257 --> 19:38.552
Βασικά, οι αναλογίες μου
είναι καλύτερες απ' τις δικές σου!

19:42.848 --> 19:45.142
Ράνμα, εσύ το προκάλεσες.

19:50.981 --> 19:52.649
Συνήλθες.

19:54.359 --> 19:55.360
Είσαι καλά;

19:55.444 --> 19:56.528
Ναι.

19:56.612 --> 20:00.157
Συγγνώμη.
Μη σκεφτείς άσχημα για την Άκανε.

20:00.240 --> 20:02.826
Είναι καλόψυχη,

20:02.910 --> 20:05.162
αλλά είναι και πολύ βίαιη.

20:05.245 --> 20:07.664
Δεν βοηθάς.

20:10.876 --> 20:13.921
<i>Τι ζόρι τραβάει; Με γελοιοποίησε!</i>

20:14.004 --> 20:18.300
Οι αναλογίες μου είναι καλύτερες!

20:19.218 --> 20:22.804
<i>Απίστευτος είναι. Είμαι έξαλλη!</i>

20:25.390 --> 20:28.977
<i>Ακόμη πονάει.</i>

20:29.061 --> 20:30.520
<i>Αυτό το κορίτσι είναι τέρας.</i>

20:31.146 --> 20:32.397
Να γίνουμε φίλες.

20:33.106 --> 20:34.650
<i>Μετά από τόση κουβέντα...</i>

20:35.734 --> 20:38.570
<i>Ξέσπασε πάνω μου
όταν έμαθε ότι είμαι αγόρι.</i>

20:42.074 --> 20:44.451
Δεν θέλω ποτέ να με νικήσει αγόρι.

20:59.007 --> 21:01.134
Δεν...

21:01.218 --> 21:03.971
Παλιοανώμαλε!

21:11.728 --> 21:14.731
Η μνηστή σου
είναι δυναμική και χαριτωμένη.

21:14.815 --> 21:16.191
Δεν είναι χαριτωμένη.

21:16.275 --> 21:18.860
Τι μας νοιάζει; Αυτός ήταν κορίτσι.

21:18.944 --> 21:19.945
Εμένα με νοιάζει.

21:27.953 --> 21:31.248
Δεν έχει τίποτα χαριτωμένο αυτή!

22:56.958 --> 23:01.963
Υποτιτλισμός: Μαίρη Λεφάκη
