WEBVTT

01:30.360 --> 01:31.190
<b>Oi?!</b>

01:31.440 --> 01:36.700
<b>Falei que se você não me emprestar
a grana, não vai ter rolê hoje...</b>

01:37.320 --> 01:40.620
<b>Ah, mas se você deixar
eu dar uma, beleza.</b>

01:41.120 --> 01:44.080
<b>Mas você paga pelo motel, viu?</b>

01:50.080 --> 01:51.460
<b>Eu vou é dar um soco nessa sua fuça!</b>

01:51.460 --> 01:52.670
<b>Sua...</b>

01:56.380 --> 01:58.930
<b>Pode ir baixando essa bolinha aí!</b>

01:58.930 --> 02:01.390
<b>Chega! Tô de saco cheio de você!</b>

02:01.390 --> 02:04.810
<b>Tu é uma quebrada e
não dá pra mim! Vaza!</b>

02:04.810 --> 02:06.980
<b>Cala essa boca, ô animal!</b>

02:06.980 --> 02:09.650
<b>Polvo! Lula! Atum!</b>

02:10.600 --> 02:11.980
<b>Que comédia.</b>

02:11.980 --> 02:16.550
<b>Episódio 1
É assim que o amor começa, tá ligado?</b>

02:12.310 --> 02:14.480
<b>Fruto do mar não é insulto...</b>

02:14.480 --> 02:19.110
<b>Me consola, vai!
Ele foi meu primeiro namorado.</b>

02:19.110 --> 02:21.530
<b>Por isso eu falei pra largar mão dele.</b>

02:21.530 --> 02:22.950
<b>O que ele tinha de bom, hein?</b>

02:23.950 --> 02:25.910
<b>Ele parecia o Ken Takakura...</b>

02:25.910 --> 02:27.960
<b>— Ah, pronto.
— Que saco, hein?</b>

02:28.210 --> 02:32.790
<b>Não tem nada de errado gostar de
caras másculos tipo o Ken Takakura!</b>

02:32.790 --> 02:34.380
<b>"É que eu sou um cara sem jeito."</b>

02:34.630 --> 02:37.260
<b>Caras assim estão extintos...</b>

02:40.800 --> 02:42.220
<b><i>Ai, que saco.</i></b>

02:42.720 --> 02:46.470
<b><i>Nunca mais vou conseguir
encontrar um Sr. Ken na vida?</i></b>

02:46.810 --> 02:50.100
<b>Pô, alguém me consola, por favor!</b>

02:50.270 --> 02:52.650
<b>Que mundo mais cruel.</b>

02:55.190 --> 02:56.780
<b>— Droga!
— Errou?</b>

02:56.780 --> 02:59.530
<b>— Errei.
— Não olhe pra cá. Que nojo.</b>

03:00.150 --> 03:01.950
<b>— Também tem isto.
— Maneiro.</b>

03:03.200 --> 03:04.950
<b>Coloca um ímã dentro.</b>

03:05.830 --> 03:07.620
<b>Essa vai doer, né?</b>

03:12.830 --> 03:15.000
<b>O que você tá lendo aí?</b>

03:15.790 --> 03:18.670
<b>Hã? Ah, hum...</b>

03:17.000 --> 03:19.800
<b><b>Nasce a força de autodefesa aeroespacial
defendendo o espaço sideral!!</b></b>

03:20.930 --> 03:22.640
<b>Que tosco.</b>

03:26.310 --> 03:29.020
<b>Só tem lixo no mundo?</b>

03:32.850 --> 03:35.060
<b>Aí, que cansaço do cacete.</b>

03:35.150 --> 03:38.900
<b>Onde eu vou descontar esse estresse todo?</b>

03:38.900 --> 03:40.400
<b>Srta. Momo Ayase!</b>

03:40.950 --> 03:42.740
<b>Eu sei que você está apaixonada!</b>

03:42.740 --> 03:43.360
<b>Oi?</b>

03:43.360 --> 03:45.410
<b>Sei que você está apaixonada!</b>

03:45.740 --> 03:47.240
<b>Quantas vezes você vai falar isso?</b>

03:47.330 --> 03:52.000
<b>Para alguém como a senhorita estar
falando comigo, só pode ser isso!</b>

03:52.000 --> 03:54.040
<b>Acho que você tá doidão, viu.</b>

03:54.290 --> 03:57.550
<b>Não quero ficar amiguinha sua, não.</b>

03:57.550 --> 03:58.590
<b>Deixa isso pra lá.</b>

03:58.590 --> 04:00.550
<b>Eu estou falando disto aqui!</b>

04:00.710 --> 04:04.930
<b>O presidente já foi a Marte!
O que representa o Projeto Pégaso?!</b>

04:04.930 --> 04:05.890
<b>Hã? Que caralhas é essa?</b>

04:05.890 --> 04:07.930
<b>Você gosta de ocultismo!</b>

04:07.930 --> 04:11.140
<b>Ah, eu não acredito em OVNIs,
nem aliens, nem nada assim...</b>

04:11.140 --> 04:13.600
<b>OVNIs, não! FANIs!</b>

04:13.730 --> 04:16.150
<b>Fenômenos Anômalos Não Identificados!</b>

04:16.150 --> 04:17.650
<b><i>Cê</i> é chatão, hein?</b>

04:18.610 --> 04:23.030
<b>O exército dos EUA reconheceu oficialmente a
existência de FANIs e reformaram a Força Espacial!</b>

04:23.280 --> 04:25.570
<b>O Japão também criou recentemente
uma Força de Defesa Aeroespacial!</b>

04:25.570 --> 04:28.490
<b>Só não vê quem não quer, estão se
preparando para uma guerra espacial!</b>

04:28.580 --> 04:29.830
<b>Posso ir embora?</b>

04:29.830 --> 04:30.660
<b>Hã?</b>

04:30.660 --> 04:34.580
<b>Não, espere! Também tem a
foto mais nova do Nessie! Aqui!</b>

04:34.920 --> 04:38.590
<b>Ela também fala do Tenente-Coronel
Jim Channon e do Rancho Skinwalker!</b>

04:39.500 --> 04:41.460
<b>Que saco!</b>

04:41.550 --> 04:45.090
<b>Eu levei um pé na bunda
e não tô no clima disso!</b>

04:45.090 --> 04:48.470
<b>Esse seu jeito de falar é tão coisa
de otaku que tá me irritando!</b>

04:48.720 --> 04:51.520
<b>É por isso que você não tem amigos!</b>

04:53.100 --> 04:55.140
<b>Se toca, que eu não sou sua amiga.</b>

05:05.530 --> 05:07.660
<b>Foi mal. Exagerei.</b>

05:17.750 --> 05:19.920
<b><b>Seu poder e potencial verdadeiros
ainda vão despertar...</b></b>

05:26.930 --> 05:27.840
<b>Aqui.</b>

05:30.300 --> 05:32.680
<b>Eu não acredito em aliens.</b>

05:32.680 --> 05:34.520
<b>Mas acredito em fantasmas.</b>

05:34.520 --> 05:36.520
<b>Ah, fantasmas existirem já é sacanagem!</b>

05:37.850 --> 05:41.770
<b>Quis igualar a conversa e
você já sai negando na cara?</b>

05:41.770 --> 05:43.610
<b>Não faça pouco do ocultismo!</b>

05:47.360 --> 05:50.530
<b>Só para você saber, a minha avó é médium.</b>

05:50.530 --> 05:51.240
<b>Quê?</b>

05:51.240 --> 05:55.000
<b>Você já viu um exorcismo?
É coisa de louco!</b>

05:55.000 --> 05:58.170
<b>A pessoa possuída fica tendo convulsões!</b>

05:58.170 --> 06:00.290
<b>Doenças também causam convulsões.</b>

06:00.290 --> 06:03.090
<b>Não é prova de que fantasmas existam.</b>

06:03.380 --> 06:06.510
<b>Então por acaso algum alienígena
já te deu carona num OVNI?</b>

06:06.510 --> 06:09.220
<b>Sua lógica foi longe demais!
Você é burra?</b>

06:12.850 --> 06:13.680
<b>Hã?</b>

06:14.010 --> 06:17.230
<b>Ela desistiu do Ken Takakura
e foi atrás de um otaku?</b>

06:17.230 --> 06:17.920
<b>Olhe.</b>

06:17.940 --> 06:20.400
<b>Acho que ela não liga pro
que pensam a respeito...</b>

06:20.400 --> 06:22.020
<b>Até que eu gosto.</b>

06:22.940 --> 06:25.030
<b>Então vamos competir, cacete!</b>

06:25.030 --> 06:28.490
<b>Se fantasmas existirem,
você vai virar meu serviçal!</b>

06:28.490 --> 06:31.820
<b>Eu vou te mostrar OVNIs!
Não, FANIs!</b>

06:31.820 --> 06:36.000
<b>Você é que vai ser minha serviçal,
se vermos algum!</b>

06:37.080 --> 06:38.830
<b>Hospital Geral Nagi</b>

06:41.170 --> 06:42.380
<b></b>Dr. Ocultismo

06:42.540 --> 06:45.710
<b>Que lugar é esse?
É assustador até demais!</b>

06:45.710 --> 06:48.220
<b>Onde que isso é um ponto de OVNIs?</b>

06:48.470 --> 06:52.340
<b><i>O Hospital Nagi é chamado
de santuário de OVNIs.</i></b>

06:52.340 --> 06:55.640
<b><i>Se você chamar um OVNI no telhado,
terá a experiência de ser abduzida.</i></b>

06:55.640 --> 06:57.730
<b>O que é "abduzida"?</b>

06:59.980 --> 07:03.560
<b><i>É quando um alien te sequestra e
faz experimentos no seu corpo.</i></b>

07:03.980 --> 07:06.780
<b>Espere aí! Já fizeram
experiências em você?</b>

07:06.780 --> 07:08.650
<b><i>Há uma chance que sim!</i></b>

07:08.650 --> 07:09.320
<b>Hã?</b>

07:09.320 --> 07:12.990
<b><i>Muitas pessoas que passam por
abduções têm suas memórias apagadas.</i></b>

07:12.990 --> 07:15.620
<b>Tu nunca viu um OVNI na vida, né, rapá?</b>

07:15.950 --> 07:17.370
<b><i>Já ouviu falar de hipnose regressiva?</i></b>

07:17.370 --> 07:19.080
<b>Não mude de assunto.</b>

07:19.080 --> 07:21.210
<b><i>A questão não é ter visto ou não!</i></b>

07:21.210 --> 07:24.080
<b><i>É se há ou não provas
de que eles existem.</i></b>

07:24.170 --> 07:25.340
<b>Quieto!</b>

07:25.340 --> 07:27.710
<b>Enfim, como estão as coisas aí?</b>

07:32.050 --> 07:33.180
<b>Cheguei.</b>

07:35.510 --> 07:38.800
<b>Entrada proibida</b>

07:39.520 --> 07:41.230
<b>No ponto espiritual...</b>

07:44.650 --> 07:47.150
<b>Agora eu vou provar para você...</b>

07:47.360 --> 07:49.780
<b>...que não existe isso de fantasma!</b>

07:49.780 --> 07:52.490
<b><i>Vai me dizer que tá com medinho?</i></b>

07:52.490 --> 07:55.830
<b><i>Inclusive, o pessoal na internet
sempre fala que aí aparece.</i></b>

08:10.510 --> 08:14.590
<b><i>Too shy, shy boy</i>, neste momento!</b>

08:14.590 --> 08:17.850
<b><i>Dizem que falar alto é a coisa
mais perigosa que se pode fazer.</i></b>

08:17.850 --> 08:19.720
<b><i>Too shy, shy boy</i>...</b>

08:19.720 --> 08:20.680
<b><i>Na internet.</i></b>

08:20.680 --> 08:22.430
<b>Você não para de falar da internet.</b>

08:22.430 --> 08:25.400
<b>Você já viu algum fantasma, Srta. Ayase?</b>

08:25.400 --> 08:26.110
<b><i>Não.</i></b>

08:26.110 --> 08:27.980
<b>Quê?</b>

08:28.230 --> 08:30.690
<b>E você falando com tanta
propriedade a respeito!</b>

08:30.780 --> 08:31.900
<b>Foi mal!</b>

08:32.030 --> 08:33.780
<b><i>Retire o comportamento
que tem tido comigo!</i></b>

08:33.780 --> 08:37.200
<b><i>É absurdo você acreditar em fantasmas
sem nunca ter visto nenhum!</i></b>

08:37.200 --> 08:39.290
<b>Não é absurdo.</b>

08:39.290 --> 08:42.660
<b>Eu falei que a minha avó é médium.</b>

08:43.250 --> 08:46.130
<b>Eu amo muito a minha vó,
como não tenho pais...</b>

08:46.750 --> 08:49.380
<b>Sei... Entendi.</b>

08:50.380 --> 08:53.420
<b>Por que você ficou todo mole?</b>

08:53.760 --> 08:57.640
<b>O bagulho é complicado.
A minha família é muito esquisita.</b>

08:58.100 --> 09:02.060
<b>Sempre tive que fazer um ritual
de boa sorte antes de sair de casa.</b>

09:02.470 --> 09:05.640
<b>Me faziam ficar com ele
até chegar na escola.</b>

09:06.730 --> 09:09.440
<b>Daí claro que os meninos iriam tirar sarro.</b>

09:09.860 --> 09:13.860
<b>Se eu não fizesse isso, minha avó
ficava brava. Era um horror.</b>

09:14.280 --> 09:16.320
<b>Mas a pior parte de todas...</b>

09:17.490 --> 09:20.450
<b>Foi quando o menino que
eu gostava tirou sarro.</b>

09:21.160 --> 09:23.790
<b>Fiquei com ódio da minha vó.</b>

09:23.950 --> 09:27.670
<b>"O menino que eu gosto me odeia,
por causa desse ritual esquisito."</b>

09:28.170 --> 09:31.000
<b>Acho que disse um negócio
feio desses para a minha avó.</b>

09:32.710 --> 09:37.550
<b>Fiquei sem falar com ela até
recentemente e parei de fazer o ritual.</b>

09:38.840 --> 09:43.270
<b>Mas eu fico irritada quando
tiram sarro da minha família.</b>

09:45.310 --> 09:46.850
<b>Foi aí que eu percebi...</b>

09:47.690 --> 09:51.110
<b>Eu não odeio o fato de que o
menino não gostava de mim.</b>

09:51.360 --> 09:56.030
<b>Odiei ele ter tirado sarro da minha vó.</b>

09:57.320 --> 10:02.990
<b>Na verdade, eu adorava minha avó e o trabalho
de médium dela. Porque parecia especial.</b>

10:03.410 --> 10:08.670
<b>Tipo, ela me acolheu e me criou com
todo o carinho, mesmo sendo sozinha...</b>

10:08.670 --> 10:11.130
<b>Eu acredito na minha avó.</b>

10:11.340 --> 10:14.590
<b>Por isso, eu acredito em fantasmas.</b>

10:15.170 --> 10:18.430
<b>E você, por que acredita em alienígenas?</b>

10:20.090 --> 10:22.970
<b>Não importa muito, né?</b>

10:23.310 --> 10:25.810
<b>Como assim?
Não tem motivo nenhum?</b>

10:25.980 --> 10:28.390
<b>Precisa de motivo para
gostar de alguma coisa?</b>

10:28.770 --> 10:30.190
<b>Bom, faz sentido.</b>

10:30.520 --> 10:34.400
<b>Aliás, Dr. Ocultismo, você fala
mais direto pelo telefone, né?</b>

10:37.070 --> 10:38.570
<b>É?</b>

10:40.160 --> 10:43.870
<b>É que é fácil de falar com você...</b>

10:52.920 --> 10:56.260
<b>Eu deixo você chupar minhas tetas...</b>

10:56.920 --> 10:59.590
<b>Então deixa eu lamber esse bilau aí.</b>

11:00.590 --> 11:01.550
<b>Fantasma!</b>

11:01.550 --> 11:03.510
<b><i>Espere! Não é pra correr aí!</i></b>

11:04.140 --> 11:05.470
<b><i>Ei, Dr. Ocultismo!</i></b>

11:05.470 --> 11:08.980
<b>Não dá! Impossível!
Era só uma velhinha normal!</b>

11:06.930 --> 11:10.140
<b><i>Dr. Ocultismo... Pare agora!</i></b>

11:08.980 --> 11:11.690
<b>Deve ser isso! Era só uma velha normal!</b>

11:10.140 --> 11:12.190
<b><i>Dizem na internet que ela é perigosa!</i></b>

11:15.940 --> 11:17.740
<b>Eu é que devo ter visto errado!</b>

11:17.740 --> 11:21.200
<b>Só trombei com uma velha tarada!</b>

11:21.780 --> 11:24.910
<b><i>Dizem que você não pode deixar
ela te ultrapassar nem ferrando!</i></b>

11:25.280 --> 11:29.000
<b><i>Se você perder uma corrida contra
a Vovó Turbo, ela te amaldiçoa!</i></b>

11:33.880 --> 11:34.250
<b></b>Dr. Ocultismo

11:34.670 --> 11:35.590
<b></b>Dr. Ocultismo

11:35.210 --> 11:37.340
<b>Ei, Dr. Ocultismo!
Você tá me ouvindo?</b>

11:37.510 --> 11:39.590
<b>Alô? Responde!</b>

11:39.800 --> 11:41.300
<b>Tá de sacanagem...</b>

11:41.300 --> 11:43.590
<b>Tô indo aí! Espere um pouco!</b>

11:54.230 --> 11:57.320
<b>Que negócio é esse? Aí não, pô...</b>

12:05.320 --> 12:08.040
<b>Olá, humana mulher.</b>

12:08.950 --> 12:13.790
<b>Nós somos Serpoianos. Nos chamamos
assim porque viemos do planeta Serpo.</b>

12:13.790 --> 12:15.000
<b>Aliens?</b>

12:15.080 --> 12:18.800
<b>Não tenha medo.
Nós somos um povo amistoso.</b>

12:18.800 --> 12:22.170
<b>Gente amistosa não deixa
meninas peladas, viu?!</b>

12:22.170 --> 12:23.260
<b>Cadê minha roupa?</b>

12:23.260 --> 12:26.220
<b>Nós cuidamos adequadamente
dos seus pertences.</b>

12:26.220 --> 12:28.180
<b>Tá tudo rasgado!
Eu quero compensação!</b>

12:28.350 --> 12:31.480
<b>E quero ir pra casa!
Dá para me tirarem daqui?</b>

12:31.890 --> 12:34.230
<b>Nossa espécie tem apenas machos.</b>

12:34.230 --> 12:37.650
<b>Portanto, nos reproduzimos
através de clonagem...</b>

12:37.650 --> 12:39.570
<b>Vocês estão me ouvindo?</b>

12:39.730 --> 12:43.150
<b>Porém, unidades idênticas não
provocam evolução biológica.</b>

12:43.150 --> 12:46.990
<b>O conflito, assim como as
emoções básicas, foi eliminado.</b>

12:47.070 --> 12:50.700
<b>Portanto, para recuperarmos as funções
reprodutivas similares às humanas,</b>

12:50.700 --> 12:53.410
<b>nós queremos as suas "bananas".</b>

12:54.210 --> 12:55.790
<b>Está na hora do sexo.</b>

12:56.170 --> 13:00.550
<b>Depois de fazer o sexo com você,
extrairemos seu útero e sua banana para estudar.</b>

13:00.550 --> 13:01.840
<b>Nem que a vaca tussa!</b>

13:01.840 --> 13:06.180
<b>Eu namorei um babaca, mas não
deixei ele tirar minha virgindade!</b>

13:06.180 --> 13:09.470
<b>Minha castidade está guardada para um
Ken Takakura que ainda não conheci!</b>

13:09.470 --> 13:12.270
<b>Não é um alienígena esquisito
que vai tirá-la de mim!</b>

13:19.320 --> 13:24.150
<b>Para atiçar seu desejo, usaremos telecinesia
para controlar suas ondas cerebrais.</b>

13:26.030 --> 13:30.700
<b>E então? Seu corpo está
ficando mais quente, não está?</b>

13:35.920 --> 13:38.420
<b>O quê? Ela está resistindo à telecinesia...</b>

13:38.420 --> 13:40.630
<b>Que poder espiritual incrível.</b>

13:40.880 --> 13:41.630
<b>Porém...</b>

13:42.000 --> 13:43.510
<b>Vamos começar.</b>

13:43.840 --> 13:45.170
<b>Não...</b>

13:45.340 --> 13:46.510
<b>Não!</b>

13:52.720 --> 13:53.770
<b>O telefone?</b>

13:53.770 --> 13:56.730
<b>Parece uma pessoa com timing péssimo.</b>

14:23.170 --> 14:25.420
<b>Srta. Ayase! Me desculpe!</b>

14:25.710 --> 14:27.220
<b>Tinha um fantasma!</b>

14:27.220 --> 14:30.220
<b>A Vovó Turbo me amaldiçoou!</b>

14:30.390 --> 14:33.100
<b>Dr. Ocultismo! Que alívio!
Me dá uma mãozinha aqui!</b>

14:33.100 --> 14:34.220
<b>Quem é você?</b>

14:34.220 --> 14:38.640
<b>Você se infiltrou com um celular.
Nem nós temos essa tecnologia.</b>

14:38.810 --> 14:43.610
<b>Me ajuda, por favor!
Não consigo me controlar!</b>

14:45.110 --> 14:47.490
<b>Deixa eu lamber esse bilau!</b>

14:47.610 --> 14:49.030
<b>Coé, deixa disso, cara!</b>

14:49.030 --> 14:50.780
<b>Você, humano homem.</b>

14:50.780 --> 14:53.200
<b>Não autorizamos a sua invasão.</b>

14:53.200 --> 14:56.580
<b>Saia imediatamente, senão...</b>

15:00.040 --> 15:02.040
<b>Pegaremos sua banana.</b>

15:02.130 --> 15:02.750
<b>Que nojo!</b>

15:02.750 --> 15:03.920
<b>Órgãos de Sexto Sentido!</b>

15:06.090 --> 15:08.720
<b>Que rápido! Não consigo
travar minha telecinesia.</b>

15:11.970 --> 15:13.970
<b>Nossas queridas bananas!</b>

15:14.220 --> 15:15.600
<b>Sua ladra de banana!</b>

15:15.600 --> 15:17.350
<b>Fotogrametria Serpoiana!</b>

15:19.310 --> 15:20.100
<b>Dr. Ocultismo!</b>

15:20.310 --> 15:23.020
<b>Nunca tínhamos visto
alguém tão agressivo.</b>

15:23.020 --> 15:28.030
<b>Temos uma relação amistosa com
os humanos. Nos dê sua banana.</b>

15:28.030 --> 15:30.860
<b>Eu dou! Se for meu,
eu dou qualquer coisa!</b>

15:30.860 --> 15:33.410
<b>Eu queria ver aliens há tanto tempo!</b>

15:33.410 --> 15:38.000
<b>Não tenho nenhum amigo, então talvez
eles quisessem ser meus amigos!</b>

15:38.000 --> 15:42.790
<b>Desde o fundamental,
eu chamo OVNIs olhando pro céu!</b>

15:44.840 --> 15:46.710
<b>Mas vocês nunca vieram!</b>

15:46.710 --> 15:50.590
<b>Eu podia chamar o quanto quisesse,
mas vocês nunca apareciam!</b>

15:50.670 --> 15:53.090
<b>Os outros ficavam zombando de mim...</b>

15:52.010 --> 15:55.550
<b>Coragem</b>

15:53.090 --> 15:55.550
<b>Alienígenas não dão a mínima pra mim!</b>

15:55.800 --> 15:59.140
<b>Ninguém nunca reconheceu
a minha existência.</b>

15:59.520 --> 16:01.060
<b>Mas a Srta. Ayase...</b>

16:01.270 --> 16:04.190
<b>Apesar de tudo, ela me protegeu!</b>

16:04.190 --> 16:07.440
<b>Então não ousem encostar nela!</b>

16:08.070 --> 16:11.400
<b>Quem machucá-la vai se ver comigo!</b>

16:12.200 --> 16:17.450
<b>Se for pelo bem dela,
eu me transformo num monstro!</b>

16:17.580 --> 16:19.330
<b>Continua assim, Dr. Ocultismo!</b>

16:19.330 --> 16:21.580
<b>Mostra que tu é homem!</b>

16:21.580 --> 16:22.460
<b>Fie!</b>

16:24.670 --> 16:25.710
<b>Srta. Ayase...</b>

16:25.710 --> 16:26.960
<b>Acho que é impossível mesmo.</b>

16:27.210 --> 16:28.920
<b>Você não desistiu rápido demais?</b>

16:30.970 --> 16:34.890
<b>Não podemos ser amigos de
alguém violento como você.</b>

16:34.970 --> 16:39.680
<b>Além disso, precisamos mais de
humanos mulheres do que homens.</b>

16:39.850 --> 16:42.890
<b>Agora, vamos deixá-la
com tesão novamente.</b>

16:47.020 --> 16:48.270
<b><i>Expanda o seu ki.</i></b>

16:48.270 --> 16:49.690
<b><i>Não quero.</i></b>

16:49.780 --> 16:54.150
<b>Meus amigos tiram sarro de
mim todo dia por causa disso.</b>

16:54.150 --> 16:55.820
<b>Do que você está falando?</b>

16:55.820 --> 16:58.990
<b>Quando você expande seu ki,
você não se machuca, nem fica doente!</b>

16:58.990 --> 17:01.080
<b>Coisas ruins não conseguem se aproximar.</b>

17:01.750 --> 17:04.750
<b>Primeiro, coloque força
embaixo da barriga.</b>

17:06.250 --> 17:09.960
<b>Imagine o seu ki disparando
pra cima, do topo da cabeça.</b>

17:11.050 --> 17:12.260
<b><i>Que esquisita!</i></b>

17:12.260 --> 17:14.010
<b><i>Ela está falando com aliens ou algo assim?</i></b>

17:16.470 --> 17:18.680
<b>Não! Eu não vou fazer mais!</b>

17:18.760 --> 17:20.140
<b>Momo! Espere!</b>

17:20.390 --> 17:23.310
<b>Eu odeio você, vovó!
Sua médium falsa!</b>

17:26.980 --> 17:30.110
<b><i>Por que eu tô pensando no passado agora?</i></b>

17:30.320 --> 17:35.070
<b><i>Foi mal, vovó.
Eu só estava sentindo vergonha.</i></b>

17:36.780 --> 17:39.450
<b><i>Ponha força embaixo da barriga...</i></b>

17:41.200 --> 17:43.580
<b><i>Imagine o ki disparando da sua cabeça.</i></b>

17:48.540 --> 17:49.210
<b>Não pode ser!</b>

17:49.670 --> 17:50.500
<b>Quê?</b>

17:50.500 --> 17:53.010
<b>Srta. Ayase, você tinha poderes psíquicos?</b>

17:53.010 --> 17:55.220
<b>Eu também tô surpresa!</b>

17:55.630 --> 17:59.050
<b>Ah, não! Minha telecinesia
está sendo revertida!</b>

17:59.220 --> 18:00.510
<b>Como?</b>

18:00.510 --> 18:06.020
<b>Eu estimulei demais as ondas cerebrais da
humana mulher e fiz seus chakras abrirem?</b>

18:06.020 --> 18:07.480
<b>Ela era de verdade!</b>

18:07.690 --> 18:10.230
<b>Minha avó era uma médium de verdade!</b>

18:10.440 --> 18:12.070
<b>Obrigada, vovó!</b>

18:12.190 --> 18:15.030
<b>Agora posso pegar esses boys lixo...</b>

18:16.240 --> 18:17.490
<b>...e mandá-los pro espaço!</b>

18:33.550 --> 18:35.590
<b>O que é isso?! Era um OVNI?</b>

18:36.090 --> 18:37.420
<b>Dr. Ocultismo, você tá bem?</b>

18:37.840 --> 18:39.220
<b>Vamos fugir logo daqui!</b>

18:43.760 --> 18:48.310
<b>Ai! O que você tá fazendo, seu tonto?
Volte logo ao normal!</b>

18:48.310 --> 18:50.520
<b>Desgraça!</b>

18:56.150 --> 18:57.610
<b>Vovó Turbo?</b>

18:57.700 --> 19:00.240
<b>Quem é você?</b>

19:03.620 --> 19:05.040
<b>A maldição não saiu!</b>

19:05.040 --> 19:07.120
<b>Mas a Vovó Turbo tá fora do corpo dele!</b>

19:07.120 --> 19:10.830
<b>Eu possuí o bilau desse menino.</b>

19:10.830 --> 19:15.250
<b>Enquanto eu tiver o bilau dele,
a maldição permanecerá.</b>

19:15.420 --> 19:18.050
<b>Se quiser o bilau de volta,
vá até o túnel.</b>

19:18.050 --> 19:20.300
<b>Aqui é muito longe para mim...</b>

19:20.300 --> 19:25.310
<b>No túnel, eu a enfrento o
quanto quiser, perua velha.</b>

19:25.390 --> 19:27.980
<b>Quem você chamou de "perua velha",
seu saco de pelanca?!</b>

19:27.980 --> 19:29.350
<b>Devolve a piroca dele!</b>

19:32.310 --> 19:35.190
<b>Droga! Vamos morrer se não dermos o fora...</b>

19:35.480 --> 19:38.240
<b>Acorda, seu idiota! A gente vai fugir!</b>

19:58.880 --> 20:00.590
<b>Que saco.</b>

20:01.430 --> 20:05.050
<b>Eu vou acreditar em aliens.
Me sequestraram, né?</b>

20:05.390 --> 20:08.770
<b>Também vou acreditar em fantasmas.
Me amaldiçoaram, né?</b>

20:08.970 --> 20:11.310
<b>E agora, o que a gente faz?</b>

20:11.310 --> 20:12.730
<b>O que faremos?</b>

20:13.060 --> 20:17.020
<b>Você perde o controle se eu não segurar
sua maldição com os meus poderes...</b>

20:17.020 --> 20:17.900
<b>Foi mal.</b>

20:17.900 --> 20:21.700
<b>Perdi meu uniforme,
minha carteira, meu celular. Tudo.</b>

20:22.110 --> 20:25.160
<b>Como eu me livro dessa maldição?</b>

20:25.160 --> 20:29.620
<b>Tem que dar uma surra na Vovó Turbo.
Ela é a causa, não é?</b>

20:29.620 --> 20:33.460
<b>Entendi. Então eu vou até lá.</b>

20:33.830 --> 20:35.290
<b>Hã? Agora?</b>

20:36.340 --> 20:39.000
<b>Srta. Ayase, use minha
roupa quando for voltar.</b>

20:39.000 --> 20:41.880
<b>Ei! Você vai perder o controle sem mim!</b>

20:45.760 --> 20:50.470
<b>Tudo isso aconteceu por culpa minha.</b>

20:50.720 --> 20:52.980
<b>Não posso envolver você
ainda mais, Srta. Ayase.</b>

20:53.100 --> 20:57.650
<b>Vou até o túnel com minha força de
vontade e depois eu dou um jeito.</b>

20:58.730 --> 21:01.110
<b>Por que você não pede para eu ir junto?</b>

21:01.110 --> 21:03.900
<b>Depois dessa experiência,
não posso deixar você sozinho!</b>

21:03.900 --> 21:06.910
<b>Você teria morrido se não fosse por mim!</b>

21:08.410 --> 21:12.040
<b>Você não liga de ajudar alguém como eu?</b>

21:12.290 --> 21:14.370
<b>Isso aí é um saco.</b>

21:22.630 --> 21:24.430
<b>Aqui, coloca uma roupa.</b>

21:26.590 --> 21:27.550
<b>Vamos lá.</b>

21:28.010 --> 21:29.350
<b>Foi mal.</b>

21:29.640 --> 21:31.810
<b>É que eu sou desajeitado.</b>

21:33.100 --> 21:35.480
<b>Srta. Ayase, vista-se por favor.</b>

21:35.730 --> 21:37.940
<b>Senão, não vou conseguir falar direito.</b>

21:39.190 --> 21:42.070
<b><i>Ah, não... Por que meu
coração está acelerado?</i></b>

21:42.820 --> 21:44.150
<b><i>Não pode ser.</i></b>

21:44.240 --> 21:48.160
<b><i>Só me surpreendi de ele ter dito
uma das falas do Ken Takakura.</i></b>

21:48.620 --> 21:50.910
<b><i>Agora, eu preciso me acalmar.</i></b>

21:53.040 --> 21:55.660
<b>Aliás, qual o seu nome?</b>

21:55.660 --> 21:58.000
<b>Minha memória é ruim pra isso, sabe?</b>

21:58.080 --> 21:59.960
<b>Hã? Ah...</b>

22:00.040 --> 22:01.420
<b>Ken Takakura.</b>

22:09.550 --> 22:10.050
<b>DAN</b>

22:10.050 --> 22:10.300
<b>DAN DA</b>

22:10.300 --> 22:11.970
<b>DAN DA DAN</b>

23:42.440 --> 23:44.190
<b>Alienígenas existiam mesmo!</b>

23:44.190 --> 23:45.730
<b>Fantasmas também existiam!</b>

23:45.730 --> 23:48.190
<b>A prova da existência de
aliens e fantasmas significa</b>

23:48.190 --> 23:49.650
<b>que há uma chance de que
fenômenos sobrenaturais, UMAs,</b>

23:49.650 --> 23:52.620
<b>e outras coisas ditas absurdas
também podem ser provadas.</b>

23:50.490 --> 23:52.620
<b>Tá, já entendi! Um, dois, e...</b>

23:52.620 --> 23:54.620
<b>Episódio 2
Isso aí é um alienígena, não é?</b>

23:53.120 --> 23:55.200
<b>Próximo episódio:
"Isso aí é um alienígena, não é?"</b>

23:55.200 --> 23:56.910
<b>Ei, era pra falar junto!</b>
