WEBVTT

00:22.100 --> 00:24.710
<b><i>O nome do feiticeiro era Ike.</i></b>

00:25.200 --> 00:30.930
<b><i>Ele serviu no exército do Lorde Demônio e
era neto de Romberg, o mestre feiticeiro.</i></b>

01:05.440 --> 01:08.450
<b>Ike-sama, acho que podemos
passar pelos portões do castelo.</b>

01:08.450 --> 01:10.420
<b>Isso foi mais rápido do que eu esperava.</b>

01:10.420 --> 01:14.050
<b>De fato! Dei um aríete aos orcs,
como você ordenou.</b>

02:50.500 --> 02:55.020
<b><i><b>Ike, comandante da Brigada Imortal</b></i></b>

03:20.940 --> 03:23.640
<b>Acho que nem preciso
perguntar quem você é, certo?</b>

03:24.260 --> 03:26.680
<b>Presumo que seja comandante
do Exército do Lorde Demônio.</b>

03:26.680 --> 03:31.760
<b>Eu sou Ike, comandante da Brigada Imortal do
7º Batalhão do exército do Lorde Demônio.</b>

03:31.760 --> 03:35.310
<b>Restam três opções a você.</b>

03:35.600 --> 03:39.460
<b>Primeira, renda-se e entregue
seus territórios para nós.</b>

03:39.460 --> 03:43.170
<b>Segunda, morra pelas suas próprias mãos,
como um homem de honra.</b>

03:43.170 --> 03:49.840
<b>Terceira, fuja enquanto aproveito um momento
para admirar a paisagem por esta janela.</b>

03:50.710 --> 03:54.560
<b>Nossa! Apesar de ser um demônio,
está demonstrando misericórdia?</b>

03:54.560 --> 03:59.090
<b>Mas nenhuma dessas
opções serve para mim.</b>

04:01.120 --> 04:03.910
<b>Bem, já era algo previsto.</b>

04:16.370 --> 04:18.160
<b>Ike-sama, você está bem?</b>

04:18.630 --> 04:19.960
<b>Cuide dos ferimentos dele.</b>

04:21.280 --> 04:21.900
<b>Hein?</b>

04:23.240 --> 04:25.630
<b>Bem como os dos soldados
que se renderam.</b>

04:31.040 --> 04:34.330
<b>Bastou uma única brigada
para tomar Arsenam...</b>

04:35.100 --> 04:38.540
<b>E também em apenas uma semana.</b>

04:38.820 --> 04:41.990
<b>Eu sabia que ele tinha potencial.</b>

04:46.280 --> 04:47.850
<b>Barreira mágica.</b>

04:58.420 --> 05:00.360
<b><i>A batalha acabou.</i></b>

05:00.360 --> 05:06.490
<b><i>Eu estaria mentindo se não sentisse culpa
por machucar tantas pessoas.</i></b>

05:07.520 --> 05:10.500
<b><i>E nunca vou me acostumar com o
sangue e a violência da guerra.</i></b>

05:11.730 --> 05:12.450
<b><i>Porque...</i></b>

05:14.660 --> 05:18.420
<b><i>Porque sou humano e não um demônio.</i></b>

05:19.840 --> 05:23.520
<b><i>Meu professor, Romberg,
foi um grande feiticeiro.</i></b>

05:23.520 --> 05:28.620
<b><i>Ele também sabia tudo que era possível sobre
a civilização avançada que viveu neste mundo.</i></b>

05:30.550 --> 05:35.390
<b><i>Romberg me acolheu e me criou por capricho,
mesmo eu sendo humano.</i></b>

05:36.000 --> 05:39.750
<b><i>Ele me ensinou todo o seu
conhecimento e magia.</i></b>

05:40.240 --> 05:43.740
<b><i>Mas, em suas últimas palavras,
ele me disse para nunca falar</i></b>

05:43.740 --> 05:47.860
<b><i>sobre a civilização perdida porque
isso um dia traria desastres.</i></b>

05:50.860 --> 05:52.540
<b><i>E havia mais uma coisa que ele disse...</i></b>

05:56.740 --> 05:58.640
<b>Ouça bem, Ike.</b>

05:58.640 --> 06:02.960
<b>Você nunca deve tirar
esse manto e máscara.</b>

06:02.960 --> 06:07.900
<b>Se sua identidade for revelada,
o Lorde Demônio nunca irá perdoá-lo.</b>

06:07.900 --> 06:08.780
<b>Sim, senhor.</b>

06:11.820 --> 06:15.740
<b><i>Esta sala está cercada por
uma barreira poderosa.</i></b>

06:16.280 --> 06:21.800
<b><i>Sem minha permissão,
ninguém pode entrar... aqui.</i></b>

06:21.800 --> 06:22.690
<b><i>Era para ser assim...</i></b>

06:26.220 --> 06:27.200
<b>Quê?!</b>

06:27.200 --> 06:28.080
<b>Desde quando está aí?!</b>

06:28.080 --> 06:29.890
<b>P-Por favor, não me mate!</b>

06:29.890 --> 06:31.880
<b>Eu não vi nada!</b>

06:31.880 --> 06:33.730
<b>Por favor, poupe minha vida!</b>

06:38.340 --> 06:38.960
<b>Ei...</b>

06:39.360 --> 06:40.990
<b>Buá...</b>

06:42.410 --> 06:44.560
<b><i>Sou eu quem sente vontade de chorar.</i></b>

06:44.560 --> 06:48.400
<b><i>Mantive meu segredo por 20 anos,
e fui descoberto de um jeito tão bobo...</i></b>

06:49.180 --> 06:50.210
<b>Ike-sama!</b>

06:53.720 --> 06:56.430
<b>Felizmente conseguimos tomar o castelo,</b>

06:56.850 --> 07:00.230
<b>mas não acha que está deixando
muitos humanos vivos?</b>

07:00.230 --> 07:01.760
<b>Não se preocupe.</b>

07:01.760 --> 07:07.150
<b>O Lorde Demônio atual não é como o anterior.
Ele só se preocupa com resultados.</b>

07:07.150 --> 07:14.120
<b>Os outros líderes dizem que poderíamos
massacrar todos e queimar a cidade...</b>

07:14.120 --> 07:18.260
<b>E se matarmos todos eles, quem vai
pagar os impostos?</b>

07:18.700 --> 07:22.080
<b>De qualquer forma, Arsenam
é uma cidade comercial.</b>

07:22.550 --> 07:26.380
<b>Se ninguém morar na cidade,
quem fará o comércio?</b>

07:26.380 --> 07:28.220
<b>Isso é verdade, mas...</b>

07:30.180 --> 07:32.890
<b>Uma palavra se me permite, Ike-sama.</b>

07:33.580 --> 07:37.210
<b>Ei! Um mero humano não pode se
atrever a falar com o Ike-sama!</b>

07:37.210 --> 07:38.350
<b>Fale.</b>

07:38.960 --> 07:44.310
<b>Quanto devemos pagar ao exército
do Lorde Demônio em impostos?</b>

07:44.880 --> 07:46.770
<b>O mesmo valor que sempre pagaram!</b>

07:49.930 --> 07:56.200
<b>Mas quem resistir ao exército do Lorde Demônio,
não importa quem seja, será punido.</b>

07:56.650 --> 07:57.660
<b>Entendeu?</b>

08:04.520 --> 08:06.040
<b>Ike-sama?</b>

08:17.000 --> 08:18.060
<b>De novo...</b>

08:26.520 --> 08:31.820
<b>Você prometeu não me
invocar do nada, comandante!</b>

08:43.660 --> 08:45.310
<b>Surja, Ataque Cortante!</b>

08:52.610 --> 08:59.680
<b>Aquele garotinho que costumava se esconder
atrás de seu avô, do mestre feiticeiro Romberg,</b>

08:59.680 --> 09:01.810
<b>cresceu e se tornou tão forte...</b>

09:03.210 --> 09:06.650
<b>Eu estava bastante confiante
no golem que criei desta vez.</b>

09:07.330 --> 09:10.860
<b><i>Esta é Cefiro, comandante do 7º
Batalhão do exército do Lorde Demônio.</i></b>

09:11.160 --> 09:16.360
<b><i>Ela é minha superior direta e o único
demônio que conhece meu segredo.</i></b>

09:17.080 --> 09:19.400
<b>Comandante, envie uma
mensagem ou algo mais normal.</b>

09:19.400 --> 09:21.560
<b>Assim não teria graça, não acha?</b>

09:21.560 --> 09:23.500
<b>Bem, não nos vemos há um certo tempo.</b>

09:23.920 --> 09:25.830
<b>É sobre Arsenam?</b>

09:25.830 --> 09:28.650
<b>Se for, já ia mesmo fazer meu relatório.</b>

09:28.650 --> 09:32.850
<b>Meus Familiares já me
trouxeram informações.</b>

09:32.850 --> 09:36.290
<b>De como você conquistou a cidade.
O que fez depois de tomá-la.</b>

09:36.290 --> 09:37.820
<b>Não vi problema algum.</b>

09:37.820 --> 09:40.180
<b>Então por qual motivo me trouxe aqui?</b>

09:42.280 --> 09:46.140
<b>Dairokuten-sama agora
deseja te ver pessoalmente.</b>

09:47.600 --> 09:52.640
<b>Você pode ser o primeiro comandante
de brigada a ter tal honra.</b>

09:52.640 --> 09:53.820
<b>Por que eu?</b>

09:54.020 --> 09:59.280
<b>Você provavelmente causou boa impressão
ao tomar Arsenam em apenas uma semana.</b>

10:01.240 --> 10:06.100
<b>E é por isso que vou te levar agora
ao castelo do Lorde Demônio.</b>

10:06.100 --> 10:07.290
<b>Agora?</b>

10:07.880 --> 10:10.620
<b>Coloque logo sua mão no meu ombro.</b>

10:13.150 --> 10:18.180
<b>Ah, pensei que iria tentar
colocar a mão em meus seios.</b>

10:18.180 --> 10:19.780
<b>Eu não faria isso.</b>

10:57.900 --> 11:01.100
<b></b>Coma isso e fique quieta

10:58.410 --> 11:00.630
<b>O que será que está escrito?</b>

11:10.860 --> 11:12.770
<b>Q-Que gostoso!</b>

11:23.360 --> 11:27.160
<b>Hm? O miasma ao redor do
castelo está te afetando?</b>

11:27.700 --> 11:32.110
<b>Isso não me surpreende...
Afinal, você é humano.</b>

11:44.440 --> 11:50.030
<b>Comandante, aquele feiticeiro
verifica todos que entram no castelo?</b>

11:50.030 --> 11:51.350
<b>Exatamente.</b>

11:52.000 --> 11:57.710
<b>Pensou que poderia encontrar o Lorde Demônio
sem passar por nenhuma verificação?</b>

11:57.710 --> 11:59.690
<b>Isso é ruim, comandante.</b>

11:59.690 --> 12:01.990
<b>Não vão descobrir quem sou?</b>

12:02.450 --> 12:05.400
<b>Parece que vão tirar minha
máscara e meu manto.</b>

12:05.920 --> 12:09.110
<b>Fique tranquilo. Eu dou um jeito.</b>

12:15.360 --> 12:17.340
<b>Que poder mágico esplêndido.</b>

12:17.630 --> 12:20.700
<b>Exatamente o que eu esperaria
do neto de Romberg.</b>

12:20.700 --> 12:22.970
<b>Conhece meu avô?</b>

12:22.970 --> 12:27.650
<b>Entre os demônios não há quem
não conheça aquele feiticeiro.</b>

12:28.600 --> 12:32.640
<b><i>Impressionante. Se mantém
famoso mesmo após morrer.</i></b>

12:33.500 --> 12:35.690
<b>O que tanto conversa?</b>

12:35.690 --> 12:37.980
<b>O Lorde Demônio está esperando.</b>

12:38.690 --> 12:41.540
<b><i>Doberberg, o castelo do Lorde Demônio,
é extremamente grande.</i></b>

12:43.270 --> 12:47.200
<b><i>Foi construído para exibir a vasta influência
e poder mágico do Lorde Demônio...</i></b>

12:47.200 --> 12:49.670
<b><i>Portanto, os corredores são
desnecessariamente longos.</i></b>

12:50.660 --> 12:53.710
<b><i>E agora estou andando por um deles.</i></b>

12:54.160 --> 12:57.630
<b>Comandante, quanto falta ainda
até chegarmos à sala de audiência?</b>

12:57.630 --> 12:59.250
<b>Chegaremos em breve.</b>

12:59.820 --> 13:04.340
<b>Aposto que está pensando que não
é justo eu poder flutuar, não é?</b>

13:04.780 --> 13:06.200
<b>Não pensei.</b>

13:06.790 --> 13:08.040
<b><i>Sim, eu pensei.</i></b>

13:08.510 --> 13:11.310
<b><i>Esse feitiço dela, o Voo,
é um que eu sempre quis.</i></b>

13:11.880 --> 13:16.080
<b><i>Posso usar o feitiço em si, mas não
consigo controlá-lo tão bem quanto ela.</i></b>

13:16.080 --> 13:18.720
<b><i>O máximo que posso
fazer é pular bem alto.</i></b>

13:30.390 --> 13:32.560
<b>Ike, espere aqui.</b>

13:32.560 --> 13:34.660
<b>Vou falar com eles primeiro.</b>

13:42.220 --> 13:47.290
<b><i>O atual Lorde Demônio, Dairokuten,
virou a guerra contra a humanidade</i></b>

13:47.290 --> 13:49.850
<b><i>e deu aos demônios a vantagem
com uma única batalha.</i></b>

13:50.660 --> 13:53.530
<b><i>É o líder dos Demônios
e o homem mais forte.</i></b>

13:54.110 --> 13:56.930
<b><i>Os rumores falam dele como cruel e frio.</i></b>

13:56.930 --> 13:59.810
<b><i>Dizem que mata quem considere
incompetente, seja aliado ou inimigo.</i></b>

14:00.380 --> 14:04.000
<b><i>Mas, por outro lado,
se encontrar alguém de valor,</i></b>

14:04.000 --> 14:07.430
<b><i>ele vai usá-lo bem, mesmo que
falte força física ou mágica.</i></b>

14:07.430 --> 14:09.570
<b><i>Ele julga com base apenas na habilidade,</i></b>

14:09.700 --> 14:12.230
<b><i>e assim ele revolucionou o
exército do Lorde Demônio.</i></b>

14:14.900 --> 14:18.890
<b><i>Os demônios nascem sem vontade
de trabalhar em cooperação.</i></b>

14:18.890 --> 14:21.170
<b><i>Com isso, estão em
constantes brigas entre si.</i></b>

14:21.860 --> 14:26.240
<b><i>Foi Dairokuten-sama, o atual Lorde Demônio,
quem mudou tudo isso.</i></b>

14:27.910 --> 14:31.600
<b><i>É hora de conhecer o Comandante Supremo
do exército do Lorde Demônio.</i></b>

14:31.600 --> 14:33.100
<b>Tudo certo, Ike.</b>

14:34.210 --> 14:35.390
<b>Pode entrar.</b>

14:50.100 --> 14:54.320
<b>Então você é Ike, que trabalha
sob o comando de Cefiro?</b>

14:54.320 --> 14:54.780
<b>Sim.</b>

14:55.350 --> 14:57.100
<b>Erga sua cabeça.</b>

14:57.100 --> 14:57.850
<b>Sim, senhor!</b>

15:00.520 --> 15:02.920
<b>Bem-vindo ao castelo do Lorde Demônio.</b>

15:03.550 --> 15:06.840
<b><i>Essa garota é o Lorde Demônio?</i></b>

15:07.190 --> 15:13.560
<b>Soube que derrubou a inexpugnável cidade-fortaleza
de Arsenam em apenas uma semana.</b>

15:13.560 --> 15:16.850
<b>Sim. Mas simplesmente cumpri
o que me foi ordenado.</b>

15:17.160 --> 15:19.770
<b>A Cefiro-sama merece todo o crédito.</b>

15:21.310 --> 15:24.440
<b>Que humilde...
Até parece humano.</b>

15:24.880 --> 15:27.400
<b><i>Caramba! A demonstração
de humildade me entregou!</i></b>

15:28.510 --> 15:34.240
<b>Este é o neto de Romberg, o homem que
eles chamavam de Guardião do Inferno.</b>

15:34.740 --> 15:38.000
<b>Entendo.
Então é o neto de Romberg.</b>

15:38.430 --> 15:40.640
<b>Isso explica sua humildade.</b>

15:40.640 --> 15:42.710
<b>É provavelmente um homem
de grande prudência.</b>

15:43.570 --> 15:47.990
<b>E assim, ele não matou moradores
nem executou o líder...</b>

15:47.990 --> 15:52.130
<b>E foi capaz de derrubar Arsenam
quase sem custo de vidas...</b>

15:52.720 --> 15:54.790
<b><i>Talvez eu devesse ter ouvido Jiron...</i></b>

15:54.790 --> 16:00.100
<b><i>Como um demônio deveria agir como tal
e executar o líder humano em público.</i></b>

16:01.010 --> 16:03.790
<b><i>Não. Como humano, isso é
algo que não consigo fazer.</i></b>

16:03.790 --> 16:05.810
<b><i>Se eu errar na minha resposta...</i></b>

16:06.830 --> 16:11.280
<b>Se me permite falar, Lorde Demônio...</b>

16:11.520 --> 16:12.910
<b>Vá em frente.</b>

16:12.910 --> 16:18.590
<b>Obrigado. Os humanos podem temer
o terror, mas não o obedecerão.</b>

16:18.590 --> 16:21.810
<b>A história passada pode provar isso.</b>

16:22.290 --> 16:26.500
<b>Quando se compara a produtividade das cidades
onde os líderes foram executados por demônios</b>

16:26.990 --> 16:30.960
<b>com aquelas onde os líderes
continuaram no poder,</b>

16:31.440 --> 16:35.430
<b>fica claro qual dos dois casos é
melhor para o nosso exército.</b>

16:35.860 --> 16:38.140
<b>Essa foi a opinião de Romberg?</b>

16:38.800 --> 16:39.580
<b>Sim.</b>

16:40.160 --> 16:41.600
<b>Lorde Demônio Dairokuten.</b>

16:42.110 --> 16:45.490
<b><i>A conversa com ela se mantém
apenas por alguns minutos,</i></b>

16:45.490 --> 16:49.020
<b><i>mas tenho quase certeza de uma coisa...</i></b>

16:49.820 --> 16:55.720
<b><i>Ela provavelmente conhece a
civilização antiga, assim como Romberg.</i></b>

16:55.720 --> 16:59.530
<b><i>E usou esse conhecimento para
revolucionar o exército do Lorde Demônio.</i></b>

17:05.820 --> 17:09.670
<b>Você é mesmo diferente
dos outros demônios.</b>

17:09.980 --> 17:14.130
<b>Da próxima vez, quero ver seu rosto verdadeiro,
por trás de sua máscara.</b>

17:16.880 --> 17:19.050
<b>Espero ver mais dos
mesmos resultados de você.</b>

17:19.910 --> 17:21.260
<b>Dedique-se a isso.</b>

17:27.520 --> 17:29.690
<b>Achei que eu estava acabado...</b>

17:30.110 --> 17:34.070
<b>Que foi, Ike? Não faz
seu jeito ficar tão tenso.</b>

17:34.900 --> 17:38.460
<b>Posso usar uma máscara assustadora,
mas sou um covarde!</b>

17:38.460 --> 17:41.490
<b>E o mais importante,
ela sabia que era uma máscara!</b>

17:42.690 --> 17:46.530
<b>Deveria ficar grato por ela não ter
percebido que você é um humano.</b>

17:48.510 --> 17:51.960
<b>De qualquer forma,
ela deu uma recompensa.</b>

17:51.960 --> 17:52.920
<b>Uma recompensa?</b>

17:52.920 --> 17:56.130
<b>Se é que pode chamar isso
de recompensa, claro.</b>

17:56.130 --> 18:00.100
<b>Na minha opinião, isto está
mais para um castigo...</b>

18:13.440 --> 18:14.180
<b>Ei.</b>

18:15.910 --> 18:17.270
<b>Sinto muito! Sinto muito!</b>

18:17.270 --> 18:18.360
<b>Por favor, me poupe!</b>

18:18.360 --> 18:21.710
<b>Faço qualquer coisa!
Por favor, não me mate!</b>

18:21.710 --> 18:23.330
<b>Não quero morrer!</b>

18:25.360 --> 18:27.540
<b>Acalme-se. Não vou te matar.</b>

18:29.120 --> 18:30.040
<b>Qual é o seu nome?</b>

18:30.040 --> 18:32.180
<b>T-Thirteen</b>

18:32.180 --> 18:33.340
<b>Thirteen?</b>

18:33.830 --> 18:34.980
<b>Que nome estranho.</b>

18:34.980 --> 18:37.450
<b>Os escravos são sempre
referidos por números.</b>

18:37.450 --> 18:40.720
<b>Minha mãe me chamava de Satie.</b>

18:40.980 --> 18:46.480
<b>Bem, não posso simplesmente deixar
você ir agora que sabe que sou humano.</b>

18:46.480 --> 18:49.990
<b>Não se preocupe! Eu não vi nada!</b>

18:49.990 --> 18:52.080
<b>Mantenho isso em segredo
pelo resto da minha vida!</b>

18:52.080 --> 18:53.110
<b>Já entendi!</b>

18:53.110 --> 18:54.310
<b>Vou acreditar em você.</b>

18:54.310 --> 18:55.440
<b>Mas em troca...</b>

18:57.800 --> 18:59.740
<b>A partir de hoje, você é minha criada.</b>

19:00.640 --> 19:03.180
<b>Você não tem o direito de recusa.
Se não aceitar—</b>

19:03.180 --> 19:06.010
<b>Obrigada por me aceitar!</b>

19:06.010 --> 19:07.870
<b>Então, acordo fechado.</b>

19:15.040 --> 19:19.630
<b>Ike-sama! Parabéns por se
tornar senhor de Ivalias!</b>

19:20.160 --> 19:23.090
<b>Senhor de terras? Eu?</b>

19:23.830 --> 19:25.810
<b>Não deveria ser uma grande surpresa.</b>

19:25.810 --> 19:28.290
<b>Mas, por que Ivalias?</b>

19:28.290 --> 19:31.640
<b>O lugar fica mais ao sul do que Arsenam.</b>

19:31.640 --> 19:34.020
<b>Estará na linha de frente da
guerra de agora em diante.</b>

19:34.310 --> 19:35.980
<b>M-Mas...</b>

19:36.480 --> 19:39.880
<b>É uma cidade pequena,
mas um pilar para o nosso exército.</b>

19:39.880 --> 19:44.850
<b>Sua missão será protegê-la
e duplicar as receitas fiscais.</b>

19:44.850 --> 19:45.990
<b>Duplicar?!</b>

19:45.990 --> 19:47.700
<b>No meio desta guerra?!</b>

19:47.700 --> 19:49.820
<b>Se quiser, eu posso pedir para triplicar.</b>

19:49.820 --> 19:51.660
<b>C-Comandante!</b>

19:52.080 --> 19:55.630
<b>Esta será a linha de frente da
batalha contra os humanos.</b>

19:56.640 --> 19:59.590
<b>Eles poderiam atacar
a qualquer momento.</b>

20:06.310 --> 20:10.100
<b><i>Não acredito. Ela nem pensa no
que acontece após uma batalha!</i></b>

20:11.590 --> 20:13.950
<b>Primeiro, vamos reconstruir as muralhas.</b>

20:13.950 --> 20:17.820
<b>Encontrarei trabalhadores e
especialistas entre a população.</b>

20:18.570 --> 20:20.910
<b>Quanto tempo levará para
concluir a reconstrução?</b>

20:20.910 --> 20:24.030
<b>Deve levar seis meses
devido à situação delas.</b>

20:24.410 --> 20:26.330
<b>Seria tempo demais.</b>

20:26.330 --> 20:27.860
<b>Deveria desistir disso?</b>

20:27.860 --> 20:31.000
<b>Não, se formos atacados
não duraremos muito.</b>

20:31.000 --> 20:33.030
<b>A reconstrução é mesmo
uma necessidade.</b>

20:33.500 --> 20:34.840
<b>Há algum outro modo?</b>

20:37.120 --> 20:38.230
<b>Um mês!</b>

20:39.650 --> 20:42.220
<b>Vamos terminar a
reconstrução em um mês.</b>

20:42.220 --> 20:44.790
<b>Quê? É impossível!</b>

20:44.790 --> 20:46.410
<b>Como fazer isso em um mês?</b>

20:46.410 --> 20:49.700
<b>Claro. Não usaremos
apenas força humana...</b>

21:00.320 --> 21:03.660
<b><i>Humanos e demônios
trabalhando juntos...</i></b>

21:03.660 --> 21:05.860
<b><i>Eu nunca vi tal coisa!</i></b>

21:06.290 --> 21:09.580
<b><i>O Ike-sama está sempre cheio de surpresas!</i></b>

21:10.040 --> 21:14.700
<b><i>Ele os dividiu em turnos de oito horas para
que trabalhem 24 horas, sem parar.</i></b>

21:14.700 --> 21:18.000
<b><i>E até paga extra, aumentando
a disposição de todos!</i></b>

21:18.270 --> 21:21.400
<b><i>Eu posso perceber, ele é um prodígio!</i></b>

21:21.400 --> 21:24.720
<b><i>Agora entendo por que falam dele como
o líder mais brilhante deste exército!</i></b>

21:29.480 --> 21:31.430
<b>Afastem-se desse lugar.</b>

21:46.010 --> 21:48.720
<b><i>Eu só preciso segui-lo
e tudo vai dar certo!</i></b>

21:48.720 --> 21:50.200
<b><i>Seria um erro me afastar dele!</i></b>

21:50.640 --> 21:52.660
<b><i>O Ike-sama certamente</i></b>

21:53.340 --> 21:55.860
<b><i>será o próximo Lorde Demônio!</i></b>

23:34.030 --> 23:39.000
<b><i></i></b>Alistair, líder da Ordem dos Cavaleiros da Rosa Branca
