WEBVTT

00:22.100 --> 00:24.710
<i>Чародей по имени Айк.</i>

00:25.200 --> 00:30.930
<i>Внук великого мага Ромберга, что состоял
на службе в армии короля демонов.</i>

01:05.440 --> 01:08.450
Лорд Айк, думаю,
врата крепости вот-вот падут.

01:08.450 --> 01:10.420
Управились быстрее, чем я думал.

01:10.420 --> 01:14.050
Да! Я вооружил орков тараном,
как вы и приказали.

02:43.300 --> 02:48.060
Сильнейшим магом
армии демонов
был человек

02:50.540 --> 02:55.020
<i>Айк, командир бригады «Бессмертные»</i>

03:20.940 --> 03:23.640
Полагаю, нет смысла спрашивать,
с кем я говорю.

03:24.260 --> 03:26.680
Должно быть, осадой командуешь ты.

03:26.680 --> 03:31.760
Я Айк, командир бригады «Бессмертные»
седьмого корпуса армии короля демонов.

03:31.760 --> 03:35.310
У тебя есть три варианта.

03:35.600 --> 03:39.460
Первый: ты признаёшь поражение
и передаёшь город нам.

03:39.460 --> 03:43.170
Второй: будучи человеком чести,
ты лишаешь себя жизни.

03:43.170 --> 03:49.840
Третий: убегаешь, пока я
наслаждаюсь красивым видом из окна.

03:50.710 --> 03:54.560
Ну и дела.
Демон проявляет милосердие!

03:54.560 --> 03:59.090
Но меня все твои варианты
не устраивают.

04:01.120 --> 04:03.910
Ну… такого ответа я и ждал.

04:16.370 --> 04:18.160
Лорд Айк, вы целы?

04:18.630 --> 04:19.960
Передай его медикам.

04:21.280 --> 04:21.900
А?

04:23.240 --> 04:25.630
Как и всех сдавшихся в плен защитников.

04:31.040 --> 04:34.330
Одна-единственная бригада
всего за неделю…

04:35.100 --> 04:38.540
смогла захватить Арсенам.

04:38.820 --> 04:41.990
Я знала, что он многого добьётся.

04:46.280 --> 04:47.850
Заклинание барьера.

04:58.420 --> 05:00.360
<i>Битва окончена.</i>

05:00.360 --> 05:06.490
<i>Признаюсь, я снова чувствую вину за то,
что из-за меня пострадало столько людей.</i>

05:07.520 --> 05:10.500
<i>Никогда не привыкну
к крови и ужасам войны.</i>

05:11.730 --> 05:12.450
<i>Потому что…</i>

05:14.660 --> 05:18.420
<i>Я человек, а не демон.</i>

05:19.840 --> 05:23.520
<i>Ромберг, мой учитель,
был великим магом.</i>

05:23.520 --> 05:26.220
<i>А ещё он знал всё
о продвинутой цивилизации,</i>

05:26.220 --> 05:28.620
<i>что когда-то существовала
в этом мире.</i>

05:30.550 --> 05:35.390
<i>Я человек, но Ромберг по своей прихоти
всё же взял меня к себе.</i>

05:36.000 --> 05:39.750
<i>Он передал мне все
свои знания и обучил чародейству.</i>

05:40.240 --> 05:43.740
<i>Но, давая мне последнее наставление,
он велел не упоминать</i>

05:43.740 --> 05:47.860
<i>эту канувшую в небытие страну,
дабы не навлечь беду.</i>

05:50.860 --> 05:52.540
<i>А потом добавил следующее…</i>

05:56.740 --> 05:58.640
Запомни, Айк.

05:58.640 --> 06:02.960
Никогда не снимай свою маску и плащ.

06:02.960 --> 06:07.900
Если демоны узнают, кто ты,
король никогда тебя не простит.

06:07.900 --> 06:08.780
Хорошо.

06:11.820 --> 06:15.740
<i>Сейчас комната защищена
надёжным барьером.</i>

06:16.280 --> 06:21.800
<i>Без моего разрешения сюда никто
не сможет… попасть.</i>

06:21.800 --> 06:22.690
<i>Верно же?</i>

06:26.220 --> 06:28.080
Что?! Как долго ты…

06:28.080 --> 06:29.890
Прошу, не убивайте!

06:29.890 --> 06:31.880
Я ничего не видела!

06:31.880 --> 06:33.730
Умоляю, сжальтесь!

06:38.340 --> 06:38.960
Эй…

06:42.410 --> 06:44.560
<i>Самому плакать хочется.</i>

06:44.560 --> 06:48.400
<i>Двадцать лет я хранил свою тайну,
и вот как она была раскрыта?</i>

06:49.180 --> 06:50.210
Лорд Айк!

06:53.720 --> 06:56.430
К счастью, мы смогли захватить замок,

06:56.850 --> 07:00.230
но не слишком ли много людей
вы пощадили?

07:00.230 --> 07:01.760
Твои волнения излишни.

07:01.760 --> 07:07.150
Наш новый король мыслит иначе.
Его интересует лишь конечный результат.

07:07.150 --> 07:14.120
Другие командиры говорят, что нужно
перебить всех людишек и спалить город…

07:14.120 --> 07:18.260
Тогда кто будет платить налоги
и пополнять казну?

07:18.700 --> 07:22.080
К тому же Арсенам — торговый город.

07:22.550 --> 07:26.380
Если в нём не останется жителей,
кто будет вести дела?

07:26.380 --> 07:28.220
Верно подмечено, но…

07:30.180 --> 07:32.890
Лорд Айк, позвольте обратиться.

07:33.580 --> 07:37.210
Эй! Жалкий человечишка, ты недостоин
обращаться к лорду Айку.

07:37.210 --> 07:38.350
Говори.

07:38.960 --> 07:44.310
Сколько налогов мы обязаны
платить армии повелителя демонов?

07:44.880 --> 07:46.770
Сумма останется той же.

07:49.930 --> 07:51.240
Однако…

07:51.490 --> 07:56.200
любой, кто взбунтуется против армии
короля демонов, будет наказан.

07:56.650 --> 07:57.660
Вам понятно?

08:04.520 --> 08:06.040
Лорд Айк?

08:17.000 --> 08:18.060
Опять…

08:26.520 --> 08:31.820
Вы ведь обещали… не призывать
меня без предупреждения, командир!

08:43.660 --> 08:45.310
Явись и рассеки!

08:52.610 --> 08:59.680
Мальчишка, что прятался за великим
магом Ромбергом, своим дедушкой,

08:59.680 --> 09:01.810
и сам уже весьма силён.

09:03.210 --> 09:06.650
А ведь в этот раз я постаралась
сделать сильного голема.

09:07.330 --> 09:10.860
<i>Сефиро, командир седьмого корпуса
армии повелителя демонов.</i>

09:11.160 --> 09:16.360
<i>Моя непосредственная начальница. Из всех
демонов лишь она знает о моём секрете.</i>

09:17.080 --> 09:19.400
Могли бы просто гонца прислать.

09:19.400 --> 09:21.560
Так неинтересно.

09:21.560 --> 09:23.500
Однако я рада тебя видеть.

09:23.670 --> 09:25.470
Хотите узнать, что с Арсенамом?

09:25.720 --> 09:28.400
Я как раз собирался
отчитаться об осаде.

09:28.650 --> 09:32.850
Мои фамильяры мне
уже всё рассказали.

09:32.850 --> 09:36.120
О взятии города
и о том, что ты сделал после.

09:36.150 --> 09:37.550
У меня никаких претензий.

09:37.820 --> 09:40.180
Тогда для чего вы меня призвали?

09:42.280 --> 09:46.140
Король Дайрокутэн
желает видеть тебя.

09:47.600 --> 09:52.640
Думаю, ты первый командир бригады,
удостоенный такой чести.

09:52.640 --> 09:53.820
Но почему я?

09:54.020 --> 09:59.280
Вероятно, его впечатлило,
что ты взял Арсенам всего за неделю.

10:01.240 --> 10:06.100
Поэтому сейчас
мы отправляемся к нему.

10:06.100 --> 10:07.290
Вот так сразу?

10:07.880 --> 10:10.620
Положи руку мне на плечо.

10:13.150 --> 10:18.180
Ох, а я думала, ты осмелишься
притронуться к моей груди.

10:18.180 --> 10:19.780
Я бы никогда так не поступил.

10:57.880 --> 11:01.090
Поешь, из комнаты не выходи

10:58.410 --> 11:00.630
Что тут написано?

11:10.860 --> 11:12.770
Вкуснятина!

11:23.360 --> 11:27.160
О, это на тебя миазмы замка
так действуют?

11:27.700 --> 11:32.110
Оно и понятно…
Ты же человек.

11:44.440 --> 11:50.030
Командир, чародей проверяет всех,
кто хочет войти в замок?

11:50.030 --> 11:51.350
Само собой.

11:52.000 --> 11:57.420
Ты же не думал, что тебя пустят
на аудиенцию без предварительного осмотра?

11:57.720 --> 11:59.320
Тогда дело плохо.

11:59.470 --> 12:01.670
Меня ведь раскроют, разве нет?

12:02.450 --> 12:05.400
Наверняка заставят снять маску и плащ.

12:05.920 --> 12:09.110
Не волнуйся. Я всё улажу.

12:15.360 --> 12:17.340
Внушительная мощь.

12:17.470 --> 12:20.420
Сразу видно — внук Ромберга.

12:20.500 --> 12:22.670
Вы знали моего деда?

12:22.970 --> 12:27.370
Каждый демон слыхал
о великом маге.

12:28.470 --> 12:32.640
Слава о нём не утихает
даже после смерти…

12:33.500 --> 12:35.690
О чём вы там беседуете?

12:35.690 --> 12:37.980
Король ждёт.

12:38.570 --> 12:41.540
<i>Замок короля демонов Доберберг
невероятно большой.</i>

12:43.050 --> 12:47.020
<i>Он является символом власти
и магической силы его хозяина…</i>

12:47.200 --> 12:49.670
<i>Поэтому тут такие длинные коридоры.</i>

12:50.660 --> 12:53.710
<i>И сейчас я иду по одному из них.</i>

12:53.970 --> 12:57.630
Командир, сколько нам идти
до тронного зала?

12:57.700 --> 12:59.250
Почти пришли.

12:59.820 --> 13:04.340
Неужели тебе стало обидно,
что я умею летать?

13:04.620 --> 13:06.100
Вовсе нет.

13:06.620 --> 13:08.040
<i>На самом деле да.</i>

13:08.320 --> 13:11.320
<i>Всегда хотел овладеть
такой же магией полёта.</i>

13:11.770 --> 13:15.920
<i>Само заклинание мне известно, но командир
использует его куда искуснее.</i>

13:16.080 --> 13:18.720
<i>Я могу разве что
очень высоко прыгнуть.</i>

13:30.390 --> 13:32.560
Подожди здесь, Айк.

13:32.560 --> 13:34.660
Сперва туда зайду я.

13:42.220 --> 13:47.290
<i>Нынешний король Дайрокутэн
полностью изменил ход войны с людьми</i>

13:47.290 --> 13:49.850
<i>всего за одну битву.</i>

13:50.660 --> 13:53.530
<i>Предводитель демонов,
сильнейший среди всех.</i>

13:54.110 --> 13:56.930
<i>По слухам,
он жесток и хладнокровен.</i>

13:56.930 --> 13:59.810
<i>Убивает всех, кого считает
неспособными выполнять приказы.</i>

14:00.380 --> 14:03.850
<i>Но если он видит
перед собой полезную пешку,</i>

14:04.000 --> 14:07.100
<i>то найдёт ей применение,
даже если она не отличается силой.</i>

14:07.430 --> 14:09.570
<i>Оценивает подчинённых по способностям,</i>

14:09.900 --> 14:12.350
<i>и этот подход кардинально изменил армию.</i>

14:14.900 --> 14:18.890
<i>Демоны по своей природе
не любят работать сообща.</i>

14:18.890 --> 14:21.170
<i>Между ними вечно возникают дрязги.</i>

14:21.860 --> 14:26.240
<i>Именно Дайрокутэн, действующий правитель,
изменил положение вещей.</i>

14:27.800 --> 14:31.370
<i>Пришла пора и мне встретиться
с главнокомандующим.</i>

14:31.600 --> 14:33.100
Всё, Айк.

14:34.210 --> 14:35.390
Входи.

14:38.020 --> 14:43.020
Сильнейшим магом
армии демонов
был человек

14:50.100 --> 14:54.320
Значит, ты и есть Айк,
подчинённый Сефиро.

14:54.320 --> 14:54.780
Да.

14:55.350 --> 14:57.100
Подними голову.

14:57.100 --> 14:57.850
Слушаюсь.

15:00.520 --> 15:02.920
Добро пожаловать в мой замок.

15:03.550 --> 15:06.840
<i>Эта девушка — повелитель демонов?</i>

15:07.190 --> 15:13.560
Мне доложили, что ты взял
неприступный Арсенам всего за неделю.

15:13.560 --> 15:16.850
Да. Но я лишь исполнял приказы.

15:17.160 --> 15:19.770
Вся заслуга принадлежит
командиру Сефиро.

15:21.310 --> 15:24.440
Какая скромность! Очень по-человечески.

15:24.880 --> 15:27.400
<i>Чёрт! Сам себе могилу рою!</i>

15:28.510 --> 15:34.240
Он внук Ромберга, мага,
которого звали Защитником ада.

15:34.740 --> 15:38.000
Ясно. Внук, значит…

15:38.430 --> 15:40.640
Понятно, откуда такая смиренность.

15:40.640 --> 15:42.710
Он явно думает наперёд.

15:43.570 --> 15:47.990
Вот почему он не вырезал население,
сохранил жизнь командиру защитников

15:47.990 --> 15:52.130
и смог взять Арсенам
с минимальными потерями.

15:52.720 --> 15:54.790
<i>Зря я не послушался Джирона…</i>

15:54.790 --> 16:00.100
<i>Надо было поступить как демон
и прилюдно казнить коменданта.</i>

16:01.010 --> 16:03.790
<i>Нет, нельзя, я человек.</i>

16:03.790 --> 16:05.810
<i>Если меня раскроют…</i>

16:06.830 --> 16:11.280
Повелительница,
позвольте высказаться…

16:11.520 --> 16:12.910
Я слушаю.

16:12.910 --> 16:13.740
Благодарю.

16:14.300 --> 16:18.350
Люди боятся деспотов, но не настолько,
чтобы терпеть их правление вечно.

16:18.590 --> 16:21.810
Тому есть немало примеров в истории.

16:22.290 --> 16:26.500
Если сравнить города,
чьих комендантов демоны казнили,

16:26.990 --> 16:30.960
с теми, где местное управление
осталось нетронутым,

16:31.440 --> 16:35.430
становится очевидно, какой подход
принесёт нашим войскам больше пользы.

16:35.860 --> 16:38.140
Ромберг был того же мнения?

16:38.800 --> 16:39.580
Да.

16:40.160 --> 16:41.600
<i>Королева Дайрокутэн.</i>

16:42.110 --> 16:45.490
<i>Я поговорил с ней всего несколько минут,</i>

16:45.490 --> 16:49.020
<i>но в одном уверен почти наверняка.</i>

16:49.570 --> 16:55.370
<i>Она, как и Ромберг,
знает о сгинувшей цивилизации.</i>

16:55.720 --> 16:59.530
<i>С помощью этих знаний
она изменила армию демонов.</i>

17:05.820 --> 17:09.670
Ты и правда не похож
на обычного демона.

17:09.980 --> 17:14.130
При следующей встрече
я хочу увидеть твоё лицо без маски.

17:16.880 --> 17:19.050
Продолжай исправно
нести свою службу.

17:19.910 --> 17:21.260
Желаю успехов.

17:27.520 --> 17:29.690
Я уж думал, мне конец…

17:30.110 --> 17:34.070
Надо же, Айк!
В кои-то веки и ты разволновался?

17:34.900 --> 17:38.460
Маска у меня страшная,
но сам я тот ещё трус!

17:38.460 --> 17:41.490
И кстати, она поняла,
что я ношу маску!

17:42.690 --> 17:46.530
Тогда скажи спасибо, что королева
не поняла, кто ты такой.

17:48.150 --> 17:51.870
Между прочим, она тебя даже наградила.

17:51.960 --> 17:52.920
Что?

17:52.920 --> 17:56.130
Хотя едва ли это
можно назвать наградой.

17:56.130 --> 18:00.100
Как по мне, так это, скорее, наказание…

18:13.440 --> 18:14.180
Эй.

18:15.910 --> 18:17.270
Простите! Простите!

18:17.270 --> 18:18.360
Не бейте!

18:18.360 --> 18:21.710
Я сделаю что угодно!
Не убивайте!

18:21.710 --> 18:23.330
Я хочу жить!

18:25.360 --> 18:27.540
Успокойся, я тебя не убью.

18:29.120 --> 18:30.040
Как тебя звать?

18:30.040 --> 18:32.180
Тринадцатая.

18:32.180 --> 18:33.340
Тринадцатая?

18:33.830 --> 18:34.980
Странное имя.

18:34.980 --> 18:37.450
Рабам всегда только номера дают.

18:37.450 --> 18:40.720
Вот мама звала меня Триной.

18:40.980 --> 18:46.480
Но теперь, когда ты знаешь мой секрет,
я не могу отпустить тебя.

18:46.480 --> 18:49.990
Не переживайте!
Я ничего не видела!

18:49.990 --> 18:52.080
Ваш секрет умрёт со мной!

18:52.080 --> 18:53.110
Ладно, ладно,

18:53.110 --> 18:54.310
я верю.

18:54.310 --> 18:55.440
Но взамен

18:57.800 --> 18:59.740
ты будешь моей служанкой.

19:00.640 --> 19:03.180
Отказ не принимается.
Если ты возра…

19:03.180 --> 19:06.010
Спасибо вам большое!

19:06.010 --> 19:07.870
Вопрос закрыт…

19:15.040 --> 19:19.630
Лорд Айк! Поздравляю,
вы теперь правитель Ивалиаса.

19:20.160 --> 19:23.090
<i>Мне… вверили город?</i>

19:23.830 --> 19:25.810
Не понимаю твоего удивления.

19:25.810 --> 19:28.290
Но почему именно Ивалиас?

19:28.290 --> 19:31.640
Он расположен южнее Арсенама.

19:31.640 --> 19:34.020
И рядом с ним будет проходить
линия фронта.

19:34.310 --> 19:35.980
Но ведь…

19:36.480 --> 19:39.880
Город небольшой, но для армии
он имеет ключевое значение.

19:39.880 --> 19:44.850
Твоя задача — удержать его
и удвоить доходы от налогов.

19:44.850 --> 19:45.990
Удвоить?!

19:45.990 --> 19:47.700
В разгар войны?

19:47.700 --> 19:49.820
Могу приказать утроить их…

19:49.820 --> 19:51.660
<i>Сжальтесь!</i>

19:52.080 --> 19:55.630
Мы ведём войну с людьми,
а этот город расположен рядом с фронтом.

19:56.640 --> 19:59.590
Они могут напасть в любой момент.

20:06.310 --> 20:10.100
<i>Ей только битвы подавай,
а о последствиях пусть другие думают!</i>

20:11.590 --> 20:13.950
Сперва восстановим стены.

20:13.950 --> 20:17.820
Я наберу работников
и инженеров среди населения.

20:18.570 --> 20:20.910
Сколько времени уйдёт на ремонт?

20:20.910 --> 20:24.030
Учитывая их состояние — полгода.

20:24.410 --> 20:26.330
<i>Слишком долго.</i>

20:26.330 --> 20:27.860
<i>Может, к чёрту эти стены?</i>

20:27.860 --> 20:31.000
<i>Нет, без них
мы и минуты не продержимся.</i>

20:31.000 --> 20:33.030
<i>Хочешь не хочешь,
а чинить придётся.</i>

20:33.500 --> 20:34.840
<i>Надо что-то придумать.</i>

20:37.120 --> 20:38.230
Один месяц!

20:39.650 --> 20:42.220
Восстановим их за месяц.

20:42.220 --> 20:46.410
Что? Невозможно!
Как мы починим их за месяц?

20:46.410 --> 20:49.700
Разумеется, чинить их будут
не только люди.

21:00.320 --> 21:03.660
<i>Люди и демоны работают
плечом к плечу.</i>

21:03.660 --> 21:05.860
<i>Впервые вижу нечто подобное!</i>

21:06.290 --> 21:09.580
<i>Лорд Айк не перестаёт удивлять!</i>

21:10.040 --> 21:14.700
<i>Он сделал три восьмичасовые смены,
чтобы работа не прекращалась.</i>

21:14.700 --> 21:18.000
<i>А чтобы у них был резон работать,
он даже всем платит!</i>

21:18.270 --> 21:21.400
<i>Сразу видно… он гений!</i>

21:21.400 --> 21:24.720
<i>Ясно, почему его считают
самым умным полководцем в армии!</i>

21:29.480 --> 21:31.430
Отойдите от валуна.

21:46.010 --> 21:48.720
<i>Мне нужно просто служить ему!</i>

21:48.720 --> 21:50.200
<i>И быть рядом!</i>

21:50.640 --> 21:52.660
<i>Я уверен, лорд Айк…</i>

21:53.340 --> 21:55.860
<i>станет следующим королём демонов!</i>

23:34.180 --> 23:38.770
<i>Глава ордена «Белых роз» Алистея</i>
