WEBVTT

01:30.360 --> 01:31.190
<b>Huh?</b>

01:31.440 --> 01:36.700
<b>I said, if you ain't lendin' me money,
then no date today.</b>

01:37.320 --> 01:40.620
<b>Oh, but I'd be okay
if you finally put out instead.</b>

01:41.120 --> 01:44.080
<b>You'll pay for the love hotel, though.</b>

01:50.080 --> 01:51.460
<b>You need to be punched!</b>

01:51.460 --> 01:52.670
<b>Why you little...</b>

01:56.380 --> 01:58.930
<b>You're full of it!</b>

01:58.930 --> 02:01.390
<b>I've had enough of you!</b>

02:01.390 --> 02:04.810
<b>Yer broke and ya ain't puttin' out!
Get lost!</b>

02:04.810 --> 02:06.980
<b>Gimme a break, moron!</b>

02:06.980 --> 02:09.650
<b>Octopus! Squid! Tuna!</b>

02:10.600 --> 02:11.980
<b>Totes funny!</b>

02:11.980 --> 02:16.550
<b>EPISODE 1
THAT'S HOW LOVE STARTS, YA KNOW!</b>

02:12.310 --> 02:14.480
<b>Seafood names aren't insults.</b>

02:14.480 --> 02:19.110
<b>Come on, comfort me!
He was my first boyfriend.</b>

02:19.110 --> 02:21.530
<b>That's why I told you to not go for him.</b>

02:21.530 --> 02:22.950
<b>What was so good about him, anyway?</b>

02:23.950 --> 02:25.910
<b>He looked like Ken Takakura.</b>

02:25.910 --> 02:27.960
<b>- Oh, there you go.
- You're so annoying.</b>

02:28.210 --> 02:32.790
<b>Nothing wrong with that!
I like masculine guys like Ken Takakura!</b>

02:32.790 --> 02:34.380
<b>"I am an awkward fellow, after all."</b>

02:34.630 --> 02:37.260
<b>Dudes like that are extinct.</b>

02:40.800 --> 02:42.220
<b><i>What the heck.</i></b>

02:42.720 --> 02:46.470
<b><i>Will I not be able to meet
another Mr. Ken in my lifetime?</i></b>

02:46.810 --> 02:50.100
<b>Come on, someone comfort me!</b>

02:50.270 --> 02:52.650
<b>Such a cruel world.</b>

02:55.190 --> 02:56.780
<b>- Damn it!
- You missed?</b>

02:56.780 --> 02:59.530
<b>- I did miss.
- Don't look over here. Gross.</b>

03:00.150 --> 03:01.950
<b>- We have this, too.
- Nice.</b>

03:03.200 --> 03:04.950
<b>Put a magnet inside.</b>

03:05.830 --> 03:07.620
<b>This'll hurt, won't it?</b>

03:12.830 --> 03:15.000
<b>What are you reading there?</b>

03:15.790 --> 03:18.670
<b>Oh? Uh, um...</b>

03:17.000 --> 03:19.800
<b>BIRTH OF THE AEROSPACE SELF-DEFENSE FORCE
GUARDING OUTER SPACE!!</b>

03:20.930 --> 03:22.640
<b>How lame.</b>

03:26.310 --> 03:29.020
<b>Do only scum live in this world?</b>

03:32.850 --> 03:35.060
<b>Man, I've had enough.</b>

03:35.150 --> 03:38.900
<b>Where can I relieve all this stress?</b>

03:38.900 --> 03:40.400
<b>Miss Momo Ayase!</b>

03:40.950 --> 03:42.740
<b>I know you're in love!</b>

03:42.740 --> 03:43.360
<b>Huh?</b>

03:43.360 --> 03:45.410
<b>I know you're in love!</b>

03:45.740 --> 03:47.240
<b>How many times you gonna say that?</b>

03:47.330 --> 03:52.000
<b>Someone like Miss Ayase talking to me?
That's gotta be the only reason!</b>

03:52.000 --> 03:54.040
<b>Maybe you got the wrong idea?</b>

03:54.290 --> 03:57.550
<b>It's not like I wanna get
chummy with you or anything.</b>

03:57.550 --> 03:58.590
<b>Forget all that earlier.</b>

03:58.590 --> 04:00.550
<b>This is what I'm talking about!</b>

04:00.710 --> 04:04.930
<b>The President has already gone to Mars!
What is the entirety of Project Pegasus!?</b>

04:04.930 --> 04:05.890
<b>Huh? What?</b>

04:05.890 --> 04:07.930
<b>You're a fan of the occult!</b>

04:07.930 --> 04:11.140
<b>Oh, I don't believe in UFOs or aliens
or stuff like that.</b>

04:11.140 --> 04:13.600
<b>I'm not talking about a UFO, but a UAP!</b>

04:13.600 --> 04:17.650
<b>PO</b>

04:13.730 --> 04:16.150
<b>Unidentified Aerial Phenomena!</b>

04:16.150 --> 04:17.650
<b>Hey, you're being a pest.</b>

04:18.610 --> 04:23.030
<b>The U.S. military has officially acknowledged
the existence of UAPs and reformed the Space Force!</b>

04:23.280 --> 04:25.570
<b>Japan has also newly created
an Aerospace Defense Force!</b>

04:25.570 --> 04:28.490
<b>Any way you look at it,
they're getting ready for Space Wars!</b>

04:28.580 --> 04:29.830
<b>Can I go now?</b>

04:29.830 --> 04:30.660
<b>What?</b>

04:30.660 --> 04:34.580
<b>No, wait! This has the newest image
of Nessie, too. Here!</b>

04:34.920 --> 04:38.590
<b>It also talks about Lieutenant Colonel
Jim Channon and Skinwalker Ranch!</b>

04:39.500 --> 04:41.460
<b>Shut up!</b>

04:41.550 --> 04:45.090
<b>I just got dumped
so I don't want any of this.</b>

04:45.090 --> 04:48.470
<b>How you push stuff at me is so typical
of otaku and really annoying!</b>

04:48.720 --> 04:51.520
<b>That's why you have no friends!</b>

04:53.100 --> 04:55.140
<b>Don't talk to me like you know me.</b>

05:05.530 --> 05:07.660
<b>Sorry, that was a bit much.</b>

05:17.750 --> 05:19.920
<b>YOUR TRUE POWERS AND POTENTIAL
HAVE YET TO AWAKEN...</b>

05:26.930 --> 05:27.840
<b>Here.</b>

05:30.300 --> 05:32.680
<b>I don't believe in aliens.</b>

05:32.680 --> 05:34.520
<b>But I do believe in ghosts.</b>

05:34.520 --> 05:36.520
<b>Oh no, there's no such thing as ghosts.</b>

05:37.850 --> 05:41.770
<b>I matched the conversation topic to yours,
but you outright deny that!?</b>

05:41.770 --> 05:43.610
<b>Don't you mock the occult!</b>

05:47.360 --> 05:50.530
<b>Just so you know,
my grandma is a spirit medium.</b>

05:50.530 --> 05:51.240
<b>What?</b>

05:51.240 --> 05:55.000
<b>Have you ever seen exorcism?
It's really wicked!</b>

05:55.000 --> 05:58.170
<b>The possessed person goes into convulsions!</b>

05:58.170 --> 06:00.290
<b>You can go into convulsions from illness, too.</b>

06:00.290 --> 06:03.090
<b>It's not proof that ghosts are out there.</b>

06:03.380 --> 06:06.510
<b>Then have you ever had
an alien let you ride a UFO!?</b>

06:06.510 --> 06:09.220
<b>Your logic is jumping too far!
Are you an idiot!?</b>

06:12.850 --> 06:13.680
<b>Huh?</b>

06:14.010 --> 06:17.230
<b>She gave up on Ken Takakura
and went after an otaku?</b>

06:17.230 --> 06:20.400
<b>Look. It's like she doesn't care
what other people would think.</b>

06:20.400 --> 06:22.020
<b>Can't say I hate it.</b>

06:22.940 --> 06:25.030
<b>Then let's have a contest, dammit!</b>

06:25.030 --> 06:28.490
<b>If there really are ghosts,
you'll be serving me as a gofer!</b>

06:28.490 --> 06:31.820
<b>I'll show you UFOs, I mean, UAPs!</b>

06:31.820 --> 06:36.000
<b>If you're able to see one, M-Miss Ayase,
you'll be my gofer instead!</b>

06:37.080 --> 06:38.830
<b>NAGI GENERAL HOSPITAL</b>

06:41.170 --> 06:42.380
<b>OCCULT-KUN</b>

06:42.540 --> 06:45.710
<b>What is this place?
It's way too scary!</b>

06:45.710 --> 06:48.220
<b>What part of this is a UFO hotspot?</b>

06:48.470 --> 06:52.340
<b><i>Nagi Hospital there is called
the sanctuary for UFOs!</i></b>

06:52.340 --> 06:55.640
<b><i>If you call for a UFO on the roof,
you will experience Abduction!</i></b>

06:55.640 --> 06:57.730
<b>What's Abduction?</b>

06:59.980 --> 07:03.560
<b><i>That's when an alien kidnaps you
and experiments with your body.</i></b>

07:03.980 --> 07:06.780
<b>Wait, hold on! Have you been
experimented on before!?</b>

07:06.780 --> 07:08.650
<b><i>There is a chance that I have!</i></b>

07:08.650 --> 07:09.320
<b>Huh?</b>

07:09.320 --> 07:12.990
<b><i>Many people who experience Abduction
have their memories erased.</i></b>

07:12.990 --> 07:15.620
<b>Hey, you. You've never seen
a UFO before, have you?</b>

07:15.950 --> 07:17.370
<b><i>Do you know about regressive hypnosis?</i></b>

07:17.370 --> 07:19.080
<b>Don't change the subject on me.</b>

07:19.080 --> 07:21.210
<b><i>It's not an issue
of whether or not you've seen one!</i></b>

07:21.210 --> 07:24.080
<b><i>The point is whether or not
there's proper proof that it exists!</i></b>

07:24.170 --> 07:25.340
<b>Shut up!</b>

07:25.340 --> 07:27.710
<b>Anyway, how are things on your end?</b>

07:32.050 --> 07:33.180
<b>I have arrived.</b>

07:35.510 --> 07:41.230
<b>KEEP OUT</b>

07:39.520 --> 07:41.230
<b>At the spiritual hotspot.</b>

07:44.650 --> 07:47.150
<b>Now, I'll go and prove it right now...</b>

07:47.360 --> 07:49.780
<b>that there are no such things as ghosts!</b>

07:49.780 --> 07:52.490
<b><i>Hey, you aren't freaking out, are you?</i></b>

07:52.490 --> 07:55.830
<b><i>By the way, that spot is famous on the 'net
for something definitely being there.</i></b>

08:10.510 --> 08:14.590
<b>Too shy, shy boy, in this moment!</b>

08:14.590 --> 08:17.850
<b><i>They say speaking loudly
is the most dangerous thing to do.</i></b>

08:17.850 --> 08:19.720
<b>Too shy, shy boy...</b>

08:19.720 --> 08:20.680
<b><i>On the 'net.</i></b>

08:20.680 --> 08:22.430
<b>You've been mentioning the 'net a lot.</b>

08:22.430 --> 08:25.400
<b>So have you seen a ghost, Miss Ayase?</b>

08:25.400 --> 08:26.110
<b><i>Nope.</i></b>

08:26.110 --> 08:27.980
<b>What?</b>

08:28.230 --> 08:30.690
<b><i>How dare you talk so authoritatively earlier!</i></b>

08:30.780 --> 08:31.900
<b>My bad!</b>

08:32.030 --> 08:33.780
<b><i>Take back that attitude
you've been giving me!</i></b>

08:33.780 --> 08:37.200
<b><i>It's absurd that you've never
seen a ghost but believe in them!</i></b>

08:37.200 --> 08:39.290
<b>It's not absurd.</b>

08:39.290 --> 08:42.660
<b>I told you my grandma's a spirit medium.</b>

08:43.250 --> 08:46.130
<b>I love my grandma a lot
since I don't have parents.</b>

08:46.750 --> 08:49.380
<b>So, I see.</b>

08:50.380 --> 08:53.420
<b>Why are you getting all meek and stuff?</b>

08:53.760 --> 08:57.640
<b>Get a load of this.
My family is seriously weird.</b>

08:58.100 --> 09:02.060
<b>I always had to perform
a good luck ritual before stepping outside.</b>

09:02.470 --> 09:05.640
<b>I was always forced to do it
the entire way to school.</b>

09:06.730 --> 09:09.440
<b>And of course,
I was the laughingstock of all the boys.</b>

09:09.860 --> 09:13.860
<b>If I don't do it, Grandma got pissed.
It was the pits.</b>

09:14.280 --> 09:16.320
<b>But the toughest part of it all...</b>

09:17.490 --> 09:20.450
<b>was when the boy I liked
made fun of me.</b>

09:21.160 --> 09:23.790
<b>I really hated my grandma.</b>

09:23.950 --> 09:27.670
<b>"Because of that weird ritual,
the boy I like hates me."</b>

09:28.170 --> 09:31.000
<b>I think I said something horrible
like that to Grandma.</b>

09:32.710 --> 09:37.550
<b>Since then, I didn't talk to Grandma until recently,
and I stopped doing the ritual.</b>

09:38.840 --> 09:43.270
<b>But you know, I get pissed when someone else
makes fun of my family.</b>

09:45.310 --> 09:46.850
<b>That's when I realized...</b>

09:47.690 --> 09:51.110
<b>I didn't hate the fact that
the boy I liked didn't like me.</b>

09:51.360 --> 09:56.030
<b>I hated the fact that the boy I liked
made fun of my grandma.</b>

09:57.320 --> 10:02.990
<b>In reality, I loved both Grandma and her job
as a spirit medium, because it felt special.</b>

10:03.410 --> 10:08.670
<b>How she decided to take me in,
and lovingly raised me all by herself...</b>

10:08.670 --> 10:11.130
<b>I have faith in my grandma.</b>

10:11.340 --> 10:14.590
<b>That's why I believe in ghosts.</b>

10:15.170 --> 10:18.430
<b>So anyway, why do you believe in aliens?</b>

10:20.090 --> 10:22.970
<b>That really doesn't matter, right?</b>

10:23.310 --> 10:25.810
<b>What's with that?
You don't have any reasons?</b>

10:25.980 --> 10:28.390
<b>Do you need a reason to like something?</b>

10:28.770 --> 10:30.190
<b>Well, you have a point.</b>

10:30.520 --> 10:34.400
<b>More like, Occult-kun,
you sure talk bluntly over the phone.</b>

10:37.070 --> 10:38.570
<b>I-Is that so?</b>

10:40.160 --> 10:43.870
<b>Miss Ayase, you're pretty easy to talk to.</b>

10:52.920 --> 10:56.260
<b>I'll let you suckle my teats, so...</b>

10:56.920 --> 10:59.590
<b>lemme gobble that weenie.</b>

11:00.590 --> 11:01.550
<b>Ghost!</b>

11:01.550 --> 11:03.510
<b><i>Hold on! You shouldn't run there!</i></b>

11:04.140 --> 11:05.470
<b><i>Hey, Occult-kun!</i></b>

11:05.470 --> 11:08.980
<b>No way! Impossible!
That was just an ordinary granny!</b>

11:06.930 --> 11:10.140
<b><i>Oc... kun... Stop right now!</i></b>

11:08.980 --> 11:11.690
<b>That's probably it. Just an ordinary granny!</b>

11:10.140 --> 11:12.190
<b><i>They say on the 'net she's bad news!</i></b>

11:15.940 --> 11:17.740
<b>I'm pretty sure I misunderstood something.</b>

11:17.740 --> 11:21.200
<b>I simply bumped into a lewd granny!</b>

11:21.780 --> 11:24.910
<b><i>They say you can't let her outrun you
at any cost!</i></b>

11:25.280 --> 11:29.000
<b><i>If you lose a race against
Turbo Granny, you'll be cursed!</i></b>

11:33.880 --> 11:34.250
<b>OCCULT-KUN</b>

11:34.670 --> 11:35.130
<b>OCCULT-KUN</b>

11:35.210 --> 11:37.340
<b>Hey, Occult-kun! Are you listening?</b>

11:37.510 --> 11:39.590
<b>Hello? Answer me!</b>

11:39.800 --> 11:41.300
<b>You're kidding me, right?</b>

11:41.300 --> 11:43.590
<b>I'll head over there right now!
Just hang on!</b>

11:54.230 --> 11:57.320
<b>What are those things?
Seriously, cut it out.</b>

12:05.320 --> 12:08.040
<b>Hello, woman person.</b>

12:08.950 --> 12:13.790
<b>We are Serpoians. We are called that
because we come from the planet Serpo.</b>

12:13.790 --> 12:15.000
<b>Aliens?</b>

12:15.080 --> 12:18.800
<b>Don't be afraid. We are a friendly people.</b>

12:18.800 --> 12:22.170
<b>Friendly guys
don't strip girls naked, you know!</b>

12:22.170 --> 12:23.260
<b>Where are my clothes?</b>

12:23.260 --> 12:26.220
<b>We have taken proper care
of your belongings.</b>

12:26.220 --> 12:28.180
<b>They're all tattered! Pay for damages!</b>

12:28.350 --> 12:31.480
<b>And I wanna go home,
so can you take this off?</b>

12:31.890 --> 12:34.230
<b>Our kind only has males.</b>

12:34.230 --> 12:37.650
<b>Thus, we reproduce
through clone technology.</b>

12:37.650 --> 12:39.570
<b>Are you even listening?</b>

12:39.730 --> 12:43.150
<b>However, identical units
do not instigate biological evolution.</b>

12:43.150 --> 12:46.990
<b>Conflict, as well as basic emotions,
were annihilated.</b>

12:47.070 --> 12:50.700
<b>Therefore, for us to regain
reproductive function similar to humans,</b>

12:50.700 --> 12:53.410
<b>we want your "bananas."</b>

12:54.210 --> 12:55.790
<b>We will now have sex.</b>

12:56.170 --> 13:00.550
<b>After having sex with you, we will extract
your uterus and your banana for research.</b>

13:00.550 --> 13:01.840
<b>Gimme a break!</b>

13:01.840 --> 13:06.180
<b>I did date a douchebag,
but I didn't let him take my virginity!</b>

13:06.180 --> 13:09.470
<b>My chastity has been saved
for a Ken Takakura I have yet to meet!</b>

13:09.470 --> 13:12.270
<b>No way some creepy alien
is gonna take it from me!</b>

13:19.320 --> 13:24.150
<b>In order to arouse your desire, we will use
psychokinesis to control your brain waves.</b>

13:26.030 --> 13:30.700
<b>How is it? Isn't the temperature
of your body getting warmer?</b>

13:35.920 --> 13:38.420
<b>What's this?
She is resisting the psychokinesis.</b>

13:38.420 --> 13:40.630
<b>What incredible spiritual power.</b>

13:40.880 --> 13:41.630
<b>However...</b>

13:42.000 --> 13:43.510
<b>Let us begin.</b>

13:43.840 --> 13:45.170
<b>No...</b>

13:45.340 --> 13:46.510
<b>Stop!</b>

13:52.720 --> 13:53.770
<b>A phone call?</b>

13:53.770 --> 13:56.730
<b>Someone sure has
a really bad sense of timing.</b>

14:23.170 --> 14:25.420
<b>Miss Ayase! I'm sorry!</b>

14:25.710 --> 14:27.220
<b>There was a ghost!</b>

14:27.220 --> 14:30.220
<b>Turbo Granny has cursed me!</b>

14:30.390 --> 14:33.100
<b>Occult-kun! I'm glad!
Can you help me?</b>

14:33.100 --> 14:34.220
<b>Who are you?</b>

14:34.220 --> 14:38.640
<b>Infiltrating using a smartphone.
Not even we have technology like that.</b>

14:38.810 --> 14:43.610
<b>Please help! I can't control myself!</b>

14:45.110 --> 14:47.490
<b>Lemme gobble that weenie!</b>

14:47.610 --> 14:49.030
<b>Come on, get a grip!</b>

14:49.030 --> 14:50.780
<b>Man person over there.</b>

14:50.780 --> 14:53.200
<b>We did not authorize your intrusion.</b>

14:53.200 --> 14:56.580
<b>Leave immediately, or else...</b>

15:00.040 --> 15:02.040
<b>Please give us your "banana."</b>

15:02.130 --> 15:02.750
<b>Gross!</b>

15:02.750 --> 15:03.920
<b>Six Sense Organs!</b>

15:06.090 --> 15:08.720
<b>So fast! I cannot set my psychokinesis.</b>

15:11.970 --> 15:13.970
<b>Our cherished bananas!</b>

15:14.220 --> 15:15.600
<b>You banana thief!</b>

15:15.600 --> 15:17.350
<b>Serpoian Form Serpo-Grammetry!</b>

15:19.310 --> 15:20.100
<b>Occult-kun!</b>

15:20.310 --> 15:23.020
<b>We have never encountered
someone so aggressive.</b>

15:23.020 --> 15:28.030
<b>We have an amiable relationship
with humans. So give us your bananas.</b>

15:28.030 --> 15:30.860
<b>I'll give it to you! Anything if it's mine!</b>

15:30.860 --> 15:33.410
<b>I've been wanting to see aliens
for the longest time!</b>

15:33.410 --> 15:38.000
<b>Because I didn't have any friends,
I thought at least aliens would be my friends.</b>

15:38.000 --> 15:42.790
<b>I've been calling to the skies
for a UFO since grade school!</b>

15:44.840 --> 15:46.710
<b>But you never came!</b>

15:46.710 --> 15:50.590
<b>No matter how much I called for you,
you never showed up!</b>

15:50.670 --> 15:53.090
<b>Other humans bullied me to pass their time.</b>

15:52.010 --> 15:55.550
<b>COURAGE</b>

15:53.090 --> 15:55.550
<b>Aliens don't give me the time of day.</b>

15:55.800 --> 15:59.140
<b>Nobody ever acknowledged my existence.</b>

15:59.520 --> 16:01.060
<b>But Miss Ayase....</b>

16:01.270 --> 16:04.190
<b>She actually stood up for me, despite that!</b>

16:04.190 --> 16:07.440
<b>So don't you lay a finger on her!</b>

16:08.070 --> 16:11.400
<b>I won't allow anyone to hurt her!</b>

16:12.200 --> 16:17.450
<b>If it's for her sake,
I'll even become a monster!</b>

16:17.580 --> 16:19.330
<b>Keep at it, Occult-kun!</b>

16:19.330 --> 16:21.580
<b>Show 'em what a man you are!</b>

16:21.580 --> 16:22.460
<b>Fie!</b>

16:24.670 --> 16:25.710
<b>Miss Ayase...</b>

16:25.710 --> 16:26.960
<b>It looks impossible after all.</b>

16:27.210 --> 16:28.920
<b>You gave up really fast there!</b>

16:30.970 --> 16:34.890
<b>We cannot become friends
with a violent person like you.</b>

16:34.970 --> 16:39.680
<b>Besides, we like woman persons
more than man persons.</b>

16:39.850 --> 16:42.890
<b>Now, once again,
I shall arouse your desire.</b>

16:47.020 --> 16:48.270
<b><i>Take your chi out.</i></b>

16:48.270 --> 16:49.690
<b><i>I don't wanna.</i></b>

16:49.780 --> 16:54.150
<b>My friends make fun of me
every single day because of that.</b>

16:54.150 --> 16:55.820
<b>What are you talking about?</b>

16:55.820 --> 16:58.990
<b>If you have your chi out,
you won't get hurt or sick.</b>

16:58.990 --> 17:01.080
<b>Bad things can't get near you.</b>

17:01.750 --> 17:04.750
<b>First, firm up your lower abs.</b>

17:06.250 --> 17:09.960
<b>Imagine having your chi shoot up
from the top of your head.</b>

17:11.050 --> 17:12.260
<b><i>She's doing it again!</i></b>

17:12.260 --> 17:14.010
<b><i>Is she communicating
with aliens or something?</i></b>

17:16.470 --> 17:18.680
<b>I hate it! I'm never doing it again!</b>

17:18.760 --> 17:20.140
<b>Momo! Hold on!</b>

17:20.390 --> 17:23.310
<b>I hate you, Grandma!
You fake spirit medium!</b>

17:26.980 --> 17:30.110
<b><i>Why am I remembering the past right now?</i></b>

17:30.320 --> 17:35.070
<b><i>I'm sorry, Grandma.
I just felt embarrassed back then.</i></b>

17:36.780 --> 17:39.450
<b><i>Firm up your lower abs.</i></b>

17:41.200 --> 17:43.580
<b><i>Chi shoot up from the top of your head.</i></b>

17:48.540 --> 17:49.210
<b>No way!</b>

17:49.670 --> 17:50.500
<b>What?</b>

17:50.500 --> 17:53.010
<b>Miss Ayase, you can use psychic powers?</b>

17:53.010 --> 17:55.220
<b>Well, I'm surprised by that myself!</b>

17:55.630 --> 17:59.050
<b>Unbelievable!
My psychokinesis is being pushed back!</b>

17:59.220 --> 18:00.510
<b>Why?</b>

18:00.510 --> 18:06.020
<b>Did I stimulate her brain waves too much
and cause the woman person's chakra to open up?</b>

18:06.020 --> 18:07.480
<b>She was real.</b>

18:07.690 --> 18:10.230
<b>Grandma was a real spirit medium!</b>

18:10.440 --> 18:12.070
<b>Thank you, Grandma!</b>

18:12.190 --> 18:15.030
<b>With this I can take those scumbags...</b>

18:16.240 --> 18:17.490
<b>and send them flying!</b>

18:33.550 --> 18:35.590
<b>What is this? That was a UFO?</b>

18:36.090 --> 18:37.420
<b>Occult-kun, are you okay?</b>

18:37.840 --> 18:39.220
<b>Let's get outta here!</b>

18:43.760 --> 18:48.310
<b>Ow! What are you doing, idiot!
Regain your sanity already!</b>

18:48.310 --> 18:50.520
<b>Damn you!</b>

18:56.150 --> 18:57.610
<b>Turbo Granny?</b>

18:57.700 --> 19:00.240
<b>Who the hell are you?</b>

19:03.620 --> 19:05.040
<b>His curse hasn't lifted!</b>

19:05.040 --> 19:07.120
<b>Granny is out of his body, though!</b>

19:07.120 --> 19:10.830
<b>I have possession of that kid's weenie.</b>

19:10.830 --> 19:15.250
<b>As long as I have his weenie,
that kid's curse won't be lifted.</b>

19:15.420 --> 19:18.050
<b>If you want it back,
come to the tunnel.</b>

19:18.050 --> 19:20.300
<b>This place is too far for me.</b>

19:20.300 --> 19:25.310
<b>I'll take you on as much as you want
if it's in the tunnel, gaudy hag.</b>

19:25.390 --> 19:27.980
<b>Who you calling a gaudy hag,
you old bag of crap!</b>

19:27.980 --> 19:29.350
<b>Give him back his thingy!</b>

19:32.310 --> 19:35.190
<b>Crap! If we don't escape,
we're gonna die!</b>

19:35.480 --> 19:38.240
<b>Get a grip, you idiot!
We're gonna escape!</b>

19:58.880 --> 20:00.590
<b>This is the worst.</b>

20:01.430 --> 20:05.050
<b>I'll believe in aliens.
Like, I was kidnapped and all.</b>

20:05.390 --> 20:08.770
<b>I'll believe in ghosts, too.
I got cursed after all.</b>

20:08.970 --> 20:11.310
<b>So, what should we do from here?</b>

20:11.310 --> 20:12.730
<b>What should we do?</b>

20:13.060 --> 20:17.020
<b>You lose control of yourself if I don't
hold the curse back with psychic powers.</b>

20:17.020 --> 20:17.900
<b>I'm sorry.</b>

20:17.900 --> 20:21.700
<b>I lost my uniform, my wallet,
my smartphone. Everything.</b>

20:22.110 --> 20:25.160
<b>How can I be lifted from this curse?</b>

20:25.160 --> 20:29.620
<b>You have to beat the crap out of Turbo Granny.
She's the cause of the curse.</b>

20:29.620 --> 20:33.460
<b>I see. Then I'll head on over there.</b>

20:33.830 --> 20:35.290
<b>Huh? Right now?</b>

20:36.340 --> 20:39.000
<b>Miss Ayase, please wear
my clothes back home.</b>

20:39.000 --> 20:41.880
<b>Hold on! You'll lose control without me!</b>

20:45.760 --> 20:50.470
<b>All of this happened
because of what I did.</b>

20:50.720 --> 20:52.980
<b>I can't get you involved
in it anymore, Miss Ayase.</b>

20:53.100 --> 20:57.650
<b>I'll use willpower to make it to the tunnel,
and then make it work somehow.</b>

20:58.730 --> 21:01.110
<b>Why can't you ask me to come with you?</b>

21:01.110 --> 21:03.900
<b>After that experience earlier,
I can't leave you alone!</b>

21:03.900 --> 21:06.910
<b>You would've died earlier if I wasn't around!</b>

21:08.410 --> 21:12.040
<b>Is it okay for you
to help someone like me?</b>

21:12.290 --> 21:14.370
<b>Stuff like that is such a hassle.</b>

21:22.630 --> 21:24.430
<b>Come on, put some clothes on.</b>

21:26.590 --> 21:27.550
<b>Let's go!</b>

21:28.010 --> 21:29.350
<b>I'm sorry.</b>

21:29.640 --> 21:31.810
<b>I am an awkward fellow, after all.</b>

21:33.100 --> 21:35.480
<b>Miss Ayase, please put some clothes on.</b>

21:35.730 --> 21:37.940
<b>If you don't, I can't bring myself
to speak properly.</b>

21:39.190 --> 21:42.070
<b><i>No way. Why is my heart racing?</i></b>

21:42.820 --> 21:44.150
<b><i>This can't be.</i></b>

21:44.240 --> 21:48.160
<b><i>I was just surprised because he happened
to recite one of Ken Takakura's lines.</i></b>

21:48.620 --> 21:50.910
<b><i>I need to calm down for now.</i></b>

21:53.040 --> 21:55.660
<b>By the way, what's your name?</b>

21:55.660 --> 21:58.000
<b>I'm terrible at remembering names.</b>

21:58.080 --> 21:59.960
<b>Oh? Um...</b>

22:00.040 --> 22:01.420
<b>I'm Ken Takakura.</b>

22:09.550 --> 22:10.050
<b>DAN</b>

22:10.050 --> 22:10.300
<b>DAN DA</b>

22:10.300 --> 22:11.970
<b>DAN DA DAN</b>

23:42.440 --> 23:44.190
<b>Aliens really did exist!</b>

23:44.190 --> 23:45.730
<b>Ghosts exist, too!</b>

23:45.730 --> 23:48.190
<b>The existence of aliens and ghosts
being proven means that</b>

23:48.190 --> 23:49.650
<b>there's a possibility of supernatural
phenomena, UMA,</b>

23:49.650 --> 23:52.620
<b>and all other things that were said to be absurd
can be proven as well.</b>

23:50.490 --> 23:52.620
<b>Oh, fine, I get it! Ready.</b>

23:52.620 --> 23:54.620
<b>EPISODE 2
THAT'S A SPACE ALIEN, AIN'T IT?</b>

23:52.780 --> 23:55.200
<b>Next episode,
"That's a Space Alien, Ain't It?!"</b>

23:53.120 --> 23:55.200
<b>Next episode,
"That's a Space Alien, Ain't It?!"</b>

23:55.200 --> 23:56.910
<b>Hey, be in sync with me!</b>
