WEBVTT

01:30.360 --> 01:31.190
<b>ماذا؟</b>

01:31.440 --> 01:36.700
<b>،كما قلت، إن لم تُقرضيني مالاً
فلا مُواعدة غراميّة اليوم</b>

01:37.320 --> 01:40.620
<b>لكن سأسامحكِ إذا مارستِ معي
علاقة أخيراً بدلاً من ذلك</b>

01:41.120 --> 01:44.080
<b>باستثناء أنّكِ ستدفعين ثمن
الإقامة في فندق الحُبّ</b>

01:50.080 --> 01:51.460
<b>!تستحقُّ لكمة</b>

01:51.460 --> 01:52.670
<b>!حقيرة</b>

01:56.380 --> 01:58.930
<b>!أيّتها المغرورة</b>

01:58.930 --> 02:01.390
<b>!سئمتُ منكِ</b>

02:01.390 --> 02:04.810
<b>!مُفلِسة ولا تُجامعينني! اغربي عن وجهي</b>

02:04.810 --> 02:06.980
<b>!كُفَّ عنِّي أيّها الأحمق</b>

02:06.980 --> 02:09.650
<b>!أخطبوط! حبّار! تونا</b>

02:10.600 --> 02:11.980
<b>!هذا مُضحِك للغاية</b>

02:11.980 --> 02:16.550
<b>الحلقة 1
!هكذا يبدأ الحُبّ</b>

02:12.310 --> 02:14.480
<b>أسماء الأطعمة البحريّة ليست شتائم</b>

02:14.480 --> 02:19.110
<b>!بربّكِ، عليكِ أن تُواسيني
كان خليلي الأوّل</b>

02:19.110 --> 02:21.530
<b>لهذا السّبب حذّرتُكِ من مُرافقته</b>

02:21.530 --> 02:22.950
<b>ما الّذي أعجبكِ فيه على أيّ حال؟</b>

02:23.950 --> 02:25.910
<b>يُشبه كين تاكاكورا</b>

02:25.910 --> 02:27.960
<b>هذا الكلام من جديد -
مُزعجة -</b>

02:28.210 --> 02:32.790
<b>أين العيب في ذلك؟! أحبّ مفتولي
!العضلات مثل كين تاكاكورا</b>

02:32.790 --> 02:34.380
<b>"أنا شخصٌ أخرق في نهاية المطاف"</b>

02:34.630 --> 02:37.260
<b>هذا النّوع من الرِّجال قد انقرض</b>

02:40.800 --> 02:42.220
<b><i>!يا للخسارة</i></b>

02:42.720 --> 02:46.470
<b><i>ألن أتمكّن من اللّقاء برجل آخر
يُشبه السيّد كين في حياتي؟</i></b>

02:46.810 --> 02:50.100
<b>!بربّكم، فليُواسيني شخصٌ ما</b>

02:50.270 --> 02:52.650
<b>كم هو عالم قاسٍ</b>

02:55.190 --> 02:56.780
<b>!تبّاً -
!أخفقت الإصابة؟ -</b>

02:56.780 --> 02:59.530
<b>أخفقتُ الهدف -
لا تنظر إلى هنا أيُّها المُقزِّز -</b>

03:00.150 --> 03:01.950
<b>لدينا هذه أيضاً -
عظيم -</b>

03:03.200 --> 03:04.950
<b>ضع مغناطيساً بداخلها</b>

03:05.830 --> 03:07.620
<b>ستكون مُؤلمة، أليس كذلك؟</b>

03:12.830 --> 03:15.000
<b>ماذا تقرأ هنا؟</b>

03:15.790 --> 03:18.670
<b>...فـ-في الواقع</b>

03:17.000 --> 03:19.800
<b>نشأة قوّات الدِّفاع الذّاتي الفضائيّة
!!لحِراسة الفضاء الخارجيّ</b>

03:20.930 --> 03:22.640
<b>!كم هذا سخيف</b>

03:26.310 --> 03:29.020
<b>ألا يعيش في هذا العالم سوى القمامة؟</b>

03:32.850 --> 03:35.060
<b>لقد سئمتُ من كلّ ذلك</b>

03:35.150 --> 03:38.900
<b>أين يمكنني تخفيف كلّ هذا الإجهاد؟</b>

03:38.900 --> 03:40.400
<b>!آنسة مومو أياسي</b>

03:40.950 --> 03:42.740
<b>!أعلم بأنّكِ واقعة في الحُبّ</b>

03:42.740 --> 03:43.360
<b>ماذا؟</b>

03:43.360 --> 03:45.410
<b>!أعلم بأنّكِ واقعة في الحُبّ</b>

03:45.740 --> 03:47.240
<b>كم مرّة ستكرّر ذلك؟</b>

03:47.330 --> 03:52.000
<b>شخص مثل الآنسة أياسي تتكلّم معي؟
!لا بدّ أنّ هذا هو السّبب الوحيد</b>

03:52.000 --> 03:54.040
<b>ربّما التبسَ عليك الأمر؟</b>

03:54.290 --> 03:57.550
<b>ليس وكأنّني أريد أن أتودّد لك</b>

03:57.550 --> 03:58.590
<b>انسَ كلّ ما حدث قبل قليل</b>

03:58.590 --> 04:00.550
<b>!هذا ما أتحدّث عنه</b>

04:00.710 --> 04:04.930
<b>!سافر الرّئيس إلى المرّيخ
!انكشف مشروع بيغاسوس بأكمله</b>

04:04.930 --> 04:05.890
<b>ماذا؟</b>

04:05.890 --> 04:07.930
<b>!أنتِ من أنصار الخوارق</b>

04:07.930 --> 04:11.140
<b>لا أؤمن باليوفو أو المخلوقات
الفضائيّة وما شابه ذلك</b>

04:11.140 --> 04:13.600
<b>!لا أقصد يوفو، بل يو.أي.بي</b>

04:13.730 --> 04:16.150
<b>!ظاهرة جوّية غير مُعرَّفة</b>

04:16.150 --> 04:17.650
<b>أنت مُزعج</b>

04:18.610 --> 04:23.030
<b>اعترف جيشُ الولايات المُتّحدة رسميّاً بوجود
الـ يو.أي.بي وأعاد تأسيس قوّات الفضاء</b>

04:23.280 --> 04:25.570
<b>وأسّست اليابان حديثاً قوّات
!دِفاع فضائيّة حديثاً</b>

04:25.570 --> 04:28.490
<b>كيفما نظرتِ للأمر، إنّهم يستعدُّون
!لحروب فضائيّة</b>

04:28.580 --> 04:29.830
<b>هل يمكنني الذّهاب الآن؟</b>

04:29.830 --> 04:30.660
<b>ماذا؟</b>

04:30.660 --> 04:34.580
<b>لا، لحظة! يعرضون هنا أيضاً
!أحدث صورة لنيسّي</b>

04:34.920 --> 04:38.590
<b>يتحدّثون أيضاً عن المُقدَّم جيم تشانون
!ومزرعة سكينووكر</b>

04:39.500 --> 04:41.460
<b>!اصمت</b>

04:41.550 --> 04:45.090
<b>هُجِرتُ مؤخّراً لذا لا أهتمّ بكلّ هذا</b>

04:45.090 --> 04:48.470
<b>لستُ بمزاج يسمح لي بتقبُّل هُراء
!يلقيه عليّ مُجرّد أوتاكو مُزعج</b>

04:48.720 --> 04:51.520
<b>!لهذا ليس لديك أصدقاء</b>

04:53.100 --> 04:55.140
<b>لا تتكلّم معي وكأنّك تعرفني</b>

05:05.530 --> 05:07.660
<b>آسفة، تماديتُ قليلاً</b>

05:17.750 --> 05:19.920
<b>قِواك الحقيقيّة وإمكانيّاتك
...لم تستيقظ بعد</b>

05:26.930 --> 05:27.840
<b>خُذ</b>

05:30.300 --> 05:32.680
<b>لا أؤمن بالمخلوقات الفضائيّة</b>

05:32.680 --> 05:34.520
<b>لكن أؤمن بالأشباح</b>

05:34.520 --> 05:36.520
<b>لا، لا يوجد ما يُدعى بالأشباح</b>

05:37.850 --> 05:41.770
<b>سايرتُ كلامك الفارغ والآن تنكر
!كلامي بشكلٍ صريح؟</b>

05:41.770 --> 05:43.610
<b>!إيّاكِ والسّخرية من الخوارق</b>

05:47.360 --> 05:50.530
<b>لمعلوماتك فقط، جدّتي وسيطة روحيّة</b>

05:50.530 --> 05:51.240
<b>ماذا؟</b>

05:51.240 --> 05:55.000
<b>هل شهدتَ طقوسَ طرد أرواح من قبل؟
!إنّها مُخيفة جدّاً</b>

05:55.000 --> 05:58.170
<b>!حيث يقوم الشّخص الممسوس بحركات اختلاجيّة</b>

05:58.170 --> 06:00.290
<b>يمكن للمريض أن يختلج من المرض أيضاً</b>

06:00.290 --> 06:03.090
<b>هذا ليس دليلاً على وجود أشباح</b>

06:03.380 --> 06:06.510
<b>إذاً هل عرضَ عليك مخلوقٌ فضائيّ
ركوب يوفو من قبل؟</b>

06:06.510 --> 06:09.220
<b>!منطقكِ أعوج! هل أنتِ غبيّة؟</b>

06:12.850 --> 06:13.680
<b>ماذا؟</b>

06:14.010 --> 06:17.230
<b>فقدت الأمل من كين تاكاكورا
فتستهدف أوتاكو الآن؟</b>

06:17.230 --> 06:20.400
<b>انظري. إنّها لا تكترث لما يعتقده الآخرون</b>

06:20.400 --> 06:22.020
<b>مع أنّ هذا يروقني</b>

06:22.940 --> 06:25.030
<b>!فلنتحدَّ بعضنا إذاً</b>

06:25.030 --> 06:28.490
<b>إن كان يوجد أشباح فعلاً، فسوف
!تصبح خادمي الشّخصيّ</b>

06:28.490 --> 06:31.820
<b>!سأريكِ يوفو، أقصد يو.أي.بي</b>

06:31.820 --> 06:36.000
<b>،إن تمكّنتِ من رؤية واحد يا آ-آنسة أياسي
!فستصبحين خادمتي الشّخصيّة بالمُقابل</b>

06:37.080 --> 06:38.830
<b>مشفى ناغي العامّ</b>

06:41.170 --> 06:42.380
<b>أوكالت-كن</b>

06:42.540 --> 06:45.710
<b>!ما هذا المكان؟ إنّه مُخيفٌ جدّاً</b>

06:45.710 --> 06:48.220
<b>أهذا مركز نشاط لليوفو؟</b>

06:48.470 --> 06:52.340
<b><i>!مشفى ناغي يُلقّب بمأوى اليوفو</i></b>

06:52.340 --> 06:55.640
<b><i>،إذا ناديتِ يوفو في السّطح
!فسوف تتعرّضين لاختطاف</i></b>

06:55.640 --> 06:57.730
<b>ماذا يعني اختطاف؟</b>

06:59.980 --> 07:03.560
<b><i>يعني سيخطفكِ مخلوقٌ فضائيّ
ويجري تجارب على جسدكِ</i></b>

07:03.980 --> 07:06.780
<b>!لحظة، مهلاً! هل جرّبتَ ذلك من قبل؟</b>

07:06.780 --> 07:08.650
<b><i>!مُحال أن أفعل</i></b>

07:08.650 --> 07:09.320
<b>ماذا؟</b>

07:09.320 --> 07:12.990
<b><i>كثير مِمَّن خضعوا لاختطاف
مُسِحت ذاكرتهم</i></b>

07:12.990 --> 07:15.620
<b>مهلاً. لم ترَ يوفو من قبل، أليس كذلك؟</b>

07:15.950 --> 07:17.370
<b><i>هل سبقَ وسمعتِ بالتّنويم
المغناطيسيّ الرّجعيّ؟</i></b>

07:17.370 --> 07:19.080
<b>لا تلتفّ حول الموضوع</b>

07:19.080 --> 07:21.210
<b><i>المسألة ليست فيما إذا رأيتِ
!واحداً أم لا</i></b>

07:21.210 --> 07:24.080
<b><i>بل تكمن فيما إذا كان يوجد دليل
!ملموس على وجوده من عدمه</i></b>

07:24.170 --> 07:25.340
<b>!اصمت</b>

07:25.340 --> 07:27.710
<b>على أيّ حال، كيف تجري الأمور من ناحيتك؟</b>

07:32.050 --> 07:33.180
<b>لقد وصلت</b>

07:35.510 --> 07:41.230
<b>لا تقترب</b>

07:39.520 --> 07:41.230
<b>في مركز النّشاط الرُّوحيّ</b>

07:44.650 --> 07:47.150
<b>...والآن سأذهب وأثبت حالاً</b>

07:47.360 --> 07:49.780
<b>!عدم وجود ما يُدعى بالأشباح</b>

07:49.780 --> 07:52.490
<b><i>تبدو مُرتعِداً، أليس كذلك؟</i></b>

07:52.490 --> 07:55.830
<b><i>بالمناسبة، ذلك الموقع مشهور على الإنترنت
بوجود شيء ما فيه</i></b>

08:10.510 --> 08:14.590
<b>!خجول جدّاً، فتى خجول، في هذه اللّحظة</b>

08:14.590 --> 08:17.850
<b><i>يُقال بأنّ التكلُّم بصوتٍ عالٍ
هو أخطر شيء في موقع كهذا</i></b>

08:17.850 --> 08:19.720
<b>...خجول جدّاً، فتى خجول</b>

08:19.720 --> 08:20.680
<b><i>على الإنترنت</i></b>

08:20.680 --> 08:22.430
<b>ذكرتِ "إنترنت" كثيراً</b>

08:22.430 --> 08:25.400
<b>وهل رأيتِ شبحاً من قبل يا آنسة أياسي؟</b>

08:25.400 --> 08:26.110
<b><i>لا</i></b>

08:26.110 --> 08:27.980
<b>ماذا؟</b>

08:28.230 --> 08:30.690
<b><i>!وتجرئين على التكلُّم بثِقة من قبل</i></b>

08:30.780 --> 08:31.900
<b>!آسفة</b>

08:32.030 --> 08:33.780
<b><i>!تراجعي عن كلّ كلامكِ الّذي قلتِه لي</i></b>

08:33.780 --> 08:37.200
<b><i>من السّخيف أن تؤمني بأشباح
!وأنتِ لم تريها</i></b>

08:37.200 --> 08:39.290
<b>هذا ليس سخيفاً</b>

08:39.290 --> 08:42.660
<b>قلتُ لك بأنّ جدّتي وسيطة روحيّة</b>

08:43.250 --> 08:46.130
<b>أحبُّ جدّتي حُبّاً جمّاً بما أنّني
لا أملك والدين</b>

08:46.750 --> 08:49.380
<b>حسناً، فهمت</b>

08:50.380 --> 08:53.420
<b>لِمَ أصبحت وديعاً فجأة؟</b>

08:53.760 --> 08:57.640
<b>دعني أخبرك بهذا. عائلتي غريبة أطوار</b>

08:58.100 --> 09:02.060
<b>كان يترتّب عليّ أداء طقوس جلب الحظّ
السّعيد قبل الخروج</b>

09:02.470 --> 09:05.640
<b>كنتُ دائماً ما أُجبَر على فعل ذلك
طوال الطّريق إلى المدرسة</b>

09:06.730 --> 09:09.440
<b>وبالطّبع وسط ضَحِك واستهزاء الصّبيان</b>

09:09.860 --> 09:13.860
<b>.وكنتُ إن لم أؤدِّها، تغضب جدّتي
كان ذلك بغيضاً</b>

09:14.280 --> 09:16.320
<b>...لكن الأصعب من كلِّ ذلك</b>

09:17.490 --> 09:20.450
<b>كان عندما سخر منّي الفتى الّذي أحبّه</b>

09:21.160 --> 09:23.790
<b>كرهتُ جدّتي حقّاً</b>

09:23.950 --> 09:27.670
<b>،بسبب تلك الطّقوس الغريبة"
"يكرهني الفتى الّذي أحبُّه</b>

09:28.170 --> 09:31.000
<b>أعتقد قلتُ كلاماً فظيعاً كهذا لجدّتي</b>

09:32.710 --> 09:37.550
<b>منذ ذلك الحين، لم أعُد أتكلّم مع جدّتي
إلّا مؤخّراً، وتوقّفتُ عن مُمارسة الطّقوس</b>

09:38.840 --> 09:43.270
<b>لكن أتعلم؟ غضبتُ عندما سخرَ
شخصٌ آخر من عائلتي</b>

09:45.310 --> 09:46.850
<b>...حينئذ أدركتُ</b>

09:47.690 --> 09:51.110
<b>بأنّني لم أكره حقيقة أنّ الفتى
الّذي أحببتُه كان يكرهني</b>

09:51.360 --> 09:56.030
<b>بل كرهتُ حقيقة أنّ الفتى
الّذي أحببتُه سخر من جدّتي</b>

09:57.320 --> 10:02.990
<b>في الحقيقة، أحببتُ كلّاً من جدّتي وعملها
كوسيطة روحيّة، لأنّ ذلك بدا مُميّزاً</b>

10:03.410 --> 10:08.670
<b>...وكيف قرّرتْ أن تتبنّاني وترعاني بحنان بمُفردها</b>

10:08.670 --> 10:11.130
<b>آمنتُ بجدّتي</b>

10:11.340 --> 10:14.590
<b>لهذا أؤمن بالأشباح</b>

10:15.170 --> 10:18.430
<b>أخبرني إذاً، لماذا تؤمن بالمخلوقات الفضائيّة؟</b>

10:20.090 --> 10:22.970
<b>هذا غير مهمّ في الحقيقة، صحيح؟</b>

10:23.310 --> 10:25.810
<b>ما مُشكلتك؟ أليس لديك سبب؟</b>

10:25.980 --> 10:28.390
<b>وهل نحتاج لسببٍ كي نُحبّ شيئاً؟</b>

10:28.770 --> 10:30.190
<b>معك حقّ من هذه النّاحية</b>

10:30.520 --> 10:34.400
<b>الأهمّ هو أنّك تتكلّم بصراحة
عبر الهاتف يا أوكالت-كن</b>

10:37.070 --> 10:38.570
<b>حـ-حقّاً؟</b>

10:40.160 --> 10:43.870
<b>آنسة أياسي، الكلام معكِ مُريح جدّاً</b>

10:52.920 --> 10:56.260
<b>...سأدعك ترضع من حلمتي، لذا</b>

10:56.920 --> 10:59.590
<b>إذا سمحت لي بالتِهام قضيبك</b>

11:00.590 --> 11:01.550
<b>!شبح</b>

11:01.550 --> 11:03.510
<b><i>!مهلاً! لا يجدر بك أن تركض</i></b>

11:04.140 --> 11:05.470
<b><i>!انتظر يا أوكالت-كن</i></b>

11:05.470 --> 11:08.980
<b>مستحيل! غير ممكن! كانت مجرّد
!امرأة عجوز عاديّة</b>

11:06.930 --> 11:10.140
<b><i>!أوكـ... كن... توقّف حالاً</i></b>

11:08.980 --> 11:11.690
<b>!إنّها كذلك غالباً. امرأة عجوز عاديّة</b>

11:10.140 --> 11:12.190
<b><i>!مذكور في الإنترنت بأنّها غاية في الخطورة</i></b>

11:15.940 --> 11:17.740
<b>أنا متأكّد بأنّه التبسَ عليّ الأمر</b>

11:17.740 --> 11:21.200
<b>!اصطدمتُ بعجوز داعرة فحسب</b>

11:21.780 --> 11:24.910
<b><i>مذكور بأنّه لا يجوز أن تدعها
!تسبقك مهما كلّف الأمر</i></b>

11:25.280 --> 11:29.000
<b><i>إذا خسرت في سِباق ضدّ العجوزة
!تاربو، فستُصيبك لعنة</i></b>

11:33.880 --> 11:34.250
<b>أوكالت-كن</b>

11:34.670 --> 11:35.130
<b>أوكالت-كن</b>

11:35.210 --> 11:37.340
<b>أوكالت-كن! هل تسمعني؟</b>

11:37.510 --> 11:39.590
<b>!هل تسمعني؟ أجبني</b>

11:39.800 --> 11:41.300
<b>هذا غير مُمكن</b>

11:41.300 --> 11:43.590
<b>!سآتي إليك في الحال! اصمد</b>

11:54.230 --> 11:57.320
<b>ما تلك الأشياء؟ بجدّية، هذا يكفي</b>

12:05.320 --> 12:08.040
<b>مرحباً أيّتها الإنسانة المرأة</b>

12:08.950 --> 12:13.790
<b>نحن سيربونيّون. يُطلَق علينا ذلك
لأنّنا أتينا من كوكب سيربو</b>

12:13.790 --> 12:15.000
<b>مخلوقات فضائيّة؟</b>

12:15.080 --> 12:18.800
<b>لا تخافي. نحن أشخاص أليفون</b>

12:18.800 --> 12:22.170
<b>!الأليفون لا يُجرِّدون فتيات من ملابسهن</b>

12:22.170 --> 12:23.260
<b>أين ملابسي؟</b>

12:23.260 --> 12:26.220
<b>اعتنينا بمُمتلكاتكِ</b>

12:26.220 --> 12:28.180
<b>!إنّها مُمزّقة! سدِّدوا ثمنها</b>

12:28.350 --> 12:31.480
<b>وأريد العودة إلى المنزل، لذا
هل يمكنك إزالة هذه؟</b>

12:31.890 --> 12:34.230
<b>عِرقنا لا يملك إلّا ذكور</b>

12:34.230 --> 12:37.650
<b>لذلك نتكاثر من خلال تقنيّة الاستنساخ</b>

12:37.650 --> 12:39.570
<b>هل تسمعونني أساساً؟</b>

12:39.730 --> 12:43.150
<b>غير أنَّ الوحدات المُتطابِقة لا تُحرِّض
على التطوُّر البيولوجيّ</b>

12:43.150 --> 12:46.990
<b>وبالتّالي، الصِّراعات وكذلك المشاعر
الأساسيّة قد بُدِّدَتْ</b>

12:47.070 --> 12:50.700
<b>لذلك، كي نستعيد الوظيفة التّناسليّة
،الشّبيهة بوظيفة البشر</b>

12:50.700 --> 12:53.410
<b>نحتاج "البانانا" خاصّتكِ</b>

12:54.210 --> 12:55.790
<b>سنُمارس الآن الجنس</b>

12:56.170 --> 13:00.550
<b>بعد مُمارسة الجنس معكِ، سوف نستخرج
رحمكِ والبانانا خاصّتكِ لإجراء بحث</b>

13:00.550 --> 13:01.840
<b>!كفى هُراء</b>

13:01.840 --> 13:06.180
<b>واعدتُ سافلاً، لكن لم أسمح
!له بأخذ عُذريّتي</b>

13:06.180 --> 13:09.470
<b>عفّتي محفوظة لشبيه كين تاكاكورا
!لم ألتقِ به بعد</b>

13:09.470 --> 13:12.270
<b>!مُحال أن يأخذها منّي مخلوقٌ فضائيّ مُريب</b>

13:19.320 --> 13:24.150
<b>من أجل استثارة رغبتكِ، سنستخدم التّحريك
العقليّ للتحكّم بموجاتكِ الدّماغيّة</b>

13:26.030 --> 13:30.700
<b>ما رأيكِ؟ ألا تزداد حرارة جسمكِ؟</b>

13:35.920 --> 13:38.420
<b>ما هذا؟ إنّها تُقاوم التحكُّم العقليّ</b>

13:38.420 --> 13:40.630
<b>!يا لها من قوّة روحيّة مُبهرة</b>

13:40.880 --> 13:41.630
<b>...لكن</b>

13:42.000 --> 13:43.510
<b>لنبدأ</b>

13:43.840 --> 13:45.170
<b>...لا</b>

13:45.340 --> 13:46.510
<b>!توقّفوا</b>

13:52.720 --> 13:53.770
<b>مُكالمة هاتفيّة؟</b>

13:53.770 --> 13:56.730
<b>توقيت اتّصال هذا الشّخص سيّئ للغاية</b>

14:23.170 --> 14:25.420
<b>!آنسة أياسي! أنا آسف</b>

14:25.710 --> 14:27.220
<b>!كان هناك شبحاً</b>

14:27.220 --> 14:30.220
<b>!العجوزة تاربو لعنَتْني</b>

14:30.390 --> 14:33.100
<b>أوكالت-كن! يسرّني هذا! هل يمكنك مُساعدتي؟</b>

14:33.100 --> 14:34.220
<b>من أنت؟</b>

14:34.220 --> 14:38.640
<b>.الاختراق باستخدام هاتف ذكيّ
حتّى نحن لا نملك تقنيّةً كهذه</b>

14:38.810 --> 14:43.610
<b>!النّجدة أرجوكم! لا أستطيع التحكُّم بنفسي</b>

14:45.110 --> 14:47.490
<b>!دعني ألتهِم قضيبك</b>

14:47.610 --> 14:49.030
<b>!مهلاً، تمالك نفسك</b>

14:49.030 --> 14:50.780
<b>يوجد إنسانٌ رجل هنا</b>

14:50.780 --> 14:53.200
<b>لم نمنحك تخويلاً للدّخول</b>

14:53.200 --> 14:56.580
<b>...غادر فوراً، وإلّا</b>

15:00.040 --> 15:02.040
<b>أعطِنا "البانانا" خاصّتك رجاء</b>

15:02.130 --> 15:02.750
<b>!مُقرِف</b>

15:02.750 --> 15:03.920
<b>!أعضاء الحاسّة السّادسة</b>

15:06.090 --> 15:08.720
<b>سريع للغاية! لا أستطيع توجيه
تحكُّمي العقليّ نحوه</b>

15:11.970 --> 15:13.970
<b>!البانانا الثّمينة خاصّتنا</b>

15:14.220 --> 15:15.600
<b>!يا لصّ البانانا</b>

15:15.600 --> 15:17.350
<b>!طريقة المسح سيربونيّة النّموذج</b>

15:19.310 --> 15:20.100
<b>!أوكالت-كن</b>

15:20.310 --> 15:23.020
<b>لم نُواجه شخصاً بهذه الخشونة من قبل</b>

15:23.020 --> 15:28.030
<b>.علاقتنا ودودة مع البشر
لذا أعطِنا البانانا خاصّتك</b>

15:28.030 --> 15:30.860
<b>!سأعطيكم إيّاه! أنا مستعدّ لإعطائكم أيّ شيء</b>

15:30.860 --> 15:33.410
<b>!لطالما أردتُ رؤية مخلوقات فضائيّة</b>

15:33.410 --> 15:38.000
<b>لأنّني لا أملك أصدقاء، ظننتُ بأنّ المخلوقات
الفضائيّة على الأقلّ سيكونون أصدقائي</b>

15:38.000 --> 15:42.790
<b>لم أنظر للسّماء وأنادِ يوفو
!منذ المدرسة الابتدائيّة</b>

15:44.840 --> 15:46.710
<b>!لكن لم تأتوا أبداً</b>

15:46.710 --> 15:50.590
<b>!ناديتُم مراراً ولم تظهروا أبداً</b>

15:50.670 --> 15:53.090
<b>تنمّر عليّ البشر لتمضية وقتهم</b>

15:52.010 --> 15:55.550
<b>شجاعة</b>

15:53.090 --> 15:55.550
<b>بينما المخلوقات الفضائيّة تجاهلتني</b>

15:55.800 --> 15:59.140
<b>لم يعترف أحدٌ بوجودي</b>

15:59.520 --> 16:01.060
<b>...إلّا أنّ الآنسة أياسي</b>

16:01.270 --> 16:04.190
<b>!دافعَتْ عنّي رغم ذلك</b>

16:04.190 --> 16:07.440
<b>!لذا إيّاكم أن تمسّوها بضرّ</b>

16:08.070 --> 16:11.400
<b>!لن أسمح لأحد بأن يؤذيها</b>

16:12.200 --> 16:17.450
<b>!إذا كان لأجلها، فأنا مستعدّ أن أصبح وحشاً</b>

16:17.580 --> 16:19.330
<b>!أشدّ على يديك يا أوكالت-كن</b>

16:19.330 --> 16:21.580
<b>!أرِهم رجولتك</b>

16:21.580 --> 16:22.460
<b>!فاي</b>

16:24.670 --> 16:25.710
<b>...آنسة أياسي</b>

16:25.710 --> 16:26.960
<b>يبدو هذا مستحيلاً في نهاية المطاف</b>

16:27.210 --> 16:28.920
<b>!استسلمتَ بسرعة</b>

16:30.970 --> 16:34.890
<b>لا يمكننا أن نصبح أصدقاء
مع شخص عنيف مثلك</b>

16:34.970 --> 16:39.680
<b>فضلاً عن ذلك، نحبّ الإنسان المرأة
أكثر من الإنسان الرّجل</b>

16:39.850 --> 16:42.890
<b>والآن، من جديد، سأثير رغبتكِ</b>

16:47.020 --> 16:48.270
<b><i>فرِّغي الكي خاصّتكِ</i></b>

16:48.270 --> 16:49.690
<b><i>لا أريد</i></b>

16:49.780 --> 16:54.150
<b>أصدقائي يسخرون منّي يوميّاً بسبب ذلك</b>

16:54.150 --> 16:55.820
<b>عمّاذا تتكلّمين؟</b>

16:55.820 --> 16:58.990
<b>،إذا فرّغتِ الكي خاصّتكِ
فلن تتأذّي أو تمرضي</b>

16:58.990 --> 17:01.080
<b>لن يقترب الشرُّ منكِ</b>

17:01.750 --> 17:04.750
<b>أوّلاً، شدّي عضلات بطنكِ السّفليّة</b>

17:06.250 --> 17:09.960
<b>ثمّ تخيّلي الكي خاصّتكِ تندفع
من أعلى رأسكِ</b>

17:11.050 --> 17:12.260
<b><i>!إنّها تفعلها من جديد</i></b>

17:12.260 --> 17:14.010
<b><i>هل تُخاطب مخلوقات فضائيّة؟</i></b>

17:16.470 --> 17:18.680
<b>!أكره هذا! لن أفعلها ثانية</b>

17:18.760 --> 17:20.140
<b>!مومو! انتظري</b>

17:20.390 --> 17:23.310
<b>!أكرهكِ يا جدّتي! أنتِ وسيطة روحيّة زائفة</b>

17:26.980 --> 17:30.110
<b><i>لماذا أتذكّر الماضي الآن؟</i></b>

17:30.320 --> 17:35.070
<b><i>أنا آسفة يا جدّتي. شعرتُ بإحراج آنذاك فحسب</i></b>

17:36.780 --> 17:39.450
<b><i>شدّي عضلات بطنكِ السّفليّة</i></b>

17:41.200 --> 17:43.580
<b><i>واقذفي الكي من أعلى رأسكِ</i></b>

17:48.540 --> 17:49.210
<b>!مستحيل</b>

17:49.670 --> 17:50.500
<b>ماذا؟</b>

17:50.500 --> 17:53.010
<b>آنسة أياسي، يمكنكِ استخدام قوى نفسيّة؟</b>

17:53.010 --> 17:55.220
<b>!حتّى أنا فاجأني ذلك</b>

17:55.630 --> 17:59.050
<b>هذا غير ممكن! قوى التحكُّم العقليّ
!خاصّتي تُردَع</b>

17:59.220 --> 18:00.510
<b>لماذا؟</b>

18:00.510 --> 18:06.020
<b>هل حفّزتُ موجاتها الدّماغيّة أكثر من اللّازم
فأدّى ذلك إلى كشف تشاكرا الإنسانة المرأة؟</b>

18:06.020 --> 18:07.480
<b>كانت حقيقيّة</b>

18:07.690 --> 18:10.230
<b>!كانت جدّتي وسيطة روحيّة حقيقيّة</b>

18:10.440 --> 18:12.070
<b>!شكراً لكِ يا جدّتي</b>

18:12.190 --> 18:15.030
<b>...بهذا يمكنني القضاء على هؤلاء الأوغاد</b>

18:16.240 --> 18:17.490
<b>!وقذفهم بعيداً</b>

18:33.550 --> 18:35.590
<b>ما هذا؟ هل كان يوفو؟</b>

18:36.090 --> 18:37.420
<b>أوكالت-كن، هل أنت بخير؟</b>

18:37.840 --> 18:39.220
<b>!لنخرج من هنا</b>

18:43.760 --> 18:48.310
<b>!ماذا تفعل يا أحمق؟! عُد إلى رشدك</b>

18:48.310 --> 18:50.520
<b>!تبّاً لك</b>

18:56.150 --> 18:57.610
<b>العجوزة تاربو؟</b>

18:57.700 --> 19:00.240
<b>من أنتِ بالتّحديد؟</b>

19:03.620 --> 19:05.040
<b>!لم تُرفَع لعنته</b>

19:05.040 --> 19:07.120
<b>!لكن خرجت العجوزة من جسده</b>

19:07.120 --> 19:10.830
<b>استحوذتُ على قضيب هذا الفتى</b>

19:10.830 --> 19:15.250
<b>،ما دمتُ أملك قضيب هذا الفتى
فستُلازمه لعنتُه</b>

19:15.420 --> 19:18.050
<b>إذا أردتِ استعادة القضيب، فتعالي إلى النّفق</b>

19:18.050 --> 19:20.300
<b>هذا المكان بعيد جدّاً بالنّسبة لي</b>

19:20.300 --> 19:25.310
<b>سأواجهكِ قدر ما تريدين في النّفق
أيّتها الشّمطاء المُبهرَجة</b>

19:25.390 --> 19:27.980
<b>من تنعتينها بشمطاء مُبهرجة
!أيّتها العجوز الغابِرة؟</b>

19:27.980 --> 19:29.350
<b>!أعيدي له شيئه</b>

19:32.310 --> 19:35.190
<b>!تبّاً، إن لم نهرب، فسوف نموت</b>

19:35.480 --> 19:38.240
<b>!تمالك نفسك يا أحمق! سوف نهرب</b>

19:58.880 --> 20:00.590
<b>هذا سيّئ</b>

20:01.430 --> 20:05.050
<b>.سأؤمن بالمخلوقات الفضائيّة
الآن بعد أن خُطِفت</b>

20:05.390 --> 20:08.770
<b>.سأؤمن بالأشباح أيضاً
الآن بعد أن لُعِنت</b>

20:08.970 --> 20:11.310
<b>حسناً، ماذا سنفعل من الآن فصاعداً؟</b>

20:11.310 --> 20:12.730
<b>ماذا سنفعل؟</b>

20:13.060 --> 20:17.020
<b>ستفقد السّيطرة على نفسك إذا
لم أتصدَّ للّعنة بقوى روحيّة</b>

20:17.020 --> 20:17.900
<b>أنا آسف</b>

20:17.900 --> 20:21.700
<b>فقدتُ زيّي الرّسميّ ومِحفظتي
وهاتفي الذّكيّ. كلّ شيء</b>

20:22.110 --> 20:25.160
<b>كيف سأزيل هذه اللّعنة عنّي؟</b>

20:25.160 --> 20:29.620
<b>.يجب عليك سحق العجوزة تاربو
إنّها سبب اللّعنة</b>

20:29.620 --> 20:33.460
<b>فهمت. إذاً سأتوجّه إلى هناك</b>

20:33.830 --> 20:35.290
<b>ماذا؟ الآن؟</b>

20:36.340 --> 20:39.000
<b>آنسة أياسي، ارتدي ملابسكِ
وعودي بها إلى المنزل رجاء</b>

20:39.000 --> 20:41.880
<b>!تمهّل! ستفقد السّيطرة من دوني</b>

20:45.760 --> 20:50.470
<b>حدث كلّ هذا بسبب ما فعلتُه</b>

20:50.720 --> 20:52.980
<b>لا يمكنني توريطكِ في الأمر بعد الآن
يا آنسة أياسي</b>

20:53.100 --> 20:57.650
<b>،سأستخدم قوّة الإرادة للوصول إلى النّفق
ثمّ أتدبّر الأمر بطريقة ما</b>

20:58.730 --> 21:01.110
<b>لِمَ لا تريدني أن أذهب معك؟</b>

21:01.110 --> 21:03.900
<b>!بعد تلك التّجربة، لا أستطيع تركك لوحدك</b>

21:03.900 --> 21:06.910
<b>!كنتَ ستموت لولا وجودي</b>

21:08.410 --> 21:12.040
<b>هل من المقبول أن تساعدي شخصاً مثلي؟</b>

21:12.290 --> 21:14.370
<b>كُفّ عن قول هذا الكلام المزعج</b>

21:22.630 --> 21:24.430
<b>هيّا، ارتدِ بعض الملابس</b>

21:26.590 --> 21:27.550
<b>!هيّا بنا</b>

21:28.010 --> 21:29.350
<b>أنا آسف</b>

21:29.640 --> 21:31.810
<b>أنا شخصٌ أخرق في نهاية المطاف</b>

21:33.100 --> 21:35.480
<b>آنسة أياسي، ارتدي بعض الملابس رجاء</b>

21:35.730 --> 21:37.940
<b>إن لم تفعلي، فلا أستطيع التكلُّم
بصورة مُتّزِنة</b>

21:39.190 --> 21:42.070
<b><i>مستحيل. لماذا نبضات قلبي تتسارع؟</i></b>

21:42.820 --> 21:44.150
<b><i>هذا غير ممكن</i></b>

21:44.240 --> 21:48.160
<b><i>تفاجأتُ فقط لأنّه ردّد إحدى
عِبارات كين تاكاكورا</i></b>

21:48.620 --> 21:50.910
<b><i>يجب أن أهدأ حالياً</i></b>

21:53.040 --> 21:55.660
<b>بالمناسبة، ما اسمك؟</b>

21:55.660 --> 21:58.000
<b>أنا سيّئة في حفظ الأسماء</b>

21:58.080 --> 21:59.960
<b>...ماذا؟ في الواقع</b>

22:00.040 --> 22:01.420
<b>اسمي كين تاكاكورا</b>

22:09.550 --> 22:10.050
<b>دان</b>

22:10.050 --> 22:10.300
<b>دان دا</b>

22:10.300 --> 22:11.970
<b>دان دا دان</b>

23:42.440 --> 23:44.190
<b>!المخلوقات الفضائيّة موجودة فعلاً</b>

23:44.190 --> 23:45.730
<b>!الأشباح موجودة أيضاً</b>

23:45.730 --> 23:48.190
<b>إثبات وجود المخلوقات الفضائيّة والأشباح يعني</b>

23:48.190 --> 23:49.650
<b>احتماليّة أنَّ الظّواهر الخارقة
والكائنات الغامضة غير المُعرّفة</b>

23:49.650 --> 23:52.620
<b>وأشياء أخرى قيل بأنّها سخيفة
يمكن إثباتها كذلك</b>

23:50.490 --> 23:52.620
<b>...حسناً، فهمت! استعداد</b>

23:52.620 --> 23:54.620
<b>الحلقة 2
هذا مخلوق فضائيّ، أليس كذلك؟</b>

23:52.780 --> 23:55.200
<b>"!الحلقة القادمة، "هذا مخلوق فضائيّ، أليس كذلك؟</b>

23:53.120 --> 23:55.200
<b>"!الحلقة القادمة، "هذا مخلوق فضائيّ، أليس كذلك؟</b>

23:55.200 --> 23:56.910
<b>!لنتزامن معاً</b>
