WEBVTT

00:14.014 --> 00:17.559
DI SUATU TEMPAT DI TOKYO PADA TAHUN '80-AN

00:17.642 --> 00:19.936
ALIRAN SILAT SEGALA JURUS
PERGURUAN TENDO

00:21.146 --> 00:22.230
Pak Tendo.

00:22.313 --> 00:23.314
Halo.

00:24.691 --> 00:26.234
- Surat untukmu.
- Terima kasih.

00:31.322 --> 00:33.950
<i>Langsung saja, aku membawa Ranma.</i>

00:34.034 --> 00:35.410
<i>Dari Tiongkok.</i>

00:35.493 --> 00:37.412
<i>Dari Genma.</i>

00:42.667 --> 00:45.211
Ranma datang.

00:46.379 --> 00:49.966
Aku sudah menunggu lama untuk hari ini.

00:50.049 --> 00:53.970
AKU MEMBAWA RANMA

00:58.308 --> 01:02.562
RANMA1/2

02:24.561 --> 02:25.770
INILAH RANMA

02:25.854 --> 02:29.399
Hei! Kasumi, Nabiki, Akane!

02:30.233 --> 02:31.317
Kasumi.

02:32.026 --> 02:33.778
Ada apa, Ayah?

02:35.155 --> 02:36.406
Hei, Nabiki!

02:37.031 --> 02:38.032
Ya?

02:39.659 --> 02:40.660
Akane!

02:44.414 --> 02:46.082
Apa dia tidak di rumah?

02:46.166 --> 02:47.792
Dia mungkin sedang latihan ke luar.

02:53.882 --> 02:56.301
PERGURUAN TENDO

02:57.677 --> 02:58.720
Aku sudah pulang.

03:16.362 --> 03:17.906
Segar sekali.

03:17.989 --> 03:19.490
Kau begitu lagi, ya?

03:19.574 --> 03:22.327
Jika begini terus,
tak ada lelaki yang mau bersamamu.

03:22.410 --> 03:23.661
Tak usah ikut campur.

03:24.162 --> 03:27.957
Tak seperti Kakak, aku benci lelaki!

03:28.041 --> 03:29.042
Begitukah?

03:29.125 --> 03:32.420
Berarti kau tak akan tertarik
dengan yang akan kukatakan.

03:33.046 --> 03:34.047
Apa?

03:44.349 --> 03:45.808
Tunangan?

03:45.892 --> 03:48.937
Ya. Dia putra dari sahabat Ayah.

03:49.437 --> 03:51.189
Dia bernama Ranma Saotome.

03:51.731 --> 03:54.734
Keluarga Tendo
akan aman jika satu dari kalian

03:54.817 --> 03:58.655
menikahi Ranma dan meneruskan perguruan.

03:59.364 --> 04:01.699
Tunggu dulu.

04:01.783 --> 04:05.286
Ayah tak bisa putuskan sendiri.
Aku tak mau menikahi orang sembarangan.

04:05.370 --> 04:08.456
Aku juga merasa tidak nyaman.
Kami belum pernah bertemu dia.

04:09.582 --> 04:11.960
Kalian akan segera bertemu dia.

04:34.023 --> 04:38.194
Sebaiknya hentikan itu!

04:44.867 --> 04:46.619
- Seekor panda.
- Ada seekor panda.

04:52.125 --> 04:54.377
- Ada panda!
- Ya, panda!

04:59.882 --> 05:01.134
Kemarilah.

05:23.740 --> 05:26.909
Bagaimana? Pasti itu menyakitkan.

05:30.913 --> 05:34.292
Kesulitan untuk berdiri lagi?
Jangan terlalu memaksakan diri.

05:36.085 --> 05:41.132
Aku tak pernah setuju dengan itu!

05:41.758 --> 05:44.010
Jangan memutuskan sendiri

05:44.093 --> 05:47.055
orang yang harus kunikahi!

05:54.562 --> 05:56.606
Aku akan kembali ke Tiongkok.

05:57.106 --> 05:59.400
Tetaplah seperti itu selamanya.

06:16.626 --> 06:19.212
- Dia membawa gadis itu.
- Tapi dia panda.

06:22.423 --> 06:26.302
Ayah dan anak Saotome berkelana
untuk mengasah keahlian bela dirinya.

06:26.385 --> 06:29.138
Mereka pergi ke Tiongkok
pada pengelanaan terakhirnya.

06:29.639 --> 06:31.557
Tiongkok, benarkah?

06:31.641 --> 06:33.935
Itu bukan berarti dia kuat.

06:34.018 --> 06:35.019
Apakah Ranma tampan?

06:35.103 --> 06:37.647
Berapa usianya?
Aku tak mau menikahi pria lebih muda.

06:39.899 --> 06:41.818
- Dia seperti apa?
- Dia seperti apa?

06:42.401 --> 06:43.402
Ayah tidak tahu.

06:43.903 --> 06:45.530
- Apa ada yang Ayah tahu?
- Tidak.

06:45.613 --> 06:46.614
Sedikit pun tidak?

06:46.697 --> 06:48.032
Ayah belum pernah bertemu dia.

06:48.533 --> 06:49.534
- Serius?
- Serius.

06:49.617 --> 06:51.536
Lepaskan aku!

06:51.619 --> 06:55.581
Kubilang lepaskan aku, Bodoh!
Lepaskan jemari kotormu dariku!

06:55.665 --> 06:58.042
Aku menolak melakukan ini!

06:58.126 --> 07:01.087
Kenapa cuma diam saja?

07:02.130 --> 07:03.548
Benar, panda tak bisa bicara.

07:04.298 --> 07:05.299
Menjijikkan.

07:05.383 --> 07:06.634
Sialan!

07:07.218 --> 07:08.219
Kita kedatangan tamu.

07:08.302 --> 07:09.470
Lepaskan!

07:10.179 --> 07:12.140
Itu pasti Ranma!

07:12.223 --> 07:13.641
Genma, akhirnya!

07:14.767 --> 07:16.144
Nabiki...

07:16.227 --> 07:18.354
Untuk saat ini, mari sambut mereka.

07:18.938 --> 07:20.690
<i>Semoga dia lebih tua daripadaku.</i>

07:20.773 --> 07:22.859
<i>Astaga, aku sudah tak suka ini.</i>

07:28.156 --> 07:30.158
Ada masalah apa?

07:30.950 --> 07:31.951
Apa?

07:38.374 --> 07:39.625
Kenapa ada panda?

07:39.709 --> 07:42.753
Lihat? Kau membuat mereka takut.
Kubilang lepaskan aku!

07:42.837 --> 07:44.755
Apa ini teman Ayah?

07:45.756 --> 07:48.885
Jika mereka bukan teman Ayah,
lalu kenapa ada panda di sini?

07:50.136 --> 07:51.262
Ini tidak normal!

07:59.854 --> 08:01.731
Apakah kau...

08:03.733 --> 08:06.235
Namaku Ranma Saotome.

08:06.819 --> 08:08.863
Kau adalah Ranma.

08:08.946 --> 08:10.781
Manis sekali.

08:10.865 --> 08:13.659
Aku senang sekali kau datang.

08:14.327 --> 08:17.997
Aku sudah menunggu bertahun-tahun
sampai akhirnya bisa bertemu dirimu.

08:19.165 --> 08:22.418
Saat Genma bilang dia punya seorang putra,

08:22.502 --> 08:24.086
aku... Apa?

08:36.724 --> 08:38.976
Maaf, bisakah kau hentikan itu?

08:40.478 --> 08:41.854
Dia seorang gadis.

08:46.609 --> 08:49.362
Ayah benar-benar kecewa, ya?

08:49.445 --> 08:52.823
Kamilah yang kecewa.
Ayah bilang kami akan dapat tunangan.

08:52.907 --> 08:55.910
Jangan begitu, Kakak.
Mereka datang jauh-jauh kemari demi kita.

08:55.993 --> 08:59.038
Ini salah Ayah
karena tak mencari tahu lagi.

08:59.121 --> 09:01.249
Tapi dia bilang dia punya seorang putra!

09:01.332 --> 09:03.876
Lalu jelaskan ini! Dia lelaki apanya?

09:03.960 --> 09:06.045
Maaf, mohon hentikan itu.

09:07.672 --> 09:10.424
Hei, apa kau mau melihat-lihat dojo-nya?

09:10.508 --> 09:11.592
Namaku Akane.

09:12.093 --> 09:13.261
Mari kita berteman.

09:17.348 --> 09:20.518
Aku sudah dengar soal dirimu.
Kau bisa kungfu, 'kan?

09:20.601 --> 09:21.936
Ya, sedikit.

09:22.520 --> 09:24.772
- Bagaimana jika kita latih tanding?
- Apa?

09:24.855 --> 09:26.190
Untuk main-main saja.

09:26.691 --> 09:27.733
Ya...

09:27.817 --> 09:30.027
Tenang saja. Aku akan menahan diri.

09:30.945 --> 09:31.946
Sungguh?

09:32.989 --> 09:34.240
Mohon bantuannya.

09:38.286 --> 09:42.790
<i>Pertahanannya terbuka atau...</i>

09:54.719 --> 09:57.096
Ada apa? Ayo, serang aku!

10:02.059 --> 10:04.562
<i>Pukulanku tak ada yang masuk.
Semuanya dia elakkan.</i>

10:05.271 --> 10:06.564
<i>Tak perlu menahan diri lagi.</i>

10:06.647 --> 10:08.190
Aku akan menyerang.

10:27.793 --> 10:29.003
Kau cukup lihai.

10:29.629 --> 10:33.215
Itu tak mengherankan. Kau sudah berkelana
mengasah keahlian bertarungmu.

10:33.799 --> 10:35.092
Ya, aku agak kesal.

10:37.053 --> 10:38.763
Tapi setidaknya kau seorang gadis.

10:38.846 --> 10:39.930
Apa?

10:40.014 --> 10:41.098
Aku tahu, aku...

10:42.350 --> 10:44.769
sama sekali tak ingin dikalahkan lelaki.

11:08.084 --> 11:10.628
Kakak, siapa pria tua itu?

11:10.711 --> 11:13.631
Aku tak tahu. Aku tak melihatnya masuk.

11:13.714 --> 11:14.715
Begitu, ya?

11:15.299 --> 11:17.301
- Hei, Ranma.
- Ya?

11:17.385 --> 11:18.886
Apa kau mau mandi?

11:18.969 --> 11:20.596
Tidak, terima kasih.

11:20.679 --> 11:24.183
Jangan. Kau berkeringat
karena latihan tadi.

11:24.266 --> 11:27.061
Dan kau bilang tadi kehujanan. Mandilah.

11:27.561 --> 11:28.729
Baiklah.

11:34.652 --> 11:35.820
Dingin!

11:37.113 --> 11:39.365
Aku harus bagaimana?

11:43.160 --> 11:44.370
Maaf, aku mau lewat.

11:44.453 --> 11:47.289
Latihan lagi? Kau banjir keringat.

11:47.373 --> 11:48.374
Diamlah.

11:48.457 --> 11:49.708
Bak mandinya sudah siap.

11:49.792 --> 11:50.960
Ya.

11:52.378 --> 11:54.630
Aku harus bagaimana?

12:00.761 --> 12:03.431
Dia benar. Aku basah sekali.

12:04.974 --> 12:07.643
<i>Pada akhirnya nanti
pasti akan ketahuan. Ya, sudahlah.</i>

12:10.229 --> 12:11.605
<i>Aku akan keluar seperti ini.</i>

12:42.928 --> 12:44.263
Akane?

12:47.808 --> 12:53.564
Aku akan tenggelamkan dia
ke dasar bak mandi dengan ini!

12:54.148 --> 12:56.609
Kenapa kau membawa itu, Akane?

12:57.234 --> 12:59.820
Ada orang cabul di kamar mandi!

13:00.529 --> 13:02.865
Pukuli saja dia dengan tinjumu.

13:02.948 --> 13:04.492
Tidak. Aku terlalu takut.

13:05.159 --> 13:09.163
Itu tidak masuk akal.
Saat ini yang di kamar mandi adalah Ranma.

13:09.246 --> 13:10.873
- Maaf...
- Apa?

13:12.583 --> 13:13.792
Kau adalah...

13:14.752 --> 13:16.045
Kau siapa?

13:16.128 --> 13:17.129
Jadi...

13:19.340 --> 13:21.425
namaku Ranma Saotome.

13:22.259 --> 13:23.302
Maafkan aku.

13:24.053 --> 13:25.054
Apa?

13:25.638 --> 13:26.931
Apa yang terjadi?

13:28.182 --> 13:30.559
Ayah akan perkenalkan mereka lagi.

13:30.643 --> 13:33.521
Ini adalah sahabat Ayah.

13:34.021 --> 13:36.982
Namaku Genma Saotome.
Dan ini adalah putraku.

13:37.066 --> 13:38.067
Namaku Ranma.

13:44.782 --> 13:47.076
Hei, ada apa sebenarnya?

13:47.159 --> 13:49.703
Apa kau sungguh gadis yang tadi?

13:49.787 --> 13:51.872
Kebingungan kalian adalah hal yang wajar.

13:52.414 --> 13:55.459
Hanya saja... Dari mana harus kumulai?

13:56.252 --> 13:57.419
Bagaimanapun...

14:00.965 --> 14:02.258
Apa?

14:04.343 --> 14:06.011
Kenapa Ayah lakukan itu?

14:08.264 --> 14:09.682
Dia berubah menjadi perempuan.

14:11.058 --> 14:15.187
Dia mungkin putraku, tapi setiap kali
kulihat itu, rasanya sangat aneh.

14:15.271 --> 14:16.272
Dasar orang tua!

14:19.358 --> 14:21.110
Siapa yang aneh sekarang?

14:21.902 --> 14:23.779
Ayahlah yang aneh.

14:24.363 --> 14:27.366
Teman Ayah sungguh aneh.

14:27.449 --> 14:30.536
Ayah belum tahu banyak.

14:31.203 --> 14:36.041
Ayah sempat dengar mereka melakukan
latihan seram dan berbahaya di Tiongkok.

14:39.211 --> 14:43.299
Duduklah dengan nyaman. Ini akan panjang.
Ini terjadi dua pekan lalu.

14:43.382 --> 14:44.383
Kejadiannya masih baru.

14:45.885 --> 14:49.054
<i>Pergunungan Bayan Har, Qinghai, Tiongkok.</i>

14:49.138 --> 14:51.473
<i>Ada sebuah tempat
yang bernama Roh Gunung Tinju.</i>

14:52.766 --> 14:54.476
Kita sudah tiba, Pak.

14:55.102 --> 14:58.314
Ini tempat latihan legendaris, Jusenkyo.

15:00.274 --> 15:02.109
Kalian sungguh aneh.

15:02.192 --> 15:06.280
Tempat latihan ini terlalu berbahaya.
Tak ada lagi yang memakainya.

15:06.363 --> 15:08.657
Apa kau sudah mempersiapkan diri, Ranma?

15:08.741 --> 15:10.659
Tak ada yang istimewa dari tempat ini.

15:10.743 --> 15:13.746
Ada lebih dari seratus mata air alami
yang terbentuk di sini.

15:13.829 --> 15:17.541
Setiap mata air punya legenda tragis.

15:17.625 --> 15:20.878
Misalnya yang itu.
Lebih dari seribu tahun lalu...

15:20.961 --> 15:22.504
- Ikuti Ayah!
- Ya.

15:23.339 --> 15:25.382
Apa yang kalian lakukan?

15:25.466 --> 15:27.051
Ayah tak akan beri ampun.

15:27.134 --> 15:28.260
Aku tak pernah minta.

15:28.344 --> 15:31.889
Kalian jangan lakukan itu! Begitu tercebur
ke mata air, tamatlah kalian!

15:53.744 --> 15:54.828
Rasakan itu!

15:55.412 --> 15:58.040
Ada apa, Pak Tua? Sudah menyerah?

16:05.464 --> 16:07.299
Apa ini?

16:08.258 --> 16:09.301
Seekor panda?

16:09.385 --> 16:12.221
Itu adalah Mata Air Panda Tenggelam.

16:12.304 --> 16:16.558
Legendanya, 2.000 tahun lalu, ada panda
tenggelam dengan tragis di mata air itu.

16:17.142 --> 16:21.605
Sejak saat itu, yang tercebur di dalamnya
akan berubah menjadi panda! Itu kutukan!

16:25.025 --> 16:26.777
Tunggu dulu!

16:26.860 --> 16:30.155
Aku tak diberi tahu soal ini!

16:35.911 --> 16:39.498
Dia tercebur!
Itu adalah Mata Air Gadis Tenggelam.

16:39.581 --> 16:42.835
Ada legenda tragis
tentang seorang gadis muda yang tenggelam

16:42.918 --> 16:44.837
di mata air ini 1.500 tahun lalu.

16:44.920 --> 16:47.339
Sejak saat itu,
yang tercebur di mata air ini

16:47.423 --> 16:50.509
berubah menjadi seorang gadis.
Itu kutukan!

16:55.389 --> 16:57.516
Lihat? Kini dia menjadi seorang gadis!

17:09.111 --> 17:12.114
Tempat latihan legendaris, Jusenkyo.

17:12.823 --> 17:15.659
Kengerian sejatinya
diselimuti misteri sampai...

17:17.494 --> 17:20.289
Kengerian sejati apanya?

17:20.372 --> 17:22.124
Hei, Pak Tua Botak.

17:22.207 --> 17:24.793
Kenapa membawaku
ke tempat yang bagaikan lelucon itu?

17:24.877 --> 17:25.878
Tunggu!

17:28.255 --> 17:30.716
Kau masih tak bisa menerimanya, ya?

17:30.799 --> 17:34.428
Kau bilang bersedia merelakan hidupmu
agar menjadi lebih kuat.

17:35.137 --> 17:36.680
Aku bisa merelakan hidupku...

17:38.223 --> 17:40.184
tapi tidak dengan kelaki-lakianku!

17:40.267 --> 17:41.268
Dasar panda!

17:42.269 --> 17:43.854
Mohon jangan berkelahi.

17:43.937 --> 17:45.189
Sungguh sebuah tragedi!

17:45.272 --> 17:47.941
Paman Saotome,
aku tak sanggup mendengarnya.

17:48.525 --> 17:51.445
Kenapa kau ambil risiko seberbahaya itu?

17:52.029 --> 17:53.405
Pasti ada alasannya.

17:57.701 --> 18:00.746
"Katalog Nasional
Tempat Latihan di Tiongkok"?

18:00.829 --> 18:02.790
Ini brosur pelancong berbahasa Mandarin.

18:04.374 --> 18:05.584
Paman Saotome...

18:05.667 --> 18:08.253
Kau tak bisa berbahasa Mandarin, bukan?

18:08.837 --> 18:10.089
TEPAT!

18:13.509 --> 18:16.637
Ternyata begitu, ya?
Air panas mengembalikan bentukmu.

18:16.720 --> 18:19.431
Sebenarnya, itu agak terlalu panas.

18:19.515 --> 18:24.061
Kena air dingin, kau menjadi perempuan.
Kena air panas, kau menjadi lelaki lagi.

18:24.144 --> 18:25.437
Bukan air mendidih!

18:26.021 --> 18:28.774
Bagus. Ini bukan masalah besar, bukan?

18:29.733 --> 18:31.652
<i>Anak pertama, Kasumi, 19 tahun.</i>

18:32.402 --> 18:34.446
<i>Anak kedua, Nabiki, 17 tahun.</i>

18:35.114 --> 18:37.032
<i>Anak ketiga, Akane, 16 tahun.</i>

18:37.533 --> 18:41.370
Ayo, pilihlah yang kau suka
dan dia akan jadi tunanganmu.

18:41.453 --> 18:42.996
- Jadi, Akane saja, ya?
- Apa?

18:43.080 --> 18:44.289
Pasangan sempurna.

18:44.373 --> 18:47.000
Yang benar saja? Kenapa aku?

18:47.084 --> 18:48.836
Kau benci lelaki, bukan?

18:48.919 --> 18:51.004
Kau beruntung, dia setengah perempuan.

18:51.088 --> 18:53.090
Si Cabul ini? Tidak!

18:53.757 --> 18:56.385
Hei! Maksudmu siapa yang cabul?

18:56.468 --> 18:58.095
Kau melihatku telanjang.

18:58.178 --> 19:01.431
Dengar. Aku yang sedang mandi lebih dulu.

19:01.515 --> 19:04.226
Melihat gadis telanjang itu lebih buruk!

19:04.309 --> 19:06.895
Mereka akur sekali.

19:06.979 --> 19:08.689
Tidak, kami sedang bertengkar!

19:09.606 --> 19:10.691
Jadi, aku...

19:11.358 --> 19:12.651
Sampai jumpa.

19:12.734 --> 19:14.945
Ranma, kau mau ke mana?

19:15.028 --> 19:16.196
Kembali ke Tiongkok.

19:16.697 --> 19:19.199
Aku akan mencari cara
untuk mengembalikan tubuh normalku.

19:19.783 --> 19:21.160
Aku tak ada waktu untuk ini.

19:21.952 --> 19:23.036
Asal tahu saja.

19:23.704 --> 19:25.914
Kita saling melihat tubuh telanjang kita.

19:26.832 --> 19:30.419
Lagi pula, aku sudah terbiasa
melihat tubuhku sendiri.

19:30.502 --> 19:33.922
Wanita telanjang tak ada artinya bagiku.

19:35.257 --> 19:38.552
Malah, proporsi tubuhku
jauh lebih bagus daripada tubuhmu!

19:42.848 --> 19:45.142
Ranma, ini akibat ulahmu sendiri.

19:50.981 --> 19:52.649
Kau sudah siuman.

19:52.733 --> 19:54.276
Aduh...

19:54.359 --> 19:55.360
Kau baik-baik saja?

19:55.444 --> 19:56.528
Ya.

19:56.612 --> 20:00.157
Maaf.
Mohon jangan berpikir jelek soal Akane.

20:00.240 --> 20:02.826
Hatinya suci,

20:02.910 --> 20:05.162
tapi dia juga sangat kasar.

20:05.245 --> 20:07.664
Kakak, kau tak membantu.

20:10.876 --> 20:13.921
<i>Dia punya masalah apa? Dia mengejekku!</i>

20:14.004 --> 20:18.300
Proporsiku lebih bagus dari proporsimu!

20:19.218 --> 20:22.804
<i>Aku tak percaya dengan lelaki ini.
Aku benar-benar murka!</i>

20:25.390 --> 20:28.977
<i>Aduh, ini masih berdenyut-denyut.</i>

20:29.061 --> 20:30.520
<i>Gadis itu benar-benar monster.</i>

20:31.146 --> 20:32.397
Mari kita berteman.

20:33.106 --> 20:34.650
<i>Setelah bicara seperti itu...</i>

20:35.734 --> 20:38.570
<i>Sikapnya langsung berubah
begitu dia tahu aku seorang lelaki.</i>

20:42.074 --> 20:44.451
Aku sama sekali
tak ingin dikalahkan lelaki.

20:50.249 --> 20:51.250
Terserah.

20:59.007 --> 21:01.134
Ini...

21:01.218 --> 21:03.971
Dasar kau mesum!

21:11.728 --> 21:14.731
Dia seorang tunangan
yang penuh energi dan manis.

21:14.815 --> 21:16.191
Dia tidak manis.

21:16.275 --> 21:18.860
Tak masalah, 'kan?
Saat itu dia sedang jadi perempuan.

21:18.944 --> 21:19.945
Bagiku masalah.

21:27.953 --> 21:31.248
Dia sama sekali tidak manis!

22:56.958 --> 23:01.963
Terjemahan subtitle oleh Rio Wibowo
