WEBVTT

00:09.730 --> 00:13.070
<b>DanDaDan</b>

01:30.300 --> 01:31.190
Cosa?

01:31.190 --> 01:34.830
Ho detto che se non mi presti qualche soldo,

01:34.830 --> 01:36.840
oggi non usciamo.

01:37.150 --> 01:40.630
Però se ti fai scopare, mi sta bene comunque.

01:40.990 --> 01:44.070
Il love hotel ovviamente lo paghi tu.

01:49.870 --> 01:51.330
Adesso le prendi!

01:56.340 --> 01:58.790
Non ti montare la testa, stronza!

01:58.790 --> 01:59.940
Mi sono stancato!

01:59.940 --> 02:01.320
Io me ne vado!

02:01.320 --> 02:04.850
Non hai soldi e non me la dai,
non mi interessi!

02:04.850 --> 02:05.980
Che cazzo dici?

02:06.240 --> 02:07.490
Sei un cretino! Un tonno!

02:07.490 --> 02:09.540
Una seppia! Un polpo!

02:10.460 --> 02:11.980
Volo altissimo.

02:11.980 --> 02:16.990
<u>Episodio 1</u>
Non è così che nasce l'amore?

02:12.180 --> 02:14.530
I nomi dei pesci non sono mica insulti.

02:14.530 --> 02:16.130
Cercate di consolarmi.

02:16.130 --> 02:19.060
Era il mio primo ragazzo.

02:19.060 --> 02:21.420
Io te l'avevo detto di lasciarlo.

02:21.420 --> 02:22.950
Che ci trovavi di buono in lui?

02:23.900 --> 02:25.800
Di faccia somigliava a Ken Takakura.

02:25.800 --> 02:26.550
Eccoci.

02:26.550 --> 02:27.950
Che palle...

02:27.950 --> 02:29.410
E va bene, ok?

02:29.410 --> 02:32.740
Mi piacciono gli uomini tosti
come Ken Takakura!

02:32.740 --> 02:34.380
"Dopotutto, sono un tipo goffo".

02:34.380 --> 02:37.160
Uomini così non esistono più.

02:40.730 --> 02:42.630
Ma che cazzo...

02:42.630 --> 02:46.150
Riuscirò mai a incontrare un Ken nella mia vita?

02:46.710 --> 02:50.140
Cioè dai, qualcuno potrebbe consolarmi almeno...

02:50.140 --> 02:52.360
Questo mondo è proprio difficile.

02:55.100 --> 02:55.850
Merda.

02:55.850 --> 02:56.770
L'ho mancato.

03:00.740 --> 03:01.880
Bel colpo.

03:03.110 --> 03:04.930
Aspetta, ci metto dentro una calamita.

03:05.720 --> 03:07.650
Guarda che così gli fai male.

03:12.730 --> 03:14.880
Cosa leggi di bello?

03:16.950 --> 03:18.480
Ecco...

03:20.820 --> 03:22.680
Patetici.

03:26.090 --> 03:28.890
Possibile ci siano solo sfigati al mondo?

03:32.770 --> 03:35.070
Oh, che palle!

03:35.070 --> 03:38.810
Come posso sfogare tutto questo stress?

03:38.810 --> 03:40.420
Momo Ayase!

03:40.870 --> 03:42.910
Ho capito cosa ti interessa!

03:43.260 --> 03:45.400
Ho capito cosa ti interessa!

03:45.660 --> 03:47.240
Che stai dicendo?

03:47.240 --> 03:51.890
Se una come te viene a parlare
con uno come me, non c'è altra spiegazione!

03:51.890 --> 03:54.040
Sicuro di non aver frainteso?

03:54.040 --> 03:57.440
Non è che ci tenessi tanto
a diventare tua amica.

03:57.440 --> 03:58.630
Dimentica tutto.

03:58.630 --> 04:00.580
Io parlavo di questo!

04:00.580 --> 04:02.610
Il presidente è già stato su Marte!

04:02.610 --> 04:04.860
Qui c'è tutto sul Progetto Pegasus!

04:04.860 --> 04:05.890
Eh? Cosa?

04:05.890 --> 04:07.790
Ti interessa l'occulto, vero?

04:07.790 --> 04:11.040
Ah, io non credo agli alieni,
agli UFO e a quella roba là.

04:11.040 --> 04:13.600
Non si dice UFO, si dice UAP!

04:13.600 --> 04:16.020
Fenomeni anomali non identificati!

04:16.020 --> 04:17.650
Bah, che palle.

04:18.510 --> 04:21.020
L'esercito USA ha riconosciuto la loro esistenza

04:21.020 --> 04:23.020
e riorganizzato la Forza Spaziale!

04:23.020 --> 04:25.370
Anche il Giappone ha fondato un esercito analogo!

04:25.370 --> 04:28.490
Sembra proprio si stiano preparando
a una guerra spaziale!

04:28.490 --> 04:29.690
Posso andare?

04:29.690 --> 04:30.540
Eh?

04:30.540 --> 04:31.490
A-Aspet...

04:31.490 --> 04:33.660
Parlano dell'ultimo avvistamento di Nessie!

04:33.660 --> 04:34.500
Guarda!

04:34.770 --> 04:36.750
C'è roba sul tenente colonnello Jim Channon

04:36.750 --> 04:39.010
e sul ranch Skinwalker!

04:39.410 --> 04:41.460
Sta' zitto!

04:41.460 --> 04:44.990
Non sono dell'umore per 'ste cose!

04:44.990 --> 04:48.470
Non riesco a sopportare l'invadenza
tipica di voi otaku!

04:48.470 --> 04:51.390
È per questo che non hai amici!

04:52.860 --> 04:54.930
Non parlarmi come se ci conoscessimo.

05:05.460 --> 05:07.550
Scusa, ho esagerato.

05:26.790 --> 05:27.590
Tieni.

05:30.200 --> 05:32.610
Agli alieni non ci credo,

05:32.610 --> 05:34.520
però agli spiriti sì.

05:34.520 --> 05:36.520
Ma dai, ti pare che gli spiriti esistono?

05:37.740 --> 05:41.720
Io ho ascoltato i tuoi deliri
e tu mi liquidi così su due piedi?

05:41.720 --> 05:43.620
Non sottovalutare l'occulto!

05:47.240 --> 05:50.420
Giusto perché tu lo sappia,
mia nonna è una medium.

05:50.420 --> 05:51.140
Che?

05:51.140 --> 05:53.330
Hai mai visto un esorcismo?

05:53.330 --> 05:54.880
È una roba fuori di testa!

05:54.880 --> 05:58.040
La gente posseduta ha le convulsioni.

05:58.040 --> 06:00.140
Quelle ce le hanno pure i malati.

06:00.140 --> 06:02.990
Non provano l'esistenza degli spiriti.

06:03.430 --> 06:06.450
Beh, un alieno ti ha mai offerto
un passaggio sul suo UFO?

06:06.450 --> 06:09.220
Stai dicendo cose senza nesso logico.

06:12.790 --> 06:13.680
Eh?

06:13.920 --> 06:17.130
Si è arresa con Ken Takakura
ed è passata agli otaku.

06:17.130 --> 06:17.860
Guarda,

06:17.870 --> 06:20.310
sembra non preoccuparsi
del suo aspetto.

06:20.310 --> 06:21.900
Non mi dispiace, sai?

06:22.820 --> 06:24.950
Allora facciamo una sfida!

06:24.950 --> 06:28.490
Se gli spiriti esistono,
tu diventerai il mio cagnolino!

06:28.490 --> 06:30.320
Ti mostrerò un UFO!

06:30.320 --> 06:31.710
No, un UAP!

06:31.710 --> 06:33.310
Se lo vedrai davvero,

06:33.310 --> 06:35.980
allora sarai tu
a diventare il mio cagnolino, Ayase!

06:37.120 --> 06:38.830
<b>Ospedale Naki</b>

06:41.170 --> 06:42.380
<b>Mister Occulto</b>

06:42.380 --> 06:45.490
Cos'è 'sto posto? È troppo inquietante.

06:45.490 --> 06:48.210
Dov'è che arriverebbero gli UFO?

06:48.450 --> 06:52.240
<i>L'Ospedale Naki è considerato
il luogo sacro degli UFO.</i>

06:52.240 --> 06:55.500
<i>Sul tetto sono avvenute
un sacco di </i>abduction<i>.</i>

06:55.500 --> 06:57.560
"<i>Abduction</i>"? E che vuol dire?

06:59.930 --> 07:03.560
<i>È quando gli alieni ti rapiscono
e fanno esperimenti su di te.</i>

07:03.860 --> 07:06.680
No, aspetta! A te è successo sul serio?

07:06.680 --> 07:08.440
<i>No, ma forse sì!</i>

07:08.440 --> 07:09.220
Eh?

07:09.220 --> 07:12.910
<i>Alla maggior parte delle persone rapite
viene cancellata la memoria.</i>

07:12.910 --> 07:15.500
Tu non hai mai visto un UFO, vero?

07:15.860 --> 07:17.320
<i>Hai presente l'ipnosi regressiva?</i>

07:17.320 --> 07:19.030
Non cercare di cambiare discorso.

07:19.030 --> 07:21.150
<i>Non importa se li ho visti o no!</i>

07:21.150 --> 07:24.030
<i>Ciò che conta è avere
una solida base di argomentazione!</i>

07:24.030 --> 07:25.330
Ma finiscila!

07:25.330 --> 07:27.670
Piuttosto, da te come va?

07:31.980 --> 07:33.180
Sono arrivato.

07:35.510 --> 07:38.180
<b>Accesso vietato</b>

07:39.480 --> 07:41.230
Sono nel luogo infestato.

07:44.580 --> 07:47.150
Bene, è arrivato il momento di dimostrare

07:47.150 --> 07:49.690
che gli spiriti non esistono!

07:49.690 --> 07:52.470
<i>Oh, sei veramente terrorizzato.</i>

07:52.470 --> 07:55.490
<i>Comunque su internet dicono
che là gli spiriti appaiono di sicuro.</i>

08:10.430 --> 08:12.320
<i>Too shy</i>... <i>Shy boy</i>!

08:12.320 --> 08:14.540
<i>In quell'istante, le nostre regole</i>...

08:14.540 --> 08:17.860
<i>C'era scritto che urlare
è la cosa più pericolosa da fare.</i>

08:17.860 --> 08:20.050
<i>Too shy</i>... <i>Shy boy</i>.

08:19.550 --> 08:20.600
<i>Su internet, dico.</i>

08:20.600 --> 08:22.350
Continui a parlare di internet,

08:22.350 --> 08:25.310
ma tu hai mai visto uno spirito, Ayase?

08:25.310 --> 08:26.040
<i>No.</i>

08:26.040 --> 08:27.980
Cooosa?!

08:28.130 --> 08:30.690
Allora cosa facevi tutta la figa prima?

08:30.690 --> 08:31.900
Scusami.

08:31.900 --> 08:33.780
<i>Rimangiati quello che hai detto!</i>

08:33.780 --> 08:37.300
<i>È assurdo credere negli spiriti
senza averli mai visti!</i>

08:37.300 --> 08:38.700
No che non lo è.

08:39.280 --> 08:42.510
Te l'ho detto che mia nonna è una medium, no?

08:43.180 --> 08:46.120
È lei che mi ha cresciuta,
perché non ho i genitori.

08:46.650 --> 08:49.130
Ah... davvero?

08:50.320 --> 08:53.210
Perché adesso fai il timidino?

08:53.710 --> 08:57.630
Ascolta, la mia famiglia è veramente strana.

08:57.990 --> 08:59.420
Ogni volta che uscivo,

08:59.420 --> 09:02.060
dovevo fare un rituale per la buona sorte.

09:02.400 --> 09:05.500
Dovevo stare con una mano
sopra la testa fino a scuola.

09:06.480 --> 09:09.440
Ovviamente, tutti i maschi ridevano di me.

09:09.740 --> 09:13.780
Ma se non lo facevo, nonna si arrabbiava
e io mi sentivo da schifo quando succedeva.

09:14.170 --> 09:16.180
Ma il momento peggiore di tutti...

09:17.410 --> 09:20.330
è stato quando il ragazzo
che mi piaceva mi prese in giro.

09:21.080 --> 09:23.830
Me la presi a morte con mia nonna.

09:23.830 --> 09:27.470
Per colpa del suo strambo rituale,
il ragazzo che mi piaceva mi odiava.

09:28.120 --> 09:31.010
Mi rendo conto
di averle detto cose orribili.

09:32.670 --> 09:35.480
Da allora non ci siamo più parlate
fino a poco tempo fa

09:35.840 --> 09:37.390
e ho smesso di fare quel rituale.

09:38.770 --> 09:39.740
Però...

09:40.100 --> 09:43.270
mi fa incazzare che la gente
prenda in giro la mia famiglia.

09:45.170 --> 09:46.940
E ora ho capito tutto.

09:47.600 --> 09:51.250
Ai tempi non mi infastidì la reazione
del ragazzo che mi piaceva,

09:51.250 --> 09:55.880
ma il fatto che lui si stesse
prendendo gioco di mia nonna.

09:57.240 --> 09:59.490
La verità è che mia nonna

09:59.490 --> 10:01.030
e il suo lavoro da medium

10:01.030 --> 10:02.990
erano speciali per me e li adoravo.

10:03.330 --> 10:05.730
Lei mi ha accolta in casa sua

10:05.960 --> 10:08.670
e mi ha cresciuta da sola
come fossi sua figlia.

10:08.680 --> 10:11.140
Io credo in mia nonna,

10:11.140 --> 10:14.490
ed è per questo che credo anche negli spiriti.

10:15.110 --> 10:18.320
E tu invece perché credi negli alieni?

10:19.990 --> 10:22.970
Beh... non c'è un motivo particolare.

10:23.330 --> 10:25.810
Ma dai, nessuno nessuno?

10:25.810 --> 10:28.390
Serve per forza una ragione
per amare qualcosa?

10:28.630 --> 10:30.190
Mah, non hai tutti i torti.

10:30.460 --> 10:32.080
Comunque, Mister Occulto,

10:32.080 --> 10:34.300
al telefono sei molto più sciolto.

10:37.010 --> 10:38.570
T-Tu dici?

10:40.040 --> 10:43.740
È che parlare con te mi riesce facile, Ayase.

10:52.960 --> 10:56.150
Ti faccio succhiare le tette

10:56.790 --> 10:59.500
se tu mi fai succhiare il tuo coso.

11:00.430 --> 11:03.530
È apparsa!

11:01.350 --> 11:03.520
<i>Aspetta! Non devi scappare!</i>

11:03.980 --> 11:05.470
<i>Fermati, Mister Occulto!</i>

11:05.470 --> 11:06.560
No! Non ci credo!

11:06.560 --> 11:08.880
Quella è solo una vecchia!

11:08.520 --> 11:10.000
<i>Fermati subito!</i>

11:08.880 --> 11:12.190
Sì, dev'essere così! È solo una vecchia!

11:10.000 --> 11:12.190
<i>Su internet dicono che è pericolosa!</i>

11:15.820 --> 11:17.610
Forse ho visto male io!

11:17.610 --> 11:21.410
Forse è solo una vecchia pervertita!

11:21.740 --> 11:24.910
<i>Non devi assolutamente farti superare!</i>

11:25.110 --> 11:27.310
<i>Se perdi una gara contro la Turbononna,</i>

11:27.310 --> 11:29.040
<i>lei ti maledirà!</i>

11:33.880 --> 11:34.250
<b>Mister Occulto</b>

11:34.670 --> 11:34.790
<b>Mister Occulto</b>

11:34.670 --> 11:34.790
<b>Mister Occulto</b>

11:34.790 --> 11:34.840
<b>Mister Occulto</b>

11:34.840 --> 11:34.920
<b>Mister</b>

11:34.840 --> 11:34.920
<b>Occulto</b>

11:34.920 --> 11:35.090
<b>Mister Occulto</b>

11:35.140 --> 11:37.340
Asp... Mister Occulto, mi senti?

11:37.340 --> 11:39.490
Pronto? Rispondimi!

11:40.010 --> 11:41.210
Non è possibile.

11:41.210 --> 11:43.600
Vengo subito da te, aspettami.

11:54.150 --> 11:55.400
Chi sono quelli?

11:55.400 --> 11:57.620
Datemi tregua, vi prego.

12:05.240 --> 12:07.770
Salve, essere umano di sesso femminile.

12:08.840 --> 12:10.690
Noi siamo serpiani.

12:10.690 --> 12:13.720
Prendiamo il nome dal pianeta
da cui proveniamo, Serpo.

12:13.720 --> 12:15.000
Alieni?!

12:15.000 --> 12:18.500
Non avere paura, veniamo in pace.

12:18.660 --> 12:22.120
Chi viene in pace non si mette
a spogliare le ragazze!

12:22.120 --> 12:23.200
Dove sono i miei vestiti?

12:23.200 --> 12:26.120
I tuoi effetti personali sono ben custoditi.

12:26.120 --> 12:28.180
Ma se sono a pezzi! Ripagatemeli!

12:28.180 --> 12:29.880
Comunque voglio andarmene.

12:29.880 --> 12:31.450
Potreste liberarmi?

12:31.800 --> 12:34.130
La nostra specie ha solo individui
di sesso maschile,

12:34.130 --> 12:37.540
perciò aumentiamo le nostre fila
attraverso la clonazione.

12:37.540 --> 12:39.590
Mi avete sentito o no?

12:39.590 --> 12:43.130
Tuttavia, non essendoci un vero ricambio
non c'è stata evoluzione

12:43.130 --> 12:46.870
e i conflitti e le emozioni sono scomparsi.

12:46.870 --> 12:50.630
Pertanto, per riacquisire
delle funzioni riproduttive simili a quelle umane,

12:50.630 --> 12:53.790
vogliamo la tua banana.

12:54.110 --> 12:55.790
Ora faremo sesso.

12:56.040 --> 12:57.820
Dopo aver fatto sesso con te,

12:57.820 --> 13:00.550
rimuoveremo e studieremo
il tuo utero e la tua banana.

13:00.550 --> 13:01.820
Ma che cazzo dici?!

13:01.820 --> 13:05.760
Ok che uscivo con un pezzo di merda,
ma sono ancora casta e pura!

13:06.060 --> 13:09.320
Sto mantenendo la verginità
per Ken Takakura,

13:09.320 --> 13:12.720
non posso farmela portare via
da un alieno inquietante!

13:19.170 --> 13:24.160
Userò la psicocinesi per controllare
il tuo cervello e farti eccitare.

13:25.960 --> 13:27.100
Allora?

13:27.100 --> 13:30.580
Il tuo corpo è sempre più caldo, non è vero?

13:32.730 --> 13:34.460
Bastardo!

13:35.830 --> 13:38.330
Incredibile, sta resistendo alla psicocinesi?

13:38.330 --> 13:40.760
Ha una forza di volontà strabiliante.

13:40.760 --> 13:41.630
Ma ora...

13:41.870 --> 13:43.440
Iniziamo.

13:43.440 --> 13:44.920
No!

13:45.170 --> 13:46.920
Non farlo!

13:52.640 --> 13:53.660
Una telefonata?

13:53.660 --> 13:56.580
Qualcuno qui ha davvero un pessimo tempismo.

14:23.060 --> 14:25.520
Scusami, Ayase!

14:25.520 --> 14:27.100
C'era uno spirito!

14:27.100 --> 14:30.220
La Turbononna mi ha maledetto!

14:30.220 --> 14:31.880
Meno male, Mister Occulto!

14:31.880 --> 14:33.030
Aiutami subito!

14:33.030 --> 14:36.730
Chi è questo essere? Ha usato lo smartphone
per infiltrarsi nell'edificio.

14:36.730 --> 14:38.640
Nemmeno noi possediamo tecnologia simile.

14:38.650 --> 14:40.370
Aiutami, ti prego!

14:40.370 --> 14:43.760
Non riesco a controllare il mio co...

14:45.050 --> 14:47.480
Fammi succhiare il tuo coso.

14:47.480 --> 14:49.000
Datti una regolata!

14:49.000 --> 14:53.120
Essere umano di sesso maschile,
non possiamo tollerare la tua intrusione.

14:53.120 --> 14:55.090
Esci immediatamente da qui.

14:55.090 --> 14:56.580
Se non lo farai...

14:59.960 --> 15:01.940
dovrai darci la tua banana.

15:01.940 --> 15:02.750
Schifo.

15:02.750 --> 15:03.800
Sei organi di senso.

15:05.930 --> 15:08.390
È veloce!
Non riesco a stabilizzare la psicocinesi.

15:11.850 --> 15:13.970
La nostra preziosa banana!

15:13.990 --> 15:17.300
Brutto ladro di banane! Indagine serpiana!

15:19.230 --> 15:20.100
Mister Occulto!

15:20.110 --> 15:22.940
Non avevo mai visto nessuno
di tanto bellicoso.

15:22.940 --> 15:26.740
Abbiamo un rapporto amichevole
con gli esseri umani,

15:26.740 --> 15:27.970
dacci la tua banana.

15:27.970 --> 15:28.950
Subito!

15:28.950 --> 15:30.450
Farei qualsiasi cosa!

15:30.790 --> 15:32.950
Ho sempre voluto incontrare degli alieni!

15:33.270 --> 15:37.970
Alle elementari non avevo amici,
così urlavo verso il cielo chiamando gli UFO

15:37.970 --> 15:42.800
perché pensavo che magari gli alieni
sarebbero diventati miei amici!

15:44.830 --> 15:46.570
Ma non è mai arrivato nessuno!

15:46.570 --> 15:50.600
Per quanto continuassi a chiamarli,
nessuno si è mai palesato!

15:50.600 --> 15:52.760
Gli umani mi bullizzavano a tempo perso

15:51.630 --> 15:55.550
<b>Coraggio</b>

15:52.760 --> 15:55.540
e gli alieni mi ignoravano completamente!

15:55.560 --> 15:59.060
Nessuno si accorgeva della mia esistenza.

15:59.320 --> 16:01.060
Ma Ayase

16:01.070 --> 16:03.990
mi ha protetto!

16:03.990 --> 16:07.440
Perciò non toccatela neanche con un dito!

16:08.030 --> 16:11.390
Se le farete del male,
non la passerete liscia!

16:11.620 --> 16:14.080
Per il suo bene,

16:14.080 --> 16:17.470
sono disposto a diventare un mostro!

16:17.470 --> 16:19.140
Forza, Mister Occulto!

16:19.140 --> 16:21.420
Fagli vedere che sei un uomo!

16:21.420 --> 16:22.450
Φ!

16:24.430 --> 16:26.960
Ayase, mi sa che non ce la faccio.

16:26.960 --> 16:29.000
Non ti sei arreso troppo in fretta?

16:30.850 --> 16:34.890
Non possiamo essere amici
di un individuo feroce come te.

16:34.890 --> 16:39.740
Oltretutto, preferiamo gli esseri umani
di sesso femminile a quelli di sesso maschile.

16:39.740 --> 16:42.710
Bene, ora ti faccio eccitare di nuovo.

16:46.940 --> 16:48.180
<i>Rilascia il tuo ki.</i>

16:48.180 --> 16:49.440
<i>Che cos'è?</i>

16:49.690 --> 16:52.640
Ogni giorno i miei amici mi prendono in giro

16:52.640 --> 16:54.050
per quella cosa.

16:54.050 --> 16:55.750
Ma che dici?

16:55.750 --> 16:58.890
Se rilasci il tuo ki,
scaccerai malattie e incidenti.

16:58.890 --> 17:00.930
Gli esseri malvagi ti staranno alla larga.

17:01.640 --> 17:04.680
Per prima cosa,
porta la tua energia sotto la pancia.

17:06.160 --> 17:09.810
Ora immagina chiaramente
di rilasciare il ki da sopra la testa.

17:10.300 --> 17:12.670
<i>Ah, lo sta facendo di nuovo!</i>

17:11.210 --> 17:14.020
<i>Che strana! Vuole comunicare con gli alieni?</i>

17:16.170 --> 17:18.580
No, basta così! Non lo farò mai più!

17:18.580 --> 17:20.140
Aspetta, Momo!

17:20.140 --> 17:21.690
Ti odio, nonna!

17:21.690 --> 17:23.200
Sei una falsa medium!

17:26.900 --> 17:30.150
<i>Perché ci sto ripensando proprio ora?</i>

17:30.150 --> 17:31.810
<i>Scusami tanto, nonna.</i>

17:31.810 --> 17:35.070
<i>Quel giorno ero solamente in imbarazzo.</i>

17:36.690 --> 17:39.500
<i>Porta la tua energia sotto la pancia.</i>

17:41.030 --> 17:43.500
<i>Immagina di rilasciare il ki da sopra la testa.</i>

17:48.370 --> 17:49.210
<i>Non ci credo!</i>

17:50.370 --> 17:52.850
Ayase, hai usato un superpotere?

17:52.850 --> 17:55.130
Non so, sono sorpresa anche io.

17:55.560 --> 17:59.050
Impossibile! Sta respingendo la psicocinesi!

17:59.050 --> 18:00.520
Perché?

18:00.520 --> 18:05.970
Forse il suo cervello è sovrastimolato
e i suoi chakra si sono aperti?

18:05.970 --> 18:07.490
È tutto vero.

18:07.490 --> 18:10.360
Mia nonna è una vera medium!

18:10.360 --> 18:12.040
Grazie, nonna!

18:12.040 --> 18:13.210
Con questo potere,

18:13.210 --> 18:14.960
posso spazzare via

18:16.050 --> 18:17.490
gli uomini di merda!

18:33.450 --> 18:35.440
Cos'è quello? Un UFO?!

18:35.990 --> 18:37.420
Mister Occulto, stai bene?

18:37.640 --> 18:39.170
Andiamocene da qui!

18:43.670 --> 18:46.520
Ahia! Che stai facendo, cretino?

18:46.520 --> 18:49.900
Vedi di tornare in te!

18:56.040 --> 18:57.560
La Turbononna?

18:57.560 --> 19:00.200
Chi cazzo saresti tu?

19:03.490 --> 19:04.930
La maledizione non si è spezzata!

19:04.930 --> 19:07.030
Ma la vecchia è uscita dal suo corpo!

19:07.030 --> 19:10.830
Perché mi sono presa il suo coso.

19:10.830 --> 19:15.260
Finché lo avrò io, la maledizione
del moccioso non si spezzerà!

19:15.260 --> 19:17.920
Se lo vuoi indietro, vieni al tunnel.

19:17.920 --> 19:20.190
Questo luogo è troppo lontano per me.

19:20.190 --> 19:25.300
Al tunnel ti affronterò come
e quando vuoi, brutta stronza pacchiana.

19:25.300 --> 19:27.800
Chi sarebbe una stronza pacchiana,
vecchia di merda?!

19:27.800 --> 19:29.640
Ridagli subito il coso!

19:32.110 --> 19:32.820
Accidenti!

19:32.820 --> 19:35.100
Scappiamo se non vogliamo rimanerci secchi!

19:35.440 --> 19:38.180
Muoviti, scemo! Dobbiamo andarcene!

19:58.790 --> 20:00.360
È stato terribile.

20:01.340 --> 20:03.310
Ora credo agli alieni.

20:03.310 --> 20:05.050
Cioè, mi hanno rapita.

20:05.300 --> 20:07.300
E io credo agli spiriti.

20:07.300 --> 20:08.790
Perché mi hanno maledetto.

20:08.790 --> 20:11.190
Allora, che facciamo adesso?

20:11.190 --> 20:12.720
Già, che possiamo fare?

20:12.970 --> 20:16.960
Tu se non tieni a freno la maledizione
coi miei poteri, vai fuori controllo.

20:16.960 --> 20:17.800
Mi spiace.

20:17.800 --> 20:21.690
E io ho perso tutto,
uniforme, portafoglio e smartphone.

20:22.010 --> 20:25.130
Come si spezza questa maledizione?

20:25.130 --> 20:27.970
Mi sa che l'unica è battere la Turbononna.

20:27.970 --> 20:29.510
Parte tutto da lei.

20:29.510 --> 20:30.910
Capisco.

20:30.910 --> 20:33.400
Allora io vado.

20:34.070 --> 20:35.140
Adesso?

20:38.920 --> 20:41.820
Aspetta, senza di me perdi il controllo!

20:45.680 --> 20:47.520
È successo tutto questo

20:48.140 --> 20:50.400
soltanto a causa mia.

20:50.680 --> 20:52.980
Non voglio coinvolgerti ulteriormente, Ayase.

20:52.980 --> 20:55.380
Troverò il coraggio di andare al tunnel

20:55.380 --> 20:57.570
e lì mi inventerò qualcosa.

20:58.650 --> 21:01.010
Perché non mi chiedi di accompagnarti?

21:01.010 --> 21:03.820
Non posso mica ignorare cos'è appena successo!

21:03.820 --> 21:06.850
E poi, senza di me tu saresti morto!

21:08.310 --> 21:09.790
Non c'è problema.

21:09.790 --> 21:12.040
Se anche collaborassi con me...

21:12.040 --> 21:14.230
E finiscila di fare così.

21:22.540 --> 21:24.290
Su, rivestiti.

21:26.590 --> 21:27.440
Andiamo.

21:27.910 --> 21:29.110
Mi dispiace.

21:29.550 --> 21:30.300
Dopotutto...

21:30.590 --> 21:31.810
sono un tipo goffo.

21:33.020 --> 21:35.480
Indossa tu i miei vestiti, Ayase.

21:35.480 --> 21:37.940
Se non lo fai, non riuscirò a parlarti.

21:39.130 --> 21:39.980
<i>No.</i>

21:39.980 --> 21:42.190
<i>Perché mi batte forte il cuore?</i>

21:42.680 --> 21:43.940
<i>Impossibile.</i>

21:44.150 --> 21:48.070
<i>Sarà solo per la sorpresa
di aver sentito la battuta di Ken Takakura.</i>

21:48.540 --> 21:50.750
<i>Devo calmarmi, e alla svelta.</i>

21:52.990 --> 21:55.530
Senti, ma tu come ti chiami?

21:55.530 --> 21:58.000
Sai, sono una frana a ricordare i nomi.

21:59.900 --> 22:01.420
Ken Takakura.

22:09.550 --> 22:11.970
<b>DanDaDan</b>

23:42.350 --> 23:44.060
Gli alieni esistono davvero!

23:44.060 --> 23:45.600
Anche gli spiriti!

23:45.600 --> 23:48.190
L'esistenza comprovata
di alieni e spiriti dimostra

23:48.190 --> 23:49.540
che i fenomeni soprannaturali,

23:49.540 --> 23:51.730
da sempre considerati bufale, sono invece...

23:50.390 --> 23:51.730
Va bene, ho capito!

23:51.730 --> 23:52.730
Tre, due, uno...

23:52.610 --> 23:54.620
<b>Episodio 2</b>

23:52.610 --> 23:54.620
Quello non è un alieno?

23:52.730 --> 23:55.140
Prossimo episodio, "Quello non è un alieno?".

23:53.000 --> 23:55.140
Prossimo episodio, "Quello non è un alieno?".

23:55.140 --> 23:56.840
Insomma, va' a tempo!
