WEBVTT

00:14.014 --> 00:17.559
(ณ สถานที่หนึ่งในกรุงโตเกียวยุค 80)

00:17.642 --> 00:19.936
(เพลงยุทธ์บู๊แหลก โรงฝึกเท็นโด)

00:21.146 --> 00:22.230
คุณเท็นโด

00:22.313 --> 00:23.314
ว่าไงครับ

00:24.691 --> 00:26.234
- มีจดหมายมาส่งครับ
- ขอบคุณ

00:31.322 --> 00:33.950
ตอนนี้อยู่เมืองจีน

00:34.034 --> 00:35.410
กําลังจะพารันม่ากลับ

00:35.493 --> 00:37.412
รอรับนะ จากซาโอโตเมะ

00:42.667 --> 00:45.211
รันม่าคุงจะมาที่นี่

00:46.379 --> 00:49.966
ฉันรอวันนี้มานานเหลือเกิน

00:50.049 --> 00:53.970
(กําลังจะพารันม่ากลับ)

00:58.308 --> 01:02.562
(RANMA1/2)

02:24.561 --> 02:25.770
(รันม่ากลับมาแล้ว)

02:25.854 --> 02:29.399
นี่ คาสึมิ นาบิกิ อากาเนะ

02:30.233 --> 02:31.317
คาสึมิ

02:32.026 --> 02:33.778
ว่าไงคะ พ่อ

02:35.155 --> 02:36.406
นี่ นาบิกิ

02:37.031 --> 02:38.032
หือ

02:39.659 --> 02:40.660
อากาเนะ

02:44.414 --> 02:46.082
อากาเนะไม่อยู่เหรอ

02:46.166 --> 02:47.792
คงออกไปซ้อมมั้ง

02:53.882 --> 02:56.301
(โรงฝึกเท็นโด)

02:57.677 --> 02:58.720
กลับมาแล้วค่า

03:16.362 --> 03:17.906
รู้สึกดีชะมัด

03:17.989 --> 03:19.490
เอาอีกแล้วเหรอ

03:19.574 --> 03:22.327
เพราะเธอมัวแต่ทําแบบนี้ไง
ถึงไม่มีผู้ชายที่ไหนมาจีบ

03:22.410 --> 03:23.661
ไม่ต้องมายุ่ง

03:24.162 --> 03:27.957
ฉันเกลียดผู้ชาย ไม่เหมือนพี่หรอก

03:28.041 --> 03:29.042
อ๋อเหรอ

03:29.125 --> 03:32.420
งั้นฉันไม่ต้องบอกเรื่องนี้ก็ได้สินะ

03:33.046 --> 03:34.047
หืม

03:44.349 --> 03:45.808
คู่หมั้นเหรอคะ

03:45.892 --> 03:48.937
ใช่ เขาเป็นลูกชายของเพื่อนรักพ่อเอง

03:49.437 --> 03:51.189
ชื่อซาโอโตเมะ รันม่า

03:51.731 --> 03:54.734
ถ้าพวกลูกสามคน
มีใครได้แต่งงานกับเขาในอนาคต

03:54.817 --> 03:58.655
แล้วดูแลโรงฝึกนี้ต่อ ตระกูลเท็นโดก็จะปลอดภัย

03:59.364 --> 04:01.699
เดี๋ยวก่อนสิคะ

04:01.783 --> 04:05.286
พ่อตัดสินใจเรื่องนี้เองคนเดียวไม่ได้นะ
หนูไม่เอาด้วยหรอก

04:05.370 --> 04:08.456
ใช่แล้วค่ะ พ่อ
เรายังไม่เคยเจอเขามาก่อนเลยนะ

04:09.582 --> 04:11.960
พูดอะไรแบบนั้น เดี๋ยวก็ได้เจอแล้ว

04:34.023 --> 04:38.194
นี่ จะหยุดได้หรือยัง

04:44.867 --> 04:46.619
- หมีแพนด้าเหรอ
- แพนด้านี่หว่า

04:52.125 --> 04:54.377
- หมีแพนด้านี่
- แพนด้าจริงด้วย

04:59.882 --> 05:01.134
จะเอาเหรอ

05:23.740 --> 05:26.909
เป็นไง เจ็บเอาเรื่องใช่มั้ยล่ะ

05:30.913 --> 05:34.292
เหอะ ขาอ่อนแล้วยังซ่าอีกนะ อย่าฝืนดีกว่ามั้ง

05:36.085 --> 05:41.132
ฉันไม่เห็นด้วยกับเรื่องนั้นตั้งแต่แรกแล้ว

05:41.758 --> 05:44.010
ไม่ต้องมามัดมือชกเลยนะ

05:44.093 --> 05:47.055
ว่าฉันต้องแต่งงานกับใคร

05:54.562 --> 05:56.606
ฉันจะกลับเมืองจีนแล้ว

05:57.106 --> 05:59.400
เชิญนอนอืดอยู่ที่นี่ต่อไปเถอะ

06:16.626 --> 06:19.212
- มันอุ้มแม่หนูนั่นไปแล้ว
- แต่มันเป็นแพนด้านะ

06:22.423 --> 06:26.302
พ่อลูกซาโอโตเมะออกเดินทางเพื่อฝึกวิทยายุทธ

06:26.385 --> 06:29.138
ดูเหมือนว่าทั้งคู่เพิ่งเดินทางไปประเทศจีนมา
เมื่อเร็วๆ นี้

06:29.639 --> 06:31.557
ประเทศจีนเหรอ

06:31.641 --> 06:33.935
ก็ไม่ได้หมายความว่าเขาจะเก่งสักหน่อย

06:34.018 --> 06:35.019
เขาหล่อมั้ย

06:35.103 --> 06:37.647
เขาอายุเท่าไหร่คะ
หนูไม่อยากแต่งงานกับคนอายุน้อยกว่า

06:39.899 --> 06:41.818
- รันม่าคุงเป็นคนยังไงเหรอ
- รันม่าคุงเป็นคนยังไงเหรอ

06:42.401 --> 06:43.402
ไม่รู้อะ

06:43.903 --> 06:45.530
- ไม่รู้จริงดิ
- ไม่เลย

06:45.613 --> 06:46.614
นิดนึงก็ไม่รู้เหรอ

06:46.697 --> 06:48.032
พ่อไม่เคยเจอเขานี่

06:48.533 --> 06:49.534
- เอาจริงดิ
- จริงสุด

06:49.617 --> 06:51.536
ปล่อยนะ

06:51.619 --> 06:55.581
บอกให้ปล่อยไงเล่า ไอ้สมองหมี
ปล่อยมือสกปรกของแกเดี๋ยวนี้

06:55.665 --> 06:58.042
ฉันไม่เอาด้วยหรอก

06:58.126 --> 07:01.087
พูดอะไรสักหน่อยสิเฮ้ย

07:02.130 --> 07:03.548
ลืมไป แพนด้ามันพูดไม่ได้

07:04.298 --> 07:05.299
อุบาทว์

07:05.383 --> 07:06.634
ปัดโธ่เอ๊ย

07:07.218 --> 07:08.219
มีแขกมาละ

07:08.302 --> 07:09.470
ปล่อยฉันนะ

07:10.179 --> 07:12.140
ว้าย ต้องเป็นรันม่าคุงแน่ๆ เลย

07:12.223 --> 07:13.641
ซาโอโตเมะคุง ฉันกําลังรออยู่เลย

07:14.767 --> 07:16.144
พี่คะ...

07:16.227 --> 07:18.354
เราไปทักทายเขากันก่อนดีกว่านะ

07:18.938 --> 07:20.690
หวังว่าเขาจะอายุเยอะกว่าฉันนะ

07:20.773 --> 07:22.859
เฮ้อ แค่คิดก็เซ็งละ

07:28.156 --> 07:30.158
นี่ มีอะไรเหรอ

07:30.950 --> 07:31.951
หือ

07:38.374 --> 07:39.625
ทําไมมีแพนด้าอยู่นี่ล่ะ

07:39.709 --> 07:42.753
เห็นมั้ย ทําพวกเขากลัวหมดแล้ว ปล่อยเลยนะ

07:42.837 --> 07:44.755
คนนี้เพื่อนพ่อเหรอคะ

07:45.756 --> 07:48.885
ถ้าไม่ใช่เพื่อน แล้วทําไมถึงมีแพนด้าอยู่นี่ล่ะ

07:50.136 --> 07:51.262
นี่มันเพี้ยนชะมัดเลยนะ

07:59.854 --> 08:01.731
หรือว่าเธอคือ...

08:03.733 --> 08:06.235
ซาโอโตเมะ รันม่าค่ะ

08:06.819 --> 08:08.863
อ๋อ เธอเองหรอกเหรอ

08:08.946 --> 08:10.781
แหม น่ารักจังเลยนะเธอ

08:10.865 --> 08:13.659
ดีใจจริงๆ ที่มาจนได้

08:14.327 --> 08:17.997
ฉันรอที่จะได้พบเธอแบบนี้มานานแล้ว

08:19.165 --> 08:22.418
รู้มั้ย ตอนที่ซาโอโตเมะคุงบอกฉัน
ว่าเขามีลูกชาย

08:22.502 --> 08:24.086
ฉันน่ะ... เฮ้ย

08:36.724 --> 08:38.976
คือว่า หยุดจิ้มก่อนได้มั้ยคะ

08:40.478 --> 08:41.854
ผู้หญิงแท้ๆ เลยนี่นา

08:46.609 --> 08:49.362
คุณพ่อคงผิดหวังมากเลยสินะคะ

08:49.445 --> 08:52.823
คนที่ผิดหวังน่ะทางนี้ต่างหาก นึกว่าจะได้คู่หมั้น

08:52.907 --> 08:55.910
พี่อย่าพูดแบบนั้นสิคะ เขาอุตส่าห์มาหาเราถึงที่นี่

08:55.993 --> 08:59.038
พ่อน่ะผิดเต็มๆ เลยที่ไม่เช็กดูให้ดี

08:59.121 --> 09:01.249
ก็เขาบอกว่ามีลูกชายนี่นา

09:01.332 --> 09:03.876
เด้งสู้มือแบบนี้มันผู้ชายตรงไหนคะ

09:03.960 --> 09:06.045
อย่าจับได้มั้ยคะ

09:07.672 --> 09:10.424
นี่ อยากไปดูโรงฝึกด้วยกันมั้ย

09:10.508 --> 09:11.592
ฉันชื่ออากาเนะ

09:12.093 --> 09:13.261
มาสนิทกันเถอะนะ

09:17.348 --> 09:20.518
ฉันได้ยินมา เธอฝึกกังฟูใช่มั้ย

09:20.601 --> 09:21.936
อือ ก็นิดหน่อยน่ะ

09:22.520 --> 09:24.772
- มาสู้กันหน่อยมั้ย
- ว่าไงนะ

09:24.855 --> 09:26.190
แค่สนุกๆ น่ะ

09:26.691 --> 09:27.733
อือ...

09:27.817 --> 09:30.027
ไม่ต้องกลัวหรอก ฉันจะออมมือให้เอง

09:30.945 --> 09:31.946
จริงเหรอ

09:32.989 --> 09:34.240
ขอฝากตัวด้วยนะคะ

09:38.286 --> 09:42.790
นี่เธอดูมีช่องว่าง... หรือว่าไม่มีกันแน่นะ...

09:54.719 --> 09:57.096
เป็นอะไรไปล่ะ โจมตีฉันสิ

10:02.059 --> 10:04.562
ชกไม่โดนเลย อ่านการโจมตีฉันออกหมดเหรอ

10:05.271 --> 10:06.564
ไม่ต้องออมมือแล้ว

10:06.647 --> 10:08.190
เอาละนะ

10:27.793 --> 10:29.003
เธอเก่งจริงๆ เลยนะ

10:29.629 --> 10:33.215
สมแล้วจริงๆ ที่เธอออกเดินทางเพื่อฝึกวิทยายุทธ

10:33.799 --> 10:35.092
ถึงจะหงุดหงิดนิดหน่อยก็เถอะ

10:37.053 --> 10:38.763
แต่ก็ยังดีที่เธอเป็นผู้หญิง

10:38.846 --> 10:39.930
เอ๊ะ

10:40.014 --> 10:41.098
เพราะว่าฉันน่ะ...

10:42.350 --> 10:44.769
ไม่อยากแพ้ผู้ชายหน้าไหนทั้งนั้น

11:08.084 --> 11:10.628
พี่คะ ลุงคนนั้นใครเหรอ

11:10.711 --> 11:13.631
ไม่รู้สิ เขามาตอนไหนยังไม่รู้เลย

11:13.714 --> 11:14.715
เหรอ

11:15.299 --> 11:17.301
- นี่ รันม่าจัง
- คะ

11:17.385 --> 11:18.886
ทําไมไม่ไปอาบน้ําก่อนล่ะ

11:18.969 --> 11:20.596
อะ... เอ่อ ไว้ก่อนแล้วกันค่ะ

11:20.679 --> 11:24.183
ไม่ได้นะ เธอออกกําลังจนเหงื่อท่วมมานี่

11:24.266 --> 11:27.061
แล้วเห็นบอกว่าตากฝนมาด้วยนี่
ไปอาบน้ําก่อนเถอะจ้ะ

11:27.561 --> 11:28.729
ก็ได้ค่ะ

11:34.652 --> 11:35.820
เย็นจัง

11:37.113 --> 11:39.365
แล้วฉันจะทําไงดีเนี่ย

11:43.160 --> 11:44.370
อ๊ะ ขอโทษที

11:44.453 --> 11:47.289
ไปซ้อมมาอีกแล้วเหรอ เหงื่อซ่กเชียว

11:47.373 --> 11:48.374
หนวกหูน่า

11:48.457 --> 11:49.708
อ่างอาบน้ําพร้อมแล้วนะ

11:49.792 --> 11:50.960
ค่า

11:52.378 --> 11:54.630
ฉันจะทําไงดีเนี่ย

12:00.761 --> 12:03.431
ฉันเหงื่อซ่กจริงด้วย

12:04.974 --> 12:07.643
ยังไงก็ต้องความแตกอยู่ดี ช่างมันแล้วกัน

12:10.229 --> 12:11.605
ออกไปทั้งแบบนี้แหละ

12:42.928 --> 12:44.263
อากาเนะ

12:47.808 --> 12:53.564
เดี๋ยวแม่จับกดน้ํา
ให้ม่องคาอ่างเลยคอยดู

12:54.148 --> 12:56.609
เธอจะหอบมันไปไหนน่ะ อากาเนะ

12:57.234 --> 12:59.820
มีพวกหื่นกามอยู่ในห้องน้ํา

13:00.529 --> 13:02.865
ก็ชกมันให้น่วมคามือไปสิ

13:02.948 --> 13:04.492
ฉันกลัว ฉันทําไม่ได้หรอก

13:05.159 --> 13:09.163
แปลกจัง ตอนนี้รันม่าจังอาบน้ําอยู่ไม่ใช่เหรอ

13:09.246 --> 13:10.873
- คือว่า...
- หือ

13:12.583 --> 13:13.792
คุณคือ...

13:14.752 --> 13:16.045
ใครน่ะ

13:16.128 --> 13:17.129
ผมคือ...

13:19.340 --> 13:21.425
ซาโอโตเมะ รันม่าครับ

13:22.259 --> 13:23.302
ขอโทษด้วยครับ

13:24.053 --> 13:25.054
ไงนะ

13:25.638 --> 13:26.931
อะไรเนี่ย

13:28.182 --> 13:30.559
พ่อจะแนะนําให้รู้จักอีกครั้งนะ

13:30.643 --> 13:33.521
คนนี้คือเพื่อนรักของพ่อเอง

13:34.021 --> 13:36.982
ซาโอโตเมะ เก็นม่าครับ ส่วนนี่ลูกชายผม

13:37.066 --> 13:38.067
รันม่าครับ

13:44.782 --> 13:47.076
นี่ๆ อธิบายมาเลยนะยะ

13:47.159 --> 13:49.703
คุณคือผู้หญิงคนเมื่อกี้จริงๆ เหรอ

13:49.787 --> 13:51.872
ไม่ใช่เรื่องแปลกหรอกที่ทุกคนจะตกใจกัน

13:52.414 --> 13:55.459
แต่ว่า... จะเริ่มอธิบายยังไงดี

13:56.252 --> 13:57.419
เอาเป็นว่าตอนนี้...

14:00.965 --> 14:02.258
เอ๊ะ

14:04.343 --> 14:06.011
ทําอะไรของแกเนี่ย

14:08.264 --> 14:09.682
เขากลายเป็นผู้หญิง

14:11.058 --> 14:15.187
ถึงเขาจะเป็นลูกชายของฉัน แต่พอได้เห็นทีไร
ก็อดคิดว่ามันทั้งแปลกทั้งพิลึกไม่ได้

14:15.271 --> 14:16.272
ตาแก่นี่

14:19.358 --> 14:21.110
ยังมีหน้ามาว่าคนอื่นเขาอีกนะ

14:21.902 --> 14:23.779
ตัวเองก็แปลกเหมือนกันเหอะ

14:24.363 --> 14:27.366
เพื่อนของพ่อก็กลายร่างเหมือนกัน

14:27.449 --> 14:30.536
พ่อก็ไม่รู้รายละเอียดมากหรอก

14:31.203 --> 14:36.041
แต่ได้ยินว่าสาเหตุมันเป็นเพราะ
การฝึกวิชาที่น่าสะพรึงกลัวในประเทศจีน

14:39.211 --> 14:43.299
ให้อธิบายทั้งหมดก็คงยาวเกินไป
เอาเป็นว่ามันเกิดขึ้นเมื่อสองสัปดาห์ก่อน

14:43.382 --> 14:44.383
สดๆ ร้อนๆ เลยนี่นา

14:45.885 --> 14:49.054
บนเทือกเขาปาเหยียนคาลาซาน
มณฑลชิงไห่ ประเทศจีน

14:49.138 --> 14:51.473
มีสถานที่แห่งหนึ่งชื่อว่าภูผายอดหมัดมวย

14:52.766 --> 14:54.476
คุณลูกค้าครับ ที่นี่แหละ

14:55.102 --> 14:58.314
ลานฝึกในตํานาน บ่อน้ําพุต้องสาป

15:00.274 --> 15:02.109
พวกคุณลูกค้านี่ก็แปลกจังนะครับ

15:02.192 --> 15:06.280
ลานฝึกนี่อันตรายมากเลยไม่มีใครใช้อีกแล้ว

15:06.363 --> 15:08.657
เตรียมพร้อมแล้วหรือยัง รันม่า

15:08.741 --> 15:10.659
แค่นี้ไม่คณนามือหรอก

15:10.743 --> 15:13.746
ที่นี่มีบ่อน้ําพุนับร้อยแห่ง

15:13.829 --> 15:17.541
บ่อน้ําพุแต่ละแห่งก็มีเรื่องเล่าน่าสลดต่างกันไป

15:17.625 --> 15:20.878
อย่างบ่อน้ําพุตรงนั้น เมื่อพันปีก่อน...

15:20.961 --> 15:22.504
- ตามฉันมา รันม่า
- ได้เลย

15:23.339 --> 15:25.382
คุณลูกค้า จะทําอะไรครับน่ะ

15:25.466 --> 15:27.051
ฉันไม่ออมมือให้หรอกนะ

15:27.134 --> 15:28.260
เก่งนักก็จัดมา

15:28.344 --> 15:31.889
ทําแบบนั้นไม่ได้นะครับ คุณลูกค้า
ถ้าตกลงไปในบ่อน้ําพุละก็แย่แน่

15:53.744 --> 15:54.828
เสร็จฉันล่ะ

15:55.412 --> 15:58.040
เป็นอะไรไปล่ะ ตาแก่ ยอมแพ้แล้วเหรอ

16:05.464 --> 16:07.299
เฮ้ย อะไรฟะเนี่ย

16:08.258 --> 16:09.301
หมีแพนด้าเหรอ

16:09.385 --> 16:12.221
นั่นคือบ่อแพนด้า

16:12.304 --> 16:16.558
ตํานานกล่าวไว้ว่าเมื่อสองพันปีก่อน
มีแพนด้าจมน้ําตายอย่างน่าสลดในบ่อน้ําพุแห่งนี้

16:17.142 --> 16:21.605
นับแต่นั้น ใครก็ตามที่ตกลงไปจะกลายเป็นแพนด้า
มันเป็นบ่อน้ําพุต้องสาปครับ

16:25.025 --> 16:26.777
รอเดี๋ยวก่อนสิ

16:26.860 --> 16:30.155
ไม่เห็นมีใครเตือนฉันเรื่องนี้เลย

16:35.911 --> 16:39.498
ส่วนนี่คือบ่อหญิงครับ

16:39.581 --> 16:42.835
ตํานานกล่าวไว้ว่าเมื่อพันห้าร้อยปีก่อน
มีสาวน้อยคนนึง

16:42.918 --> 16:44.837
จมน้ําตายอย่างน่าสลดที่นี่

16:44.920 --> 16:47.339
นับแต่นั้น ใครก็ตามที่ตกลงไปในบ่อน้ําพุ

16:47.423 --> 16:50.509
จะกลายเป็นหญิงสาว มันเป็นบ่อน้ําพุต้องสาปครับ

16:55.389 --> 16:57.516
เห็นมั้ยล่ะครับ เขากลายเป็นผู้หญิงไปแล้ว

17:09.111 --> 17:12.114
ลานฝึกในตํานาน บ่อน้ําพุต้องสาป

17:12.823 --> 17:15.659
ความน่าสะพรึงกลัวที่แท้จริงของมันนั้น
เป็นเพียงปริศนา จนกระทั่ง...

17:17.494 --> 17:20.289
ความน่าสะพรึงกลัวที่แท้จริงกับผีสิ

17:20.372 --> 17:22.124
นี่ ไอ้พ่อเวร

17:22.207 --> 17:24.793
ทําไมต้องลากฉันไปฝึก
ในสถานที่บ้าบอแบบนั้นด้วย

17:24.877 --> 17:25.878
เดี๋ยวก่อนสิ

17:28.255 --> 17:30.716
แกนี่มันดื้อด้านจริงๆ นะ รันม่า

17:30.799 --> 17:34.428
แกพูดเองไม่ใช่หรือไง
ว่ายอมแลกแม้ชีวิตเพื่อให้ตัวเองแข็งแกร่งขึ้นน่ะ

17:35.137 --> 17:36.680
ฉันยอมแลกชีวิต...

17:38.223 --> 17:40.184
แต่ไม่ได้ยอมแลกความเป็นชายเฟ้ย

17:40.267 --> 17:41.268
ไอ้หน้าหมี

17:42.269 --> 17:43.854
อย่าทะเลาะกันเลยนะคะ

17:43.937 --> 17:45.189
ช่างเป็นเรื่องที่น่าสลดจริงๆ

17:45.272 --> 17:47.941
คุณซาโอโตเมะคะ พอได้แล้วค่ะ

17:48.525 --> 17:51.445
ทําไมต้องยอมเสี่ยงอันตรายขนาดนั้นด้วย

17:52.029 --> 17:53.405
มีเหตุผลมั้ยคะ

17:57.701 --> 18:00.746
"แค็ตตาล็อกลานฝึกทั่วประเทศจีน" งั้นเหรอ

18:00.829 --> 18:02.790
แผนที่นําเที่ยวภาษาจีนนี่นา

18:04.374 --> 18:05.584
คุณลุงคะ...

18:05.667 --> 18:08.253
อ่านภาษาจีนไม่ออกสินะคะ

18:08.837 --> 18:10.089
(ถูกต้อง)

18:13.509 --> 18:16.637
อ๋อ น้ําร้อนทําให้นายคืนร่างสินะ

18:16.720 --> 18:19.431
เออ แต่น้ํามันร้อนเกินไปหน่อยมั้ย

18:19.515 --> 18:24.061
ถ้าโดนน้ําเย็นจะกลายเป็นหญิงใช่มั้ย
งั้นน้ําร้อนต้องทําให้กลับเป็นชายแน่

18:24.144 --> 18:25.437
ไม่เอาน้ําเดือดสิ

18:26.021 --> 18:28.774
โอ๋ๆ แค่นี้ไม่เป็นปัญหาหรอก

18:29.733 --> 18:31.652
คาสึมิ ลูกสาวคนโต อายุ 19 ปี

18:32.402 --> 18:34.446
นาบิกิ ลูกสาวคนกลาง อายุ 17 ปี

18:35.114 --> 18:37.032
อากาเนะ ลูกสาวคนเล็ก อายุ 16 ปี

18:37.533 --> 18:41.370
เลือกคนที่ใช่มาเป็นคู่หมั้นของเธอได้เลย

18:41.453 --> 18:42.996
- เป็นอากาเนะแล้วกันเนอะ
- เอ๊ะ

18:43.080 --> 18:44.289
อื้อ กิ่งทองใบหยกสุดๆ

18:44.373 --> 18:47.000
ล้อเล่นหรือไง ทําไมต้องเป็นฉันล่ะ

18:47.084 --> 18:48.836
เธอเกลียดผู้ชายไม่ใช่เหรอ

18:48.919 --> 18:51.004
แต่เขาเป็นผู้หญิงครึ่งนึง เข้าทางเลยนะ

18:51.088 --> 18:53.090
ไอ้หื่นนี่เหรอ ขอผ่านค่ะ

18:53.757 --> 18:56.385
นี่ เรียกใครว่าไอ้หื่นไม่ทราบ

18:56.468 --> 18:58.095
เธอเห็นฉันโป๊ไม่ใช่หรือไง

18:58.178 --> 19:01.431
ฟังนะ ฉันอยู่ในห้องน้ําตั้งแต่แรกเหอะ

19:01.515 --> 19:04.226
ผู้หญิงโป๊กับผู้ชายโป๊มันซีเรียสต่างกันย่ะ

19:04.309 --> 19:06.895
พวกเขาเข้ากันได้ดีเนอะ

19:06.979 --> 19:08.689
กําลังกินหัวกันอยู่ค่ะ

19:09.606 --> 19:10.691
ยังไงซะ ฉันจะไม่...

19:11.358 --> 19:12.651
ลาล่ะ

19:12.734 --> 19:14.945
รันม่า แกจะไปไหน

19:15.028 --> 19:16.196
ฉันจะกลับเมืองจีน

19:16.697 --> 19:19.199
ฉันจะหาทางเปลี่ยนร่างกายให้กลับมาเป็นปกติ

19:19.783 --> 19:21.160
ฉันไม่มีเวลากับเรื่องพวกนี้หรอก

19:21.952 --> 19:23.036
ขอบอกไว้เลยนะ

19:23.704 --> 19:25.914
เราก็โดนเห็นตอนโป๊กันทั้งคู่นั่นแหละ

19:26.832 --> 19:30.419
อีกอย่าง ฉันชินกับการเห็นร่างกายตัวเองแล้ว

19:30.502 --> 19:33.922
แค่เห็นผู้หญิงโป๊มันไม่สะเทือนหรอก

19:35.257 --> 19:38.552
บอกให้ หุ่นฉันสะบึมบึ้มบู้มกว่าเธอตั้งเยอะ

19:42.848 --> 19:45.142
รันม่า แกวอนเองนะ

19:50.981 --> 19:52.649
ฟื้นแล้วเหรอ

19:52.733 --> 19:54.276
โอย...

19:54.359 --> 19:55.360
ไหวมั้ย

19:55.444 --> 19:56.528
อือ

19:56.612 --> 20:00.157
ขอโทษนะ อย่าถือสาอากาเนะเขาเลย

20:00.240 --> 20:02.826
เธอเป็นคนจริงใจ

20:02.910 --> 20:05.162
แต่ก็ชอบทํารุนแรงเกินเหตุน่ะ

20:05.245 --> 20:07.664
ไม่ค่อยช่วยเลยค่ะ พี่

20:10.876 --> 20:13.921
ไอ้หมอนั่น มันกล้าดูถูกฉันเหรอ

20:14.004 --> 20:18.300
หุ่นฉันสะบึมบึ้มบู้มกว่าเธอตั้งเยอะ

20:19.218 --> 20:22.804
ไอ้หมอนั่น โมโหจริงเว้ย

20:25.390 --> 20:28.977
โอย ยังระบมอยู่เลย

20:29.061 --> 20:30.520
ม้าดีดกะโหลกจริงๆ ยัยนั่น

20:31.146 --> 20:32.397
มาสนิทกันเถอะนะ

20:33.106 --> 20:34.650
ทํามาเป็นพูดดี...

20:35.734 --> 20:38.570
พอรู้ว่าฉันเป็นผู้ชายเข้าหน่อยก็ลายออกเลยนะ

20:42.074 --> 20:44.451
ฉันน่ะไม่อยากแพ้ผู้ชายหน้าไหนทั้งนั้น

20:50.249 --> 20:51.250
เชอะ

20:59.007 --> 21:01.134
เอ่อ คือว่า...

21:01.218 --> 21:03.971
คนอย่างแกนี่มัน...

21:11.728 --> 21:14.731
เธอดูเป็นคู่หมั้นที่น่ารักน่าหยิกดีเนอะ

21:14.815 --> 21:16.191
น่ารักก็บ้าแล้ว

21:16.275 --> 21:18.860
ไม่เห็นต้องสนเลย
เป็นผู้หญิงเหมือนกันไม่ใช่เหรอ

21:18.944 --> 21:19.945
ฉันสน

21:27.953 --> 21:31.248
ไม่ได้มีความน่ารักเลยสักนิด

22:56.958 --> 23:01.963
คําบรรยายโดย ภวัฐพงศ์ นิลดํา
