WEBVTT

00:14.139 --> 00:17.308
80IGER JAHRE, IRGENDWO IN TOKYO

00:17.642 --> 00:21.021
ALLES IST MÖGLICH-KAMPFSCHULE FÜR
SCHLÄGEREI ALLER ARTEN TENDO DOJO

00:21.104 --> 00:21.688
Herr Tendo!

00:22.188 --> 00:23.148
Ja?

00:24.649 --> 00:25.525
Ihre Post!

00:25.608 --> 00:26.484
Danke.

00:31.281 --> 00:34.868
Ich komm gleich zur Sache:
Ich bring ́ Ranma mit. Aus China.

00:35.493 --> 00:37.454
Grüße von Genma!

00:42.584 --> 00:45.170
Äh... Ranma kommt hierher?

00:46.337 --> 00:49.883
Oh, wie lange habe ich auf diesen
besonderen Tag gewartet...

02:25.436 --> 02:28.982
Hey! Kasumi! Nabiki! Akane!

02:30.150 --> 02:30.900
Kasumi.

02:31.943 --> 02:33.361
Hä? Was ist denn los, Paps?

02:34.904 --> 02:36.406
Hey, Nabiki!

02:36.990 --> 02:37.824
Hm?

02:39.576 --> 02:40.451
Akane!

02:44.414 --> 02:45.832
Ist Akane gar nicht hier?

02:45.915 --> 02:48.168
Wahrscheinlich trainiert sie wieder.

02:49.043 --> 02:49.836
Hm?

02:57.468 --> 02:58.636
Bin wieder da!

03:09.105 --> 03:09.939
RUMMS

03:15.862 --> 03:17.322
Das fühlt sich gut an.

03:17.822 --> 03:20.325
Du kannst es nicht lassen...
Du brauchst dich echt nicht wundern,

03:20.408 --> 03:22.243
dass du immernoch keinen
Freund gefunden hast.

03:22.327 --> 03:23.536
Das geht dich nichts an.

03:24.037 --> 03:26.414
Ich bin nicht wie du,
Jungs interessieren mich nicht die Bohne,

03:26.497 --> 03:28.166
ich kann sie nicht ausstehen!

03:29.626 --> 03:31.127
Tja, dann wird dich die
Sache wahrscheinlich

03:31.211 --> 03:32.420
auch nicht interessieren.

03:33.046 --> 03:33.880
Hm?

03:36.007 --> 03:37.008
GRUMMEL

03:44.349 --> 03:45.433
Ein Verlobter?

03:45.934 --> 03:50.980
Es handelt sich um den Sohn meines besten
Freundes. sein Name ist Ranma Saotome.

03:51.689 --> 03:54.692
Eine von euch soll ihn heiraten
und das Dojo weiterführen,

03:54.776 --> 03:58.613
um unserFamilienerbe zu sichern.
So sind wir für die Zukunft gewappnet.

03:59.113 --> 04:01.658
Halt, Stop! Hast du sie noch alle?!

04:01.741 --> 04:05.161
Das kannst du nicht entscheiden!
Ich mach das garantiert nicht!

04:05.245 --> 04:08.748
Ja, sie hat Recht, Paps.
Außerdem kennen wir ihn doch gar nicht.

04:09.249 --> 04:11.960
Keine Sorge, das ändert sich bald.

04:23.554 --> 04:26.474
STAMPF STAMPF STAMPF

04:34.065 --> 04:38.194
Arsch! Jetzt reicht ́s Friss das!

04:38.361 --> 04:39.112
WUMMS

04:44.867 --> 04:45.827
Ein Panda.

04:45.910 --> 04:46.953
Kneif ́mich mal.

04:52.125 --> 04:53.710
PANDA PANDA

04:59.882 --> 05:00.717
Komm her!

05:23.740 --> 05:26.909
Na? Der hat ordentlich reingehauen,
hast du Aua?

05:30.913 --> 05:34.292
Schon wieder auf den Beinen?
Überanstreng dich nicht.

05:36.085 --> 05:37.253
He! Wieso geht das nicht
in deinen Schädel!?

05:37.337 --> 05:38.463
Ich hab da gar kein Bock drauf!

05:38.546 --> 05:40.965
Ich... wollte... das von Anfang an nicht!

05:41.758 --> 05:44.010
Du arrangierst einfach so ́ne Verlobung?!

05:44.510 --> 05:47.055
Das ist nicht deine Entscheidung!

05:47.764 --> 05:48.598
KNARR

05:54.479 --> 05:56.898
Ich bin raus,
ich geh ́ wieder zurück nach China.

05:56.981 --> 05:59.901
Ist mir schnurz,
ob dir das nicht passt, du alter Sack.

06:06.366 --> 06:07.325
AUFRICHT

06:08.409 --> 06:09.243
BOING

06:16.626 --> 06:18.044
Der Panda nimmt sie einfach mit...

06:18.127 --> 06:19.337
Da ist doch was faul?

06:22.673 --> 06:24.634
Ranma und sein Vater sind
schon länger auf Reisen,

06:24.717 --> 06:26.302
um ihre Kampfkünste zu trainieren.

06:26.386 --> 06:29.389
So wie es aussieht,
waren sie vor kurzem sogar in China.

06:29.472 --> 06:31.391
Wow, so weit weg?

06:31.474 --> 06:33.935
Das heißt trotzdem nicht,
dass sie was draufhaben.

06:34.018 --> 06:34.894
Ist er süß?

06:34.977 --> 06:38.064
Wie alt ist er überhaupt?
Ich möchte keinen Jüngeren.

06:40.066 --> 06:40.900
Verrätst du uns, wie
dieser Ranma so drauf ist?

06:40.983 --> 06:42.318
Verrätst du uns, wie
dieser Ranma so drauf ist?

06:42.402 --> 06:43.194
Nö...

06:43.903 --> 06:45.488
- Echt nicht?
- Nö.

06:45.988 --> 06:47.198
Weißt du ́s nicht?

06:47.281 --> 06:48.366
- Ich hab ihn noch nie zuvor gesehen.
- Hmm...

06:48.449 --> 06:50.159
- Echt?!
- Jep.

06:50.243 --> 06:51.536
Lass mich los!

06:51.619 --> 06:55.498
Nimm deine pelzigen Griffel von mir! Du
blöder alter Sack! Ich hab dir gesagt,

06:55.581 --> 06:58.000
- dass ich das nicht mache! Vergiss es!
- Hmm...

06:58.084 --> 07:00.294
Was ist?
Hat ́s dir die Sprache verschlagen,

07:00.378 --> 07:01.254
oder was?

07:01.337 --> 07:04.257
- Ach ja, Panda ́s können ja nicht sprechen!
- Hmm...

07:04.340 --> 07:05.299
Widerlich.

07:05.383 --> 07:06.551
Scheiße...

07:07.218 --> 07:08.052
Da kommt jemand...

07:08.136 --> 07:12.056
- Hey!
- Hm? Das ist bestimmt Ranma!

07:12.140 --> 07:13.641
Genma, da bist du ja endlich.

07:14.600 --> 07:15.560
So ein Chaos...

07:16.060 --> 07:18.354
Lass sie uns hier erstmal
willkommen heißen.

07:18.938 --> 07:20.565
Hoffentlich ist er älter als ich.

07:20.648 --> 07:22.442
Wie das nervt.

07:27.905 --> 07:29.574
Was ist? Was habt ihr?

07:30.950 --> 07:31.784
Hm?

07:38.624 --> 07:39.625
Was? Ein Panda?

07:39.709 --> 07:41.919
Siehst du!
Die kriegen ́n Schock für ́s Leben,

07:42.003 --> 07:42.628
lass mich runter!

07:43.129 --> 07:45.131
Warte mal, das ist dein Freund, Paps?

07:45.965 --> 07:48.134
Wenn das nicht dein Freund ist,
was hat dann bitte ein

07:48.217 --> 07:49.510
Panda hier zu suchen?!

07:50.136 --> 07:51.471
Das ist doch verrückt?!

07:54.432 --> 07:55.016
Hm?

07:58.019 --> 07:58.895
Hmmmm?

07:59.729 --> 08:01.481
Äh... du bist...

08:03.399 --> 08:06.235
Ich bin... Ranma Saotome.

08:06.819 --> 08:08.779
Oha, dann bist du es also wirklich!

08:08.863 --> 08:10.531
Du bist ja süß!

08:10.615 --> 08:15.286
Wie schön, dass du gekommen bist!
Ich habe mich so auf diesen Tag gefreut,

08:15.369 --> 08:17.830
das kannst du dir gar nicht vorstellen!

08:18.915 --> 08:21.375
Als ich gehört hab,
dass Genma einen Sohn bekommen hat,

08:21.459 --> 08:22.835
war das einfach... war es, wie...

08:23.336 --> 08:24.837
- Waaas?
- Hm?

08:32.428 --> 08:33.721
Hm? Hmmm?

08:36.766 --> 08:38.976
Ähm... lass das, bitte.

08:40.394 --> 08:41.854
Dieser "Er" ist eine "Sie"...

08:42.730 --> 08:43.606
BIMMEL

08:46.567 --> 08:49.278
Das muss wirklich eine große Enttäuschung
für dich sein, Paps.

08:49.362 --> 08:51.614
Ich bin diejenige die enttäuscht ist,
immerhin hat er von ́nem

08:51.697 --> 08:52.615
Verlobten gesprochen.

08:52.698 --> 08:55.826
Seid mal nicht so,
sie sind extra den weiten Weg hergekommen.

08:55.910 --> 08:58.913
Das ist alles die Schuld von Paps!
Du hast dich nicht erkundigt!

08:58.996 --> 09:01.207
Doch,
er hat mir gesagt, dass er einen Sohn hat!

09:01.290 --> 09:03.751
Und was sind dann das für Dinger,
bist du blind, oder was?

09:03.834 --> 09:06.045
Lass das, nimm deine Finger da weg...

09:07.421 --> 09:08.256
Hey...

09:08.923 --> 09:10.424
Willst du mal unser Dojo sehen?

09:10.508 --> 09:12.969
Ich bin Akane. Lass uns Freundinnen sein.

09:17.265 --> 09:20.476
Ich hab's zwar nur am Rand mitbekommen,
aber stimmt es, dass du Kung-Fu machst?

09:20.560 --> 09:21.519
Ja, ein bisschen.

09:22.520 --> 09:24.313
Hast du vielleicht Lust
́n bisschen zu kämpfen?

09:24.397 --> 09:25.064
Häh?

09:25.565 --> 09:26.899
Nur ́n kleiner Probekampf.

09:27.733 --> 09:30.152
Keine Sorge,
ich mach nicht ernst, nur zum Spaß.

09:30.653 --> 09:31.946
Wirklich?

09:32.905 --> 09:34.240
Auf einen fairen Kampf!

09:37.994 --> 09:41.205
Merkwürdig...
Irgendwie hat ihre Haltung lauter Lücken,

09:41.289 --> 09:42.582
sie wirkt angreifbar...

09:54.594 --> 09:56.679
Was wird das? Greif mich an!

09:58.681 --> 10:00.558
Ha! Ha! Ha! Ha!

10:02.101 --> 10:04.937
Ich treff sie nicht.
Weiß sie, wo ich hinschlage?

10:05.021 --> 10:06.564
Okay, ich mach ́ ernst!

10:06.647 --> 10:07.565
Bereit?!

10:12.403 --> 10:13.237
Häh?

10:27.835 --> 10:29.003
Du hast echt was drauf...

10:29.670 --> 10:32.089
Dacht ́ ich mir,
dann war eure große Trainingsreise

10:32.173 --> 10:33.049
also nicht umsonst.

10:33.549 --> 10:35.051
Auch, wenn ́s weh tut...

10:37.136 --> 10:38.763
Aber ich bin wirklich froh,
dass du ́n Mädchen bist.

10:38.846 --> 10:39.555
Häh?

10:40.056 --> 10:42.600
Das macht ́s leichter.
Weil ich niemals gegen einen

10:42.683 --> 10:44.769
Jungen verlieren möchte, weißt du...

10:54.820 --> 10:56.989
Ha! Ha! Ha! Ha!

11:01.285 --> 11:01.994
Hm?

11:08.084 --> 11:10.294
Hey, Kasumi, wer ist dieser alte Mann?

11:10.795 --> 11:13.589
Äh, ich hab keine Ahnung,
er war auf einmal da.

11:15.299 --> 11:16.425
Ranma? Ranma?

11:16.509 --> 11:17.301
Ja?

11:17.802 --> 11:18.844
Du kannst jetzt baden.

11:18.928 --> 11:20.513
Äh, nee danke, ich passe.

11:20.596 --> 11:21.639
Ach was, nur keine Scheu,

11:21.722 --> 11:22.765
du bist doch vom Training

11:22.848 --> 11:24.100
noch ganz verschwitzt.

11:24.183 --> 11:26.394
Außerdem meintest du,
ihr musstet durch den Regen laufen,

11:26.477 --> 11:27.353
also hopp.

11:27.436 --> 11:28.312
Äh... okay.

11:34.527 --> 11:35.736
Ist das kalt!

11:37.113 --> 11:39.532
Was mach ich nur...?

11:43.202 --> 11:47.206
Tschuldige. Schon wieder am Trainieren?
Du bist ja völlig durchgeschwitzt.

11:47.289 --> 11:49.583
- Halt die Klappe...
- Das Bad ist jedenfalls fertig.

11:49.667 --> 11:50.501
Okay.

11:52.211 --> 11:54.505
Was soll ich nur machen?

12:00.761 --> 12:03.431
Ja, ich könnte wirklich ́n Bad gebrauchen...

12:04.974 --> 12:07.226
Irgendwann finden sie ́s sowieso raus.

12:10.187 --> 12:11.605
Ich bin halt, wie ich bin.

12:15.151 --> 12:15.985
Hm?

12:24.285 --> 12:25.578
RATTER RATTER

12:42.928 --> 12:43.679
Akane?

12:44.388 --> 12:45.222
Hm?

12:47.725 --> 12:51.353
Ich schmeiß das Ding da rein...
und ertränk ihn in der Wanne,

12:51.437 --> 12:53.564
ich mach diesen Perversling platt.

12:53.647 --> 12:56.984
Was ist denn in dich gefahren,
Akane? Was willst du damit?

12:57.067 --> 12:59.820
Ein Perverser hockt bei uns in der Wanne!

13:00.404 --> 13:01.530
Ach ja? Und wieso klebst du ihm

13:01.614 --> 13:02.782
dann nicht einfach eine?

13:02.865 --> 13:04.700
Weil ich davor zu viel Schiss hab!

13:05.201 --> 13:09.455
Ist ja seltsam... ich hab doch gerade noch
gesehen, wie Ranma in ́s Bad gegangen ist.

13:09.538 --> 13:10.122
Ähm...

13:10.623 --> 13:11.332
- Häh?
- Hm?

13:12.583 --> 13:13.709
Du bist...

13:14.710 --> 13:15.419
Wer bist du?

13:16.003 --> 13:16.837
Also...

13:19.215 --> 13:22.843
Ich bin Ranma Saotome.
Tschuldige, Tut mir leid...

13:23.969 --> 13:24.804
Häh?

13:28.098 --> 13:30.559
Gut, dann stell ́ ich sie euch nochmal vor.

13:30.643 --> 13:33.354
Das hier ist Genma,
er ist mein bester Freund.

13:33.896 --> 13:36.315
Mein Name Genma Saotome.
Das ist mein Sohn.

13:36.816 --> 13:38.067
Ich bin Ranma.

13:41.904 --> 13:42.738
STARR

13:44.740 --> 13:47.034
Sekunde, was hat das alles zu bedeuten?

13:47.117 --> 13:49.703
Soll das bedeuten,
du bist wirklich das Mädchen von vorhin?

13:49.787 --> 13:52.248
Es ist verständlich,
dass ihr überrascht seid.

13:52.331 --> 13:55.960
Aber... ich weiß nicht,
wie ich euch das am besten erklären kann...

13:56.043 --> 13:57.002
So vielleicht!

14:00.005 --> 14:00.881
PLATSCH

14:01.465 --> 14:02.258
Häh?

14:04.343 --> 14:05.678
Was sollte das denn?!

14:07.054 --> 14:08.097
- Hm?
- Häh?

14:08.180 --> 14:09.682
Er ist wieder ein Mädchen.

14:09.765 --> 14:12.309
Wisst ihr eigentlich wie
erniedrigend das ist,

14:12.393 --> 14:15.271
wie demütigend und das soll
mein eigener Sohn sein!

14:15.354 --> 14:16.272
Du Arsch...

14:16.856 --> 14:17.690
WUMMS

14:19.859 --> 14:22.319
Das sagt der Richtige!
Du hast es gerade nötig

14:22.403 --> 14:23.779
so über mich zu reden!

14:24.446 --> 14:26.156
Ich muss schon sagen, du hast
wirklich komische Freunde, Paps.

14:26.240 --> 14:28.158
Oh, suchst du etwa Streit? Gut,
klären wir das gleich hier und jetzt.

14:28.242 --> 14:31.036
Ich habe bisher auch noch nicht die
ganze Geschichte über die Beiden gehört,

14:31.120 --> 14:31.996
aber so wie es scheint,

14:32.079 --> 14:36.041
soll ein schrecklich hartes Training in
China die Ursache für ihr Aussehen sein.

14:36.125 --> 14:36.959
KLACK

14:39.211 --> 14:41.672
Es ist eine lange Geschichte,
aber ich werde sie euch erzählen,

14:41.755 --> 14:43.215
alles begann vor zwei Wochen...

14:43.299 --> 14:44.341
Als vor kurzem...

14:45.759 --> 14:48.637
In der chinesischen Provinz Qinghai,
im Bayan Khala Massiv,

14:48.721 --> 14:51.599
sind wir irgendwann beim
Berg Quansheng gelandet.

14:52.683 --> 14:54.268
Hier ist er, meine Herren,

14:54.351 --> 14:58.314
der legendäre Kampfplatz der verwunschenen
Quellen. Jusenkyo!

15:00.149 --> 15:03.193
Sie haben seltsame Vorlieben.
Dieser Ort ist sehr gefährlich,

15:03.277 --> 15:06.280
deswegen traut sich eigentlich
niemand mehr hierher.

15:06.864 --> 15:08.616
Geschafft, bist du bereit, Ranma?

15:08.699 --> 15:10.659
Also irgendwie bin ich ja unterwältigt...

15:11.243 --> 15:13.537
Hier gibt es insgesamt
über hundert Quellen.

15:13.621 --> 15:17.541
Und hinter jeder einzelnen von Ihnen
steckt eine tragische Legende.

15:18.125 --> 15:21.045
Zum Beispiel die da vorne,
vor etwa tausend Jahren, da hat...

15:21.128 --> 15:22.713
- Na los, Ranma.
- Ja!

15:22.796 --> 15:23.505
Ah...

15:24.006 --> 15:25.883
Werte Reisende, was machen Sie da?

15:25.966 --> 15:26.967
Ich nehm ́ keine Rücksicht!

15:27.051 --> 15:28.260
Na das will ich doch hoffen!

15:28.344 --> 15:30.804
Nicht, werte Reisende!
Wenn Sie in die Quellen fallen,

15:30.888 --> 15:32.014
passiert was Schlimmes!

15:53.702 --> 15:57.998
Voll erwischt! Was ist los,
alter Mann? Hast du schon genug?

16:05.422 --> 16:07.299
Wie jetzt?! Was soll das?

16:08.342 --> 16:09.301
Ein Panda?

16:09.385 --> 16:12.471
Das ist die "Quelle des ertrunkenen
Pandas". Man erzählt sich,

16:12.554 --> 16:14.765
dass vor 2000 Jahren ein
Panda in ihr ertrunken

16:14.848 --> 16:16.558
sein soll, sehr traurige Geschichte!

16:16.642 --> 16:19.395
Seitdem verwandeln sich alle,
die da reinfallen, in Pandas.

16:19.478 --> 16:22.648
Die Quelle ist verflucht,
ich hab ́s ihnen doch gesagt!

16:25.317 --> 16:29.279
Hey, warte mal! Das ist doch bescheuert,
von sowas hab ́ ich noch nie gehört!

16:29.363 --> 16:30.155
Geh weg, Alter!

16:35.911 --> 16:38.872
Oh, das ist die "Quelle des
ertrunkenen Mädchens".

16:39.373 --> 16:43.252
Es gibt die Legende, dass hier vor 1.
500 Jahren ein Mädchen ertrunken ist,

16:43.335 --> 16:44.837
eine sehr traurige Geschichte!

16:45.421 --> 16:48.340
Seitdem verwandeln sich alle,
die da reinfallen, in ein junges Mädchen,

16:48.424 --> 16:50.509
es ist eine verfluchte Quelle,
wie die Anderen!

16:50.592 --> 16:51.427
Hm?

16:55.389 --> 16:57.474
Sehen Sie, er ist jetzt ein Mädchen!

17:04.398 --> 17:05.274
STILLE

17:09.111 --> 17:11.572
Der sagenumwobene Kampfplatz, Jusenkyo...

17:11.655 --> 17:15.659
sein wahrer Schrecken ist bisher
immer ein Mysterium gewesen...

17:18.037 --> 17:20.873
Was soll ́n das bitte heißen,
sein "wahrer Schrecken"?

17:20.956 --> 17:23.959
Du blöder alter Sack! Wieso hast du
mich überhaupt zu so ́nem dämlichen Ort

17:24.043 --> 17:25.294
- mitgenommen, he!?
- Hör auf!

17:27.379 --> 17:28.172
PLATSCH

17:28.756 --> 17:31.550
Reiß dich mal zusammen, du Weichflöte!
Hast du nicht noch groß getönt,

17:31.633 --> 17:35.012
dass du dein ganzes Leben dem
Training unterstellen willst?!

17:35.095 --> 17:36.680
Mein Leben vielleicht schon...

17:38.140 --> 17:41.685
...aber deshalb opfere ich nicht meine
Männlichkeit, du Luftpumpe!

17:42.352 --> 17:45.064
- Hey, hört bitte auf euch zu streiten...
- Was für eine Tragödie!

17:45.147 --> 17:47.941
Herr Saotome, bitte, das reicht jetzt!

17:48.525 --> 17:50.110
Ich frage mich, warum Sie so ein Risiko

17:50.194 --> 17:51.445
in Kauf genommen haben...

17:52.029 --> 17:53.405
Gab ́s dafür einen Grund?

17:54.907 --> 17:57.201
VERZEICHNIS DER TRAININGSORTE GANZ CHINAS

17:57.284 --> 18:00.621
"Reiseführer durch die nationalen
Trainingsstätten von China"

18:00.704 --> 18:03.207
Wahrscheinlich hat er
sich daran orientert.

18:04.333 --> 18:05.167
Herr Saotome...

18:06.168 --> 18:08.796
...Sie können kein Chinesisch lesen,
hab ́ ich Recht?

18:08.879 --> 18:09.880
RICHTIG

18:12.007 --> 18:12.841
DAMPF

18:14.009 --> 18:16.512
Ah, durch heißes Wasser verwandelt
man sich zurück.

18:16.595 --> 18:19.431
Ja, trotzdem war das nen'
bisschen zu viel des Guten...

18:20.015 --> 18:22.643
Bei kaltem Wasser wird er zum Mädchen
und bei heißem zum Jungen,

18:22.726 --> 18:23.936
dann lass doch mal sehen!

18:24.019 --> 18:25.437
Das kocht ja noch, geh weg!

18:26.021 --> 18:27.439
Mal ehrlich,
dann ist die ganze Sache doch

18:27.523 --> 18:28.732
eigentlich halb so wild, oder?

18:28.816 --> 18:29.650
Häh?

18:30.234 --> 18:32.277
Kasumi ist 19, meine älteste Tocher.

18:32.361 --> 18:34.279
Nabiki, meine mittlere ist 17.

18:34.988 --> 18:36.824
Und Akane, meine Jüngste, 16.

18:37.533 --> 18:39.743
Sei nicht zimperlich,
such dir eine von ihnen aus

18:39.827 --> 18:41.286
und sie wird deine Verlobte.

18:41.370 --> 18:42.579
Das wär ́ dann wohl Akane.

18:42.663 --> 18:43.288
Was?

18:43.789 --> 18:44.665
Sie passt perfekt!

18:44.748 --> 18:46.917
Ihr wollt mich doch verkackeiern,
wieso denn ausgerechnet ich?

18:47.000 --> 18:48.669
Ist doch klar,
du kannst Jungs nicht ausstehen.

18:48.752 --> 18:50.921
So sieht ́s aus und zur Hälfte
ist er ja ein Mädchen.

18:51.004 --> 18:53.090
Den Perversling, lass mal stecken!

18:53.674 --> 18:56.260
Hey, was heißt hier Perversling,
ich hab ́ nichts gemacht!

18:56.343 --> 18:58.095
Doch und ob, du hast mich nackt gesehen!

18:58.178 --> 19:01.390
Geht ́s noch?! Ich war zuerst im Bad,
du bist da reinspaziert!

19:01.473 --> 19:03.350
Du hättest ja weggucken können,
aber du hast mich voll

19:03.433 --> 19:04.309
ins Visier genommen!

19:04.393 --> 19:06.645
Sie sind schon ein Herz und eine Seele.

19:06.728 --> 19:10.691
Sind wir gar nicht, wir kacken uns an!
Ist ja auch egal, jedenfalls...

19:11.275 --> 19:12.651
- Ich hau ab!
- Hm?

19:13.235 --> 19:14.695
Hey, wo willst du hin, Ranma.

19:14.778 --> 19:17.656
Ich geh ́ zurück nach China.
Und versuch ́ ́n Weg zu finden,

19:17.739 --> 19:21.660
wie ich wieder normal werden kann.
Ich will sowieso keine Verlobte.

19:21.743 --> 19:23.036
Ach und übrigens!

19:23.120 --> 19:23.829
Hm?

19:24.413 --> 19:26.665
Du hast mich auch nackt gesehen,
als reiß nicht so das Maul auf!

19:26.748 --> 19:28.500
Spar dir sowas. Ich hab mich mittlerweile

19:28.584 --> 19:30.794
an meinen Körper gewöhnt,
also macht mir es mir auch

19:30.878 --> 19:34.631
nicht das Geringste aus,
wenn ich ́n anderes Mädchen nackt sehe...

19:35.174 --> 19:37.259
Ach ja! Und außerdem hab ́ ich obenrum

19:37.342 --> 19:38.552
mehr zu bieten als du.

19:42.556 --> 19:44.641
Ja, das hat er verdient.

19:50.981 --> 19:52.482
Ah, du bist endlich wieder wach...

19:52.566 --> 19:54.026
Au, au, au, au.

19:54.109 --> 19:55.235
Alles in Ordnung?

19:56.570 --> 19:58.697
Entschuldige bitte.
Sei nicht sauer auf Akane,

19:58.780 --> 19:59.740
sie ist manchmal so.

20:00.240 --> 20:02.576
Weißt du,
im Grunde ist sie ein gutherziger Mensch,

20:02.659 --> 20:05.037
aber wenn man nicht aufpasst,
geht sie an die Decke.

20:05.120 --> 20:08.457
Nur das du ́s weißt,
das ist keine Entschuldigung, Kasumi.

20:10.876 --> 20:13.921
Ich fass ́ es nicht,
macht der sich auch noch über mich lustig!

20:14.004 --> 20:18.300
Ich hab obenrum mehr zu bieten als du!

20:19.134 --> 20:22.638
Egal, wer braucht schon solche Typen,
das kotzt mich an...

20:25.390 --> 20:28.018
Tut immernoch weh...
das wird ́ne fette Beule.

20:28.101 --> 20:30.520
Mädchen wie die, kann man echt knicken.

20:31.104 --> 20:32.397
Lass uns Freundinnen sein.

20:32.981 --> 20:35.150
So ́ne Labertasche.

20:35.734 --> 20:37.277
Als sie rausgefunden hat,
dass ich ́n Junge bin,

20:37.361 --> 20:39.529
hat sie sofort ihr wahres Ich gezeigt!

20:41.990 --> 20:45.661
Weil ich niemals gegen einen Jungen
verlieren möchte, weißt du...

20:50.249 --> 20:51.083
Pah!

20:52.042 --> 20:53.919
RATTER RATTER

20:58.840 --> 21:00.717
Äh, also, ähm...

21:01.218 --> 21:04.054
Willst du mich komplett verarschen?!

21:04.638 --> 21:05.472
BAMM

21:09.351 --> 21:11.186
POCH POCH POCH

21:11.687 --> 21:14.606
Deine süße Verlobte hat ja ganz
schön viel Energie, wie ich sehe.

21:14.690 --> 21:15.607
Sie ist nicht süß!

21:16.108 --> 21:18.902
Ich kapier ́s nicht,
ihr wart zwei Mädchen, zusammen im Bad.

21:18.986 --> 21:19.945
Nicht okay!

21:27.744 --> 21:31.164
Sie ist überhaupt nicht süß,
ganz und gar nicht!
