WEBVTT

00:14.139 --> 00:17.267
A 80-AS ÉVEK, VALAHOL TOKIÓBAN

00:17.350 --> 00:19.936
MINDENT SZABAD HARCMŰVÉSZETI STÍLUS
TENDO-DODZSÓ

00:21.104 --> 00:21.688
Tendó úr!

00:22.188 --> 00:23.148
Igen?

00:24.649 --> 00:25.525
Levele jött.

00:25.608 --> 00:26.526
Köszönöm.

00:31.281 --> 00:34.868
Rövid leszek:
Magammal viszem Ranmát. Kínából.

00:35.493 --> 00:37.454
Üdvözlettel, Szaotome.

00:42.584 --> 00:45.170
Ranma végre idejön!

00:46.337 --> 00:49.883
Hogy én milyen régóta
várom már ezt a napot!

00:58.391 --> 00:59.392
RANMA 1⁄2

02:25.436 --> 02:28.982
Hahó! Kaszumi! Nabiki! Akane!

02:30.150 --> 02:30.900
Kaszumi!

02:31.943 --> 02:33.361
Talán történt valami, apa?

02:34.904 --> 02:36.406
Hé! Nabiki!

02:36.990 --> 02:37.824
Hm?

02:39.576 --> 02:40.451
Akane!

02:44.414 --> 02:45.582
Akane nincs itthon?

02:46.082 --> 02:47.458
Biztos elment edzeni.

02:49.043 --> 02:49.836
Hm?

02:57.468 --> 02:58.636
Megjöttem!

03:15.862 --> 03:17.405
Jó formában vagyok.

03:17.906 --> 03:22.243
Már megint, Akane? Ha folyton edzel,
nem találsz magadnak rendes pasit.

03:22.327 --> 03:23.578
Nem kérdeztelek.

03:24.078 --> 03:27.665
Veled ellentétben én minden egyes
férfit rettenetesen utálok!

03:28.208 --> 03:29.042
Hm...

03:29.626 --> 03:32.420
Akkor azt hiszem,
téged nem is érdekel ez a hír.

03:33.046 --> 03:33.880
Hm?

03:44.349 --> 03:45.433
A vőlegényünk?

03:45.934 --> 03:50.980
Ühüm. A legjobb barátom fia lenne az.
Szaotome Ranmának hívják.

03:51.689 --> 03:56.319
Ha hármótok közül valaki összeházasodna
vele és átvenné a dodzsó vezetését,

03:56.402 --> 03:58.488
biztosítva lenne a család jövője.

03:59.322 --> 04:01.658
Vá-vá... várj egy kicsit!

04:01.741 --> 04:04.994
Erről nem dönthetsz te!
Én ebbe nem megyek bele.

04:05.078 --> 04:08.456
Akanénak igaza van.
Nem is találkoztunk még vele.

04:09.457 --> 04:11.960
Nyugalom! Hamarosan fogtok.

04:34.065 --> 04:38.194
Most már elég legyen... belőled!

04:44.867 --> 04:45.827
Ez egy panda.

04:45.910 --> 04:46.953
Tényleg panda.

04:52.125 --> 04:55.461
Egy panda. Ez tényleg egy panda.
Mit keres itt egy panda?

04:59.882 --> 05:00.717
Na mi lesz?

05:23.740 --> 05:26.909
Mit szólsz? Elég hatásos volt, nem?

05:30.913 --> 05:34.292
Hát megint talpra álltál?
Ne erőltesd meg magad!

05:36.085 --> 05:37.670
Ne felejtsd el, hogy nekem...

05:38.546 --> 05:41.007
...az elejétől kezdve nem volt kedvem ehhez!

05:41.758 --> 05:44.010
Még van képed ahhoz, hogy te döntsd el...

05:44.510 --> 05:47.055
...hogy ki legyen a jegyesem?

05:54.479 --> 05:56.397
Most azonnal visszamegyek Kínába.

05:56.981 --> 05:59.275
Te meg kezdj, amit akarsz az életeddel!

06:16.626 --> 06:17.502
Leütötte a lányt...

06:18.002 --> 06:19.003
Panda létére...

06:22.673 --> 06:26.302
Szaotoméék folyton utaznak,
hogy csiszolják a harctudásukat.

06:26.386 --> 06:28.846
Ha minden igaz, utoljára Kínában voltak.

06:29.347 --> 06:31.391
Nahát! Kínában?

06:31.474 --> 06:33.226
Ez még nem jelenti, hogy erősek is.

06:33.726 --> 06:34.894
Jóképű?

06:34.977 --> 06:37.563
És mégis hány éves?
Nem kell fiatalabb férj.

06:40.066 --> 06:41.818
Mondd csak, mégis milyen fiú Ranma?

06:42.402 --> 06:43.194
Passz.

06:43.903 --> 06:45.488
- Nem tudod?
- Nem.

06:45.988 --> 06:47.115
Egy kicsit sem?

06:47.198 --> 06:48.366
Hiszen még sosem láttam!

06:48.449 --> 06:50.159
- Komoly?
- Komoly.

06:50.243 --> 06:51.536
Eressz el!

06:51.619 --> 06:54.205
Azt mondtam,
hogy eressz el, te hülye barom!

06:54.288 --> 06:57.500
Hányszor kell még elmondanom neked,
hogy én ezt nem akarom?

06:58.000 --> 07:00.753
Hé, mi lenne,
ha mondanál végre valamit, te szemét?

07:01.254 --> 07:03.548
Nem beszélsz, mert panda vagy?

07:04.340 --> 07:05.299
Kiráz a hideg...

07:05.383 --> 07:06.509
A francba!

07:07.009 --> 07:08.052
Vendég jött.

07:08.136 --> 07:12.056
- Hagyj már!
- Ez biztos Ranma lesz!

07:12.140 --> 07:13.641
Szaotome! Már vártalak!

07:14.600 --> 07:15.518
Jaj, Nabiki...

07:16.018 --> 07:17.937
Menjünk mi is, üdvözöljük őket!

07:18.938 --> 07:20.148
Bárcsak idősebb lenne!

07:20.648 --> 07:22.442
Már most nem tetszik...

07:27.905 --> 07:29.574
Apa, mi a baj?

07:30.950 --> 07:31.784
Hm?

07:38.624 --> 07:39.625
Ez egy panda?

07:39.709 --> 07:42.753
Látod?
Félnek tőled, úgyhogy eressz el végre!

07:42.837 --> 07:44.922
Hát ő a legjobb barátod, apa?

07:45.965 --> 07:49.343
Ha nem ő a barátod,
akkor mit keres egy panda a házunkban?

07:50.136 --> 07:51.137
Ez nem normális!

07:59.729 --> 08:01.731
Talán te vagy...?

08:03.399 --> 08:06.235
Szaotome Ranma vagyok.

08:06.819 --> 08:08.654
Ó, értem! Hát te vagy az?

08:08.738 --> 08:10.531
Nahát! Milyen aranyos!

08:10.615 --> 08:15.786
Jaj! Úgy örülök, hogy itt vagy!
Ha tudnád, milyen régóta vártam már,

08:15.870 --> 08:17.830
hogy találkozhassak veled!

08:18.915 --> 08:22.793
Tudod, amikor hallottam édesapádtól,
hogy kisfia született, én... é...

08:36.766 --> 08:38.976
Ezt most abbahagynád?

08:40.394 --> 08:41.854
De hiszen ez egy lány.

08:46.567 --> 08:48.778
Úgy látszik, apa jó nagyot csalódhatott.

08:49.278 --> 08:52.490
Én vagyok az, aki csalódott.
Úgy beharangozta a vőlegényt!

08:52.573 --> 08:55.826
Ne mondj ilyeneket,
Nabiki, ha már egyszer eljöttek ide!

08:55.910 --> 08:58.788
Itt egyedül apa a hibás.
Mert nem járt utána.

08:58.871 --> 09:01.207
De azt mondta, hogy fia született!

09:01.290 --> 09:03.751
Áruld már el,
hogy melyik fiúnak van ilyenje!

09:03.834 --> 09:05.628
Bocsi, abbahagynád ezt?

09:07.421 --> 09:08.297
Mondd csak...

09:08.381 --> 09:09.131
Hm?

09:09.632 --> 09:11.342
Nem nézed meg a dodzsót?

09:11.425 --> 09:13.261
Én Akane vagyok. Legyünk barátok!

09:17.265 --> 09:20.226
Azt hallottam,
hogy a kenpóban vagy jártas, igaz ez?

09:20.309 --> 09:21.519
Igen. Egy kicsit.

09:22.520 --> 09:23.771
Mi lenne, ha megmérkőznénk?

09:24.272 --> 09:25.189
Mi?

09:25.273 --> 09:26.482
Csak szórakozásból.

09:27.733 --> 09:29.860
Ne aggódj, visszafogom majd magam.

09:30.987 --> 09:31.946
Tényleg?

09:32.905 --> 09:34.031
Én készen állok.

09:37.994 --> 09:42.582
Valahogy nem tudom eldönteni,
hogy teljesen védtelen-e vagy sem...

09:54.594 --> 09:56.679
Mit csinálsz? Miért nem támadsz?

10:02.101 --> 10:04.312
Mindent kikerül. Átlát rajtam?

10:05.229 --> 10:06.564
Nem foghatom vissza magam.

10:06.647 --> 10:07.565
Készülj!

10:27.835 --> 10:29.003
Egész jó vagy.

10:29.670 --> 10:33.090
De nem is csoda.
Nagyon komolyan vehetted az edzéseidet.

10:33.674 --> 10:35.051
Kicsit azért bosszant.

10:37.136 --> 10:38.846
Örülök, hogy valójában lány vagy.

10:39.930 --> 10:44.352
Azért, mert azt nem viselném el,
ha egy fiú győzne le.

11:01.285 --> 11:01.994
Hm?

11:08.084 --> 11:10.294
Kaszumi, te tudod, ki az a fickó?

11:10.795 --> 11:13.339
Nem tudom,
egyszer csak megjelent a házban.

11:15.299 --> 11:16.634
Áh, hát itt vagy, Ranma!

11:16.717 --> 11:17.301
Igen?

11:17.802 --> 11:18.844
Most már mehetsz fürdeni.

11:18.928 --> 11:20.513
Öh... köszönöm, nem kell.

11:20.596 --> 11:23.808
Dehogynem!
Sokat mozogtál, és nagyon megizzadtál.

11:24.350 --> 11:27.228
Azt mondtad,
az esőben is eláztál, nem? Fürödj meg!

11:27.311 --> 11:28.312
Öh... rendben.

11:34.527 --> 11:35.736
Hű, de hideg!

11:37.113 --> 11:39.156
Mitévő legyek?

11:43.202 --> 11:46.997
Ó, bocsi, Akane!
Már megint edzettél? Teljesen leizzadtál.

11:47.081 --> 11:49.583
- Ne piszkálj már!
- Melegítettünk fürdővizet.

11:49.667 --> 11:50.543
Jól van!

11:52.211 --> 11:54.255
Mitévő legyek?

12:00.761 --> 12:03.431
Tényleg jól leizzadtam.

12:04.974 --> 12:07.643
Előbb-utóbb úgyis lebukom,
úgyhogy mindegy.

12:10.187 --> 12:11.188
Simán kimegyek így.

12:24.618 --> 12:25.494
CSUSSZ

12:42.928 --> 12:43.679
Akane?

12:47.725 --> 12:53.564
Megyek, rádobom ezt,
és elsüllyesztem őt a fürdőkád mélyére!

12:53.647 --> 12:56.442
Mi ütött beléd,
Akane? Azt meg hová viszed?

12:57.151 --> 12:59.820
Egy perverz disznó van a fürdőnkben!

13:00.404 --> 13:02.782
Akkor miért nem vered össze puszta kézzel?

13:02.865 --> 13:04.325
Mert túlságosan félek!

13:05.201 --> 13:08.996
Hát ez furcsa. Most
Ranmának kéne lennie a fürdőben.

13:09.079 --> 13:09.955
Elnézést!

13:12.583 --> 13:13.709
Hát te meg...?

13:14.710 --> 13:15.419
Ki vagy?

13:16.003 --> 13:16.921
Nos, én...

13:19.215 --> 13:22.843
Szaotome Ranma vagyok. Elnézést!

13:23.969 --> 13:24.804
Ha?

13:28.098 --> 13:30.559
Akkor hadd mutassam be őket még egyszer!

13:30.643 --> 13:33.354
Ő lenne a legjobb barátom, Ranma apja.

13:33.896 --> 13:36.315
Szaotome Genma vagyok. És ő a fiam...

13:36.816 --> 13:38.067
Ranma vagyok.

13:44.740 --> 13:47.034
Na várjunk csak, ez mégis mit jelentsen?

13:47.117 --> 13:49.703
Te tényleg ugyanaz vagy,
mint az a korábbi lány?

13:49.787 --> 13:51.705
Megértem, hogy meglepődtetek.

13:52.331 --> 13:55.459
Lássuk, honnan is kezdjem a történetünket...

14:04.343 --> 14:05.678
Mi ütött beléd?

14:08.180 --> 14:09.265
Lánnyá változott.

14:09.765 --> 14:15.062
Ranma tényleg a fiam, de fogalmam sincs,
hogy miért ilyen, egy örök rejtély.

14:15.145 --> 14:16.272
Te szemét!

14:19.859 --> 14:23.779
Még pont te beszélsz?
Ugyanolyan érthetetlen vagy, mint én!

14:24.446 --> 14:25.948
Hogy neked milyen
furcsa barátaid vannak, apa!

14:26.031 --> 14:28.492
Há! Mi van, bunyózni akarsz? Én benne
vagyok! Fejezzük be, amit elkezdtünk!

14:28.576 --> 14:31.036
Még nekem sem mondták el
pontosan a részleteket, de...

14:31.120 --> 14:36.041
a jelenség oka valamiféle rémisztő
aszkézis lehet, kínai szokás.

14:39.211 --> 14:42.506
Ez egy elég hosszú történet,
de körülbelül két héttel ezelőtt...

14:43.007 --> 14:44.383
Az nem volt olyan rég.

14:45.759 --> 14:49.847
Az egész Kína Csinghaj tartományában,
a Bajan Har hegységben kezdődött,

14:49.930 --> 14:51.181
az Ökölforrás-hegyen.

14:52.683 --> 14:58.314
Megérkeztünk.
Ez lenne a legendás edzőpálya. A Jusenkyo.

15:00.149 --> 15:03.444
Maguk aztán fura szerzetek.
Senki sem jár már ide,

15:03.527 --> 15:05.863
mert túl veszélyes ez az edzőpálya.

15:06.864 --> 15:08.115
Felkészültél, Ranma?

15:08.699 --> 15:10.659
Nekem nem tűnik olyan nagy számnak.

15:11.243 --> 15:13.746
Több mint száz forrás található a vidéken,

15:13.829 --> 15:17.541
és mindegyik forráshoz tartozik
egy tragikus legenda is.

15:18.125 --> 15:21.045
Abba a forrásba például
ezer évvel ezelőtt...

15:21.128 --> 15:22.838
- Utánam, Ranma!
- Jó!

15:23.839 --> 15:25.382
Uraim, most meg mit csinálnak?

15:25.966 --> 15:26.967
Nem fogom vissza magam.

15:27.051 --> 15:28.260
Nem is szeretném.

15:28.344 --> 15:31.972
Vigyázzanak, uraim,
ha beleesnek egy forrásba, abból baj lesz!

15:53.702 --> 15:57.998
Sikerült!
Na mi történt, apa? Máris feladod?

16:05.422 --> 16:07.299
Mi, mi... mi, mi ez?

16:08.342 --> 16:09.301
Egy panda?

16:09.385 --> 16:11.428
Az a Vízbe Fúlt Panda forrása.

16:11.512 --> 16:16.558
A tragikus legenda szerint kétezer évvel
ezelőtt belefulladt egy szegény panda.

16:16.642 --> 16:21.605
Azóta átok sújtja a forrást, és
mindenki, aki beleesik, pandává változik.

16:21.689 --> 16:22.731
- Mi?
- HOGY MI VAN?

16:25.317 --> 16:30.155
Várj már egy kicsit!
Nekem ezt eddig egy szóval sem említetted!

16:35.911 --> 16:38.914
Az a Vízbe Fúlt Lány forrása!

16:39.415 --> 16:44.837
E forrás tragikus legendája szerint 1500
évvel ezelőtt belefulladt egy fiatal lány.

16:45.421 --> 16:48.841
Azóta egy elátkozott forrás,
amibe, ha beleesik valaki,

16:48.924 --> 16:50.467
fiatal lánnyá változik.

16:55.389 --> 16:57.391
Ahogy mondtam, lánnyá változott.

17:04.398 --> 17:05.232
CSEND

17:09.111 --> 17:13.323
A legendás edzőpálya,
a Jusenkyo. Eddig rejtély övezte,

17:13.407 --> 17:15.659
milyen félelmetes valójában.

17:18.037 --> 17:20.998
Hogy milyen félelmetes valójában?

17:21.081 --> 17:24.084
Hogy tehetted ezt, apa? Hogy jutott
eszedbe elvinni egy olyan nevetséges

17:24.168 --> 17:25.294
- helyre?
- Várj már!

17:28.756 --> 17:31.091
Meddig akarsz még nyavalyogni,
Ranma? Azt hittem,

17:31.175 --> 17:34.511
hogy az életedet is hajlandó
vagy feláldozni az edzésért.

17:35.095 --> 17:36.680
Az életemről lemondanék...

17:38.140 --> 17:40.893
...de arról nem,
hogy fiúként éljek, te barom!

17:42.352 --> 17:44.897
- Ejnye, ne veszekedjetek!
- Micsoda tragédia!

17:44.980 --> 17:47.941
Szaotome bácsi, ez azért túlzás!

17:48.525 --> 17:51.028
Mondja csak,
miért sodorta veszélybe Ranmát?

17:52.029 --> 17:53.280
Csak volt valami oka.

17:57.284 --> 18:00.079
Kínában található edzőpályák katalógusa?

18:00.579 --> 18:02.581
Egy kínai nyelvű turistatérkép.

18:04.333 --> 18:05.167
Jól gondolom,

18:06.168 --> 18:08.170
hogy nem értette a kínai szöveget?

18:08.879 --> 18:10.089
HELYES VÁLASZ

18:12.216 --> 18:13.008
GŐZ

18:14.009 --> 18:16.428
A meleg víztől változol vissza.

18:16.512 --> 18:19.431
Ez azért már kicsit túl meleg volt.

18:20.015 --> 18:23.936
Ha hideg víz ér, lánnyá változol,
ha viszont meleg víz, akkor fiúvá.

18:24.019 --> 18:25.437
Le akarsz forrázni?

18:26.021 --> 18:28.899
Jól van,
ez azért nem olyan egetrengető probléma.

18:29.691 --> 18:31.485
Kaszumi a legidősebb, 19 éves.

18:32.361 --> 18:34.279
Nabiki a középső, ő 17.

18:34.988 --> 18:36.824
És Akane a legfiatalabb, 16.

18:37.533 --> 18:41.286
Válaszd ki azt, amelyik tetszik,
és ő lesz majd a menyasszonyod.

18:41.370 --> 18:42.579
Egyértelműen Akane lesz.

18:42.663 --> 18:43.247
Mi?

18:43.747 --> 18:44.414
Összeillenek.

18:44.915 --> 18:46.917
Ne vicceljetek már velem,
miért lennék a menyasszonya?

18:47.000 --> 18:48.585
Hát mert utálod a férfiakat.

18:48.669 --> 18:50.921
De szerencséd van, mert ő félig lány.

18:51.004 --> 18:52.589
Nekem nem kell egy perverz!

18:53.674 --> 18:56.260
Hé! Mégis kit nevezel te perverznek?

18:56.343 --> 18:58.095
Láttál meztelenül, nem igaz?

18:58.178 --> 19:01.306
Na figyelj,
én voltam előbb a fürdőszobában!

19:01.390 --> 19:04.226
Az más,
ha egy férfit látnak meg fürdés közben!

19:04.309 --> 19:06.311
Máris milyen jól összebarátkoztak!

19:06.812 --> 19:10.691
Mind a ketten ellene vagyunk!
De én mindenképp.

19:11.275 --> 19:12.192
Én megyek!

19:13.235 --> 19:14.695
Megállj, Ranma! Hová mész?

19:14.778 --> 19:19.032
Visszamegyek Kínába. Megkeresem a módját,
hogy újra a régi legyek.

19:19.116 --> 19:21.160
Nincs szükségem menyasszonyra.

19:21.869 --> 19:23.036
És csak hogy tudd...

19:23.662 --> 19:25.914
Te is ugyanúgy láttál engem meztelenül!

19:26.748 --> 19:31.712
Ráadásul már hozzászoktam a testemhez,
úgyhogy engem teljesen hidegen hagy,

19:31.795 --> 19:33.505
ha látok egy meztelen lányt.

19:35.174 --> 19:38.552
Mi több, nekem sokkal arányosabb a testem.

19:42.556 --> 19:44.641
Ezt most megérdemelte Ranma.

19:50.981 --> 19:52.482
Nocsak, felébredtél?

19:54.234 --> 19:55.068
Minden rendben?

19:55.152 --> 19:56.028
Igen.

19:56.528 --> 19:59.740
Ne haragudj!
Kérlek, ne neheztelj nagyon Akanéra!

20:00.240 --> 20:04.494
A húgunk nagyon jószívű,
de néha megfékezhetetlenül erőszakos is.

20:04.995 --> 20:07.664
Ezzel nem tünteted fel jobb színben,
Kaszumi.

20:10.876 --> 20:13.503
Mit képzel ez magáról... hogy így kigúnyol?

20:14.004 --> 20:18.300
Mi több, nekem sokkal arányosabb a testem!

20:19.134 --> 20:22.638
Milyen rettenetes fiú!
Mindjárt felrobbanok!

20:25.390 --> 20:30.520
Áh... Aú! Még mindig fáj mindenem...
Hogy lehet ilyen egy lány?

20:31.104 --> 20:31.980
Legyünk barátok!

20:32.981 --> 20:35.150
Ja, persze, barátok...

20:35.734 --> 20:39.238
Rögtön máshogy viselkedett,
amint megtudta, hogy fiú vagyok!

20:41.990 --> 20:44.451
Azt nem viselném el, ha egy fiú győzne le.

20:58.840 --> 21:00.717
I... izé... én csak...

21:01.218 --> 21:04.054
Hogy lehetsz ilyen pofátlan?

21:11.728 --> 21:14.606
Energikus és aranyos menyasszonyt
választottál.

21:14.690 --> 21:15.607
Nem is aranyos!

21:16.108 --> 21:18.819
Most mi bajod? Mindketten lányok voltatok.

21:18.902 --> 21:19.945
Akkor is baj!

21:27.744 --> 21:31.164
Egyáltalán... nem aranyos!
