WEBVTT

00:22.100 --> 00:24.710
<b><i>.كان اسم الساحر آيك</i></b>

00:25.200 --> 00:30.930
<b><i>،خدم في جيش سيّد الشياطين
.وكان حفيد الساحر الفذ، رومبرغ</i></b>

01:05.440 --> 01:08.450
<b>أعتقد أنّ بوسعنا اختراق
.بوابات القلعة يا آيك-ساما</b>

01:08.450 --> 01:10.420
<b>.كان هذا أسرع ممّا توقعت</b>

01:10.420 --> 01:14.050
<b>صحيح! قدّمتُ للعفاريت آلة
.الكبش كما أمرتَ</b>

02:50.020 --> 02:55.020
<b><i>آيك، قائد الكتيبة الخالدة</i></b>

03:20.940 --> 03:23.640
<b>أظنني لا أحتاج للسؤال عن هويتك، صحيح؟</b>

03:24.260 --> 03:26.680
<b>.أفترض أنّك قائد جيش سيّد الشياطين</b>

03:26.680 --> 03:31.760
<b>أنا آيك، قائد الكتيبة السابعة التي
.لا تموت من جيش سيّد الشياطين</b>

03:31.760 --> 03:35.310
<b>.لديك ثلاثة خيارات متاحة لك</b>

03:35.600 --> 03:39.460
<b>.أولًا، استسلم وسلّم لنا أراضيك</b>

03:39.460 --> 03:43.170
<b>.ثانيًا، اقتل نفسك بيدك كرجل ذو شرف</b>

03:43.170 --> 03:49.840
<b>ثالثًا، اهرب بينما آخذ لحظة
.للاستمتاع بالمنظر خارج النافذة</b>

03:50.710 --> 03:54.560
<b>عجبًا؟ أنت شيطان لكنّك تظهر الرحمة؟</b>

03:54.560 --> 03:59.090
<b>.لكن لا تناسبني أيّ من هذه الخيارات</b>

04:01.120 --> 04:03.910
<b>.حسنًا، توقعت هذا</b>

04:16.370 --> 04:18.160
<b>...أنت بسلامة يا آيك-ساما</b>

04:18.630 --> 04:19.960
<b>.عالجه</b>

04:21.280 --> 04:21.900
<b>ماذا؟</b>

04:23.240 --> 04:25.630
<b>.وكذلك الجنود الذين استسلموا</b>

04:31.040 --> 04:34.330
<b>...لم يتطلب الأمر سوى كتيبة واحدة للاستيلاء على أرسينام</b>

04:35.100 --> 04:38.540
<b>.وبغضون أسبوع واحد أيضًا</b>

04:38.820 --> 04:41.990
<b>.لديه إمكانيات كما ظننت</b>

04:46.280 --> 04:47.850
<b>.سحر الحاجز</b>

04:58.420 --> 05:00.360
<b>.انتهت المعركة</b>

05:00.360 --> 05:06.490
<b><i>سأكذب إن قلت أنّني لم أشعر بالذنب
.مجددًا بسبب إيذاء الكثير من الناس</i></b>

05:07.520 --> 05:10.500
<b><i>.ولن أعتاد أبدًا على الدماء وأشلاء الحرب</i></b>

05:11.730 --> 05:12.450
<b><i>...لأنّني</i></b>

05:14.660 --> 05:18.420
<b><i>.بشري ولستُ شيطانًا</i></b>

05:19.840 --> 05:23.520
<b><i>.كان معلّمي رومبرغ ساحرًا عظيمًا</i></b>

05:23.520 --> 05:26.220
<b><i>كما أنّه كان يعرف كلّ ما يمكن معرفته بشأن</i></b>

05:26.220 --> 05:28.620
<b><i>.الحضارة المتقدمة التي كانت تعيش في هذا العالم</i></b>

05:30.550 --> 05:35.390
<b><i>أخذني رومبرغ وربّاني نزوة منه
.رغم أنّني كنت بشريًا</i></b>

05:36.000 --> 05:39.750
<b><i>.علّمني رومبرغ كلّ معرفته وسحره</i></b>

05:40.240 --> 05:43.740
<b><i>لكن في آخر كلماته أخبرني ألّا أتحدث عن</i></b>

05:43.740 --> 05:47.860
<b><i>.الحضارة المفقودة لأنّها ستجلب كارثة يومًا ما</i></b>

05:50.860 --> 05:52.540
<b><i>...كان هناك شيء آخر قاله</i></b>

05:56.740 --> 05:58.640
<b>.أنصت مليًا يا آيك</b>

05:58.640 --> 06:02.960
<b>.عليك ألّا تخلع هذين الرداء والقناع أبدًا</b>

06:02.960 --> 06:07.900
<b>.لن يسامحك سيّد الشياطين أبدًا إن كُشِفت هويتك</b>

06:07.900 --> 06:08.780
<b>.أمرك</b>

06:11.820 --> 06:15.740
<b><i>.هذه الغرفة محاطة بحاجز قوي</i></b>

06:16.280 --> 06:21.800
<b><i>.لا أحد يستطيع الدخول دون... إذن منّي</i></b>

06:21.800 --> 06:22.690
<b><i>صحيح؟</i></b>

06:26.220 --> 06:27.200
<b>ماذا؟</b>

06:27.200 --> 06:28.080
<b>منذ متى وأنتِ هناك؟</b>

06:28.080 --> 06:29.890
<b>!لا تقتلني</b>

06:29.890 --> 06:31.880
<b>!لم أرَ شيئًا</b>

06:31.880 --> 06:33.730
<b>!أرجوك لا تقتلني</b>

06:38.340 --> 06:38.960
<b>...أنتِ</b>

06:39.360 --> 06:40.990
<b>...فونيا</b>

06:42.410 --> 06:44.560
<b><i>.أنا الذي يريد البكاء</i></b>

06:44.560 --> 06:48.400
<b><i>أخفيتُ هويتي لمدة 20 سنة
وهكذا تُكتَشف؟</i></b>

06:49.180 --> 06:50.210
<b>!آيك-ساما</b>

06:53.720 --> 06:56.430
<b>.استطعنا الاستيلاء على القلعة لحسن الحظ</b>

06:56.850 --> 07:00.230
<b>لكن ألا تعتقد أنّك تترك
الكثير من البشر يعيشون؟</b>

07:00.230 --> 07:01.760
<b>.لا تقلق</b>

07:01.760 --> 07:07.150
<b>.سيّد الشياطين الجديد ليس كسابقيه
.إنّه يهتم بالنتائج فقط</b>

07:07.150 --> 07:14.120
<b>يقول بقية القادة أنّ بوسعنا
...قتل كلّ الناس وحرق المدينة</b>

07:14.120 --> 07:18.260
<b>وإن قتلناهم جميعًا، من
أين سنحصل على ضرائبنا؟</b>

07:18.700 --> 07:22.080
<b>.كما أنّ أرسينام مدينة تجارية</b>

07:22.550 --> 07:26.380
<b>من سيقوم بالتجارة إن لم يكن
هناك من يعيش في المدينة؟</b>

07:26.380 --> 07:28.220
<b>...هذا صحيح ولكن</b>

07:30.180 --> 07:32.890
<b>.كلمة لو سمحت يا آيك-ساما</b>

07:33.580 --> 07:37.210
<b>!أنت! لا يُسمح لبشري وضيع التحدث إلى آيك-ساما</b>

07:37.210 --> 07:38.350
<b>.تحدّث</b>

07:38.960 --> 07:44.310
<b>كم يفترض أن ندفع لجيش 
سيّد الشياطين من الضرائب؟</b>

07:44.880 --> 07:46.770
<b>!نفس القدر الذي كنتم تدفعونه سابقًا</b>

07:49.930 --> 07:51.240
<b>...لكن</b>

07:51.490 --> 07:56.200
<b>،كلّ من يعارض جيش سيّد الشياطين
.سيُعاقب بغض النظر عمّن يكون</b>

07:56.650 --> 07:57.660
<b>مفهوم؟</b>

08:04.520 --> 08:06.040
<b>آيك-ساما؟</b>

08:17.000 --> 08:18.060
<b>...ليس مجددًا</b>

08:26.520 --> 08:31.820
<b>وعدتني بعدم استدعائي فجأة
!أيتها القائدة</b>

08:43.660 --> 08:45.310
<b>!ليتجلّى القاطع</b>

08:52.610 --> 08:59.680
<b>الصبي الصغير الذي كان يختبئ خلف
،جدّه الساحر الفذ رومبرغ</b>

08:59.680 --> 09:01.810
<b>...كبر الآن وصار بهذه القوّة</b>

09:03.210 --> 09:06.650
<b>.كنتُ واثقة جدًا من وحش الغولِم الذي أنشأته</b>

09:07.330 --> 09:10.860
<b><i>هذه هي قائدة الكتيبة السابعة
.لجيش سيّد الشياطين، سيفيرو</i></b>

09:11.160 --> 09:16.360
<b><i>إنّها رئيستي المباشرة، والشيطانة
.الوحيدة التي تعرف سرّي</i></b>

09:17.080 --> 09:19.400
<b>.أرجو أن ترسلي مبعوثًا أو ما شابه يا قائدة</b>

09:19.400 --> 09:21.560
<b>.لن يكون ذلك ممتعًا</b>

09:21.560 --> 09:23.500
<b>.حسنًا، مضت فترة</b>

09:23.920 --> 09:25.830
<b>هل يتعلق الأمر بأرسينام؟</b>

09:25.830 --> 09:28.650
<b>.صدف أنّي كنت أفكر في الإبلاغ عن الوضع بالفعل</b>

09:28.650 --> 09:32.850
<b>.أخبرني أتباعي بكل شيء بالفعل</b>

09:32.850 --> 09:36.290
<b>.كيف استوليت على المدينة
.وماذا فعلت بعد أن استوليت عليها</b>

09:36.290 --> 09:37.820
<b>.لا توجد مشكلة</b>

09:37.820 --> 09:40.180
<b>لِم استدعيتني إذًا؟</b>

09:42.280 --> 09:46.140
<b>.يبدو أن دايروكتين-ساما يودّ رؤيتك شخصيًا</b>

09:47.600 --> 09:52.640
<b>قد تكون أول قائد كتيبة
.يتلقى شرفًا كهذا</b>

09:52.640 --> 09:53.820
<b>لِم أنا؟</b>

09:54.020 --> 09:59.280
<b>ربّما أبهرته بالاستيلاء على
.أرسينام بغضون أسبوع واحد</b>

10:01.240 --> 10:06.100
<b>.لذا سآخذك إلى قلعة سيّد الشياطين</b>

10:06.100 --> 10:07.290
<b>الآن؟</b>

10:07.880 --> 10:10.620
<b>.ضع يدك على كتفي</b>

10:13.150 --> 10:18.180
<b>خلتُ أنّك قد تحاول وضع يدك
.على صدري بدلًا من ذلك</b>

10:18.180 --> 10:19.780
<b>.لن أفعل بتاتًا</b>

10:57.880 --> 11:01.090
.كُلي هذا والزمي مكانك

10:58.410 --> 11:00.630
...ماذا تقول يا ترى

11:10.860 --> 11:12.770
<b>!شـ-شهي</b>

11:23.360 --> 11:27.160
<b>عجبًا؟ هل يؤثر عليك الضباب المحيط بالقلعة؟</b>

11:27.700 --> 11:32.110
<b>.هذا لا يفاجئني... فأنت بشري</b>

11:44.440 --> 11:50.030
<b>هل يُفتش ذلك الساحر كلّ
من يدخل القلعة يا قائدة؟</b>

11:50.030 --> 11:51.350
<b>.بالطبع</b>

11:52.000 --> 11:57.710
<b>لا تقل لي أنّك خلتَ أنّ بوسعك لقاء سيّد
الشياطين دون المرور بأيّ تفتيش؟</b>

11:57.710 --> 11:59.690
<b>.هذا سيئ يا قائدة</b>

11:59.690 --> 12:01.990
<b>ألن يكتشفوا أمري؟</b>

12:02.450 --> 12:05.400
<b>.يبدو أنّهم قد يخلعون قناعي وردائي</b>

12:05.920 --> 12:09.110
<b>.لا تقلق. سأتولى الأمر</b>

12:15.360 --> 12:17.340
<b>.يا له من سحر رائع</b>

12:17.630 --> 12:20.700
<b>.كما هو متوقع من حفيد رومبرغ</b>

12:20.700 --> 12:22.970
<b>هل كنتَ تعرف جدّي؟</b>

12:22.970 --> 12:27.650
<b>.لا يوجد شيطان لا يعرف اسم الساحر الفذ</b>

12:28.600 --> 12:32.640
<b>...أعتقد أنّه لا يزال مشهورًا حتّى بعد وفاته</b>

12:33.500 --> 12:35.690
<b>عمَّ تتحدثون؟</b>

12:35.690 --> 12:37.980
<b>.سيّد الشياطين ينتظرنا</b>

12:38.690 --> 12:41.540
<b>،قلعة سيّد الشياطين
.دوبربيرغ كبيرة جدًا</b>

12:43.270 --> 12:47.200
<b>بُنيت لتستعرض قوة سيّد الشياطين
...الهائلة وقدرته السحرية</b>

12:47.200 --> 12:49.670
<b>.لذا فإن الممرات طويلة جدًا</b>

12:50.660 --> 12:53.710
<b>.وأنا أسير في إحداها الآن</b>

12:54.160 --> 12:57.630
<b>كم تبقى حتّى نصل إلى قاعة الجلسات يا قائدة؟</b>

12:57.630 --> 12:59.250
<b>.كدنا نصل</b>

12:59.820 --> 13:04.340
<b>تفكر أنّه ليس من العدل
أن أطفو، صحيح؟</b>

13:04.780 --> 13:06.200
<b>.لا أفعل</b>

13:06.790 --> 13:08.040
<b><i>.بل أفعل في الواقع</i></b>

13:08.510 --> 13:11.310
<b><i>لطالما أردتُ الحصول
.على سحر الطيران الخاص بها</i></b>

13:11.880 --> 13:16.080
<b><i>،أستطيع استخدام التعويذة بحد ذاتها
.لكنّني أعجز عن التحكم بها مثلها</i></b>

13:16.080 --> 13:18.720
<b><i>.أقصى ما أستطيع فعله هو القفز عاليًا</i></b>

13:30.390 --> 13:32.560
<b>.انتظر هنا يا آيك</b>

13:32.560 --> 13:34.660
<b>.سأتحدث إليه أولًا</b>

13:42.220 --> 13:47.290
<b><i>قلب سيّد الشياطين الحالي دايروكتين
موازين الحرب ضد البشرية</i></b>

13:47.290 --> 13:49.850
<b><i>ومنح الشياطين اليد العليا
.بمعركة واحدة</i></b>

13:50.660 --> 13:53.530
<b><i>.قائد الشياطين وأقوى رجل</i></b>

13:54.110 --> 13:56.930
<b><i>.تقول الشائعات أنّه قاسٍ ولا يرحم</i></b>

13:56.930 --> 13:59.810
<b><i>.سيقتل أيّ شخص يراه غير كفء، صديقًا كان أو عدوًا</i></b>

14:00.380 --> 14:04.000
<b><i>،لكن إن وجد فيه شيئًا ذا قيمة</i></b>

14:04.000 --> 14:07.430
<b><i>سيستغلّه جيدًا حتّى لو كان يفتقر
.للسحر أو القوة البدنية</i></b>

14:07.430 --> 14:09.570
<b><i>.إنّه يحكم بناء على القدرة فقط</i></b>

14:09.700 --> 14:12.230
<b><i>.وهكذا أحدث ثورة في جيش سيّد الشياطين</i></b>

14:14.900 --> 14:18.890
<b><i>.يُولد الشياطين رافضين لفكرة العمل مع الآخرين</i></b>

14:18.890 --> 14:21.170
<b><i>.كانوا يتقاتلون باستمرار فيما بينهم</i></b>

14:21.860 --> 14:26.240
<b><i>وسيّد الشياطين الحالي دايروكتين-ساما
.هو من غيّر كلّ ذلك</i></b>

14:27.910 --> 14:31.600
<b><i>حان الوقت إذًا لكي أقابل القائد
.الأعلى لجيش سيّد الشياطين</i></b>

14:31.600 --> 14:33.100
<b>.لا بأس يا آيك</b>

14:34.210 --> 14:35.390
<b>.ادخل</b>

14:50.100 --> 14:54.320
<b>.إذًا أنت آيك الذي يخدم تحت قيادة سيفيرو</b>

14:54.320 --> 14:54.780
<b>.نعم</b>

14:55.350 --> 14:57.100
<b>.ارفع رأسك</b>

14:57.100 --> 14:57.850
<b>.أمرك</b>

15:00.520 --> 15:02.920
<b>.مرحبًا بك في قلعة سيّد الشياطين</b>

15:03.550 --> 15:06.840
<b><i>هذه الفتاة هي سيّد الشياطين؟</i></b>

15:07.190 --> 15:13.560
<b>سمعتُ أنّك أسقطت مدينة أرسينام
.الحصينة بغضون أسبوع فقط</b>

15:13.560 --> 15:16.850
<b>.نعم. لكنّني فعلتُ ما أُمرت به ببساطة</b>

15:17.160 --> 15:19.770
<b>.كامل الفضل لـ سيفيرو-ساما</b>

15:21.310 --> 15:24.440
<b>.يا لتواضعك... وكأنّك بشري</b>

15:24.880 --> 15:27.400
<b><i>!ورطة! تواضعي يضرّني</i></b>

15:28.510 --> 15:34.240
<b>،هذا هو حفيد رومبرغ
.الرجل الذي سموه بحارس الجحيم</b>

15:34.740 --> 15:38.000
<b>.فهمت. إنّه حفيد رومبرغ إذًا</b>

15:38.430 --> 15:40.640
<b>.هذا يفسّر تواضعه</b>

15:40.640 --> 15:42.710
<b>.إنّه رجل ذو أفكار عميقة على الأرجح</b>

15:43.570 --> 15:47.990
<b>...وبالتالي لم يقتل الناس أو يعدم القائد</b>

15:47.990 --> 15:52.130
<b>استطاع إسقاط أرسينام 
...دون أيّ خسائر في الأرواح تقريبًا</b>

15:52.720 --> 15:54.790
<b><i>...ربّما كان علي أن أستمع لجيرون</i></b>

15:54.790 --> 16:00.100
<b><i>وأتصرف كما يفعل شيطان
.وأُعدم القائد علنًا</i></b>

16:01.010 --> 16:03.790
<b><i>.لا، أنا بشري ولا أستطيع فعل ذلك</i></b>

16:03.790 --> 16:05.810
<b><i>...إن فشلتُ في الإجابة</i></b>

16:06.830 --> 16:11.280
<b>...لو تسمحين لي بالتكلم يا سيّد الشياطين</b>

16:11.520 --> 16:12.910
<b>.تفضل</b>

16:12.910 --> 16:18.590
<b>،شكرًا، قد يخشى البشر الرعب
.لكنّهم لن يطيعوه</b>

16:18.590 --> 16:21.810
<b>.ويثبت التاريخ الماضي ذلك</b>

16:22.290 --> 16:26.500
<b>عندما تقارن إنتاجية المدن التي أُعدم 
فيها القادة على يد الشياطين</b>

16:26.990 --> 16:30.960
<b>،مع المدن التي ترك فيها القادة في السلطة</b>

16:31.440 --> 16:35.430
<b>.يتضح لنا أيهما أفضل لجيشنا</b>

16:35.860 --> 16:38.140
<b>هل كان هذا رأي رومبرغ؟</b>

16:38.800 --> 16:39.580
<b>.نعم</b>

16:40.160 --> 16:41.600
<b>.سيّد الشياطين دايروكتين</b>

16:42.110 --> 16:45.490
<b><i>،تحدثت معها لبضع دقائق فقط</i></b>

16:45.490 --> 16:49.020
<b><i>...لكنّ شبه متأكد من شيء</i></b>

16:49.820 --> 16:55.720
<b><i>.إنّها تعلم عن الحضارة القديمة تمامًا مثل رومبرغ</i></b>

16:55.720 --> 16:59.530
<b><i>استخدمت تلك المعرفة لإحداث
.ثورة في جيش سيّد الشياطين</i></b>

17:05.820 --> 17:09.670
<b>.أنت مختلف حقًا عن بقية الشياطين</b>

17:09.980 --> 17:14.130
<b>أريد أن أرى وجهك الحقيقية
.خلف القناع المرة القادمة</b>

17:16.880 --> 17:19.050
<b>.أتوقع رؤية المزيد من النتائج نفسها منك</b>

17:19.910 --> 17:21.260
<b>.اعمل بجد</b>

17:27.520 --> 17:29.690
<b>...حسبتُ أنّ أمري انتهى</b>

17:30.110 --> 17:34.070
<b>ماذا يا آيك؟ هل توترتَ على غير عادتك؟</b>

17:34.900 --> 17:38.460
<b>!قد أرتدي قناعًا مخيفًا لكنّني واهن</b>

17:38.460 --> 17:41.490
<b>!والأهم من هذا، لقد عرفت أنّ هذا قناع</b>

17:42.690 --> 17:46.530
<b>ألا يجب أن تكون ممتنًا
لأنّها لم تدرك أنّك إنسان؟</b>

17:48.510 --> 17:51.960
<b>.أعطتك مكافأة على أيّ حال</b>

17:51.960 --> 17:52.920
<b>مكافأة؟</b>

17:52.920 --> 17:56.130
<b>.إن كان بوسعك تسميتها مكافأة طبعًا</b>

17:56.130 --> 18:00.100
<b>...تبدو أقرب لعقاب من وجهة نظري</b>

18:13.440 --> 18:14.180
<b>.أنت</b>

18:15.910 --> 18:17.270
<b>!أنا آسفة! أنا آسفة</b>

18:17.270 --> 18:18.360
<b>!لا تُؤذِني رجاء</b>

18:18.360 --> 18:21.710
<b>!سأفعل أيّ شيء! أرجوك لا تقتلني فقط</b>

18:21.710 --> 18:23.330
<b>!لا أريد أن أموت</b>

18:25.360 --> 18:27.540
<b>.اهدئي. لن أقتلك</b>

18:29.120 --> 18:30.040
<b>ما هو اسمك؟</b>

18:30.040 --> 18:32.180
<b>.ثـ-ثلاثة عشر</b>

18:32.180 --> 18:33.340
<b>ثلاثة عشر؟</b>

18:33.830 --> 18:34.980
<b>.هذا اسم غريب</b>

18:34.980 --> 18:37.450
<b>.يشار للعبيد بالرقم دائمًا</b>

18:37.450 --> 18:40.720
<b>.كانت أمّي تناديني ساتي</b>

18:40.980 --> 18:46.480
<b>لكنّني لا أستطيع تركك وشأنك الآن
.بعد أن عرفت أنّني بشري</b>

18:46.480 --> 18:49.990
<b>!لا تقلق! لم أرَ شيئًا</b>

18:49.990 --> 18:52.080
<b>!سأحمي سرك للأبد</b>

18:52.080 --> 18:53.110
<b>.لا بأس</b>

18:53.110 --> 18:54.310
<b>.سأثق بك</b>

18:54.310 --> 18:55.440
<b>...لكن في المقابل</b>

18:57.800 --> 18:59.740
<b>.أنتِ خادمتي من الآن فصاعدًا</b>

19:00.640 --> 19:03.180
<b>.لا يحق لك الرفض
..إن لم يعجبك هذا</b>

19:03.180 --> 19:06.010
<b>!شكرًا لاستضافتي</b>

19:06.010 --> 19:07.870
<b>...اتفقنا إذًا</b>

19:15.040 --> 19:19.630
<b>.أيك-ساما! تهانينا على تنصيبك حاكمًا لـ إيفالياس</b>

19:20.160 --> 19:23.090
<b>حاكم؟ أنا؟</b>

19:23.830 --> 19:25.810
<b>.لا ينبغي أن تكون مفاجأة</b>

19:25.810 --> 19:28.290
<b>لكن لِم إيفالياس؟</b>

19:28.290 --> 19:31.640
<b>.إنّها أبعد للجنوب من أرسينام</b>

19:31.640 --> 19:34.020
<b>.ستكون في الصفوف الأمامية للحرب من الآن فصاعدًا</b>

19:34.310 --> 19:35.980
<b>...لـ-لكن</b>

19:36.480 --> 19:39.880
<b>.إنّها مدينة صغيرة لكنّها مهمة جدًا لجيشنا</b>

19:39.880 --> 19:44.850
<b>ستكون مهمتك هي حمايتها
.وجلب إيرادات ضريبية مضاعفة</b>

19:44.850 --> 19:45.990
<b>!مضاعفة؟</b>

19:45.990 --> 19:47.700
<b>في خضم الحرب؟</b>

19:47.700 --> 19:49.820
<b>...أستطيع رفع ذلك لثلاثة أضعاف إن أردت</b>

19:49.820 --> 19:51.660
<b>!ا-القائدة</b>

19:52.080 --> 19:55.630
<b>.ستكون هذه الصفوف الأمامية للمعركة ضد البشرية</b>

19:56.640 --> 19:59.590
<b>.قد يهاجمون في أيّ وقت</b>

20:06.310 --> 20:10.100
<b><i>!إنّها لا تفكر فيما يأتي بعد المعركة بتاتًا</i></b>

20:11.590 --> 20:13.950
<b>.أولًا، سنصلح الجدران</b>

20:13.950 --> 20:17.820
<b>.سأحد عمالًا وتقنيين من بين السكان</b>

20:18.570 --> 20:20.910
<b>كم سيستغرق إصلاح الجدران؟</b>

20:20.910 --> 20:24.030
<b>.ستة أشهر نظرًا لحالتها</b>

20:24.410 --> 20:26.330
<b>.هذه مدة طويلة جدًا</b>

20:26.330 --> 20:27.860
<b>هل أتخلى عنها؟</b>

20:27.860 --> 20:31.000
<b>.لا، لن نصمد لدقيقة إن هُوجمنا</b>

20:31.000 --> 20:33.030
<b>...نحتاج لإصلاح الجدران</b>

20:33.500 --> 20:34.840
<b>.لا بدَّ من وجود طريقة</b>

20:37.120 --> 20:38.230
<b>!شهر واحد</b>

20:39.650 --> 20:42.220
<b>.سنفعلها في شهر واحد</b>

20:42.220 --> 20:44.790
<b>!هذا مستحيل</b>

20:44.790 --> 20:46.410
<b>كيف نستطيع فعلها في شهر واحد؟</b>

20:46.410 --> 20:49.700
<b>...بالطبع. لن نستخدم القوة البشرية فقط</b>

21:00.320 --> 21:03.660
<b><i>...البشر والشياطين يتعاونون</i></b>

21:03.660 --> 21:05.860
<b><i>!لم أرَ شيئًا كهذا من قبل</i></b>

21:06.290 --> 21:09.580
<b><i>!آيك-ساما يفاجئنا دائمًا</i></b>

21:10.040 --> 21:14.700
<b><i>قسّمهم لمناوبات عمل لمدة 8 ساعات حتّى
.يستطيعوا العمل لمدة 24 ساعة في اليوم</i></b>

21:14.700 --> 21:18.000
<b><i>!كما أنّه يدفع لهم لرفع معنوياتهم</i></b>

21:18.270 --> 21:21.400
<b><i>!أستطيع أن أدرك... أنَّ هذا الرجل عبقري</i></b>

21:21.400 --> 21:24.720
<b><i>فهمت الآن لِم يقولون أنّه 
!أدهى قادة جيش سيّد الشياطين</i></b>

21:29.480 --> 21:31.430
<b>.ابتعدوا عن هناك</b>

21:46.010 --> 21:48.720
<b><i>!أحتاج لاتّباعه فقط وسيفلح كلّ شيء</i></b>

21:48.720 --> 21:50.200
<b><i>!سيكون من الخطأ تركه</i></b>

21:50.640 --> 21:52.660
<b><i>...سيصبح آيك-ساما بكل تأكيد</i></b>

21:53.340 --> 21:55.860
<b><i>!سيّد الشياطين القادم...</i></b>
