WEBVTT

00:14.014 --> 00:17.559
‏- במקום כלשהו בטוקיו בשנות ה-80 -

00:17.642 --> 00:19.936
‏- הכול הולך
‏דוג'ו טנדו לאמנויות לחימה -

00:21.146 --> 00:22.230
‏מר טנדו.

00:22.313 --> 00:23.314
‏שלום לך.

00:24.691 --> 00:26.234
‏יש לך דואר.
‏-תודה.

00:31.322 --> 00:33.950
‏אגש ישר לעניין. אני מביא את ראנמה.

00:34.034 --> 00:35.410
‏מסין.

00:35.493 --> 00:37.412
‏זה מגנמה.

00:42.667 --> 00:45.211
‏ראנמה בא.

00:46.379 --> 00:49.966
‏חיכיתי זמן רב כל כך ליום הזה.

00:50.049 --> 00:53.970
‏- אני מביא את ראנמה -

00:58.308 --> 01:02.562
‏- RANMA1/2 -

02:24.561 --> 02:25.770
‏- הנה ראנמה -

02:25.854 --> 02:29.399
‏היי! קאסומי, נאביקי, אקאנה!

02:30.233 --> 02:31.317
‏קאסומי.

02:32.026 --> 02:33.778
‏כן, אבא?

02:35.155 --> 02:36.406
‏היי, נאביקי!

02:37.031 --> 02:38.032
‏מה יש?

02:39.659 --> 02:40.660
‏אקאנה!

02:44.414 --> 02:46.082
‏היא לא בבית?

02:46.166 --> 02:47.792
‏היא בטח יצאה להתאמן.

02:53.882 --> 02:56.301
‏- דוג'ו טנדו -

02:57.677 --> 02:58.720
‏חזרתי.

03:16.362 --> 03:17.906
‏מעולם לא הרגשתי טוב יותר.

03:17.989 --> 03:19.490
‏שוב חזרת לזה?

03:19.574 --> 03:22.327
‏תמשיכי כך,
‏ואף בחור לא יזמין אותך לצאת איתו.

03:22.410 --> 03:23.661
‏תתעסקי בעניינים שלך.

03:24.162 --> 03:27.957
‏נאביקי, להבדיל ממך, אני לא סובלת בנים!

03:28.041 --> 03:29.042
‏באמת?

03:29.125 --> 03:32.420
‏אז מה שיש לי לומר לא יעניין אותך.

03:33.046 --> 03:34.047
‏מה?

03:44.349 --> 03:45.808
‏ארוס?

03:45.892 --> 03:48.937
‏כן. הוא בן של חבר טוב שלי.

03:49.437 --> 03:51.189
‏שמו ראנמה סאוטומה.

03:51.731 --> 03:54.734
‏משפחת טנדו תהיה בטוחה אם אחת משלושתכן

03:54.817 --> 03:58.655
‏תתחתן עם ראנמה ותמשיך לנהל את הדוג'ו הזה.

03:59.364 --> 04:01.699
‏רק שנייה.

04:01.783 --> 04:05.286
‏אתה לא יכול להחליט בשבילנו.
‏אני לא אתחתן עם זר אקראי.

04:05.370 --> 04:08.456
‏גם אני מרגישה עם זה לא בנוח.
‏מעולם לא פגשנו אותו.

04:09.582 --> 04:11.960
‏ובכן, תפגשו אותו בקרוב מאוד.

04:34.023 --> 04:38.194
‏תפסיק עם זה!

04:44.867 --> 04:46.619
‏פנדה.
‏-הנה פנדה.

04:52.125 --> 04:54.377
‏פנדה!
‏-בהחלט, פנדה!

04:59.882 --> 05:01.134
‏קדימה, בוא.

05:23.740 --> 05:26.909
‏איך זה? זה בטח כאב.

05:30.913 --> 05:34.292
‏קשה לך לקום שוב על הרגליים?
‏אל תתאמץ יותר מדי.

05:36.085 --> 05:41.132
‏מעולם לא הסכמתי לזה!

05:41.758 --> 05:44.010
‏אתה לא יכול פשוט לקבוע

05:44.093 --> 05:47.055
‏עם מי אתחתן!

05:54.562 --> 05:56.606
‏אני רוצה לחזור לסין.

05:57.106 --> 05:59.400
‏אתה תישאר כך למשך שארית חייך.

06:16.626 --> 06:19.212
‏הוא לוקח את הילדה.
‏-אבל זה פנדה.

06:22.423 --> 06:26.302
‏אבא סאטומה ובנו יוצאים למסעות
‏כדי לשפר את כישורי אמנויות הלחימה שלהם.

06:26.385 --> 06:29.138
‏הם ביקרו בסין במסע האחרון שלהם.

06:29.639 --> 06:31.557
‏בסין, באמת?

06:31.641 --> 06:33.935
‏זה לא אומר שהוא חזק.

06:34.018 --> 06:35.019
‏ראנמה נאה?

06:35.103 --> 06:37.647
‏בן כמה הוא? לא אתחתן עם בחור צעיר ממני.

06:39.899 --> 06:41.818
‏איך הוא?
‏-איך הוא?

06:42.401 --> 06:43.402
‏אין לי מושג.

06:43.903 --> 06:45.530
‏אתה יודע משהו?
‏-לא.

06:45.613 --> 06:46.614
‏שום דבר?

06:46.697 --> 06:48.032
‏מעולם לא פגשתי אותו.

06:48.533 --> 06:49.534
‏ברצינות?
‏-רציני לגמרי.

06:49.617 --> 06:51.536
‏עזוב אותי!

06:51.619 --> 06:55.581
‏אמרתי לך לעזוב, ראש פרווה!
‏תוריד ממני את הידיים המטונפות שלך!

06:55.665 --> 06:58.042
‏אני מסרב לעשות את זה!

06:58.126 --> 07:01.087
‏למה אתה לא אומר כלום?

07:02.130 --> 07:03.548
‏נכון, פנדות לא יכולות לדבר.

07:04.298 --> 07:05.299
‏איכס.

07:05.383 --> 07:06.634
‏לעזאזל!

07:07.218 --> 07:08.219
‏יש לנו אורחים.

07:08.302 --> 07:09.470
‏עזוב!

07:10.179 --> 07:12.140
‏זה בטח ראנמה!

07:12.223 --> 07:13.641
‏חיכיתי לזה, גנמה!

07:14.767 --> 07:16.144
‏נאביקי...

07:16.227 --> 07:18.354
‏בואי נלך לקבל את פניהם.

07:18.938 --> 07:20.690
‏אני מקווה שהוא יותר מבוגר ממני.

07:20.773 --> 07:22.859
‏אוף, אני כבר שונאת את זה.

07:28.156 --> 07:30.158
‏היי, קרה משהו?

07:30.950 --> 07:31.951
‏מה?

07:38.374 --> 07:39.625
‏למה יש פה פנדה?

07:39.709 --> 07:42.753
‏אתה רואה? אתה מפחיד אותם.
‏אמרתי לך לעזוב אותי!

07:42.837 --> 07:44.755
‏זה החבר שלך?

07:45.756 --> 07:48.885
‏אם אלו לא החברים שלך, אז למה יש פה פנדה?

07:50.136 --> 07:51.262
‏זה לא נורמלי!

07:59.854 --> 08:01.731
‏יכול להיות שאתה...

08:03.733 --> 08:06.235
‏אני ראנמה סאוטומה.

08:06.819 --> 08:08.863
‏אה, אתה ראנמה.

08:08.946 --> 08:10.781
‏איזו מתוקה.

08:10.865 --> 08:13.659
‏אני שמח מאוד שבאת.

08:14.327 --> 08:17.997
‏חיכיתי שנים לפגוש אותך סוף סוף.

08:19.165 --> 08:22.418
‏כשגנמה אמר לי שיש לו בן,

08:22.502 --> 08:24.086
‏אני... מה?

08:36.724 --> 08:38.976
‏את מוכנה להפסיק, בבקשה?

08:40.478 --> 08:41.854
‏היא בהחלט בת.

08:46.609 --> 08:49.362
‏התאכזבת מאוד, אבא.

08:49.445 --> 08:52.823
‏אנחנו התאכזבנו. אמרת שיש לנו ארוס.

08:52.907 --> 08:55.910
‏אל תהיי כזאת, נאביקי.
‏הם באו מרחוק בשבילנו.

08:55.993 --> 08:59.038
‏אבא, זו אשמתך שלא בדקת שוב.

08:59.121 --> 09:01.249
‏אבל הוא אמר שנולד להם בן!

09:01.332 --> 09:03.876
‏אז תסביר את אלו! איך היא בן?

09:03.960 --> 09:06.045
‏את מוכנה להפסיק, בבקשה?

09:07.672 --> 09:10.424
‏תגידי, רוצה לבוא לראות את הדוג'ו?

09:10.508 --> 09:11.592
‏אני אקאנה.

09:12.093 --> 09:13.261
‏בואי נהיה חברות.

09:17.348 --> 09:20.518
‏שמעתי עלייך. את עוסקת בקונג פו, נכון?

09:20.601 --> 09:21.936
‏כן, קצת.

09:22.520 --> 09:24.772
‏אולי נתאמן קצת?
‏-מה?

09:24.855 --> 09:26.190
‏זה סתם בשביל הכיף.

09:26.691 --> 09:27.733
‏בטח...

09:27.817 --> 09:30.027
‏אל תדאגי. אני אהיה עדינה איתך.

09:30.945 --> 09:31.946
‏באמת?

09:32.989 --> 09:34.240
‏אני שמחה להתאמן איתך.

09:38.286 --> 09:42.790
‏היא... לא מגינה על עצמה? או...

09:54.719 --> 09:57.096
‏מה העניין? קדימה, תכי אותי!

10:02.059 --> 10:04.562
‏אני לא יכולה להכות אותה. היא חומקת מהכול.

10:05.271 --> 10:06.564
‏אני לא אתאפק יותר.

10:06.647 --> 10:08.190
‏אני באה.

10:27.793 --> 10:29.003
‏את טובה.

10:29.629 --> 10:33.215
‏אין פלא. בכל זאת יצאת למסעות
‏כדי לשפר את כישורי אמנות הלחימה שלך.

10:33.799 --> 10:35.092
‏כן, זה מעצבן.

10:37.053 --> 10:38.763
‏אבל לפחות את בת.

10:38.846 --> 10:39.930
‏מה?

10:40.014 --> 10:41.098
‏את יודעת, אני...

10:42.350 --> 10:44.769
‏לא רוצה שינצח אותי בן לעולם.

11:08.084 --> 11:10.628
‏קאסומי, מי הזקן הזה?

11:10.711 --> 11:13.631
‏אני לא יודעת. לא שמתי לב שהוא נכנס.

11:13.714 --> 11:14.715
‏מעניין.

11:15.299 --> 11:17.301
‏היי, ראנמה.
‏-כן?

11:17.385 --> 11:18.886
‏למה שלא תלכי לעשות אמבטיה?

11:18.969 --> 11:20.596
‏לא, תודה.

11:20.679 --> 11:24.183
‏את מוכרחה. את מזיעה מהאימון.

11:24.266 --> 11:27.061
‏ואמרת שירד עליכם גשם. לכי לעשות אמבטיה.

11:27.561 --> 11:28.729
‏בסדר.

11:34.652 --> 11:35.820
‏זה קפוא!

11:37.113 --> 11:39.365
‏מה אעשה?

11:43.160 --> 11:44.370
‏סליחה, זוזי.

11:44.453 --> 11:47.289
‏את שוב מתאמנת? כולך מזיעה.

11:47.373 --> 11:48.374
‏תניחי לי.

11:48.457 --> 11:49.708
‏האמבטיה מוכנה.

11:49.792 --> 11:50.960
‏אוקיי.

11:52.378 --> 11:54.630
‏אוי, מה אעשה?

12:00.761 --> 12:03.431
‏היא צודקת. אני באמת מזיעה מאוד.

12:04.974 --> 12:07.643
‏בסופו של דבר זה יתגלה. טוב, שיהיה.

12:10.229 --> 12:11.605
‏אני אצא כך.

12:42.928 --> 12:44.263
‏אקאנה?

12:47.808 --> 12:53.564
‏אני אטביע אותו
‏בקרקעית האמבטיה עם זה!

12:54.148 --> 12:56.609
‏למה את סוחבת את זה, אקאנה?

12:57.234 --> 12:59.820
‏יש סוטה באמבטיה!

13:00.529 --> 13:02.865
‏אז תרביצי לו באגרופים.

13:02.948 --> 13:04.492
‏אין מצב. אני מפחדת.

13:05.159 --> 13:09.163
‏זה לא הגיוני. ראנמה באמבטיה עכשיו.

13:09.246 --> 13:10.873
‏היי.
‏-מה?

13:12.583 --> 13:13.792
‏מי...

13:14.752 --> 13:16.045
‏אתה?

13:16.128 --> 13:17.129
‏אז...

13:19.340 --> 13:21.425
‏אני ראנמה סאוטומה.

13:22.259 --> 13:23.302
‏אני מצטער.

13:24.053 --> 13:25.054
‏מה?

13:25.638 --> 13:26.931
‏מה קורה?

13:28.182 --> 13:30.559
‏אני אציג אותם עוד פעם.

13:30.643 --> 13:33.521
‏זה חברי היקר.

13:34.021 --> 13:36.982
‏שמי גנמה סאוטומה, וזה בני.

13:37.066 --> 13:38.067
‏אני ראנמה.

13:44.782 --> 13:47.076
‏היי, אתה מוכן להסביר את עצמך?

13:47.159 --> 13:49.703
‏אתה באמת הבת מקודם?

13:49.787 --> 13:51.872
‏זה טבעי שאתם מבולבלים.

13:52.414 --> 13:55.459
‏העניין הוא... איפה אתחיל בכלל?

13:56.252 --> 13:57.419
‏בתור התחלה...

14:00.965 --> 14:02.258
‏מה?

14:04.343 --> 14:06.011
‏למה עשית את זה?

14:08.264 --> 14:09.682
‏הוא הפך לבת.

14:11.058 --> 14:15.187
‏הוא אולי בני, אבל בכל פעם
‏שאני רואה את זה, זה מוזר ולא-טבעי.

14:15.271 --> 14:16.272
‏חתיכת פוץ זקן!

14:19.358 --> 14:21.110
‏מי מוזר עכשיו?

14:21.902 --> 14:23.779
‏אתה מוזר.

14:24.363 --> 14:27.366
‏החברים שלך משונים, אבא.

14:27.449 --> 14:30.536
‏אני עדיין לא יודע הרבה.

14:31.203 --> 14:36.041
‏אבל שמעתי שהם עברו
‏אימון מסוכן ומפחיד בסין.

14:39.211 --> 14:43.299
‏חכו בסבלנות. זה ייקח זמן.
‏זה קרה לפני שבועיים.

14:43.382 --> 14:44.383
‏זה לא מזמן.

14:45.885 --> 14:49.054
‏הרי ביאן האר, צ'ינגהאי, סין.

14:49.138 --> 14:51.473
‏יש מקום שנקרא "רוחו של הר האגרוף".

14:52.766 --> 14:54.476
‏הגענו, אדוני.

14:55.102 --> 14:58.314
‏זה אתר האימונים האגדי, ג'וסנקיו.

15:00.274 --> 15:02.109
‏אתה כזה מוזר.

15:02.192 --> 15:06.280
‏אתר האימונים הזה מסוכן מדי.
‏איש אינו משתמש בו עוד.

15:06.363 --> 15:08.657
‏אתה מוכן לזה?

15:08.741 --> 15:10.659
‏אין שום דבר מיוחד במקום הזה.

15:10.743 --> 15:13.746
‏יש פה יותר ממאה מעיינות טבעיים.

15:13.829 --> 15:17.541
‏לכל מעיין יש אגדה טרגית.

15:17.625 --> 15:20.878
‏המעיין הזה, לדוגמה. לפני 1,000 שנים...

15:20.961 --> 15:22.504
‏בוא אחריי!
‏-אין בעיה.

15:23.339 --> 15:25.382
‏מה אתם עושים?

15:25.466 --> 15:27.051
‏אני לא ארחם עליך.

15:27.134 --> 15:28.260
‏לא ביקשתי ממך!

15:28.344 --> 15:31.889
‏אתם לא יכולים לעשות את זה!
‏ברגע שתיפלו למעיין, גורלכם נחרץ!

15:53.744 --> 15:54.828
‏תפסתי אותך!

15:55.412 --> 15:58.040
‏מה קרה, זקן? אתה כבר פורש?

16:05.464 --> 16:07.299
‏מה? מה זה?

16:08.258 --> 16:09.301
‏פנדה?

16:09.385 --> 16:12.221
‏זה מעיין הפנדה שטבעה.

16:12.304 --> 16:16.558
‏האגדה מספרת שלפני 2,000 שנה,
‏פנדה טבעה באופן טרגי במעיין הזה.

16:17.142 --> 16:21.605
‏מאז, כל מי שנופל לתוכו הופך לפנדה!
‏הוא מקולל!

16:25.025 --> 16:26.777
‏תן לי שנייה!

16:26.860 --> 16:30.155
‏לא הזהירו אותי מזה!

16:35.911 --> 16:39.498
‏והנה הוא נופל! זה מעיין הנערה שטבעה.

16:39.581 --> 16:42.835
‏יש אגדה טרגית על נערה צעירה שטבעה

16:42.918 --> 16:44.837
‏במעיין הזה לפני 1,500 שנים.

16:44.920 --> 16:47.339
‏מאז, כל מי שנופל למעיין הזה

16:47.423 --> 16:50.509
‏הופך לנערה. הוא מקולל!

16:55.389 --> 16:57.516
‏רואה? הוא נערה עכשיו!

17:09.111 --> 17:12.114
‏אתר אימונים אגדי, ג'וסנקיו.

17:12.823 --> 17:15.659
‏האימה האמיתית שבו נותרה לוטה בערפל עד...

17:17.494 --> 17:20.289
‏מה הסיפור עם האימה האמיתית שבו?

17:20.372 --> 17:22.124
‏היי, קירח.

17:22.207 --> 17:24.793
‏איך יכולת לגרור אותי למקום המגוחך הזה!

17:24.877 --> 17:25.878
‏די!

17:28.255 --> 17:30.716
‏אתה לא מוכן להניח לזה, מה?

17:30.799 --> 17:34.428
‏אמרת שאתה מוכן לוותר על החיים שלך
‏כדי להיות חזק יותר.

17:35.137 --> 17:36.680
‏אני יכול לוותר על החיים שלי...

17:38.223 --> 17:40.184
‏אבל לא על הגבריות שלי!

17:40.267 --> 17:41.268
‏חתיכת סמרטוט פרווה!

17:42.269 --> 17:43.854
‏בבקשה, אל תריבו.

17:43.937 --> 17:45.189
‏איזו טרגדיה.

17:45.272 --> 17:47.941
‏מר סאטומה, אני לא יכולה לסבול את זה.

17:48.525 --> 17:51.445
‏למה לקחת על עצמך סיכון כזה?

17:52.029 --> 17:53.405
‏ודאי הייתה לך סיבה.

17:57.701 --> 18:00.746
‏"קטלוג אתרי אימונים בסין"?

18:00.829 --> 18:02.790
‏זה עלון מידע בסינית.

18:04.374 --> 18:05.584
‏מר סאטומה...

18:05.667 --> 18:08.253
‏אתה לא יודע לקרוא סינית, נכון?

18:08.837 --> 18:10.089
‏- בדיוק! -

18:13.509 --> 18:16.637
‏אני מבין.
‏מים חמים גורמים לכם להשתנות חזרה.

18:16.720 --> 18:19.431
‏זה היה קצת חם מדי. אני מודה.

18:19.515 --> 18:24.061
‏כשאתה נרטב במים קרים, אתה בת.
‏אבל מים חמים הופכים אותך שוב לבן.

18:24.144 --> 18:25.437
‏לא מים רותחים!

18:26.021 --> 18:28.774
‏טוב. זו לא בעיה רצינית.

18:29.733 --> 18:31.652
‏הבכורה, קאסומי, בת 19.

18:32.402 --> 18:34.446
‏האמצעית, נאביקי, בת 17.

18:35.114 --> 18:37.032
‏הצעירה, אקאנה, בת 16.

18:37.533 --> 18:41.370
‏קדימה, תבחר בזו שאתה מעדיף
‏והיא תהיה ארוסתך.

18:41.453 --> 18:42.996
‏אז אקאנה. החלטנו.
‏-מה

18:43.080 --> 18:44.289
‏זה זיווג מושלם.

18:44.373 --> 18:47.000
‏על מה את מדברת? למה אני?

18:47.084 --> 18:48.836
‏את שונאת בנים, נכון?

18:48.919 --> 18:51.004
‏למזלך, הוא חצי בת.

18:51.088 --> 18:53.090
‏הסוטה הזה? לא, תודה!

18:53.757 --> 18:56.385
‏היי! למי את קוראת סוטה?

18:56.468 --> 18:58.095
‏ראית אותי ערומה.

18:58.178 --> 19:01.431
‏תקשיבי לי. אני הייתי באמבטיה קודם.

19:01.515 --> 19:04.226
‏זה הרבה יותר גרוע כשהבחורה ערומה!

19:04.309 --> 19:06.895
‏הם כבר מסתדרים.

19:06.979 --> 19:08.689
‏לא, אנחנו רבים!

19:09.606 --> 19:10.691
‏בכל אופן, אני...

19:11.358 --> 19:12.651
‏להתראות.

19:12.734 --> 19:14.945
‏ראנמה, לאן אתה הולך?

19:15.028 --> 19:16.196
‏אני חוזר לסין.

19:16.697 --> 19:19.199
‏אני אמצא דרך להפוך את גופי לנורמלי שוב.

19:19.783 --> 19:21.160
‏אין לי זמן לזה.

19:21.952 --> 19:23.036
‏אני אגיד לך משהו.

19:23.704 --> 19:25.914
‏ראינו זה את זה בעירום.

19:26.832 --> 19:30.419
‏חוץ מזה, אני רגיל לראות את הגוף שלי.

19:30.502 --> 19:33.922
‏לאישה ערומה אין שום משמעות מבחינתי.

19:35.257 --> 19:38.552
‏למעשה, הגוף שלי הרבה יותר יפה משלך!

19:42.848 --> 19:45.142
‏ראנמה, זה מגיע לך.

19:50.981 --> 19:52.649
‏התעוררת.

19:52.733 --> 19:54.276
‏איי...

19:54.359 --> 19:55.360
‏אתה בסדר?

19:55.444 --> 19:56.528
‏כן.

19:56.612 --> 20:00.157
‏אני מצטערת.
‏בבקשה, אל תחשוב רעות על אקאנה.

20:00.240 --> 20:02.826
‏היא טובת לב,

20:02.910 --> 20:05.162
‏אבל גם אלימה להפליא.

20:05.245 --> 20:07.664
‏קאסומי, את לא עוזרת.

20:10.876 --> 20:13.921
‏מה הבעיה שלו? הוא עשה ממני צחוק!

20:14.004 --> 20:18.300
‏הגוף שלי יותר יפה משלך!

20:19.218 --> 20:22.804
‏אני לא מאמינה עליו. אני פשוט רותחת!

20:25.390 --> 20:28.977
‏איי, זה עדיין כואב.

20:29.061 --> 20:30.520
‏הנערה הזו היא מפלצת.

20:31.146 --> 20:32.397
‏בואי נהיה חברות.

20:33.106 --> 20:34.650
‏אחרי כל הדיבורים האלה...

20:35.734 --> 20:38.570
‏היא התהפכה ברגע שגילתה שאני בן.

20:42.074 --> 20:44.451
‏אני לא רוצה שבן ינצח אותי לעולם.

20:50.249 --> 20:51.250
‏לא משנה.

20:59.007 --> 21:01.134
‏זה...

21:01.218 --> 21:03.971
‏מעצבן אחד!

21:11.728 --> 21:14.731
‏היא ארוסה מלאת אנרגיה וחמודה.

21:14.815 --> 21:16.191
‏היא לא חמודה.

21:16.275 --> 21:18.860
‏למי אכפת? הוא היה בת.

21:18.944 --> 21:19.945
‏לי אכפת.

21:27.953 --> 21:31.248
‏אין בה שום דבר חמוד!

22:56.958 --> 23:01.963
‏תרגום כתוביות: סמדר פיסיק
