WEBVTT

00:14.139 --> 00:17.308
EM ALGUM LUGAR DE TÓQUIO, NOS ANOS 1980

00:17.642 --> 00:20.520
ESCOLA DE ARTES MARCIAIS TENDO
ESTILO VALE TUDO

00:21.104 --> 00:22.147
Bom dia, seu Tendo!

00:22.230 --> 00:23.231
Bom dia.

00:24.649 --> 00:25.525
Correspondência pro senhor.

00:25.608 --> 00:26.526
Obrigado.

00:31.281 --> 00:34.868
Direto e reto.
Estou levando o Ranma da China.

00:35.493 --> 00:37.454
Do seu amigo Saotome.

00:42.584 --> 00:45.170
O Ran... O Ranma está vindo...?

00:46.337 --> 00:48.715
Ai, que felicidade...
e como eu esperei pela chegada

00:48.798 --> 00:50.091
desse dia maravilhoso...

00:58.391 --> 00:59.559
RANMA 12

02:25.436 --> 02:28.982
Meus amores! Kasumi! Nabiki! Akane!

02:30.150 --> 02:30.900
Kasumi!

02:31.943 --> 02:33.361
O que foi, papai?

02:34.904 --> 02:36.406
Filhota! Nabiki!

02:36.990 --> 02:37.824
Hm?

02:39.576 --> 02:40.451
Akane!

02:44.414 --> 02:45.874
A Akane não está em casa...?

02:45.957 --> 02:47.709
Eu acho que ela foi treinar.

02:57.468 --> 02:58.636
Cheguei, gente!

03:15.862 --> 03:17.363
Ai, agora sim!

03:17.864 --> 03:20.658
Ai, olha você aí de novo.
É por isso que os garotos te

03:20.742 --> 03:22.243
acham muito esquisita, sabia?

03:22.327 --> 03:23.578
E eu pedi a sua opinião?

03:24.078 --> 03:28.249
Nem todo mundo é que nem você,
tá? Eu odeio garotos! Eu odeio e pronto!

03:29.626 --> 03:30.418
Então, tá bom.

03:30.501 --> 03:31.419
Acho que eu vou querer

03:31.502 --> 03:32.420
saber dessa novidade.

03:44.349 --> 03:45.433
Como assim um noivo?

03:45.934 --> 03:50.980
Uhum. É o filho de um grande e velho amigo
meu. O rapaz se chama Ranma Saotome.

03:51.689 --> 03:56.027
O futuro do Dojô Tendo estará garantido
se uma de vocês se casar com esse jovem

03:56.110 --> 03:58.613
e suceder a nossa escola
de artes marciais.

03:59.322 --> 04:01.658
Opa, opa, calminha aí!

04:01.741 --> 04:05.161
Você não tem esse direito ouviu?
Eu não vou participar disso!

04:05.245 --> 04:08.456
É verdade,
papai. A gente nem conhece esse garoto.

04:09.457 --> 04:11.960
Não se preocupem!
Vão conhecê-lo logo mais.

04:34.065 --> 04:38.194
Chega! Larga do meu pé, velho gagá!

04:44.867 --> 04:48.037
- É um panda?
- É um panda gigante!

04:59.882 --> 05:00.717
Cai dentro!

05:19.402 --> 05:20.236
Hah!!

05:23.740 --> 05:26.909
E aí, o que você achou? Mandei bem?

05:30.913 --> 05:34.292
Tá querendo repetir a dose,
é? Melhor não exagerar, velho!

05:36.085 --> 05:37.587
Eu digo e repito!

05:38.546 --> 05:41.090
Eu já disse!
Nunca concordei com essa palhaçada!

05:41.591 --> 05:44.427
Pode me incluir fora dessa
história de noivado!

05:44.510 --> 05:47.055
Vê se não decide as coisas por mim!

05:54.479 --> 05:56.731
Aí, eu tô voltando pra China, entendeu?

05:56.814 --> 05:59.484
Se vira com os seus esqueminhas,
velho gagá!

06:16.626 --> 06:18.044
O panda tá levando a menina...

06:18.127 --> 06:19.003
Mas por quê...?

06:22.673 --> 06:26.302
O Saotome e seu filho partiram numa
jornada pra aprimorar suas técnicas.

06:26.386 --> 06:28.846
Ao que parece eles estavam
treinando na China.

06:29.347 --> 06:31.391
O quê? Na China?

06:31.474 --> 06:33.935
E daí?
Isso não quer dizer que ele seja forte.

06:34.018 --> 06:34.894
É bonitão?

06:34.977 --> 06:37.647
Quantos anos ele tem?
Eu não gosto de novinho.

06:40.066 --> 06:42.318
- Fala aí, como é que é esse tal de Ranma?
- Fala aí, como é que é esse tal de Ranma?

06:42.402 --> 06:43.194
Sei lá.

06:43.903 --> 06:45.488
- Não conhece ele?
- Não.

06:45.988 --> 06:47.115
Nunca viu ele?

06:47.198 --> 06:48.366
Não conheço nem a sombra dele.

06:48.449 --> 06:50.159
- Sério?
- Sério.

06:50.243 --> 06:51.536
Me larga, caramba!!

06:51.619 --> 06:54.163
Me larga, seu velho gagá! Me solta!

06:54.247 --> 06:57.458
Eu já falei que eu não vou
entrar nessa roubada!!

06:57.959 --> 07:00.837
Ai, seu cretino!
Fala alguma coisa, velho!!

07:01.504 --> 07:04.257
Esqueci que pandas não falam.
Caramba, que saco!

07:04.340 --> 07:05.299
Que estranho!

07:05.383 --> 07:06.551
Inferno!

07:07.218 --> 07:08.052
Chegou alguém...

07:08.136 --> 07:12.056
- Me larga!!
- Hm? Deve ser o meu Ranma!

07:12.140 --> 07:13.891
Saotome, meu amigo! Há quanto tempo!

07:14.392 --> 07:15.518
Nabiki, minha irmã...

07:16.018 --> 07:17.937
Deixa ela. Vamos lá cumprimentar.

07:18.938 --> 07:20.565
Tomara que ele seja mais velho.

07:20.648 --> 07:22.442
Hum, ninguém merece...

07:27.905 --> 07:29.574
O que foi? O que aconteceu?

07:38.624 --> 07:39.625
Isso aí é um panda...?

07:39.709 --> 07:42.753
Olha aí! Tá assustando todo mundo!
Eu já disse pra me largar!!

07:42.837 --> 07:44.922
Papai, esse aí é o seu amigo?

07:45.965 --> 07:49.469
Se não é seu amigo,
então por que tem um panda aqui em casa?

07:50.136 --> 07:51.179
Isso não é normal!

07:59.729 --> 08:01.731
Por acaso... você é o...?

08:03.399 --> 08:06.235
Ranma Saotome, muito prazer.

08:06.819 --> 08:08.654
Ah! É! Então é você!

08:08.738 --> 08:10.531
Ain! Olha, você é um gatinho!

08:10.615 --> 08:12.575
Nossa! Que felicidade ter você aqui!

08:12.658 --> 08:15.661
Não faz ideia do quanto eu esperei
pela chegada desse dia!

08:15.745 --> 08:18.080
É tanta alegria que nem me aguento mais.

08:18.915 --> 08:21.542
Quando o Saotome,
seu pai, me falou que havia tido um filho,

08:21.626 --> 08:22.793
eu... eu fiquei tão, tão, é...

08:23.294 --> 08:24.420
Hum?

08:36.766 --> 08:38.976
Vem cá... Dá pra parar com isso?

08:40.394 --> 08:41.437
Ele é uma mulher.

08:46.567 --> 08:49.111
Deve ter sido uma grande decepção,
né papai?

08:49.195 --> 08:51.280
Decepcionada tô eu! Ele disse que a gente

08:51.364 --> 08:52.490
ia conhecer um "noivo"!

08:52.573 --> 08:55.701
Ai para com isso,
Nabiki! Ele-ela é nossa convidada!

08:55.785 --> 08:58.913
Isso é tudo culpa sua, papai!
Tinha que ter visto tudo isso antes.

08:58.996 --> 09:01.207
Ele me falou que tinha
tido um filho homem!

09:01.290 --> 09:03.751
E cadê esse tal de filho homem?
Cadê? Eu não achei ele!

09:03.834 --> 09:06.045
Escuta... dá pra você parar com isso?

09:07.421 --> 09:08.339
Escuta.

09:08.923 --> 09:10.007
Você quer ver o dojô?

09:10.508 --> 09:12.969
Eu sou a Akane. Cê quer ser a minha amiga?

09:17.265 --> 09:19.767
Vai, me conta:
você pratica artes marciais?

09:20.268 --> 09:21.519
Uhum... um pouco.

09:22.520 --> 09:24.313
Ah, então vamo lutar um pouquinho, vai?

09:24.397 --> 09:25.022
Hein?

09:25.523 --> 09:26.566
Só um pouco, rapidinho.

09:26.649 --> 09:27.358
Hm...

09:27.858 --> 09:30.069
Fica tranquila, é só pra passar o tempo.

09:30.987 --> 09:31.946
É mesmo?

09:32.905 --> 09:34.198
Que seja uma boa luta!

09:37.994 --> 09:40.830
Como assim...
? Ela tá com a guarda toda aberta...

09:40.913 --> 09:42.582
mas não dá nenhuma brecha...

09:54.594 --> 09:56.679
Qual é seu problema? Vem! Me acerta!

10:02.101 --> 10:04.437
Eu não consigo acertar!
Ela tá me antecipando?

10:04.937 --> 10:06.564
Prepare-se... esse golpe...

10:06.647 --> 10:07.565
Vai ser pra valer...!

10:27.835 --> 10:29.003
Até que você é boa.

10:29.670 --> 10:33.591
Parece que você esteve mesmo numa jornada
pra aperfeiçoar suas técnicas.

10:33.674 --> 10:35.426
Mas eu fiquei frustrada, sabe?

10:37.136 --> 10:38.763
Pelo menos tô feliz por ser uma garota.

10:38.846 --> 10:39.555
Hein?

10:40.056 --> 10:42.725
É que, sabe como é...
Eu não ia suportar perder a

10:42.808 --> 10:44.352
luta pra um garoto, entende?

11:08.084 --> 11:10.294
Kasumi, quem é o velho que tá com o pai?

11:10.795 --> 11:13.089
Sei lá... Ele apareceu aqui do nada.

11:15.299 --> 11:16.634
Ranminha! Vem cá, vem, Ranminha!

11:16.717 --> 11:17.301
Oi?

11:17.802 --> 11:18.844
Não quer tomar um banho?

11:18.928 --> 11:20.513
Não, não precisa!

11:20.596 --> 11:22.640
Precisa,
sim! Deve estar toda suada depois

11:22.723 --> 11:23.849
de ter treinado tanto.

11:24.350 --> 11:27.353
E você também tomou chuva,
né? Vamos lá, hora do banho.

11:27.436 --> 11:28.312
Ah... Tá bom.

11:34.527 --> 11:35.736
Nossa, que fria!

11:37.113 --> 11:39.532
Hum... Que que eu vou fazer?

11:43.202 --> 11:47.039
Opa, foi mal. Tava treinando de novo?
Ai, tá toda suada, que nojo.

11:47.123 --> 11:49.583
- Cala a sua boquinha!
- O banho já está pronto, tá?

11:49.667 --> 11:50.501
Tá!

11:52.211 --> 11:54.505
E agora? O que eu faço?

12:00.761 --> 12:03.431
É... Eu tô suada mesmo.

12:04.974 --> 12:07.643
Uma hora elas vão descobrir tudo...
Quero só ver.

12:10.187 --> 12:11.605
Melhor sair assim mesmo.

12:42.928 --> 12:43.679
Akane?

12:47.725 --> 12:53.564
Vou matar aquele tarado pervertido
que tá lá no banheiro!

12:53.647 --> 12:56.525
Que que foi,
Akane? Tá fazendo o quê com isso aí?

12:57.151 --> 12:59.820
Tem um... pervertido... no banheiro!

13:00.404 --> 13:02.782
Tá, então por que você
não deu uma surra nele?

13:02.865 --> 13:04.575
Porque eu tava morrendo de medo!

13:05.075 --> 13:08.954
Ué, que estranho... Ranma tava
tomando banho agorinha mesmo...

13:09.038 --> 13:09.955
Dá licença...

13:12.583 --> 13:13.709
E você seria...?

13:14.710 --> 13:15.419
Quem?

13:16.003 --> 13:16.837
Eu...

13:19.215 --> 13:22.843
Sou Ranma Saotome.
Me desculpem por isso, foi mal.

13:28.098 --> 13:30.142
Bom, vamos começar mais uma vez.

13:30.643 --> 13:33.354
Este senhor é o meu grande e velho amigo...

13:33.896 --> 13:36.315
Genma Saotome,
é um prazer. E este é meu filho.

13:36.816 --> 13:38.067
Sou o Ranma. Prazer.

13:44.740 --> 13:47.034
Ei, escuta. O que que tá acontecendo aqui?

13:47.117 --> 13:49.703
Quer dizer que você é aquela
garota garota que tava aqui?

13:49.787 --> 13:51.831
É compreensível o espanto de vocês.

13:52.331 --> 13:55.459
Pois bem,
por onde nós poderíamos começar...?

13:56.252 --> 13:57.419
Primeiro, vejam isso.

13:58.003 --> 13:58.838
Iá!

14:04.343 --> 14:05.678
Tá maluco, velho gagá?

14:08.180 --> 14:09.265
Ele virou mulher...?

14:09.765 --> 14:12.977
Que humilhação.
Meu filho, sangue do meu sangue,

14:13.060 --> 14:15.104
se tornou uma criatura bizarra!

14:15.187 --> 14:16.272
Seu doido...!

14:19.859 --> 14:23.779
Olha só quem fala!
Quem é a criatura bizarra agora?

14:24.446 --> 14:25.739
Papai, seus amigos
são bem diferentes, né?

14:25.823 --> 14:28.242
Ah, tá querendo brigar, é? Pode vir!
Eu aguento a noite inteira, cai dentro!

14:28.325 --> 14:31.036
Então, eu ainda não estou a par
dos detalhes do que aconteceu...

14:31.120 --> 14:32.329
Mas eu só sei de uma coisa...

14:32.413 --> 14:36.041
tudo é consequência de um treinamento
terrível que faziam na China.

14:39.211 --> 14:42.089
Essa é uma longa e dolorida história,
mas essa tragédia aconteceu

14:42.172 --> 14:43.048
há duas semanas...

14:43.132 --> 14:44.800
Então faz pouco tempo, né?

14:45.759 --> 14:48.429
Foi na China, no monte Quánjing,
na cordilheira de Bayan Har,

14:48.512 --> 14:52.016
na província de Qinghai,
que nós achamos o que procurávamos.

14:52.683 --> 14:56.270
Aqui, senhor!
Este é o local das fontes amaldiçoadas

14:56.353 --> 14:58.314
de treinamento. Jusenkyo!

15:00.149 --> 15:04.028
Senhores, é muito estranho!
Esse lugar é muito perigoso para treino,

15:04.111 --> 15:05.863
ninguém mais treina aqui agora.

15:06.864 --> 15:08.407
Você está preparado, Ranma?

15:08.490 --> 15:11.160
Claro que tô.
Esse lugar não me impressiona.

15:11.243 --> 15:15.080
Tem mais de cem fontes aqui!
E cada uma tem uma lenda terrivelmente

15:15.164 --> 15:17.541
trágica, muito, muito, muito trágica!

15:18.125 --> 15:21.045
Por exemplo, olha a fonte ali na frente.
Mil anos atrás...

15:21.128 --> 15:22.838
- Ranma, vem comigo!
- Demorô!

15:23.839 --> 15:25.382
Mas senhor? O que está fazendo?

15:25.966 --> 15:26.967
Não vou facilitar.

15:27.051 --> 15:28.260
Legal! Eu prefiro assim!

15:28.344 --> 15:32.431
Cuidado! Vão cair na fonte amaldiçoada.
Pode acontecer uma coisa terrível!

15:53.702 --> 15:57.998
Te peguei, hein, pai? Que é que foi?
Não aguenta mais o tranco, é?

16:05.422 --> 16:07.299
Quê... Quê... Que que isso?

16:08.342 --> 16:09.301
Um panda?

16:09.385 --> 16:13.138
Essa é a "Fonte do Panda Afogado"!
Tem a lenda trágica,

16:13.222 --> 16:16.558
do panda que se afogou dois
mil anos atrás, senhor!

16:16.642 --> 16:21.605
É a maldição da fonte! Qualquer um que
cai nessa fonte se transforma num panda! É

16:21.689 --> 16:23.148
- a fonte amaldiçoada!
- Oi?

16:23.232 --> 16:25.234
Pera um pouquinho aí! Que papo é esse?

16:25.734 --> 16:28.445
Escuta, você não falou nada desse lance

16:28.529 --> 16:30.155
de maldição aí pra gente!

16:35.911 --> 16:38.789
Ai! O jovem caiu na "Fonte
da Garota Afogada"!

16:39.289 --> 16:41.125
Essa fonte tem uma lenda trágica,

16:41.208 --> 16:45.337
de uma jovem mocinha que se afogou na
fonte mil e quinhentos anos atrás!

16:45.421 --> 16:48.799
É a maldição da fonte!
Quem cair na fonte vira uma garota!

16:48.882 --> 16:50.467
Essa fonte é amaldiçoada!

16:55.389 --> 16:57.766
Viu só, senhor? Ele virou uma jovenzinha!

17:09.111 --> 17:11.697
A área das fontes amaldiçoadas, Jusenkyo...

17:11.780 --> 17:15.659
Seu verdadeiro perigo sempre
esteve encoberto em mistérios...

17:18.037 --> 17:20.748
Que é que cê tá querendo dizer
com verdadeiro perigo, hein?

17:20.831 --> 17:23.542
Que droga, seu velho! De onde você tirou
essa ideia de me levar pra um lugar como

17:23.625 --> 17:25.878
- aquele? Que ideia de jerico!
- Calma!

17:28.756 --> 17:30.382
Até quando vai ficar choramingando, Ranma?

17:30.466 --> 17:35.012
Não estava preparado pra arriscar sua vida
pelo aperfeiçoamento de sua arte marcial?

17:35.095 --> 17:36.680
A minha vida, sim...

17:38.140 --> 17:40.893
Mas a minha masculinidade
já é outra história!

17:42.352 --> 17:44.897
- Por favor, parem de brigar.
- Mas que tragédia!

17:44.980 --> 17:47.941
Senhor Saotome, por favor, já chega.

17:48.525 --> 17:51.445
Por que arriscou a vida de vocês
num lugar tão perigoso?

17:52.029 --> 17:53.280
O que o levou a isso?

17:57.284 --> 18:00.621
"Guia das áreas de treinamento
de artes marciais na China"?

18:00.704 --> 18:03.290
Isso aí é um guia turístico em mandarim,
né?

18:04.333 --> 18:05.167
Senhor Saotome...

18:06.168 --> 18:08.545
O senhor não sabe mesmo ler mandarim, né?

18:08.879 --> 18:09.713
EXATO

18:14.009 --> 18:16.428
Jogando água quente, você volta ao normal?

18:16.512 --> 18:19.431
Olha,
é água quente, não fervendo, ouviu bem?

18:20.015 --> 18:23.227
Quando é molhado com água fria, ele vira
mulher. Quando é molhado com água quente,

18:23.310 --> 18:25.938
- ele volta a ser um rapaz.
- Mas não tão quente, né?

18:26.021 --> 18:28.982
Certo, certo!
O seu problema não é tão grave assim.

18:29.691 --> 18:32.277
Minha filha mais velha,
Kasumi. Tem 19 anos.

18:32.361 --> 18:34.446
Minha filha do meio, Nabiki. Tem 17.

18:34.988 --> 18:36.824
Minha caçula, Akane. Tem 16.

18:37.533 --> 18:40.577
Pode escolher qualquer uma delas
e ela será a sua noiva.

18:41.078 --> 18:42.579
Ele vai escolher a Akane, né?

18:42.663 --> 18:43.288
Quê?

18:43.789 --> 18:44.665
É, ela é perfeita!

18:44.748 --> 18:46.917
Como é que é?
Você só pode tá brincando! Por que eu?

18:47.000 --> 18:48.669
Que é? Você não é chegada num garoto...

18:48.752 --> 18:50.921
E olha que sorte. Ele é metade garota!

18:51.004 --> 18:52.673
Casar com um tarado? Isso nunca!

18:53.674 --> 18:56.260
Opa! O que você quer dizer com tarado?

18:56.343 --> 18:58.095
Você me viu sem roupa, seu tarado!

18:58.178 --> 19:01.306
Calma aí!
Eu tava no banho primeiro, tá bom garota?

19:01.390 --> 19:04.226
É diferente quando uma garota vê
um rapaz sem roupa, seu tarado!

19:04.309 --> 19:06.728
Eles formam um par perfeito, não é, amigo?

19:06.812 --> 19:10.691
Eu não tô vendo graça nenhuma!
A gente não é um par...

19:11.275 --> 19:12.192
Tô fora!

19:13.235 --> 19:14.695
Espera, Ranma. Aonde vai?

19:14.778 --> 19:17.614
Vou voltar pra China.
Eu mesmo vou achar um jeito de

19:17.698 --> 19:21.160
voltar a ser um homem normal.
Não tenho tempo pra um noivado.

19:21.869 --> 19:23.036
Aí, outra coisa, garota!

19:23.662 --> 19:26.665
Eu notei que você deu uma boa
olhada em mim sem roupa, viu?

19:26.748 --> 19:29.626
Se liga, tô cansado de me ver sem roupa.

19:29.710 --> 19:33.505
Pra mim não tem novidade alguma
ver uma garota pelada!

19:35.174 --> 19:37.301
E pro seu governo,
garanto que as minhas curvas são

19:37.384 --> 19:39.136
bem melhores que as suas, tá?

19:42.556 --> 19:44.641
Desta vez você mereceu, Ranma.

19:50.981 --> 19:52.482
Ai que bom, você acordou.

19:52.566 --> 19:54.026
Ai, ai, que dor...

19:54.109 --> 19:55.235
Você está bem, Ranma?

19:55.319 --> 19:56.028
Uhum...

19:56.528 --> 19:59.323
Desculpe pela Akane.
Não precisa ficar chateado com ela,

19:59.406 --> 20:00.073
tá bom?

20:00.574 --> 20:03.577
A Akane é uma garota superdoce,
só é um pouquinho bruta

20:03.660 --> 20:04.661
e violenta às vezes.

20:05.162 --> 20:07.664
Dá pra parar com isso,
porque não tá ajudando.

20:10.876 --> 20:13.921
Quem ele pensa que é?
Como teve coragem de me fazer de boba?

20:14.004 --> 20:18.300
Minhas curvas são melhores que as suas!

20:19.134 --> 20:22.638
Qual é o problema dos homens,
hein? Ai, que ódio!

20:25.390 --> 20:28.268
Ai, ainda tá doendo.
Minha cabeça não para de latejar.

20:28.352 --> 20:30.520
Qual é o problema das mulheres, hein...?

20:31.104 --> 20:32.397
Cê quer ser minha amiga?

20:32.981 --> 20:35.150
"Amiga"... Mas que papinho furado...

20:35.734 --> 20:39.321
A amizade acabou assim que ela
descobriu que eu sou um homem.

20:41.990 --> 20:45.077
Eu não ia suportar perder
a luta pra um garoto, sabe?

20:58.840 --> 21:00.717
Ah... Eu... Eu não...

21:01.218 --> 21:04.054
Ah, seu tarado sem vergonha...!

21:11.728 --> 21:14.606
Ela é cheia de energia,
isso a torna uma noiva graciosa.

21:14.690 --> 21:15.649
Graciosa o caramba!

21:16.149 --> 21:18.819
É mas as duas são garotas,
então tá tudo bem.

21:18.902 --> 21:19.945
Não tá nada bem!

21:27.744 --> 21:31.164
Essa aí não é graciosa
nem aqui nem na China!
