WEBVTT

00:14.014 --> 00:17.559
अस्सी के दशक में टोक्यो में कहीं

00:17.642 --> 00:19.936
ऐनिथिंग गोज़
मार्शल आर्ट्स टेंडो दोजो

00:21.146 --> 00:22.230
मिस्टर टेंडो।

00:22.313 --> 00:23.314
कैसे हो?

00:24.691 --> 00:26.234
- आपकी चिट्ठी।
- शुक्रिया।

00:31.322 --> 00:33.950
मुद्दे की बात ये है कि मैं रानमा को ला रहा हूँ।

00:34.034 --> 00:35.410
चीन से।

00:35.493 --> 00:37.412
तुम्हारा दोस्त गेन्मा।

00:42.667 --> 00:45.211
रानमा आ रहा है।

00:46.379 --> 00:49.966
मैंने इस दिन के लिए बहुत लंबा इंतज़ार किया है।

00:50.049 --> 00:53.970
मैं रानमा को ला रहा हूँ

00:58.308 --> 01:02.562
RANMA1/2

02:24.561 --> 02:25.770
पेश है रानमा

02:25.854 --> 02:29.399
अरे! कासुमी, नाबिकी, आकाने!

02:30.233 --> 02:31.317
कासुमी।

02:32.026 --> 02:33.778
हाँ, पापा?

02:35.155 --> 02:36.406
ओय, नाबिकी!

02:37.031 --> 02:38.032
क्या हुआ?

02:39.659 --> 02:40.660
आकाने!

02:44.414 --> 02:46.082
वह घर पर नहीं है?

02:46.166 --> 02:47.792
वह शायद प्रशिक्षण के लिए बाहर गयी है।

02:53.882 --> 02:56.301
टेंडो दोजो

02:57.677 --> 02:58.720
मैं आ गयी।

03:16.362 --> 03:17.906
बहुत अच्छा लग रहा है।

03:17.989 --> 03:19.490
तुम फिर से इसे करने लग गयी?

03:19.574 --> 03:22.327
अगर तुम यह करती रहोगी,
तो लड़के तुमसे दूर भागते रहेंगे।

03:22.410 --> 03:23.661
तुम अपने काम से काम रखो।

03:24.162 --> 03:27.957
नाबिकी, तुम्हारे उलट,
मैं लड़कों को बर्दाश्त नहीं कर पाती!

03:28.041 --> 03:29.042
ओह, वाकई?

03:29.125 --> 03:32.420
तब तो मैं तुम्हें जो बताने जा रही हूँ
उसमें तुम्हारी कोई दिलचस्पी नहीं होगी।

03:33.046 --> 03:34.047
हैं?

03:44.349 --> 03:45.808
मंगेतर?

03:45.892 --> 03:48.937
हाँ। वह मेरे एक बहुत अच्छे दोस्त का लड़का है।

03:49.437 --> 03:51.189
उसका नाम है रानमा साउतोमे।

03:51.731 --> 03:54.734
यदि तुम तीनों में से कोई एक रानमा से शादी कर ले,

03:54.817 --> 03:58.655
तो टेंडो परिवार सुरक्षित रहेगा और दोजो चलता रहेगा।

03:59.364 --> 04:01.699
एक मिनट रुकिए।

04:01.783 --> 04:05.286
आप हमारे जीवन के फै़सले नहीं ले सकते।
मैं किसी ऐरे-गैरे से शादी नहीं करूँगी।

04:05.370 --> 04:08.456
मुझे भी बड़ा अजीब लग रहा है।
हम तो उससे मिले तक नहीं हैं।

04:09.582 --> 04:11.960
खैर, तुम उससे जल्द ही मिलोगी।

04:34.023 --> 04:38.194
बेहतर होगा कि आप हार मान लो!

04:44.867 --> 04:46.619
- पांडा।
- वह एक पांडा है।

04:52.125 --> 04:54.377
- पांडा!
- बिल्कुल, एक पांडा!

04:59.882 --> 05:01.134
आ जाइए।

05:23.740 --> 05:26.909
कैसी रही? पक्का दर्द हुआ होगा।

05:30.913 --> 05:34.292
दोबारा अपने पैरों पर खड़े नहीं हो पा रहे?
इतना ज़ोर मत लगाइए।

05:36.085 --> 05:41.132
मैंने इसके लिए कभी सहमति नहीं दी थी!

05:41.758 --> 05:44.010
यह आप नहीं तय कर सकते

05:44.093 --> 05:47.055
कि मैं किससे शादी करूँगी!

05:54.562 --> 05:56.606
मैं वापस चीन जा रही हूँ।

05:57.106 --> 05:59.400
आप ज़िंदगी भर ऐसे ही लेटे रहिए।

06:16.626 --> 06:19.212
- वह लड़की को ले जा रहा है।
- पर वह एक पांडा है।

06:22.423 --> 06:26.302
साउतोमे पिता-पुत्र अपनी मार्शल आर्ट को
निखारने के लिए यात्रा पर गये थे।

06:26.385 --> 06:29.138
वे अपनी नवीनतम यात्रा में चीन गये थे।

06:29.639 --> 06:31.557
चीन, वाकई?

06:31.641 --> 06:33.935
इसका ये मतलब तो नहीं हुआ कि वह ताकतवर है।

06:34.018 --> 06:35.019
क्या रानमा सुंदर है?

06:35.103 --> 06:37.647
उसकी उम्र क्या है?
मैं किसी कम उम्र के लड़के से शादी नहीं करूँगी।

06:39.899 --> 06:41.818
- वह कैसा दिखता है?
- वह कैसा दिखता है?

06:42.401 --> 06:43.402
पता नहीं।

06:43.903 --> 06:45.530
- आपको कुछ पता भी है?
- नहीं।

06:45.613 --> 06:46.614
ज़रा भी नहीं?

06:46.697 --> 06:48.032
मैं तो उससे मिला तक नहीं हूँ।

06:48.533 --> 06:49.534
- सच में?
- बिल्कुल।

06:49.617 --> 06:51.536
मुझे जाने दीजिए!

06:51.619 --> 06:55.581
मैंने कहा मुझे जाने दो, बेवकूफ़!
अपने गंदे हाथ मुझसे दूर रखो!

06:55.665 --> 06:58.042
मैं ये नहीं करूँगी!

06:58.126 --> 07:01.087
आप कुछ कहते क्यों नहीं, हाँ?

07:02.130 --> 07:03.548
सही है, पांडा बात नहीं करते।

07:04.298 --> 07:05.299
छी।

07:05.383 --> 07:06.634
लानत है!

07:07.218 --> 07:08.219
कोई आया है।

07:08.302 --> 07:09.470
छोड़ दीजिए!

07:10.179 --> 07:12.140
वह रानमा होगा!

07:12.223 --> 07:13.641
मुझे इसी दिन का इंतज़ार था, गेन्मा!

07:14.767 --> 07:16.144
नाबिकी...

07:16.227 --> 07:18.354
अभी के लिए, चलो उनका स्वागत करें।

07:18.938 --> 07:20.690
उम्मीद है वह मुझसे बड़ा होगा।

07:20.773 --> 07:22.859
छी, मुझे अच्छा नहीं लग रहा।

07:28.156 --> 07:30.158
अरे, कुछ गड़बड़ है क्या?

07:30.950 --> 07:31.951
हैं?

07:38.374 --> 07:39.625
यहाँ पांडा क्यों आया है?

07:39.709 --> 07:42.753
देखा? आप उन्हें डरा रहे हैं। मैंने कहा मुझे छोड़ दीजिए!

07:42.837 --> 07:44.755
यह आपका दोस्त है?

07:45.756 --> 07:48.885
अगर वे आपके दोस्त नहीं हैं, तो पांडा यहाँ क्यों आया है?

07:50.136 --> 07:51.262
यह सामान्य बात नहीं है!

07:59.854 --> 08:01.731
क्या तुम...

08:03.733 --> 08:06.235
मैं रानमा साउतोमे हूँ।

08:06.819 --> 08:08.863
ओह, तुम रानमा हो।

08:08.946 --> 08:10.781
वाह, कितने सुंदर हो।

08:10.865 --> 08:13.659
मैं बहुत खुश हूँ कि तुम आ गये।

08:14.327 --> 08:17.997
आखिरकार, मैंने तुमसे मिलने के लिए
कई सालों तक इंतज़ार किया है।

08:19.165 --> 08:22.418
तुम्हें पता है, जब गेन्मा ने मुझे बताया कि उसका एक बेटा है,

08:22.502 --> 08:24.086
तो मैं... हैं?

08:36.724 --> 08:38.976
अरे, तुम ये करना बंद करोगी?

08:40.478 --> 08:41.854
यह तो एक लड़की है।

08:46.609 --> 08:49.362
आप तो बहुत निराश हो गये, पापा।

08:49.445 --> 08:52.823
निराश तो हम हुए हैं।
आपने कहा था कि हमारा एक मंगेतर है।

08:52.907 --> 08:55.910
ऐसा मत बोलो, नाबिकी।
वे यहाँ इतनी दूर हमारे लिए आये हैं।

08:55.993 --> 08:59.038
पापा, यह आपकी गलती है
कि आपने ठीक से पता नहीं किया।

08:59.121 --> 09:01.249
पर उसने कहा था कि उसका एक लड़का है!

09:01.332 --> 09:03.876
तो फिर इसे समझाइए! यह कोई लड़का है?

09:03.960 --> 09:06.045
क्या तुम दबाना बंद करोगी, प्लीज़?

09:07.672 --> 09:10.424
तो, तुम यहाँ दोजो में घूमना पसंद करोगी?

09:10.508 --> 09:11.592
मेरा नाम आकाने है।

09:12.093 --> 09:13.261
चलो, हम दोस्ती कर लें।

09:17.348 --> 09:20.518
मैंने तुम्हारे बारे में सुना था।
क्या तुम कुंग फू़ का इस्तेमाल नहीं करती हो?

09:20.601 --> 09:21.936
हाँ, थोड़ा बहुत।

09:22.520 --> 09:24.772
- क्यों ना हम थोड़ी देर अभ्यास करें?
- क्या?

09:24.855 --> 09:26.190
यह केवल मज़े के लिए है।

09:26.691 --> 09:27.733
ज़रूर...

09:27.817 --> 09:30.027
तुम चिंता मत करो। मैं तुम्हारे साथ नरमी से पेश आऊँगी।

09:30.945 --> 09:31.946
तुम सच कह रही हो?

09:32.989 --> 09:34.240
तुम्हारे साथ अभ्यास करके खुशी होगी।

09:38.286 --> 09:42.790
वह... फैलकर खड़ी है? या...

09:54.719 --> 09:57.096
क्या हुआ? चलो भी, मुझे मारो!

10:02.059 --> 10:04.562
मैं उसे मार नहीं पा रही। वह हर वार से बच रही है।

10:05.271 --> 10:06.564
अब मैं खुलकर हमला करूँगी।

10:06.647 --> 10:08.190
लो, मैं आ गयी।

10:27.793 --> 10:29.003
तुम एकदम कमाल हो।

10:29.629 --> 10:33.215
कोई आश्चर्य नहीं। आख़िरकार तुमने अपनी
युद्ध कला को निखारने के लिए यात्रा की है।

10:33.799 --> 10:35.092
हाँ, मुझे बुरा लगा।

10:37.053 --> 10:38.763
पर कम से कम तुम एक लड़की हो।

10:38.846 --> 10:39.930
हैं?

10:40.014 --> 10:41.098
तुम्हें पता है, मैं...

10:42.350 --> 10:44.769
मैं कभी किसी लड़के से नहीं पिटना चाहती।

11:08.084 --> 11:10.628
कासुमी, वह बूढ़ा आदमी कौन है?

11:10.711 --> 11:13.631
पता नहीं। मैंने उसे अंदर आते हुए नहीं देखा।

11:13.714 --> 11:14.715
दिलचस्प बात है।

11:15.299 --> 11:17.301
- अरे, रानमा।
- हाँ?

11:17.385 --> 11:18.886
तुम जाकर नहा क्यों नहीं लेती?

11:18.969 --> 11:20.596
ओह, नहीं। शुक्रिया।

11:20.679 --> 11:24.183
ऐसे नहीं चलेगा।
तुम अभ्यास के कारण पसीने से भीग गयी हो।

11:24.266 --> 11:27.061
और तुमने कहा कि तुम बारिश में भीग गयी थी।
तुम जाकर नहा लो।

11:27.561 --> 11:28.729
ठीक है।

11:34.652 --> 11:35.820
यह बहुत ठंडा है!

11:37.113 --> 11:39.365
अब मैं क्या करूँ?

11:43.160 --> 11:44.370
माफ़ करना, मैं आ रही हूँ।

11:44.453 --> 11:47.289
फिर से? तुम पसीने से भीग गयी हो।

11:47.373 --> 11:48.374
मुझे अकेला छोड़ दो।

11:48.457 --> 11:49.708
नहाने का पानी तैयार है।

11:49.792 --> 11:50.960
ठीक है।

11:52.378 --> 11:54.630
यार, अब मैं क्या करूँगा?

12:00.761 --> 12:03.431
उसने सही कहा। मैं पसीने से लथपथ हूँ।

12:04.974 --> 12:07.643
खैर, लोगों को आखिरकार पता तो चल ही जायेगा।

12:10.229 --> 12:11.605
मैं नंगा ही बाहर जाऊँगा।

12:42.928 --> 12:44.263
आकाने?

12:47.808 --> 12:53.564
मैं इससे उसे पानी के टब के तले में डुबो दूँगी!

12:54.148 --> 12:56.609
तुम इसे उठाकर घूम क्यों रही हो, आकाने?

12:57.234 --> 12:59.820
बाथरूम में एक ठरकी घुस आया है!

13:00.529 --> 13:02.865
तो तुम उस पर अपने मुक्के बरसा दो।

13:02.948 --> 13:04.492
बिल्कुल नहीं। मैं बहुत डरी हुई हूँ।

13:05.159 --> 13:09.163
बात समझ नहीं आयी। इस समय बाथरूम में तो रानमा है।

13:09.246 --> 13:10.873
- अरे...
- हुँह?

13:12.583 --> 13:13.792
तुम...

13:14.752 --> 13:16.045
कौन हो?

13:16.128 --> 13:17.129
तो...

13:19.340 --> 13:21.425
मैं रानमा साउतोमे हूँ।

13:22.259 --> 13:23.302
मुझे माफ़ करना।

13:24.053 --> 13:25.054
क्या?

13:25.638 --> 13:26.931
क्या हो रहा है?

13:28.182 --> 13:30.559
मैं एक और बार इनका परिचय देता हूँ।

13:30.643 --> 13:33.521
यह मेरा जिगरी दोस्त है।

13:34.021 --> 13:36.982
मेरा नाम है गेन्मा साउतोमे। और यह मेरा बेटा है।

13:37.066 --> 13:38.067
मैं रानमा हूँ।

13:44.782 --> 13:47.076
तुम बताओगे कि ये माजरा क्या है?

13:47.159 --> 13:49.703
क्या तुम वाकई वह पहले वाली लड़की हो?

13:49.787 --> 13:51.872
यह स्वाभाविक बात है कि तुम लोग चक्कर में पड़ गये।

13:52.414 --> 13:55.459
बात ये है कि... मैं कहाँ से बताना शुरू करूँ?

13:56.252 --> 13:57.419
पहले इसे देखो...

14:00.965 --> 14:02.258
क्या?

14:04.343 --> 14:06.011
आपने ऐसा क्यों किया?

14:08.264 --> 14:09.682
वह एक लड़की बन गया।

14:11.058 --> 14:15.187
वह मेरा बेटा हो सकता है, पर जब भी मैं उसे देखता हूँ,
तो वह बहुत अजीबोगरीब और बेहूदा लगता है।

14:15.271 --> 14:16.272
खूँसट बुढ़ऊ!

14:19.358 --> 14:21.110
अब कौन अजीबोगरीब लग रहा है?

14:21.902 --> 14:23.779
अजीबोगरीब तो आप हो।

14:24.363 --> 14:27.366
आपके दोस्त अजीबोगरीब हैं, पापा।

14:27.449 --> 14:30.536
मुझे अभी ज़्यादा कुछ नहीं पता।

14:31.203 --> 14:36.041
मैंने सुना था कि उन्हें चीन में
एक भयानक और खतरनाक प्रशिक्षण से गुज़रना पड़ा।

14:39.211 --> 14:43.299
तुम लोग बैठ जाओ। बताने में कुछ समय लगेगा।
यह दो हफ़्ते पहले हुआ था।

14:43.382 --> 14:44.383
यह हाल ही की बात है।

14:45.885 --> 14:49.054
बायन हर पर्वत, चिंगहाई, चीन।

14:49.138 --> 14:51.473
वहाँ स्पिरिट ऑफ़ द फ़िस्ट माउंटेन नाम की एक जगह है।

14:52.766 --> 14:54.476
हम पहुँच गये, सर।

14:55.102 --> 14:58.314
यह एक मशहूर प्रशिक्षण मैदान है, जुसेनक्यो।

15:00.274 --> 15:02.109
आप लोग भी ज़रा हटकर हैं।

15:02.192 --> 15:06.280
यह प्रशिक्षण मैदान बहुत खतरनाक है।
अब कोई इसका इस्तेमाल नहीं करता है।

15:06.363 --> 15:08.657
तुमने खुद को तैयार कर लिया है?

15:08.741 --> 15:10.659
इस जगह में कुछ खास नहीं है।

15:10.743 --> 15:13.746
यहाँ सौ से ज़्यादा प्राकृतिक तालाब हैं।

15:13.829 --> 15:17.541
हर तालाब की एक दुखभरी कहानी है।

15:17.625 --> 15:20.878
उदाहरण के लिए, उसे लीजिए। हज़ार साल पहले...

15:20.961 --> 15:22.504
- मेरे पीछे आओ!
- आता हूँ।

15:23.339 --> 15:25.382
आप दोनों क्या कर रहे हैं?

15:25.466 --> 15:27.051
मैं कोई दया नहीं दिखाऊँगा।

15:27.134 --> 15:28.260
मैंने दया दिखाने के लिए नहीं कहा!

15:28.344 --> 15:31.889
आप ऐसा नहीं कर सकते!
अगर आप तालाब में गिर गये, तो कयामत आ जायेगी।

15:53.744 --> 15:54.828
हरा दिया!

15:55.412 --> 15:58.040
क्या हुआ बुढ़ऊ? पहले ही हार मान ली?

16:05.464 --> 16:07.299
हाँय? यह क्या है?

16:08.258 --> 16:09.301
एक पांडा?

16:09.385 --> 16:12.221
वह डूबे हुए पांडा का तालाब है।

16:12.304 --> 16:16.558
किंवदंती है कि 2,000 साल पहले,
एक पांडा की उस तालाब में डूबकर दुखद मुत्यु हो गयी थी।

16:17.142 --> 16:21.605
तब से, जो कोई भी उसमें गिरता है
वह पांडा में बदल जाता है! वह शापित तालाब है!

16:25.025 --> 16:26.777
मुझे एक सेकंड दीजिए!

16:26.860 --> 16:30.155
मुझे इस बारे में चेताया नहीं गया था!

16:35.911 --> 16:39.498
और वह गिर गया! वह डूबी हुई लड़की का तालाब है।

16:39.581 --> 16:42.835
एक दुखद किंवदंती है कि 1,500 साल पहले
एक जवान लड़की

16:42.918 --> 16:44.837
उस तालब में डूबकर मर गयी थी।

16:44.920 --> 16:47.339
उसके बाद से, जो कोई भी उस तालाब में गिरता है

16:47.423 --> 16:50.509
वह एक लड़की बन जाता है। वह शापित तालाब है!

16:55.389 --> 16:57.516
देखा? वह एक लड़की बन गया!

17:09.111 --> 17:12.114
एक मशहूर प्रशिक्षण मैदान, जुसेनक्यो।

17:12.823 --> 17:15.659
उसका असली आतंक अब तक
रहस्य के कोहरे में छिपा हुआ था...

17:17.494 --> 17:20.289
उसके असली आतंक के बारे में क्या?

17:20.372 --> 17:22.124
अरे, गंजे।

17:22.207 --> 17:24.793
आप मुझे उस बकवास जगह पर कैसे ले जा सकते हैं!

17:24.877 --> 17:25.878
अब, चलो भी!

17:28.255 --> 17:30.716
तुम इसे जाने नहीं दोगे, है ना?

17:30.799 --> 17:34.428
तुमने कहा था कि तुम ताकतवर बनने के लिए
अपनी जान तक दे सकते हो।

17:35.137 --> 17:36.680
मैं अपनी जान तो दे सकता हूँ...

17:38.223 --> 17:40.184
पर अपनी मर्दानगी नहीं!

17:40.267 --> 17:41.268
बालों वाले बदमाश!

17:42.269 --> 17:43.854
प्लीज़, आप दोनों लड़िए मत।

17:43.937 --> 17:45.189
ओह, कैसी त्रासदी है!

17:45.272 --> 17:47.941
मिस्टर साउतोमे, मैं ये नहीं झेल सकती।

17:48.525 --> 17:51.445
आपने इतना भारी खतरा क्यों उठाया?

17:52.029 --> 17:53.405
कोई तो कारण रहा होगा।

17:57.701 --> 18:00.746
"चीन में प्रशिक्षण मैदानों की राष्ट्रव्यापी सूची"?

18:00.829 --> 18:02.790
यह यात्री पुस्तिका चीनी भाषा में लिखी गयी है।

18:04.374 --> 18:05.584
मिस्टर साउतोमे...

18:05.667 --> 18:08.253
आप चीनी नहीं पढ़ सकते। है ना?

18:08.837 --> 18:10.089
बिंगो!

18:13.509 --> 18:16.637
अब समझा। गर्म पानी तुम्हें वापस आदमी बना देता है।

18:16.720 --> 18:19.431
खैर, पानी थोड़ा गर्म था पर सही कहा।

18:19.515 --> 18:24.061
ठंडा पानी डालने से तुम लड़की बन जाते हो
और गर्म पानी तुम्हें वापस लड़का बना देता है।

18:24.144 --> 18:25.437
पर खौलता हुआ पानी नहीं!

18:26.021 --> 18:28.774
अच्छा, अच्छा। यह तो कोई बड़ी समस्या नहीं है।

18:29.733 --> 18:31.652
सबसे बड़ी लड़की, कासुमी, 19।

18:32.402 --> 18:34.446
मझली, नाबिकी, 17।

18:35.114 --> 18:37.032
सबसे छोटी, आकाने, 16।

18:37.533 --> 18:41.370
अब चलो, अपनी पसंद की लड़की चुनो
और वह तुम्हारी मंगेतर होगी।

18:41.453 --> 18:42.996
- यानी आकाने। तय हो गया।
- हैं?

18:43.080 --> 18:44.289
एकदम आदर्श जोड़ी।

18:44.373 --> 18:47.000
तुम मज़ाक क्यों कर रही हो? मैं ही क्यों?

18:47.084 --> 18:48.836
तुम्हें लड़कों से नफ़रत है ना?

18:48.919 --> 18:51.004
तुम किस्मतवाली हो कि वह आधी लड़की है।

18:51.088 --> 18:53.090
ये ठरकी? जी नहीं, शुक्रिया!

18:53.757 --> 18:56.385
अरे! तुम ठरकी किसे कह रही हो?

18:56.468 --> 18:58.095
तुमने मुझे नंगी देखा।

18:58.178 --> 19:01.431
मेरी बात सुनो, नहाने के लिए मैं पहले गया था।

19:01.515 --> 19:04.226
नंगी लड़की को देखना और भी ज़्यादा बुरी बात होती है!

19:04.309 --> 19:06.895
उनकी आपस में पटने लग गयी है।

19:06.979 --> 19:08.689
नहीं, हम लड़ रहे हैं!

19:09.606 --> 19:10.691
खैर, मैं...

19:11.358 --> 19:12.651
मिलते हैं।

19:12.734 --> 19:14.945
रानमा, तुम कहाँ जा रहे हो?

19:15.028 --> 19:16.196
मैं वापस चीन जा रहा हूँ।

19:16.697 --> 19:19.199
मैं अपने शरीर को ठीक करने का तरीका खोजूँगा।

19:19.783 --> 19:21.160
मेरे पास इसके लिए समय नहीं है।

19:21.952 --> 19:23.036
वैसे, मैं तुम्हें एक बात बता दूँ।

19:23.704 --> 19:25.914
हमने एक दूसरे को नंगा देखा।

19:26.832 --> 19:30.419
इसके अलावा, मुझे खुद को नंगा देखने की आदत है।

19:30.502 --> 19:33.922
मुझे एक नंगी औरत में कोई दिलचस्पी नहीं है।

19:35.257 --> 19:38.552
दरअसल, मेरा बदन तुमसे ज़्यादा हरा-भरा है!

19:42.848 --> 19:45.142
रानमा, इसके लिए तुम ज़िम्मेदार हो।

19:50.981 --> 19:52.649
तुम उठ गये।

19:52.733 --> 19:54.276
आउच...

19:54.359 --> 19:55.360
तुम ठीक तो हो?

19:55.444 --> 19:56.528
हाँ।

19:56.612 --> 20:00.157
माफ़ करना। तुम आकाने के बारे में बुरा मत सोचना।

20:00.240 --> 20:02.826
उसका मन बहुत साफ़ है,

20:02.910 --> 20:05.162
पर वह बहुत हिंसक भी है।

20:05.245 --> 20:07.664
कासुमी, तुम मामले को और बिगाड़ रही हो।

20:10.876 --> 20:13.921
उसकी दिक्कत क्या है? उसने मेरा मज़ाक उड़ाया!

20:14.004 --> 20:18.300
मेरा बदन तुमसे ज़्यादा हरा-भरा है!

20:19.218 --> 20:22.804
मुझे इस लड़के पर यकीन नहीं होता।
मैं गुस्से से उबल रही हूँ!

20:25.390 --> 20:28.977
आउच, अब भी दर्द हो रहा है।

20:29.061 --> 20:30.520
वह लड़की एक राक्षस है।

20:31.146 --> 20:32.397
चलो, हम दोस्ती कर लें।

20:33.106 --> 20:34.650
उस सारी बातचीत के बाद...

20:35.734 --> 20:38.570
जैसे ही उसे पता चला कि मैं एक लड़का हूँ,
वह मुझ पर भड़क गयी।

20:42.074 --> 20:44.451
मैं कभी किसी लड़के से नहीं पिटना चाहती।

20:50.249 --> 20:51.250
खैर।

20:59.007 --> 21:01.134
वो, ये...

21:01.218 --> 21:03.971
साले, ठरकी!

21:11.728 --> 21:14.731
वह एक जोशीली और प्यारी मंगेतर है।

21:14.815 --> 21:16.191
वह प्यारी नहीं है।

21:16.275 --> 21:18.860
किसे फ़र्क पड़ता है? वह एक लड़की था।

21:18.944 --> 21:19.945
मुझे पड़ता है।

21:27.953 --> 21:31.248
उसमें कुछ भी प्यारा नहीं है!

22:56.958 --> 23:01.963
उप-शीर्षक अनुवादक: मुनीश मैन्दोला
