WEBVTT

00:21.146 --> 00:23.356
‎-天道さん
‎-早雲)はい?

00:24.774 --> 00:26.776
‎-郵便です
‎-どうも

00:30.613 --> 00:31.322
“日本 東京 練馬”

00:31.322 --> 00:33.700
“日本 東京 練馬”
玄馬)“前略
らんまを連れていく”

00:33.700 --> 00:33.825
“日本 東京 練馬”

00:33.825 --> 00:35.201
“日本 東京 練馬”
“中国にて”

00:35.493 --> 00:37.537
“早乙女だよーん”

00:37.954 --> 00:41.499
うっ うぅ ううっ

00:42.709 --> 00:45.170
‎ら... 乱馬くんが来る

00:46.379 --> 00:50.133
‎この日をどんなに待ったことか!

00:50.967 --> 00:52.677
‎うっ ぐうっ

00:56.097 --> 00:59.726
‎♪~

02:19.389 --> 02:22.392
~♪

02:24.561 --> 02:25.395


02:25.520 --> 02:29.399
お~い
かすみ なびき あかね!

02:30.275 --> 02:31.317
‎かすみ

02:32.026 --> 02:33.611
‎かすみ)な~に? お父さん

02:35.155 --> 02:36.406
‎お~い なびき!

02:36.948 --> 02:38.116
‎なびき)うん?

02:39.617 --> 02:40.785
‎あかね?

02:41.369 --> 02:43.830
‎あかね)
‎はっ はっ はっ はっ...

02:44.372 --> 02:46.040
‎あかねは おらんのか

02:46.166 --> 02:47.917
‎トレーニングじゃない?

02:48.418 --> 02:49.836
‎-ふっ
‎-ん?

02:50.128 --> 02:53.798
‎はっ はっ はっ はっ...

02:57.594 --> 02:59.053
‎ただいま!

03:00.346 --> 03:01.306
‎んっ

03:04.809 --> 03:05.768
‎ふっ

03:08.730 --> 03:09.772
‎はあっ!

03:16.196 --> 03:17.739
‎ああ 調子いい!

03:17.864 --> 03:19.240
‎また あかねは

03:19.365 --> 03:22.368
‎んなことばっかやってるから
‎まともにモテないのよ

03:22.493 --> 03:23.995
‎余計なお世話よ

03:24.120 --> 03:28.082
‎私はお姉ちゃんと違って
‎男なんか大っ嫌いなの!

03:28.208 --> 03:29.042
‎ふ~ん

03:29.584 --> 03:32.420
‎じゃ この話
‎あんたにゃ関係ないか

03:33.004 --> 03:33.838
‎ん?

03:33.963 --> 03:35.924
‎

03:41.638 --> 03:42.639
‎

03:44.682 --> 03:45.767
‎許嫁?

03:45.892 --> 03:46.768
‎うん

03:46.893 --> 03:51.606
‎父さんの親友の息子でな
‎早乙女乱馬くんというんだ

03:51.731 --> 03:53.274
‎お前たち3人の誰かが

03:53.399 --> 03:57.028
‎将来 彼と結婚して
‎道場を継いでくれれば

03:57.153 --> 03:58.988
‎わが天道家も安泰だ

03:59.322 --> 04:01.699
‎ちょっ ちょっ ちょっと待って!

04:02.075 --> 04:05.286
‎勝手に決めないでよ!
‎私は嫌だからね

04:05.411 --> 04:08.456
‎そうよ お父さん
‎会ったこともない人と

04:09.540 --> 04:11.960
‎なあに もうすぐ会える

04:18.591 --> 04:19.968
‎ハッ ハッ ハッ ハッ

04:20.093 --> 04:21.469
‎

04:21.594 --> 04:23.471
‎ええ?

04:23.596 --> 04:27.350
‎

04:31.521 --> 04:32.438
‎やっ!

04:34.357 --> 04:38.319
‎てめえ いい加減にしろよな!

04:44.909 --> 04:46.869
‎-パンダだ
‎-パンダだな

04:46.995 --> 04:48.454
‎うわぁっ!

04:50.290 --> 04:51.666
‎わあ!

04:52.166 --> 04:54.210
‎パンダ

04:58.172 --> 04:59.632
‎へへっ

04:59.924 --> 05:00.925
‎くるか!

05:03.469 --> 05:05.722
‎ふっ はっ! でやぁ!

05:07.765 --> 05:08.641
‎えいっ

05:16.399 --> 05:18.568
‎へへん うっ はっ!

05:19.235 --> 05:20.236
‎はあっ!

05:23.990 --> 05:26.909
‎どうだ? こいつは
‎けっこう効いただろ

05:29.495 --> 05:30.872
‎うわっ!

05:30.997 --> 05:34.292
‎へっ 足にきてんじゃねえか
‎無理すんじゃねえよ

05:35.376 --> 05:36.002
‎おぉ!

05:36.127 --> 05:38.296
‎だいたい 俺は!

05:38.546 --> 05:41.424
‎最初から 気が進まなかったんだ!

05:41.549 --> 05:44.177
‎勝手に 許嫁なんて

05:44.677 --> 05:47.055
‎決めやがってえー!

05:47.180 --> 05:48.306
‎うわぁ!

05:54.562 --> 05:56.689
‎俺はもう一度 中国に行くぜ

05:57.065 --> 05:59.901
‎てめえは一生 そうしてろよ

06:00.651 --> 06:01.486
‎ふん

06:06.699 --> 06:08.076
‎-うぉっ!
‎-ん?

06:08.534 --> 06:12.121
‎
‎ん! ぴよぴよぴよよー

06:16.167 --> 06:18.127
‎パンダが女の子を...

06:18.252 --> 06:19.003
‎パンダなのに

06:20.046 --> 06:21.089
‎-かっ! かっ!
‎-うわっ!

06:22.757 --> 06:26.302
‎‎早乙女親子は
‎武者修行の旅に出ておってな

06:26.761 --> 06:29.430
‎最近は中国に渡っていたらしい

06:29.555 --> 06:31.474
‎へえ 中国

06:31.599 --> 06:33.976
‎だからって強いとは限らないわ

06:34.102 --> 06:34.936
‎ハンサム?

06:35.061 --> 06:37.480
‎いくつなのよ? 年下は嫌よ

06:37.605 --> 06:39.816
‎あっははははっ

06:39.941 --> 06:42.276
‎
‎乱馬くんってどんな人なの?

06:42.401 --> 06:43.820
‎-知らん
‎-がくっ

06:44.153 --> 06:45.530
‎-知らない?
‎-うん

06:45.655 --> 06:46.489
‎1ミリも?

06:46.614 --> 06:48.408
‎だって会ったことないもん

06:48.533 --> 06:49.534
‎-マジ?
‎-マジ

06:49.659 --> 06:51.536
‎離せー!

06:51.661 --> 06:52.954
ん?
‎‎離せって
‎言ってんだろ バカ野郎~!

06:52.954 --> 06:54.205
‎‎離せって
‎言ってんだろ バカ野郎~!

06:54.330 --> 06:56.249
‎離しやがれ!
‎俺は嫌だって言ってんだよ

06:54.997 --> 06:56.249
ん~

06:56.249 --> 06:57.834
‎離しやがれ!
‎俺は嫌だって言ってんだよ

06:57.959 --> 07:01.462
‎おい てめえ!
‎なんとか言ったらどうなんだよ!

07:01.587 --> 07:02.839
んー

07:02.255 --> 07:03.548
‎パンダはしゃべれねえか

07:04.298 --> 07:05.299
‎キモッ!

07:05.425 --> 07:06.634
‎クソ~! くっ

07:06.759 --> 07:08.136
‎-お客様
‎-‎ふんっ!

07:08.261 --> 07:10.138
‎-‎こら~!
‎-ん?

07:10.263 --> 07:12.056
‎キャー きっと乱馬くんよ!

07:12.181 --> 07:13.641
‎-うふっ
‎-早乙女くん 待ちかねた

07:14.767 --> 07:16.060
‎お姉ちゃん

07:16.185 --> 07:18.354
‎とりあえず迎えに行きましょ

07:18.896 --> 07:20.606
‎年上だといいんだけど

07:20.731 --> 07:22.859
‎‎あ~あ やんなっちゃう

07:23.234 --> 07:26.612
‎ふんんん!

07:26.737 --> 07:27.572
‎ふっ!

07:28.197 --> 07:29.907
‎ちょっと どうしたの?

07:30.032 --> 07:32.368
‎

07:31.325 --> 07:32.368
ん?

07:38.666 --> 07:39.917
‎なんでパンダ?

07:40.042 --> 07:42.753
‎ほら おびえてるじゃねえか!
‎離せよ!

07:43.087 --> 07:45.464
‎これがお父さんのお友達?

07:46.048 --> 07:49.594
‎友達でなかったら
‎なんであんなパンダが来てんのよ

07:50.219 --> 07:51.471
‎不自然じゃない!

07:53.514 --> 07:55.016
‎-うっ
‎-ん?

07:58.060 --> 07:58.978
‎うん?

07:59.812 --> 08:01.731
‎君 もしや...

08:03.733 --> 08:06.235
‎早乙女... 乱馬です

08:06.819 --> 08:08.738
‎おお そうか! 君が!

08:08.863 --> 08:10.740
‎キャー! かわいいじゃない!

08:10.865 --> 08:13.242
‎いや~ よう来てくれた!

08:12.200 --> 08:13.242
うわっ!

08:13.242 --> 08:13.576
‎いや~ よう来てくれた!

08:13.701 --> 08:18.122


08:14.202 --> 08:18.122
‎こうやって会える日を
‎とーっても待ちわびてたんだぞ!

08:18.122 --> 08:18.539


08:18.664 --> 08:22.418
‎早乙女くんから男の子が
‎生まれたって知らせが来た時はね

08:22.543 --> 08:24.837
‎-ね... えぇ?
‎-ん?

08:26.214 --> 08:28.341
‎かっ... ん...

08:30.801 --> 08:31.844
‎ん?

08:32.303 --> 08:34.764
‎ん? ん~?

08:36.891 --> 08:38.976
‎あの やめてください

08:40.436 --> 08:41.854
‎女の子じゃない

08:46.609 --> 08:49.320
‎お父さん
‎よっぽどガッカリしたのね

08:49.445 --> 08:52.782
‎ガッカリしたのはこっちよ
‎許嫁なんて言うから!

08:52.907 --> 08:55.910
‎やめなよ お姉ちゃん
‎せっかく来てくれたのに

08:56.035 --> 08:59.038
‎お父さんがイケナイのよ!
‎よく確かめないから

08:59.163 --> 09:01.249
‎息子が生まれたって言ってたもん!

09:01.374 --> 09:03.918
‎これのどこが息子なのよ
‎これのどこが?

09:04.043 --> 09:06.045
‎ちょっと やめてください

09:07.672 --> 09:08.839
‎-ねえ
‎-ん?

09:08.965 --> 09:10.424
‎道場 見にいかない?

09:10.758 --> 09:13.678
‎私あかね 仲良くしようね

09:16.305 --> 09:17.223
‎

09:17.348 --> 09:20.518
‎話聞いたけど
‎あなた拳法やるんでしょ?

09:20.643 --> 09:21.936
‎うん 少し

09:22.436 --> 09:24.438
‎ねえ ちょっと手合わせしようよ

09:24.563 --> 09:26.440
‎-え?
‎-軽くよ 軽く

09:26.691 --> 09:27.692
‎うーん

09:27.817 --> 09:30.278
‎大丈夫 本気出さないから

09:30.987 --> 09:31.946
‎本当?

09:32.863 --> 09:35.408
‎よろしくお願いします ふんっ

09:38.077 --> 09:42.790
‎‎なんか隙だらけのような
‎ないような

09:42.915 --> 09:43.791
‎うっ

09:45.167 --> 09:46.294
‎はっ

09:46.919 --> 09:47.878
‎はぁ~!

09:49.338 --> 09:51.007
‎ふんっ はっ!

09:51.924 --> 09:53.092
‎せいっ!

09:53.634 --> 09:54.635
‎あっ

09:54.760 --> 09:57.096
‎どうしたの? 打ってらっしゃい!

09:58.723 --> 10:00.558
‎はっ! はっ! はっ! はっ!

10:00.683 --> 10:02.184
‎はあ はあ...

10:02.310 --> 10:04.895
‎当たらない 見切られてる?

10:05.187 --> 10:06.564
‎これは 本気で

10:06.981 --> 10:08.190
‎いくわよ!

10:09.275 --> 10:10.526
‎はあ~!

10:12.445 --> 10:13.446
‎あ!

10:16.574 --> 10:17.658
‎ん?

10:18.784 --> 10:22.038
‎へへへへへへっ

10:20.578 --> 10:22.038
ふふふっ...

10:22.163 --> 10:25.041
‎

10:26.042 --> 10:27.043
‎ふうっ

10:27.918 --> 10:29.003
‎けっこう やるわね

10:29.754 --> 10:33.591
‎さすがだわ 武者修行に
‎行ってたのはダテじゃないわね

10:33.716 --> 10:35.176
‎ちょっとくやしいけど

10:37.053 --> 10:38.929
‎あなたが女の子で良かった

10:39.055 --> 10:39.889
‎え?

10:40.014 --> 10:44.769
‎だって私 男の子には
‎絶対負けたくないんだもん

10:45.144 --> 10:46.437
‎あっ うっ...

10:51.650 --> 10:52.652
‎ぎゃっ!

10:55.154 --> 10:58.032
‎はっ! はっ! はっ! はっ!

10:58.616 --> 11:00.659
‎ふっ ふっふふふ~

11:01.160 --> 11:01.994
‎ん?

11:08.292 --> 11:10.836
‎お姉ちゃん あのおっちゃん誰?

11:10.961 --> 11:13.506
‎さあ いつの間にか
‎いらっしゃったの

11:13.756 --> 11:14.715
‎ふ~ん

11:15.091 --> 11:16.342
‎
‎乱馬ちゃん 乱馬ちゃん

11:16.467 --> 11:17.259
‎‎はい

11:17.385 --> 11:18.844
‎‎お風呂 入ってきなさい

11:18.969 --> 11:20.679
‎‎えっ いえ いいです

11:20.805 --> 11:24.308
‎‎ダメよ たっぷり
‎運動して 汗かいてるでしょ

11:24.433 --> 11:27.436
‎雨にもぬれたって言ってたし
‎入りなさい

11:27.561 --> 11:28.729
‎‎あっ はい

11:28.854 --> 11:30.731
‎

11:32.650 --> 11:34.276
‎う~!

11:34.693 --> 11:35.778
‎冷てっ!

11:37.154 --> 11:39.490
‎あ~ どうすっかなぁ

11:40.741 --> 11:41.784
‎ふぅ

11:43.119 --> 11:44.412
‎-おっとごめん
‎-きゃっ

11:44.537 --> 11:47.289
‎またトレーニング?
‎汗びっしょりじゃない

11:47.415 --> 11:48.416
‎うるさいな

11:48.541 --> 11:49.667
‎お風呂沸いてるわよ

11:49.792 --> 11:50.960
‎は~い

11:51.085 --> 11:52.253
‎ふう

11:52.378 --> 11:54.839
‎う~ん どうすっかなあ

12:00.970 --> 12:03.431
‎うん
‎確かに汗びっしょり

12:05.015 --> 12:07.643
‎
‎いずれバレるんだし いっか

12:10.229 --> 12:11.605
‎このまま出ちまえ

12:13.315 --> 12:15.568
‎おっ ん?

12:18.571 --> 12:20.322
‎ああっ あぁ...

12:36.255 --> 12:37.423
‎はぁー...

12:37.548 --> 12:40.926
‎キャー!

12:41.051 --> 12:43.679
‎-キャーキャーキャー...
‎-あかね?

12:43.804 --> 12:45.055
‎-キャーキャーキャー...
‎-ん?

12:45.181 --> 12:47.141
‎キャー!

12:47.850 --> 12:49.643
‎重しつけて

12:49.769 --> 12:53.564
‎風呂おけの底に沈めてやる~!

12:54.023 --> 12:57.067
‎どうしたの あかね
‎そんなもの抱えて


12:57.193 --> 13:00.279
‎痴漢が お風呂に入ってる!

13:00.571 --> 13:02.823
‎素手でたたきのめせばいいじゃない

13:02.948 --> 13:04.533
‎怖くて出来ないわよ!

13:05.201 --> 13:06.577
‎おかしいわね

13:06.702 --> 13:09.205
‎お風呂なら今
‎乱馬ちゃんが入って...

13:09.330 --> 13:11.540
‎-あの...
‎-ん?

13:12.792 --> 13:13.667
‎あなた...

13:13.793 --> 13:15.419
‎-うーっ
‎-誰よ?

13:16.128 --> 13:17.421
‎あの...

13:19.298 --> 13:23.302
‎早乙女乱馬... です すいません

13:24.053 --> 13:26.931
‎はっ... はぁ?

13:28.224 --> 13:30.559
‎‎え~ 改めて紹介します

13:31.060 --> 13:33.896
‎こちらがお父さんの親友の

13:34.021 --> 13:36.941
‎早乙女玄馬です これが息子の

13:37.066 --> 13:38.067
‎乱馬です

13:38.567 --> 13:39.568
‎ん...

13:40.194 --> 13:41.362
‎ん...

13:41.862 --> 13:43.322
‎んんっ!

13:43.614 --> 13:45.199
‎-んっ...
‎-ねぇねぇ

13:45.324 --> 13:47.117
‎-あっ
‎-どういうことなのよ?

13:47.243 --> 13:49.703
‎あなた本当にさっきの女の子?

13:49.954 --> 13:52.331
‎おどろかれるのも無理はない

13:52.456 --> 13:55.459
‎だが 何から話せば良いのやら

13:56.252 --> 13:57.920
‎-とにかく
‎-うぉっ! ん?

13:58.045 --> 13:59.380
‎-ていっ!
‎-うえっ!

14:01.257 --> 14:02.258
‎えーっ?

14:02.800 --> 14:04.260
‎ぶはあ!

14:04.552 --> 14:05.845
‎何しやがる!

14:05.970 --> 14:06.971
‎げほっ げほっ

14:07.096 --> 14:08.222
‎-へ?
‎-はぁっ!

14:08.347 --> 14:09.682
‎女になった?

14:09.932 --> 14:15.271
‎あぁ 我が息子ながら 何度見ても
‎奇妙奇天烈摩訶不思議

14:14.103 --> 14:15.271
うんうん

14:15.396 --> 14:17.439
‎てめえ! はっ!

14:19.692 --> 14:23.779
‎人のこと言えるか!
‎そっちこそ奇妙奇天烈だろ!

14:24.363 --> 14:27.157
‎お父さんのお友達って
‎変わってるのね

14:24.572 --> 14:27.157
なんだよ
やる気か! へっ 上等だ!

14:27.283 --> 14:29.034
昼の決着つけてやる!
‎まだわしも詳しい話は
‎聞いていないが

14:29.034 --> 14:30.536
‎まだわしも詳しい話は
‎聞いていないが

14:31.161 --> 14:36.041
‎こうなったのは 中国での
‎恐ろしい荒行が原因らしいのだ

14:39.169 --> 14:43.215
‎話せば長くなるが
‎今を去ること 2週間前

14:43.340 --> 14:44.800
‎意外と最近

14:45.843 --> 14:49.013
‎‎中国青海省ちんはいしょう
‎バヤンカラ山脈

14:49.138 --> 14:51.557
‎拳精山‎でのことだった

14:52.766 --> 14:58.314
‎ガイド)お客さん ここよ
‎伝説の修行場 “呪泉郷”

15:00.274 --> 15:02.109
‎お客さん 物好きね

15:02.234 --> 15:06.280
‎大変危険なので もう誰も
‎使てないのよ この修業場

15:06.739 --> 15:08.574
‎覚悟は良いか 乱馬?

15:08.699 --> 15:10.659
‎たいしたことねーじゃねえか

15:11.118 --> 15:13.746
‎
‎ここ 100以上の泉が湧いてるね

15:13.871 --> 15:17.541
‎泉のひとつひとつに
‎悲劇的伝説があるのよ

15:18.042 --> 15:20.753
‎たとえばあそこの泉
‎1000年前ね...

15:20.878 --> 15:22.671
‎-続け 乱馬
‎-おう!

15:22.796 --> 15:25.382
‎あっ お客さん! 何するね?

15:25.883 --> 15:27.009
‎手加減せぬぞ

15:27.134 --> 15:28.260
‎望むところだ!

15:28.385 --> 15:31.764
‎ダメよ お客さん!
‎泉に落ちたら大変よ!

15:31.889 --> 15:32.848
‎ふっ!

15:32.973 --> 15:35.184
‎あ~ ちゃちゃちゃ
‎ちゃちゃちゃ~

15:35.684 --> 15:36.685
‎ふっ ふんっ

15:36.810 --> 15:38.812
‎ふんっ ふんっ!

15:39.438 --> 15:40.606
‎ううっ くっ

15:40.731 --> 15:44.652
‎んぐっ!
‎ふっ ふっ ふっ ふん はっ!

15:46.695 --> 15:47.696
‎ふんっ

15:48.364 --> 15:49.239
‎ふんっ

15:49.365 --> 15:50.366
‎ふんっ

15:53.744 --> 15:54.828
‎やったぜ!

15:55.412 --> 15:58.457
‎どうした親父 もう終わりか?

16:03.837 --> 16:05.297
‎ん いいい?

16:05.422 --> 16:09.301
‎な! なっ なんだ? パンダ?

16:09.677 --> 16:12.179
その泉は熊猫溺泉!

16:12.304 --> 16:14.306
2000年前
パンダが溺れたという

16:14.431 --> 16:16.558
‎悲劇的伝説があるのだよ!

16:17.017 --> 16:18.352
‎以来 そこで溺れた者
‎皆パンダの姿になってしまう

16:17.351 --> 16:18.352
はあ?

16:18.352 --> 16:20.145
‎以来 そこで溺れた者
‎皆パンダの姿になってしまう

16:20.270 --> 16:21.855
‎呪い的 泉!

16:21.981 --> 16:24.942
‎ええっ? ちょっ
‎わったったったったっ

16:25.067 --> 16:30.155
‎ちょっと待て!
‎俺はそんな話 全然聞いてねえぞ!

16:31.365 --> 16:32.658
‎ぐっ

16:36.120 --> 16:39.373
あ~
娘溺泉に落ちてしまた!

16:39.623 --> 16:42.710
ここは1500年前
若い娘が溺れたという

16:42.835 --> 16:44.837
‎悲劇的伝説があるのだよ

16:45.295 --> 16:49.008
‎以来 ここで溺れた者
‎皆 若い娘になってしまう

16:47.464 --> 16:49.008
ぷはあっ

16:49.008 --> 16:49.133
‎以来 ここで溺れた者
‎皆 若い娘になってしまう

16:49.258 --> 16:50.467
‎呪い的 泉!

16:50.592 --> 16:51.677
‎-ん?
‎-あ...

16:51.802 --> 16:57.391
‎
‎ん? んっ ん? ひゃー!

16:55.597 --> 16:57.766
ほら見ろ!
娘になってしまた!

16:57.891 --> 17:03.397
‎

17:09.111 --> 17:12.448
‎伝説の修業場 呪泉郷

17:12.823 --> 17:15.659
‎その真の恐ろしさは
‎謎とされていたが

17:16.535 --> 17:17.411
‎くっ

17:17.911 --> 17:20.289
‎な~にが真の恐ろしさだ

17:20.414 --> 17:21.874
‎やい クソ親父!

17:21.999 --> 17:25.294
‎よくもあんなフザケた所に
‎連れていってくれたな!

17:24.835 --> 17:25.753
ちょっと!

17:26.003 --> 17:27.296
‎-ていっ!
‎-ぶあっ!

17:28.630 --> 17:30.883
‎いつまでもしつこいぞ 乱馬!

17:31.008 --> 17:34.678
‎修行のためなら命を捨てる
‎覚悟ではなかったのか!

17:34.803 --> 17:36.680
‎命は捨てても...

17:36.805 --> 17:38.098
‎たあっ!

17:38.223 --> 17:41.018
‎男を捨てる気はなかったわい!
‎ボケ!

17:41.810 --> 17:45.189

てい てい てい てい...

17:42.394 --> 17:45.189
‎-ほら ケンカはやめて
‎-まさに悲劇!

17:45.355 --> 17:47.941
‎早乙女のおじさま
‎あんまりですわ

17:48.484 --> 17:51.445
‎どうしてそんな危険を
‎おかしたんです?

17:51.904 --> 17:53.489
‎何か理由でも?

17:53.614 --> 17:54.823
‎べろべろべろ

17:57.701 --> 18:00.662
‎中国全土修行場目録?

18:00.788 --> 18:03.123
‎中国語のガイドマップだわ

18:04.416 --> 18:05.584
‎おじさま

18:06.043 --> 18:08.545
‎中国語が読めなかったんですね

18:08.879 --> 18:10.089
‎ていっ!

18:13.717 --> 18:16.553
‎ほう 湯をかけると元に戻るのかね

18:16.678 --> 18:19.431
‎いや~ 今のはちょっと
‎熱かったねぇ

18:19.890 --> 18:23.936
‎水をかければ女になるが
‎お湯をかけたら男に戻ると

18:22.893 --> 18:23.936
わっ!

18:24.061 --> 18:25.437
‎熱湯かけんなよ!

18:26.021 --> 18:28.482
‎よ~しよし
‎さしたる問題ではないな

18:28.607 --> 18:29.650
‎ん?

18:29.775 --> 18:31.735
‎‎長女 かすみ 19才

18:32.402 --> 18:34.696
‎次女 なびき 17才

18:35.113 --> 18:37.449
‎三女 あかね 16才

18:37.866 --> 18:41.245
‎好きな娘を選んでくれ 君の許嫁だ

18:41.370 --> 18:42.579
‎あかねに決定ね

18:42.704 --> 18:44.331
‎-なっ!
‎-うん ぴったし

18:44.456 --> 18:46.917
‎冗談じゃないわよ!
‎なんで私が?

18:47.042 --> 18:48.794
‎あんた男嫌いなんでしょ?

18:48.919 --> 18:50.921
‎幸い半分は女なんだし

18:51.046 --> 18:53.090
‎-あんな痴漢 お断り!
‎-ぐっ!

18:53.757 --> 18:56.218
‎こら! なんなんだよ
‎その痴漢っつーのは

18:56.343 --> 18:58.095
‎私の裸 見たじゃない!

18:58.512 --> 19:01.431
‎あのな 俺が先に
‎風呂に入ってたんだぞ!

19:01.557 --> 19:04.226
‎男と女じゃ
‎見られた重みが違うの!

19:04.351 --> 19:06.895
わはははっ
あははは

19:04.810 --> 19:06.895
‎すっかり仲良くなっちゃって

19:06.895 --> 19:10.691
わはははっ
あははは

19:07.020 --> 19:10.691
‎反発しあってるんです!
‎とにかく私は...

19:11.108 --> 19:12.651
‎-さいなら!
‎-ん?

19:13.151 --> 19:14.987
‎こら 乱馬 どこへ行く?

19:15.112 --> 19:16.572
‎中国に戻る

19:16.697 --> 19:19.575
‎完全に元に戻る方法を
‎見つけるんだ

19:19.700 --> 19:21.159
‎許嫁どころじゃねえよ

19:21.827 --> 19:23.620
‎-言っとくけど!
‎-んっ

19:23.745 --> 19:25.914
‎裸見られたのは
‎お互い様だからなっ!

19:26.957 --> 19:30.377
‎それに俺は
‎自分の体 見慣れてっから

19:30.502 --> 19:33.922
‎今更 女の裸見たって
‎どうってことねえんだよ!

19:34.172 --> 19:35.132
‎む!

19:35.257 --> 19:38.844
‎ゆーて 俺の方が
‎プロポーションいいしな

19:38.969 --> 19:40.929
‎-むぅ~!
‎-ははははっ

19:41.680 --> 19:42.723
‎うげっ!

19:42.848 --> 19:45.142
‎今のは乱馬が悪いな

19:45.267 --> 19:49.021
‎

19:49.146 --> 19:50.480
‎うっ ううん

19:51.273 --> 19:52.399
‎あら 気が付いた?

19:52.524 --> 19:54.276
‎いてててて...

19:54.401 --> 19:56.069
‎-大丈夫?
‎-うん

19:56.528 --> 20:00.157
‎ごめんなさい
‎あかねのこと 悪く思わないでね

20:00.532 --> 20:05.078
‎あの子 根は素直なんだけど
‎手のつけられない乱暴者なの

20:05.204 --> 20:07.664
‎フォローになってないわよ
‎お姉ちゃん

20:09.124 --> 20:10.125
‎

20:11.043 --> 20:13.921
‎
‎なによ あいつ! バカにして

20:14.213 --> 20:18.300
‎‎俺の方が
‎プロポーションいいしな~

20:19.217 --> 20:23.013
‎
‎なんて男なの! あ~ 腹立つ!

20:25.557 --> 20:28.852
‎ああ いってえ
‎まだズキズキする

20:28.977 --> 20:30.520
‎なんて女だ まったく

20:31.146 --> 20:32.397
‎仲良くしようね

20:32.940 --> 20:35.609
‎
‎なーんっつっといてよぉ へっ

20:35.734 --> 20:38.570
‎男だとわかったら
‎手のひら返しやがって!

20:42.032 --> 20:44.493
‎男の子には
‎絶対負けたくないんだもん

20:50.290 --> 20:51.249
‎ふん!

20:58.966 --> 21:01.134
‎あっ あの えっと...

21:01.468 --> 21:04.221
‎あんたって人は~!

21:04.972 --> 21:06.390
‎‎ああっ!

21:12.020 --> 21:14.690
‎元気があって
‎かわいい許嫁じゃないか

21:14.815 --> 21:15.941
‎かわいくない!

21:16.066 --> 21:18.819
‎いいじゃない
‎女同士だったんでしょ?

21:18.944 --> 21:19.945
‎よくない!

21:22.197 --> 21:23.115
‎あっ!

21:23.240 --> 21:25.158
‎あっ! ふんっ

21:25.283 --> 21:27.160
‎ぐっ ぐぐぐっ

21:27.911 --> 21:31.373
‎全然 かわいくねぇ!

21:32.958 --> 21:36.837
‎♪~

22:57.084 --> 23:00.087
~♪
