WEBVTT

00:14.139 --> 00:17.308
EN ALGÚN LUGAR DE TOKIO, 1980

00:17.642 --> 00:19.102
DOJO TENDO

00:21.104 --> 00:22.147
¡Hola, señor Tendo!

00:22.230 --> 00:23.148
Hola.

00:24.649 --> 00:25.525
Su correo, señor.

00:25.608 --> 00:26.526
Gracias.

00:30.613 --> 00:33.033
NO HAY TIEMPO PARA PALABRERÍAS
TRAERÉ A RANMA DE VUELTA, DESDE CHINA

00:33.116 --> 00:35.410
No hay tiempo para palabrerías.
Traeré a Ranma de vuelta. Desde China.

00:35.493 --> 00:37.579
- De Genma.
- DE GENMA PARA SOUN TENDO

00:42.584 --> 00:45.170
¿Qué? ¿Ranma está de vuelta?

00:46.337 --> 00:49.883
Oh, cuánto he esperado este día...

00:58.391 --> 00:59.559
RANMA 12

02:25.436 --> 02:28.982
¡Oigan! ¡Kasumi! ¡Nabiki! ¡Akane!

02:30.150 --> 02:30.900
Kasumi.

02:31.943 --> 02:33.361
Hola, papá. ¿Qué pasó?

02:34.904 --> 02:36.406
¡Oye, Nabiki!

02:39.576 --> 02:40.493
¿Akane?

02:44.414 --> 02:45.832
Supongo que no está aquí.

02:45.915 --> 02:47.750
Quizá se fue a entrenar, ¿no?

02:57.468 --> 02:58.636
¡Ya regresé!

03:09.105 --> 03:09.939
¡BAM!

03:15.862 --> 03:17.238
Ah, mucho mejor.

03:17.739 --> 03:19.115
En serio, ¿sigues con eso?

03:19.199 --> 03:22.243
No le gustarás a los hombres si
sigues actuando de esa manera.

03:22.327 --> 03:23.995
¿Y quién te pidió tu opinión?

03:24.078 --> 03:27.957
Yo no soy como tú, ¡acéptalo!
¡Yo odio a los hombres! ¡Entiéndelo!

03:29.626 --> 03:30.919
Bueno, pues seguramente esto

03:31.002 --> 03:32.003
no te va a interesar...

03:36.007 --> 03:36.883
TRUENO

03:44.349 --> 03:45.433
¿Un prometido?

03:45.934 --> 03:50.980
Es el hijo de un muy buen amigo mío.
Su nombre es Ranma Saotome.

03:51.689 --> 03:52.523
De esta manera,

03:52.607 --> 03:57.028
nuestro Dojo Tendo estará seguro si alguna
de ustedes tres se casa con él y

03:57.111 --> 03:58.488
lo hereda en el futuro.

03:59.322 --> 04:01.658
¿Qué dices? ¡Espera un minuto!

04:01.741 --> 04:05.161
No tienes derecho a decidirlo.
¡No pienso ser parte de esto!

04:05.245 --> 04:08.456
Tiene razón,
papá. Ni siquiera lo conocemos aún.

04:09.457 --> 04:11.960
Tranquilas. Pronto lo conocerán.

04:23.554 --> 04:25.890
PASO, PASO, PASO

04:34.065 --> 04:38.194
Tonto, deja de hacer eso...
de una buena vez por todas.

04:38.403 --> 04:39.821
- GOLPE
-¿Cómo?

04:44.867 --> 04:45.827
Un panda...

04:45.910 --> 04:46.953
Tienes razón.

04:53.126 --> 04:54.627
Puede ser peligroso.

04:59.882 --> 05:00.717
Ven acá.

05:23.740 --> 05:26.909
Eso es. Ya fue suficiente, ¿no te parece?

05:30.913 --> 05:34.292
Ah. Te pusiste de pie de nuevo.
Deja de molestar, ¿quieres?

05:36.085 --> 05:37.587
Sigue intentándolo.

05:38.546 --> 05:41.674
¡Me estás obligando a hacer
algo que yo no quería hacer!

05:41.758 --> 05:43.926
No puedes deshacerte así de mí.

05:44.510 --> 05:47.055
¡No depende de ti!

05:47.764 --> 05:48.765
CRUJIDO

05:54.479 --> 05:56.731
Llegó el momento de que vuelva a China.

05:56.814 --> 05:59.484
¡Que tengas una muy buena vida!
¡Hasta luego!

06:06.366 --> 06:07.325
SENTADO

06:08.409 --> 06:09.243
GOLPE

06:16.626 --> 06:18.044
Se está llevando a la chica...

06:18.127 --> 06:19.212
¿Cómo? Es un panda.

06:20.004 --> 06:20.838
GRITO

06:22.673 --> 06:24.550
Padre e hijo de la familia
Saotome viajaron

06:24.634 --> 06:26.302
para pulir sus artes marciales.

06:26.386 --> 06:28.846
Me parece que estaban entrenando en China.

06:29.347 --> 06:31.391
¿China? ¿Es en serio?

06:31.474 --> 06:33.935
A ver, pero eso no implica que sea bueno.

06:34.018 --> 06:34.894
¿Y es guapo?

06:34.977 --> 06:38.272
¿Y qué edad tiene?
No quiero a alguien más joven que yo.

06:40.066 --> 06:42.318
- Y, ¿cómo es el tal Ranma del que hablas?
- Y, ¿cómo es el tal Ranma del que hablas?

06:42.402 --> 06:43.194
Ni idea.

06:43.903 --> 06:45.446
-¿No sabes?
- No.

06:45.947 --> 06:46.823
¿Ni un poquito?

06:46.906 --> 06:48.366
De hecho, nunca lo he visto.

06:48.449 --> 06:49.992
-¿Qué?
- Sí.

06:50.076 --> 06:51.536
¡Suéltame!

06:51.619 --> 06:56.541
¡Quítame las garras de encima! Ya te
dije que no quiero hacerlo. No puedes

06:56.624 --> 06:57.583
- obligarme.
-¿Eh?

06:58.084 --> 07:00.545
¡Oye, respóndeme!

07:01.504 --> 07:02.713
¡Ah, claro!
Se me olvidaba que no puedes hablar.

07:02.797 --> 07:04.257
Bueno pero aun así, déjame.

07:04.340 --> 07:05.299
Qué miedo.

07:05.383 --> 07:06.926
¡Odio esto!

07:07.009 --> 07:08.052
Llegó alguien...

07:08.136 --> 07:12.056
-¡Oigan!
-¡Sí! ¡Estoy segura de que ese es Ranma!

07:12.140 --> 07:13.641
¡Genma! ¡Cuánto he esperado!

07:14.600 --> 07:15.560
Ay, Nabiki...

07:16.060 --> 07:18.354
Bueno, tenemos que ir a saludar. ¿No?

07:18.938 --> 07:20.565
Espero que sea mayor que nosotras.

07:20.648 --> 07:22.442
Ah, esto no me gusta.

07:27.905 --> 07:29.574
Oigan, ¿qué está pasando?

07:30.950 --> 07:31.784
¿Eh?

07:38.624 --> 07:39.625
¿Por qué hay un panda?

07:39.709 --> 07:42.753
Oye, ¡estás asustándolos!
¡Bájame de una vez!

07:42.837 --> 07:44.797
Papá, ¿él es el amigo
del que nos hablabas?

07:44.881 --> 07:45.882
NEGACIÓN, NEGACIÓN

07:45.965 --> 07:47.967
Si ese no es tu amigo,
¿qué está haciendo un

07:48.050 --> 07:49.343
panda en nuestra casa?

07:50.136 --> 07:52.013
- Es raro, ¿no?
- NEGACIÓN, NEGACIÓN

07:59.729 --> 08:01.731
Y tú, ¿quién eres?

08:03.399 --> 08:06.235
Mi nombre es... Ranma Saotome.

08:06.819 --> 08:08.654
Ay, qué bien. Tú eres Ranma.

08:08.738 --> 08:10.531
Ay, eres tan adorable.

08:10.615 --> 08:15.703
Ah, ¡me alegra tanto verte!
¡Te hemos estado esperando todo el día!

08:15.786 --> 08:17.830
¡No te imaginas la emoción!

08:18.915 --> 08:22.835
Cuando escuché que mi buen amigo Genma
tenía un hijo, de inmediato pensé...

08:23.336 --> 08:24.837
- Espera...
-¿Eh?

08:36.766 --> 08:38.976
Basta. Por favor, detente.

08:40.394 --> 08:41.854
Todo indica que es una chica.

08:42.730 --> 08:43.898
CAMPANAS

08:46.567 --> 08:49.153
Mira,
Papá seguramente está muy decepcionado.

08:49.237 --> 08:52.490
Soy yo la que está decepcionada.
Nos dijo que eras nuestro prometido.

08:52.573 --> 08:55.826
No seas pesada, hermana.
Viajaron mucho para venir a vernos.

08:55.910 --> 08:58.913
Aquí el culpable es papá.
Tenía que haberse informado.

08:58.996 --> 09:01.207
Me dijo que había tenido un hijo varón.

09:01.290 --> 09:03.751
¿Y por qué un hombre tendría
un par de cosas como estas?

09:03.834 --> 09:06.045
Por favor, ¿podrías dejar de hacer eso?

09:07.421 --> 09:08.005
Oye.

09:08.506 --> 09:09.173
¿Eh?

09:09.674 --> 09:11.342
¿Te gustaría ir a ver el Dojo?

09:11.425 --> 09:13.261
Me llamo Akane. Hay que ser amigas.

09:17.265 --> 09:19.767
Escuché que hacías Kung Fu,
¿es verdad ese rumor?

09:20.268 --> 09:21.519
Sí, algo así...

09:22.520 --> 09:24.313
Bueno, entonces, ¿por qué no peleamos?

09:24.397 --> 09:25.022
¿Eh?

09:25.523 --> 09:26.399
Una pelea pequeña.

09:26.482 --> 09:27.525
Oh, hm...

09:27.608 --> 09:30.486
Pero no te preocupes,
es solo para divertirnos.

09:30.987 --> 09:31.946
¿En serio?

09:32.905 --> 09:34.490
Por favor, pelea contra mí.

09:37.994 --> 09:42.582
¿Cómo? No tiene una postura defensiva,
ni se ha movido...

09:54.594 --> 09:56.679
Oye, ¿qué haces? ¡Atácame!

10:02.101 --> 10:04.312
No puedo pegarle. Se anticipa.

10:05.229 --> 10:06.564
Esta vez... sin piedad.

10:06.647 --> 10:07.565
¡Aquí voy!

10:13.112 --> 10:13.946
TOQUE

10:27.835 --> 10:29.003
Eres realmente buena.

10:29.670 --> 10:33.090
Justo lo que pensé.
Tu viaje mejoró tus artes marciales.

10:33.674 --> 10:35.176
Aunque es algo frustrante...

10:37.136 --> 10:38.763
Me alegra mucho que seas una chica.

10:38.846 --> 10:39.555
¿Eh?

10:40.056 --> 10:42.808
La verdad es...
que no me gustaría nada haber

10:42.892 --> 10:44.352
perdido contra un chico.

11:01.285 --> 11:01.994
¿Eh?

11:08.084 --> 11:10.294
Kasumi, ¿quién es el viejo ese?

11:10.795 --> 11:13.297
La verdad, no sé. Apareció ahí de la nada.

11:15.299 --> 11:16.634
Hola. Discúlpame, Ranma.

11:16.717 --> 11:17.301
¿Sí?

11:17.802 --> 11:18.844
¿Quieres tomar una ducha?

11:18.928 --> 11:20.513
Ah, no. Gracias.

11:20.596 --> 11:22.598
¿Estás segura?. Debes estar muy sudada

11:22.682 --> 11:23.766
por el entrenamiento.

11:24.266 --> 11:27.353
Dijiste que te mojaste en la lluvia.
Por favor, ve a bañarte.

11:27.436 --> 11:28.312
Ah... claro.

11:34.527 --> 11:35.736
¡Está helada!

11:37.113 --> 11:39.532
Ah... ¿qué puedo hacer?

11:43.202 --> 11:45.955
Ah, lo siento.
¿Fuiste a entrenar de nuevo?

11:46.038 --> 11:46.997
Estás sudadita.

11:47.081 --> 11:49.583
-¡Ya! Cierra la boca.
- La ducha ya está lista.

11:49.667 --> 11:50.543
Gracias.

11:52.211 --> 11:54.505
Ay, ¿qué voy a hacer?

12:00.761 --> 12:03.431
Ay, tenía razón. Estoy muy sudada.

12:04.974 --> 12:07.226
En algún momento se van a enterar.

12:10.187 --> 12:11.605
Mejor salgo de una vez.

12:15.151 --> 12:15.985
¿Eh?

12:24.285 --> 12:25.453
CERRANDO

12:37.631 --> 12:39.800
- GRITO
-¿Akane?

12:47.725 --> 12:51.604
Voy a usar esto...
para hacer que se hunda y se ahogue

12:51.687 --> 12:53.564
en el fondo de la bañera.

12:53.647 --> 12:56.484
¿Qué estás haciendo con eso?
¿Estás bien loca, Akane?

12:56.984 --> 12:59.820
¡Hay un pervertido! ¡Y está en el baño!

13:00.404 --> 13:02.782
Bueno,
¿y por qué no solo lo golpeaste y ya?

13:02.865 --> 13:04.492
¡Porque estaba muy asustada!

13:05.201 --> 13:09.413
Pero qué raro. Porque en el
baño solamente estaba Ranma.

13:09.497 --> 13:10.080
Um...

13:10.581 --> 13:11.332
-¿Eh?
-¿Eh?

13:12.583 --> 13:13.709
¿Y tú eres...?

13:14.710 --> 13:15.419
¿Quién eres?

13:16.003 --> 13:16.879
Bueno...

13:19.215 --> 13:22.843
Soy Ranma Saotome.
Lo siento. Una disculpa.

13:28.098 --> 13:30.142
Los... voy a presentar de nuevo.

13:30.643 --> 13:33.354
Este de aquí, es mi buen y antiguo amigo...

13:33.896 --> 13:36.315
Me llamo Genma Saotome. Y él es mi hijo.

13:36.816 --> 13:38.067
Soy Ranma.

13:41.904 --> 13:43.322
MIRADA FIJA

13:44.740 --> 13:46.617
Oigan, ¿alguien me dice qué pasa?

13:47.117 --> 13:49.703
¿En verdad eres la chica
que conocimos hace rato?

13:49.787 --> 13:51.747
Puedo entender que estén sorprendidos.

13:52.248 --> 13:54.542
Ni siquiera...
sé cómo empezar a explicarles

13:54.625 --> 13:55.459
la situación.

13:56.252 --> 13:57.002
Pero bueno...

14:00.005 --> 14:00.881
CHAPUZÓN

14:01.465 --> 14:02.258
¿Eh?

14:04.343 --> 14:05.803
¡¿En qué estás pensando?!

14:08.180 --> 14:09.682
¿Se convirtió en chica?

14:09.765 --> 14:13.102
Ah... Es mi hijo,
pero siempre pasa lo mismo,

14:13.185 --> 14:15.104
es un enigma muy extraño.

14:15.187 --> 14:16.272
¿Por qué...?

14:16.856 --> 14:17.690
BOOM

14:19.859 --> 14:23.779
Deja de hablar de los demás.
El único enigma extraño aquí, eres tú.

14:24.446 --> 14:26.156
Oye, papá, tus amigos
son realmente particulares.

14:26.240 --> 14:28.033
Ah, esto es Perfecto. Es
como una pelea a mediodía.

14:28.117 --> 14:31.036
Siendo honesto, tampoco
entendiendo muy bien lo que pasando...

14:31.954 --> 14:35.249
pero estoy seguro de que algún tipo de
ascetismo oscuro de China está detrás de

14:35.332 --> 14:36.041
todo esto.

14:36.625 --> 14:37.459
RUIDO

14:39.211 --> 14:43.007
Es una muy larga historia,
pero todo esto empezó hace dos semanas...

14:43.090 --> 14:44.383
Pues es reciente, ¿no?

14:45.759 --> 14:48.178
En las Montañas Bayan Har,
en Qinghai, China,

14:48.262 --> 14:51.432
existe un lugar llamado Montaña
del Espíritu del Puño.

14:52.683 --> 14:54.518
Pongan atención, miren eso.

14:54.602 --> 14:57.229
El legendario centro de entrenamiento...

14:57.313 --> 14:58.314
"Jusenkyo".

15:00.149 --> 15:03.652
Deben ser muy excéntricos.
Ya nadie usa este centro.

15:03.736 --> 15:05.863
Entrenar aquí es muy peligroso.

15:06.864 --> 15:08.490
Dime, ¿ya estás listo, Ranma?

15:08.574 --> 15:11.160
Esto va a ser algo realmente fácil, padre.

15:11.243 --> 15:13.787
Hay más de cien estanques en esta zona.

15:13.871 --> 15:17.541
Y cada uno está acompañado
de una trágica leyenda.

15:18.125 --> 15:21.045
Por ejemplo, ese estanque que ven ahí,
hace unos mil años...

15:21.128 --> 15:21.754
Vamos, Ranma.

15:23.839 --> 15:25.883
¡Espere, señor! Pero, ¿qué están haciendo?

15:25.966 --> 15:26.967
No te tendré compasión.

15:27.051 --> 15:28.260
¡Hablas demasiado, anciano!

15:28.344 --> 15:32.014
Por favor, bajen de ahí.
Si caen al estanque pasará algo terrible.

15:53.702 --> 15:57.998
Ah, te gané.
¿Qué te parece, papá? ¿Tuviste suficiente?

16:05.422 --> 16:07.299
¿Qué... qué es eso?

16:08.342 --> 16:09.301
¿Es un panda?

16:09.385 --> 16:12.054
Ese se conoce como "El Estanque
del Panda Ahogado".

16:12.137 --> 16:14.807
La trágica leyenda cuenta que
hace cerca de 2000 años,

16:14.890 --> 16:16.558
un panda se ahogó en el manantial.

16:16.642 --> 16:20.270
Esa fuente tiene una maldición. Y toda
persona que cae en sus aguas, se

16:20.354 --> 16:23.273
- transforma en un panda al instante.
-¿QUÉ? ¿CÓMO?

16:25.317 --> 16:28.320
¡Espera, papá!
¡Yo nunca había escuchado nada acerca

16:28.404 --> 16:30.155
de esa maldición, por favor!

16:35.911 --> 16:38.998
Ah, ¡y tú has caído en el "Estanque
de la Niña Ahogada"!

16:39.498 --> 16:43.502
Hay una trágica leyenda que relata que
una chica se ahogó en esa fuente hace

16:43.585 --> 16:44.837
1500 años. Qué tristeza.

16:45.421 --> 16:47.339
Está maldita. Toda aquella persona que

16:47.423 --> 16:50.634
caiga en sus aguas,
se convertirá en chica al instante.

16:55.389 --> 16:57.850
¡Miren eso! ¡Ya se convirtió en una chica!

17:04.398 --> 17:05.566
SILENCIO

17:09.111 --> 17:12.156
El legendario centro de entrenamiento...
Jusenkyo.

17:12.239 --> 17:15.659
El misterio resultó ser una
historia de horror real...

17:18.037 --> 17:20.998
¿Qué quiere decir con "horror real"?

17:21.081 --> 17:24.043
¿Qué clase de padre eres llevándome a
esos lugares ridículos y poniéndome en

17:24.126 --> 17:25.294
- peligro?
-¡Ya basta!

17:27.379 --> 17:28.172
CHAPUZÓN

17:28.756 --> 17:30.841
¡Pero qué niño tan persistente!
Contéstame.

17:30.924 --> 17:34.511
¿No estabas listo para entregar
tu vida por tu entrenamiento?

17:35.095 --> 17:36.680
Podría perder mi vida...

17:38.140 --> 17:41.185
Pero nunca pensé que fuera
a perder mi masculinidad.

17:42.352 --> 17:45.064
- Oigan, por favor ya dejen de pelear.
- Es una gran tragedia.

17:45.147 --> 17:47.941
Señor Saotome, ya es suficiente.

17:48.525 --> 17:51.445
¿Por qué...
arriesgarse a hacer algo tan peligroso?

17:52.029 --> 17:53.405
Debe tener alguna razón.

17:54.907 --> 17:56.825
CENTROS DE ENTRENAMIENTO EN CHINA

17:57.284 --> 18:00.621
¿"Catálogo nacional de centros
de entrenamiento en China"?

18:00.704 --> 18:02.581
Es como un mapa-guía en chino.

18:04.333 --> 18:05.167
Señor Saotome...

18:06.168 --> 18:08.629
... nunca aprendió a leer en chino, ¿verdad?

18:09.296 --> 18:10.089
POW

18:12.007 --> 18:12.841
VAPOR

18:14.009 --> 18:16.512
Ah, vuelves a la normalidad
al tocar agua caliente.

18:16.595 --> 18:19.431
Sí, pero esa estaba hirviendo.

18:20.015 --> 18:23.310
Con el agua fría te conviertes en chica
y con el agua caliente te conviertes

18:23.393 --> 18:24.269
en chico.

18:24.353 --> 18:25.938
¡Oiga, el agua está hirviendo!

18:26.021 --> 18:28.816
De acuerdo,
no hay problema. Ya voy entendiendo.

18:29.691 --> 18:31.693
Kasumi es la mayor. Tiene 19 años.

18:32.361 --> 18:34.279
La del medio es Nabiki. Tiene 17.

18:34.988 --> 18:36.824
Akane es la más joven, con 16.

18:37.533 --> 18:40.577
Elige a la que quieras para
que sea tu prometida.

18:41.078 --> 18:42.579
Tendrá que ser Akane.

18:42.663 --> 18:43.247
No.

18:43.747 --> 18:44.414
Sí, perfecto.

18:44.915 --> 18:46.917
Deben estar bromeando.
¿Por qué me tocó a mí?

18:47.000 --> 18:48.669
Bueno, porque tú odias a los hombres.

18:48.752 --> 18:50.921
Por suerte para ti, Ranma es mitad chica.

18:51.004 --> 18:52.464
¿Ese pervertido? ¡No lo creo!

18:52.548 --> 18:53.090
¡OUCH!

18:53.674 --> 18:56.260
Oye, ¿a quién crees que
le dijiste pervertido?

18:56.343 --> 18:58.095
A ti, porque me viste desnuda.

18:58.178 --> 19:00.264
¿Qué te pasa? Yo estaba en ese baño desde

19:00.347 --> 19:01.390
antes de que entraras.

19:01.473 --> 19:03.016
Sí, bueno, pero es diferente porque se

19:03.100 --> 19:04.226
trataba de un chico, ¿no?

19:04.309 --> 19:06.812
Me parece que se están llevando bien,
¿no crees?

19:06.895 --> 19:10.691
Ninguna aprueba la decisión.
Como sea, no voy a hacerlo...

19:11.275 --> 19:12.192
Hasta luego.

19:13.235 --> 19:14.695
Oye, Ranma. ¿A dónde vas?

19:14.778 --> 19:17.531
De regreso a China.
Encontraré la manera de

19:17.614 --> 19:21.160
regresar a la normalidad.
Y no necesito una prometida.

19:21.869 --> 19:22.619
Escuchaste bien.

19:23.662 --> 19:26.540
Y también tú me viste desnudo,
¿o ya se te olvidó?

19:26.623 --> 19:29.835
Y una cosita más.
Ya estoy acostumbrada a ver mi cuerpo,

19:29.918 --> 19:33.922
así que ver a una mujer desnuda no
significa nada especial para mí.

19:35.174 --> 19:38.552
De hecho...
creo que estoy mejor proporcionada que tú.

19:41.221 --> 19:44.057
- GOLPE A DORMIR
- Así es. Este es mi hijo Ranma.

19:44.141 --> 19:45.142
IMPACTO

19:50.981 --> 19:52.482
Ah, por fin despertaste.

19:54.234 --> 19:55.235
¿Te sientes bien?

19:55.319 --> 19:56.028
Sí...

19:56.528 --> 19:59.740
Lo lamento. Por favor,
no lo tomes a mal con mi hermana.

20:00.240 --> 20:01.909
Akane... tiene un buen corazón.

20:01.992 --> 20:05.037
Pero se comporta como una salvaje
que pierde el control.

20:05.120 --> 20:07.664
No creo que eso la haga sentir mejor, hermana.

20:10.876 --> 20:13.503
Pero,
¿quién se cree que es... burlándose de mí?

20:14.004 --> 20:16.673
- JAJAJA
- De hecho, estoy mejor

20:16.757 --> 20:18.300
proporcionada que tú.

20:19.134 --> 20:22.638
Pero ¿qué le pasa a los hombres?
Ah, estoy furiosa.

20:25.390 --> 20:30.520
Ay, aún me sigue doliendo.
Pero ¿qué le pasa a las mujeres?

20:31.104 --> 20:31.980
Hay que ser amigas.

20:32.981 --> 20:35.150
¿A qué se refería? Ah.

20:35.734 --> 20:39.154
Su actitud cambió mucho cuando
se enteró de que soy chico.

20:41.990 --> 20:44.618
No me gustaría haber perdido
contra un chico.

20:52.042 --> 20:53.210
DESLIZAR

20:58.840 --> 21:00.717
Ah... ah... bueno...

21:01.218 --> 21:04.012
¿Eres tú de nuevo...?

21:04.638 --> 21:05.472
BAM

21:09.351 --> 21:10.185
DOLOR

21:11.728 --> 21:14.606
¿No te parece una prometida
linda y enérgica?

21:14.690 --> 21:15.983
¿Quién dijo que es linda?

21:16.066 --> 21:18.902
Está bien,
¿o no? Porque eran dos chicas en la ducha.

21:18.986 --> 21:19.945
Claro que no.

21:27.744 --> 21:31.164
¡Que no! ¡No creo que sea linda!
