WEBVTT

00:22.100 --> 00:24.710
<i>The magician's name was Ike.</i>

00:25.200 --> 00:30.930
<i>He served in the Demon Lord's army, and was 
the grandson of Romberg, the master magician.</i>

01:05.440 --> 01:08.450
Ike-sama, I think we can break 
through the castle gates.

01:08.450 --> 01:10.420
That was faster than I thought.

01:10.420 --> 01:14.050
Indeed! I gave the orcs a 
battering ram, as you ordered.

02:50.020 --> 02:55.020
<i>Ike, Commander of the Undying Brigade</i>

03:20.940 --> 03:23.640
I guess I don't need to 
ask who you are, do I?

03:24.260 --> 03:26.680
I assume you're the 
Demon Lord's army commander.

03:26.680 --> 03:31.760
I am Ike, commander of the Demon Lord's 
army's seventh corps undying brigade.

03:31.760 --> 03:35.310
You have three options left to you.

03:35.600 --> 03:39.460
First, surrender and turn 
your territories over to us.

03:39.460 --> 03:43.170
Second, die by your own hand, 
like a man of honor.

03:43.170 --> 03:49.840
Third, flee while I take a moment to 
admire the scenery outside the window.

03:50.710 --> 03:54.560
Oh? You're a demon, 
but you're showing mercy?

03:54.560 --> 03:59.090
But none of those options work for me.

04:01.120 --> 04:03.910
Well, I knew that was coming.

04:16.370 --> 04:18.160
Ike-sama, you're safe...

04:18.630 --> 04:19.960
See to his wounds.

04:21.280 --> 04:21.900
Huh?

04:23.240 --> 04:25.630
To the soldiers who surrendered, as well.

04:31.040 --> 04:34.330
A single brigade was all it 
took to capture Arsenam.

04:35.100 --> 04:38.540
And in a single week, too.

04:38.820 --> 04:41.990
I knew he had potential.

04:46.280 --> 04:47.850
Barrier magic.

04:58.420 --> 05:00.360
The battle's over.

05:00.360 --> 05:06.490
<i>I'd be lying if I said I didn't feel guilty 
 about hurting so many people.</i>

05:07.520 --> 05:10.500
<i>And I'll never get used to 
the blood and gore of war.</i>

05:11.730 --> 05:12.450
<i>Because...</i>

05:14.660 --> 05:18.420
<i>I'm a human. Not a demon.</i>

05:19.840 --> 05:23.520
<i>My teacher, Romberg, was a great mage.</i>

05:23.520 --> 05:26.220
<i>He also knew all there was to know about</i>

05:26.220 --> 05:28.620
<i>the advanced civilization 
that once lived in this world.</i>

05:30.550 --> 05:35.390
<i>Romberg took me in and raised me 
on a whim, even though I was human.</i>

05:36.000 --> 05:39.750
<i>Romberg taught me all 
his knowledge and magic.</i>

05:40.240 --> 05:43.740
<i>But in his last moments, 
he told me never to speak of</i>

05:43.740 --> 05:47.860
<i>the lost civilization, as it 
would someday bring disaster.</i>

05:50.860 --> 05:52.540
<i>There was one more thing he said...</i>

05:56.740 --> 05:58.640
Listen well, Ike.

05:58.640 --> 06:02.960
You must never take off that robe and mask.

06:02.960 --> 06:07.900
If your identity is revealed, 
the Demon Lord will never forgive you.

06:07.900 --> 06:08.780
Yes, sir.

06:11.820 --> 06:15.740
<i>This room is surrounded 
by a powerful barrier.</i>

06:16.280 --> 06:21.800
<i>Without my permission, no one can enter.</i>

06:21.800 --> 06:22.690
<i>Right?</i>

06:26.220 --> 06:27.200
What?

06:27.200 --> 06:28.080
How long have you been there?

06:28.080 --> 06:29.890
Don't kill me!

06:29.890 --> 06:31.880
I saw nothing!

06:31.880 --> 06:33.730
Please don't kill me!

06:38.340 --> 06:38.960
Hey...

06:39.360 --> 06:40.990
Fuhnyan...

06:42.410 --> 06:44.560
<i>I'm the one who wants to cry.</i>

06:44.560 --> 06:48.400
<i>I kept my identity a secret for 20 years, 
and this is how it gets found out?</i>

06:49.180 --> 06:50.210
Ike-sama!

06:53.720 --> 06:56.430
We managed to take the castle, fortunately,

06:56.850 --> 07:00.230
but don't you think you're 
letting too many humans live?

07:00.230 --> 07:01.760
Don't worry.

07:01.760 --> 07:07.150
The new Demon Lord isn't like the 
last one and cares only about results.

07:07.150 --> 07:14.120
The other leaders are saying we could 
slaughter all the people and burn the town.

07:14.120 --> 07:18.260
And if we kill them all, 
who is going to pay taxes?

07:18.700 --> 07:22.080
Arsenam is a trading city.

07:22.550 --> 07:26.380
If nobody lives in the town, 
who's going to do the trading?

07:26.380 --> 07:28.220
That's true, but...

07:30.180 --> 07:32.890
A word if I may, Ike-sama.

07:33.580 --> 07:37.210
Hey! No mere human may speak to Ike-sama!

07:37.210 --> 07:38.350
Speak.

07:38.960 --> 07:44.310
How much are we supposed to pay 
the Demon Lord's army in taxes?

07:44.880 --> 07:46.770
The same amount you've always been paying!

07:49.930 --> 07:51.240
However...

07:51.490 --> 07:56.200
anyone who resists the Demon Lord's army, 
no matter who they are, will be punished.

07:56.650 --> 07:57.660
Understand?

08:04.520 --> 08:06.040
Ike-sama?

08:17.000 --> 08:18.060
Not again...

08:26.520 --> 08:31.820
You promised not to just summon 
me out of nowhere, Commander!

08:43.660 --> 08:45.310
Come forth! Slash!

08:52.610 --> 08:59.680
The little boy who used to hide behind 
his grandfather, master magician Romberg,

08:59.680 --> 09:01.810
has grown up to be so strong.

09:03.210 --> 09:06.650
I was pretty confident in the golem I made.

09:07.330 --> 09:10.860
<i>This is the Demon Lord's army 
seventh corps commander, Cefiro.</i>

09:11.160 --> 09:16.360
<i>She's my direct superior, and the 
only demon who knows my secret.</i>

09:17.080 --> 09:19.400
Commander, please just send 
a messenger or something.

09:19.400 --> 09:21.560
That wouldn't be any fun at all.

09:21.560 --> 09:23.500
So, it's been a while.

09:23.920 --> 09:25.830
Is this about Arsenam?

09:25.830 --> 09:28.650
I was just thinking I had to make my report.

09:28.650 --> 09:32.850
My familiars have already told me everything.

09:32.850 --> 09:36.290
How you took the city,
 and what you did after.

09:36.290 --> 09:37.820
It's all fine.

09:37.820 --> 09:40.180
Then why did you summon me?

09:42.280 --> 09:46.140
Dairokuten-sama wishes to 
see you in person, it seems.

09:47.600 --> 09:52.640
You may be the first brigade commander
 to receive such an honor.

09:52.640 --> 09:53.820
Why me?

09:54.020 --> 09:59.280
You probably impressed them by 
taking Arsenam in a single week.

10:01.240 --> 10:06.100
So I'm taking you to the Demon Lord's castle.

10:06.100 --> 10:07.290
Now?

10:07.880 --> 10:10.620
Put your hand on my shoulder.

10:13.150 --> 10:18.180
Aw, I thought you might try to 
put a hand on my breasts, instead.

10:18.180 --> 10:19.780
I would never.

10:57.880 --> 11:01.090
Eat this and stay put.

10:58.410 --> 11:00.630
I wonder what it says...

11:10.860 --> 11:12.770
D-Delicious!

11:23.360 --> 11:27.160
Oh? Is the miasma around 
the castle affecting you?

11:27.700 --> 11:32.110
That doesn't surprise me. 
You are human, after all.

11:44.440 --> 11:50.030
Commander, does that magician check 
everyone who enters the castle?

11:50.030 --> 11:51.350
Of course.

11:52.000 --> 11:57.710
Did you think you could meet the 
Demon Lord without going through any checks?

11:57.710 --> 11:59.690
This is bad, Commander.

11:59.690 --> 12:01.990
Won't they find me out?

12:02.450 --> 12:05.400
They look like they'll remove
my mask and robe.

12:05.920 --> 12:09.110
Don't worry. I'll take care of it.

12:15.360 --> 12:17.340
Such splendid magic.

12:17.630 --> 12:20.700
Just what I'd expect from 
Romberg's grandson.

12:20.700 --> 12:22.970
You knew my grandfather?

12:22.970 --> 12:27.650
Every demon knows the name 
of the master magician.

12:28.600 --> 12:32.640
I guess even after his death, 
he's still famous.

12:33.500 --> 12:35.690
What are you talking about?

12:35.690 --> 12:37.980
The Demon Lord awaits.

12:38.690 --> 12:41.540
<i>The Demon Lord's castle, 
Doberberg, is extremely large.</i>

12:43.270 --> 12:47.200
<i>It was built to display the Demon Lord's
 vast power and magical might.</i>

12:47.200 --> 12:49.670
<i>So the hallways are extremely long.</i>

12:50.660 --> 12:53.710
<i>And now I'm walking down one of them.</i>

12:54.160 --> 12:57.630
Commander, how long until we 
reach the audience chamber?

12:57.630 --> 12:59.250
We're almost there.

12:59.820 --> 13:04.340
You're thinking that it's not 
fair I can float, aren't you?

13:04.780 --> 13:06.200
I am not.

13:06.790 --> 13:08.040
<i>I was, actually.</i>

13:08.510 --> 13:11.310
<i>That magic of hers, flight, 
is one I've always wanted.</i>

13:11.880 --> 13:16.080
<i>I can use the spell itself, 
but I can't control it as well as her.</i>

13:16.080 --> 13:18.720
<i>The most I can do is jump very high.</i>

13:30.390 --> 13:32.560
Ike, wait here.

13:32.560 --> 13:34.660
I'll talk to them first.

13:42.220 --> 13:47.290
<i>The current Demon Lord, Dairokuten, 
turned around the war against humanity</i>

13:47.290 --> 13:49.850
<i>and gave the demons the 
upper hand in a single battle.</i>

13:50.660 --> 13:53.530
<i>The leader of the demons 
and the strongest man.</i>

13:54.110 --> 13:56.930
<i>The rumors speak of him as cruel and cold.</i>

13:56.930 --> 13:59.810
<i>He'll kill anyone he deems 
incompetent, friend or foe.</i>

14:00.380 --> 14:04.000
<i>But if he finds something of value in them,</i>

14:04.000 --> 14:07.430
<i>he'll put them to good use, even if 
they lack magic or physical strength.</i>

14:07.430 --> 14:09.570
<i>He judges based only on ability,</i>

14:09.700 --> 14:12.230
<i>and so he revolutionized 
the Demon Lord's army.</i>

14:14.900 --> 14:18.890
<i>Demons are born unwilling 
to work with others.</i>

14:18.890 --> 14:21.170
<i>They were constantly 
fighting among themselves.</i>

14:21.860 --> 14:26.240
<i>It was Dairokuten-sama, the current 
Demon Lord, who changed all that.</i>

14:27.910 --> 14:31.600
<i>So it's time for me to meet the highest 
commander of the Demon Lord's army.</i>

14:31.600 --> 14:33.100
It's fine, Ike.

14:34.210 --> 14:35.390
Enter.

14:50.100 --> 14:54.320
So you're Ike, who serves under Cefiro.

14:54.320 --> 14:54.780
Yes, sir.

14:55.350 --> 14:57.100
Raise your head.

14:57.100 --> 14:57.850
Yes, sir.

15:00.520 --> 15:02.920
Welcome to the Demon Lord's castle.

15:03.550 --> 15:06.840
<i>This girl is the Demon Lord?</i>

15:07.190 --> 15:13.560
I've heard you brought down the impregnable 
fortress city of Arsenam in a mere week.

15:13.560 --> 15:16.850
Yes. But I simply did as I was ordered.

15:17.160 --> 15:19.770
Cefiro-sama deserves full credit.

15:21.310 --> 15:24.440
How humble. You seem almost human.

15:24.880 --> 15:27.400
<i>Crap! My own humility hurt me!</i>

15:28.510 --> 15:34.240
This is the grandson of Romberg, 
the man they called the Guardian of Hell.

15:34.740 --> 15:38.000
I see. So he's Romberg's grandson.

15:38.430 --> 15:40.640
That explains his humility.

15:40.640 --> 15:42.710
He's likely a man of deep thoughts.

15:43.570 --> 15:47.990
And thus he didn't kill the people, 
or execute the leader.

15:47.990 --> 15:52.130
He was able to bring down Arsenam 
with almost no loss of life.

15:52.720 --> 15:54.790
<i>Maybe I should've listened to Jiron</i>

15:54.790 --> 16:00.100
<i>and acted like a demon would and 
executed the leader in public.</i>

16:01.010 --> 16:03.790
<i>No, I'm a human. I can't do that.</i>

16:03.790 --> 16:05.810
<i>If I screw this up...</i>

16:06.830 --> 16:11.280
If I may speak, Demon Lord...

16:11.520 --> 16:12.910
Go ahead.

16:12.910 --> 16:18.590
Thank you. Humans may fear terror, 
but they will not obey it.

16:18.590 --> 16:21.810
Past history proves that.

16:22.290 --> 16:26.500
When you compare the productivity of towns 
where the leaders were executed by demons

16:26.990 --> 16:30.960
with that of those where the 
leaders were left in power,

16:31.440 --> 16:35.430
it becomes clear which of the 
two is better for our army.

16:35.860 --> 16:38.140
Was that Romberg's opinion?

16:38.800 --> 16:39.580
Yes.

16:40.160 --> 16:41.600
Demon Lord Dairokuten.

16:42.110 --> 16:45.490
<i>I've only talked to her for a few minutes,</i>

16:45.490 --> 16:49.020
<i>but I'm almost certain about something...</i>

16:49.820 --> 16:55.720
<i>She knows about the ancient 
civilization, just like Romberg.</i>

16:55.720 --> 16:59.530
<i>She used that knowledge to 
revolutionize the Demon Lord's army.</i>

17:05.820 --> 17:09.670
You really are different 
from the other demons.

17:09.980 --> 17:14.130
Next time, I want to see your 
real face, behind the mask.

17:16.880 --> 17:19.050
I expect to see more of 
the same results from you.

17:19.910 --> 17:21.260
Work hard.

17:27.520 --> 17:29.690
I thought I was done for.

17:30.110 --> 17:34.070
What, Ike, you got nervous for once?

17:34.900 --> 17:38.460
I might wear a scary mask, but I'm a wimp!

17:38.460 --> 17:41.490
And more importantly, 
she knew this was a mask!

17:42.690 --> 17:46.530
Shouldn't you be grateful she 
didn't realize you were human?

17:48.510 --> 17:51.960
Anyway, she gave you a reward.

17:51.960 --> 17:52.920
A reward?

17:52.920 --> 17:56.130
If you can call it a reward, of course.

17:56.130 --> 18:00.100
It seems closer to a punishment, in my view.

18:13.440 --> 18:14.180
Hey.

18:15.910 --> 18:17.270
I'm sorry! I'm sorry!

18:17.270 --> 18:18.360
Please don't hurt me!

18:18.360 --> 18:21.710
I'll do anything! Please just don't kill me!

18:21.710 --> 18:23.330
I don't want to die!

18:25.360 --> 18:27.540
Calm down. I'm not going to kill you.

18:29.120 --> 18:30.040
What's your name?

18:30.040 --> 18:32.180
T-Thirteen.

18:32.180 --> 18:33.340
Thirteen?

18:33.830 --> 18:34.980
That's a strange name.

18:34.980 --> 18:37.450
Slaves are always referred to by number.

18:37.450 --> 18:40.720
My mother called me Satie.

18:40.980 --> 18:46.480
But I can't just let you go 
now that you know I'm human.

18:46.480 --> 18:49.990
Don't worry! I've seen nothing!

18:49.990 --> 18:52.080
I'll keep it a secret forever!

18:52.080 --> 18:53.110
Fine.

18:53.110 --> 18:54.310
I'll believe you.

18:54.310 --> 18:55.440
But in exchange...

18:57.800 --> 18:59.740
From now on, you're my maid.

19:00.640 --> 19:03.180
You have no right to refuse. 
If you don't like it—

19:03.180 --> 19:06.010
Thanks for having me!

19:06.010 --> 19:07.870
Then it's a deal...

19:15.040 --> 19:19.630
Ike-sama! Congratulations on 
becoming ruler of Ivalias.

19:20.160 --> 19:23.090
Ruler? Me?

19:23.830 --> 19:25.810
It shouldn't be that much of a surprise.

19:25.810 --> 19:28.290
But why Ivalias?

19:28.290 --> 19:31.640
It's further to the south than Arsenam.

19:31.640 --> 19:34.020
It will be on the front lines 
of the war from now on.

19:34.310 --> 19:35.980
B-But...

19:36.480 --> 19:39.880
It's a small town, 
but one critical to our army.

19:39.880 --> 19:44.850
Your mission will be to protect it and
 bring in double its tax revenue.

19:44.850 --> 19:45.990
Double?!

19:45.990 --> 19:47.700
In the middle of a war?

19:47.700 --> 19:49.820
I can increase that to 
three times, if you like...

19:49.820 --> 19:51.660
C-Commander!

19:52.080 --> 19:55.630
This will be the front lines 
of the battle against humanity.

19:56.640 --> 19:59.590
They could attack at any time.

20:06.310 --> 20:10.100
<i>Hmph! She doesn't think about what 
comes after the battle at all!</i>

20:11.590 --> 20:13.950
First, we'll repair the walls.

20:13.950 --> 20:17.820
I'll find laborers and engineers 
from among the populace.

20:18.570 --> 20:20.910
How long will it take to repair the walls?

20:20.910 --> 20:24.030
Six months, given the shape they're in.

20:24.410 --> 20:26.330
<i>That's too long.</i>

20:26.330 --> 20:27.860
<i>Should I give up on them?</i>

20:27.860 --> 20:31.000
<i>No, if we're attacked, we won't last a minute.</i>

20:31.000 --> 20:33.030
<i>We need to repair the walls.</i>

20:33.500 --> 20:34.840
<i>There must be a way.</i>

20:37.120 --> 20:38.230
One month!

20:39.650 --> 20:42.220
We'll do it in a month.

20:42.220 --> 20:44.790
That's impossible!

20:44.790 --> 20:46.410
Can we really do it in a month?

20:46.410 --> 20:49.700
Of course. We won't use only human power.

21:00.320 --> 21:03.660
<i>Humans and demons working together.</i>

21:03.660 --> 21:05.860
<i>I've never seen such a thing!</i>

21:06.290 --> 21:09.580
<i>Ike-sama is always full of surprises!</i>

21:10.040 --> 21:14.700
<i>He's split them into eight-hour shifts 
so they can work 24 hours a day.</i>

21:14.700 --> 21:18.000
<i>And he's even paying them 
to increase their morale!</i>

21:18.270 --> 21:21.400
<i>I can tell... this man's a genius!</i>

21:21.400 --> 21:24.720
<i>Now I see why they say he's the 
Demon Lord's Army's most brilliant leader!</i>

21:29.480 --> 21:31.430
Step away from there.

21:46.010 --> 21:48.720
<i>I just need to follow him and 
everything will work out!</i>

21:48.720 --> 21:50.200
<i>It'd be a mistake to leave him!</i>

21:50.640 --> 21:52.660
<i>Ike-sama will surely...</i>

21:53.340 --> 21:55.860
<i>...become the next Demon Lord!</i>
