WEBVTT

00:14.014 --> 00:17.559
SOMEWHERE IN TOKYO IN THE '80S

00:17.642 --> 00:19.936
ANYTHING GOES MARTIAL ARTS
TENDO DOJO

00:20.895 --> 00:22.230
[driver] Mr. Tendo.

00:22.313 --> 00:23.314
Yes?

00:24.524 --> 00:26.234
- Here's your mail.
- Thanks.

00:31.322 --> 00:33.658
[writer] <i>No time for pleasantries.
Bringing Ranma back.</i>

00:33.742 --> 00:35.410
<i>We're coming from China.</i>

00:35.493 --> 00:37.829
[singsongy] <i>Lotsa love, Genma.</i>

00:37.912 --> 00:39.581
[Tendo sobs]

00:42.375 --> 00:45.003
So Ranma's finally coming.

00:46.546 --> 00:49.716
[sobbing] I've been waiting for this day
for so long.

00:50.717 --> 00:52.552
[sobbing continues]

00:58.308 --> 01:02.562
RANMA1/2

02:24.519 --> 02:25.353
[door slides open]

02:25.436 --> 02:26.563
- [footsteps running]
- [Tendo] Hey...

02:26.646 --> 02:27.564
HERE'S RANMA

02:27.647 --> 02:29.399
...Kasumi, Nabiki, Akane!

02:30.066 --> 02:31.317
Kasumi.

02:31.401 --> 02:33.778
Uh-huh? Dad, what is it?

02:33.862 --> 02:34.821
[knocks]

02:34.904 --> 02:36.406
[Tendo] Hey, Nabiki!

02:36.990 --> 02:38.032
Hmm?

02:39.659 --> 02:40.660
Akane?

02:41.286 --> 02:43.246
[runner panting]

02:44.414 --> 02:46.082
Guess she's not here right now.

02:46.166 --> 02:47.792
I think she went out to train.

02:48.626 --> 02:49.836
- [gulps]
- Hmm?

02:49.919 --> 02:52.005
[Akane panting]

02:53.882 --> 02:55.925
[continues panting]

02:57.594 --> 02:58.678
I'm back.

03:00.346 --> 03:01.389
[grunts]

03:04.601 --> 03:05.935
- [grunts]
- [belt squeezes]

03:06.519 --> 03:07.770
[blocks thud]

03:08.521 --> 03:09.689
Ha!

03:11.316 --> 03:12.734
[rubble settles]

03:15.862 --> 03:17.739
[sighs] I feel better.

03:17.822 --> 03:19.407
You're at this again?

03:19.490 --> 03:22.410
You're never going to find a man that will
like you if you keep acting like this.

03:22.493 --> 03:23.786
Ask me if I care!

03:23.870 --> 03:26.414
How many times do I have to keep
telling you that it doesn't matter...

03:26.497 --> 03:27.957
[shouts] ...because I hate men!

03:28.458 --> 03:29.626
[Nabiki] Hmm.

03:29.709 --> 03:32.420
Well then, I guess what I was
about to tell you wasn't relevant.

03:32.503 --> 03:33.630
Hmm?

03:33.713 --> 03:35.924
[thunder rumbling]

03:41.596 --> 03:43.223
[thunderclap]

03:44.349 --> 03:45.808
Wait, a fiancé?

03:45.892 --> 03:49.187
Mmm. He's the young son
of a good friend of mine.

03:49.270 --> 03:51.189
And his name's Ranma Saotome.

03:51.731 --> 03:54.108
I believe it will secure the future
of our dojo

03:54.192 --> 03:56.611
if one of you three were to take his hand
in marriage

03:57.111 --> 03:59.113
and you will inherit it when I pass.

03:59.197 --> 04:01.699
No, what? Pack everything up!

04:01.783 --> 04:05.161
Do you even hear yourself?
I'm not going along with this.

04:05.245 --> 04:08.456
She does have a point, Dad.
We haven't even met him yet.

04:09.582 --> 04:11.960
Don't worry. You will soon enough.

04:18.549 --> 04:19.968
[splashing]

04:20.051 --> 04:21.469
[thudding]

04:21.552 --> 04:23.471
- [splashing]
- [panting]

04:23.554 --> 04:24.973
[panting continues]

04:27.934 --> 04:30.061
[thudding]

04:31.521 --> 04:32.522
[panda grunts]

04:33.815 --> 04:39.112
Back off! You big, weird,
stupid, giant butt!

04:41.364 --> 04:42.699
[thuds]

04:44.867 --> 04:46.953
- [bystander 1] Is that a panda?
- [bystander 2] It's a panda.

04:47.036 --> 04:48.037
[crowd gasps]

04:50.206 --> 04:52.041
[crowd screams]

04:52.125 --> 04:54.919
- [bystander 3] What?
- [bystander 4] Really? A real panda?

04:57.463 --> 04:58.589
[splashes]

04:59.882 --> 05:01.134
Bring it.

05:03.261 --> 05:05.346
[fighter grunting]

05:07.724 --> 05:08.725
[fighter grunts]

05:09.892 --> 05:11.436
[whips]

05:16.107 --> 05:17.191
[laughs]

05:17.275 --> 05:18.443
Huh? [grunts]

05:19.277 --> 05:20.278
Hyah.

05:22.655 --> 05:23.656
[crashes]

05:24.240 --> 05:26.909
Well? Not so bad for a girl, am I right?

05:29.078 --> 05:30.288
[crowd gasps]

05:30.872 --> 05:34.292
Ha! Already getting back on your feet?
Try not to hurt yourself.

05:34.375 --> 05:36.002
- [panda growls]
- [crowd] Whoa!

05:36.085 --> 05:37.837
[fighter] Oh, I guess we're moving on.

05:38.338 --> 05:41.257
I never wanted to do this!

05:41.340 --> 05:44.427
[grunts] I'm not here
so you can marry me off.

05:44.510 --> 05:47.638
That's not up to you!

05:47.722 --> 05:50.475
[crashes, reverberates]

05:51.726 --> 05:53.686
[creaks, thuds]

05:54.604 --> 05:56.606
All right, I'm going back to China now.

05:56.689 --> 05:59.484
Have a nice rest of your life,
you miserable old man.

05:59.984 --> 06:01.152
[scoffs]

06:06.949 --> 06:08.076
- [crowd gasps]
- [grunts]

06:08.159 --> 06:09.577
[clangs]

06:16.125 --> 06:18.044
[bystander 1]
The panda's grabbing that girl.

06:18.127 --> 06:19.420
[bystander 2] But why, though?

06:20.088 --> 06:21.297
- [panda barks]
- [crowd startles]

06:21.380 --> 06:22.673
[birdsong]

06:22.757 --> 06:26.302
[Tendo] The Saotomes recently went
on a trip to perfect their martial arts.

06:26.385 --> 06:29.555
Seems like they're stopping here
on their way back from China.

06:29.639 --> 06:31.390
Wow. China, huh?

06:31.474 --> 06:33.893
Okay, but that doesn't mean
he's any good at it, though.

06:33.976 --> 06:34.977
He cute?

06:35.061 --> 06:37.647
And how old is he?
I don't want a younger man.

06:37.730 --> 06:39.899
[Tendo laughing]

06:39.982 --> 06:42.401
[siblings] Oh, come on,
tell us what Ranma is like.

06:42.485 --> 06:43.820
- Don't know.
- [grunts]

06:43.903 --> 06:45.530
- You don't?
- Nope.

06:45.613 --> 06:46.614
Nothing at all?

06:46.697 --> 06:48.449
I've never even met the young 'un.

06:48.533 --> 06:49.534
- Really?
- Really.

06:49.617 --> 06:51.536
[shouts] Let me go!

06:51.619 --> 06:52.620
[all gasp] Huh?

06:52.703 --> 06:54.831
[fighter, in distance] <i>...freaking hands
off me, you butt face!</i>

06:54.914 --> 06:55.748
[siblings murmur]

06:55.832 --> 06:58.084
[fighter] <i>I told you I'm not along
with this, and that's final!</i>

06:58.167 --> 07:00.711
- [crashes]
- [fighter shouting]

07:00.795 --> 07:03.548
- [cat screeches]
- [fighter] <i>Ugh, I know pandas don't talk.</i>

07:04.298 --> 07:05.299
Creepy.

07:05.383 --> 07:07.218
[fighter] Damn it! [straining]

07:07.301 --> 07:08.302
Someone's here.

07:08.386 --> 07:09.637
- [fighter] <i>Stop it!</i>
- [Tendo] Hmm?

07:10.138 --> 07:12.056
[squeals] I bet that's Ranma! [chuckles]

07:12.140 --> 07:14.225
Genma, it's been so long!

07:14.725 --> 07:16.144
[sighs] Nabiki.

07:16.227 --> 07:18.354
Ah, well, let's go and say hello.

07:18.938 --> 07:20.690
<i>I just hope he's older than us.</i>

07:20.773 --> 07:22.859
<i>Ugh, I'm already over this.</i>

07:23.443 --> 07:24.944
[both grunting]

07:28.156 --> 07:29.574
Huh? What's wrong?

07:29.657 --> 07:30.867
- [thud]
- [floorboards creak]

07:30.950 --> 07:32.368
- Hmm?
- [thud]

07:32.452 --> 07:34.245
[thudding footsteps]

07:36.456 --> 07:37.832
[floorboards creaking]

07:38.708 --> 07:40.209
Why the panda?

07:40.293 --> 07:42.753
Look, you're scaring everybody,
so just put me down!

07:42.837 --> 07:44.922
So are these two supposed to be
your friends?

07:45.006 --> 07:45.840
[muffled] Nuh-uh.

07:45.923 --> 07:49.177
Well if he's not your friend,
then what is a panda doing here?

07:50.136 --> 07:51.262
But it's weird, right?

07:53.556 --> 07:55.016
- Mmm.
- [grunts]

07:57.977 --> 07:58.978
Hmm?

07:59.854 --> 08:01.731
Wait. Are you...

08:03.691 --> 08:06.235
Ranma Saotome.

08:06.319 --> 08:08.863
Oh, wow. Really? So you are.

08:08.946 --> 08:10.781
[chuckles] You're so cute!

08:10.865 --> 08:13.743
- Oh! I'm so happy to see you!
- [shouts]

08:13.826 --> 08:18.080
I gotta tell you, I've been counting down
the days to this moment for so many years.

08:18.748 --> 08:22.418
Oh, gosh, probably since the second
I heard that Genma had a son, but...

08:22.502 --> 08:24.086
uh... what?

08:24.170 --> 08:25.421
Hmm?

08:27.256 --> 08:28.257
[Tendo gulps]

08:31.928 --> 08:33.137
Hmm?

08:33.888 --> 08:35.014
Hmm.

08:35.097 --> 08:36.224
[Ranma groans]

08:36.933 --> 08:38.976
Um, please stop that.

08:40.436 --> 08:41.854
This looks like a girl to me.

08:41.938 --> 08:43.231
[tinkles]

08:45.107 --> 08:46.609
[water splashes]

08:46.692 --> 08:49.362
I guess Dad must be
really disappointed by this.

08:49.445 --> 08:52.740
I'm the one who should be disappointed
because I'm not getting a fiancé.

08:52.823 --> 08:55.868
Our guests came all this way to visit.
Don't be so rude.

08:55.952 --> 08:59.038
Well, I'm blaming Dad anyway.
You really should have double-checked.

08:59.121 --> 09:01.082
Why would I
when he already said he had a son?

09:01.165 --> 09:03.709
So why is this son sitting in our house
with a massive rack?

09:03.793 --> 09:06.045
Okay. Hands off me, please.

09:07.588 --> 09:08.798
- Hey.
- Hmm?

09:08.881 --> 09:10.424
Wanna go check out the dojo?

09:10.508 --> 09:11.884
I'm Akane.

09:11.968 --> 09:13.261
I'd love to be your friend.

09:16.931 --> 09:20.434
[Akane] So, feel free to correct me,
but did I hear you practice <i>kenpo</i>?

09:20.518 --> 09:21.936
[Ranma] Yeah, kind of.

09:22.520 --> 09:24.730
- Hey, you wanna have a match with me?
- Hmm?

09:24.814 --> 09:26.566
Just a little practice round.

09:26.649 --> 09:27.650
Hmm.

09:27.733 --> 09:30.069
[chuckling] It'll just be for fun,
so don't get too worried.

09:30.945 --> 09:31.946
Really?

09:32.863 --> 09:34.240
Let's both try our best.

09:34.991 --> 09:35.992
[grunts]

09:37.910 --> 09:38.995
<i>What the...</i>

09:39.745 --> 09:42.873
<i>It looks like she's just leaving herself
wide open to attack.</i>

09:43.374 --> 09:44.375
Hmm.

09:45.126 --> 09:46.627
Hyah!

09:47.295 --> 09:48.546
Hi-yah!

09:49.338 --> 09:51.007
[grunting]

09:51.924 --> 09:53.050
See?

09:53.718 --> 09:54.719
[grunts]

09:54.802 --> 09:57.096
What are you doing? Try and hit me back!

09:58.681 --> 10:00.558
[grunting]

10:01.517 --> 10:04.145
<i>I can't hit her.
She sees right through me.</i>

10:04.645 --> 10:06.564
[pants] <i>Guess I can't hold back.</i>

10:06.647 --> 10:08.190
Here goes!

10:09.233 --> 10:10.610
[screams]

10:13.154 --> 10:14.196
[taps]

10:16.490 --> 10:17.491
[gasps]

10:18.743 --> 10:20.494
[chuckling]

10:25.875 --> 10:26.876
[sighs]

10:27.752 --> 10:29.003
You're pretty good at this.

10:29.086 --> 10:33.215
Just like I heard. So you did go
on a trip to improve your martial arts.

10:33.758 --> 10:35.092
Little frustrating for me.

10:36.886 --> 10:39.263
But I am relieved
that you're a girl at least.

10:39.347 --> 10:40.640
- Huh?
- Because...

10:42.099 --> 10:44.769
I would've absolutely hated losing
to a guy.

10:44.852 --> 10:46.354
[moans]

10:51.651 --> 10:52.735
[screams]

10:54.820 --> 10:56.238
[grunting]

10:58.616 --> 11:00.326
[hums]

11:01.202 --> 11:02.578
Hmm?

11:08.084 --> 11:10.544
Kasumi, who's that old guy?

11:11.045 --> 11:13.631
Don't know. He turned up
out of nowhere all of a sudden.

11:13.714 --> 11:14.715
Hmm.

11:15.299 --> 11:17.301
- [Kasumi] Hey, Ranma.
- Yes?

11:17.385 --> 11:18.886
Why don't you go and have a bath?

11:18.969 --> 11:20.638
[Ranma] Oh, no. I'm fine. Thank you.

11:20.721 --> 11:24.266
[Kasumi] Don't be silly. You must be
sweaty from all that exercising.

11:24.350 --> 11:27.353
You said you got wet in the rain too.
Go and have a bath.

11:27.436 --> 11:28.729
[Ranma] Uh, okay.

11:28.813 --> 11:30.731
[water running]

11:31.357 --> 11:32.400
[gasps]

11:32.483 --> 11:34.360
[trills lips]

11:34.443 --> 11:35.861
[shivers] So cold!

11:37.613 --> 11:40.032
[sighs] What do I do now?

11:40.825 --> 11:42.201
[Akane sighs]

11:43.327 --> 11:44.829
- [both exclaim]
- [Nabiki] Excuse me.

11:44.912 --> 11:47.164
Ugh. I hope you're sweaty
'cause you were training again.

11:47.248 --> 11:48.249
[Akane] Oh, shut it.

11:48.332 --> 11:50.501
- Well the bath's ready for you.
- Great.

11:51.544 --> 11:54.380
[bather sighs, groans]
How do I handle this?

12:00.761 --> 12:03.431
[Akane] Ugh... [chuckles]
...I guess I am pretty sweaty.

12:04.473 --> 12:07.643
[bather] <i>They're gonna find out
sooner or later. Probably.</i>

12:10.396 --> 12:11.605
<i>I'll just leave like this.</i>

12:15.151 --> 12:16.152
Hmm?

12:18.863 --> 12:20.322
[groans]

12:24.034 --> 12:25.578
[squeals]

12:36.422 --> 12:37.423
[sighs]

12:37.506 --> 12:39.425
[screaming]

12:42.928 --> 12:44.263
Akane?

12:44.346 --> 12:45.890
- [Nabiki] Hmm?
- [screaming continues]

12:47.808 --> 12:50.811
I'll just take this in there
and dump it on his head

12:50.895 --> 12:53.564
and let him sink
to the bottom of the drain. [strains]

12:53.647 --> 12:56.859
[Nabiki] Sorry, what do you think
you're doing with that, Akane?

12:56.942 --> 12:59.820
There's a pervert in there! In the tub!

13:00.446 --> 13:02.698
So why didn't you beat him up
with your bare hands?

13:02.781 --> 13:04.700
I was too scared to think of that, okay?

13:05.201 --> 13:06.744
That's so strange.

13:06.827 --> 13:09.163
I thought Ranma was the one
using the bath right now.

13:09.246 --> 13:11.081
- [bather] So, uh...
- [all] Huh?

13:13.209 --> 13:14.627
- You're, uh...
- [growls]

13:14.710 --> 13:16.003
Who are you?

13:16.086 --> 13:17.213
[bather] Hey...

13:19.381 --> 13:21.550
I'm Ranma Saotome. Hey, there.

13:22.134 --> 13:23.302
I'm real sorry.

13:23.969 --> 13:24.970
Huh?

13:25.679 --> 13:26.931
[wails] Huh?

13:27.932 --> 13:30.559
[Tendo] So, let me introduce you again.

13:30.643 --> 13:33.896
This man is my oldest and dearest friend.

13:33.979 --> 13:36.982
My name is Genma Saotome. This is my son.

13:37.066 --> 13:38.067
I am Ranma.

13:38.150 --> 13:39.818
[growls softly]

13:40.402 --> 13:41.570
[groans]

13:41.654 --> 13:42.905
[growls]

13:43.405 --> 13:44.698
[gulps]

13:44.782 --> 13:47.034
All right. What's even going on here?

13:47.117 --> 13:49.703
You're really the girl
we were introduced to earlier?

13:49.787 --> 13:51.872
I know this is very confusing.

13:52.414 --> 13:55.459
But I... Well I haven't been quite sure
where to start.

13:56.377 --> 13:57.419
- Regardless...
- [exclaims]

13:58.003 --> 13:59.380
- [grunts]
- [screams]

14:00.965 --> 14:02.258
Huh?

14:02.841 --> 14:04.260
[screams]

14:04.343 --> 14:06.053
What are you doing?

14:06.136 --> 14:08.222
- [spluttering]
- Hmm.

14:08.305 --> 14:09.682
He turned into a girl.

14:10.266 --> 14:11.225
[groans]

14:11.308 --> 14:15.187
He's my son, but no matter how many times
I look at him, he's a bizarre enigma.

14:15.271 --> 14:16.272
[Ranma] Why you...

14:16.355 --> 14:17.356
[grunts, shouts]

14:17.856 --> 14:19.275
[splashes]

14:19.358 --> 14:21.110
You got no room to talk.

14:21.902 --> 14:23.779
The only one that's a weirdo here is you.

14:24.405 --> 14:27.366
With all due respect,
I think your friends are a little strange.

14:27.449 --> 14:30.536
Admittedly, I don't know much
about what's going on here either.

14:30.619 --> 14:32.413
But if I were to take a guess,

14:32.496 --> 14:36.041
the true culprit behind this seems to be
a dark, ancient Chinese discipline.

14:39.128 --> 14:41.130
It's a long story, but I'll do what I can.

14:41.213 --> 14:43.132
It all started about two weeks ago.

14:43.215 --> 14:44.800
[Nabiki] So, not that long ago.

14:45.843 --> 14:48.846
[Saotome] <i>Nestled deep in the
Bayan Har Mountains, in Qinghai, China,</i>

14:48.929 --> 14:51.307
<i>lies a place called
Spirit of the Fist Mountain.</i>

14:52.683 --> 14:54.894
[tour guide] Take a look around.
Soak it in.

14:54.977 --> 14:58.314
The legendary training ground
called Jusenkyo.

14:58.397 --> 14:59.273
[bag thumps]

15:00.065 --> 15:02.067
[tour guide] You two must be
pretty eccentric.

15:02.151 --> 15:06.280
No one uses this place anymore. It's
way too dangerous to try training here.

15:06.363 --> 15:08.198
Are you ready for this, Ranma?

15:08.741 --> 15:10.659
Yeah. Looks like a piece of cake to me.

15:10.743 --> 15:13.746
[tour guide] There are over
a hundred springs that have formed here.

15:13.829 --> 15:17.541
And at the center of each one of these is
a tragic legend waiting to be told.

15:17.625 --> 15:21.045
This spring has a story dating back
a thousand years ago--

15:21.128 --> 15:22.546
- Come on, Ranma!
- Yeah!

15:22.630 --> 15:25.382
Huh? Excuse me. What are you doing?

15:25.466 --> 15:27.051
I'm not holding back.

15:27.134 --> 15:28.260
Bring it on, old man!

15:28.344 --> 15:31.889
Please come down! It would be awful
if either of you were to fall!

15:31.972 --> 15:35.184
- [grunts]
- [battle cry]

15:35.267 --> 15:36.685
[both grunting]

15:36.769 --> 15:38.395
[Saotome] Hyah!

15:39.897 --> 15:41.440
[Ranma groans]

15:41.523 --> 15:43.317
[both grunting]

15:46.862 --> 15:48.822
[straining]

15:49.573 --> 15:50.866
[kick lands]

15:50.950 --> 15:52.826
- [impact thud]
- [water splashes]

15:52.910 --> 15:54.828
Ha! Got you!

15:54.912 --> 15:58.040
What do you think about that, Dad?
Had enough yet?

16:03.796 --> 16:04.838
[screams]

16:05.422 --> 16:06.590
Wait, what?

16:06.674 --> 16:08.175
The hell...

16:08.258 --> 16:09.301
A panda?

16:09.385 --> 16:12.221
That one's known as
Spring of Drowned Panda.

16:12.304 --> 16:14.306
One devastating day 2,000 years ago,

16:14.390 --> 16:16.558
a panda fell and drowned
in this very spring.

16:16.642 --> 16:17.893
- Ever since then...
- [exclaims]

16:17.977 --> 16:20.729
...anyone unfortunate enough
to fall into the spring has been cursed

16:20.813 --> 16:22.731
- to turn into a panda.
- [gasps]

16:22.815 --> 16:24.942
Whoa! [whimpers]

16:25.025 --> 16:26.193
[grunts] Hang on a sec!

16:26.276 --> 16:30.155
Come on! How is this the first time
I'm hearing about this, huh?

16:31.240 --> 16:32.491
- [punch lands]
- Ooh!

16:35.911 --> 16:37.162
No!

16:37.246 --> 16:39.456
You've fallen into
the Spring of Drowned Girl.

16:39.540 --> 16:41.083
That legend's even more sad.

16:41.166 --> 16:44.837
They say 1,500 years ago, a young girl
fell into that spring and drowned.

16:45.462 --> 16:47.339
So that spring has its own curse too.

16:47.423 --> 16:50.384
Everyone that falls in there
gets turned into a young girl!

16:50.467 --> 16:51.635
- Mmm?
- Mmm.

16:51.719 --> 16:52.720
Hmm?

16:53.679 --> 16:54.888
[screaming]

16:55.389 --> 16:57.516
[tour guide] Yep. That's the girl
I said you'd turn into.

16:58.308 --> 16:59.852
[screaming continues]

17:06.525 --> 17:07.526
[bell tinkles]

17:08.610 --> 17:11.822
You went to the legendary
training ground, Jusenkyo?

17:12.614 --> 17:15.659
The truth of the horror surrounding
the springs was a mystery.

17:16.410 --> 17:17.411
[groans]

17:17.494 --> 17:20.289
So you're telling me
you knew it was dangerous?

17:20.372 --> 17:22.124
What kind of father are you?

17:22.207 --> 17:24.793
Why are you obsessed with dragging me
to all these ridiculous places?

17:24.877 --> 17:25.878
Wait, no!

17:25.961 --> 17:27.296
- [grunts]
- [groans]

17:28.255 --> 17:30.632
Cool off if you're gonna be that stubborn.

17:30.716 --> 17:33.177
A true warrior should be prepared
to throw their life away

17:33.260 --> 17:34.720
for the sake of their training.

17:34.803 --> 17:36.680
Throwing away my life is one thing...

17:36.764 --> 17:38.140
[shouts]

17:38.223 --> 17:40.184
...but now you've made me throw away
my manhood!

17:40.267 --> 17:41.268
Dumbass!

17:41.769 --> 17:43.896
[Kasumi] Please stop.
There's no need to fight.

17:43.979 --> 17:45.147
[Tendo] What a tragedy!

17:45.230 --> 17:47.941
Mr. Saotome. Please, that's enough!

17:48.025 --> 17:51.445
I'm confused. Why would you do
something so dangerous?

17:52.029 --> 17:53.530
Surely you have a reason.

17:53.614 --> 17:54.823
[mocks]

17:57.701 --> 18:00.746
"National Catalog
of Training Grounds in China"?

18:00.829 --> 18:02.873
Is this a guide map that's in Chinese?

18:04.541 --> 18:05.584
Wait a minute.

18:05.667 --> 18:08.295
You don't even know
how to read Chinese, do you?

18:08.837 --> 18:10.089
BINGO!

18:10.172 --> 18:11.423
[steam hisses]

18:13.509 --> 18:16.637
Huh. Pouring hot water on you
changes you back.

18:16.720 --> 18:19.431
Yeah. But that kettle didn't need to be
that hot.

18:20.057 --> 18:21.767
Cold water turns him into a girl

18:21.850 --> 18:23.977
- and hot water turns him back into a boy!
- [shrieks]

18:24.061 --> 18:25.437
That's boiling hot!

18:25.521 --> 18:28.941
Well, it's a relief to know
that this problem is an easy one to solve.

18:29.733 --> 18:31.735
<i>Kasumi's the oldest. She's 19.</i>

18:32.486 --> 18:34.446
<i>Nabiki's the middle sister. She's 17.</i>

18:35.114 --> 18:37.449
<i>Akane's the youngest. She's 16.</i>

18:37.533 --> 18:39.785
Take a look
and pick whichever girl you fancy.

18:39.868 --> 18:41.328
She'll be your fiancée.

18:41.411 --> 18:42.996
- Definitely Akane.
- Huh?

18:43.080 --> 18:44.123
Yeah, perfect.

18:44.206 --> 18:47.000
So what exactly is it
that makes me so perfect, huh?

18:47.084 --> 18:48.877
Because you're such a little man-hater.

18:48.961 --> 18:51.046
But lucky for you,
he's already half girl anyway.

18:51.130 --> 18:53.090
- I'm not marrying that pervert.
- Hmm?

18:53.757 --> 18:56.176
Hey! Who do you think you are
calling me a pervert?

18:56.260 --> 18:58.095
Don't act like you didn't see me naked.

18:58.178 --> 19:01.431
Come on! I was the one
who got in the bathtub first.

19:01.515 --> 19:04.226
You and I both know that there's
a big difference when you're not a girl!

19:04.309 --> 19:06.895
- They're already getting along so well.
- [laughing]

19:06.979 --> 19:08.730
Uh, no, we most definitely are not!

19:09.565 --> 19:10.691
Whatever. I'm over this.

19:11.316 --> 19:12.651
- [Ranma] I'm outta here.
- [grunts]

19:13.277 --> 19:14.862
[grunts] Ranma, where are you going?

19:14.945 --> 19:16.196
I'm going back to China.

19:16.697 --> 19:19.616
I might as well try and find a way
to get back to normal.

19:19.700 --> 19:21.160
I don't need a fiancée right now.

19:21.869 --> 19:23.036
- And as for you?
- Hmm.

19:23.120 --> 19:25.914
I want it stated for the record
that you saw me naked too.

19:26.832 --> 19:30.252
And besides, I'm pretty used
to seeing my own body.

19:30.335 --> 19:33.922
So seeing another woman naked isn't
really that noteworthy to me anymore.

19:34.006 --> 19:35.132
[growls]

19:35.215 --> 19:39.136
And, you know, I'm pretty sure
I've got better proportions than you.

19:39.219 --> 19:40.554
[laughs]

19:41.221 --> 19:42.222
[grunts]

19:43.015 --> 19:44.641
[Saotome] Yep. Ranma was asking for that.

19:45.225 --> 19:47.186
[dog yowling]

19:49.396 --> 19:50.439
[groans]

19:50.981 --> 19:52.649
Oh, good. You're waking up.

19:52.733 --> 19:54.276
[whimpers] Ouch.

19:54.359 --> 19:55.360
Are you okay?

19:55.444 --> 19:56.528
Yeah.

19:56.612 --> 20:00.157
I'm sorry.
Please try not to think poorly of Akane.

20:00.240 --> 20:02.576
You know, she's gentle by nature,

20:02.659 --> 20:04.953
but sometimes she can be
a real out-of-control thug.

20:05.037 --> 20:07.664
You're really not helping her case,
Kasumi.

20:10.876 --> 20:13.921
<i>How dare that jerk think
he can make a fool of me!</i>

20:14.004 --> 20:17.716
[mocking] <i>I've got better proportions
than you!</i> [echoes]

20:17.799 --> 20:19.134
[chuckles]

20:19.218 --> 20:21.136
[growls] <i>What is it with men?</i>

20:21.220 --> 20:23.430
<i>He makes me so angry!</i> [shampoo squirts]

20:24.890 --> 20:27.809
[Ranma groans] <i>Man,
my head still really hurts.</i>

20:27.893 --> 20:30.520
<i>I don't get it. What is it with women?</i>

20:30.604 --> 20:32.397
<i>I'd love to be your friend.</i>

20:33.106 --> 20:34.650
<i>Yeah, well, so much for that.</i>

20:34.733 --> 20:39.154
<i>Huh. She changed her tune up real quick
the second she found out I was a dude.</i>

20:41.990 --> 20:44.451
<i>I would've absolutely hated losing
to a guy.</i>

20:46.620 --> 20:47.704
[sighs]

20:50.249 --> 20:51.250
[scoffs]

20:58.507 --> 20:59.549
Oh.

20:59.633 --> 21:01.134
Um, hi?

21:01.218 --> 21:03.762
What do you think you're doing in here?

21:04.471 --> 21:06.181
- [slap]
- [scream echoes]

21:11.728 --> 21:14.731
She'd be a real cute,
energetic fiancée for you.

21:14.815 --> 21:16.066
She's not cute.

21:16.149 --> 21:18.860
What's the problem? You said it was fine
when you were both girls.

21:18.944 --> 21:19.945
[Akane] That was before!

21:22.281 --> 21:23.573
- [grunts]
- [grunts]

21:24.157 --> 21:25.158
Hmm.

21:25.242 --> 21:27.160
[growling]

21:27.744 --> 21:31.540
[Ranma, shouting]
Who would ever think she's cute?
