WEBVTT

00:22.040 --> 00:24.710
<b><i>Il était une fois
un magicien prénommé Ike.</i></b>

00:25.120 --> 00:28.710
<b><i>Étant le petit-fils
du légendaire magicien Romberg,</i></b>

00:28.840 --> 00:31.090
<b><i>il intégra l’armée du roi-démon.</i></b>

01:05.370 --> 01:08.250
<b>Maître Ike,
la porte cédera bientôt.</b>

01:08.380 --> 01:10.420
<b>Ce fut plus rapide que prévu.</b>

01:10.590 --> 01:14.050
<b>C’est grâce à votre idée
de fournir des béliers aux orcs.</b>

02:50.520 --> 02:55.020
<b>IKE, CAPITAINE DE LA BRIGADE IMMORTELLE</b>

03:20.840 --> 03:23.640
<b>Je suppose à votre allure
que vous êtes</b>

03:24.220 --> 03:26.430
<b>un officier
de l’armée du roi-démon ?</b>

03:26.560 --> 03:29.390
<b>Je suis Ike,
capitaine de la brigade immortelle,</b>

03:29.520 --> 03:31.520
<b>septième légion de l’armée royale.</b>

03:31.690 --> 03:35.310
<b>Trois choix s’offrent
désormais à vous.</b>

03:35.560 --> 03:39.320
<b>Le premier : rendez-vous
et devenez notre prisonnier.</b>

03:39.440 --> 03:42.910
<b>Le deuxième : ôtez votre propre vie
pour mourir dignement.</b>

03:43.030 --> 03:47.280
<b>Le troisième :
profitez de mon moment de distraction</b>

03:47.490 --> 03:49.830
<b>pour vous échapper.</b>

03:50.660 --> 03:54.170
<b>Un démon qui fait preuve de clémence ?
On aura tout vu !</b>

03:54.380 --> 03:55.210
<b>Hélas,</b>

03:56.130 --> 03:59.090
<b>aucun de ces choix ne me convient.</b>

04:01.010 --> 04:03.550
<b><i>Je m’attendais à cette réaction.</i></b>

04:05.430 --> 04:06.760
<b>Windwelle !</b>

04:16.270 --> 04:18.150
<b>Vous avez terminé, capitaine ?</b>

04:18.570 --> 04:19.980
<b>Soigne-le.</b>

04:21.150 --> 04:21.900
<b>Pardon ?</b>

04:23.150 --> 04:25.660
<b>Soigne tous les soldats
qui se sont rendus.</b>

04:30.910 --> 04:34.040
<b>Il a fait tomber Arsenam
avec une seule brigade.</b>

04:35.040 --> 04:38.290
<b>En tout juste une semaine,
qui plus est.</b>

04:38.710 --> 04:41.960
<b>J’ai eu raison
de le prendre sous mon aile.</b>

04:46.180 --> 04:47.850
<b>Sort de protection !</b>

04:48.140 --> 04:49.810
<b>Völlschutz !</b>

04:58.360 --> 04:59.980
<b><i>Le combat est enfin terminé.</i></b>

05:00.230 --> 05:04.030
<b><i>Cette fois encore,
j’ai blessé de nombreux humains.</i></b>

05:04.320 --> 05:06.490
<b><i>Je dois avouer
que je me sens coupable.</i></b>

05:07.450 --> 05:10.490
<b><i>Je n’arrive pas à m’habituer
aux bains de sang.</i></b>

05:11.580 --> 05:12.450
<b><i>Après tout…</i></b>

05:14.660 --> 05:16.120
<b><i>je ne suis pas un démon,</i></b>

05:17.000 --> 05:18.380
<b><i>mais un humain.</i></b>

05:19.710 --> 05:23.170
<b><i>Mon maître, Romberg,
était un magicien de renom.</i></b>

05:23.460 --> 05:28.510
<b><i>Il jouissait de nombreuses connaissances
sur les civilisations anciennes.</i></b>

05:30.470 --> 05:35.390
<b><i>Romberg m’a recueilli sur un coup de tête
et m’a élevé, même si j’étais humain.</i></b>

05:35.890 --> 05:39.690
<b><i>Il m’a transmis son savoir
et son art de la magie.</i></b>

05:40.190 --> 05:43.570
<b><i>Avant sa mort,
il a exigé que je ne parle à personne</i></b>

05:43.690 --> 05:47.860
<b><i>des civilisations perdues,
car cela provoquerait une catastrophe.</i></b>

05:50.780 --> 05:52.620
<b><i>Il m’a aussi averti d’autre chose…</i></b>

05:56.660 --> 05:58.370
<b><i>Tu as bien compris, Ike ?</i></b>

05:58.540 --> 06:02.960
<b><i>Tu ne peux retirer ton masque
et ton manteau sous aucun prétexte.</i></b>

06:03.130 --> 06:07.670
<b><i>Le roi-démon n’accepterait jamais
un humain dans ses rangs.</i></b>

06:07.800 --> 06:08.880
<b><i>Entendu.</i></b>

06:11.720 --> 06:15.680
<b><i>J’ai érigé une barrière puissante
dans cette pièce.</i></b>

06:16.180 --> 06:19.100
<b><i>Personne ne peut y entrer
sans mon autorisation.</i></b>

06:20.480 --> 06:22.690
<b><i>Enfin… normalement.</i></b>

06:26.110 --> 06:27.860
<b>Depuis quand te caches-tu là ?</b>

06:27.990 --> 06:29.530
<b>Ne me tuez pas !</b>

06:29.780 --> 06:33.910
<b>Je n’ai rien vu, je le jure !
Épargnez-moi !</b>

06:37.290 --> 06:38.960
<b>Ça… ça va ?</b>

06:42.330 --> 06:44.170
<b><i>Moi aussi, j’ai envie de pleurer.</i></b>

06:44.500 --> 06:48.380
<b><i>Et dire que j’avais gardé précieusement
mon secret pendant vingt ans.</i></b>

06:49.090 --> 06:50.260
<b>Capitaine ?</b>

06:53.850 --> 06:56.430
<b>Bien que nous ayons
conquis le château,</b>

06:56.770 --> 07:00.060
<b>n’avons-nous pas laissé
trop d’humains en vie ?</b>

07:00.190 --> 07:03.810
<b>Sa Majesté n’est pas
comme son prédécesseur.</b>

07:03.940 --> 07:07.150
<b>Seuls les résultats lui importent.</b>

07:07.320 --> 07:10.400
<b>Pourtant,
tous les autres hauts gradés préconisent</b>

07:10.530 --> 07:14.120
<b>de massacrer les humains
et d’incendier leurs villes.</b>

07:14.280 --> 07:18.250
<b>Si on massacre les humains,
comment allons-nous lever des tributs ?</b>

07:18.620 --> 07:22.080
<b>Qui plus est,
Arsenam est une ville marchande.</b>

07:22.500 --> 07:26.090
<b>Le commerce s’effondrerait
si on ne laissait aucun survivant.</b>

07:26.300 --> 07:28.300
<b>Je comprends, mais tout de même…</b>

07:30.130 --> 07:32.890
<b>Nous avons une requête, maître Ike.</b>

07:33.510 --> 07:37.010
<b>Qui t’a autorisé
à t’adresser à maître Ike, vil sagouin ?</b>

07:37.140 --> 07:38.350
<b>J’écoute.</b>

07:38.930 --> 07:40.680
<b>À combien s’élèvera</b>

07:40.810 --> 07:44.310
<b>l’impôt de capitation
à partir de maintenant ?</b>

07:44.810 --> 07:46.770
<b>Il n’y aura aucun changement.</b>

07:49.900 --> 07:50.990
<b>Cependant,</b>

07:51.570 --> 07:56.200
<b>quiconque s’opposera au roi-démon
sera exécuté sur-le-champ.</b>

07:56.580 --> 07:57.660
<b>Suis-je bien clair ?</b>

08:04.460 --> 08:05.790
<b>Maître Ike ?</b>

08:16.930 --> 08:18.060
<b>C’est bien ma veine !</b>

08:26.480 --> 08:28.230
<b>Vous ne deviez plus m’invoquer…</b>

08:29.650 --> 08:31.780
<b>à l’improviste, commandante !</b>

08:43.580 --> 08:45.290
<b>Attaque perçante !</b>

08:45.500 --> 08:46.880
<b>Luftschnitt !</b>

08:52.510 --> 08:54.090
<b>Tu as drôlement bien évolué,</b>

08:54.340 --> 08:59.510
<b>comparé à l’époque où tu te cachais
dans les robes de ton maître,</b>

08:59.640 --> 09:01.770
<b>comme un petit garçon peureux.</b>

09:03.180 --> 09:06.650
<b>Mon golem
n’était pourtant pas faible.</b>

09:07.230 --> 09:10.480
<b><i>Voici la commandante
de la 7e légion, Cefiro.</i></b>

09:11.110 --> 09:13.440
<b><i>Elle est ma supérieure directe,</i></b>

09:13.650 --> 09:16.320
<b><i>ainsi que la seule démone
qui connaît mon secret.</i></b>

09:16.990 --> 09:19.160
<b>Convoquez-moi normalement,
commandante.</b>

09:19.320 --> 09:23.500
<b>Ce ne serait pas amusant.
Comment vas-tu, depuis le temps ?</b>

09:23.870 --> 09:28.460
<b>J’allais vous envoyer mon rapport
sur la conquête d’Arsenam.</b>

09:28.670 --> 09:32.670
<b>Inutile, mes familiers
m’ont déjà transmis les informations.</b>

09:32.800 --> 09:37.590
<b>Je n’ai rien à redire sur ta conquête
ni sur ta politique d’occupation.</b>

09:37.760 --> 09:40.180
<b>Pourquoi m’avoir fait venir,
dans ce cas ?</b>

09:42.180 --> 09:46.140
<b>Sa Majesté le roi-démon Dairokuten
souhaite te rencontrer.</b>

09:47.520 --> 09:52.360
<b>Ce sera la première fois que Sa Majesté
rencontrera un simple capitaine.</b>

09:52.570 --> 09:53.820
<b>Pourquoi moi ?</b>

09:53.980 --> 09:57.740
<b>Tu dois lui avoir tapé dans l’œil
en faisant tomber Arsenam</b>

09:57.860 --> 09:59.280
<b>en une semaine seulement.</b>

10:01.240 --> 10:05.910
<b>Je suis chargée
de t’accompagner au palais royal.</b>

10:06.080 --> 10:07.250
<b>Dès maintenant ?</b>

10:07.830 --> 10:10.460
<b>Pose ta main sur mon épaule.</b>

10:13.090 --> 10:14.250
<b>Quelle déception.</b>

10:14.390 --> 10:18.050
<b>Tu n’en as même pas profité
pour me peloter le sein.</b>

10:18.180 --> 10:19.760
<b>Pour qui me prenez-vous ?</b>

10:57.880 --> 11:01.090
<b>Mange ceci
en attendant mon retour.</b>

10:58.380 --> 11:00.550
<b>Je me demande ce qu’il est écrit.</b>

11:11.310 --> 11:12.980
<b>C’est délicieux !</b>

11:23.280 --> 11:27.160
<b>Serais-tu affecté
par le miasme démoniaque du palais ?</b>

11:27.660 --> 11:32.120
<b>C’était inévitable, je suppose.
Tu n’es qu’un humain.</b>

11:44.430 --> 11:47.180
<b>Commandante,
ce magicien inspecte-t-il</b>

11:47.350 --> 11:49.850
<b>tous les visiteurs du palais ?</b>

11:49.980 --> 11:51.690
<b>Tout à fait.</b>

11:51.940 --> 11:54.190
<b>Tu pensais
pouvoir rencontrer Sa Majesté</b>

11:54.310 --> 11:57.270
<b>sans subir le moindre contrôle ?</b>

11:57.690 --> 12:01.610
<b>Ne risque-t-il pas
de découvrir mon secret ?</b>

12:02.400 --> 12:05.320
<b>S’il retire mon masque et mon manteau,
je suis fichu.</b>

12:05.870 --> 12:09.120
<b>Rassure-toi.
Je m’occupe de tout.</b>

12:15.330 --> 12:17.340
<b>Quel mana impressionnant.</b>

12:17.500 --> 12:20.420
<b>Je reconnais bien là
le petit-fils de Romberg.</b>

12:20.630 --> 12:22.590
<b>Vous connaissez mon grand-père ?</b>

12:22.920 --> 12:27.550
<b>Tout démon qui se respecte
connaît l’existence de ce grand magicien.</b>

12:28.640 --> 12:32.600
<b><i>Même après sa mort,
Romberg est respecté par ses pairs.</i></b>

12:33.440 --> 12:37.650
<b>Trêve de bavardage.
Ne faisons pas attendre Sa Majesté.</b>

12:38.650 --> 12:41.490
<b><i>Le palais Dvorberg
est particulièrement grand.</i></b>

12:43.200 --> 12:46.990
<b><i>Il est le symbole de l’abondance
du mana et du pouvoir des démons.</i></b>

12:47.370 --> 12:49.660
<b><i>Voilà pourquoi
les couloirs sont si longs.</i></b>

12:50.790 --> 12:53.660
<b><i>Je suis justement
en train d’en arpenter un.</i></b>

12:54.080 --> 12:57.630
<b>Commandante, sommes-nous encore loin
de la salle d’audience ?</b>

12:57.790 --> 12:59.210
<b>Nous arriverons bientôt.</b>

12:59.710 --> 13:04.340
<b>Tu es jaloux que je flotte dans les airs
au lieu de marcher ?</b>

13:04.670 --> 13:06.180
<b>Pas du tout.</b>

13:06.680 --> 13:08.180
<b><i>En réalité, si.</i></b>

13:08.430 --> 13:11.310
<b><i>J’admire sa capacité
à utiliser le sort de lévitation.</i></b>

13:11.810 --> 13:15.850
<b><i>Même si je connais également ce sort,
je ne le maîtrise pas aussi bien.</i></b>

13:16.060 --> 13:18.730
<b><i>Moi, je ne peux
que m’envoler vers le haut.</i></b>

13:30.280 --> 13:34.620
<b>Attends ici.
Je vais annoncer ton arrivée.</b>

13:42.170 --> 13:44.130
<b><i>Le roi-démon Dairokuten a réussi,</i></b>

13:44.380 --> 13:47.090
<b><i>en une seule bataille,
à reprendre l’avantage</i></b>

13:47.220 --> 13:49.850
<b><i>dans la guerre
qui nous oppose aux humains.</i></b>

13:50.600 --> 13:53.520
<b><i>Sa toute-puissance lui a valu
son titre de roi-démon.</i></b>

13:54.020 --> 13:56.730
<b><i>Sa cruauté et sa brutalité
sont connues de tous.</i></b>

13:56.850 --> 13:59.810
<b><i>Il décime tous les incompétents,
alliés ou ennemis.</i></b>

14:00.310 --> 14:03.820
<b><i>Mais d’un autre côté,
si un individu lui tape dans l’œil,</i></b>

14:03.980 --> 14:06.900
<b><i>il le louera,
même si cette personne est faible.</i></b>

14:07.360 --> 14:09.570
<b><i>Il valorise
les capacités de ses sujets,</i></b>

14:09.740 --> 14:12.200
<b><i>ce qui a permis
de réformer l’armée royale.</i></b>

14:14.830 --> 14:18.710
<b><i>Par nature, les démons
ne sont pas très coopératifs</i></b>

14:18.830 --> 14:21.170
<b><i>et se battent entre eux.</i></b>

14:21.790 --> 14:26.090
<b><i>Grâce à ses méthodes,
Dairokuten a réussi à changer les mœurs.</i></b>

14:27.800 --> 14:31.430
<b><i>Je vais enfin rencontrer
le plus haut gradé de l’armée royale.</i></b>

14:31.550 --> 14:32.800
<b>Tu peux entrer, Ike.</b>

14:34.100 --> 14:35.520
<b>Avance-toi.</b>

14:38.020 --> 14:43.020
THE STRONGEST MAGICIAN
IN THE DEMON LORD’S ARMY
WAS A HUMAN

14:50.030 --> 14:53.990
<b>Tu es Ike,
le fameux subordonné de Cefiro ?</b>

14:54.120 --> 14:54.780
<b>Lui-même.</b>

14:55.240 --> 14:56.910
<b>Relève la tête.</b>

14:57.040 --> 14:57.910
<b>À vos ordres.</b>

15:00.420 --> 15:02.920
<b>Sois le bienvenu dans mon palais.</b>

15:03.500 --> 15:04.840
<b><i>Cette jeune fille</i></b>

15:05.590 --> 15:06.840
<b><i>est le roi-démon ?</i></b>

15:07.130 --> 15:10.300
<b>Tu as réussi à faire tomber
l’inexpugnable Arsenam</b>

15:10.470 --> 15:13.350
<b>en seulement une semaine ?</b>

15:13.510 --> 15:16.930
<b>Oui, Votre Majesté.
Cependant, je n’ai fait</b>

15:17.100 --> 15:19.770
<b>qu’exécuter les ordres
de la commandante Cefiro.</b>

15:21.230 --> 15:24.440
<b>Tu es bien modeste.
On dirait presque un humain.</b>

15:24.810 --> 15:27.400
<b><i>Zut ! Je n’aurais pas dû
me montrer si humble.</i></b>

15:28.400 --> 15:32.070
<b>Ike est un magicien de génie
surnommé « le Protecteur des Enfers ».</b>

15:32.200 --> 15:34.240
<b>C’est aussi
le petit-fils de Romberg.</b>

15:34.660 --> 15:37.990
<b>Le petit-fils de Romberg, dis-tu ?</b>

15:38.330 --> 15:42.710
<b>Je comprends mieux d’où il tire
son humilité et sa discrétion.</b>

15:43.500 --> 15:47.800
<b>Est-ce également pour cela
que tu n’as puni ou tué aucun humain,</b>

15:47.920 --> 15:51.840
<b>et que tu as fait tomber Arsenam
sans faire couler le sang ?</b>

15:52.630 --> 15:56.510
<b><i>J’aurais dû écouter Jiron
et me comporter en démon</i></b>

15:56.640 --> 16:00.100
<b><i>en faisant exécuter publiquement
les dirigeants d’Arsenam.</i></b>

16:00.930 --> 16:03.520
<b><i>Non, c’est tout bonnement inhumain.</i></b>

16:03.730 --> 16:05.810
<b><i>Je dois bien choisir mes mots.</i></b>

16:06.770 --> 16:10.990
<b>Puis-je vous expliquer
mon raisonnement, Majesté ?</b>

16:11.440 --> 16:12.700
<b>Parle.</b>

16:12.860 --> 16:13.820
<b>Merci.</b>

16:14.320 --> 16:18.370
<b>Les humains abhorrent la peur,
mais ne s’y plient pas.</b>

16:18.540 --> 16:21.790
<b>C’est un enseignement
que l’on peut tirer du passé.</b>

16:22.410 --> 16:26.500
<b>J’ai jugé qu’il serait
plus bénéfique pour nous</b>

16:26.880 --> 16:30.960
<b>de conserver les dirigeants humains
auxquels la populace est habituée,</b>

16:31.340 --> 16:35.430
<b>plutôt que de les tuer
et de les remplacer par des démons.</b>

16:35.800 --> 16:38.140
<b>Romberg t’a-t-il
enseigné cette théorie ?</b>

16:38.760 --> 16:39.640
<b>Oui.</b>

16:40.100 --> 16:41.600
<b><i>Le roi-démon Dairokuten.</i></b>

16:42.060 --> 16:45.150
<b><i>Même si nous avons
à peine échangé quelques mots,</i></b>

16:45.400 --> 16:49.020
<b><i>je suis certain d’une chose.</i></b>

16:49.730 --> 16:52.570
<b><i>Tout comme Romberg,</i></b>

16:52.690 --> 16:55.280
<b><i>elle connaît
les civilisations anciennes.</i></b>

16:55.660 --> 16:59.530
<b><i>C’est sûrement grâce à ce savoir
qu’elle a réformé l’armée royale.</i></b>

17:05.750 --> 17:09.670
<b>J’avais vu juste,
tu es différent des autres démons.</b>

17:09.880 --> 17:14.130
<b>La prochaine fois, j’aimerais voir
ce qui se cache derrière ton masque.</b>

17:16.840 --> 17:19.050
<b>J’en attends beaucoup de toi.</b>

17:19.850 --> 17:21.220
<b>Continue tes efforts.</b>

17:27.480 --> 17:29.690
<b>J’ai vu ma vie défiler
devant mes yeux.</b>

17:30.020 --> 17:34.070
<b>Je ne t’ai jamais vu
aussi stressé, Ike.</b>

17:34.860 --> 17:38.070
<b>Même si je n’en ai pas l’air,
je suis un froussard, moi.</b>

17:38.410 --> 17:41.490
<b>Vous avez entendu ?
Elle a vu que je portais un masque.</b>

17:42.580 --> 17:45.960
<b>Réjouis-toi qu’elle n’ait pas remarqué
que tu étais humain.</b>

17:48.460 --> 17:51.840
<b>Sa Majesté a décidé
de te récompenser.</b>

17:51.960 --> 17:52.750
<b>C’est-à-dire ?</b>

17:52.880 --> 17:55.920
<b>Enfin, je ne sais pas
si c’est vraiment le bon terme.</b>

17:56.260 --> 18:00.100
<b>Si tu veux mon avis,
je considère plutôt ça comme une punition.</b>

18:13.400 --> 18:14.230
<b>Hé, toi !</b>

18:15.820 --> 18:18.360
<b>Je suis désolée ! Pardon !
Épargnez-moi !</b>

18:18.570 --> 18:21.530
<b>Je ferai tout ce que vous voulez !
Ne me tuez pas !</b>

18:21.660 --> 18:23.330
<b>Je ne veux pas mourir !</b>

18:25.290 --> 18:27.540
<b>Calme-toi.
Je ne compte pas te tuer.</b>

18:29.040 --> 18:32.040
<b>– Quel est ton nom ?
– Treize.</b>

18:32.170 --> 18:34.750
<b>Treize ? Ce n’est pas commun, ça.</b>

18:34.880 --> 18:37.260
<b>Les esclaves sont désignés
par un nombre.</b>

18:37.380 --> 18:40.720
<b>Mais vous pouvez m’appeler Satie,
comme le faisait ma mère.</b>

18:40.930 --> 18:42.010
<b>Peu importe,</b>

18:42.220 --> 18:46.390
<b>je ne peux pas te libérer,
maintenant que tu connais mon secret.</b>

18:46.520 --> 18:49.850
<b>C’est faux,
je n’ai rien vu du tout !</b>

18:49.980 --> 18:51.940
<b>Je ne révélerai pas votre identité !</b>

18:52.060 --> 18:55.400
<b>C’est bon, j’ai compris.
Je suis prêt à te faire confiance.</b>

18:57.780 --> 18:59.700
<b>En contrepartie, deviens ma bonne.</b>

19:00.530 --> 19:03.120
<b>Ce n’est pas négociable.
Si ça ne te…</b>

19:03.240 --> 19:05.740
<b>Ravie de travailler pour vous !</b>

19:05.950 --> 19:07.870
<b>Marché conclu.</b>

19:14.960 --> 19:19.630
<b>Félicitations pour votre promotion
au rang de seigneur d’Ivarius</b>

19:20.090 --> 19:22.760
<b><i>Elle m’a donné
un titre de seigneur ?</i></b>

19:23.720 --> 19:25.810
<b><i>Ça ne devrait pas t’étonner autant.</i></b>

19:25.970 --> 19:28.100
<b><i>Mais pourquoi à Ivarius ?</i></b>

19:28.220 --> 19:31.440
<b><i>C’est une ville située
encore plus au sud qu’Arsenam.</i></b>

19:31.560 --> 19:34.020
<b><i>Elle sera le théâtre
des prochains combats.</i></b>

19:34.190 --> 19:35.980
<b><i>Oui, mais c’est que…</i></b>

19:36.400 --> 19:39.610
<b><i>La ville est stratégiquement cruciale,
malgré son allure.</i></b>

19:39.820 --> 19:44.660
<b><i>Tu devras protéger la ville
et relever deux fois plus de capitations.</i></b>

19:44.780 --> 19:47.700
<b><i>Je dois doubler l’impôt
pendant la guerre ?</i></b>

19:47.870 --> 19:49.660
<b><i>Tu préfères le tripler ?</i></b>

19:49.790 --> 19:51.370
<b><i>Commandante !</i></b>

19:52.040 --> 19:55.630
<b>Cette ville sera l’épicentre
de la guerre contre les humains.</b>

19:56.590 --> 19:59.590
<b>Nous pourrions être attaqués
à tout instant.</b>

20:03.340 --> 20:05.140
<b><i>Meteorschlag !</i></b>

20:06.300 --> 20:10.100
<b><i>Elle ne pense jamais
à la reconstruction d’après bataille.</i></b>

20:11.520 --> 20:13.690
<b>Nous devons réparer les remparts.</b>

20:13.940 --> 20:17.820
<b>Je vais recruter des ouvriers
et des ingénieurs parmi les citoyens.</b>

20:18.520 --> 20:20.740
<b>Combien de temps cela prendra ?</b>

20:20.860 --> 20:24.030
<b>Il faudra au moins six mois,
vu l’état de délabrement.</b>

20:24.360 --> 20:27.580
<b><i>Je ne peux pas laisser traîner
les travaux aussi longtemps.</i></b>

20:27.780 --> 20:30.660
<b><i>On sera anéantis
si les humains nous attaquent.</i></b>

20:31.160 --> 20:34.830
<b><i>Je dois réparer les remparts,
coûte que coûte.</i></b>

20:37.090 --> 20:38.210
<b>Je te donne un mois.</b>

20:39.550 --> 20:42.220
<b>Les remparts devront être reconstruits
en un mois.</b>

20:42.380 --> 20:46.180
<b>Mais enfin,
c’est tout bonnement impossible !</b>

20:46.300 --> 20:47.180
<b>À moins que</b>

20:47.430 --> 20:49.720
<b>les humains ne reçoivent
un coup de pouce.</b>

21:00.230 --> 21:03.440
<b><i>De toute ma vie, je n’ai jamais vu</i></b>

21:03.570 --> 21:05.860
<b><i>des humains et des démons
œuvrer ensemble.</i></b>

21:06.240 --> 21:09.580
<b><i>Maître Ike
ne cesse de me surprendre.</i></b>

21:09.990 --> 21:14.040
<b><i>Il a organisé des rotations toutes
les huit heures, pour ouvrer en continu.</i></b>

21:14.620 --> 21:18.000
<b><i>Il rémunère même les ouvriers
pour les motiver.</i></b>

21:18.210 --> 21:21.210
<b><i>Mon capitaine
est un véritable génie.</i></b>

21:21.340 --> 21:24.720
<b><i>Il mérite bien d’être considéré
comme notre carte maîtresse.</i></b>

21:29.390 --> 21:31.430
<b>Écartez-vous tous.</b>

21:34.520 --> 21:36.600
<b>Schwartz Brechen !</b>

21:45.950 --> 21:50.200
<b><i>Je me battrai corps et âme pour lui.
Je ne dois pas le quitter.</i></b>

21:50.580 --> 21:52.660
<b><i>J’en suis sûr et certain,</i></b>

21:53.290 --> 21:55.830
<b><i>il deviendra le prochain roi-démon.</i></b>

23:25.000 --> 23:28.970
<b>Traduction : Fiona Philippart
Adaptation : Corentin Le Corre</b>

23:29.170 --> 23:33.010
<b>Repérage : Nolan Fond
Relecture : Sophie Sun</b>

23:34.180 --> 23:38.810
ALISTAIR, CAPITAINE DES CHEVALIERS DE LA ROSE BLANCHE
