WEBVTT

01:30.140 --> 01:31.140
Чё?

01:31.140 --> 01:32.370
Чё слышала.

01:32.370 --> 01:34.540
Либо давай делись наличностью,

01:34.540 --> 01:36.780
либо хрен тебе, а не свидание.

01:37.780 --> 01:40.780
Кстати, раздвинуть ноги — тоже вариант.

01:40.780 --> 01:43.780
Любовный отель выбирай на свой вкус.

01:49.840 --> 01:50.780
Да пошёл ты!

01:51.540 --> 01:53.410
Ах ты… На!

01:56.260 --> 01:58.780
Совсем попутала, овца?!

01:58.780 --> 01:59.780
Гуляй!

01:59.780 --> 02:01.210
Цаца нашлась!

02:01.210 --> 02:04.780
Бабок нет, трахаться не хочешь!
Кому ты такая упала?!

02:04.930 --> 02:06.080
Сам гуляй!

02:06.080 --> 02:08.360
Ишак! Козёл! Олень!

02:08.360 --> 02:09.360
Косуля!

02:10.780 --> 02:11.780
Ну ты даёшь.

02:11.980 --> 02:17.010
<u>1-я серия</u>
ВОТ ТАК И ЗАРОЖДАЕТСЯ ЛЮБОВЬ

02:12.220 --> 02:14.390
Обидно обзываться тоже надо уметь.

02:14.390 --> 02:16.430
Спасибо, блин, утешили.

02:16.430 --> 02:18.430
Это был мой первый парень!

02:19.020 --> 02:21.430
Я ж говорила, не связывайся с ним.

02:21.430 --> 02:23.100
Что ты вообще в нём нашла?

02:23.780 --> 02:25.780
Лицом — вылитый Кэн Такакура.

02:25.780 --> 02:26.520
Опять?

02:26.520 --> 02:27.780
Достала.

02:27.780 --> 02:29.490
А чё такого?!

02:29.490 --> 02:32.780
Нравятся мне суровые пацаны,
похожие на Кэна Такакуру!

02:32.780 --> 02:34.380
«Я парень застенчивый».

02:34.380 --> 02:36.780
Такие, как он, вымерли с динозаврами.

02:40.780 --> 02:41.780
Вот облом.

02:42.780 --> 02:46.480
Неужели я за всю жизнь
так и не встречу своего Кэна?

02:46.780 --> 02:49.780
И хоть бы кто утешил.
Друзья, блин.

02:49.940 --> 02:51.780
Как вообще жить эту жизнь?

02:54.950 --> 02:56.780
Принимай входящий!

02:56.780 --> 02:57.580
Мазила!

02:57.580 --> 02:59.040
Чё вылупился?

02:59.780 --> 03:00.740
Смотри, чё есть.

03:00.740 --> 03:01.780
Ого!

03:03.060 --> 03:04.780
Завернём в бумажку магнит?

03:05.780 --> 03:07.780
Да, будет больно.

03:12.780 --> 03:14.780
Чё у тебя за журнальчик, а?

03:17.010 --> 03:18.460
Ну…

03:20.780 --> 03:22.500
Реально тряпки.

03:26.100 --> 03:28.780
Хоть бы один нормальный нашёлся.

03:32.780 --> 03:35.070
Ай, как же всё бесит.

03:35.070 --> 03:38.780
Ну и куда теперь прикажете девать
весь накопившийся стресс?

03:38.780 --> 03:40.500
Момо Аясэ!

03:40.870 --> 03:42.780
Любишь, получается, да?

03:42.780 --> 03:43.120
Чё?

03:43.120 --> 03:45.410
Любишь, получается, да?

03:45.780 --> 03:47.250
Чего надо, попугай?

03:47.250 --> 03:51.780
Я знаю, почему такая девушка, как ты,
вдруг решила заговорить с таким, как я!

03:51.970 --> 03:54.050
Чего ты там себе навыдумывал?

03:54.050 --> 03:57.250
Я, если чё, в друзья тебе не набивалась.

03:57.410 --> 03:58.780
Забей и забудь.

03:58.780 --> 04:00.550
Я говорю вот об этом!

04:00.780 --> 04:02.780
Президент США побывал на Марсе!

04:02.780 --> 04:04.780
Проект «Пегас» разоблачён!

04:04.910 --> 04:05.890
А? Чё?

04:05.890 --> 04:07.780
Любишь теории заговоров?

04:07.900 --> 04:11.180
Не, не верю я ни в летающие
тарелки, ни в инопланетян.

04:11.180 --> 04:13.610
Не летающие тарелки, а НЛО!

04:13.780 --> 04:16.140
Неопознанный летающий объект!

04:16.140 --> 04:17.650
Слышь, не доставай, а.

04:18.530 --> 04:23.030
Америка официально признала существование
НЛО и создала военно-космические силы!

04:23.030 --> 04:25.550
В Японии тоже создают
космические силы самообороны!

04:25.550 --> 04:28.500
Сто процентов все готовятся
к космической войне!

04:28.500 --> 04:29.780
Всё, я пошла?

04:29.780 --> 04:30.780
Что?

04:30.780 --> 04:31.780
Стой, э-э…

04:31.780 --> 04:33.660
Тут есть новое фото Несси!

04:33.660 --> 04:34.450
Смотри!

04:34.780 --> 04:36.760
И статья о подполковнике Джиме Ченноне!

04:36.760 --> 04:38.590
Даже о «Ранчо „Скинуокер”» написали!

04:39.780 --> 04:41.660
Заткнись, а!

04:41.660 --> 04:45.200
Я сейчас вообще не в настроении
слушать всю эту ахинею!

04:45.200 --> 04:48.480
И так сердце вдребезги,
а тут ещё и ты со свой конспирологией!

04:48.780 --> 04:50.780
Вот поэтому у тебя и нет друзей!

04:52.860 --> 04:54.780
Оставь меня в покое.

05:05.500 --> 05:07.590
Прости. Переборщила.

05:26.780 --> 05:27.540
Вот.

05:30.340 --> 05:32.780
В пришельцев я, конечно, не верю,

05:32.780 --> 05:34.520
но в призраков — очень даже.

05:34.520 --> 05:36.520
Да ну, призраков не существует.

05:36.520 --> 05:37.780
Чё?!

05:37.780 --> 05:41.950
Я, понимаешь, беседу решила поддержать,
а ты, значит, тупо дал заднюю?!

05:41.950 --> 05:43.610
Оккультное оккультному рознь.

05:47.060 --> 05:50.640
К твоему сведению,
моя бабуля — медиум.

05:50.640 --> 05:51.210
Что?

05:51.210 --> 05:53.210
Бывал на сеансах экзорцизма?

05:53.210 --> 05:55.210
Это, блин, просто жесть!

05:55.210 --> 05:58.050
Видел бы ты, как одержимые
бьются в конвульсиях!

05:58.050 --> 06:00.310
Скорее всего, просто какая-то болезнь.

06:00.310 --> 06:03.050
Никто так и не доказал,
что призраки существуют.

06:03.380 --> 06:06.740
А сам-то сколько раз
катался на летающих тарелках?

06:06.740 --> 06:09.220
Из крайности в крайность!
Совсем дурная?

06:12.950 --> 06:13.690
Опаньки.

06:14.120 --> 06:16.780
Переключилась
с Кэна Такакуры на задротов?

06:17.230 --> 06:20.410
Ты смотри, ей, походу,
внешка вообще побоку.

06:20.410 --> 06:21.780
Хотя я не против.

06:22.820 --> 06:24.870
Ну раз так, устроим поединок, ботан!

06:24.880 --> 06:28.490
Если докажу, что призраки существуют,
будешь моим мальчиком на побегушках!

06:28.490 --> 06:30.400
Ну а я тебе покажу тарелку!

06:30.400 --> 06:31.580
Вернее, НЛО!

06:31.580 --> 06:33.380
И если победа будет за мной,

06:33.380 --> 06:36.000
сама будешь у меня
на побегушках, Аясэ!

06:41.170 --> 06:42.380
Конспиролог

06:42.380 --> 06:45.310
Куда ты меня завёл?
Какие тут, на фиг, тарелки?

06:45.310 --> 06:47.580
Я скорее тупо от страха окочурюсь!

06:48.580 --> 06:52.150
<i>Лечебница «Наги» — настоящая Мекка
для поклонников НЛО.</i>

06:52.300 --> 06:55.580
<i>Если пошлёшь с крыши сигнал,
тебя точно ждёт абдукция!</i>

06:55.580 --> 06:57.580
Чё ещё, блин, за «абдукция»?

06:59.960 --> 07:03.580
<i>Это когда пришельцы похищают
людей для экспериментов.</i>

07:03.580 --> 07:04.770
Так, стояночка.

07:04.770 --> 07:06.770
А над тобой ставили эксперименты?

07:06.770 --> 07:08.580
<i>Вероятность ненулевая.</i>

07:08.580 --> 07:09.170
А?

07:09.170 --> 07:13.040
<i>Почти все похищенные
лишаются воспоминаний об абдукции.</i>

07:13.040 --> 07:15.260
Короче, никаких тарелок ты не видел?

07:15.820 --> 07:17.580
<i>Про регрессивный гипноз знаешь?</i>

07:17.580 --> 07:19.250
От темы давай не уходи.

07:19.250 --> 07:21.250
<i>Вопрос не в том, видел или нет!</i>

07:21.250 --> 07:23.580
<i>Главное — иметь сильные аргументы!</i>

07:24.010 --> 07:25.250
Заглохни.

07:25.250 --> 07:27.800
Сам-то как, дошёл?

07:31.900 --> 07:33.180
Я на месте.

07:35.510 --> 07:41.230
ПРОХОД ЗАПРЕЩЁН

07:39.420 --> 07:41.230
Стою у проклятого тоннеля.

07:44.650 --> 07:47.150
Ну что ж, время развенчивать мифы!

07:47.360 --> 07:49.780
Я докажу, что никаких призраков нет!

07:49.780 --> 07:52.490
<i>Что, коленочки от страха затряслись, да?</i>

07:52.490 --> 07:55.830
<i>Кстати, в сети писали,
мол, шанс встречи сто процентов.</i>

08:10.510 --> 08:14.590
Брось стесняться!
В этот самый миг…

08:14.590 --> 08:17.850
<i>И чтобы ты знал,
орать там крайне опасно.</i>

08:17.850 --> 08:19.720
Брось стесняться…

08:19.720 --> 08:20.680
<i>В сети писали.</i>

08:20.680 --> 08:22.430
Ты всё про сеть да про сеть.

08:22.430 --> 08:25.400
А вживую хоть раз призрака видела?

08:25.400 --> 08:26.110
<i>Не-а.</i>

08:26.110 --> 08:27.980
Что?!

08:28.230 --> 08:30.690
А чего тогда важничала и нос задирала?!

08:30.780 --> 08:31.900
Звиняй!

08:32.030 --> 08:33.780
<i>Забирай назад всю свою желчь!</i>

08:33.780 --> 08:37.200
<i>Как можно верить в духов,
если ты ни разу их не встречала?!</i>

08:37.200 --> 08:39.290
Вот так и можно.

08:39.290 --> 08:42.660
Говорила же:
бабушка у меня медиум.

08:43.250 --> 08:46.130
Я очень её люблю,
так как другой родни нет.

08:46.750 --> 08:49.380
А, вот оно что.

08:50.380 --> 08:53.420
Чего это ты вдруг таким тихим стал?

08:53.760 --> 08:57.640
Короче, ситуация вот какая:
бабуля у меня с приветом.

08:58.100 --> 09:02.060
И вне дома мне надо было
делать ритуал на удачу.

09:02.470 --> 09:05.640
В том числе по пути в школу и обратно.

09:06.730 --> 09:09.440
Из-за этого ритуала пацаны
стебались только так.

09:09.860 --> 09:13.860
Но чтобы бабуля не злилась,
я продолжала страдать фигнёй.

09:14.280 --> 09:16.320
А по-настоящему обидно стало,

09:17.490 --> 09:20.580
когда начал смеяться мальчик,
который мне нравился.

09:21.160 --> 09:23.670
Тогда я разозлилась и высказала:

09:23.950 --> 09:27.670
«Из-за твоего тупого ритуала
меня ненавидит классный мальчик»!

09:28.170 --> 09:31.000
Короче, жёстко
нагрубила родной бабушке.

09:32.710 --> 09:35.580
Только недавно мы снова
начали разговаривать.

09:35.700 --> 09:37.550
А на ритуал я забила.

09:38.840 --> 09:43.270
Но знаешь, меня аж выворачивает,
когда кто-то смеётся над моей семьёй.

09:45.310 --> 09:46.850
И вот тогда я поняла…

09:47.690 --> 09:51.110
Меня злило не то,
что мальчик меня не полюбил.

09:51.360 --> 09:56.030
Я злилась оттого, что мальчик посмел
смеялся над ритуалом моей бабушки.

09:57.320 --> 10:01.000
Ведь больше всего я люблю
бабушку и её необычное ремесло.

10:01.000 --> 10:02.990
Это для меня нечто особенное.

10:03.410 --> 10:08.670
Всё-таки, с какой стороны ни глянь,
вырастила и воспитала меня именно бабушка.

10:08.670 --> 10:11.130
Я верю её словам и делам.

10:11.340 --> 10:14.590
Собственно, потому
и в призраков тоже верю.

10:15.170 --> 10:18.430
Ну а ты почему веришь
в тарелки и пришельцев?

10:20.090 --> 10:22.970
Почему? Да разве это важно?

10:23.310 --> 10:25.810
Здрасьте, приехали. Просто так, что ли?

10:25.980 --> 10:28.390
А чтобы что-то любить, нужны причины?

10:28.770 --> 10:30.190
Ну, тут ты прав.

10:30.520 --> 10:34.400
Кстати, конспиролог, по телефону
ты говоришь гораздо увереннее.

10:37.070 --> 10:38.570
Серьёзно?

10:40.160 --> 10:43.870
Наверное, потому, что с тобой
легко разговаривать.

10:52.920 --> 10:56.260
Можешь пососать мои сисечки,

10:56.920 --> 10:59.590
если дашь лизнуть сардельку.

11:00.590 --> 11:01.550
Призрак!

11:01.550 --> 11:03.510
<i>Остановись! Не вздумай бежать!</i>

11:04.140 --> 11:05.470
<i>Слышишь, конспиролог?!</i>

11:05.470 --> 11:08.980
Нет, этого не может быть!
Это просто обычная бабка!

11:06.930 --> 11:10.140
<i>Конспиролог, остановись сейчас же!</i>

11:08.980 --> 11:11.690
Точно! Это просто старая женщина!

11:10.140 --> 11:12.190
<i>В сети писали, что убегать опасно!</i>

11:15.940 --> 11:17.740
Наверняка ты что-то напутала!

11:17.740 --> 11:21.200
Я просто столкнулся
с развратной старушенцией!

11:21.780 --> 11:24.910
<i>Делай чё хочешь,
но не дай ей себя обогнать!</i>

11:25.280 --> 11:29.000
<i>Если бабка выиграет гонку,
на тебя падёт проклятие!</i>

11:33.880 --> 11:34.250
Конспиролог

11:34.670 --> 11:35.130
Конспиролог

11:35.210 --> 11:37.340
Эй, конспиролог! Ты слушаешь?!

11:37.510 --> 11:39.590
Аллё! Ответь!

11:39.800 --> 11:41.300
Да ладно.

11:41.300 --> 11:43.590
Я уже бегу к тебе! Держись!

11:54.230 --> 11:57.320
Это ещё кто такие?
Только вас не хватало!

12:05.320 --> 12:08.040
Здравствуй, человеческая женщина.

12:08.950 --> 12:11.000
Мы — представители расы серпониан.

12:11.000 --> 12:13.790
Зовёмся так потому,
что прибыли с планеты Серпо.

12:13.790 --> 12:15.000
Пришельцы?!

12:15.080 --> 12:16.070
Не бойся нас.

12:16.070 --> 12:18.800
Мы прибыли на вашу планету с миром.

12:18.800 --> 12:22.170
Те, кто приходят с миром,
не раздевают девушек догола!

12:22.170 --> 12:23.260
Где мои шмотки?

12:23.260 --> 12:26.220
Твои вещи находятся
под надлежащим контролем.

12:26.220 --> 12:28.180
Теперь это тряпки! Гоните деньги!

12:28.350 --> 12:31.480
И вообще, я хочу домой!
Отцепляйте меня!

12:31.890 --> 12:34.230
Наш вид состоит из мужских особей.

12:34.230 --> 12:37.650
Поэтому мы размножаемся
с помощью клонирования.

12:37.650 --> 12:39.570
Слышите, чё говорю?!

12:39.730 --> 12:43.150
Увы, без биологического
разнообразия эволюция невозможна.

12:43.150 --> 12:46.990
В результате исчезли конфликты,
а с ними и базовые эмоции.

12:47.070 --> 12:50.700
Чтобы вернуть репродуктивную
функцию, схожую с человеческой,

12:50.700 --> 12:53.410
нам нужны ваши бананы.

12:54.210 --> 12:55.790
Сейчас будет секс.

12:56.170 --> 13:00.550
После окончания секса твоя матка
и банан будут извлечены для изучения.

13:00.550 --> 13:01.840
Идите вы на фиг!

13:01.840 --> 13:03.810
Да, я встречалась с конченым придурком,

13:03.820 --> 13:06.180
но и не думала отдавать ему
свою девственность!

13:06.180 --> 13:09.470
Потому что храню её для Кэна Такакуры,
которого пока не встретила!

13:09.470 --> 13:12.270
И чёрта лысого она достанется
драным пришельцам!

13:19.320 --> 13:24.150
Для стимуляции либидо твои мозговые волны
будут подвергнуты воздействию психокинеза.

13:26.030 --> 13:30.700
Как ощущения? Чувствуешь,
что температура тела начинает расти?

13:35.920 --> 13:38.420
Она что, сопротивляется психокинезу?

13:38.420 --> 13:40.630
Какая невероятная сила воли.

13:40.880 --> 13:43.090
Тем не менее пора начинать.

13:43.840 --> 13:45.170
Нет!

13:45.340 --> 13:46.510
Не смейте!

13:52.720 --> 13:53.770
Звонок?

13:53.770 --> 13:56.730
Кажется, кто-то не умеет выбирать время.

14:23.170 --> 14:25.420
Аясэ, прости, пожалуйста!

14:25.710 --> 14:27.220
В тоннеле был призрак!

14:27.220 --> 14:30.220
Турбобабка меня прокляла!

14:30.390 --> 14:33.100
Как же хорошо, что ты пришёл!
Выручишь меня?

14:33.100 --> 14:34.220
Кто ты такой?

14:34.220 --> 14:38.640
Проник сюда через смартфон?
Таких технологий нет даже у нас.

14:38.810 --> 14:43.610
Прошу, помоги!
Я себя не контролирую!

14:45.110 --> 14:47.490
Дай лизнуть свою сардельку.

14:47.610 --> 14:49.030
А ну, соберись давай!

14:49.030 --> 14:50.780
Особь мужского пола,

14:50.780 --> 14:53.200
твой визит не был санкционирован.

14:53.200 --> 14:56.580
Покинь лабораторию немедленно.
В противном случае…

15:00.040 --> 15:02.040
Мы заберём твой банан.

15:02.130 --> 15:02.750
Фу.

15:02.750 --> 15:03.920
Шесть чувств!

15:06.090 --> 15:08.720
Быстрый. Не успеваю применить психокинез.

15:11.970 --> 15:13.970
Наши бесценные бананы.

15:14.220 --> 15:15.600
Банановый вор.

15:15.600 --> 15:17.350
Серпонианская фотограмметрия!

15:19.310 --> 15:20.100
Конспиролог!

15:20.310 --> 15:23.020
Впервые нам встречается
столь агрессивная особь.

15:23.020 --> 15:28.030
Мы установили с людьми добрососедские
отношения, так что отдавай банан.

15:28.030 --> 15:30.860
Можете забирать всё, что у меня есть!

15:30.860 --> 15:33.410
Я всю жизнь мечтал
встретить инопланетян!

15:33.410 --> 15:38.000
У меня не было друзей, и я надеялся,
что подружусь хотя бы с пришельцами!

15:38.000 --> 15:42.790
Посылал в небо сигналы для НЛО
аж со времён начальной школы!

15:44.840 --> 15:46.710
Но никто так и не пришёл!

15:46.710 --> 15:50.590
Сколько бы я вас ни звал,
никто так и не ответил!

15:50.670 --> 15:53.090
Люди надо мной попросту издевались,

15:53.090 --> 15:55.550
а инопланетяне не обращали внимания.

15:55.800 --> 15:59.140
Для всех и каждого я был
всего лишь пустым местом.

15:59.520 --> 16:01.060
И одна только Аясэ

16:01.270 --> 16:04.190
наплевала на всё 
и встала на мою защиту!

16:04.190 --> 16:07.440
Так что не смейте к ней прикасаться!

16:08.070 --> 16:11.400
Вы её и пальцем не тронете!

16:12.200 --> 16:17.450
Ради неё я готов даже стать чудовищем!

16:17.580 --> 16:19.330
Не подведи, конспиролог!

16:19.330 --> 16:21.580
Докажи, что ты мужчина!

16:21.580 --> 16:22.460
Фай!

16:24.670 --> 16:25.710
Нет, Аясэ,

16:25.710 --> 16:26.960
видимо, не смогу…

16:27.210 --> 16:28.920
Чё-то быстро ты сдулся!

16:30.970 --> 16:34.890
Мы не сможем стать друзьями
такому жестокому человеку.

16:34.970 --> 16:39.680
Кроме того, мы больше предпочитаем
женских особей, нежели мужских.

16:39.850 --> 16:42.890
Возвращаемся к стимуляции
твоего либидо.

16:47.020 --> 16:48.270
Пробуди свою ци.

16:48.270 --> 16:49.690
Не хочу.

16:49.780 --> 16:54.150
Из-за этого все в классе
надо мной смеются. Каждый день.

16:54.150 --> 16:55.820
Ну что за глупости?

16:55.820 --> 16:58.990
Тех, кто пробудил ци,
беды и болезни обходят стороной.

16:58.990 --> 17:01.080
И тогда всё у тебя будет хорошо.

17:01.750 --> 17:04.750
Сперва напряги самый низ живота.

17:06.250 --> 17:09.960
А затем представь, что ци
выстреливает из макушки.

17:11.050 --> 17:12.260
Опять она за своё!

17:12.260 --> 17:14.010
С пришельцами, что ли, общается?

17:16.470 --> 17:18.680
Хватит! Больше не буду!

17:18.760 --> 17:20.140
Момо, подожди!

17:20.390 --> 17:23.310
Ненавижу тебя, бабуля!
Никакой ты не медиум!

17:26.980 --> 17:30.110
<i>Почему я вдруг вспомнила о том разговоре?</i>

17:30.320 --> 17:31.880
<i>Прости, бабуля.</i>

17:31.880 --> 17:35.070
<i>Мне тогда просто было неловко.</i>

17:36.780 --> 17:39.450
Сперва напряги самый низ живота.

17:41.200 --> 17:43.580
Представь, что ци
выстреливает из макушки.

17:48.540 --> 17:49.210
Да ладно!

17:49.670 --> 17:50.500
Что?

17:50.500 --> 17:53.010
Аясэ, у тебя есть
сверхъестественные силы?!

17:53.010 --> 17:55.220
Да я сама не ожидала!

17:55.630 --> 17:59.050
Невероятно.
Что-то отталкивает мой психокинез.

17:59.220 --> 18:00.510
Но что?

18:00.510 --> 18:06.020
Неужели слишком сильное воздействие
на мозговые волны привело к открытию чакр?

18:06.020 --> 18:07.480
Она не врала!

18:07.690 --> 18:10.230
Моя бабушка и в самом деле медиум!

18:10.440 --> 18:12.070
Спасибо, бабуля!

18:12.190 --> 18:15.030
Теперь смогу врезать
любому козлу так,

18:16.240 --> 18:17.490
чтоб улетел на фиг!

18:33.550 --> 18:35.590
Ничего себе! Летающая тарелка?!

18:36.090 --> 18:37.420
Конспиролог, ты там живой?!

18:37.840 --> 18:39.220
Пора уносить ноги!

18:43.760 --> 18:48.310
Ай! Ты чего творишь, дурень?!
А ну, быстро приди в себя!

18:48.310 --> 18:50.520
Тупица!

18:56.150 --> 18:57.610
Турбобабка?!

18:57.700 --> 19:00.240
А ты ещё кто такая?

19:03.620 --> 19:05.040
Проклятие не снимается?

19:05.040 --> 19:07.120
Но ведь карга покинула тело!

19:07.120 --> 19:10.830
Сарделька этого мальчонки
теперь принадлежит мне.

19:10.830 --> 19:15.250
И пока она у меня, моё проклятие
не снять никакой силой.

19:15.420 --> 19:18.050
Если хочешь её вернуть,
приходи в туннель.

19:18.050 --> 19:20.300
Мы слишком далеко оттуда.

19:20.300 --> 19:25.310
Уж в туннеле мы с тобой вволю
набегаемся, мерзкая хабалка.

19:25.390 --> 19:27.980
Сама ты хабалка, тупая кляча!

19:27.980 --> 19:29.350
Быстро верни ему агрегат!

19:32.310 --> 19:35.190
Вот блин! Если не уйдём, нам кранты!

19:35.480 --> 19:38.240
Приди уже в себя, дурень! Бежать надо!

19:58.880 --> 20:00.590
Отстой.

20:01.430 --> 20:05.050
Теперь и я верю в пришельцев.
Меня буквально похитили.

20:05.390 --> 20:08.770
А я верю в призраков.
Меня буквально прокляли.

20:08.970 --> 20:11.310
Ну и чё теперь будем делать?

20:11.310 --> 20:12.730
Хороший вопрос.

20:13.060 --> 20:17.020
Я должна сдерживать проклятие —
или ты снова впадёшь в безумие.

20:17.020 --> 20:17.900
Прости.

20:17.900 --> 20:21.700
Ещё и ни с чем осталась — ни формы,
ни кошелька, ни смартфона.

20:22.110 --> 20:25.160
И как мне теперь
бороться с этим проклятием?

20:25.160 --> 20:29.620
Наверное, надо выбить дурь из Турбобабки.
Это ведь её проклятие.

20:29.620 --> 20:30.670
Понятно.

20:30.980 --> 20:33.460
Ну тогда я пошёл к ней.

20:33.830 --> 20:35.290
Что? Сейчас?

20:36.340 --> 20:39.000
Переодевайся в мою форму и иди домой.

20:39.000 --> 20:41.880
Погоди! Без меня ты потеряешь
контроль над собой!

20:45.760 --> 20:47.350
Во всей этой катавасии…

20:48.020 --> 20:50.470
виноват только я.

20:50.620 --> 20:52.980
Ты и так порядочно настрадалась.

20:53.100 --> 20:57.650
До тоннеля я как-нибудь доберусь,
а там видно будет.

20:58.730 --> 21:01.110
Почему не просишь меня о помощи?

21:01.110 --> 21:03.900
После того, что мы пережили,
как я могу тебя бросить?

21:03.900 --> 21:06.910
И вообще, если бы не я,
ты бы уже трупом валялся!

21:08.410 --> 21:12.040
А ты что, готова помочь
такому неудачнику?

21:12.290 --> 21:14.370
Вот это меня и бесит.

21:22.630 --> 21:24.430
Давай одевайся.

21:26.590 --> 21:27.550
Пошагали.

21:28.010 --> 21:29.350
Прости.

21:29.640 --> 21:31.810
Я парень застенчивый.

21:33.100 --> 21:35.480
Давай лучше ты наденешь мою форму.

21:35.730 --> 21:37.940
А то я двух слов связать не смогу.

21:39.190 --> 21:42.070
<i>Не поняла. Почему у меня
так забилось сердце?</i>

21:42.820 --> 21:44.150
<i>Да ну, бред.</i>

21:44.240 --> 21:48.160
<i>Я просто удивилась, что он
процитировал реплику Кэна Такакуры.</i>

21:48.620 --> 21:50.910
<i>Надо успокоиться. Выдохнула.</i>

21:53.040 --> 21:55.660
Кстати, не напомнишь, как тебя зовут?

21:55.660 --> 21:58.000
А то у меня ужасная память на имена.

21:58.080 --> 21:59.960
Что? А…

22:00.040 --> 22:01.420
Кэн Такакура.

23:42.440 --> 23:44.190
Всё-таки пришельцы существуют!

23:44.190 --> 23:45.730
Призраки вообще-то тоже!

23:45.730 --> 23:47.330
А раз их существование доказано,

23:47.340 --> 23:49.650
то существует и сверхъестественное,
и криптиды,

23:49.650 --> 23:52.620
— и всё прочее, что считалось абсурдным!

23:50.490 --> 23:52.620
— Ясно-ясно, давай синхронно…

23:52.620 --> 23:54.620
2-я серия
ЭТО ЖЕ ТИПА ПРИШЕЛЕЦ, НЕТ?

23:52.780 --> 23:55.200
— Далее: «Это типа пришелец?»
— Далее: «Это типа пришелец?»

23:55.200 --> 23:56.910
Это, по-твоему, синхронно?
